<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>向杨生大家庭的圣者祈祷</title>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
            font-family: "LiSu", monospace;
        }
        .canon-subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        /* 核心板块样式 */
        .module {
            margin-bottom: 3.5rem;
        }
        .module-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.5rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
            font-family: "LiSu", monospace;
        }
        /* 祈祷文样式 */
        .prayer {
            margin-bottom: 3rem;
        }
        .prayer-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #5a3610;
            margin-bottom: 1.2rem;
            padding-left: 0.5rem;
            border-left: 2px solid #8B4513;
            font-family: "LiSu", monospace;
        }
        .liturgy-dialog {
            background-color: #fafafa;
            padding: 1.5rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin: 1.5rem 0;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 1.1rem;
            font-family: "SimHei", monospace;
        }
        .response {
            color: #5a3610;
            margin-bottom: 0.8rem;
            display: block;
            padding-left: 1.8rem;
            font-size: 1.1rem;
            font-family: "SimHei", monospace;
        }
        .prayer-content {
            margin-bottom: 1rem;
            padding-left: 1.5rem;
            text-align: justify;
            font-family: "SimSun", serif;
        }
        .poem-prayer {
            background-color: #f9f5f0;
            padding: 1.5rem;
            border-radius: 6px;
            border-left: 4px solid #8B4513;
            margin: 1.5rem 0;
            text-align: center;
        }
        .poem-line {
            margin-bottom: 0.8rem;
            font-size: 1.1rem;
            font-family: "KaiTi", monospace;
        }
        .feast-date {
            font-family: "Times New Roman", serif;
            font-size: 1.1rem;
            color: #666;
            margin-left: 0.5rem;
        }
        /* 顶部栏样式 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .liturgy-dialog { background-color: #2a2a2a; border-color: #444; }
        body.eye .liturgy-dialog { background-color: #f0f7ee; border-color: #d9e6d0; }
        body.light .liturgy-dialog { background-color: #ffffff; }
        
        body.night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .canon-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .module-title { color: #d4af37; }
        body.eye .module-title { color: #5a3610; }
        body.night .leader { color: #d4af37; }
        body.eye .leader { color: #5a3610; }
        body.night .response { color: #e6c26e; }
        body.eye .response { color: #3d280a; }
        body.night .english-version { color: #bbb; }
        body.eye .english-version { color: #555; }
                /* 顶部栏：滑动自动隐藏 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>
    <!-- 内容容器 -->
    <div class="container">
        <div class="header">
            <div class="canon-title">向杨生大家庭的圣者祈祷</div>
            <div class="canon-subtitle">圣言会专用瞻礼祈祷文汇编</div>
        </div>
        
        <!-- 1. 圣爱诺德瞻礼祝文 -->
        <div class="prayer" id="prayer1">
            <div class="prayer-title">圣爱诺德瞻礼祝文 <span class="feast-date">（1月15日）</span></div>
            <div class="liturgy-dialog">
                <div class="leader">领：天主，我们的慈父，圣爱诺德通过亲身经历，深刻地领悟了痛苦和十字架的真谛，并称之为“调味永恒快乐的盐”。他在完全臣服你的旨意并全心奉献于教会的过程中，找到了真正的幸福与喜悦。因此，我们怀着坚定的信心祈求他的转祷，愿我们也能凭借坚定的信念，努力向世人传播你的大爱。</div>
                <div class="response">答：圣爱诺德，你是与天主亲密契合的典范，也是致力于教会福传事业的榜样，请为我们当代的人祈祷，求主赐予我们你那献身的爱和服务的精神。也请为我们求得力量与坚毅，使我们能够怀着感恩之心和慷慨的热情，担负起传承教会福传使命的责任，并在圣神的引导下，借着我们的主基督耶稣，圆满完成这一神圣职责。阿们。</div>
            </div>
        </div>
        
        <!-- 2. 圣福若瑟瞻礼祝文（一） -->
        <div class="prayer" id="prayer2">
            <div class="prayer-title">圣福若瑟瞻礼祝文（一） <span class="feast-date">（1月29日）</span></div>
            <div class="liturgy-dialog">
                <div class="leader">领：天父，你借着诸圣赐予我们恩宠和福佑。我们感谢你拣选热心的中国传教士圣福若瑟，作为我们的模范。他是一个从不疲倦的祈祷者，祈祷是他生命的气息和喜乐。祈祷滋养了他的福传圣召、他对近人的爱、他无比的热情、随时准备牺牲的精神，以及他深厚的虔诚。</div>
                <div class="response">答：借着圣福若瑟的代祷，我们恳求你向所有的福传使者倾注你的恩宠，使我们成为祈祷之人，融入被遣往之地的风土人情。请光照我们，使我们知晓你希望我们走的道路，以及你为我们所制定的计划。愿我们充满勇气，像圣福若瑟一样勇往直前，在福传工作中，不论遇到何种阻碍和困难，都能忠实地履行我们的使命。以上所求，是靠我们的主基督。阿们。</div>
            </div>
        </div>
        
        <!-- 3. 向圣福若瑟诵 -->
        <div class="prayer" id="prayer3">
            <div class="prayer-title">向圣福若瑟诵 <span class="feast-date">（1月29日）</span></div>
            <div class="liturgy-dialog">
                <div class="leader">领：圣福若瑟，</div>
                <div class="response">答：慈母圣教会拣选了你作为我们的楷模和天主前的代祷者。近日，我们默想你在中国的生活与福传活动，请你教导我们，像你一样在祈祷中全心奉献给天主。愿我们在世间为天国而不懈奋斗，以仁爱服务我们的兄弟姊妹，与你一同抵达永恒的目标。在福传工作中，你深刻理解劳苦大众的贫困，需求和艰辛，并给予了他们援助。如今，请你通过你的祈祷帮助我们，愿天主惠赐我们所祈求的恩宠。请为我们求得在生活中爽快而坚定地顺服天主的圣意，接受天主的神圣助佑。阿们。</div>
            </div>
        </div>
        
        <!-- 4. 圣福若瑟瞻礼祝文（二） -->
        <div class="prayer" id="prayer4">
            <div class="prayer-title">圣福若瑟瞻礼祝文（二） <span class="feast-date">（1月29日）</span></div>
            <div class="liturgy-dialog">
                <div class="leader">领：上主天主，为圣福若瑟而言，我们神圣的信仰是一个喜乐的信念，这份信仰成为他一生为你的服务而无私奉献的基石。</div>
                <div class="response">答：藉着他的代祷，愿我们也能培养坚定的信德，使我们能够在服务你的道路上，勇敢地迎接任何牺牲。</div>
                <div class="leader">领：上主，你拣选圣福若瑟，为中国的兄弟姊妹宣传救恩的喜讯。</div>
                <div class="response">答：请帮助我们细心分辨自己的圣召，如同圣福若瑟一样忠于我们的召叫。</div>
                <div class="leader">领：主耶稣基督，你不仅教导了你的门徒，也教导了圣福若瑟如何祈祷，并亲自为他们树立了与天主亲密合一的榜样。</div>
                <div class="response">答：也请教导我们如何祈祷，如此，靠着圣神的助佑，我们能与你和你的天父合而为一。</div>
                <div class="leader">领：主耶稣，你是天父派遣的福传使者，藉着效法你的榜样，你的同工圣福若瑟以极大的热情拯救人灵，成了我们的典范。</div>
                <div class="response">答：求赐我们同样火热的激情，为你赢得人心。</div>
                <div class="leader">领：耶稣，圣福若瑟以慈爱的温柔服务了鲁南人民，因为他深知爱邻人是伟大诫命中不可或缺的一部分。</div>
                <div class="response">答：我们虔恭求你，帮助我们培养对近人的大爱，心甘情愿地远赴他乡，为那里的兄弟姊妹服务。</div>
                <div class="leader">领：耶稣，你的福传使者圣福若瑟，在他的福传工作中，奇妙地融合了热忱与明智。</div>
                <div class="response">答：也请帮助我们在热心服务你和你的子民时，保持明智。</div>
                <div class="leader">领：耶稣，圣福若瑟效法你的榜样，在福传工作中，毫不犹豫地接受了贫穷和匮乏。</div>
                <div class="response">答：求你同样训练我们，使我们能够在面对不尽如人意的境况时，依然坚定地作出牺牲。</div>
                <div class="leader">领：耶稣，圣福若瑟曾为了你的圣名遭受磨难，你藉此帮助他实践了英勇之德。</div>
                <div class="response">答：请帮助我们不畏艰难，勇敢地迎接同样的经历，使我们也能在服务你时英勇果断。</div>
                <div class="leader">领：主耶稣，你以永恒的奖赏和天国的光荣，报答了圣福若瑟的使徒工作。</div>
                <div class="response">答：当我们尘世的使命结束后，请恩赐我们与你及圣福若瑟共聚天乡。阿们。</div>
            </div>
        </div>
        
        <!-- 5. 爱诺德和福若瑟二圣瞻礼祝文 -->
        <div class="prayer" id="prayer5">
            <div class="prayer-title">爱诺德和福若瑟二圣瞻礼祝文</div>
            <div class="liturgy-dialog">
                <div class="leader">领：慈爱的天主，你召叫了杨生爱诺德和福若瑟追随你的圣子——圣言，向普世万民宣讲福音。</div>
                <div class="response">答：他们心中燃烧着对圣言的热爱，被祂的圣神充能，致力于传扬你和平与仁爱的天国。他们的榜样激励了世界各地历代无数的福传使者，愿此榜样今天仍能激励我们。</div>
                <div class="leader">领：基督召叫我们来分享同一使命，请同样用炽热的爱火点燃我们对基督的爱。</div>
                <div class="response">答：请引导我们去创建团体，在其中学习对话，建立赋予活力的关系。</div>
                <div class="leader">领：请藉你圣子在圣体圣事中的自我给予，塑造我们的团体，使我们成为你对世界无尽之爱的标志。</div>
                <div class="response">答：请教导我们为如此众多且不同的民族而欢喜，且赏赐一颗准备拥抱普世万民的爱心。请转化我们的世界，成为同一世界，同一颗心，靠着基督的圣神充满活力。阿们。</div>
            </div>
        </div>
        
        <!-- 6. 圣言会殉道者瞻礼祝文 -->
        <div class="prayer" id="prayer6">
            <div class="prayer-title">圣言会殉道者瞻礼祝文 <span class="feast-date">（6月12日）</span></div>
            <div class="liturgy-dialog">
                <div class="leader">领：天主圣父，我们为你的忠仆房可维、李古达、米兹克和谷必塔感谢赞美你。在他们年少时，你便激励他们到你的葡萄园工作。他们回应了你的召唤并加入了圣言会，成了会士福传使者。他们在波兰及其周边服务，以典型的修道精神践行福传生活。我们深切地忆及他们对至圣圣体的热爱，以及对你的全然信赖。他们的谦逊、温良、敏锐、勤奋、忠信及忍受病痛的德行，使他们完全臣服于你。这些忠仆成了残酷战争的受害者，为了坚守天国的价值而倾流了热血。</div>
                <div class="response">答：天主的殉道圣者，房可维、李古达、米兹克和谷必塔，请为我们转求，使我们能以热忱和献身的精神继续回应我们的会士福传圣召。愿我们不断从你们的榜样中汲取力量，勇敢面对今日生活的种种困苦，毫无怨言。愿我们勤勉工作，时刻准备为他人受苦。请帮助我们在使徒服务中，尤其在服务穷人及有需要者时，始终保持忠信。阿们。</div>
            </div>
        </div>
        
        <!-- 7. 真福施海伦瞻礼祝文（一） -->
        <div class="prayer" id="prayer7">
            <div class="prayer-title">真福施海伦瞻礼祝文（一） <span class="feast-date">（11月28日）</span></div>
            <div class="liturgy-dialog">
                <div class="leader">领：天主圣神，你以使徒的热忱及爱火，点燃你的婢女真福玛利亚施海伦的心，她为了至圣圣三的光荣及天国的拓展，献上了自己的一生。</div>
                <div class="response">答：我们恳求你，因你的助佑，使我们在所做的一切事上，都能永远忠实地寻求你的旨意。并求你赏赐我们心地正直，如同真福玛利亚施海伦一样，使一切都能各得其所。至圣圣神，藉着你的婢女玛利亚施海伦的代祷，愿你偕同圣父和圣子，永受光荣。阿们。</div>
            </div>
        </div>
        
        <!-- 8. 真福施海伦瞻礼祝文（二） -->
        <div class="prayer" id="prayer8">
            <div class="prayer-title">真福施海伦瞻礼祝文（二） <span class="feast-date">（11月28日）</span></div>
            <div class="liturgy-dialog">
                <div class="leader">领：天主圣神，</div>
                <div class="response">答：真福玛利亚施海伦修女心中燃烧着你的爱火，你激励她将此爱火传递给遥远的中国人民；求你赐给我们一颗慷慨而炽热的心，使我们也能毫无畏惧地走向他人，帮助人们体验你的爱——你爱其所是和所有，爱其痛苦和悲伤，爱其对生活的深切期望，爱其对生活意义及圆满生活的渴望。因着真福玛利亚施海伦的转求，我们向你如此祈祷。阿们。</div>
            </div>
        </div>
        
        <!-- 9. 真福若瑟法瞻礼祝文 -->
        <div class="prayer" id="prayer9">
            <div class="prayer-title">真福若瑟法瞻礼祝文 <span class="feast-date">（5月20日）</span></div>
            <div class="liturgy-dialog">
                <div class="leader">领：主耶稣基督，</div>
                <div class="response">答：你通过真福若瑟法修女向我们彰显了你的良善和仁爱。做为一个真正的福传使者，她终其一生都以谦卑和献身的服务传扬你爱的福音。因着她的代祷，我们祈求你，使我们效法她祈祷、坚忍和努力工作的榜样。愿我们也像她一样，相信不可思议之事，追求无法企及之事，坚信那些你为爱你的人所准备的“眼所未见、耳所未闻、人心所未想到”的奇妙之事。阿们。</div>
            </div>
        </div>
        
        <!-- 10. 为效法真福若瑟法诵 -->
        <div class="prayer" id="prayer10">
            <div class="prayer-title">为效法真福若瑟法诵 <span class="feast-date">（5月20日）</span></div>
            <div class="poem-prayer">
                <div class="poem-line">住在我内的圣神，</div>
                <div class="poem-line">请启我心，体验你的临在，</div>
                <div class="poem-line">使你气息，入我肺腑，连接生命本源。</div>
                <div class="poem-line"></div>
                <div class="poem-line">请启我心，聆听你呼唤我名。</div>
                <div class="poem-line">让你的美丽及恩宠活现我内，</div>
                <div class="poem-line">因而我能将你的美丽和良善显耀于外。</div>
                <div class="poem-line"></div>
                <div class="poem-line">请启我心，接受你爱的能量。</div>
                <div class="poem-line">请使我心备妥，</div>
                <div class="poem-line">聆听世界哭泣，</div>
                <div class="poem-line">近在咫尺，远在天边，</div>
                <div class="poem-line">随时准备伸出善意、关怀和同情之手。</div>
                <div class="poem-line"></div>
                <div class="poem-line">愿我能敞开心扉，泛爱众人，</div>
                <div class="poem-line">实现会母若瑟法的梦想。</div>
                <div class="poem-line">阿们。</div>
            </div>
        </div>
        
        <!-- 11. 玛丽弥格姆姆瞻礼祝文 -->
        <div class="prayer" id="prayer11">
            <div class="prayer-title">玛丽弥格姆姆瞻礼祝文 <span class="feast-date">（2月25日）</span></div>
            <div class="liturgy-dialog">
                <div class="leader">领：天主圣父，</div>
                <div class="response">答：我们感谢你，因为你赐给了玛丽弥格姆姆丰富的恩宠。作为圣神婢女永祷会的会母，她是一个勇敢的修道人，忠实地将圣杨生爱诺德的灵性祖产传递给了我们修会。</div>
                <div class="prayer-content">玛丽弥格姆姆，请在天主前，为圣爱诺德所创立的三个修会的福传事业祈祷。求主使我们按照你所留给我们箴言生活：</div>
                <div class="poem-prayer" style="margin: 1rem 0;">
                    <div class="poem-line">与主安静生活， 为主欣然工作，</div>
                    <div class="poem-line">以主眼光看待万事， 跟主商讨一切，</div>
                    <div class="poem-line">为主光荣热情四射， 主内寻获喜乐， 主怀安然憩息。</div>
                </div>
                <div class="prayer-content">愿我们追随你的芳踪，如同孩童一般信赖天父，完全献身基督，全然顺服圣神。阿们。</div>
            </div>
        </div>
        
        <!-- 12. 为杨生三修会祈祷 -->
        <div class="prayer" id="prayer12">
            <div class="prayer-title">为杨生三修会祈祷</div>
            <div class="liturgy-dialog">
                <div class="leader">领：慈爱的天主，</div>
                <div class="response">答：你以无限的爱情，赐予我们信仰你的圣子耶稣基督的大恩。你召叫了圣杨生爱诺德将福音传向尚未听闻的地区，我们为此感谢你。圣爱诺德创立的三个修会：圣言会，圣神婢女传教会和圣神婢女永祷会；你的圣言及圣神激励了许多民族的圣言会与圣神会的先驱者们，他们奋力拼搏，借着基督之光，从罪恶的黑暗及无信仰的黑夜中获得自由，我们赞颂你。你通过他们在许多民族行了许多奇妙化工，我们光荣你。</div>
                <div class="prayer-content">我们为三个修会的司铎，修士和修女们祈祷，求你降福他们，使他们充满你的圣神。愿他们继续为基督作有力的见证，促进正义、和平和受造界的完整，发展赋予生命的和谐关系。求你赏赐他们热心与忠诚的圣召，在今日世界中继续基督的使命。</div>
                <div class="prayer-content">藉着圣爱诺德的转祷，求你降福杨生大家庭的每个成员，使我们能够深刻地体认和活出我们的基督徒圣召，并为基督作证。他是天主，永生永王。阿们。</div>
            </div>
        </div>
        
        <!-- 13. 为杨生大家庭祈祷 -->
        <div class="prayer" id="prayer13">
            <div class="prayer-title">为杨生大家庭祈祷</div>
            <div class="liturgy-dialog">
                <div class="leader">领：至圣天主圣三，</div>
                <div class="response">答：我们感谢你，赞美你，因为你赐给了我们圣爱诺德和圣福若瑟；你拣选了圣爱诺德创立三个福传修会，并激励了圣福若瑟通过宣讲福音归化中华民族。我们也为真福施海伦、若瑟法和我们圣言会殉道者们鼓舞人心的生活与榜样而感谢你。这些圣者以极大的勇气和忠诚回应了时代的需求，为福传使命献出了宝贵的生命。</div>
                <div class="prayer-content">藉着他们的转祷，愿我们杨生大家庭的每个成员继续分辨天主的圣意。愿他们的祈祷帮助我们明辨时代征兆，藉着先知性对话以及赋予生命的关系，勇敢并忠信地回应当代人的需求。</div>
                <div class="prayer-content">上主，在这多变的世界中，求你协助我们寻求可以带给我们持久和平的价值观。求使我们一心一意，并愿耶稣圣心生活在我们与众人心中。</div>
                <div class="prayer-content">借着圣爱诺德，圣福若瑟，真福施海伦，真福若瑟法，我们的殉道会士，以及玛丽弥格的转祷，我们虔诚地向天主献上祈祷。阿们。</div>
            </div>
        </div>
    </div>
    
    <!-- 缩放、搜索功能脚本 -->
    <script>
        
         // 1. 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 2. 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 3. 完整搜索功能（覆盖所有祈祷内容）
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        // 搜索范围：覆盖所有关键元素
        const allTextElements = document.querySelectorAll(
            '.leader, .response, .verse, .verse-no-indent, .section-title, .cross, .rubric, .bible-ref'
        );
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        // 存储原始HTML（用于重置搜索）
        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        // 搜索逻辑
        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            // 重置内容和状态
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            // 高亮匹配内容
            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            // 显示搜索结果
            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.textContent = `未找到包含"${searchText}"的内容`;
                searchResults.appendChild(noResults);
            }
        });

        // 跳转到指定结果
        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            
            // 更新状态
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            
            // 动画和滚动
            result.element.classList.add('search-jump');
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        // 搜索导航按钮
        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });

        // 键盘导航
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && currentSearchResults.length > 0) {
                e.preventDefault();
                const nextIndex = (currentResultIndex + 1) % currentSearchResults.length;
                jumpToResult(nextIndex);
            } else if (e.key === 'Escape') {
                searchInput.value = '';
                searchInput.dispatchEvent(new Event('input'));
            }
        });
    </script>
</body>
</html>