<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>刻祷 Quarter Hour Prayer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.6;
            padding: 0;
            font-size: 15px;
            overflow-x: hidden;
        }
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
        }
        .header {
            text-align: center; /* 标题保持居中 */
            margin-bottom: 1.8rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.6rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.4rem;
        }
        .canon-subtitle {
            font-size: 0.9rem;
            color: #666;
            font-style: italic;
        }
        .module {
            margin-bottom: 2.5rem;
        }
        .module-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1rem;
            padding-left: 0; /* 移除左侧内边距 */
            border-left: none; /* 移除左侧边框 */
        }
        .liturgy-dialog {
            background-color: #fafafa;
            padding: 1.2rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin: 1rem 0;
        }
        /* 完全居左核心样式：移除所有缩进 */
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.3rem;
            display: block;
            font-size: 1rem;
            text-indent: 0; /* 移除缩进，完全居左 */
        }
        .response {
            color: #5a3610;
            margin-bottom: 0.3rem;
            display: block;
            font-size: 1rem;
            text-indent: 0; /* 移除缩进，完全居左 */
        }
        .english-version {
            font-style: italic;
            color: #666;
            margin-bottom: 0.8rem; /* 英文下方增加间距，区分段落 */
            display: block;
            font-size: 0.95rem;
            text-indent: 0; /* 移除缩进，完全居左 */
            padding-left: 0; /* 移除左侧内边距 */
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .liturgy-dialog { background-color: #2a2a2a; border-color: #444; }
        body.eye .liturgy-dialog { background-color: #f0f7ee; border-color: #d9e6d0; }
        body.light .liturgy-dialog { background-color: #ffffff; }
        
        body.night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .canon-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .module-title { color: #d4af37; }
        body.eye .module-title { color: #5a3610; }
        body.night .leader { color: #d4af37; }
        body.eye .leader { color: #5a3610; }
        body.night .response { color: #e6c26e; }
        body.eye .response { color: #3d280a; }
        body.night .english-version { color: #bbb; }
        body.eye .english-version { color: #555; }
        
        /* 顶部栏样式 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
/* 苦路经专属样式：适配刻祷的阅读模式和居左对齐 */
/* 1. 模块标题（406.1/406.2等） */
.module-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #8B4513;
    margin: 1.5rem 0 1rem;
    padding-left: 0; /* 完全居左，删除原左侧边框 */
    border-left: none;
}
/* 2. 苦路站点容器 */
.station-section {
    margin: 1rem 0;
    padding: 0.8rem;
    background-color: #fcf8f3;
    border-radius: 4px;
}
/* 3. 站点标题（第一处/第二处等） */
.station-title {
    font-weight: bold;
    color: #8B4513;
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}
/* 4. 祈祷文本框（prayer-dialog） */
.prayer-dialog {
    background-color: #f9f5f0;
    padding: 1rem;
    border-radius: 6px;
    border-left: 4px solid #8B4513;
    margin: 1rem 0;
}
/* 5. 圣经引用（bible-ref） */
.bible-ref {
    color: #8B4513;
    font-style: italic;
    font-weight: 500;
}
/* 6. 阅读模式适配苦路经内容 */
body.night .station-section { background-color: #2a2a2a; }
body.night .prayer-dialog { background-color: #333; border-left-color: #d4af37; }
body.night .station-title { color: #d4af37; }
body.night .bible-ref { color: #d4af37; }
body.eye .station-section { background-color: #f0f7ee; }
body.eye .prayer-dialog { background-color: #f0f7ee; border-left-color: #8B4513; }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <div class="container" id="contentContainer">
         <div class="header">
            <div class="canon-title">406 苦路经</div>
            <div class="canon-subtitle">圣言会专用礼典</div>
        </div>

        <!-- 406.1 礼仪苦路经 -->
        <div class="module" id="liturgy-stations">
            <div class="module-title">406.1 礼仪苦路经</div>
            
            <div class="content-paragraph">
                <strong>开端圣歌</strong>
            </div>
            
            <div class="prayer-dialog">
                <div class="content-paragraph">
                    基督也曾一次为罪而死，且是义人代替不义的人，为将我们领到天主面前……基督既然在肉身上受了苦难，你们就应该具备同样的见识，深信凡在肉身上受苦的，便与罪恶断绝了关系；今后不再顺从人性的情欲，而只随从天主的意愿，在肉身内度其余的时日。……你们要喜欢，因为分受了基督的苦难，这样好使你们在祂光荣显现的时候，也能欢喜踊跃。（<span class="bible-ref">伯前3:18，4:1-2，13</span>）
                </div>
            </div>
            
            <div class="liturgy-dialog">
                <div class="leader">领：耶稣基督，我们钦崇你、赞美你。  （请安或鞠躬）</div>
                <div class="response">答：你因十字圣架，救赎普世。            （后仿此）</div>
            </div>

            <!-- 第一处到第十四处 -->
            <div class="station-section">
                <div class="station-title">第一处：耶稣被判死刑</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：他们仍厉声逼迫，要求钉祂在十字架上。他们的喊声，越来越厉害。比拉多遂宣判：照他们所请求的执行，便释放了他们所要求的那个因作乱杀人而下狱的犯人；至于耶稣，却交出来，让他们随意处理。（<span class="bible-ref">路23:23-25</span>）（跪下/静默，后仿此）</div>
                    <div class="leader">领：祂受辱骂，却不还骂；祂受虐待，却不报复，</div>
                    <div class="response">答：只将自己交给那照正义行审判的天主；</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：天父，你的圣子为爱我们，甘愿承受了十字架的痛苦，使我们这些祂的兄弟姊妹能在新生命中获享光荣。求你助佑，我们全心拥抱你赐予的世界，使我们将生活中痛苦的黑暗，转化为复活的生命与喜乐。以上所求，是靠我们的主基督。阿们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第二处：耶稣背负十字架</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：因祂受了惩罚，我们便得了安全；因祂受了创伤，我们便得了痊愈。我们都像羊一样迷了路，各走各自的路；上主却把我们众人的罪过归到祂身上。（<span class="bible-ref">依53:5-6</span>）</div>
                    <div class="leader">领：天主既然没有怜惜自己的儿子，</div>
                    <div class="response">答：反而为我们众人把祂交出了，岂不也把一切与祂一同赐给我们吗？（<span class="bible-ref">罗8:32</span>）</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：全能永生的天主，你为使人取法谦逊的榜样，令我们的救主取了人性，接受十字架的苦刑；求你使我们服膺基督忍耐的教训，而分享祂复活的光荣。祂是天主，永生永王。阿们。（圣枝主日）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第三处：耶稣首次跌倒</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：我将我的背转给打击我的人，把我的腮转给扯我胡须的人；对于侮辱和唾污，我没有遮掩我的面。因为吾主上主协助我，因此我不以为羞耻；所以我板着脸，像一块燧石，因我知道我不会受耻辱。那给我伸冤者已来近了。（<span class="bible-ref">依50:6-8</span>）</div>
                    <div class="leader">领：我听见许多人窃窃私意，周围弥漫了恐惧。</div>
                    <div class="response">答：上主，我依然投靠你，我说：“唯独你是我的天主。”（<span class="bible-ref">咏31:14, 15</span>）</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：全能的天主，我们由于软弱，精神颓丧，易于失足堕落；求你因你唯一圣子的受难，使我们重新振作起来。祂是天主，永生永王。阿们。（圣周一）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第四处：耶稣圣母苦路相遇</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：西默盎对耶稣的母亲玛利亚说：“看，这孩子已被立定，为使以色列中许多人跌倒和复起，并成为反对的记号──至于你，要有一把利剑剌透你的心灵──为叫许多人心中的思念显露出来。”（<span class="bible-ref">路2:34-35</span>）</div>
                    <div class="leader">领：一切过路的人啊！请你们细细观察， </div>
                    <div class="response">答：看看有没有痛苦能像我所受的痛苦？因为上主在祂盛怒之日，折磨了我！（<span class="bible-ref">哀1:12</span>）</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：上主，我们领受了永远救恩的圣事，谦恭求你：使我们在追念荣福童贞玛利亚与她圣子同受的苦难时，也甘愿为了你的教会忍受种种痛苦，以弥补基督所受苦难的不足。祂是天主，永生永王。阿们。（9月15日领圣体后经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第五处：西满帮助耶稣背十字架</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣对祂的门徒说：“谁若愿意跟随我，该弃绝自己，背着自己的十字架来跟随我，因为谁若愿意救自己的性命，必要丧失性命；但谁若为我的原故，丧失自己的性命，必要获得性命。”（<span class="bible-ref">玛16:24-25</span>）</div>
                    <div class="leader">领：不论谁，若不背着自己的十字架，在我后面走， </div>
                    <div class="response">答：不能做我的门徒。（<span class="bible-ref">路14:27</span>）</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：仁慈的天主，求你倾注恩宠在我们心中，使我们能节制自己本性的欲望，仰赖你的助佑，乐于听从你圣神的训诲。以上所求，是靠我们的主基督。阿们。（四旬期第三周星期五）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第六处：物落尼加擦耶稣圣容</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：祂没有俊美，也没有华丽，可使我们瞻仰；祂没有仪容，可使我们恋慕。祂受尽了侮辱，被人遗弃；祂真是个苦人，熟悉病苦；祂好像一个人们掩面不顾的人；祂受尽了侮辱，因而我们都以祂不算什么。（<span class="bible-ref">依53:2-3</span>）</div>
                    <div class="leader">领：上主，我切望仰瞻你的慈颜，求你不要转面不顾。</div>
                    <div class="response">答：你一向是我的救援，我的救主，不要把我遗忘。（<span class="bible-ref">咏27:8-9</span>）</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：全能的天主，我们全心仰赖你，求你俯允我们的祈祷，保护我们，洗净我们的罪污，善度圣洁的生活，而蒙受你所允许的真福。以上所求，是靠我们的主基督。阿们。（四旬期第五周星期四）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第七处：耶稣再次跌倒</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：我愿意为善的时候，总有邪恶依附着我。因为照我的内心，我是喜悦天主的法律；可是，我发觉在我的肢体内，另有一条法律，与我理智所赞同的法律交战，……我这个人真不幸呀！谁能救我脱离这该死的肉身呢？感谢天主，藉着我们的主耶稣基督。（<span class="bible-ref">罗7:21-25</span>）</div>
                    <div class="leader">领：现在大难临头，求你不要远离我， </div>
                    <div class="response">答：求你快来，因为没有人能扶助我。（<span class="bible-ref">咏22:12</span>）</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：天父，请以你圣子的肖像塑造我们，让祂的生命深深植根于我们心中。求你派遣我们，在这个和平被毁、诚信丧失的世界中，去见证福音的喜乐，用你的爱触摸所有人的心灵，使人人都能彼此相爱。以上所求，是靠我们的主基督。阿们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第八处：耶稣安慰恸哭的耶路撒冷妇女</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣对祂的门徒们说：“你们现今哭泣的是有福的，因为你们将要欢笑。几时，为了人子的原故，人恼恨你们，并弃绝你们，并且以你们的名字为可恶的，而加以辱骂诅咒，你们才是有福的。在那一天，你们欢喜踊跃罢！看，你们的赏报在天上是丰厚的。”（<span class="bible-ref">路6:21-23</span>）</div>
                    <div class="leader">领：含泪播种的，必含笑收割。</div>
                    <div class="response">答：他们且行且哭，出去播种耕耘，他们载欣载奔。回来背着麦捆。（<span class="bible-ref">咏126：5-6</span>）</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：天主，求你因你圣子的苦难，宽恕我们的罪过；我们的行为虽然不配，但愿我们依靠你的仁慈，并藉你圣子的祭献，能与你重归于好。祂是天主，永生永王。阿们。（圣枝主日献礼经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第九处：耶稣三次跌倒</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：凡看见我的人，都在嘲笑我，都撇着嘴，摇着头说：“祂既然信赖上主，上主就应解救，上主既然喜爱祂，上主就该救助。”（<span class="bible-ref">咏22:8-9</span>）</div>
                    <div class="leader">领：我心惊肉跳，精力耗尽， </div>
                    <div class="response">答：我视力衰退，双目失神。（<span class="bible-ref">咏38:11</span>）</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：天主，你为了在我们身上驱逐恶魔的势力，甘愿让你的圣子接受十字架的苦心，求你赏赐我们也获得光荣复活的恩宠。祂是天主，永生永王。阿们。（圣周三）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十处：耶稣被剥掉衣服</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：你们该脱去你们照从前生活的旧人，就是因顺从享乐的欲念而败坏的旧人，应在心思念虑上改换一新，穿上新人，就是按照天主的肖像所造，具有真实的正义和圣善的新人。（<span class="bible-ref">弗4:22-24</span>）</div>
                    <div class="leader">领：我已同基督被钉在十字架上了，所以，我生活已不是我生活， </div>
                    <div class="response">答：而是基督在我内生活。（<span class="bible-ref">迦2:19-20</span>）</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：无限仁慈，万善真源的天主，你曾晓谕我们：斋戒，祈祷与施舍都是治疗罪人的良药；求你垂怜我们的卑微，使我们俯首认罪，当我们软弱失足跌倒时，求你大发慈悲，将我们扶起。以上所求，是靠我们的主基督。阿们。（四旬期第三主日）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十一处：耶稣被钉在十字架上</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：正如梅瑟曾在旷野里高举了蛇，人子也应照样被举起来，使凡信的人，在祂内得永生。天主竟这样爱了世界，甚至赐下了自己的独生子，使凡信祂的人不至丧亡，反而获得永生。（<span class="bible-ref">若3:14-16</span>）</div>
                    <div class="leader">领：他们穿透了我的手足， </div>
                    <div class="response">答：使我的骨骼历历可数。（<span class="bible-ref">咏22:18</span>）</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：天主，求你垂视你的教会，我们的主耶稣基督为了她，毫不犹豫地将自己交付在敌人手中，接受十字架的苦刑。祂是天主，永生永王。阿们。（圣周五晨祷结束祷词）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十二处：耶稣死于十字架上</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：你们该怀有基督耶稣所怀有的心情：祂虽具有天主的形体，并没有以自己与天主同等，为应当把持不舍的，却使自己空虚，取了奴仆的形体，与人相似，形状也一见如人；祂贬抑自己，听命至死，且死在十字架上。（<span class="bible-ref">斐5:5-8</span>）</div>
                    <div class="leader">领：如果我们与基督同死，我们相信也要与祂同生，</div>
                    <div class="response">答：我们知道：祂死，是死于罪恶，仅仅一次；祂活，是活于天主。我们也要这样看自己是死于罪恶，在基督耶稣内活于天主的人。（<span class="bible-ref">罗6:8-11</span>）</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：全能永生的天主，你藉基督的圣死和复活，赐给了我们新生命；求你在我们身上保持你仁慈的工程，使我们因参与这奥迹，而能常常虔诚地事奉你。以上所求，是靠我们的主基督。阿们。（圣周五领圣体后经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十三处：圣母怀抱耶稣圣尸</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：处女，熙雍女郎！你应该从心里呼号上主；白天黑夜，让眼泪像江河般地涌流，不要歇息，也不要让你的眼睛休息。（<span class="bible-ref">哀2:18</span>）</div>
                    <div class="leader">领：她眼泪流满双颊； </div>
                    <div class="response">答：却没有一个前来安慰她。（<span class="bible-ref">哀1:2</span>）</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：慈悲的天主，我们为赞扬你的名，在敬礼荣福童贞玛利亚时向你献上祈祷，求你悦纳；你曾仁慈地安排，使侍立在主耶稣十字架旁的玛利亚，作我们极慈爱的母亲。以上所求，是靠我们的主基督。阿们。（9月15日献礼经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十四处：耶稣被安葬于坟墓</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣说：“人子要受光荣的时辰到了。我实实在在告诉你们：一粒麦子如果不落在地里死了，仍只是一粒；如果死了，才结出许多子粒来。爱惜自己性命的，必要丧失性命；在现世憎恨自己性命的，必要保存性命入于永生。”（<span class="bible-ref">若12:23-25</span>）</div>
                    <div class="leader">领：你绝不会让你的圣者遭受腐朽 。</div>
                    <div class="response">答：你必要指示给我生命之道，在你面前才有圆满的喜悦，在你身边才有永远的福乐。（<span class="bible-ref">咏16:10-11</span>）</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：天主，我们的父，你的圣言耶稣基督，向罪恶的世界宣讲了和平的福音，并通过祂所承受的苦难和死亡，给我们带来了和好的恩宠。求你教导我们基督徒效法祂的榜样；愿我们的信、望、爱能将仇恨化为仁爱，将冲突化为和平，将死亡化为永生。以上所求，是靠我们的主基督。阿们。</div>
                </div>
            </div>

            <div class="content-paragraph">
                <strong>结束祈祷</strong>
            </div>
            <div class="liturgy-dialog">
                <div class="leader">领：上主的右手获得了胜利。我不至于死，我要生存，我要宣扬上主的作为。</div>
                <div class="response">答：匠人弃而不用的废石，反而成了屋角的基石。这是上主的作为，在我们眼中神奇莫测。（<span class="bible-ref">咏118:16-17，22</span>）</div>
                <div class="leader">领：请大家祈祷：</div>
                <div class="response">答：上主，我们的天主，你的圣子为爱世人甘愿付出了自己的生命；求你助佑我们，在工作与日常生活中，也能师法祂的榜样，以实际行动显示出爱人的真情。祂是天主，永生永王。阿们。（四旬期第五主日）</div>
            </div>
        </div>

        <!-- 406.2 圣言苦路经 -->
        <div class="module" id="word-stations">
            <div class="module-title">406.2 圣言苦路经</div>
            
            <div class="content-paragraph">
                <strong>开端圣歌</strong>
            </div>
            
            <div class="prayer-dialog">
                <div class="leader">领：“那位身穿染红了的衣服，衣着华丽，力量强大，阔步前进的是谁啊？</div>
                <div class="response">答：是宣布正义，具有拯救大能的我。”</div>
                <div class="leader">领：“你的服装怎么成了红色，你的衣服好似一个踏酒醡（zhà）的呢？</div>
                <div class="response">答：因为唯独我一人践踏了酒醡，我的人民中没有一个与我在一起。我四下观看，但没有人辅助；我惊愕四顾，但没有人支持。”</div>
                <div class="leader">领：“我要依照上主以祂的大慈大悲赐与我们的一切，和对以色列家所赐的宏福，</div>
                <div class="response">答：称颂上主的慈惠和上主可赞颂的作为。”（<span class="bible-ref">依63:1-3，5，7</span>）</div>
            </div>
            
            <div class="liturgy-dialog">
                <div class="leader">领：耶稣基督，我们钦崇你、赞美你。  （请安或鞠躬）</div>
                <div class="response">答：你因十字圣架，救赎普世。             （后仿此）</div>
            </div>

            <!-- 第一处到第十四处 -->
            <div class="station-section">
                <div class="station-title">第一处：耶稣被判死刑</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：到了晚上，耶稣向天父说：“阿爸！父啊！一切为你都可能：请给我免去这杯罢！但是，不要照我所愿意的，而要照你所愿意的。”（<span class="bible-ref">谷14:36</span>）是天父的旨意把我们众人的罪过归到祂身上。（<span class="bible-ref">依53:6</span>）祂站在比拉多面前，并从他那里接受了天主在乐园中对于罪人的责罚：痛苦与死亡。（<span class="bible-ref">创2:17</span>）（下跪并静默，后仿此）</div>
                    <div class="leader">领：“正如因一人的悖逆，大众都成了罪人；</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                    <div class="leader">领：“愿尊崇和光荣归于万世的君王，那不死不灭，不可见的惟一天主，</div>
                    <div class="response">答：于无穷之世！阿们。”（<span class="bible-ref">弟前1:17</span>）     （起立）</div>
                    <div class="leader">领：基督服从至死。</div>
                    <div class="response">答：且死在十字架上。  （移到下一处）    （后仿此）</div>
                    <div class="response">答：同样，因一人的服从，大众都成了义人。”（<span class="bible-ref">罗5:19</span>）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第二处：耶稣背负十字架</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：“谁若愿意跟随我，该弃绝自己，背着自己的十字架，跟随我，因为谁若愿意救自己的性命，必要丧失性命；但谁若为我和福音的缘故，丧失自己的性命，必要救得性命。人纵然赚得了全世界而赔上自己的灵魂，为他有什么益处？人还能拿什么作为自己灵魂的代价？”（<span class="bible-ref">谷8:34-37</span>）</div>
                    <div class="leader">领：“谁若在这淫乱和罪恶的世代中，以我和我的话为耻，</div>
                    <div class="response">答：将来人子在祂父的光荣中，同诸圣天使降来时，也要以他为耻。”（<span class="bible-ref">谷8:38</span>）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第三处：耶稣首次跌倒</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：“祂受尽了侮辱，被人遗弃；祂真是个苦人，熟悉病苦；祂好象一个人们掩面不顾的人；祂受尽了侮辱，因而我们都以祂不算什么。然而祂所背负的，是我们的疾苦；担负的，是我们的疼痛；我们还以为祂受了惩罚，为天主所击伤，和受贬抑的人。”（<span class="bible-ref">依53:3-4</span>）</div>
                    <div class="leader">领：“基督既然在肉身上受了苦难，你们就应该具备同样的见识，</div>
                    <div class="response">答：深信凡在肉身上受苦的，便与罪恶断绝了关系；今后不再顺从人性的情欲，而只随从天主的意愿，在肉身内度其余的时日。”（<span class="bible-ref">伯前4:1-2</span>）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第四处：耶稣圣母苦路相遇</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：“孩子们，千万不要让人迷惑你们！那行正义的，就是正义的人，正如那一位是正义的一样。那犯罪的，是属于魔鬼，因为魔鬼从起初就犯罪：天主子所以显现出来，是为消灭魔鬼的作为。”（<span class="bible-ref">若一3:7-8</span>）“但是，谁若犯了罪，我们在父那里有正义的耶稣基督作护慰者。”（<span class="bible-ref">若一2:1</span>）</div>
                    <div class="leader">领：“孩子们！你们该忍受天主向你们发泄的忿怒。孩子们！奋勇起来，向天主呼号罢！因为使这事降到你们身上的那位，必要眷念你们。</div>
                    <div class="response">答：从前你们心意昏愚，徘徊岐途，远离天主；如今却要十倍往昔，回转头来寻求天主，因为给你们招来这些灾祸的那位，要拯救你们，赐给你们永远的喜乐。”（<span class="bible-ref">巴4:25a，27-29</span>）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第五处：西满帮助耶稣背十字架</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：“凡是属于耶稣基督的人，已把肉身同邪情和私欲钉在十字架上了。如果我们因圣神生活，就应随从圣神的引导而行事。”（<span class="bible-ref">迦5:24-25</span>）“你们应彼此协助背负重担，这样，你们就满全了基督的法律。”（<span class="bible-ref">6:2</span>）“至于我，我只以我们的主耶稣基督的十字架来夸耀，因为借着基督，世界于我已被钉在十字架上了；我于世界也被钉在十字架上了。”（<span class="bible-ref">6:14</span>）</div>
                    <div class="leader">领：“所以我们应离开营幕，到祂那里去，去分受祂的凌辱，</div>
                    <div class="response">答：因为我们在此没有常存的城邑，而是寻求那将来的城邑。”（<span class="bible-ref">希13:13-14</span>）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第六处：物落尼加擦耶稣圣容</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：“基督一到，就作了未来鸿恩的大司祭，祂经过了那更大、更齐全的，不是人手所造，不属于受造世界的帐幕，不是带着公山羊和牛犊的血，而是带着自己的血，一次而为永远进入了天上的圣殿，获得了永远的救赎。假如公山羊和牛犊的血，以及母牛的灰烬，洒在那些受玷污的人身上，可净化他们得到肉身的洁净，何况基督的血呢？祂借着永生的神，已把自己毫无瑕疵的奉献于天主，祂的血岂不更能洁净我们的良心，除去死亡的行为，好去事奉生活的天主？”（<span class="bible-ref">希9:11-14</span>）</div>
                    <div class="leader">领：“所以，弟兄们！我们既然怀着大胆的信心，靠着耶稣的宝血得以进入圣殿，即进入由祂给我们开创的一条又新又活，通过帐幔，即祂肉身的道路；</div>
                    <div class="response">答：我们就应在洗净心灵，脱离邪僻的良心，和用净水洗涤身体以后，怀着真诚的心，以完备的信德去接近天主。”（<span class="bible-ref">希10:19-22</span>）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第七处：耶稣再次跌倒</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：“我们在各方面受了磨难，却没有被困住；绝了路，却没有绝望；被迫害，却没有被弃舍；被打倒，却没有丧亡；身上时常带着耶稣的死状，为使耶稣的生活也彰显在我们身上。”（<span class="bible-ref">格后4:8-10</span>）</div>
                    <div class="leader">领：“我们所宣讲的，却是被钉在十字架上的基督：这为犹太人固然是绊脚石，为外邦人是愚妄，</div>
                    <div class="response">答：但为那些蒙召的，不拘是犹太人或希腊人，基督却是天主的德能和天主的智慧。”（<span class="bible-ref">格前1:22-24</span>）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第八处：耶稣安慰恸哭的耶路撒冷妇女</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：“我们既然有一位伟大的，进入了诸天的司祭，天主子耶稣，我们就应坚持所信奉的真道，因为我们所有的，不是一位不能同情我们弱点的大司祭，而是一位在各方面与我们相似，受过试探的，只是没有罪过。所以我们要怀着依恃之心，走近恩宠的宝座，以获得仁慈，寻到恩宠，作及时的扶助。”（<span class="bible-ref">希4:14-16</span>）</div>
                    <div class="leader">领：“如果我们认识真理之后，还故意犯背信的罪，就再没有另一个赎罪祭了。只有一种等待审判的怕情，和势将吞灭叛逆者的烈火。</div>
                    <div class="response">答：那践踏了天主子，拿自己借以成圣的盟约的血当作了俗物，而又轻慢了赐恩宠的圣神的人，应当受怎样更厉害的惩罚啊！落在永生的天主手中，真是可怕！”（<span class="bible-ref">希10:26，29，31</span>）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第九处：耶稣三次跌倒</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：“当我们还在软弱的时候，基督就在指定的时期为不虔敬的人死了。基督在我们还是罪人的时候，就为我们死了，这证明了天主怎样爱我们。”（<span class="bible-ref">罗5:6，8</span>）“祂替众人死，是为使活着的人不再为自己生活，而是为替他们死而复活了的那位生活。”（<span class="bible-ref">格后5:15</span>）</div>
                    <div class="leader">领：“所以你们应该在爱德中生活，就如基督爱了我们，</div>
                    <div class="response">答：且为我们把自己交出，献于天主作为馨香的供物和祭品。”（<span class="bible-ref">弗5:2</span>）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十处：耶稣被剥掉衣服</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：“你们要致死属于地上的肢体，戒绝这一切：忿怒、暴戾、恶意、诟骂和出于你们口中的秽言。不要彼此说谎；你们原已脱去了旧人和他的作为，且穿上了新人，这新人既是照创造他者的肖像而更新，为获得知识的。”（<span class="bible-ref">哥3:8-10</span>）</div>
                    <div class="leader">领：“如今我在为你们受苦，反觉高兴，</div>
                    <div class="response">答：因为这样我可在我的肉身上，为基督的身体──教会，补充基督的苦难所欠缺的。”（<span class="bible-ref">哥1:24</span>）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十一处：耶稣被钉在十字架上</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：“我们知道，我们的旧人已与祂同钉在十字架上了，使那属罪恶的自我消逝，好叫我们不再作罪恶的奴隶，因为已死的人，便脱离了罪恶。所以，如果我们与基督同死，我们相信也要与祂同生，因为我们知道：基督既从死者中复活，就不再死。你们也要这样看自己是死于罪恶，在基督耶稣内活于天主的人。”（<span class="bible-ref">罗6:6-11</span>）</div>
                    <div class="leader">领：“我已同基督被钉在十字架上了，所以，我生活已不是我生活，而是基督在我内生活；</div>
                    <div class="response">答：我现今在肉身内生活，是生活在对天主子的信仰内；祂爱了我，且为我舍弃了自己。”（<span class="bible-ref">迦2:19-20</span>）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十二处：耶稣死于十字架上</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：“兵士遂前来，把第一个人的，并与耶稣同钉在十字架上的第二个人的腿打断了。 可是，及至来到耶稣跟前，看见祂已经死了，就没有打断祂的腿；但是，有一个兵士用枪刺透了祂的肋旁，立时流出了血和水。”（<span class="bible-ref">若19:32-34</span>）“这位就是经过水及血而来的耶稣基督，祂不但以水，而且也是以水及血而来的；并且有圣神作证，因为圣神是真理。”（<span class="bible-ref">若一5:6</span>）</div>
                    <div class="leader">领：“你们该怀有基督耶稣所怀有的心情：祂虽具有天主的形体，并没有以自己与天主同等，为应当把持不舍的，却使自己空虚，取了奴仆的形体，与人相似，形状也一见如人；</div>
                    <div class="response">答：祂贬抑自己，听命至死，且死在十字架上。”（<span class="bible-ref">斐2:6-9</span>）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十三处：圣母怀抱耶稣圣尸</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：“凡受天主圣神引导的，都是天主的子女。其实你们所领受的圣神，并非使你们作奴隶，以致仍旧恐惧；而是使你们作义子。因此，我们呼号：‘阿爸，父啊！’我们既是子女，便是承继者，是天主的承继者，是基督的同承继者；只要我们与基督一同受苦，也必要与祂一同受光荣。”（<span class="bible-ref">罗8:14-17</span>）</div>
                    <div class="leader">领：“我们知道，我们已出死入生了，因为我们爱弟兄们；那不爱的，就存在死亡内。</div>
                    <div class="response">答：我们所以认识了爱，因为那一位为我们舍弃了自己的生命，我们也应当为弟兄们舍弃生命。 孩子们，我们爱，不可只用言语，也不可只用口舌，而要用行动和事实。”（<span class="bible-ref">若一3:14-18</span>）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十四处：耶稣被安葬于坟墓</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：“我们该以坚忍的心，跑那摆在我们面前的赛程，双目常注视着信德的创始者和完成者耶稣：祂为那摆在祂面前的欢乐，轻视了凌辱，忍受了十字架，而今坐在天主宝座的右边。你们要常想，祂所以忍受罪人对祂这样的叛逆，是怕你们灰心丧志。（<span class="bible-ref">希12:1-3</span>）</div>
                    <div class="leader">领：“我将一切都看作损失，因为我只以认识我主基督耶稣为至宝；</div>
                    <div class="response">答：为了祂，我自愿损失一切，拿一切当废物，为赚得基督。我只愿认识基督和祂复活的德能，参与祂的苦难，相似祂的死亡，我希望也得到由死者中的复活。”（<span class="bible-ref">斐3：8，10，11</span>）</div>
                </div>
            </div>

            <div class="content-paragraph">
                <strong>结束祈祷</strong>
            </div>
            <div class="liturgy-dialog">
                <div class="response">答：“你们既然与基督一同复活了，就该追求天上的事，在那里有基督坐在天主的右边。你们该思念天上的事，不该思念地上的事，因为你们已经死了，你们的生命已与基督一同藏在天主内了；当基督，我们的生命显现时，那时，你们也要与衪一同出现在光荣之中。”（<span class="bible-ref">哥3:1-4</span>）</div>
                <div class="leader">领：“愿尊崇和光荣归于万世的君王，那不死不灭，不可见的惟一天主，</div>
                <div class="response">答：于无穷之世！阿们。”（<span class="bible-ref">弟前1:17</span>）</div>
                <div class="leader">领：为教宗的意向祈祷：我们的天父……，万福玛利亚……</div>
            </div>
        </div>

        <!-- 406.3 为人类痛苦的苦路经 -->
        <div class="module" id="human-suffering-stations">
            <div class="module-title">406.3 为人类痛苦的苦路经</div>
            
            <div class="content-paragraph">
                <strong>开端圣歌</strong>
            </div>
            
            <div class="prayer-dialog">
                <div class="leader">领：主耶稣基督，你藉着苦难和十字架酷刑拯救了我们。如今，你在天父的光荣中永远为王，然而你的肢体仍在世上受苦受难，在通往天堂的路上艰难前行。在你的奥体内，你正在受苦，你背负着十字架，直到世界末日，你都在面临死亡。</div>
                <div class="response">答：天父，今天我们将你爱子的奥体所受的苦难奉献给你，求你悦纳，使所有的人都能藉祂的宝血获得救恩。</div>
                <div class="leader">领：我们为战争的受害者祈祷，</div>
                <div class="response">答：求你俯听我们。</div>
                <div class="leader">领：我们为病人、穷人、受剥削者祈祷，</div>
                <div class="response">答：求你俯听我们。</div>
                <div class="leader">领：我们为那些正遭受饥饿困扰的人们，特别是在非洲和亚洲的部分地区的人们祈祷，</div>
                <div class="response">答：求你俯听我们。</div>
                <div class="leader">领：我们为那些因信仰而遭受迫害的人祈祷，</div>
                <div class="response">答：求你俯听我们。</div>
                <div class="leader">领：天父，你是仁慈的主，我们恳切求你，赏赐所有在尘世经历十字架苦难之人，在天国中获享复活的光荣。以上所求，是靠我们的主基督。</div>
                <div class="response">答：阿们。</div>
            </div>
            
            <div class="liturgy-dialog">
                <div class="leader">领：耶稣基督，我们钦崇你、赞美你。  （打仟或鞠躬）</div>
                <div class="response">答：你因十字圣架，救赎普世。                     （后仿此）</div>
            </div>

            <!-- 第一处到第十四处 -->
            <div class="station-section">
                <div class="station-title">第一处：耶稣被判死刑</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主，你是生者与死者的审判者，你接受了有罪的造物对你的审判与定罪。我们将无数无辜者所承受的不公正指控与定罪所带来的痛苦呈献于你台前，求你宽恕那些行不义之事的人。（静默，后仿此）</div>
                    <div class="leader">领：基督，无辜者的中保，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：你被判处死刑，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：至圣天主，至圣强有力者，至圣常存者， </div>
                    <div class="response">答：求你垂怜我们。                                  （后仿此）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第二处：耶稣背负十字架</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，你藉你大能的话支撑万有。“你所背负的事我们的疾苦，担负的，是我们的疼痛”（<span class="bible-ref">依53:4</span>）。我们将全球无数贫困者的疾苦呈献于你台前，求你宽恕那些对穷人的苦难视若无睹的富人。</div>
                    <div class="leader">领：基督，你承受了十字架的重负，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：你担负了世界的罪过，</div>
                    <div class="response">答：求你垂怜我们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第三处：耶稣首次跌倒</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，你是真天主，又是真人，你被沉重十字架压垮。我们将病患和丧亲者的深切痛苦呈献于你台前，他们被无尽的悲伤所淹没；求你宽恕那些沉溺于奢靡享乐之中的人。</div>
                    <div class="leader">领：受苦者的救主，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：主耶稣，你被十字架压跌，</div>
                    <div class="response">答：求你垂怜我们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第四处：耶稣圣母苦路相遇</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，你是至爱母亲的最顺从的儿子，你为了我们的救赎甘愿让她心碎。我们将无数母亲的深重痛苦呈献于你台前，求你宽恕她们那些背信弃义和浪荡不羁的儿女。</div>
                    <div class="leader">领：基督，我们的安慰与力量，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：因你的痛苦之母，</div>
                    <div class="response">答：求你垂怜我们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第五处：西满帮助耶稣背十字架</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，天上地下一切权柄的主宰，你曾被众人遗弃和蔑视。我们将所有体弱多病者、伤残者以及所有被世人抛弃和鄙视者的十字架呈献于你台前，求你助佑那些因绝望而对天主抱怨的人。</div>
                    <div class="leader">领：基督，你背起了你的十字架，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：你召叫我们与你一起背负十字架，</div>
                    <div class="response">答：求你垂怜我们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第六处：物落尼加擦耶稣圣容</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，至仁至慈天父的圣子，你接受了物落尼加的爱的赔补，以平息罪人对你施加的凌辱。我们将那些自愿在医院、监狱和孤儿院中抚慰受苦者的无私奉献呈献于你台前，求你宽恕那些漠视他人需求的人。</div>
                    <div class="leader">领：在苦难中被舍弃的救主，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：你接受了物落尼加的怜悯，</div>
                    <div class="response">答：求你垂怜我们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第七处：耶稣再次跌倒</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，天父藉着你创造了天地万物，你甘愿体验人类的极度软弱。我们将所有受剥削者的苦难呈献于你台前，他们生活在与天主子女身份极不相称的环境中。我们求你宽恕那些剥削他们的人，并祈求你帮助他们认识自己的罪行，引导他们走向悔改之路。</div>
                    <div class="leader">领：基督，你遭受了鞭打和折磨，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：你为我们而被弃如敝履，</div>
                    <div class="response">答：求你垂怜我们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第八处：耶稣安慰恸哭的耶路撒冷妇女</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，万民的救赎者，你甘愿被人顽固地拒绝。我们将福传使者们的辛酸呈献于你台前，他们在传播福音时遭遇了许多封闭的心灵。我们求你怜悯那些拒绝你的爱的人。</div>
                    <div class="leader">领：基督，罪人的唯一希望，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：你痛斥了虚伪的虔诚，</div>
                    <div class="response">答：求你垂怜我们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第九处：耶稣三次跌倒</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，你是善牧，被派遣去寻找迷失的羊群，你甘愿第三次跌倒，以使我们能从罪恶中不断重生。我们讲那些陷入罪恶者的痛苦呈献于你台前，求你宽恕那些自以为义而轻蔑他人的人。</div>
                    <div class="leader">领：基督，弱者的救星，破碎心灵的慰藉者，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：你三次跌倒后，都站了起来，</div>
                    <div class="response">答：求你垂怜我们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十处：耶稣被剥掉衣服</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，圣父的光辉，你曾忍受了罪人的冷嘲热讽。我们将那些失去纯真、身处险境者的痛苦呈献于你，求你宽恕那些可耻地自我暴露的人。</div>
                    <div class="leader">领：基督，被辱者的荣誉，损伤者的财富，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：你被强剥衣服，遭受了裸体之羞辱，</div>
                    <div class="response">答：求你垂怜我们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十一处：耶稣被钉在十字架上</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，天使的君王，因着遵从天父的旨意，你甘愿被钉在十字架上。我们将那些卧床不起、彻底放弃康复希望的人所承受的无尽痛苦呈献到你台前。也求你怜悯所有因罪行而被判刑的罪犯，赐予他们宽恕与救赎。</div>
                    <div class="leader">领：基督，你被悬于天地之间，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：你顺从父命，被钉在十字架上，</div>
                    <div class="response">答：求你垂怜我们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十二处：耶稣死于十字架上</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，永生天主之子，你甘愿在十字架上献出生命使我们获得永生。我们将全世界的苦难呈献于你台前，祈愿你的神圣困难结出永恒救赎的硕果，也求你改变那些拒绝你救赎之人的心灵。</div>
                    <div class="leader">领：基督，你服从至死，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：基督，征服死亡者，</div>
                    <div class="response">答：求你垂怜我们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十三处：圣母怀抱耶稣圣尸</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，童贞玛利亚之子，你的母亲怀抱着你的躯体。我们将所有失去孩子的母亲所承受的无尽哀伤呈献于你面前，也求你宽恕那些无情地抛弃妻子或丈夫和孩子的罪人。</div>
                    <div class="leader">领：基督，死亡的战胜者，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：你在你母亲的怀抱里安息，</div>
                    <div class="response">答：求你垂怜我们。</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十四处：耶稣被安葬于坟墓</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，世界之光，我们将那些在罪恶的黑暗中徘徊和在不信的长夜中挣扎者的痛苦呈献于你。求你启迪他们的理智，净化他们的心灵，使他们能够认出你是唯一的道路、真理和生命。</div>
                    <div class="leader">领：耶稣基督，死亡是通往生命的门径，</div>
                    <div class="response">答：求你垂怜我们。</div>
                    <div class="leader">领：你召叫众人进入永生，</div>
                    <div class="response">答：求你垂怜我们。</div>
                </div>
            </div>

            <div class="content-paragraph">
                <strong>结束祈祷</strong>
            </div>
            <div class="liturgy-dialog">
                <div class="leader">领：主耶稣基督，天主的忠仆，你服从至死，且死在十字架上。因此，天父高高举扬了你。祂使你从死中复活，并举扬了你，叫你在天上坐在祂的右边。我们敬拜你的十字架，我们颂扬你的复活，因为你藉十字圣木，带给了世人喜乐。我们赞美你的十字架。</div>
                <div class="response">答：因为在你的十字架上，生命与复活得以彰显。</div>
                <div class="leader">领：在你的十字架上，救赎、力量与胜利并存。 </div>
                <div class="response">答：在你的十字架上，希望与宽恕交织。</div>
                <div class="leader">领：在你的十字架上，正义与自由并行。</div>
                <div class="response">答：在你的十字架上，平安与和解相融。</div>
                <div class="leader">领：主耶稣基督，你被高高举起在十字架上，</div>
                <div class="response">答：吸引万民归向你。</div>
                <div class="leader">领：请大家祈祷：全能永生的天主，你为使人取法谦逊的榜样，令我们的救主取了人性，接受十字架的苦刑。求你使我们服膺基督为了全世界的益处而坚忍的教训，分享祂复活的恩惠。（圣枝主日）</div>
                <div class="response">答：阿们。</div>
            </div>
            
            <div class="content-paragraph">
                <strong>结束歌曲</strong>
            </div>
        </div>

        <!-- 406.4 新式苦路经 -->
        <div class="module" id="new-stations">
            <div class="module-title">406.4 新式苦路经</div>
            
                        <div class="content-paragraph">
                1987年，梵蒂冈批准了一式替代传统苦路经的新苦路经，以圣经所述奥迹为基础。每处在诵读圣言之后，应有一段静默的时间，供个人反省和祈祷。
            </div>

            <!-- 第一处到第十三处 -->
            <div class="station-section">
                <div class="station-title">第一处：最后晚餐</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        这是我从主所领受的，我也传授给你们了：主耶稣在祂被交付的那一夜，拿起饼来，祝谢了，擘开说：“这是我的身体、为你们而舍的，你们应这样行，为记念我。”晚餐后，又同样拿起杯来说：“这杯是用我的血所立的新约，你们每次喝，应这样行，为记念我。”的确，直到主再来，你们每次吃这饼，喝这杯，你们就是宣告主的死亡。（<span class="bible-ref">格前11:23-26</span>）
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第二处：耶稣山园祈祷</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        耶稣同门徒们来到一个名叫革责玛尼的庄园里，便对门徒说：“你们坐在这里，等我到那边去祈祷。”遂带了伯多禄和载伯德的两个儿子同去，开始忧闷恐怖起来，对他们说：“我的心灵忧闷得要死，你们留在这里同我一起醒寤罢！”祂稍微前行，就俯首至地祈祷说：“我父！若是可能，就让这杯离开我罢！但不要照我，而要照你所愿意的。”祂来到门徒那里，见他们睡着了，便对伯多禄说：“你们竟不能同我醒寤一个时辰吗？醒寤祈祷罢！免陷于诱惑；心神固然切愿，但肉体却软弱。”祂第二次再去祈祷说：“我父！如果这杯不能离去，非要我喝不可，就成就你的意愿罢！”耶稣又回来，见他们仍然睡着，因为他们的眼睛很是沉重。祂再离开他们，第三次去祈祷，又说了同样的话。然后回到门徒那里，对他们说：“你们睡下去罢！休息罢！看，时候到了，人子就要被交于罪人手里。起来，我们去罢！看，那出卖我的已来近了。”祂还在说话的时候，看！那十二人中之一的犹达斯来了；同他一起的，还有许多带着刀剑棍棒的群众，是由司祭长和民间的长老派来的。那出卖耶稣的给了他们一个暗号说：“我口亲谁，谁就是，你们拿住祂。”（<span class="bible-ref">玛26:36-48</span>）
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第三处：耶稣面对长老</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        大司祭起来，站在中间，问耶稣说：“这些人作证反对你的事，你什么也不回答吗？”耶稣却不作声，什么也不回答。大司祭又问祂说：“你是默西亚，那应受赞颂者的儿子吗？”耶稣说：“我是，并且你们要看见人子，坐在大能者的右边，乘着天上的云彩降来。”大司祭遂撕裂自己的衣服说：“何必还需要见证呢？你们都听见亵渎的话了，你们看着该怎样？”众人都判定祂该死。……一到清晨，司祭长、长老及经师，和全体公议会商讨完毕，就把耶稣捆绑了，解送给比拉多。（<span class="bible-ref">谷14:60-64；15:1</span>）
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第四处：耶稣遭受鞭打，头戴茨冠</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        那时，总督的兵士把耶稣带到总督府内，召集了全队围着祂，脱去了祂的衣服，给祂披上一件紫红色的外氅；又用荆棘编了一个茨冠，戴在祂头上，拿一根芦苇放在祂右手里；然后跪在祂前，戏弄祂说：“犹太人的君王，万岁！”随后向祂吐唾沫，拿起芦苇来敲祂的头。（<span class="bible-ref">玛27:27-30</span>）
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第五处：耶稣接过十字架</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        戏弄完了，兵士们就给耶稣脱去外氅，又给祂穿上祂自己的衣服，带祂去钉在十字架上。（<span class="bible-ref">玛27:31</span>）
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第六处：耶稣跌倒</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        由圣传得知，耶稣在背十字架上加尔瓦略山的路上，数次跌倒。
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第七处：基勒乃人西满背起十字架</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        有一个基勒乃人西满，是亚历山大和鲁富的父亲，他从田间来，正路过那里，他们就强迫他背耶稣的十字架。（<span class="bible-ref">谷15:21</span>）
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第八处：耶稣遇见耶路撒冷的妇女</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        有许多人民及妇女跟随着耶稣，妇女搥胸痛哭祂。耶稣转身向她们说：“耶路撒冷女子！你们不要哭我，但应哭你们自己及你们的子女，因为日子将到，那时，人要说：那荒胎的，那没有生产过的胎，和没有哺养过的乳，是有福的。那时，人要开始对高山说：倒在我们身上罢！对丘陵说：盖起我们来罢！如果对于青绿的树木，他们还这样做，对于枯槁的树木，又将怎样呢？”（<span class="bible-ref">路23:27-31</span>）
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第九处：耶稣被脱去衣服及被钉</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        他们既到了那名叫髑髅的地方，就在那里把耶稣钉在十字架上；也钉了那两个凶犯：一个在右边，一个在左边。耶稣说：“父啊！宽赦他们罢！因为他们不知道他们做的是什么。”他们拈阄分了祂的衣服。（<span class="bible-ref">路23:33-34</span>）
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十处：忏悔的凶犯</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        悬挂着的凶犯中，有一个侮辱耶稣说：“你不是默西亚吗？救救你自己和我们罢！”另一个凶犯应声责斥他说：“你既然受同样的刑罚，连天主你都不怕吗？这对我们是理所当然的，因为我们所受的，正配我们所行的；但是，这个人从未做过什么不正当的事。”随后说：“耶稣，当你来为王时，请你纪念我！”耶稣给他说：“我实在告诉你：今天你就要与我一同在乐园里。”（<span class="bible-ref">路23:39-43</span>）
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十一处：耶稣十字架下的圣母及门徒</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        在耶稣的十字架旁，站着祂的母亲和祂母亲的姊妹，还有克罗帕的妻子玛利亚和玛利亚玛达肋纳。耶稣看见母亲，又看见祂所爱的门徒站在旁边，就对母亲说：“女人，看，你的儿子！”然后，又对那门徒说：“看，你的母亲！”就从那时起，那门徒把她接到自己家里。（<span class="bible-ref">若19:25-27</span>）
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十二处：耶稣的死亡</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        大约第六时辰，遍地都昏黑了，直到第九时辰。太阳失去了光，圣所的帐幔从中间裂开，耶稣大声呼喊说：“父啊！我把我的灵魂交托在你手中。”（<span class="bible-ref">路23:44-46</span>）<br>
                        此后，耶稣因知道一切事都完成了，为应验经上的话，遂说：“我渴。”有一个盛满了醋的器皿放在那里，有人便将海绵浸满了醋，绑在长枪上，送到祂的口边。耶稣一尝了那醋，便说：“完成了。”就低下头，交付了灵魂。（<span class="bible-ref">若19:28-30</span>）
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十三处：耶稣被埋葬</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        到了傍晚，来了一个阿黎玛特雅的富人，名叫若瑟，他也是耶稣的门徒。这人去见比拉多，请求耶稣的遗体；比拉多就下令交给他。若瑟领了耶稣的遗体，就用洁白的殓布将它包好，安放在为自己于岩石间所凿的新墓穴内；并把一块大石头滚到墓口，就走了。（<span class="bible-ref">玛27:75-60</span>）
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十四处：耶稣复活</div>
                <div class="liturgy-dialog">
                    <div class="content-paragraph">
                        安息日既过，一周的第一日，天快亮时，玛利亚玛达肋纳和另外一个玛利亚来看坟墓。忽然发生了大地震，因为上主的天使从天降来，上前把石硕滚开，坐在上面。他的容貌好像闪电，他的衣服洁白如雪。看守的人由于怕他，吓得打颤，变得好像死人一样。天使对妇女说道：“你们不要害怕！我知道你们寻找被钉死的耶稣。祂不在这里，因为祂已经照祂所说的复活了。你们来看看那安放过祂的地方。”（<span class="bible-ref">玛28:1-6</span>）
                    </div>
                    <div class="content-paragraph" style="font-style: italic; text-align: center; margin-top: 1rem;">（静默反省）</div>
                </div>
            </div>
        </div>

        <!-- 406.5 简式苦路经 -->
        <div class="module" id="simple-stations">
            <div class="module-title">406.5 简式苦路经</div>
            
            <div class="content-paragraph">
                <strong>开端圣歌</strong>
            </div>
            
            <div class="prayer-dialog">
                <div class="content-paragraph">
                    上主，求你派遣圣神，使我深刻领悟你受难的奥义，并能体会你为我而死所彰显的深邃之爱。求你教导我根除内心的私欲偏情，与你一同为天主而活。请让我偕同童贞圣母重踏你前往加尔瓦略山的苦路，借由圣母的代祷，求你赐予我恩宠，使我更能完全顺从你的旨意。
                </div>
            </div>
            
            <div class="liturgy-dialog">
                <div class="leader">领：耶稣基督，我们钦崇你、赞美你，  （请安或鞠躬）</div>
                <div class="response">答：你因十字圣架，救赎普世。            （后仿此）</div>
            </div>

            <!-- 第一处到第十四处 -->
            <div class="station-section">
                <div class="station-title">第一处：耶稣被判死刑</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：赐予生命的救主被判处死刑，如同罪犯般被钉在十字架上。这是历史上最不公的判决。然而，在革则玛尼庄园，耶稣已坚定了心志。祂以平静的心态接受了这残酷的判决。（静默，后仿此）</div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：请赐予我坦然面对一切的勇气。让我仅在面对灵性与永恒的死亡时才感到战栗。</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经【后仿此】）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第二处：耶稣背十字架</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣，人们把一副丑陋而沉重的十字架放在了你的肩上。然而，你出于对我们的爱，毫无怨言地接受了它。</div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：让我心甘情愿地、欢欣地背起我的十字架。当我觉得它沉重时，让我铭记你是如何为爱我而背负十字架的。</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第三处：耶稣首次跌倒在地</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣，十字架过于沉重，你被压得跌倒在地。然而，你毅然站起身来，重新背起十字架，坚定地继续前行。</div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：当我跌倒时，让我谦卑地承认自己的失败，并坚强地再次背起十字架，继续前行。</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第四处：耶稣与母亲苦街相遇</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：这是母子相会的神圣之地！两人深知这是通向痛苦死亡的不归之路。然而，他们的心灵却如此宁静，对天主的旨意表现出无比的顺从。</div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：无论我身在何处，愿我成为和平的使者，成为团结与仁爱的工具。</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第五处：西满帮助耶稣背十字架</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣，你当时虚弱不堪，无力独自背起十字架。当有人伸出援手时，你谦卑地接受，并心存感激。</div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：请帮助我摆脱愚蠢的自尊，使我愿意欣然接受他人的慷慨援助。</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第六处：圣容印在帕上</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣，别人对你的善意之举会得到了你由衷的感激和诚挚的回应。作为回报，你那神圣的面容深深镌刻在她的心中。</div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：恳请你让我永远铭记你的恩宠，心怀感激。哪怕只是一个微笑或一句“谢谢”，也足以表达我对你的无限感激。</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第七处：耶稣再次跌倒</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣，你再次跌倒在尘土飞扬、污迹斑斑的路上。如同首次跌倒，你默默地站起身来，坚定地继续前行。</div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：愿我永远不因自己的错误与失败而归咎于人，而是谦逊地正视自身的不足，请帮助助我每日以焕然一新的力量背负十字架。</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第八处：耶稣劝慰耶路撒冷的妇女</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣，这些耶路撒冷的妇女是在现实生活中关怀备至的朋友，她们关注你的日常所需，并对你始终忠心不渝。在你最哀伤的时刻，你总能向他人倾诉。</div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：你教导我们：“你们愿意人怎样待你们，也要怎样待人”。愿我能学会忘却自我，关注他人的需求！</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第九处：耶稣三次跌倒</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣，你再次跌落在坚硬的地面，无人给予怜悯。然而，你深知有千百万人寄希望于你的坚持，于是你毅然站起，继续前行。</div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：当我心灰意冷，萌生“这有何益？”之念时，请提醒我自问：倘若耶稣也曾发出“这有何益？”的疑问，我又将何去何从？</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十处：耶稣被剥去衣服</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣，士兵们让你赤身裸体地站立，饱受羞耻与屈辱。而你——除免世罪的天主羔羊，为我这罪人献上了你遭受的耻辱，因为我以罪恶无耻地冒犯了你。</div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：请帮助我卸下一切使我显得更像世俗之人而非天主之子的重负。</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十一处：耶稣被钉在十字架上</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣，你的双手和双脚被粗大的铁钉无情地穿透，但你的唇间却唯有宽恕之言。我的救世主，你为我树立了一个多么崇高的榜样！ </div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：请使我深刻体会到天父对修和的珍视，并恳求你赐予我真正的领悟，并能真心实意地说出：“求你宽恕我们的罪过，如同我们宽恕别人一样。”</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十二处：耶稣死在十字架上</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣，在你的敌人仍为罪人之时，你甘愿为他们献出生命。在没有比这更伟大的爱了，而我们正是那些罪人。这是天父的旨意，你欣然接受，满怀热忱，心怀喜悦。</div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：求你教导我如何在爱中领悟苦难的真谛：苦难孕育欢乐，自我牺牲带来幸福与宁静；死亡催生新生。</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十三处：耶稣的圣尸从十字架上卸下</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣，你任由自己被安置在朋友所愿的任何地方。我却常常不愿从自己筑起的高座上走下，自以为比他人更为忠贞、更为睿智。</div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：请使我甘愿服从他人的安排，并积极配合他们的意愿。因为正是通过他们，你塑造我、完善我。</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                </div>
            </div>

            <div class="station-section">
                <div class="station-title">第十四处：耶稣的圣尸被葬于坟墓</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣，犹如一粒优良的种子，你被深埋于大地之中，结出了丰盈的果实：不仅为你，也为我们带来了复活与生命。死亡并非一切的终点，而是通向真正生命的必经之路。</div>
                    <div class="leader">领：上主，</div>
                    <div class="response">答：求你教导我将过往的生活与你一同埋葬，使我与基督一同复活，获得新生命，从此为天父的光荣而生活。</div>
                    <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（圣母经）</div>
                </div>
            </div>

            <div class="content-paragraph">
                <strong>结束祈祷</strong>
            </div>
            <div class="liturgy-dialog">
                <div class="leader">领：上主，我们与你慈爱的母亲已经跟随着你踏上了十字架的苦路，愿她在我们面对每一次试炼时都站在我们身旁，尤其在我们临终之际。</div>
                <div class="response">答：藉着她神圣的代祷，恳求你赏赐在圣神更新，使我们从今往后唯独顺从天主之爱，并使此爱通过善行惠及我们的兄弟姐妹。阿们。</div>
                <div class="leader">领：为教宗的意向祈祷：我们的天父……，万福玛利亚……</div>
            </div>
        </div>
    </div>
    </div>
    <script>
        // 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 搜索功能
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        const allTextElements = document.querySelectorAll('.leader, .response, .module-title, .english-version');
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                searchResults.innerHTML = '';
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = '🔍 未找到匹配内容<br>建议尝试简化关键词';
                searchResults.appendChild(noResults);
            }
        });

        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            result.element.classList.add('search-jump');
            topBar.style.transform = 'translateY(0)';
            topBar.style.opacity = '1';
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });
    </script>
</body>
</html>