<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>默想法</title>
    <meta name="author" content="weiqi zhang">
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-indent: 0;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }
        .canon-subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        /* 文本样式 */
        .p, p {
            color: black;
            font-family: SimSun, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt 0 10pt 0;
            text-align: justify;
        }
        .s1 {
            color: black;
            font-family: LiSu, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 16pt;
        }
        .s2 {
            color: black;
            font-family: LiSu, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }
        .s3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }
        .s4 {
            color: black;
            font-family: KaiTi, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }
        .s5 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }
        .s6 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 7pt;
            vertical-align: 4pt;
        }
        .s7 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }
        .s8 {
            color: black;
            font-family: SimSun, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }
        .s9 {
            color: black;
            font-family: DengXian, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }
        .s10 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }
        /* 列表样式 */
        li {
            display: block;
        }
        #l1 {
            padding-left: 0pt;
            counter-reset: c1 3;
        }
        #l1 > li > *:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal) " ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 16pt;
        }
        #l1 > li:first-child > *:first-child:before {
            counter-increment: c1 0;
        }
        #l2 {
            padding-left: 0pt;
            counter-reset: c2 1;
        }
        #l2 > li > *:first-child:before {
            counter-increment: c2;
            content: counter(c1, decimal) "." counter(c2, decimal) " ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }
        #l2 > li:first-child > *:first-child:before {
            counter-increment: c2 0;
        }
        /* 阅读模式适配 */
        body.night {
            background-color: #1c1c1e;
            color: #e0e0e0;
        }
        body.eye {
            background-color: #f0f7ee;
            color: #2d3748;
        }
        body.light {
            background-color: #fafafa;
            color: #333333;
        }
        /* 缩放提示 */
        .zoom-hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(139, 69, 19, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
        }
        /* 搜索框样式 */
        .search-container {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 1rem 0;
            z-index: 999;
            border-bottom: 1px solid #eee;
            margin-bottom: 1.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            outline: none;
        }
        #search-input:focus {
            border-color: #8B4513;
            box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
        }
        /* 搜索结果高亮 */
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        /* 搜索结果计数和跳转 */
        .search-results {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-nav button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 1rem 0;
            padding: 1rem;
            background: #f9f9f9;
            border-radius: 4px;
        }
        /* 跳转动画 */
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
    </style>
</head>
<body class="default">
    <!-- 缩放提示 -->
    <div class="zoom-hint">双指缩放调整大小 | 双击重置</div>
    <!-- 搜索容器 -->
    <div class="search-container">
        <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
        <div class="search-results" id="search-results"></div>
        <div class="search-nav" id="search-nav" style="display: none;">
            <button id="prev-result">上一个</button>
            <span id="result-counter"></span>
            <button id="next-result">下一个</button>
        </div>
    </div>
    <!-- 内容容器 -->
    <div class="container">
        <div class="header">
            <div class="canon-title">默想法</div>
            <div class="canon-subtitle">圣经默想方法指南</div>
        </div>

        <p style="padding-top: 2pt;padding-left: 6pt;text-indent: 0pt;text-align: left;"> </p>
        <ol id="l1">
            <li>
                <p class="s1" style="padding-left: 18pt;text-indent: -12pt;text-align: left;">默想法</p>
                <p style="text-indent: 0pt;text-align: left;"><br/></p>
                <ol id="l2">
                    <li>
                        <p class="s2" style="padding-left: 27pt;text-indent: -21pt;text-align: left;">圣本笃默想法（源自“神圣阅读”法）</p>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">第一步：以祈祷的心态阅读一段圣经，例如玛 <span class="s3">19:21 </span>- <span class="s3">lectio</span>。 </p>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">第二步：向天主祈祷，祈求理解其中的讯息 - <span class="s3">oratio</span>。 第三步：基于讯息进行深刻的反思 - <span class="s3">meditatio</span>。 </p>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">第四步：在心中反复默念经文中的关键词 - <span class="s3">delectatio</span>。 </p>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">第五步：与耶稣就经文进行心灵对话。“他注视着我，我也凝视着他。” - </p>
                        <p class="s3" style="padding-left: 48pt;text-indent: 0pt;text-align: left;">contemplatio<span class="p">。 </span></p>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">第六步：为具体的生活情境制定实际的行动计划 - <span class="s3">actio</span> </p>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"> </p>
                    </li>
                    <li>
                        <p class="s2" style="padding-left: 27pt;text-indent: -21pt;text-align: left;">依纳爵默想法<span class="s4">（源自《神操》）</span></p>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">第一步：作一段开场祈祷，然后朗读一段圣经，例如若 <span class="s3">1:35-39</span>。 </p>
                        <p style="padding-left: 48pt;text-indent: -42pt;text-align: left;">第二步：在脑海中构建经文中的场景，用“谁”、“什么”、“何时”、“何地”、“为何”、“如何”来回答问题。 </p>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">第三步：激励自己，设定目标：我希望通过默想达到什么结果？ 第四步：在脑海中扮演经文中每个人物的反应方式。  </p>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">第五步：仔细思考，找出经文的核心训息。 </p>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">第六步：进行对话——与耶稣探讨这条讯息如何应用于生活。 第七步：结束默想，感谢耶稣的体验，并祈祷。 </p>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"> </p>
                    </li>
                    <li>
                        <p class="s2" style="padding-left: 27pt;text-indent: -21pt;text-align: left;">亚洲默想法<span class="s5">ii</span></p>
                    </li>
                </ol>
            </li>
        </ol>
        <p style="padding-left: 48pt;text-indent: -42pt;text-align: left;">第一步：以端庄的坐姿，挺直背部和颈部，目光凝视一处，全身心感受天主的存在，临在于环境中，临在于感官中，以及临在于元素中——禅宗。 </p>
        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">第二步：向天主奉献身体的七个能量中心<span class="s3">iii</span>——瑜伽。 第三步：让心灵摆脱分心的感觉和欲望——内观。 </p>
        <p style="padding-left: 48pt;text-indent: -42pt;text-align: left;">第四步：在心中反复默念神圣经文中的鼓舞人心的词语，同时重温圣体圣事的神圣体验，并向所有人传递共融和善意的共鸣——曼陀罗和圣体圣事。 </p>
        <p style="text-indent: 0pt;text-align: left;"><br/></p>
        <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="192" height="1" alt="image" src="默想法/Image_001.png"/></span></p>
        <p class="s6" style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">i <span class="s7">2005 </span><span class="s8">圣言会阅读圣经年推荐。</span></p>
        <p class="s8" style="padding-left: 27pt;text-indent: -21pt;text-align: left;"><span class="s6">ii </span>源自印度印多尔 <span class="s7">Satprakashan </span>出版的 <span class="s7">DVD</span>《冥想修行》中所展示的禅宗、瑜伽、内观和曼陀罗<span class="s7">[</span>咒语<span class="s7">]</span>。</p>
        <p class="s9" style="padding-left: 22pt;text-indent: -16pt;text-align: left;"><span class="s6">iii </span>由下至上，它们分别是：<span class="s10">1.</span>根轮（纯真轮），<span class="s10">2.</span>腹轮（真知轮<span class="s10">)</span>，<span class="s10">3.</span>脐轮 （正道轮<span class="s10">)</span>，<span class="s10">4.</span>心轮（仁爱轮<span class="s10">)</span>，<span class="s10">5.</span>喉轮（大同轮<span class="s10">)</span>，<span class="s10">6.</span>额轮（宽恕轮<span class="s10">)</span>，<span class="s10">7.</span>顶轮（自觉轮<span class="s10">)</span>。</p>
    </div>

    <!-- 脚本部分 -->
    <script>
        // 双指缩放功能（修复滑动冲突）
document.addEventListener('DOMContentLoaded', function() {
    const container = document.querySelector('.container');
    let scale = 1;
    const minScale = 0.8;
    const maxScale = 2.0;
    let lastScale = 1;
    let isScaling = false; // 新增：标记是否正在缩放

    const hammer = new Hammer(container);
    hammer.get('pinch').set({ enable: true });

    // 新增：触摸开始时判断是否是缩放手势
    hammer.on('pinchstart', function() {
        isScaling = true;
    });

    // 新增：触摸结束后重置缩放标记
    hammer.on('pinchend pinchcancel', function() {
        isScaling = false;
        lastScale = scale;
    });

    // 缩放逻辑不变
    hammer.on('pinch', function(e) {
        if (isScaling) { // 只有缩放时才执行缩放逻辑
            scale = lastScale * e.scale;
            scale = Math.max(minScale, Math.min(scale, maxScale));
            container.style.transform = `scale(${scale})`;
        }
    });

    // 双击逻辑不变
    hammer.on('doubletap', function() {
        scale = scale > 1 ? 1 : 1.5;
        scale = Math.max(minScale, Math.min(scale, maxScale));
        lastScale = scale;
        container.style.transform = `scale(${scale})`;
    });

    // 窗口大小变化逻辑不变
    window.addEventListener('resize', () => {
        scale = 1;
        lastScale = 1;
        container.style.transform = `scale(${scale})`;
    });

    // 新增：允许垂直滚动（关键修复！）
    container.addEventListener('touchmove', function(e) {
        // 非缩放状态时，允许垂直滚动，阻止水平滚动（避免横屏错乱）
        if (!isScaling) {
            const touch = e.touches[0];
            const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            
            // 只允许垂直滚动（Y轴方向）
            if (Math.abs(e.changedTouches[0].clientY - touch.clientY) > Math.abs(e.changedTouches[0].clientX - touch.clientX)) {
                e.stopPropagation(); // 阻止事件冒泡到APP的WebView
            } else {
                e.preventDefault(); // 禁止水平滚动
            }
        }
    }, { passive: false });
});

            // 搜索功能实现
            const searchInput = document.getElementById('search-input');
            const searchResults = document.getElementById('search-results');
            const searchNav = document.getElementById('search-nav');
            const prevResult = document.getElementById('prev-result');
            const nextResult = document.getElementById('next-result');
            const resultCounter = document.getElementById('result-counter');
            let highlights = [];
            let currentHighlightIndex = -1;

            // 清除所有高亮
            function clearHighlights() {
                highlights.forEach(highlight => {
                    const parent = highlight.parentNode;
                    parent.replaceChild(document.createTextNode(highlight.textContent), highlight);
                    parent.normalize();
                });
                highlights = [];
                currentHighlightIndex = -1;
                searchResults.textContent = '';
                searchNav.style.display = 'none';
            }

            // 高亮搜索结果
            function highlightText(text) {
                if (!text.trim()) {
                    clearHighlights();
                    return;
                }

                clearHighlights();

                const container = document.querySelector('.container');
                const walker = document.createTreeWalker(container, NodeFilter.SHOW_TEXT, (node) => {
                    return node.parentElement.tagName !== 'SCRIPT' && 
                           node.parentElement.tagName !== 'STYLE' && 
                           node.parentElement.style.display !== 'none' ? 
                           NodeFilter.FILTER_ACCEPT : NodeFilter.FILTER_REJECT;
                });

                const textNodes = [];
                let node;
                while (node = walker.nextNode()) {
                    if (node.textContent.trim()) {
                        textNodes.push(node);
                    }
                }

                const regex = new RegExp(`(${text})`, 'gi');
                let count = 0;

                textNodes.forEach(textNode => {
                    const text = textNode.textContent;
                    const matches = text.match(regex);
                    if (matches) {
                        const div = document.createElement('div');
                        div.style.display = 'inline';
                        let lastIndex = 0;

                        text.replace(regex, (match, group, index) => {
                            if (index > lastIndex) {
                                div.appendChild(document.createTextNode(text.slice(lastIndex, index)));
                            }
                            const highlight = document.createElement('span');
                            highlight.className = 'highlight';
                            highlight.textContent = match;
                            highlight.dataset.index = count++;
                            div.appendChild(highlight);
                            highlights.push(highlight);
                            lastIndex = index + match.length;
                        });

                        if (lastIndex < text.length) {
                            div.appendChild(document.createTextNode(text.slice(lastIndex)));
                        }

                        textNode.parentNode.replaceChild(div, textNode);
                    }
                });

                if (highlights.length > 0) {
                    searchResults.textContent = `找到 ${highlights.length} 个匹配结果`;
                    searchNav.style.display = 'flex';
                    resultCounter.textContent = `${currentHighlightIndex + 1}/${highlights.length}`;
                    goToHighlight(0);
                } else {
                    searchResults.textContent = '未找到匹配结果';
                    searchNav.style.display = 'none';
                }
            }

            // 跳转到指定高亮结果
            function goToHighlight(index) {
                if (highlights.length === 0) return;

                index = Math.max(0, Math.min(highlights.length - 1, index));
                currentHighlightIndex = index;

                highlights.forEach(h => h.classList.remove('search-jump'));
                const highlight = highlights[index];
                highlight.classList.add('search-jump');

                highlight.scrollIntoView({
                    behavior: 'smooth',
                    block: 'center'
                });

                resultCounter.textContent = `${currentHighlightIndex + 1}/${highlights.length}`;
            }

            // 搜索输入事件
            searchInput.addEventListener('input', function() {
                highlightText(this.value);
            });

            // 上一个/下一个结果
            prevResult.addEventListener('click', () => goToHighlight(currentHighlightIndex - 1));
            nextResult.addEventListener('click', () => goToHighlight(currentHighlightIndex + 1));

            // 快捷键支持（Ctrl+F 聚焦搜索框）
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey && e.key === 'f') {
                    e.preventDefault();
                    searchInput.focus();
                }
            });

            // 阅读模式切换（ESC 键）
            const body = document.body;
            let modeIndex = 0;
            const modes = ['default', 'night', 'eye', 'light'];
            const modeNames = {
                'default': '默认模式',
                'night': '夜间模式',
                'eye': '护眼模式',
                'light': '浅色模式'
            };

            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    modeIndex = (modeIndex + 1) % modes.length;
                    body.className = modes[modeIndex];
                    zoomHint.style.opacity = '1';
                    zoomHint.textContent = `已切换至${modeNames[modes[modeIndex]]}`;
                    setTimeout(() => {
                        zoomHint.style.opacity = '0';
                    }, 1500);
                }
            });
        });
    </script>
</body>
</html>