<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>日常祈祷文 </title>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }
        .canon-subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        /* 核心板块样式 */
        .module {
            margin-bottom: 3.5rem;
        }
        .module-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.5rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
        }
        /* 祈祷文样式 */
        .prayer-section {
            margin-bottom: 3rem;
            padding: 1.5rem;
            background-color: #f9f5f0;
            border-radius: 8px;
            border-left: 4px solid #8B4513;
        }
        .prayer-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #5a3610;
            margin-bottom: 1.2rem;
            text-align: center;
            font-family: "LiSu", monospace;
        }
        /* 礼仪对答样式 */
        .liturgy-dialog {
            margin: 1rem 0;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 1.1rem;
            padding-left: 0.5rem;
        }
        .response {
            color: #5a3610;
            margin-bottom: 0.8rem;
            display: block;
            padding-left: 2rem;
            font-size: 1.1rem;
        }
        /* 圣经引用样式 */
        .bible-ref {
            color: #8B4513;
            font-style: italic;
            font-weight: 500;
            margin: 0.5rem 0;
            display: inline-block;
        }
        /* 表格样式 */
        .hymn-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        .hymn-table td {
            padding: 0.5rem;
            vertical-align: middle;
            border: 1px solid #ddd;
        }
        .hymn-table td:first-child {
            text-align: center;
            width: 30px;
        }
        /* 列表样式 */
        .prayer-list {
            margin: 1.5rem 0;
            padding-left: 2rem;
        }
        .prayer-list li {
            margin-bottom: 0.8rem;
            list-style-type: disc;
        }
        .checklist {
            margin: 1.5rem 0;
            padding-left: 2rem;
        }
        .checklist li {
            margin-bottom: 0.8rem;
            list-style-type: none;
            position: relative;
            padding-left: 1.5rem;
        }
        .checklist li:before {
            content: "✓ ";
            color: #8B4513;
            position: absolute;
            left: 0;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        .night .prayer-section { background-color: #2a2a2a; border-left-color: #d4af37; }
        .eye .prayer-section { background-color: #ffffff; }
        .light .prayer-section { background-color: #ffffff; }
        
        .night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        .night .module-title { color: #d4af37; border-left-color: #d4af37; }
        .night .prayer-title { color: #e6c26e; }
        .night .leader { color: #d4af37; }
        .night .response { color: #e6c26e; }
        .night .bible-ref { color: #d4af37; }
        .night .hymn-table td { border-color: #444; }
        /* 缩放提示 */
        .zoom-hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(139, 69, 19, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
        }
        /* 搜索框样式 */
        .search-container {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 1rem 0;
            z-index: 999;
            border-bottom: 1px solid #eee;
            margin-bottom: 1.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            outline: none;
        }
        #search-input:focus {
            border-color: #8B4513;
            box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
        }
        /* 搜索结果高亮 */
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        /* 搜索结果计数和跳转 */
        .search-results {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-nav button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 1rem 0;
            padding: 1rem;
            background: #f9f9f9;
            border-radius: 4px;
        }
        /* 跳转动画 */
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
        /* 特殊标注样式 */
        .annotation {
            color: #666;
            font-size: 0.9rem;
            font-style: italic;
            text-align: right;
            margin-top: 1rem;
        }
/* 统一祈祷文子模块样式（替代内联margin/padding） */
.prayer-submodule {
    margin: 1.2rem 0;
}
.prayer-subtitle {
    font-size: 1.1rem;
    font-weight: bold;
    color: #5a3610;
    margin-bottom: 0.8rem;
    text-align: center;
    font-family: "LiSu", monospace;
}
/* 统一文本缩进（替代内联padding-left） */
.text-indent {
    padding-left: 1.5rem;
    text-align: left;
}
/* 静默提示样式统一 */
.silence-hint {
    text-align: center;
    margin: 0.8rem 0;
    font-style: italic;
    color: #666;
}
/* 表格内文本居中（优化圣歌表格） */
.hymn-table td {
    text-align: center;
    vertical-align: middle;
}
.hymn-table td:nth-child(2) {
    text-align: left; /* 中文歌词居左 */
}
        /* 阅读模式适配（覆盖所有内容） */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        body.eye .prayer-content { background-color: #ffffff; }
        body.light .prayer-content { background-color: #ffffff; }
        
        body.night .section-title { color: #d4af37; }
        body.night .leader, body.night .response { color: #d4af37; }
        body.night .cross { color: #d4af37; }
        body.night .rubric { color: #d4af37; }
        body.night .bible-ref { color: #d4af37; }
        body.night .title { color: #d4af37; border-bottom-color: #d4af37; }
/* 补充：让阅读模式覆盖所有内容容器 */
/* 1. 祈祷项容器（.prayer-item）适配 */
body.night .prayer-item { background-color: #2a2a2a; border-left-color: #d4af37; }
body.eye .prayer-item { background-color: #f0f7ee; border-left-color: #8B4513; }
body.light .prayer-item { background-color: #f9f5f0; border-left-color: #8B4513; }

/* 2. 礼仪对答容器（.liturgy-dialog）适配 */
body.night .liturgy-dialog { background-color: #2a2a2a; }
body.eye .liturgy-dialog { background-color: #f0f7ee; }
body.light .liturgy-dialog { background-color: #ffffff; }

/* 3. 祈祷标题（.prayer-title）适配 */
body.night .prayer-title { color: #e6c26e; }
body.eye .prayer-title { color: #5a3610; }

/* 4. 模块标题（.module-title）适配（之前漏了） */
body.night .module-title { color: #d4af37; border-left-color: #d4af37; }
body.eye .module-title { color: #5a3610; border-left-color: #8B4513; }

/* 5. 特殊标注（.annotation）适配 */
body.night .annotation { color: #bbb; }
body.eye .annotation { color: #666; }

/* 6. 无缩进文本（.content-paragraph）适配 */
body.night .content-paragraph { color: #e0e0e0; }
body.eye .content-paragraph { color: #2d3748; }
        /* 滚动容器：确保滑动范围仅为内容，无空白 */
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
        }
        /* 顶部栏：滑动自动隐藏 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <!-- 顶部栏：模式切换+搜索 -->
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索祈祷文...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>
    <!-- 内容容器 -->
    <div class="container">
        <div class="header">
            <div class="canon-title">日常祈祷文</div>
            <div class="canon-subtitle">圣言会专用日常礼仪祈祷合集</div>
        </div>

        <!-- 日常祈祷文模块 -->
        <div class="module" id="daily-prayers">
            <div class="module-title">圣言会日常礼仪祈祷</div>
            
            <!-- 1. 晨祷 -->
            <div class="prayer-section">
                <div class="prayer-title">1. 晨祷</div>
                <div class="content-paragraph" style="margin-bottom: 1.5rem;">
                    当集体诵念日课晨祷或者个人诵念其他晨祷时，可共同诵念【呼求圣神诵】、【三钟经】、【呼求圣母诵】、特殊日期或月份的祈祷，以及【恳求造物圣神降临】及其祷文。
                </div>
                
                <!-- 呼求圣神诵 -->
                <div class="liturgy-dialog">
                    <div class="leader">领：因父、及子、及圣神之名。</div>
                    <div class="response">答：阿们。</div>
                    <div class="leader">领：天主圣神，求你降临。</div>
                    <div class="response">答：求你光照我们的理智，启发我们的心灵，使我们妥善地祈祷。</div>
                </div>
                
                <!-- 三钟经 -->
              <div class="prayer-submodule">
    <div class="prayer-subtitle">【三钟经】</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：主的天使向玛利亚报喜。</div>
                        <div class="response">答：她因圣神受孕。</div>
                        <div class="leader">领：万福玛利亚，你充满圣宠，主与你同在，你在妇女中受赞颂，你的亲子耶稣同受赞颂。</div>
                        <div class="response">答：天主圣母玛利亚，求你现在和我们临终时，为我们罪人祈求天主，阿们。</div>
                        <div class="leader">领：我是主的婢女。</div>
                        <div class="response">答：愿照你的话在我身上完成。</div>
                        <div class="leader">领：万福玛利亚……</div>
                        <div class="leader">领：天主圣言降生成人。</div>
                        <div class="response">答：居住在我们中间。</div>
                        <div class="leader">领：万福玛利亚……</div>
                        <div class="leader">领：天主圣母，为我们祈祷。</div>
                        <div class="response">答：使我们堪当蒙受基督的恩许。</div>
                        <div class="leader">领：请大家祈祷：</div>
                        <div class="response">答：上主，求你将圣宠倾注在我们心中；你曾藉天使的传报，使我们得悉你的圣子就要降生人间，也求你使我们仰赖祂的苦难和十字架，获享复活的光荣。祂是天主，永生永王。阿们。（将临期第四主日集祷经）</div>
                    </div>
                </div>
                
                <!-- 圣母喜乐经（复活节期间替代三钟经） -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【圣母喜乐经】（复活节期间替代三钟经）</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：天上母后，欢乐吧！阿肋路亚。</div>
                        <div class="response">答：因为你亲生的爱子，阿肋路亚。</div>
                        <div class="leader">领：正如祂所预言，已经复活了，阿肋路亚。</div>
                        <div class="response">答：请为我们祈求天主，阿肋路亚。</div>
                        <div class="leader">领：童贞玛利亚，欢乐吧！阿肋路亚。</div>
                        <div class="response">答：因为主真的复活了，阿肋路亚。</div>
                        <div class="leader">领：请大家祈祷：天主，你既因你的圣子，我们的主耶稣基督的复活，使世界欢欣鼓舞；求你也因童贞玛利亚的转求，使我们获得永生的喜乐。以上所求，是靠我们的主基督。（圣母通用复活期）</div>
                        <div class="response">答：阿们。</div>
                    </div>
                </div>
                
                <!-- 呼求圣母诵 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【呼求圣母诵】</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：我们的母后。</div>
                        <div class="response">答：我们的慈亲，请你切记，我们是你的，求你保护我们，因为我们属于你，是你的子女。</div>
                    </div>
                </div>
                
                <!-- 朝拜 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【朝拜】</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：至圣三位一体的天主，我们确信你亲临我们中间。</div>
                        <div class="response">答：我们偕同童贞荣福玛利亚及所有天使、圣人，藉着永恒的大司祭耶稣基督虔诚地朝拜你。</div>
                        <div class="leader">领：你是全知的天主，我们朝拜你。</div>
                        <div class="response">答：你明察秋毫，洞悉人类一切隐密的思念和愿望。</div>
                        <div class="leader">领：你是至慈爱的天主，我们朝拜你。</div>
                        <div class="response">答：你时常以慈父的恩爱照顾我们。</div>
                        <div class="leader">领：你是至圣的天主，我们朝拜你。</div>
                        <div class="response">答：你命我们远避罪恶，并令我们奋勉成全，如你所愿。</div>
                    </div>
                </div>
                
                <!-- 谢恩 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【谢恩】</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：至圣三位一体的天主，我们感谢你，颂扬你。</div>
                        <div class="response">答：因为你以无限的慈爱，救赎了我们，并选择了我们作你的子女。</div>
                        <div class="leader">领：我们特别感谢你，因你时常周详而明智地照顾了我们，并召唤了我们做你福音的使徒。</div>
                        <div class="response">答：我们虔诚地感谢你，因你以慈父的爱保护我们一夜平安，又赏赐了我们今天的新生命。</div>
                    </div>
                </div>
                
                <!-- 定正意 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【定正意】</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：主天主！我们把今天的全部生命献给你。</div>
                        <div class="response">答：请你指导我们的思想和言行，使一切都增加你的光荣，帮助福音的传播。</div>
                        <div class="leader">领：愿你以圣宠充满我们的心灵，使我们今天的举止，皆以你的旨意为准绳。</div>
                        <div class="response">答：求你帮助我们全心、全灵、全意、全力孝爱你。</div>
                        <div class="leader">领：我们决意把个人今天的一切苦乐、成败奉献给你，并愿把世界各地所举行的弥撒，呈献给你，为光荣、爱慕、钦崇你的圣名，并为众人都能认识你、爱慕你。</div>
                        <div class="response">答：我们要效法圣母玛利亚，及诸圣人圣女的榜样，终生侍奉你。</div>
                    </div>
                </div>
                
                <!-- 求恩 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【求恩】</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：主天主！请以你的宠爱沐浴我们的身心。</div>
                        <div class="response">答：也求你施恩于我们的父母、家人、亲友；施恩于杨生大家庭，及那些藉着祈祷、牺牲与奉献支持修会的恩人们，施恩于我们的各位会长及参议们。</div>
                        <div class="leader">领：全能永生的天主，求你沛赐我们圣神的恩宠。</div>
                        <div class="response">答：求你把分施七恩的安慰者圣神，倾注于我们，及一切信友的心中。</div>
                        <div class="leader">领：求赐我们敬畏及孝爱之神。</div>
                        <div class="response">答：阿们。</div>
                        <div class="leader">领：求赐我们聪明及刚毅之神。</div>
                        <div class="response">答：阿们。</div>
                        <div class="leader">领：求赐我们超见及明达之神。</div>
                        <div class="response">答：阿们。</div>
                        <div class="leader">领：求赐我们最高的上智之神。以上所求，是靠我们的主基督。</div>
                        <div class="response">答：阿们。</div>
                        <div class="leader">领：上主！求你使一切信仰你的人，捐弃成见扫除障碍，使基督的信仰，在各处蓬勃发展。</div>
                        <div class="response">答：天主，求你使迷失的基督徒回归羊栈，并引导无信仰者得蒙福音光照。</div>
                        <div class="leader">领：我们把一切善心人的意愿和需求，交托在你手中，并奉主耶稣的名为他们祈求。</div>
                        <div class="response">答：我们的天父，……阿们。</div>
                    </div>
                </div>
                
                <!-- 托靠圣母、天使、圣人诵 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【托靠圣母、天使、圣人诵】</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：至圣童贞玛利亚，耶稣基督的母亲，</div>
                        <div class="response">答：你也是我们的母亲，请助佑我们远离罪恶，保护我们脱免一切身心的危害，帮助我们妥善地完成今天的一切任务和工作；为我们求得一生效忠天主的能力，及在修会中恒心侍奉天主的恩宠，寻求祂的至大光荣。</div>
                        <div class="leader">领：天主的天使，</div>
                        <div class="response">答：天主既把我们托付给你们，请引导我们、纠正我们、管理我们、保护我们。</div>
                        <div class="leader">领：大圣若瑟，耶稣的养父，以及本会的各位主保圣人。</div>
                        <div class="response">答：求你们今天以至我们一生，特别在我们与世长辞的时候，指引我们，保护我们。</div>
                        <div class="leader">领：让我们为众圣人，更为今天教会庆祝的圣人们赞颂天主。</div>
                        <div class="response">答：愿光荣归于父，及子及圣神；起初如何，今日亦然，直到永远。阿们。</div>
                    </div>
                </div>
                
                <!-- 恳求造物圣神降临 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【恳求造物圣神降临】</div>
                    <table class="hymn-table">
                        <tr>
                            <td>1</td>
                            <td>恳求造物圣神降临，眷顾你信友的灵魂；以你天上圣宠神恩，充满你造化者的心。</td>
                            <td>Mentes tuórum vísita: Imple supérna grátia, Quæ tu creásti péctora.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>你是安慰我们的神，至高至上天主恩惠；活泉神火爱人热诚，并为善灵甘饴神味。</td>
                            <td>Altísimi dónum Dei, Fons vivus, ignis, cáritas, Et spiritális únctio.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>你是七神恩的源泉，又是全能父的右臂；你堪称圣父的恩许，赐给信友言词富丽。</td>
                            <td>Dígitus paténæ déxteræ, Tu rite promíssum patris, Sermóne ditans gútura.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>求你光照我的理智，倾爱情于我的心胸；望我圣神以你神力，我身的软弱得健强。</td>
                            <td>Accénde lumen sénsibus, Infúnde amórem córdibus, Virtúte fírmans pérpeti.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>驱逐仇敌远离我们，平安幸福赐给我们；有害我们一律避免，赖你率领日日前进。</td>
                            <td>Hóstem repéllas lóngius, Pacémque dones prótinus, Vitémus omne nóxium.</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>赐我们因你识圣父，及祂唯一无二圣子；你是父子共发圣神，我虔信你所有时日。</td>
                            <td>Per te sciámus Patrem, Teque utriúsque Spíritum, Credámus omni témpore.</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>愿我天主至圣圣父，及祂由死复生圣子；偕同安慰天主圣神，获得光荣于无穷世。阿们。</td>
                            <td>Deo Patri sit glória, Et Fílio, qui a mórtuis Surgit, ac Paráclito, In sæculórum sǽcula. Amen.</td>
                        </tr>
                    </table>
                    
                    <!-- 祷文 -->
                    <div style="margin-top: 1rem;">
                        <div class="prayer-title" style="font-size: 1rem; margin-bottom: 0.5rem;">祷文(或选用以下任选祷文)</div>
                        <div class="liturgy-dialog">
                            <div class="leader">领：圣神，请你降临，充满你信徒的心，在他们心中燃起你的爱火。上主，请遣发圣神，以创造万物。</div>
                            <div class="response">答：并使大地更新。</div>
                            <div class="leader">领：请大家祈祷：上主，你派遣了圣神，光照并训诲信众的心灵，求你赏赐我们常服从圣神，认清真理，并常感到祂的安慰和护佑。以上所求，是靠我们的主基督。（敬礼圣神第一式）</div>
                            <div class="response">答：阿们。</div>
                        </div>
                        
                        <!-- 任选祷文 -->
                        <div style="margin-top: 1rem;">
                            <div class="prayer-title" style="font-size: 1rem; margin-bottom: 0.5rem;">任选祷文</div>
                            <div class="liturgy-dialog">
                                <div class="leader">领：请大家祈祷：仁慈的天主，请侧耳俯听我们的祈祷，并以圣神的恩宠，照耀我们的心灵，使我们能妥善地分施你救恩的奥迹，并以永恒的爱德侍奉你。</div>
                                <div class="leader">领：请大家祈祷：天主，你明鉴人心，洞察人意，任何秘密都不能隐瞒你；求你遣发圣神，洁净我们的心思念虑，使我们全心敬爱你，虔诚赞美你。（敬礼圣神第二式 2）</div>
                                <div class="leader">领：请以圣神的爱火，灼热我们的五内，使我们以纯洁的身心侍奉你，悦乐你。</div>
                                <div class="leader">领：上主，愿那位由你发出的护慰者，光照我们的心灵，并遵照你圣子的应许，教导我们一切真理。（敬礼圣神第二式 1）</div>
                                <div class="leader">领：上主！求以你圣神的德能洗炼我们的心灵，并使我们脱离一切灾祸及逆境。</div>
                                <div class="leader">领：上主，你派遣了圣神，光照并训诲信众的心灵，求你赏赐我们常服从圣神，认清真理，并常感到祂的安慰和护佑。</div>
                                <div class="leader">领：上主！求你净化我们的良心，使基督来到我们心中时，能找到一个安宁的住所，祂和你及圣神，永生永王。</div>
                                <div class="response">答：阿们。</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 呼求主保诵 -->
                <div style="margin-top: 1rem;">
                    <div class="prayer-title" style="font-size: 1rem; margin-bottom: 0.5rem;">【呼求主保诵】（见 102 号）</div>
                </div>
            </div>
            
            <!-- 2. 默想前后祈祷 -->
            <div class="prayer-section">
                <div class="prayer-title">2. 默想前后祈祷</div>
                <div class="content-paragraph" style="margin-bottom: 1.5rem;">
                    选择一个适于做默想的姿势，调整自己的意识，明确自己的目标，集中于天主当下的临在，祈求天主驱逐分心，诵念下列经文或刻祷，或者咏唱适当的圣歌。（默想法可参阅附录）
                </div>
                <div class="content-paragraph" style="margin-bottom: 1.5rem; padding: 1rem; background-color: #f0ebe4; border-radius: 4px;">
                    天主，我确信你此时此刻鉴临此处，并意识到你临在于周边环境及宇宙万物内。我感谢你、朝拜你，因为充满着我的感官，我的身体以及我的思想。请以你的圣神及圣言启迪我，使我从过去和未来的杂念中脱离出来，只专注于当下。请在这次默想中帮助我，当我忆及弥撒中领圣体的经验时，能加深与你的合一。以上所求，是靠我们的主基督。阿们。
                </div>
                <div class="content-paragraph" style="margin-bottom: 1.5rem;">
                    圣母玛利亚，降生圣言之母，求使我们如你一样，将圣言默存于心，反复思索。阿们。
                </div>
                <div class="content-paragraph" style="margin-bottom: 1rem;">
                    默想完毕，可诵念或咏唱以下歌曲或其他短歌。
                </div>
                
                <!-- 向耶稣圣灵诵 -->
                <div style="margin-top: 1rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【向耶稣圣灵诵】</div>
                    <div style="text-align: center; margin-bottom: 1rem;">
                        <p>基督的灵魂，求你圣化我。 基督的圣身，拯救我。 基督的宝血，酣畅我。</p>
                        <p>基督肋旁的水，涤净我。 基督的苦难，求你坚励我。 慈善耶稣，求你俯听我。</p>
                        <p>在你的圣伤内，求你隐藏我。 切勿许我犯罪永远离开你。 在诸仇诸恶中，求你护佑我。</p>
                        <p>及我等死候，仁慈召唤我。 恩赐我升天享见你。 与天朝诸神圣偕同赞美你， 以至千秋无穷之世。阿们。</p>
                    </div>
                </div>
            </div>
            
            <!-- 3. 简短晨祷 -->
            <div class="prayer-section">
                <div class="prayer-title">3. 简短晨祷（奉献日常工作）</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：天主，求你快来拯救我，</div>
                    <div class="response">答：上主，求你速来扶助我。</div>
                    <div class="leader">领：愿光荣归于父，及子及圣神，</div>
                    <div class="response">答：起初如何，今日亦然，直到永远。阿们。</div>
                    <div class="leader">领：上主，求你垂怜。</div>
                    <div class="response">答：基督，求你垂怜，上主求你垂怜。</div>
                    <div class="leader">领：我们的天父，……阿们。</div>
                    <div class="leader">领：求你使你的仆人得见你的功业，向他们的子孙彰显你的荣耀。</div>
                    <div class="response">答：“愿上主我们的天主广施恩宠，使我们的工作顺利，使我们手中的事业成功。”（咏 90:17）</div>
                    <div class="leader">领：愿光荣归于……；</div>
                    <div class="response">答：起初如何……。</div>
                    <div class="leader">领：请大家祈祷：主，天主，天上地下的君王，因你的仁慈，指引与圣化，领导我们的心身、思想、言语和行为，使能符合你的诫命，因你的助佑，使我们能获享救恩与自由。世界的救主，永生永王于无穷世。xii</div>
                    <div class="response">答：阿们。</div>
                    <div class="leader">领：全能的上主，求你指引我们今日的生活和工作得享你的平安。</div>
                    <div class="response">答：阿们。</div>
                    <div class="leader">领：上主，求你指引我们的心身去爱天主，并学习基督的坚忍。上主，求你垂怜我们。（参得后 3:5）</div>
                    <div class="response">答：感谢天主。</div>
                    <div class="leader">领：我们的救助是靠上主的名，</div>
                    <div class="response">答：祂创造了天地万物。</div>
                    <div class="leader">领：愿全能的天主降福我们，保护我们免于灾祸，引领我们到达永生。</div>
                    <div class="response">答：阿们。</div>
                    <div class="leader">领：凡诸信者灵魂，赖天主仁慈，息止安所。</div>
                    <div class="response">答：阿们。</div>
                </div>
                <div class="content-paragraph" style="margin-top: 1.5rem;">
                    接着可诵念【三钟经】，【呼求圣母诵】（108.1号），特殊日期或月份的经文（109-111号），【恳求造物圣神降临】（108.1号），【呼求主保诵】（102号）。
                </div>
            </div>
            
            <!-- 4. 午间祈祷 -->
            <div class="prayer-section">
                <div class="prayer-title">4. 午间祈祷</div>
                <div class="content-paragraph" style="margin-bottom: 1.5rem;">
                    静默片刻，可根据提示作良心省察。
                </div>
                
                <!-- 省察提示 -->
                <div class="checklist">
                    <li>心里回顾过去的几个小时，向天主说明你是否实现了你的定志。</li>
                    <li>粗略回顾上午的情况，想想你在各种本分上做得如何，在不同情况下你的总体表现如何。</li>
                    <li>谢恩：为自己在天主的助佑下而做好的事情感谢天主。向天主承诺要改正自己因不随从天主指引而犯的错误。</li>
                </div>
                
                <div class="content-paragraph" style="margin: 1.5rem 0;">
                    省察后团体诵念【天主圣神，求你降临】（星期五除外）。
                </div>
                
                <!-- 天主圣神，求你降临 -->
                <div style="margin-top: 1rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【天主圣神，求你降临】</div>
                    <div class="prayer-list" style="list-style-type: decimal;">
                        <li>天主圣神，求你降临，以尔灵光，照耀我心。</li>
                        <li>贫者之父，施恩大主，灵性光明，救我疾苦。</li>
                        <li>善人密友，清凉溪流，灵魂嘉宾，解我忧愁。</li>
                        <li>劳者安息，苦者慰藉，愚者智慧，去我疑虑。</li>
                        <li>灵魂真光，信者力量，恩宠师保，满我心房。</li>
                        <li>舍尔助佑，人生多愁，邪恶难避，终身无救。</li>
                        <li>柔我心硬，除我偏情，灌我心枯，赐我忠诚。</li>
                        <li>暖我心寒，医我心酸，承行主旨，勇往直前。</li>
                        <li>助我信众，修德立功，赖尔扶助，七恩填胸。</li>
                        <li>赐我救恩，报我功勋，获享永生，颂主无垠。阿们。</li>
                    </div>
                </div>
                
                <!-- 天主圣神，求你降临（另版） -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1rem; margin-bottom: 0.5rem;">（或）</div>
                    <table class="hymn-table">
                        <tr>
                            <td>1</td>
                            <td>天主圣神，求你降临，从至高的天廷，放射你的光明。</td>
                            <td>Veni, Sancte Spíritus, et emítte cǽlitus lucis tuæ rádium.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>穷人的慈父，求你降临！恩宠的施主，求你降临！心灵的真光，求你降临！</td>
                            <td>veni, pater páuperum, veni, dator múnerum, veni, lumen córdium.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>你是最会慰藉人心的圣神，你是我们衷心欢迎的嘉宾！你是人生旅程中舒适的庇荫。</td>
                            <td>Consolátor óptime, dulcis hospes ánimæ, dulce refrigérium.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>在劳苦中，你是憩息；在酷热里，你是清风；在悲痛时，你是慰藉。</td>
                            <td>In labóre réquies, in æstu tempéries, in ﬂetu solátium.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>你是幸褔的真光，求你照耀着我们，充满你信者的身心。</td>
                            <td>O lux beatíssima, reple cordis íntima tuórum ﬁdélium.</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>除非有你的帮助，人便一无所有，人更一无是处。</td>
                            <td>Sine tuo númine, nihil est in hómine, nihil est innóxium.</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>求你洗净我们的污秽，医治我们的创伤，滋润我们的憔悴。</td>
                            <td>Lava quod est sórdidum, sana quod est sáucium, riga quod est áridum.</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>求你驯服顽固的人，温暖冷酷的心，引领迷途的人脱离迷津。</td>
                            <td>Flecte quod est rígidum, fove quod est frígidum, rege quod est dévium.</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>凡是信赖你的人，求你扶助，赐予丰富的恩宠，施以慈爱的照顾。</td>
                            <td>Da tuis ﬁdélibus, in te conﬁdéntibus, sacrum septenárium.</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>求你赏给我们修德的能力，赐给我们善终的洪恩，施予我们永福的欢欣。阿们。</td>
                            <td>Da virtútis méritum, da salútis éxitum, da perénne gáudium. Amen.</td>
                        </tr>
                    </table>
                </div>
                
                <!-- 呼求圣母及圣若瑟诵 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【呼求圣母及圣若瑟诵】</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：我们的母后。</div>
                        <div class="response">答：我们的慈亲，请你切记，我们是你的，求你保护我们，因为我们属于你，是你的子女。</div>
                        <div class="leader">领：大圣若瑟，请为我们转求。</div>
                        <div class="response">答：使我们堪当蒙受基督的恩许。</div>
                        <div class="leader">领：请大家祈祷：主基督，请看你慈母的净配圣若瑟的功勋，赏给我们自身不堪领受的恩宠，你是天主，永生永王。</div>
                        <div class="response">答：阿们。</div>
                    </div>
                </div>
            </div>
            
            <!-- 5. 简短午间祈祷 -->
            <div class="prayer-section">
                <div class="prayer-title">5. 简短午间祈祷</div>
                <div class="content-paragraph" style="margin-bottom: 1.5rem;">
                    静默两分钟，作良心省察。向耶稣表达最深切的感激之情，感谢祂在整个上午慷慨地赐予你无尽的恩宠与祝福。同时，坦诚地向祂忏悔，为所犯下的过失表达由衷的歉意。在脑海中勾勒出耶稣与你并肩而行的画面，祂温柔地审视着你今日的每一个念头、每一句话语、每一种行为。聆听祂对你善行的赞许之声，感受祂给予你改过自新的宝贵建议。
                </div>
                <div class="content-paragraph">
                    然后如前诵念【三钟经】和【呼求圣母及圣若瑟诵】。
                </div>
            </div>
            
            <!-- 6. 星期五午间祈祷 -->
            <div class="prayer-section">
                <div class="prayer-title">6. 星期五午间祈祷</div>
                <div class="content-paragraph" style="margin-bottom: 1.5rem;">
                    星期五的午间祈祷，在良心省察后，以下列祈祷代替圣神颂，除非本星期五为特殊节日。
                </div>
                
                <!-- 虔诚纪念我主耶稣基督之圣死 -->
                <div style="margin-top: 1rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【虔诚纪念我主耶稣基督之圣死】</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：时约正午，耶稣被钉在十字架上，大地昏黑，太阳失光，直到下午三点。（路 23:44）</div>
                        <div class="content-paragraph" style="text-align: center; margin: 0.5rem 0;">（静默片刻）</div>
                        <div class="leader">领：将近午时三点时，耶稣大声喊说：“我的天主，我的天主！你为什么舍弃了我？”（玛 27:46）</div>
                        <div class="content-paragraph" style="text-align: center; margin: 0.5rem 0;">（静默）</div>
                        <div class="leader">领：耶稣一尝了醋，便说：“完成了。”然后，祂大声呼喊说：“父啊！我把我的灵魂交付在你手中。”说完这话便断了气。（若 19:30；路 23:46）</div>
                        <div class="content-paragraph" style="text-align: center; margin: 0.5rem 0;">（静默）</div>
                        <div class="leader">领：基督为我们服从至死，且死在十字架上。</div>
                        <div class="response">答：为此，天主极其举扬了祂，赐给祂一个名号，超越一切名号。（斐 2:8-9）</div>
                        <div class="leader">领：基督，我们钦崇你，赞美你。</div>
                        <div class="response">答：因为你藉十字圣架救赎了普世。</div>
                        <div class="leader">领：请大家祈祷：天主，求你垂视你的教会；我们的主耶稣基督，为了她，毫不犹豫地将自己交付在敌人手中，接受十字架的苦刑。祂是天主，永生永王。（圣周五 结束祷词）</div>
                        <div class="response">答：阿们。</div>
                    </div>
                </div>
                <div class="content-paragraph" style="margin-top: 1.5rem;">
                    然后如常诵念【三钟经】（108.1号）和【呼求圣母及圣若瑟诵】（108.4号）。
                </div>
            </div>
            
            <!-- 7. 晚祷/夜祷 -->
            <div class="prayer-section">
                <div class="prayer-title">7. 晚祷/夜祷</div>
                <div class="content-paragraph" style="margin-bottom: 1.5rem;">
                    先诵念【呼求圣神诵】、【三钟经】和【呼求圣母诵】，除非在公共或个人祈祷中已经诵念。（见 108.1号）
                </div>
                
                <!-- 朝拜 -->
                <div style="margin-top: 1rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【朝拜】</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：至圣三位一体的天主，我们确信你亲临我们中间。</div>
                        <div class="response">答：我们偕同童贞玛利亚及所有天使、圣人，藉着永恒的大司祭耶稣基督虔诚地朝拜你。</div>
                    </div>
                </div>
                
                <!-- 谢恩 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【谢恩】</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：天主，你以慈父的恩爱保护我们，并福佑了我们今天的生活，我们诚心感谢你。</div>
                        <div class="response">答：你是光明之父，我们今天能够生活工作，全是你的恩典；我们为侍奉你所获得的一切，也是由于你的帮助；我们所承受的短暂的痛苦，也将因你而获得祝福圣化，因为你藉着一切事故，使敬爱你的人，得到益处。为了这一切，我们衷心感谢你。（参雅 1:17；格前 12:6；若 8:28）</div>
                    </div>
                </div>
                
                <!-- 省察 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【省察】</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：天主圣神，心灵的真光。</div>
                        <div class="response">答：求你光照我们，为你的一切祝福而感谢你，并以真诚的忏悔改正我们的过错。（静默两分钟）</div>
                    </div>
                </div>
                
                <!-- 悔罪经 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【悔罪经】（咏 51:3,5,6,13,14）</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：天主，你是仁慈的，求你怜悯我们。</div>
                        <div class="response">答：你有丰厚的慈爱，求你消灭我们的罪恶。</div>
                        <div class="leader">领：因为我们认清了我们的罪过，我们的罪恶常在我们的眼前。</div>
                        <div class="response">答：我们得罪了你，唯独得罪了你，我们在你面前做了恶事。</div>
                        <div class="leader">领：求你不要驱逐我们，疏远我们，不要从我们身上剥夺你的圣神。</div>
                        <div class="response">答：求你再赐我们得救的喜乐，以慷慨的精神扶持我们。</div>
                        <div class="leader">领：请大家祈祷：</div>
                        <div class="response">答：天主，恳求你俯听，遵照你的名而祈祷的人，宽恕信靠你的人的过犯，赏赐我们怜悯和平安。以上所求，是靠我们的主基督，阿们。</div>
                    </div>
                </div>
                
                <!-- 求恩和纪念 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">【求恩和纪念】</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：天主，求你赐我们一夜安详的睡眠，使我们因体力的恢复，更能欢欣地侍奉你。</div>
                        <div class="response">答：请用圣神的爱火，净化我们，使我们常做你所喜悦的事。</div>
                        <div class="leader">领：主，求你福佑我们的一切亲人、朋友、恩人及反对我们的人。</div>
                        <div class="response">答：求你自高天保佑我们，从熙雍看守他们。</div>
                        <div class="leader">领：我们为我们的修会，特别为总会长（某某）及一切长上祈祷：</div>
                        <div class="response">答：全能的天主，求你护佑他们，及托付他们照顾的团体，使他们获得圣神充沛的恩宠，真诚地寻求你的欢心。</div>
                        <div class="leader">领：我们为世界各地的会友祈祷：</div>
                        <div class="response">答：求你广施恩宠，使他们身心健康，圣德进步，工作顺利，并使他们在逆境中，获得助佑，心安理得。</div>
                        <div class="leader">领：我们为患病的兄弟姊妹祈祷：</div>
                        <div class="response">答：慈爱的天父，求你怜视你病苦中的子女，使他们早日康复。圣母玛利亚，你是病人之痊，请为他们祈祷。</div>
                        <div class="leader">领：让我们为真福施海伦和真福若瑟法，以及其他真福殉道者早日被列品为教会的圣人祈祷：</div>
                        <div class="response">答：主，愿你在他们的身上得到光荣，并祝福你藉他们所建立的事业，使我们勉励效法他们的榜样，终身虔诚事奉你。</div>
                        <div class="leader">领：我们为我们的教宗及世界各地的主教、神父、献身者，及一切准备晋铎和接受福音劝喻的人们祈祷：</div>
                        <div class="response">答：天主圣神，求你保佑他们脱免一切危险，赏赐他们恩宠的灵光，使他们藉着你圣爱和光明的引导，克服一切魔鬼的陷害，恩赐他们圣德日进，发挥坚忍、谦逊、良善的美德。</div>
                        <div class="leader">领：我们为教会的合一，及福音的扩展祈祷：</div>
                        <div class="response">答：主，耶稣基督，求你使尚未信仰你的人，认识你，归向你，因为你是万民的牧人，世界的救主；使一切基督徒在信理，礼仪及纪律上合一。</div>
                        <div class="leader">领：我们把一切善人的愿望，藉着我们的主亲自授予的经文呈献于天父：</div>
                        <div class="response">答：我们的天父，愿你的名受显扬，愿你的国来临，愿你的旨意奉行在人间，如同在天上；求你今天赏给我们日用的食粮，求你宽恕我们的罪过，如同我们宽恕别人一样，不要让我们陷于诱惑，但救我们免于凶恶。阿们。</div>
                        <div class="leader">领：请为一切临终者祈祷，并为我们自己，获得善终的恩典祈祷：</div>
                        <div class="response">答：全能仁慈的天父，请怜视你在病中及不幸事件中的子女，使他们在与世诀别的时刻，忏悔己罪，获得赦免，安心地把自己交托在你手中，并在天使的陪同下走到你面前，因为你是造世、赎世的天主。</div>
                        <div class="leader">领：我们为已亡的众信友祈祷。</div>
                        <div class="response">答：上主，求你赏赐他们永远的安息，并以永恒的光辉照耀他们。</div>
                        <div class="leader">领：望他们息止安所。</div>
                        <div class="response">答：阿们。</div>
                    </div>
                </div>
                
                <div class="content-paragraph" style="margin-top: 1.5rem;">
                    接着诵念【呼求主保诵】（102号）；接受司铎祝福（除非紧随圣体降福），圣母对经或其他圣母歌曲。
                </div>
            </div>
            
            <!-- 8. 圣母对经 -->
            <div class="prayer-section">
                <div class="prayer-title">8. 圣母对经</div>
                <div class="content-paragraph" style="margin-bottom: 1.5rem;">
                    下列几首中文与拉丁文圣母对经适宜在晚祷或夜祷后诵念或咏唱。
                </div>
                
                <!-- 将临期和圣诞期 -->
                <div style="margin-top: 1rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">将临期和圣诞期可选用：</div>
                    <div style="padding: 1rem; background-color: #f0ebe4; border-radius: 4px; margin-bottom: 1rem;">
                        <p>大哉！救主之母！您是天国之门，世海之星，求您扶助行将堕落的人，奋起前进，您接受加俾额尔（佳播）天使的问候。超乎自然地生育了创造您的主宰，毕生保持着童身，求您垂怜我们罪人。</p>
                        <p style="margin-top: 0.5rem; font-style: italic;">Alma Redemptóris Mater, quæ pérvia cæli Porta manes, et stella maris, succúrre cadénti, súrgere qui curat pópulo: tu quæ genuísti, natúra miránte, tuum sanctum Genitórem, Virgo prius ac postérius, Gabriélis ab ore sumens illud Ave, peccatórum miserére.</p>
                    </div>
                </div>
                
                <!-- 四旬期 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">四旬期可选用：</div>
                    <div style="padding: 1rem; background-color: #f0ebe4; border-radius: 4px; margin-bottom: 1rem;">
                        <p>万福，天上母后！万福，天使主母！万福，叶瑟之根！万福，天国之门！照世真光从您发出。荣耀贞女，美丽绝伦，请您踊跃欢欣！万福，光辉灿烂的贞女，请为我们转求基督。</p>
                        <p style="margin-top: 0.5rem; font-style: italic;">Ave, Regína Cælórum, Ave, Dómina Angelórum: Salve, radix, salve, porta. Ex qua mundo lux est orta: Gaude, Virgo gloriósa, Super omnes speciósa, Vale, o valde decóra, Et pro nobis Christum exóra.</p>
                    </div>
                </div>
                
                <!-- 复活期 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">复活期：</div>
                    <div style="padding: 1rem; background-color: #f0ebe4; border-radius: 4px; margin-bottom: 1rem; text-align: center;">
                        <p>天上母后，欢乐吧！阿肋路亚。 因为您亲生的爱子，阿肋路亚。</p>
                        <p>正如祂所预言，已经复活了，阿肋路亚。 请为我们祈求天主，阿肋路亚。</p>
                        <p>（童贞玛利亚，欢乐吧！阿肋路亚。 因为主真复活了！阿肋路亚。）</p>
                        <p style="margin-top: 0.5rem; font-style: italic; text-align: left;">Regína cæli, lætáre, Allelúia, Quia quem meruísti portáre, Allelúia, Resurréxit, sicut dixit, Allelúia. Ora pro nobis Deum, Allelúia.</p>
                    </div>
                </div>
                
                <!-- 常年期 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">常年期：</div>
                    <div style="padding: 1rem; background-color: #f0ebe4; border-radius: 4px; margin-bottom: 1rem;">
                        <p>母后万福，仁慈的母亲，我们的生命，我们的甘饴，我们的希望。厄娃子孙，在此尘世，向您哀呼。在这涕泣之谷，向您叹息哭求。我们的主保，求您回顾，怜视我们。一旦流亡期满，使我们得见您的圣子——万民称颂的耶稣。童贞玛利亚，您是宽仁的，慈悲的，甘饴的。（天主圣母，请为我们祈求，使我们堪当承受基督的恩许。）</p>
                        <p style="margin-top: 0.5rem; font-style: italic;">Salve, Regína, mater misericórdiæ, vita, dulcédo et spes nostra, salve. Ad te clamámus, exsúles fílii Evæ. Ad te suspirámus, geméntes et ﬂentes in hac lacrimárum valle. Eja ergo, advocáta nostra, illos tuos misericórdes óculos ad nos convérte, et Jesum, benedíctum fructum ventris tui, nobis post hoc exsílium osténde. O clemens, o pia, o dulcis Virgo María.</p>
                    </div>
                </div>
                
                <!-- 万福海星 -->
                <div style="margin-top: 1.5rem;">
                    <div class="prayer-title" style="font-size: 1.1rem; margin-bottom: 1rem;">万福海星</div>
                    <table class="hymn-table">
                        <tr>
                            <td>1</td>
                            <td>万福海星，天主圣母，卒世童贞，天堂福门。</td>
                            <td>Ave, maris stella, Dei Mater alma, Atque semper Virgo Felix cœli porta.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>天使口中，尊称万福，赐我平安，大地更新。</td>
                            <td>Sumens illud Ave Gabriélis ore, Funda nos in pace, Mutans Hevæ nomen.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>解放囚犯，发瞶振聋，消灾免祸，降福赐恩。</td>
                            <td>Solve vincla reis, Profer lumen cæcis, Mala nostra pelle, Bona cuncta posce.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>显示慈颜，为我转求，有求必应，母子情深。</td>
                            <td>Monstra te esse Matrem, Sumat per te preces, Qui pro nobis natus, Tulit esse tuus.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>温良慈善，伟大童贞，除我罪污，复我纯真。</td>
                            <td>Virgo singuláris, Inter omnes mitis, Nos culpis solútos, Mites fac et castos.</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>世途艰险，伴我前进，与主同在，欢乐无尽。</td>
                            <td>Vitam præsta puram Iter para tutum, Ut vidéntes Jesum, Semper collætémur.</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>赞美圣父，圣子圣神，三位一体，万世同钦。阿们。</td>
                            <td>Sit laus Deo Patri, Summo Christo decus Spiritui Sancto, Tribus honor unus. Amen.</td>
                        </tr>
                    </table>
                </div>
                
                <div style="margin-top: 1.5rem;">
                    <div class="content-paragraph">每首圣母对经结束时念：xiii</div>
                    <div class="liturgy-dialog">
                        <div class="leader">领：愿圣母偕同圣子耶稣。</div>
                        <div class="response">答：向我们全体祝福。（同时划圣号）</div>
                        <div style="font-style: italic; margin-top: 0.5rem;">L. Nos cum prole pia, A. Benedícat Virgo María.</div>
                    </div>
                </div>
            </div>
            
            <!-- 9. 饭前经 -->
            <div class="prayer-section">
                <div class="prayer-title">9. 饭前经</div>
                <div class="prayer-list" style="list-style-type: decimal;">
                    <li>
                        <p>因父及子及圣神之名。阿们。</p>
                        <p>我们的天父……</p>
                        <p>上主，求你降福我们，和我们即将取用的饮食，这是你慷慨赏赐的礼物。以上所求，是靠我们的主基督。阿们。</p>
                        <p style="font-size: 0.9rem; color: #666;">（译文取自《祝福礼典》785号）</p>
                    </li>
                    <li>
                        <p>因父及子及圣神之名。阿们。</p>
                        <p>耶稣说：“我就是生命的食粮；到我这里来的，永不会饥饿；信从我的，总不会渴。”（若 6:35）（静默）</p>
                        <p>天父，我们承认我们完全依赖耶稣——生命之粮。我们也祈求你降福我们即将取用的食物，好使它滋养我们的身体，并成为我们在世上生存的生命之粮。以上所求，是靠我们的主基督。阿们。</p>
                    </li>
                    <li>
                        <p>因父及子及圣神之名。阿们。</p>
                        <p>“他打发仆人去召被请的人来赴婚宴，他们却不愿意来。”（玛 22:3）（静默）</p>
                        <p>上主，愿这顿美餐成为你天国永恒宴席的象征，并激发我们与你一同庆祝天国福乐的渴望，求你降福我们，并降福所有为我们精心预备这顿佳肴的人。以上所求，是靠我们的主基督。阿们。</p>
                    </li>
                    <li>
                        <p>因父及子及圣神之名。阿们。</p>
                        <p>“他们吃饱以后，耶稣向门徒说:“把剩下的碎块收集起来，免得糟蹋了。”（若 6:12）（静默）</p>
                        <p>上主，我们衷心感谢你赐予我们这丰盛的滋养。恳求你赏赐我们节俭的美德，使我们能够更好地珍惜和利用你的恩赐。以上所求，是靠我们的主基督。阿们。</p>
                    </li>
                </div>
            </div>
            
            <!-- 10. 饭后经 -->
            <div class="prayer-section">
                <div class="prayer-title">10. 饭后经</div>
                <div class="prayer-list" style="list-style-type: decimal;">
                    <li>
                        <p>因父及子及圣神之名。阿们。</p>
                        <p>万福玛利亚……</p>
                        <p>全能的天主，我们为了你所赏赐的一切恩惠感谢你。以上所求，是靠我们的主基督。阿们。</p>
                    </li>
                    <li>
                        <p>因父及子及圣神之名。阿们。</p>
                        <p>耶稣说：“洁净了的不是十个人吗？那九个人在那里呢？除了这个外邦人，就没有别人回来归光荣于天主吗？”（路 17:17-18）（静默）</p>
                        <p>慷慨的天主圣父，我们衷心感谢你在日常生活中赐予的无数祝福。感谢你为我们提供的这顿饭菜。求你赏赐恩宠，使我们在心中永远铭记并感激那些在我们生命中伸出援手的兄弟姐妹。以上所求，是靠我们的主基督。阿们。</p>
                    </li>
                    <li>
                        <p>因父及子及圣神之名。阿们。</p>
                        <p>“上主为我们行了奇迹，我们都满心欢喜，含泪播种的，必含笑收割。”（咏 126:3,5）（静默）</p>
                        <p>阿爸，父啊，你为我们行了何等伟大奇事，你的怜悯和慈爱何等丰盛！无论是在我们欢乐时刻还是悲伤之时，你始终与我们同在；在适当的时刻，你也赐予我们辛劳应得的奖赏。我们衷心感谢你所赐予的一切祝福。以上所求，是靠我们的主基督。阿们。</p>
                    </li>
                    <li>
                        <p>因父及子及圣神之名。阿们。</p>
                        <p>“愿我们的主耶稣基督的天主和父，仁慈的父和施与各种安慰的天主受赞扬，是祂在我们的各种磨难中，常安慰我们，为使我们能以自己由天主所亲受的安慰，去安慰那些在各种困难中的人。”（格后 1:3-4）（静默）</p>
                        <p>上主，借着同桌共食的友谊，你向我们显示你的仁慈和安慰，我们为你所惠赐的一切衷心感谢你。以上所求，是靠我们的主基督。阿们。</p>
                    </li>
                </div>
                <div class="content-paragraph" style="margin-top: 1.5rem; font-size:                        0.9rem; color: #666; padding-left: 2rem;">
                    （在不同的场合可作自发的祷词或用歌曲替代）
                </div>
            </div>
        </div>
    </div>

    <!-- 缩放、搜索功能脚本 -->
    <script>
  
        // 1. 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 2. 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 3. 完整搜索功能（覆盖所有祈祷内容）
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        // 搜索范围：覆盖所有关键元素
        const allTextElements = document.querySelectorAll(
            '.leader, .response, .verse, .verse-no-indent, .section-title, .cross, .rubric, .bible-ref'
        );
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        // 存储原始HTML（用于重置搜索）
        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        // 搜索逻辑
        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            // 重置内容和状态
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            // 高亮匹配内容
            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            // 显示搜索结果
            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.textContent = `未找到包含"${searchText}"的内容`;
                searchResults.appendChild(noResults);
            }
        });

        // 跳转到指定结果
        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            
            // 更新状态
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            
            // 动画和滚动
            result.element.classList.add('search-jump');
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        // 搜索导航按钮
        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });

        // 键盘导航
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && currentSearchResults.length > 0) {
                e.preventDefault();
                const nextIndex = (currentResultIndex + 1) % currentSearchResults.length;
                jumpToResult(nextIndex);
            } else if (e.key === 'Escape') {
                searchInput.value = '';
                searchInput.dispatchEvent(new Event('input'));
            }
        });
    </script>
</body>
</html>