<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>为特殊需要祈祷 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .section {
            margin-bottom: 2.5rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.2rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
            text-align: left;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 1.8rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.8rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
            display: inline-block;
            min-width: 40px;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
            display: inline-block;
            min-width: 40px;
        }
        .verse {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.2rem;
            text-align: justify;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 0.5rem 0;
        }
        .cross {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #8B4513;
        }
        .bold {
            font-weight: bold;
        }
        .psalm-symbol {
            font-family: "SimSun", serif;
            color: #666;
            margin: 0 0.3rem;
        }
        .antiphon {
            text-align: left;
            font-style: italic;
            margin: 1.5rem 0;
            color: #8B4513;
            font-weight: bold;
            padding: 0.8rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            line-height: 1.6;
        }
        .prayer-subtitle {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 0 0 1rem 0;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #ddd;
        }
        .bible-ref {
            font-size: 0.9rem;
            color: #8B4513;
            margin: 1rem 0;
            font-style: italic;
            text-align: center;
        }
        .closing {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #8B4513;
        }
        .amen {
            font-size: 1.1rem;
            font-weight: bold;
            text-align: left;
            margin: 1.5rem 0;
            color: #8B4513;
        }
        .invocation-list {
            margin-left: 1rem;
        }
        .invocation-item {
            margin-bottom: 0.5rem;
            text-align: justify;
        }
        .prayer-note {
            font-family: "KaiTi", monospace;
            font-size: 0.95rem;
            color: #666;
            margin: 1rem 0;
            text-align: left;
            padding-left: 1rem;
            border-left: 2px dashed #ddd;
        }
        .psalm-verse {
            margin-bottom: 0.8rem;
            text-align: justify;
            padding-left: 1rem;
        }
        .psalm-antiphon {
            font-size: 1rem;
            font-weight: bold;
            color: #8B4513;
            text-align: center;
            margin: 1.5rem 0;
        }
        
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        .night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        .eye .prayer-content { background-color: #ffffff; }
        .light .prayer-content { background-color: #ffffff; }
        
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .leader, .night .response { color: #d4af37; }
        .night .amen { color: #d4af37; }
        .night .prayer-subtitle { color: #d4af37; }
        .night .rubric { color: #d4af37; }
        .night .antiphon { color: #d4af37; background-color: #333; }
        .night .prayer-note { color: #ccc; border-left-color: #555; }
        .night .psalm-antiphon { color: #d4af37; }
        
        /* 响应式调整 */
        @media (max-width: 768px) {
            body {
                padding: 0.8rem;
                font-size: 15px;
            }
            .prayer-content {
                padding: 1.2rem;
            }
            .title {
                font-size: 1.6rem;
            }
            .section-title {
                font-size: 1.2rem;
            }
            .psalm-verse {
                padding-left: 0.5rem;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 0.5rem;
                font-size: 14px;
            }
            .prayer-content {
                padding: 1rem;
            }
            .title {
                font-size: 1.4rem;
            }
            .section-title {
                font-size: 1.1rem;
                padding-left: 0.8rem;
            }
            .verse {
                text-indent: 1.5rem;
            }
            .leader, .response {
                min-width: 35px;
                margin-right: 0.5rem;
            }
            .psalm-verse {
                padding-left: 0;
            }
        }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">为特殊需要祈祷</div>
        <div class="subtitle">各类特殊场景专项祈祷经文汇编</div>
        <div class="cross">✝</div>
    </div>

    <!-- 聚会和会议前的祷词 -->
    <div class="section">
        <div class="section-title">聚会和会议前的祷词</div>
        <div class="prayer-content">
            <div class="prayer-note">可先唱一首呼求圣神的歌曲，恭读一篇简短读经，然后诵念下列经文：</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>圣神，请你降临，充满你的信徒心，在他们心中，燃起你的爱火。上主，请遣发你的神，以创造万物。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>并使大地焕然一新。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请大家祈祷：圣神，你是自由之神，求你不要让我们被琐碎的事务所束缚；但却恩赐我们专注于重要的事务。求你解救我们于追求安全的需要中，赐给我们勇气去探索未知的世界，并坦然地行走在陌生的境遇中。请帮助我们洞察并转变我们的偏见，错误的想法和信念，以及所有阻碍生命和成长的因素。愿我们能够为了共同利益而战胜自私。请帮助我们向你和众人开放我们的心灵，借此我们能够在今生的岁月中逐渐成为你救赎工程的工具。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>阿们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>耶稣，永恒的智慧，
                <span class="response bold">答：</span>求你垂怜我们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>圣神的无玷净配，
                <span class="response bold">答：</span>请为我们祈祷。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>圣杨生和圣福若瑟，真福施海伦和真福若瑟法，以及我们圣言会的殉道者，
                <span class="response bold">答：</span>请帮助我们善尽使徒的使命。
            </div>
            <div class="prayer-note">会议以【刻祷】或【圣母经】、【圣三光荣诵】结束。</div>
        </div>
    </div>

    <!-- 为会议中的分辨诵 -->
    <div class="section">
        <div class="section-title">为会议中的分辨诵</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主圣神，
                <span class="response bold">答：</span>你是一切活动和更新的源泉。当我们顺从你的引导时，你将我们转变为新的受造物。圣神，请以你那飓风般的大能进入我们的生活，以智慧之火照亮我们的思想和心灵。在此分辨的时刻，求使我们保持清醒和警觉，洞悉当下的现实，并展望未来的各种可能性。请将我们从个人观念的狭隘热情中释放出来，并赐给我们一颗聆听的心。请帮助我们领悟正确和真实的事物，使我们能在福音价值观的光照下做出正确的选择。请开启我们的唇舌，使你能藉着我们发言。愿我们在生活中不断感受到你带来喜乐的临在和力量，尤其在这分辨的时刻。阿们。
            </div>
        </div>
    </div>

    <!-- 向守护天使诵 -->
    <div class="section">
        <div class="section-title">向守护天使诵</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主的天使，
                <span class="response bold">答：</span>我的护守天使，因主的无限仁慈，把我托付给你，求你常在身边，光照我、看顾我、管理我、引领我。阿们。
            </div>
        </div>
    </div>

    <!-- 庆祝生日诵（一） -->
    <div class="section">
        <div class="section-title">庆祝生日诵（一）</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主，我们感谢你。为了生命的礼物，为了爱成为血肉来更新大地，为了生命和力量以及人生岁月，我们感谢你，赞美你。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>我主上主，你是我的寄望；从我幼年时，你就是我的仰仗，我尚在母胎，你就保护我，我出世以来，就仰赖你，所以我要不断地赞美你。我一息尚存，就要歌颂上主，要终身赞颂我的天主。祂给我加上仁爱和慈悲的荣冠，赏我一生幸福满盈。（参咏 71:5-6；104:33；103:4-5）
            </div>
            <div class="prayer-note">由庆祝生日者诵念</div>
            <div class="verse">
                上主，从我生命之初，你就拥有了我。在母腹内形成我以前，你已认识了我，爱护我，并拣选我，成为你的。我为我的父母，亲戚，朋友，老师，和长辈们而感谢你，靠着你的助佑，他们塑造了今日的我。主，天主，上天之慈亲，因你在我有生之年始终以善良和慈爱怀抱着我，我感谢赞美你。以上所求，是靠你的圣子，耶稣基督。阿们。
            </div>
        </div>
    </div>

    <!-- 庆祝生日诵（二） -->
    <div class="section">
        <div class="section-title">庆祝生日诵（二）</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>在起初已有圣言，
                <span class="response bold">答：</span>圣言与天主同在。当天主建立高天时，当天主在深渊上划出穹苍时，当天主给大地奠定基础时，圣言与天主同在，圣言就是天主。（参箴 8:27-29；若 1:1）
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主再次发言：我还没有在母腹内形成你以前，已认识了你；我爱你，我永远爱你。（参耶 1:5；31:3）
                <span class="response bold">答：</span>天主以我们的名字召唤了我们。天主发言了。万籁寂静时，圣言轻盈急速地从天降临到地上，祂是：<br>
                一盏明灯，一道光亮，一首佳音，<br>
                治愈受伤的心灵，<br>
                呼出新生命的气息，而非枯骨，圣言成了血肉，阿们。
            </div>
        </div>
    </div>

    <!-- 庆祝主保日诵 -->
    <div class="section">
        <div class="section-title">庆祝主保日诵</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>至圣天主圣三：慈爱的天父、阿爸；耶稣，我的师傅、兄弟和朋友；圣神，我的同伴，
                <span class="response bold">答：</span>为了你赐给我生命的恩宠，信仰的大恩以及会士福传使者的圣召礼物，我感谢你。你爱了我，且继续爱着我，没有什么事物能够使我与你的爱分离，这爱就是藉着你的爱子耶稣基督所彰显的。
            </div>
            <div class="prayer-note">过主保瞻礼者继续祈祷说：</div>
            <div class="verse">
                天主，在今天，我的主保圣人（某某）的节日上，我再次将我自己奉献于你，我愿靠着圣神的恩宠和德能，在你的圣子耶稣基督内，真正成为你所钟爱的孩子，成为真实、忠信的门徒，成为耶稣的可靠见证者，如同我的主保圣人（某某）在其生命中所做的那样。三位一体的天主，请寓居我内，愿我也常常住在你内，分享你透过耶稣圣心的奥迹所显示出来的神圣渴望。在我以会士身份履行使命的圣召中，请使我常常保持忠信和慷慨。恩赐我坚忍的恩宠以完全与你合作。愿我常常奉行你的神圣旨意。为了我以及通过我而给予他人的益处，请实现你在我身上的梦想和计划。恳求你祝福我，如此，我可以一生一世在爱内生活于你面前。耶稣的无玷母亲，请帮助我。阿们。
            </div>
        </div>
    </div>

    <!-- 为学业有成诵（圣多玛斯·阿奎纳） -->
    <div class="section">
        <div class="section-title">为学业有成诵（圣多玛斯·阿奎纳）</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>圣母玛利亚，
                <span class="response bold">答：</span>可爱之母，敬主之母，上智之座，圣望之母！许多人力薄才疏，但靠你的慈爱眷顾与转祷，在学业和圣德上都精进有成，我也愿奉你为我学业的向导和主保。因着你母爱的温柔，更藉着那因你而屈尊降凡、赐你超越诸圣之天光的永恒智慧，我谦恭求你，助我得享圣宠神恩，使我聪敏善学、记忆牢靠、以言以行教导众人永恒救灵之大事，以光荣你的圣子。阿们。
            </div>
        </div>
    </div>

    <!-- 和平祷词（一）（圣方济各亚西西） -->
    <div class="section">
        <div class="section-title">和平祷词（一）（圣方济各亚西西）</div>
        <div class="prayer-content">
            <div class="verse">
                天主，求你使我作你和平的工具，<br>
                在有仇恨的地方，让我播种仁爱；<br>
                在有残害的地方，让我播种宽恕；<br>
                在有猜疑的地方，让我播种信任；
            </div>
            <div class="verse">
                在有绝望的地方，让我播种希望；<br>
                在有黑暗的地方，让我播种光明；<br>
                在有忧苦的地方，让我播种喜乐；
            </div>
            <div class="verse">
                我不企求他人的安慰，只求安慰他人；<br>
                我不企求他人的谅解，只求谅解他人；<br>
                我不企求他人的爱护，只求爱护他人；<br>
                因为在施舍他人时，我们接受施予；<br>
                因为在宽恕他人时，我们获得宽恕；<br>
                因为在丧失生命时，我们生于永恒。
            </div>
        </div>
    </div>

    <!-- 和平祷词（二） -->
    <div class="section">
        <div class="section-title">和平祷词（二）</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主圣神，仁爱与和平之神，
                <span class="response bold">答：</span>你引领着众多不同的种族和国家在信仰上团结一致。我们祈求你，请将你丰盈的恩宠赐给各国的领袖及其智囊团；以主基督教导门徒的爱的法律塑造他们的心灵。求你使他们在策划的一切事务中，能够清楚地认识到如何增进你的荣耀，如何造福国民，如何促成国家间的和谐。上主，求你消弭战乱，以真正的爱团结众人，使他们能够在平安中事奉你。阿们。
            </div>
        </div>
    </div>

    <!-- 为正义与和平诵 -->
    <div class="section">
        <div class="section-title">为正义与和平诵</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>大自然与人类的创造者、真理与美善的泉源，我恳求你，
                <span class="response bold">答：</span>请俯听我的呼声，这是所有战争和个人及国家间暴力受害者的哀鸣。请聆听我的呼声，这是当人们依赖武器和战争时，所有饱受痛苦折磨的孩子们的声音，以及那些即将遭受痛苦的孩子们的声音。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请俯听我的呼声，我乞求你将和平的愿景、正义的力量和团契的喜乐，深深植根于众人心中。
                <span class="response bold">答：</span>请俯听我的呼声，我代表每一个国家、每一时代的民众发声，他们不愿战争，而愿踏上和平之路。请俯听我的呼声，赐予我们智慧和力量，使我们总能以仁爱化解仇恨，以全身投入正义回应不公，以无私的分享答复需要，以和平对抗战争。天主，求你俯听我的呼声，赏赐世界持久的和平。阿们。
            </div>
        </div>
    </div>

    <!-- 为基督徒合一诵 -->
    <div class="section">
        <div class="section-title">为基督徒合一诵</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>主，耶稣基督，
                <span class="response bold">答：</span>你在受难的前夕向你的天父祈求，愿所有信从你的人合而为一，就如你与圣父原为一体一样。紧随你的神圣芳踪，我们也为所有宣认你圣名者能恢复合一献上祈祷，求你慨然俯允。主啊，求赐我们同心合意地光荣和赞颂你的至尊名号，以及圣父和圣神的圣名。阿们。
            </div>
        </div>
    </div>

    <!-- “求慷慨之恩”诵（圣依纳爵罗耀拉） -->
    <div class="section">
        <div class="section-title">“求慷慨之恩”诵（圣依纳爵罗耀拉）</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>最亲爱的主，
                <span class="response bold">答：</span>请教我以慷慨，能为你服务如你为我一样！付出而不计代价，奋斗而不在意受伤，辛勤而不求安适，劳动而不求回报，我只求你知道：我所做的一切，都是你中悦的。
            </div>
        </div>
    </div>

    <!-- 献己诵（圣依纳爵罗耀拉） -->
    <div class="section">
        <div class="section-title">献己诵（圣依纳爵罗耀拉）</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，
                <span class="response bold">答：</span>请你收纳我的全部自由、我的记忆、我的理智，和我的整个意志。凡我所有，或所占有，都是你所赏赐的；我愿完全奉还给你，任凭你随意安排。只将你的圣爱，和你的圣宠，赏赐给我，我便心满意足，别无所求了。阿们。
            </div>
        </div>
    </div>

    <!-- 宁静祈祷诵 -->
    <div class="section">
        <div class="section-title">宁静祈祷诵</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主，求你赐我宁静的心，
                <span class="response bold">答：</span>去接受我不能改变的一切；赐我勇气，去改变我所能改变的一切；并赐我智慧，去分辨这两者的差异。认真地去过每一天；享受生命的每一时刻；迎接艰难，作为进入平安的途径；按照主的方式，面对这不是我想要的罪恶世界；只要我顺服祂的旨意，坚信主会使正义彰显，一切更新；使我今生蒙受足够的喜乐，来世与主同享永世的欢愉。阿们。
            </div>
        </div>
    </div>

    <!-- 为穷人诵 -->
    <div class="section">
        <div class="section-title">为穷人诵</div>
        <div class="prayer-content">
            <div class="verse">
                主，让我们堪当服务我们的兄弟姊妹，服务在世界上生活并死于贫穷和饥饿的人；通过我们的手，赐给他们日用的食粮。通过我们的爱和理解，赐给他们平安和喜乐。阿们。
            </div>
        </div>
    </div>

    <!-- 病时求圣爱诺德诵 -->
    <div class="section">
        <div class="section-title">病时求圣爱诺德诵</div>
        <div class="prayer-content">
            <div class="prayer-note">
                有一次，在一个寒冷的冬天的早晨，杨生·爱诺德去探望一位身患重病的老妪。为她送完圣体后，他就以发自内的爱为她祈祷。那位妇人感觉到深深的平安，甚至她的脸庞也反映出了那种平安。
            </div>
            <div class="verse">
                圣爱诺德，你以慈祥的目光凝视着我。因此，我相信你会在我的痛苦中帮助我。圣爱诺德，我心中充满恐惧；所以，请靠近我! 为我祈求天父! 愿我的疾病不会加重! 愿病痛不超过我的承受范围！愿耶稣基督的医治能力触摸我! 愿祂的圣神坚强我! 愿祂的平安进入我心!
            </div>
            <div class="verse-no-indent">
                圣爱诺德，请为我祈祷!
            </div>
            <div class="verse-no-indent">
                愿耶稣圣心生活在我和众人心中！阿们。
            </div>
        </div>
    </div>

    <!-- 祈求病愈诵 -->
    <div class="section">
        <div class="section-title">祈求病愈诵</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，你邀请凡劳苦和负重担的人都到你跟前来。
                <span class="response bold">答：</span>请用你治愈的圣手抚慰我。请以你对他人的怜悯触摸我的灵魂。请以你的勇气和对众生无限的仁爱触动我的心灵。请以你的智慧启迪我的理智，使我的口舌称扬赞颂你。请教导我在需要时向你呼求；请帮助我以言以行带领他人归向你。耶稣至爱圣心，求使我身心健康，好能全心全意地事奉你。请柔和地抚摸你所创造的我的生命，从今世直到永远。阿们。
            </div>
        </div>
    </div>

    <!-- 宽恕祷词 -->
    <div class="section">
        <div class="section-title">宽恕祷词</div>
        <div class="prayer-content">
            <div class="verse">
                慈爱的天父，我选择宽恕生命中的每一个人，包括我自己，因为你已宽恕了我。主，我感谢你的宽恕之恩。
            </div>
            <div class="verse">
                我宽恕自己所有的罪恶、过失和缺点。
            </div>
            <div class="verse">
                我宽恕自己的不完美，我接受此时此刻的自己，决定不再挑剔自己，不再成为自己最大的敌人。
            </div>
            <div class="verse">
                因圣神的德能，我解除与自己抗争的一切，让自己从束缚中得自由，今天与自己和好。
            </div>
            <div class="verse">
                我宽恕我的母亲，在我的生命中，她可能有意或无意地给我带来了消极影响，缺乏对我的关爱。对于她任何的辱骂，以及未能给予我深厚、完整、满意的母爱，今天我真心宽恕她。
            </div>
            <div class="verse">
                我宽恕我的父亲，在我的生命中，他可能有意或无意地给了我不良影响，缺乏了对我的关爱。对于他的虐待、粗暴行为、伤害、强权我今天真心宽恕他。为我没有感受到一个完整、满意的父亲的祝福，今天我真的宽恕他，与他重归于好。
            </div>
            <div class="verse">
                我宽恕兄弟姊妹们的消极以及爱的不足。我宽恕同族亲戚和邻居的伤害。
            </div>
            <div class="verse">
                我宽恕祖先们那些影响我今日生命的负面行为，使我如今很难活出天主子女的自由生命。今天我与他们和好。我宽恕朋友的消极行为及不爱的举动。对于他们妄用我们的关系，或引我误入歧途，我真心宽恕他们。我宽恕所有学校老师的负面、不公道和虐待行为。
            </div>
            <div class="verse">
                我宽恕我所有的导师们因对我缺乏关心和关怀而带来的负面影响，今天我为他们祈求祝福。
            </div>
            <div class="verse">
                我宽恕我现在及以往所有的长上对我缺乏爱和理解。我宽恕我修会大家庭所有团体及成员用言语和行为对我的伤害。
            </div>
            <div class="verse">
                我宽恕我在不同地方所服务过的人们，因他们不但没有欣赏我为他们所做的，而且反对我。
            </div>
            <div class="verse">
                我宽恕那些不理解我，在我人生的关键时刻没有支持我的同事。
            </div>
            <div class="verse">
                我宽恕我的医生，护士，律师和其他专业人士。我宽恕圣职人员和教会的所有代表们。
            </div>
            <div class="verse">
                我宽恕社会中曾以各种方式伤害过我的每一个人；包括那些以犯罪行为伤害我或我的家庭和团体的人。
            </div>
            <div class="verse">
                我宽恕所有在公共场合通过立法反对基督信仰价值观的人。
            </div>
            <div class="verse">
                我宽恕在我生命中所有不公平、不明来由的痛苦和烦恼。
            </div>
            <div class="verse">
                仁慈的天父，现在求你恩赐我宽恕在我生命中伤害我最深的人，那个我最难宽恕的人，虽然我仍然感到愤怒和受伤，但我现在选择宽恕。此时此刻，我决定为了自己的益处而放下怒气。我也与伤害我最深的那个家庭成员、朋友、修会成员和权威人士和好。
            </div>
            <div class="verse">
                耶稣，你宽恕了所有的人，包括那些把你钉在十字架上的人。你说：“父啊，宽恕他们吧！因为他们不知道他们做的是什么。”主，你既给我树立了如此令人惊叹的榜样，我怎能不宽恕呢？我要把你的话铭刻于心，说：“父啊，宽恕我吧，我不知道在我生命中某些危险时刻我做的是什么。”
            </div>
            <div class="verse">
                主，我还需要宽恕谁呢？我现在不记得还有谁了。慈爱的天父，感谢你使我自由。
            </div>
            <div class="verse">
                现在我为那些曾伤害过我的人祈求祝福，主，当我向他们每人发出和平与修好的心愿时，如今请为他们施行奇事。
            </div>
            <div class="verse">
                上主，我赞美感谢你。阿们。
            </div>
        </div>
    </div>

    <!-- 与穷人同甘共苦诵 -->
    <div class="section">
        <div class="section-title">与穷人同甘共苦诵</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>纳匝肋的耶稣，
                <span class="response bold">答：</span>你是与穷人进行先知性对话的楷模。请在我们团体中倾注团结和释放的圣神，使我们能够看到并改变那些因我们的思想和行为方式、与穷人的交往方式以及生活方式而使我们疏远穷人的种种障碍。请赐给我们一颗自由和慷慨的心，使我们在社会和教会中成为先知性的团体，敞开心扉接受天主对众人的拥抱之爱。通过圣杨生和圣福若瑟的转祷，愿我们继续搭建与穷人团结的桥梁，借此建设一个我们可以与全人类在生命餐桌上共同分享生命之粮和天主圣言的美好世界。阿们。
            </div>
        </div>
    </div>

    <!-- 祈求尊重和开放诵 -->
    <div class="section">
        <div class="section-title">祈求尊重和开放诵</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>永生永爱的天主，
                <span class="response bold">答：</span>你是光明之源，智慧之泉，<br>
                请触摸我们的眼睛，并在我们的心中低语，<br>
                使我们能够在最意想不到的地方，<br>
                在最令人惊讶的人中，<br>
                对你的真理看得更清楚，听得更深入。<br>
                请去除我们短浅的目光，<br>
                使我们拥有更强的洞察力。<br>
                请赐给我们勇气以爱去见证真理，<br>
                谦卑去向他人学习。<br>
                愿更多的人能够跨越宗教和文化鸿沟，<br>
                而以敬意、尊严和理解相互拥抱接纳。<br>
                愿偏见的黑暗在你圣宠之光面前消失。<br>
                以上所求，是靠成为血肉的圣言、你的圣子、我们弟兄，我们在祂的造物之神内生活、行动和存在。阿们。
            </div>
        </div>
    </div>

    <!-- 为饮用水祈祷 -->
    <div class="section">
        <div class="section-title">为饮用水祈祷</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主，请将生命之水倾注于我们心中，使我们得以解渴，并从你那里获得生命的力量。
                <span class="response bold">答：</span>有些人需要长途跋涉数小时，才能抵达遥远的溪流旁，有些人必须跪在河边和池塘边取水，用于饮用、烹饪和洗涤，我们将他们置于你的庇护之下。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>为有些人而言，清洁之水并非基本权利，而是奢侈之物；它不是普通商品，而是昂贵的日用品，远远超出了他们的购买能力，我们将他们置于你的庇护之下。
                <span class="response bold">答：</span>天主，我们大声疾呼、反对冲突和暴力，因为它们造成庄稼枯萎，迫使家庭背井离乡，流亡在新鲜和洁净之水只是梦想的地方。今天，愿我们这些生活在有自来水供应之地的人们，沉思默想口渴的涵义。在这重生的节期，愿我们留心倾听你对饥渴慕义的呼声：“愿公道如水常流，正义像川流不息的江河。”（亚 5:24）阿们。
            </div>
        </div>
    </div>

    <!-- 太阳歌（圣方济各亚西西） -->
    <div class="section">
        <div class="section-title">太阳歌（圣方济各亚西西）</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>至高、全能、仁善之主，<br>
                赞颂、光荣、尊敬，及一切称扬，皆众归属于你！<br>
                至高者，只有归属于你是适当的，<br>
                谁也不配呼号你的圣名。<br>
                我主，愿你因着你造生的万物，<br>
                特别因着太阳兄弟而受赞颂，<br>
                因为你藉太阳造成白昼而照耀我们。<br>
                太阳是美妙的，它发射巨大光辉，<br>
                至高者，它是你的象征。
                <span class="response bold">答：</span>我主，为月亮妹妹和星辰，愿你受赞颂！<br>
                你曾愿造化它们于天上，它们光明、珍贵而美丽。<br>
                我主，为了风兄弟，又为了空气和白云，<br>
                晴朗和各种气候，愿你受赞颂！<br>
                因为藉着它们，你使你的受造物得到抚慰。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>我主，为了水妹妹，愿你受赞颂！<br>
                它非常有用而谦虚，珍贵而贞洁。<br>
                我主，为了火兄弟，愿你受赞颂，<br>
                你用它光照黑夜，它英俊而愉快，劲健而有力。
                <span class="response bold">答：</span>我主，为了我们慈母般的大地姐姐，愿你受赞颂！<br>
                它载负我们并照顾我们，生产不同的果实，色彩缤纷的花卉和草木。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>那些为了爱你，而忍受不公平和痛苦，并宽恕别人的人，<br>
                我主，愿你因着他们而受赞颂。<br>
                坚持和平的人是有福的，因为他们将由你，至高者，获得荣冕。
                <span class="response bold">答：</span>死亡妹妹，是任何活人不能逃避的，<br>
                我主，愿你因它而受赞颂。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>唯有死于大罪中的人，是有祸的！<br>
                承行你至圣旨意的人，是有福的，<br>
                因为第二死亡，不能损害他们。
                <span class="response bold">答：</span>请你们赞颂、称扬我主！<br>
                请以极大的谦诚，感谢、事奉祂！
            </div>
        </div>
    </div>

    <!-- 祈求分享愿景和使命诵 -->
    <div class="section">
        <div class="section-title">祈求分享愿景和使命诵</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，在圣杨生和圣福若瑟的陪伴下，我们来到你面前，分享你托付于我们的神圣愿景。
                <span class="response bold">答：</span>我们深知自己的使命，播撒终有一天会成长的种子。<br>
                我们浇灌已植根于我们团体人们心中的种子，<br>
                我们明白我们无法完成所有事情，<br>
                在接受这一现实时，我们感到释然。<br>
                上主，我们聆听你的呼召，尽己所能去做力所能及之事。<br>
                我们是工人，而非建筑师；是仆人，而非救世主。<br>
                我们是先知，给人讲述未来，但未来不属于我们，我们亦无法预见最终的结果。<br>
                我们联合圣杨生和圣福若瑟一同祈求，愿我们也拥有一颗永无止境的心灵。<br>
                此时此刻，我们与耶稣一同举心向上，祈愿与所有有需要者团结共融。阿们。
            </div>
        </div>
    </div>

    <!-- 助临终诵 -->
    <div class="section">
        <div class="section-title">助临终诵</div>
        <div class="prayer-content">
            <div class="prayer-note">
                在适当的时候为病人施行病傅圣事，并送圣体。在病人临终时，可用以下经文为他祈祷。尽可能鼓励临终的会友重复地呼求耶稣圣名，使其能在呼求耶稣圣名中安然逝世。
            </div>
            <div class="verse-no-indent">
                上主，我把我的灵魂交付在你手中。（重复）主，耶稣基督，请接收我的灵魂。
            </div>
            <div class="verse-no-indent">
                圣母玛利亚，请为我祈祷。
            </div>
            <div class="verse-no-indent">
                玛利亚，圣宠之母，仁慈之母，护我等于仇敌，收我等于死候。
            </div>
            <div class="verse-no-indent">
                圣若瑟，请为我祈祷。协同你的净配，童贞玛利亚，为我敞开救主仁慈的心怀!
            </div>
            <div class="verse-no-indent">
                耶稣，玛利亚，若瑟，我心、我灵、我生命，全献于尔等；
            </div>
            <div class="verse-no-indent">
                耶稣，玛利亚，若瑟，扶助我于临终时。
            </div>
            <div class="verse-no-indent">
                耶稣，玛利亚，若瑟，俾我在尔等中，得安死之恩。
            </div>
            <div class="prayer-note">（可以诵念若 17:1-26）</div>
            <div class="verse">
                耶稣举目向天说：“父啊！时辰来到了，求你光荣你的子，好叫子也光荣你：因为你赐给了祂权柄掌管凡有血肉的人，是为叫祂将永生赐给一切你所赐给祂的人。永生就是：认识你，惟一的真天主，和你所派遣来的耶稣基督。我在地上，已光荣了你，完成了你所委托我所作的工作。父啊！现在，在你面前光荣我罢！赐给我在世界未有以前，我在你前所有的光荣罢！我将你的名，已显示给那些你由世界中所赐给我的人。他们原属于你，你把他们托给了我，他们也遵守了你的话。现在，他们已知道：凡你赐给我的，都是由你而来的，因为你所授给我的话，我都传给了他们；他们也接受了，也确实知道我是出于你，并且相信是你派遣了我。我为他们祈求，不为世界祈求，只为你赐给我的人祈求，因为他们原是属于你的。我的一切都是你的，你的一切都是我的：我因他们已受到了光荣。从今以后，我不在世界上了，但他们仍在世界上，我却到你那里去。圣父啊！求你因你的名，保全那些你所赐给我的人，使他们合而为一，正如我们一样。当我和他们同在时，我因你的名，保全了你所赐给我的人，护卫了他们，其中除了那丧亡之子，没有丧亡一个，这是为应验经上的话。但如今我到你那里去，我在世上讲这话，是为叫他们的心充满我的喜乐。我已将你的话授给了他们，世界却憎恨他们，因为他们不属于世界，就如我不属于世界一样。我不求你将他们从世界上撤去，只求你保护他们脱免邪恶。他们不属于世界，就如我不属于世界一样。求你以真理祝圣他们；你的话就是真理。就如你派遣我到世界上来，照样我也派遣他们到世界上去。我为他们祝圣我自己，为叫他们也因真理而被祝圣。我不但为他们祈求，而且也为那些因他们的话而信从我的人祈求。愿众人都合而为一！父啊！愿他们在我们内合而为一，就如你在我内，我在你内，为叫世界相信是你派遣了我。我将你赐给我的光荣赐给了他们，为叫他们合而为一，就如我们原为一体一样。我在他们内，你在我内，使他们完全合而为一，为叫世界知道是你派遣了我，并且你爱了他们，如爱了我一样。父啊！你所赐给我的人，我愿我在那里，他们也同我在一起，使他们享见你所赐给我的光荣，因为你在创世之前，就爱了我。公义的父啊！世界没有认识你，我却认识了你，这些人也知道是你派遣了我。我已经将你的名宣示给他们了，我还要宣示，好使你爱我的爱，在他们内，我也在他们内。”
            </div>
            <div class="prayer-note" style="text-align: center;">在生命终结的那一刻，在场的人立即念:【终后经】</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主的圣者，请来扶助他。
                <span class="response bold">答：</span>上主的天使，请来迎接他。请接纳他的灵魂，转献于至高者的台前。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>基督既召唤了他，愿主接纳他，并愿天使领他到圣祖亚巴郎的怀抱中。
                <span class="response bold">答：</span>请接纳他的灵魂，转献于至高者的台前。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求你赐他永远的安息，并以永恒光辉照耀他。
                <span class="response bold">答：</span>请接纳他的灵魂，转献于至高者的台前。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求你垂怜。
                <span class="response bold">答：</span>基督，求你垂怜。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求你垂怜。我们的天父，
                <span class="response bold">答：</span>愿你的名受显扬……
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求你赐给他永远的安息。
                <span class="response bold">答：</span>并以永恒的光辉照耀他。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求你从阴府之门
                <span class="response bold">答：</span>拯救他的灵魂。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>望他息止安所。
                <span class="response bold">答：</span>阿们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求你俯听我们的祈祷。
                <span class="response bold">答：</span>愿我们的呼声上达于你。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿主与你们同在，
                <span class="response bold">答：</span>也与你的心灵同在。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请大家祈祷：上主，我们把你的福传忠仆（某某）交托给你。希望他脱离尘世，生活于你内，凡他因人性软弱所犯的罪过，请你慈悲为怀，完全赦免。以上所求，是靠我们的主基督。
                <span class="response bold">答：</span>阿们。
            </div>
            <div class="prayer-note" style="text-align: center;">（此时可以洒圣水）</div>
        </div>
    </div>

    <!-- 为亡者诵 -->
    <div class="section">
        <div class="section-title">为亡者诵</div>
        <div class="prayer-content">
            <div class="prayer-note">
                在公布一位会士的死讯后，团体成员即刻在小圣堂聚集，并诵念以下经文。如果死亡时间是在前一晚，则在晨祷时刻宣布死讯，并诵念此经文。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>我们的救助是靠上主的名。
                <span class="response bold">答：</span>祂创造了天地万物。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>我们的天父……
                <span class="response bold">答：</span>求你今天赏给我们日用的食粮……
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>仁慈的天主，我们因亲爱的弟兄（某某）的去世而痛苦悲伤。你的圣子曾经说过：“你们劳苦和负重担的人都到我跟前来吧，我要使你们安息。”藉此承诺，我们恳求你俯听我们呼号。以上所求，是靠我的主基督。阿们。
            </div>
            
            <div class="prayer-note" style="text-align: center;">咏 130：我从深渊呼救</div>
            <div class="psalm-antiphon">对经：上主使亡者复生，愿祂的圣名永受赞美和钦崇。</div>
            <div class="psalm-verse">上主，我从深渊呼求你，† 我主，求你俯听我的哀告，* 侧耳谛听我的祈祷。</div>
            <div class="psalm-verse">上主，你若细察人的罪辜，* 我主，又有谁还能站得住？</div>
            <div class="psalm-verse">然而你一向宽恕为怀，* 我们对你起敬起爱；</div>
            <div class="psalm-verse">我在期待，我的心灵期待上主，* 期待上主的诺言。</div>
            <div class="psalm-verse">我的心灵期待上主，胜于更夫待旦，* 远胜巡夜的人等待曙光出现。</div>
            <div class="psalm-verse">以色列，你要仰赖上主，* 因为上主慈悲为怀，乐于救赎。</div>
            <div class="psalm-verse">祂必拯救以色列，* 脱离一切罪恶。</div>
            <div class="psalm-verse">愿光荣归于父、及子及圣神。* 起初如何，今日亦然，直到永远。阿们。</div>
            <div class="psalm-antiphon">对经：上主使亡者复生，愿祂的圣名永受赞美和钦崇。</div>
            
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，我们祈求你不断地怜悯我们，并宽恕我们所有的罪恶和过犯。愿至圣三位一体天主的恩宠和降福助佑我们亲爱的弟兄（某某）。以上所求，是靠我们的主基督，祂是我们的复活和生命。
                <span class="response bold">答：</span>阿们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求你将他接到你仁慈的怀抱中。
                <span class="response bold">答：</span>愿那些充满罪恶、纷争和苦难的日子都被遗忘。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>我主，求你接纳他。
                <span class="response bold">答：</span>我们被许多俗世事物所缠绕；我们不配成为你的孩子。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>我主，求你接纳他。
                <span class="response bold">答：</span>上主，正如你曾悦纳了诺厄、亚巴郎和依撒格的祭献，
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>我主，求你接纳他。
                <span class="response bold">答：</span>上主，正如你圣子的宗徒们把他们的生命献作活祭。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，请接纳他进入你的怀抱中。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请大家祈祷：
                <span class="response bold">答：</span>上主，你赐予了拉匝禄新的生命。在审判的日子，愿你的仆人、我们的弟兄（某某），能听见你所慈声的召唤，愿他能够坐在你的右边。以上所求，是靠我主耶稣基督的至尊圣名。阿们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求你降福所有参与这礼仪的人。愿你的恩宠常常临于你所拣选的人。愿全能的天主降福你们众人，直到永远。
                <span class="response bold">答：</span>阿们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主的圣者，请来扶助他。……（【终后经】）
            </div>
            
            <div class="prayer-note" style="text-align: center;">咏 51：天主，求你怜悯我（可分为两组诵念）</div>
            <div class="psalm-verse">天主，你是仁慈的，求你怜悯我，※ 你有丰厚的慈爱，求你消灭我的罪恶。</div>
            <div class="psalm-verse">求你洗净我的过犯，※ 消除我的罪愆。</div>
            <div class="psalm-verse">因为我认清了我的罪过，※ 我的罪恶常在我的眼前。</div>
            <div class="psalm-verse">我得罪了你，唯独得罪了你，※ 我在你面前做了恶事；</div>
            <div class="psalm-verse">因此，你在判决时，显示了你的正义，※ 你在断案时，表现了你的公正。</div>
            <div class="psalm-verse">的确，我在罪恶中出生，※ 我的母亲在罪恶中怀孕了我。</div>
            <div class="psalm-verse">是的，你喜爱内心的真诚，※ 求你使我的心灵充满智慧。</div>
            <div class="psalm-verse">求你洗涤我，使我洁净，※ 洗涤我，使我洁白，白于雪。</div>
            <div class="psalm-verse">求你使我听到愉快的歌声而喜乐，※ 使你所折断的骨骼再度雀跃。</div>
            <div class="psalm-verse">求你转面不要看我的罪过，※ 消除我的一切邪恶。</div>
            <div class="psalm-verse">天主！求你给我再造一颗纯洁的心，※ 在我五内注入坚强的精神。</div>
            <div class="psalm-verse">求你不要驱逐我、疏远我，※ 不要从我身上剥夺你的圣神。</div>
            <div class="psalm-verse">求你再赐我得救的喜乐，※ 以慷慨的精神扶持我。</div>
            <div class="psalm-verse">我要引导恶人走上你的道路，※ 罪人也要归依你。</div>
            <div class="psalm-verse">天主，我的救主，求你豁免我的血债，※ 我的口舌必要宣扬你的公义。</div>
            <div class="psalm-verse">上主，求你开启我的唇舌，※ 我要亲口赞颂你。</div>
            <div class="psalm-verse">因为你并不喜欢祭献，※ 我献上全燔祭，你也不会悦纳。</div>
            <div class="psalm-verse">天主，我的祭献，就是痛悔的精神，※ 你决不轻视一颗痛悔和谦卑的赤心。</div>
            <div class="psalm-verse">上主，求你对熙雍广施慈爱，※ 为耶路撒冷重建城垣；</div>
            <div class="psalm-verse">你必悦纳合宜的牺牲，祭品和燔祭，※ 那时，人们将把牛犊，呈献在你的祭坛上。</div>
            <div class="psalm-verse">愿光荣归于父、及子、及圣神。※ 起初如何，今日亦然，直到永远。阿们。</div>
            
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求你赐给他永远的安息。
                <span class="response bold">答：</span>并以永恒的光辉照耀他。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>望他息止安所。
                <span class="response bold">答：</span>阿们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请大家为已亡的会友祈祷：我们的天父……
            </div>
            <div class="verse-no-indent">
                万福玛利亚…… 愿光荣归于……
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>凡诸信者灵魂，赖天主仁慈，息止安所。
                <span class="response bold">答：</span>阿们。
            </div>
            <div class="prayer-note">（见 401.16 为去世会友的圣经颂祷）</div>
        </div>
    </div>

    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric">为特殊需要祈祷礼成</div>
    </div>

    <script>
        
        // 页面加载时同步阅读模式
        window.addEventListener('load', syncReadingMode);
// 双指缩放功能（修复滑动冲突）
document.addEventListener('DOMContentLoaded', function() {
    const container = document.querySelector('.container');
    let scale = 1;
    const minScale = 0.8;
    const maxScale = 2.0;
    let lastScale = 1;
    let isScaling = false; // 新增：标记是否正在缩放

    const hammer = new Hammer(container);
    hammer.get('pinch').set({ enable: true });

    // 新增：触摸开始时判断是否是缩放手势
    hammer.on('pinchstart', function() {
        isScaling = true;
    });

    // 新增：触摸结束后重置缩放标记
    hammer.on('pinchend pinchcancel', function() {
        isScaling = false;
        lastScale = scale;
    });

    // 缩放逻辑不变
    hammer.on('pinch', function(e) {
        if (isScaling) { // 只有缩放时才执行缩放逻辑
            scale = lastScale * e.scale;
            scale = Math.max(minScale, Math.min(scale, maxScale));
            container.style.transform = `scale(${scale})`;
        }
    });

    // 双击逻辑不变
    hammer.on('doubletap', function() {
        scale = scale > 1 ? 1 : 1.5;
        scale = Math.max(minScale, Math.min(scale, maxScale));
        lastScale = scale;
        container.style.transform = `scale(${scale})`;
    });

    // 窗口大小变化逻辑不变
    window.addEventListener('resize', () => {
        scale = 1;
        lastScale = 1;
        container.style.transform = `scale(${scale})`;
    });

    // 新增：允许垂直滚动（关键修复！）
    container.addEventListener('touchmove', function(e) {
        // 非缩放状态时，允许垂直滚动，阻止水平滚动（避免横屏错乱）
        if (!isScaling) {
            const touch = e.touches[0];
            const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            
            // 只允许垂直滚动（Y轴方向）
            if (Math.abs(e.changedTouches[0].clientY - touch.clientY) > Math.abs(e.changedTouches[0].clientX - touch.clientX)) {
                e.stopPropagation(); // 阻止事件冒泡到APP的WebView
            } else {
                e.preventDefault(); // 禁止水平滚动
            }
        }
    }, { passive: false });
});
    </script>
</body>
</html>