<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>向降生成人的圣言及耶稣圣心祈祷 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.6;
            padding: 0;
            font-size: 16px;
            overflow-x: hidden;
        }
        /* 滚动容器：确保滑动范围仅为内容，无空白 */
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
        }
        /* 顶部栏：滑动自动隐藏 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        /* 搜索样式 */
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        #search-input:focus {
            border-color: #8B4513;
            box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .search-nav button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
        /* 祈祷文本样式（统一适配） */
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .section {
            margin-bottom: 2.5rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.2rem;
            padding-left: 0; /* 完全居左 */
            border-left: none;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 1.5rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.5rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .verse {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.2rem;
            text-align: justify;
        }
        .cross {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #8B4513;
        }
        .closing {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #8B4513;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 0.5rem 0;
        }
        .bible-ref {
            font-size: 0.9rem;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.5rem;
        }
        /* 核心板块样式 */
        .module {
            margin-bottom: 3.5rem;
        }
        .module-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.5rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
        }
        /* 子祈祷文样式 */
        .prayer-item {
            margin-bottom: 3rem;
            padding: 1.5rem;
            background-color: #f9f5f0;
            border-radius: 8px;
            border-left: 4px solid #8B4513;
        }
        .prayer-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #5a3610;
            margin-bottom: 1.2rem;
            text-align: center;
            font-family: "LiSu", monospace;
        }
        /* 礼仪对答样式 */
        .liturgy-dialog {
            margin: 1rem 0;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 1.1rem;
            padding-left: 0.5rem;
        }
        .response {
            color: #5a3610;
            margin-bottom: 0.8rem;
            display: block;
            padding-left: 2rem;
            font-size: 1.1rem;
        }
        /* 圣经引用样式 */
        .bible-ref {
            color: #8B4513;
            font-style: italic;
            font-weight: 500;
            margin: 0.5rem 0;
            display: inline-block;
        }
        /* 特殊标注样式 */
        .annotation {
            color: #666;
            font-size: 0.9rem;
            font-style: italic;
            text-align: right;
            margin-top: 1rem;
        }
        /* 跳转动画 */
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
        /* 多句祈祷文列表样式 */
        .prayer-list {
            margin: 1.5rem 0;
        }
        .prayer-list .leader,
        .prayer-list .response {
            margin-bottom: 0.5rem;
        }
        /* 阅读模式适配（覆盖所有内容） */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        body.eye .prayer-content { background-color: #ffffff; }
        body.light .prayer-content { background-color: #ffffff; }
        
        body.night .section-title { color: #d4af37; }
        body.night .leader, body.night .response { color: #d4af37; }
        body.night .cross { color: #d4af37; }
        body.night .rubric { color: #d4af37; }
        body.night .bible-ref { color: #d4af37; }
        body.night .title { color: #d4af37; border-bottom-color: #d4af37; }
/* 补充：让阅读模式覆盖所有内容容器 */
/* 1. 祈祷项容器（.prayer-item）适配 */
body.night .prayer-item { background-color: #2a2a2a; border-left-color: #d4af37; }
body.eye .prayer-item { background-color: #f0f7ee; border-left-color: #8B4513; }
body.light .prayer-item { background-color: #f9f5f0; border-left-color: #8B4513; }

/* 2. 礼仪对答容器（.liturgy-dialog）适配 */
body.night .liturgy-dialog { background-color: #2a2a2a; }
body.eye .liturgy-dialog { background-color: #f0f7ee; }
body.light .liturgy-dialog { background-color: #ffffff; }

/* 3. 祈祷标题（.prayer-title）适配 */
body.night .prayer-title { color: #e6c26e; }
body.eye .prayer-title { color: #5a3610; }

/* 4. 模块标题（.module-title）适配（之前漏了） */
body.night .module-title { color: #d4af37; border-left-color: #d4af37; }
body.eye .module-title { color: #5a3610; border-left-color: #8B4513; }

/* 5. 特殊标注（.annotation）适配 */
body.night .annotation { color: #bbb; }
body.eye .annotation { color: #666; }

/* 6. 无缩进文本（.content-paragraph）适配 */
body.night .content-paragraph { color: #e0e0e0; }
body.eye .content-paragraph { color: #2d3748; }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <!-- 顶部栏：模式切换+搜索 -->
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索祈祷文...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <!-- 祈祷内容容器 -->
        <div class="container" id="contentContainer">
        <div class="header">
            <div class="canon-title">向降生成人的圣言及耶稣圣心祈祷</div>
            <div class="canon-subtitle">圣言会专用耶稣圣心敬礼祈祷文集</div>
        </div>

        <!-- 核心祈祷文模块 -->
        <div class="module" id="jesus-sacred-heart-prayers">
            <div class="module-title">耶稣圣心敬礼核心祈祷文</div>
            
            <!-- 1. 向耶稣圣心诵 -->
            <div class="prayer-item">
                <div class="prayer-title">1. 向耶稣圣心诵</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：耶稣至圣之心，</div>
                    <div class="response">答：请摧毁我们的骄傲，赏赐我们真正的谦德；请取走我们对慈善的冷漠，赏赐我们对他人真正的爱德；请除掉我们心灵的愤怒和怨气，赏赐我们真正的温柔；请捣碎我们灵性的怠惰，赏赐我们明智的热忱；请抑制我们的贪婪，赏赐我们慷慨的心；请帮助我们克制我们的欲望，赏赐我们节制的爱；请消灭我们内心的邪恶，赏赐我们与你共融的生命。阿们。</div>
                </div>
            </div>
            
            <!-- 2. 奉献于耶稣圣心诵 -->
            <div class="prayer-item">
                <div class="prayer-title">2. 奉献于耶稣圣心诵</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：良善心谦的耶稣，你是第一位福传使者，你被父派遣，成为我们的兄长和救主。今天，我们来到你的圣心前，为将自己毫无保留地完全奉献给你。</div>
                    <div class="response">答：我们忆起，你曾满怀爱意地注视那位年轻人，并对他说：“你还缺少一样：你去，变卖你所有的一切，施舍给穷人，你必有宝藏在天上；然后来，跟随我！”</div>
                    <div class="bible-ref">（谷 10:21）</div>
                    <div class="response">看，我们放下了一切，来到这里来跟随你。</div>
                    <div class="leader">领：我们也谨记你所说过的话：“谁若愿意跟随我，该弃绝自己，背着自己的十字架来跟随我。因为谁若愿意救自己的性命，必要丧失性命；但谁若为我的原故，丧失自己的性命，必要获得性命。”</div>
                    <div class="bible-ref">（玛 16:24-25）</div>
                    <div class="response">答：请教导我们成为十字架的真正门徒，如同圣保禄宗徒那样，除了我们的主、救主的十字架外，无所夸耀。</div>
                    <div class="bible-ref">（参迦 6:14）</div>
                    <div class="leader">领：你曾告诉你的门徒们：“庄稼固多，工人却少，所以你们应当求庄稼的主人派遣工人，来收割他的庄稼。”</div>
                    <div class="bible-ref">（玛 9:37-38）</div>
                    <div class="response">我们跪伏在你的至圣圣体前乞求你： “主，请派遣我们。”</div>
                    <div class="leader">领：我们仰望你那被爱的火焰所围绕的圣心，它所散发的光芒超越太阳。愿此神圣爱火炙热我们的心，好能执行你所渴望我们去做的使徒工作。</div>
                    <div class="leader">领：我们仰望你那被荆棘所环绕、并竖有十字架的圣心。愿磨练和痛苦不要阻碍，反而帮助我们日益肖似你。</div>
                    <div class="leader">领：我们仰望你那流出血和水、受伤的圣心，水代表着圣神的恩赐。愿你的圣神使我们的心灵满渥对你和你子民的爱。</div>
                    <div class="leader">领：降生成人的天主圣言，愿你圣心的智慧和德能充满我们的心灵，转化我们，成为真正的使徒，把福音带给全人类。</div>
                    <div class="leader">领：因你圣心的无限宝藏，请慷慨大方地赐予我们仁爱和牺牲之圣神，好使我们面对你将派来的人群时，真正成为基督第二。</div>
                    <div class="leader">领：耶稣至圣之心，我们生活在你内。</div>
                    <div class="response">答：耶稣至圣之心，我们愿在你内离世；耶稣至圣圣心，或生或死，我们都是你的。阿们。</div>
                </div>
            </div>
            
            <!-- 3. 耶稣圣心，至圣圣爱肖像诵 -->
            <div class="prayer-item">
                <div class="prayer-title">3. 耶稣圣心，至圣圣爱肖像诵</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主耶稣基督，通过你的圣心像，你向我们展示了你对我们那份炽热之爱。</div>
                    <div class="response">答：我们光荣你的神性之爱。你被此爱所驱使。作为圣三的永恒圣言，你取了奴仆的形象，言谈举止显示你是真人。</div>
                    <div class="leader">领：我们尊崇你的神圣之爱，这爱曾将你点燃，激励你向普世宣讲天父，恒久承行父的旨意；并为救我们而奉献自己，成为天父悦乐的祭品，更使我们堪当接受你为我们所做的一切。</div>
                    <div class="response">答：我们光荣你的人性之爱，这是你作为人类一员，在我们中间生活时，在你因充满圣神而欢欣鼓舞时，在你陷入撕心裂肺的痛苦时，你所经验到的爱。</div>
                    <div class="leader">领：因此我们知道，尽管你是天主、永恒之爱，你同样以一颗人的心爱着天父，并爱世人如你的兄弟姊妹。</div>
                    <div class="response">答：怀着感恩和完全信赖之心，我们把自己完全交付给你，我们深信：无论是死亡、是生活、是天使、是总领天使、是掌权者、是现存的或将来的事物、是有权能者、是崇高或深远的势力、或其他任何受造之物，都不能使我们与天主的爱相隔绝，这爱就在你内。</div>
                    <div class="bible-ref">（参罗 8:38-39）</div>
                    <div class="leader">领：你向饥渴者许诺了生命之水，因而我们可以欢欣地从你的泉源畅饮救恩之水，并由其中获取天上的恩宠和祝福。</div>
                    <div class="response">答：请将你爱的厚礼借着赐给我们的圣神倾注在我们心中。愿圣神默启我们更加明了，你是何等地期待我们全心、全灵、全意、全力爱你。</div>
                    <div class="leader">领：因着你的助佑，愿我们奉行你的新诫命，就是爱一切人的法律，让人人都藉此得知，我们真是你的门徒。</div>
                    <div class="response">答：你的爱催促着我们不再为自己生活，却要为你而生活，因你曾为我们死而复活。我们都是你圣手的工具，为你那向普世万民宣讲福音的神圣使命而服务。全能者一言即可成就我们所无法祈求或梦想的，愿天主在教会内、在基督耶稣内、在众人内受光荣，于无穷世。阿们。</div>
                </div>
            </div>
            
            <!-- 4. 耶稣圣心的赞颂诵 -->
            <div class="prayer-item">
                <div class="prayer-title">4. 耶稣圣心的赞颂诵</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：我主、我救主耶稣基督之圣心，怀着深深地敬意，我们朝拜你。你理当接受天上诸神圣的爱慕和朝拜。我们联合他们一同敬拜你。</div>
                    <div class="response">答：耶稣圣心，愿光荣、仁爱和感恩归于你！</div>
                    <div class="leader">领：耶稣圣心，取之不尽的全善之源，愿你受赞美。</div>
                    <div class="response">答：愿耶稣至圣之心处处受人爱戴！</div>
                    <div class="leader">领：愿慈善的耶稣圣心受赞美，因为无限恩宠由此涌出，并不断流入信赖你者的生命中。</div>
                    <div class="response">答：耶稣圣心，一切都是为了你！</div>
                    <div class="leader">领：愿温良的耶稣圣心受赞美，它常以爱给予虔诚之心安慰与活力。</div>
                    <div class="response">答：愿耶稣圣心时时受赞美、钦崇、爱慕、感谢，直到时间的终结！</div>
                    <div class="leader">领：愿最可钦崇的耶稣圣心受赞美，它被圣神所爱、所形成，并被天恩所充满。</div>
                    <div class="response">答：愿耶稣圣心被众人认识、爱慕和效法！</div>
                    <div class="leader">领：愿充满仁爱的耶稣圣心受赞美，它是这般慷慨、纯洁、充满恩宠。</div>
                    <div class="response">答：愿爱火炎炎的耶稣圣心点燃我们心中对你的爱火！</div>
                    <div class="leader">领：愿尊贵的耶稣圣心受赞美，它战胜死亡和罪恶，主宰生者与死者。</div>
                    <div class="response">答：愿祭台上圣体内的耶稣圣心和宝血受赞美和称扬！</div>
                    <div class="leader">领：愿贫穷而又富有的圣心受赞美，因它轻视了所有世俗的财富，放弃了世间的一切荣耀。</div>
                    <div class="response">答：良善心谦的耶稣，求使我们的心肖似你的圣心！</div>
                    <div class="leader">领：愿服从的耶稣圣心受赞美，它渴望天主旨意得以满全；渴慕天主的更大光荣和全民的得救。</div>
                    <div class="response">答：耶稣圣心，请加强我们的信德、望德、爱德！</div>
                    <div class="leader">领：愿慷慨的耶稣圣心受赞美，它没有寻求自己的光荣；愿忍耐的圣心受赞美，它自愿忍受最大的羞辱；愿无私的圣心受赞美，它欣然喜乐地拥抱了十字架。</div>
                    <div class="response">答：耶稣圣心，请帮助我们变得慷慨、忍耐和无私！</div>
                    <div class="leader">领：耶稣圣心，请教导我们全心爱你，用我们的绵薄之力效法你的卓越圣德。</div>
                    <div class="response">答：偕同圣母玛利亚，让我们钦崇、感谢、呼求、安慰耶稣圣心！</div>
                    <div class="leader">领：愿光荣归于父，及子及圣神，</div>
                    <div class="response">答：起初如何，今日亦然，直到永远。阿们。</div>
                </div>
            </div>
            
            <!-- 5. 圣杨生喜欢的祷词之一 -->
            <div class="prayer-item">
                <div class="prayer-title">5. 圣杨生喜欢的祷词之一</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主，耶稣基督，</div>
                    <div class="response">答：天主之圣子，我朝拜你。透过你最慈悲的母亲，我向你恳求：请由你仁爱圣心的满盈中，赐我圣神的恩宠，以光照我的无知、洁净并圣化我有罪的心；在你神圣的爱内坚固我。我这样祈求是因圣父及圣神的爱，并因你无限的仁慈，及你诸位圣人的功劳。阿们。</div>
                </div>
                <div class="annotation">vi</div>
            </div>
            
            <!-- 6. 向痛苦救主诵 -->
            <div class="prayer-item">
                <div class="prayer-title">6. 向痛苦救主诵</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：最温良的耶稣，我赞美你，称颂你无限的德能，为了我们而隐匿，甘愿成为无助。</div>
                    <div class="response">答：最忍耐的耶稣，我赞美你，称颂你不可测量的智慧，竟容许你自己饱受嘲笑和戏弄。</div>
                    <div class="leader">领：最忧苦的耶稣，我赞美你，称颂你伟大的爱情，饱受痛苦及人们不公平的憎恨。</div>
                    <div class="response">答：最哀伤的耶稣，我赞美你，称颂你无限的仁慈，接受不义而且残酷的死刑。</div>
                    <div class="leader">领：最蒙抛弃的耶稣，我赞美你，称颂你的宽仁良善，为了我们受屈辱和惨死。</div>
                    <div class="response">答：啊，耶稣，我恳求你，将你于受难时所饱受的创伤呈献与你的父，好使父受到更大的光荣，而我们获得救恩。愿你无限的爱情与忍耐永受赞美。</div>
                    <div class="leader">领：主，耶稣，</div>
                    <div class="response">答：你谦抑至死，且死在十字架上。你把天国许诺给温良谦卑的人；请你永远不要让骄傲占据我们的心，请使我们能欣然接受你柔和的轭；求使众人获得天父的怜惜和恩惠，使所有诚心诚意寻求你的人都能获得救恩。你和圣父及圣神，是唯一的天主，永生永王。阿们。</div>
                </div>
                <div class="annotation">vii</div>
            </div>
            
            <!-- 7. 苦像前诵 -->
            <div class="prayer-item">
                <div class="prayer-title">7. 苦像前诵</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主，耶稣，</div>
                    <div class="response">答：亲爱的救主，被钉恩主，当我凝视你时，我宣认你和十字架是我的救恩和希望。恳求你恩赐圣宠，好使我能洞察到你无条件的爱以及隐藏在你人性内的神性。请教导我如你在十字架上时那样，在深感被离弃时，仍相信天父的临在。主，你甘愿让自己的身体被钉穿，人格遭嘲讽和戏弄，生命如罪犯般被剥夺。你的生命仿佛彻底失败了，许多人因你的离世而雀跃欢心。然而，正是在十字架上那极度的痛苦与死亡中，你毅然决然向世人彰显了你是天主真子。当我遭遇失败与失望、痛苦与虚无、恐惧与逃避责任的冲动时，愿你成为我的向导和支柱，成为我生命的真谛和救援。阿们。</div>
                </div>
            </div>
            
            <!-- 8. 耶稣圣心诵（短式） -->
            <div class="prayer-item">
                <div class="prayer-title">8. 耶稣圣心诵（短式）</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：至圣耶稣之心，</div>
                    <div class="response">答：你把你自己给予了我们，如同兄弟般一样。你是富有的，并与我们分享你的富有；你是喜乐的，并使我们也成为喜乐的；你是有福的，并使我们也成为有福的。因你的苦难，请对我们显示你的慈悲与怜悯。求你恩赐所有人真心爱你，好使他们也能帮助满全你的渴望，即众人的得救和圣化，并传扬你真理与仁爱的神国，且为了你而圣化自身。阿们。</div>
                </div>
            </div>
            
            <!-- 9. 赞颂圣体内的耶稣诵 -->
            <div class="prayer-item">
                <div class="prayer-title">9. 赞颂圣体内的耶稣诵</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：让我们赞颂那激发耶稣圣心建立了圣体圣事的创造之爱。</div>
                    <div class="response">答：上主，我们的天主，愿你受赞颂，因你藉着无穷的爱情建立了至圣圣体圣事，使我们在此世，并在永恒中与你合一。</div>
                    <div class="leader">领：愿你受赞颂，因你把面饼拿在你那神圣而可敬手中，仰望你的永生之父，并感谢祂。</div>
                    <div class="response">答：愿你受赞颂，因你派遣圣神，将饼酒转变为你的体血，并使我们与你合一。</div>
                    <div class="leader">领：永恒的大司祭，愿你受赞颂，因你通过圣体圣事为我们提供了永恒的救恩之祭，并与人缔结了永久的誓盟。</div>
                    <div class="response">答：神圣的救主，愿你受赞颂，因你藉无限的慈悲，邀请我们到你祭台前，以你的体血滋养我们。</div>
                    <div class="leader">领：圣体圣事内的耶稣，愿你受赞颂，因你是我们朝圣旅途的食粮，临终时的力量，已亡信友的复活。</div>
                    <div class="response">答：司祭和祭品，愿你受赞颂，因你为我们留在圣龛中。</div>
                    <div class="leader">领：我们联合你的母亲，也是我们的母亲玛利亚，以及围绕着你的天使和圣人，藉圣教会的慷慨行动和祈祷，一起奉献这些赞颂。</div>
                    <div class="response">答：愿至尊圣体获享赞美、颂扬和称谢，从现在直到永远。阿们。</div>
                </div>
            </div>
            
            <!-- 10. 向耶稣的三十三个祈祷 -->
            <div class="prayer-item">
                <div class="prayer-title">10. 向耶稣的三十三个祈祷</div>
                <div class="liturgy-dialog prayer-list">
                    <div class="leader">领：耶稣，永生圣父之圣言，请改变我们。</div>
                    <div class="response">答：耶稣，玛利亚之子，使我们堪当成为她的孩子。</div>
                    <div class="leader">领：耶稣，我们的导师，请教导我们。</div>
                    <div class="response">答：耶稣，和平的君王，请赐我们内在的平安。</div>
                    <div class="leader">领：耶稣，我们的避难所，请收留我们。</div>
                    <div class="response">答：耶稣，我们的善牧，请喂养我们。</div>
                    <div class="leader">领：耶稣，忍耐的楷模，请激励我们。</div>
                    <div class="response">答：耶稣，良善心谦者，请帮助我们肖似你。</div>
                    <div class="leader">领：耶稣，我们的救主，请拯救我们。</div>
                    <div class="response">答：耶稣，我们的天主，我们的万有，请占有我们。</div>
                    <div class="leader">领：耶稣，真正的道路，请引领我们。</div>
                    <div class="response">答：耶稣，永远的真理，请指导我们。</div>
                    <div class="leader">领：耶稣，蒙福者的生命，使我们在你内生活。</div>
                    <div class="response">答：耶稣，我们的援助，请坚强我们。</div>
                    <div class="leader">领：耶稣，我们的正义，请使我们成义。</div>
                    <div class="response">答：耶稣，圣父前的中保，请使我们和好。</div>
                    <div class="leader">领：耶稣，我们的良医，请医治我们。</div>
                    <div class="response">答：耶稣，我们的法官，请宽赦我们。</div>
                    <div class="leader">领：耶稣，我们的君王，请统领我们。</div>
                    <div class="response">答：耶稣，我们的圣德，请圣化我们。</div>
                    <div class="leader">领：耶稣，无限的美善，让我们体验你的美善。</div>
                    <div class="response">答：耶稣，天降的活粮，请饱饫我们。</div>
                    <div class="leader">领：耶稣，天父接受迷失的荡子，转求祂接我们回归。</div>
                    <div class="response">答：耶稣，我们的喜乐和慰藉，请更新我们。</div>
                    <div class="leader">领：耶稣，我们的助佑者，请协助我们。</div>
                    <div class="response">答：耶稣，爱情的磁石，请吸引我们。</div>
                    <div class="leader">领：耶稣，我们的保护者，请护卫我们。</div>
                    <div class="response">答：耶稣，我们的希望，请赐我们勇气。</div>
                    <div class="leader">领：耶稣，我们的爱情，赐给我们你的圣神。</div>
                    <div class="response">答：耶稣，生命之泉，请洁净、更新我们。</div>
                    <div class="leader">领：耶稣，赎罪之牺牲，赐给我们牺牲的精神。</div>
                    <div class="response">答：耶稣，我们的目标，让我们永远拥有你。</div>
                    <div class="leader">领：耶稣，我们的光荣和奖赏，请光荣我们，并做我们唯一的奖赏。</div>
                    <div class="response">答：愿光荣归于父，及子及圣神，起初如何，今日亦然，直到永远。阿们。</div>
                </div>
            </div>
            
            <!-- 11. 向耶稣祈求天国价值诵 -->
            <div class="prayer-item">
                <div class="prayer-title">11. 向耶稣祈求天国价值诵</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主，耶稣基督，我们的恩主和君王，我们再次聚集到你面前，聆听你真福的话语。长久以来，我们被世界的喧嚣所包围，但是现在，我们决定再次聆听你真福的训导。</div>
                    <div class="content-paragraph" style="padding-left: 2rem; margin: 1rem 0;">世界说：富有者是有福的，因为金钱和权力统治着这个世界。</div>
                    <div class="response">答：你却说：神贫的人是有福的，因为天国是他们的。</div>
                    <div class="leader">领：世界说：那些享乐者是有福的，因为他们是有福之人。</div>
                    <div class="response">答：你却说：哀恸的人是有福的，因为他们要受安慰。</div>
                    <div class="leader">领：世界说：贪图权力和名声者是有福的，因为他们将统领世界。</div>
                    <div class="response">答：你却说：饥渴慕义的人是有福的，因为他们要得饱饫。</div>
                    <div class="leader">领：世界说：冷漠者和自负者是有福的，因为他们将支配全球。</div>
                    <div class="response">答：你却说：怜悯人的人是有福的，因为他们要受怜悯。</div>
                    <div class="leader">领：世界说：以强权压迫他人者是有福的。</div>
                    <div class="response">答：你却说：缔造和平的人是有福的，因为他们要称为天主的子女。</div>
                    <div class="leader">领：世界说：那些懂得通过谎言和欺骗获得成功的人是有福的。</div>
                    <div class="response">答：你却说：心里洁净的人有福的，因为他们要看见天主。</div>
                    <div class="leader">领：世界说：当世界奉承你，为你鼓掌时，你是有福的，因为人们会对你另眼相看并高看你。</div>
                    <div class="content-paragraph" style="padding-left: 2rem; margin: 1rem 0;">你却说：几时人为了我而辱骂迫害你们，捏造一切坏话毁谤你们，你们是有福的。你们欢欣踊跃吧！因为你们在天上的赏报是丰厚的，因为在你们以前的先知，人也曾这样迫害过他们。</div>
                    <div class="leader">领：主，在审判之日，我们将明了每个人的真正价值。我们将不会在意他人对我们的看法，而只在乎我们在你和天父眼中的位置。</div>
                    <div class="response">答：我们将更加深刻地意识到，你在真福八端中所彰显的真正价值。如果我们践行了你爱的诫命，我们必将成为有福之人。</div>
                    <div class="leader">领：愿光荣归于父，及子及圣神，</div>
                    <div class="response">答：起初如何，今日亦然，直到永远。阿们。</div>
                </div>
            </div>
            
            <!-- 12. 奉献于耶稣君王诵 -->
            <div class="prayer-item">
                <div class="prayer-title">12. 奉献于耶稣君王诵（耶稣君王节诵念）</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：至爱的耶稣，人类的救主，</div>
                    <div class="response">答：我们自认属于你，也甘愿属于你；为使我们能更亲密地和你结合，今天我们谦逊地跪在你的祭台前，心甘情愿地把自己奉献给你最神圣的心。许多人或不认识你，或拒绝你，或轻视你的规诫。最仁慈的耶稣，求你垂怜他们，把他们召回到你的圣心前。主，请你不要只做那些从未离弃过你的信友们的君王，也请做那些已离弃你的人们的君王，赏赐他们早日回到你天主慈父的怀抱，使他们免于丧生在不幸和精神的饥荒中。至于那些被错谬谎言迷惑的人，以及因意见不和而远离你的人，也请你将他们放在你的王权之下，使他们能回到真理和信仰唯一的港岸——教会。期盼不久普天之下所有的人都能同属一个羊栈、一个牧人。</div>
                    <div class="content-paragraph" style="padding-left: 2rem; margin: 1rem 0;">主，求你赏赐你的教会将可自由地行使她的权力，不受任何的限制与威胁；求你把秩序、和平、仁爱，赏赐给全世界所有国家的人，使整个大地，都能同声欢呼：给我们带来救恩的圣心，永受赞扬、光荣和尊敬。阿们。</div>
                </div>
                <div class="annotation">viii</div>
            </div>
            
            <!-- 13. 向耶稣祈求圣神七恩诵 -->
            <div class="prayer-item">
                <div class="prayer-title">13. 向耶稣祈求圣神七恩诵</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：主，耶稣基督，因着你圣心的无限慈悲，我们恳求你，从父那里派遣圣神，使我们的心与你的圣心同心合意。</div>
                    <div class="response">答：我们恳求你，赐给我们敬畏上主之恩，使我们远离罪恶，并对天主的审判怀有健康的敬畏，以达到真正的谦卑。</div>
                    <div class="leader">领：耶稣，你以最深切的孝爱之情与永恒的天父紧密相连，并以温柔仁慈的态度对待世人。</div>
                    <div class="response">答：我们恳求你，赐给我们孝爱之恩，消除我们说出尖刻话语的冲动，使我们自由地归属天主，成为孝爱的子女。</div>
                    <div class="leader">领：耶稣，最可信赖者，在忧伤痛苦中，你为罪恶带给人类的可怜境况而哭泣。</div>
                    <div class="response">答：我们恳求你，赐给我们聪敏之恩，教导我们看清在你之外世物的虚幻，从而一心寻求进入天国的道路。</div>
                    <div class="leader">领：耶稣，强有力的天主，你以真正的伟大忍受了极度的痛苦和恶人的敌意。</div>
                    <div class="response">答：我们恳求你，赐给我们刚毅之恩，使我们藉你的助佑战胜胆怯，活出真信仰，并从现在起成为你的忠仆。</div>
                    <div class="leader">领：最宽仁的耶稣，你圣心内的慈爱驱使你游走人间，施恩行善。</div>
                    <div class="response">答：我们恳求你，赐给我们超见之恩，使我们在圣神的鼓舞下能够效法你的仁慈，在末日来临时也能蒙受慈悲。</div>
                    <div class="leader">领：耶稣，永光之辉，你的圣心散发着无暇的纯净。</div>
                    <div class="response">答：我们恳求你，赐给我们明达之恩，在圣神之光的引导下，使毫无瑕疵的信仰真理渗透我们的理智，使我们对至圣圣三充满深切的感恩。</div>
                    <div class="leader">领：耶稣，永远的智慧，因着对天父的爱，你心中享有极度的平安。</div>
                    <div class="response">答：我们恳求你，赐给我们上智之恩，使我们的心藉着圣神摆脱世物的牵挂，在天主的爱内扎根。</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：上主，我们恳求你沛降圣神诸恩于我们的父母、家人、亲友和恩人，因为他们给予了我们神形的助佑；也求你赐予我们整个修会、平信徒合作伙伴、敌人，以及所有因爱心或责任心我们当为之代祷之人。愿我们的主耶稣基督的恩宠，天主的慈爱和圣神的共融，永远与我们同在。阿们。</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 1. 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 2. 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 3. 完整搜索功能（覆盖所有祈祷内容）
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        // 搜索范围：覆盖所有关键元素
        const allTextElements = document.querySelectorAll(
            '.leader, .response, .verse, .verse-no-indent, .section-title, .cross, .rubric, .bible-ref'
        );
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        // 存储原始HTML（用于重置搜索）
        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        // 搜索逻辑
        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            // 重置内容和状态
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            // 高亮匹配内容
            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            // 显示搜索结果
            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.textContent = `未找到包含"${searchText}"的内容`;
                searchResults.appendChild(noResults);
            }
        });

        // 跳转到指定结果
        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            
            // 更新状态
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            
            // 动画和滚动
            result.element.classList.add('search-jump');
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        // 搜索导航按钮
        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });

        // 键盘导航
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && currentSearchResults.length > 0) {
                e.preventDefault();
                const nextIndex = (currentResultIndex + 1) % currentSearchResults.length;
                jumpToResult(nextIndex);
            } else if (e.key === 'Escape') {
                searchInput.value = '';
                searchInput.dispatchEvent(new Event('input'));
            }
        });
    </script>
</body>
</html>