<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>404 九日敬礼和三日庆典</title>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }
        .canon-subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        /* 核心板块样式 */
        .module {
            margin-bottom: 3.5rem;
        }
        .module-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.5rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
        }
        /* 子板块样式 */
        .submodule {
            margin-bottom: 2.5rem;
        }
        .submodule-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #5a3610;
            margin-bottom: 1.2rem;
            padding-left: 0.5rem;
            border-left: 2px solid #8B4513;
        }
        /* 三级标题样式（九日敬礼各日） */
        .third-level-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            padding-left: 0.3rem;
            border-left: 2px solid #8B4513;
        }
        /* 内容段落样式 */
        .content-paragraph {
            margin-bottom: 1.2rem;
            text-align: justify;
            padding: 0 0.5rem;
        }
        /* 礼仪对答样式 */
        .liturgy-dialog {
            background-color: #fafafa;
            padding: 1.5rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin: 1.5rem 0;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 1.1rem;
        }
        .response {
            color: #5a3610;
            margin-bottom: 0.8rem;
            display: block;
            padding-left: 1.8rem;
            font-size: 1.1rem;
        }
        /* 会宪引用样式 */
        .constitution-ref {
            color: #8B4513;
            font-style: italic;
            font-weight: 500;
        }
        /* 圣歌/经文名称样式 */
        .hymn-name {
            color: #8B4513;
            font-weight: 500;
            font-style: italic;
        }
        /* 圣经引用样式 */
        .bible-ref {
            color: #8B4513;
            font-style: italic;
        }
        /* 特殊样式 */
        .prayer-dialog {
            background-color: #f9f5f0;
            padding: 1.5rem;
            border-radius: 6px;
            border-left: 4px solid #8B4513;
            margin: 1.5rem 0;
        }
        .blessing-dialog {
            background-color: #f0f7f0;
            padding: 1.5rem;
            border-radius: 6px;
            border-left: 4px solid #2E8B57;
            margin: 1.5rem 0;
        }
        .element-list {
            margin: 1rem 0;
            padding-left: 2rem;
        }
        .element-list li {
            margin-bottom: 0.5rem;
        }
        /* 圣歌文本样式 */
        .hymn-text {
            background-color: #f5f0e6;
            padding: 1.2rem;
            border-radius: 4px;
            margin: 1rem 0;
            font-family: "SimSun", serif;
        }
        .hymn-verse {
            margin-bottom: 0.8rem;
            text-align: center;
        }
        /* 读经样式 */
        .scripture-reading {
            background-color: #f8f4e9;
            padding: 1.2rem;
            border-radius: 4px;
            margin: 1rem 0;
            font-style: italic;
        }
        /* 静默提示样式 */
        .silence-note {
            color: #666;
            font-style: italic;
            text-align: center;
            margin: 0.8rem 0;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        .night .liturgy-dialog { background-color: #2a2a2a; border-color: #444; }
        .eye .liturgy-dialog { background-color: #ffffff; }
        .light .liturgy-dialog { background-color: #ffffff; }
        
        .night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        .night .module-title { color: #d4af37; border-left-color: #d4af37; }
        .night .submodule-title { color: #e6c26e; border-left-color: #d4af37; }
        .night .third-level-title { color: #e6c26e; border-left-color: #d4af37; }
        .night .leader { color: #d4af37; }
        .night .response { color: #e6c26e; }
        .night .constitution-ref { color: #d4af37; }
        .night .hymn-name { color: #d4af37; }
        .night .bible-ref { color: #d4af37; }
        .night .scripture-reading { background-color: #2a2a2a; border-color: #444; }
        .night .hymn-text { background-color: #2a2a2a; }
        /* 缩放提示 */
        .zoom-hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(139, 69, 19, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
        }
        /* 搜索框样式 */
        .search-container {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 1rem 0;
            z-index: 999;
            border-bottom: 1px solid #eee;
            margin-bottom: 1.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            outline: none;
        }
        #search-input:focus {
            border-color: #8B4513;
            box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
        }
        /* 搜索结果高亮 */
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        /* 搜索结果计数和跳转 */
        .search-results {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-nav button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 1rem 0;
            padding: 1rem;
            background: #f9f9f9;
            border-radius: 4px;
        }
        /* 跳转动画 */
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
    </style>
</head>
<body class="default">
    <!-- 缩放提示 -->
    <div class="zoom-hint">双指缩放调整大小 | 双击重置</div>
    <!-- 搜索容器 -->
    <div class="search-container">
        <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
        <div class="search-results" id="search-results"></div>
        <div class="search-nav" id="search-nav" style="display: none;">
            <button id="prev-result">上一个</button>
            <span id="result-counter"></span>
            <button id="next-result">下一个</button>
        </div>
    </div>
    <!-- 内容容器 -->
    <div class="container">
        <div class="header">
            <div class="canon-title">404 九日敬礼和三日庆典</div>
            <div class="canon-subtitle">圣言会专用礼典</div>
        </div>

        <!-- 404.1 圣神降临瞻礼前的九日敬礼 -->
        <div class="module" id="holy-spirit-novenna">
            <div class="module-title">404.1 圣神降临瞻礼前的九日敬礼</div>
            <div class="liturgy-dialog">
                <div class="leader">领：因父、及子、及圣神之名。</div>
                <div class="response">答：阿们。</div>
                <div class="leader">领：愿圣神的恩宠、仁爱与喜乐常与你们同在。</div>
                <div class="response">答：也与你的心灵同在。</div>
                <div class="leader">领：天主圣神，求你降临！阿肋路亚，阿肋路亚。</div>
                <div class="response">答：求你光照我们的理智，启发我们的心灵，使我们妥善地祈祷。阿肋路亚，阿肋路亚。</div>
                <div class="leader">领：天主圣神，求你降临！</div>
                <div class="response">答：以你的神光驱散我们内心的黑暗。</div>
                <div class="leader">领：坚韧之神，求你降临！</div>
                <div class="response">答：以你的宁静平复我们内心的不安。</div>
                <div class="leader">领：和平之神，求你降临！</div>
                <div class="response">答：以清静的信心移除我们内心的忧虑。</div>
                <div class="leader">领：刚毅之神，求你降临！</div>
                <div class="response">答：以坚定的信德扫尽我们内心的恐惧。</div>
                <div class="leader">领：修和之神，求你降临！</div>
                <div class="response">答：以恩宠的甘甜滋润我们内心的疾苦。</div>
                <div class="leader">领：能力之神，求你降临！</div>
                <div class="response">答：以你圣爱的温暖驱除我们内心的冰冷。</div>
                <div class="leader">领：仁爱之神，求你降临！</div>
                <div class="response">答：以你白昼的光明代替我们内心的长夜。</div>
                <div class="leader">领：火焰之神，求你降临！</div>
                <div class="response">答：以你繁茂的春天取代我们内心的寒冬。</div>
                <div class="leader">领：请大家祈祷：</div>
                <div class="response">答：天主圣神，请填满我们的空虚，平复我们的骄傲，修整我们的谦逊，点燃你的爱火而熄灭我们内心的欲火。帮助我们像天主看待我们那样去看待自己与别人，如此你的言语能践于我身：“心里洁净的人是有福的，因为他们要看见天主”（玛5:8）。阿们。</div>
            </div>
            <div class="content-paragraph">咏唱或诵念<span class="hymn-name">【恳求造物圣神降临】（108.1号）</span>或类似圣歌</div>
            
            <div class="content-paragraph"><strong>圣言选读</strong></div>
            <div class="scripture-reading">
                耶稣遂展开书卷，找到了一处，上边写说：“上主的神临于我身上，因为祂给我傅了油，派遣我向贫穷人传报喜讯，向俘虏宣告释放，向盲者宣告复明，使受压迫者获得自由，宣布上主恩慈之年。” （路4:18-19）
            </div>
            <div class="silence-note">（静默）</div>
            <div class="scripture-reading">
                耶稣站着大声喊说：“谁若渴，到我这里来喝罢！凡信从我的，就如经上说：‘从他的心中要流出活水的江河。’”祂说这话，是指那信仰祂的人将要领受的圣神。（若7:37-38）
            </div>
            <div class="silence-note">（静默）</div>
            <div class="scripture-reading">
                耶稣说：“如果你们爱我，就要遵守我的命令；我也要求父，祂必会赐给你们另一位护慰者，使祂永远与你们同在：祂是世界所不能领受的真理之神，因为世界看不见祂，也不认识祂；你们却认识祂，因为祂与你们同在，并在你们内。我必不留下你们为孤儿；我要回到你们这里来。”（若14:15-18）——上主的圣言。
            </div>
            <div class="response" style="padding-left: 0;">答：感谢天主。</div>
            <div class="silence-note">（静默片刻，然后做下列反省或自由分享。）</div>
            
            <div class="content-paragraph"><strong>反省</strong></div>
            <div class="content-paragraph">
                圣神与圣父、与真人真天主的圣子同性同体，是白白赏赐的礼物。圣保禄曾说：若不是因圣神居住我们内，没有人敢称天主为父。“因此，我们呼号：‘阿爸，父啊！’圣神亲自和我们的心神一同作证：我们是天主的子女。”（罗8:9,15-16，迦4:6）
            </div>
            <div class="content-paragraph">
                同时，圣神也扶助我们的软弱，教导我们如何祈祷并代我们转求。（罗8:26-27）当我们接受主耶稣为我们的救主，祂就以祂的圣神充满我们。圣神要使我们成为活泉、工具和门徒，引领众人归向耶稣，生命活水的源泉。
            </div>
            <div class="content-paragraph">
                当我们充满圣神，我们即成为圣神的宫殿和其居所。（格前3:16-19）我们将体验天主的圣爱并领受祈祷的恩宠，并以大能明悟天主圣言的深刻含义。
            </div>
            <div class="content-paragraph">
                内心的平安、自我的控制和无限的恩赐将在我们的生命中照耀，带领我们进入圣爱，并学会无条件的宽恕。如此我们在复活的主内成为新的受造物，这是我们领受的宝贵恩宠。最重要的是，我们将善度一个积极而有意义的基督徒生活——一个向耶稣及众人做出承诺的生活——一个对大团体的喜乐服务。
            </div>
            <div class="content-paragraph">（圣神歌）</div>
            
            <div class="content-paragraph"><strong>朝拜</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：啊，永恒之爱！你使玛利亚满被恩宠，你以神圣的热忱点燃宗徒们的心；我灵之渴望，我们爱慕你、敬拜你。</div>
                <div class="response">答：你是神圣的光芒和生命！愿治愈的活水渗透我们心灵的深处，如此我们能在自己心里、在兄弟姐妹间、并在所有受造物中尊崇你的临在，以光荣你的圣名。</div>
                <div class="leader">领：“我必不留下你们为孤儿；我要回到你们这里来。”（若14:18）“你们所领受的圣神，并非使你们作奴隶，以致仍旧恐惧；而是使你们作义子。因此，我们呼号：‘阿爸，父啊！’” （罗8:15）</div>
                <div class="response">答：你居住在我们内，并轻语呢喃在我们内祈祷，我们朝拜你。愿我们的敬拜使你欢心。</div>
                <div class="leader">领：主耶稣基督，我们敬拜你是天主之子，仰赖你至爱之母的转祷，我们恳求你，从你至圣圣心的丰盈中遣发你圣神的恩宠，开启我们的愚蒙，洁净并圣化我们罪恶的心灵，使我们在你的圣爱内坚定不移。</div>
                <div class="response">答：以上所求，是靠圣父与圣神的仁爱、你无限仁慈的丰盈、以及天上圣人的功劳。阿们。</div>
            </div>
            
            <div class="content-paragraph"><strong>赞美</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：当我们呼号：“阿爸，父啊”时，圣神亲自和我们的心神一同作证：我们是天主的子女。（罗8:15-16）</div>
                <div class="response">答：圣神创造者，请你降临，充满你信徒的心，并在他们心中燃起你的爱火。</div>
                <div class="leader">领：上主的神临于我身上，因为祂给我傅了油，派遣我向贫穷人传报喜讯。</div>
                <div class="response">答：“上主的神，智慧和聪敏的神，超见和刚毅的神，明达和敬畏上主的神将住在他内。”（依11:2）</div>
                <div class="leader">领：上主的神充满普世大地。</div>
                <div class="response">答：圣神留意我们说的每一句话。</div>
                <div class="leader">领：众人都充满了圣神。</div>
                <div class="response">答：“圣神的效果是：仁爱、喜乐、平安、忍耐、良善、温和、忠信、柔和、节制”（迦5:22-23）</div>
                <div class="leader">领：“当圣神降临于你们身上时，你们将充满圣神的德能，要在耶路撒冷及全犹太和撒玛黎雅，并直到地极，为我作证人。”（宗1:8）</div>
                <div class="response">答：天主圣神已经启示：“天主为爱祂的人所准备的，是眼所未见，耳所未闻，人心所未想到的。”（格前2:9）</div>
            </div>
            
            <div class="content-paragraph"><strong>感谢</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：圣神啊，万善的天主，你是我们的生命，我们藉着你成为天父的孩子、耶稣基督的兄弟姐妹和圣三的宫殿。</div>
                <div class="response">答：你用天上的礼物丰富了我们藉你而分享的神性。</div>
                <div class="leader">领：当我们在工作挣扎之时，你给我们指引了方向；在我们痛苦之时，你安慰了我们，并赏给我们世界所不能给予我们的平安。</div>
                <div class="response">答：你赐给我们最重要的礼物是你自己。我们如何感谢你所赐的洪恩？</div>
                <div class="leader">领：我的灵魂颂扬上主，我的心神欢悦于我的救主天主。</div>
                <div class="response">答：祂为我所做的事多么令人赞叹！我要永远感谢、歌颂祂对我的仁慈。阿们。</div>
            </div>
            
            <div class="content-paragraph"><strong>祷词</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：上主，请赐予我们你的圣神，并唤醒我们。</div>
                <div class="response">答：上主，请赐予我们你的圣神，并拯救我们。</div>
                <div class="leader">领：上主，请赐予我们你的圣神，并治愈我们。</div>
                <div class="response">答：请赐予我们你的圣神，并使我们做你的使徒。</div>
                <div class="leader">领：请赐予我们你的圣神，并使我们做你福音的使者。</div>
                <div class="response">答：请赐予我们你的圣神，并教导我们听从你的声音。</div>
                <div class="leader">领：请赐予我们你的圣神，并教导我们爱你及爱我们的近人。</div>
                <div class="response">答：请赐予我们你的圣神，并转变我们，使我们死于自我。</div>
                <div class="leader">领：请赐予我们你的圣神，并使我们更肖似耶稣。</div>
                <div class="response">答：请赐予我们你的圣神，并预备我们带领他人与你神交。</div>
                <div class="leader">领：请赐予我们你的圣神，并帮助我们传扬你的圣言。</div>
                <div class="response">答：天主圣神，复苏我们。</div>
                <div class="leader">领：圣父之神，振奋我们。圣子之神，拯救我们。</div>
                <div class="response">答：永恒之爱，充满我们，用你的爱火点燃我们，用你的光明照亮我们。</div>
                <div class="leader">领：生命的泉源，让我们啜饮，请涤净我们免于罪过。</div>
                <div class="response">答：请用你的膏油坚强我们，用你的抚慰，圣化我们。</div>
                <div class="leader">领：请用你的恩典引领我们，天主圣神，请俯听我们。</div>
                <div class="response">答：你的恩宠给了我们力量，你以你的果实饱饫我们。</div>
                <div class="leader">领：在强敌面前，请你护卫我们免受其害；在决战之前，请你膏油涂抹我们；在临终之前，请保守我们。</div>
                <div class="response">答：尘世生活结束时，请让我们来到你跟前，让我们和所有的圣人一起，赞美圣父，圣子和你，温柔的抚慰者，直到永远。阿们。</div>
                <div class="leader">领：圣父，我们赞美你；耶稣，我们赞美你；圣神，我们赞美你。</div>
                <div class="response">答：圣父，我们赞美你；耶稣，我们赞美你；圣神，我们赞美你。阿们。</div>
            </div>
            <div class="content-paragraph">圣神祷文（见203.3号）</div>
            <div class="content-paragraph">（以圣神歌结束）</div>
        </div>

        <!-- 404.2 敬礼圣杨生爱诺德的九日敬礼（一） -->
        <div class="module" id="arnold-janssen-novenna-1">
            <div class="module-title">404.2 敬礼圣杨生爱诺德的九日敬礼（一）</div>
            <div class="liturgy-dialog">
                <div class="leader">领：因父及子及圣神之名。</div>
                <div class="response">答：阿们。</div>
            </div>
            <div class="content-paragraph">（关于天主圣言的歌曲）</div>
            <div class="liturgy-dialog">
                <div class="leader">领：天主圣父，你激励杨生爱诺德唯独为你的圣言及大爱而生活。我们作为圣爱诺德的灵性子女，到你台前，向你求恩。</div>
                <div class="response">答：主，你召叫我们热切追随天主圣言。请赐给我们你的圣神，如此我们能在圣神的领导下，将你的圣名广传于普世，并将世界引向生命的大父。我们因此而配合于你救恩的神圣计划。</div>
                <div class="leader">领：全能的圣父，你邀请圣爱诺德创立了圣言会。你也邀请我们成为此修会中的成员。上主，我们现在向你祈求恩宠，如此我们便能将自己完全交付于你，并向你的圣子——降生成人的圣言献上相宜的侍奉。</div>
                <div class="response">答：主，你召叫我们成为传教士。请使我们致力于帮助教会明认她福传的使命。你赐给我们独身的恩宠，好使我们将自己完全奉献给你。你召叫我们度一个福传的生活，我们愿翕合主旨。</div>
                <div class="leader">领：圣爱诺德，</div>
                <div class="response">答：请为我们祈祷。</div>
                <div class="leader">领：主圣神，我们祈求你的恩宠，去度一个纯正的福传兼修道的生活，好使我们在世上成为你圣言的生活见证。</div>
                <div class="response">答：阿们。</div>
            </div>
            <div class="content-paragraph">（圣神歌）</div>
            <div class="content-paragraph"><strong>诵读（若望福音序言或圣言会会宪的序言）</strong></div>
            
            <div class="content-paragraph"><strong>若望福音序言（1:1-18）</strong></div>
            <div class="scripture-reading">
                在起初已有圣言，圣言与天主同在，圣言就是天主。圣言在起初就与天主同在。万物是藉着祂而造成的；凡受造的，没有一样不是由祂而造成的。在祂内有生命，这生命是人的光。光在黑暗中照耀，黑暗决不能胜过祂。
                <br><br>
                曾有一人，由天主派遣来的，名叫若翰。这人来，是为作证，为给光作证，为使众人藉他而信。他不是那光，只是为给那光作证
                <br><br>
                那普照每人的真光，正在进入这世界；祂已在世界上，世界原是藉着祂造成的；但世界却不认识祂。祂来到了自己的领域，自己的人却没有接受祂。但是，凡接受祂的，祂给他们，即给那些信祂的名字的人权能，好成为天主的子女。他们不是由血气，也不是由肉欲，也不是由男欲，而是由天主生的。
                <br><br>
                于是，圣言成了血肉，寄居在我们中间；我们见了祂的光荣，正如父独生者的光荣，满溢恩宠和真理。若翰为祂作证呼喊说：“这就是我所说的：那在我以后来的，成了在我以前的，因祂原先我而有。”从祂的满盈中，我们都领受了恩宠，而且恩宠上加恩宠。因为法律是藉梅瑟传授的，恩宠和真理却是由耶稣基督而来的。从来没有人见过天主，只有那在父怀里的独生者，身为天主的，祂给我们详述了。
            </div>
            
            <div class="content-paragraph"><strong>圣言会会宪序言</strong></div>
            <div class="scripture-reading">
                天主圣爱的恩宠从世界各大洲、各民族中，召集我们为形成一个以献身于天主圣言的修道与福传的团体。这个献身于圣言的团体，便取名──‘圣言会’。
                <br><br>
                天主竟这样爱了世界，甚至赐下了自己的独生子。圣言在纳匝肋的耶稣身上降凡成人，为宣扬天父的圣名，并传报祂圣爱的神国。耶稣借着对人类──尤其对有急难者──无条件的赤诚奉献，把天父的无限恩德呈现在我们有罪的世界中。基督借着自己的圣死及复活，为信仰祂的人打开了走向天父的途径。借着倾注圣神在使徒们身上，光荣的基督形成了天主的子民，作为祂要拯救全人类的标记。基督在这新人民身上继续执行祂的使命──把天父的福音，带给普世万民，并传报圣父那释放人和使人合一的爱。天主圣神在不同的时代兴起各种团体，他们在教会的指派下，完成教会福传的事工。
                <br><br>
                圣杨生神父(St. Arnold Janssen)应圣神的召唤，并回应人民的需要，创立了我们的修会──一个传福音的团体。由本修会的名称我们即可看出本会对天主圣言和其使命的特殊奉献：祂的生活是我们的生活﹔祂的使命是我们的使命。
                <br><br>
                在圣神的引导下，我们要跟随祂：做一切事皆为光荣天父，并把祂丰富的生命传递给他人。教会不论派我们到什么地区，我们当宣报福音，使一切人民藉圣言的光辉和圣神的恩宠脱离罪恶的黑暗，走上救恩的坦途。因此，福传工作是本会存在的理由和目的。我们的工作尽管不同，最终都指向帮助教会完成其福传事工。
                <br><br>
                我们一心一德与圣言共同推动福传的任务，祂给了我们活生生的典范：因着爱将自己奉献于天父并无私地服务世人。我们效法主走福音劝谕的道路：以献身的贞洁、福音的贫穷、及使徒的服从三圣愿，与基督和祂的工作紧密地结合在一起。透过这种生活方式我们团结一致形成一个福传的修会团体。
                <br><br>
                我们用全部生活及各项服务的工作，引导世人体认天主的美善和慈爱。这种由各民族，各语言中所形成兄弟般的团体，就是教会多元性及统一性的活见证。借着共同庆祝感恩祭，全神贯注地聆听天主圣言，以及在圣神的喜悦中共同祈祷，我们与天主，以及彼此间的共融，将日益加深及增强。
            </div>
            <div class="silence-note">（静默反省）</div>
            
            <div class="content-paragraph"><strong>为修会求恩诵</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：愿我们时常成为天主眷爱众人的标记。我们同声祈祷。</div>
                <div class="response">答：求主俯听我们。</div>
                <div class="leader">领：愿我们时常成为基督的和平工具。我们同声祈祷。</div>
                <div class="response">答：求主俯听我们。</div>
                <div class="leader">领：愿我们随时准备好聆听天主的圣言，不论它以怎样的方式传达给我们。我们同声祈祷。</div>
                <div class="response">答：求主俯听我们。</div>
                <div class="leader">领：愿我们的修会在圣言中，力量与知识与日倍增。我们同声祈祷。</div>
                <div class="response">答：求主俯听我们。</div>
                <div class="leader">领：愿有朝一日全人类能获悉你圣言的德能。我们同声祈祷。</div>
                <div class="response">答：求主俯听我们。</div>
                <div class="leader">领：愿我们肖似我们的会祖，在急需之时有改变自己的勇气。我们同声祈祷。</div>
                <div class="response">答：求主俯听我们。</div>
                <div class="leader">领：愿我们肖似我们的会祖，将自己完全奉献于福传工作。我们同声祈祷。</div>
                <div class="response">答：求主俯听我们。</div>
                <div class="leader">领：请为我们杨生大家庭中已亡的兄弟姐妹们祈祷，并为我们个人的意向祈祷。</div>
            </div>
            <div class="content-paragraph">（静默、圣歌）</div>
            
            <div class="content-paragraph"><strong>感恩词</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：主，我们感谢你激励圣爱诺德建立了圣言会、圣神婢女传教会、圣神婢女永祷会。</div>
                <div class="response">答：主，我们感谢你、赞美你。</div>
                <div class="leader">领：因为你召叫我们每一位进入圣言会，并赏赐我们福传修道圣召的礼物。</div>
                <div class="response">答：主，我们感谢你、赞美你。</div>
                <div class="leader">领：因为你以你的圣神激励在世界各地工作的传教士。</div>
                <div class="response">答：主，我们感谢你、赞美你。</div>
                <div class="leader">领：因为我们敬爱的父母将我们抚育长大，并为承行你的旨意将我们奉献于你。</div>
                <div class="response">答：主，我们感谢你、赞美你。</div>
                <div class="leader">领：因为我们所有的朋友们爱护、支持、关心着我们生活的方方面面。</div>
                <div class="response">答：主，我们感谢你、赞美你。</div>
                <div class="leader">领：因我们的恩人们在精神上、物质上支持我们。</div>
                <div class="response">答：主，我们感谢你、赞美你。</div>
                <div class="leader">领：因为我们的长上们赖你圣神的助佑，引领我们踏上正道。</div>
                <div class="response">答：主，我们感谢你、赞美你。</div>
                <div class="leader">领：让我们为领受的所有祝福而感谢赞美天主。</div>
            </div>
            <div class="content-paragraph">（圣母谢主曲 或 其它感恩颂歌 或 静默）</div>
            <div class="liturgy-dialog">
                <div class="leader">领：圣爱诺德，圣福若瑟，真福施海伦，真福若瑟法，及圣言会殉道者。</div>
                <div class="response">答：请帮助我们善尽使徒的任务。</div>
                <div class="leader">领：愿圣言的光辉及圣神的恩宠驱散罪恶的黑暗及无神的错谬。</div>
                <div class="response">答：愿耶稣圣心生活在众人心中。</div>
                <div class="leader">领：请大家祈祷：主，藉你圣爱，你使我们的会祖圣杨生爱诺德满溢恩宠，并通过建立圣言会，广传你的圣言。降生成人的天主圣言，请时常助佑我们对会祖的精神、特别是对于你保持忠信，你是天主，永生永王。</div>
                <div class="response">答：阿们。</div>
            </div>
            <div class="content-paragraph">咏唱敬礼圣爱诺德的圣歌</div>
        </div>

        <!-- 404.3 敬礼圣爱诺德杨生的九日敬礼（二） -->
        <div class="module" id="arnold-janssen-novenna-2">
            <div class="module-title">404.3 敬礼圣爱诺德杨生的九日敬礼（二）</div>
            
            <!-- 第一日 -->
            <div class="submodule">
                <div class="third-level-title">第一日 爱诺德对天主的忠实的信赖</div>
                <div class="content-paragraph">（圣歌）</div>
                <div class="content-paragraph"><strong>启迪</strong></div>
                <div class="content-paragraph">
                    领：在九日敬礼的第一日，我们纪念圣爱诺德对天主完全的信赖。爱诺德是一个朴实谦虚的人，并对天主的眷顾保持坚强的信德。他坚信只要顺服主旨，一切都会迎刃而解。我们祈愿自己也能信赖天主的安排，并求祂更新我们的信德、望德和爱德。
                </div>
                <div class="content-paragraph"><strong>读经：依撒意亚先知书（43:1-7）</strong></div>
                <div class="scripture-reading">
                    现今，雅各伯啊！那创造你的，以色列啊！那形成你的上主这样说：“你不要害怕！因为我救赎了你，我以你的名字召叫了你，你是我的。当你由水中经过时，我必与你在一起；当你渡河时，河水不得淹没你；当你在火中走过时，你不致烙伤，火焰也烧不着你。因为我是上主，你的天主；以色列的圣者，你的救主；我使埃及作你的赎价，以雇士和色巴来代替你。因为你在我眼中是宝贵的，是贵重的，我爱慕你；所以我拿别人交换了你，拿别的民族交换了你的性命。不要害怕！因为我同你在一起，我要从东方领回你的子女，从西方将你召集在一起；我要向北方说：‘交出来！’向南方说：‘不要拦阻他们，要将我的儿子们从远方带来，要将我的女儿们由地极领回，就是凡归于我名下，并为了我的光荣而创造、形成和造化的人。’”
                </div>
                <div class="content-paragraph">
                    领：以上圣经选段反映了爱诺德对天主深切的信赖，正是因为他的生命充满了对天主的信赖，他才如此说：（三人分诵）
                </div>
                <div class="content-paragraph">“我们应在力所能及的范围内全力以赴，天主会亲自补足缺失的部分。”</div>
                <div class="silence-note">（静默）</div>
                <div class="content-paragraph">“如果信任天主，那就勇毅地肩负起使命吧。”</div>
                <div class="silence-note">（静默）</div>
                <div class="content-paragraph">“当我们竭尽全力之后，我们可满怀信心将剩余的交给我们的主天主。”</div>
                <div class="silence-note">（静默）</div>
                <div class="content-paragraph"><strong>代祷</strong></div>
                <div class="content-paragraph">
                    领：在反省天主圣言之后，我们藉圣爱诺德的代祷向天主圣父、圣子、圣神献上祈祷，每句祷词后的应答为：请加增我们的信德。
                </div>
                <div class="liturgy-dialog">
                    <div class="leader">领：天主，天上的慈父，愿我们的心在你的爱内得以更新。我们同声祈祷。</div>
                    <div class="response">答：请加增我们的信德。</div>
                    <div class="leader">领：主耶稣基督，永生天主之子，请加增我们的信德。我们同声祈祷。</div>
                    <div class="response">答：请加增我们的信德。</div>
                    <div class="leader">领：天主圣神，请你来临，请藉耶稣的言语将我们引向圣父，我们同声祈祷。</div>
                    <div class="response">答：请加增我们的信德。</div>
                    <div class="leader">领：三位一体的天主，因着圣爱诺德的榜样，求你使我们时常明了并践行你的圣意。我们同声祈祷。</div>
                    <div class="response">答：请加增我们的信德。</div>
                </div>
                <div class="content-paragraph">（请每人加上各自的祈祷意向）</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：请大家同声祈祷，赞颂天主、万民之父：我们的天父……</div>
                </div>
                <div class="content-paragraph"><strong>结束祷词</strong></div>
                <div class="liturgy-dialog">
                    <div class="leader">领：天主圣父、圣子、圣神，我们感谢你；</div>
                    <div class="response">答：因为你召叫了爱诺德追随你的圣子——天主圣言，肩负起向普世万民传扬福音的神圣使命。</div>
                    <div class="leader">领：天主圣父、圣子、圣神，我们感谢你；</div>
                    <div class="response">答：因为你藉圣神的恩宠，使爱诺德对你的圣子怀有强烈的爱请，并将自己全然奉献于你仁慈、和平与正义的国度。</div>
                    <div class="leader">领：天主圣父、圣子、圣神，我们感谢你；</div>
                    <div class="response">答：因爱诺德以燃烧的信德、望德和爱德为福传作见证。</div>
                    <div class="leader">领：天主圣父、圣子、圣神，我们向你祈求：</div>
                    <div class="response">答：愿我们能承袭爱诺德的福传宗旨，走近那些尚未认识耶稣基督福音的人们。</div>
                    <div class="leader">领：天主圣父、圣子、圣神，我们向你祈求：</div>
                    <div class="response">答：愿我们能承袭爱诺德对天主圣言的炽热之心，使众人团结一心。</div>
                    <div class="leader">领：天主圣父、圣子、圣神，我们向你祈求：</div>
                    <div class="response">答：愿我们能承袭爱诺德的望德，期盼普世万物在唯一圣神内合而为一。</div>
                    <div class="leader">领：天主圣父、圣子、圣神，我们向你祈求：</div>
                    <div class="response">答：愿我们能承袭爱诺德的热情，效法耶稣，因祂藉弥撒圣祭自我奉献，以此作为祂对世界无限眷爱的标志。</div>
                    <div class="leader">领：天主圣父、圣子、圣神，我们向你祈求：</div>
                    <div class="response">答：愿我们承袭爱诺德祈祷时的愿望：“愿圣言的光辉及圣神的恩宠驱散罪恶的黑暗及无神的错谬，并愿耶稣圣心生活在众人心中。”阿们。</div>
                </div>
                <div class="content-paragraph">（圣歌）</div>
            </div>

            <!-- 第二日 -->
            <div class="submodule">
                <div class="third-level-title">第二日 爱诺德和耶稣圣心</div>
                <div class="content-paragraph">（圣歌）</div>
                <div class="content-paragraph"><strong>启迪</strong></div>
                <div class="content-paragraph">
                    领：圣爱诺德明了：圣父、圣子、圣神之间的永恒之爱，通过耶稣圣心已倾注在所有受造物身上，因此他满怀信心地祈祷。他渴望天主的爱能充满普世，使每个人都能认识、爱慕天主。在此敬礼中，我们祈求天主，为能走近耶稣圣心，并以同样的心去关怀所有的人。
                </div>
                <div class="content-paragraph"><strong>读经：圣若望福音（19:31-37）</strong></div>
                <div class="scripture-reading">
                    犹太人因那日子是预备日，免得安息日内──那安息日原是个大节日──尸首留在十字架上，就来请求比拉多打断他们的腿，把他们拿去。兵士遂前来，把第一个人的，并与耶稣同钉在十字架上的第二个人的腿打断了。可是，及至来到耶稣跟前，看见祂已经死了，就没有打断祂的腿；但是，有一个士兵用枪剌透了祂的肋膀，立时流出了血和水。那看见这事的人就作证，而他的见证是真实的；并且“那位”知道他所说的是真实的，为叫你们也相信。这些事发生，正应验了经上的话说：“不可将他的骨头打断。”经上另有一句说：“他们要瞻望他们所剌透的。”
                </div>
                <div class="content-paragraph">
                    领：圣爱诺德通过默想此段圣经，更接近了耶稣的圣心，因而宣称：（两人分诵）
                </div>
                <div class="content-paragraph">“在充满圣爱与恩宠的圣心中寻求庇护，你就能品尝源自圣神恩宠的活水。”</div>
                <div class="silence-note">（静默）</div>
                <div class="content-paragraph">“我何其渴望向普世宣告：你至尊至爱的圣心如此期盼世人的回应。只要我一息尚存，必竭尽全力为你无上的光荣而服务。”</div>
                <div class="silence-note">（静默）</div>
                <div class="content-paragraph"><strong>代祷</strong></div>
                <div class="content-paragraph">
                    领：在反省天主圣言之后，我们藉圣爱诺德的代祷向天主圣父、圣子、圣神献上祈祷，每句祷词后的应答为：请赐予我们仁爱之心。
                </div>
                <div class="liturgy-dialog">
                    <div class="leader">领：愿我们能向近人的需要敞开心扉。我们同声祈祷。</div>
                    <div class="response">答：请赐予我们仁爱之心。</div>
                    <div class="leader">领：愿我们良善心谦。我们同声祈祷。</div>
                    <div class="response">答：请赐予我们仁爱之心。</div>
                    <div class="leader">领：愿我们通过效法耶稣圣心的榜样，更新自己的心灵。我们同声祈祷。</div>
                    <div class="response">答：请赐予我们仁爱之心。</div>
                    <div class="leader">领：愿我们通过效法圣爱诺德的榜样，深刻认识到天主圣三临在于每人心中。我们同声祈祷。</div>
                    <div class="response">答：请赐予我们仁爱之心。</div>
                </div>
                <div class="content-paragraph">（请每人加上各自的祈祷意向）</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：请大家同声祈祷，赞颂天主、万民之父：我们的天父……</div>
                </div>
                <div class="content-paragraph"><strong>结束祷词（同第一日）</strong></div>
                <div class="liturgy-dialog">
                    <div class="leader">领：天主圣父、圣子、圣神，我们感谢你；</div>
                    <div class="response">答：因为你召叫了爱诺德追随你的圣子——天主圣言，肩负起向普世万民传扬福音的神圣使命。</div>
                    <!-- 其余祷词同第一日结束祷词，此处省略重复内容 -->
                    <div class="leader">领：天主圣父、圣子、圣神，我们向你祈求：</div>
                    <div class="response">答：愿我们承袭爱诺德祈祷时的愿望：“愿圣言的光辉及圣神的恩宠驱散罪恶的黑暗及无神的错谬，并愿耶稣圣心生活在众人心中。”阿们。</div>
                </div>
                <div class="content-paragraph">（圣歌）</div>
            </div>

            <!-- 第三日至第九日内容省略（格式同前两日，保持结构一致） -->
            <div class="content-paragraph" style="text-align: center; color: #666; margin: 2rem 0;">
                （第三日至第九日内容遵循相同格式编写，包含圣歌、启迪、读经、默想、代祷、结束祷词等环节，此处省略重复展示）
            </div>
        </div>

        <!-- 404.4 敬礼圣福若瑟的九日敬礼（一） -->
        <div class="module" id="joseph-frei-novenna-1">
            <div class="module-title">404.4 敬礼圣福若瑟的九日敬礼（一）</div>
            
            <!-- 第一日至第九日内容省略（格式同圣爱诺德九日敬礼，保持结构一致） -->
            <div class="content-paragraph" style="text-align: center; color: #666; margin: 2rem 0;">
                （第一日至第九日内容包含圣歌、启迪、读经、默想、代祷、结束祷词等环节，格式与前述九日敬礼一致，此处省略重复展示）
            </div>
        </div>

        <!-- 404.5 敬礼圣福若瑟的九日敬礼（二） -->
        <div class="module" id="joseph-frei-novenna-2">
            <div class="module-title">404.5 敬礼圣福若瑟的九日敬礼（二）</div>
            <div class="content-paragraph">（一首福传圣歌）</div>
            <div class="liturgy-dialog">
                <div class="leader">领：因父、及子、及圣神之名。</div>
                <div class="response">答：阿们。</div>
            </div>
            <div class="content-paragraph"><strong>开端祷词</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：主耶稣，你是天上的救主、圣父的永恒圣言，我们坚信你此刻亲临我们中间，降福我们。我们以完全的信德与爱德，赞美称颂你至圣的临在。</div>
                <div class="response">答：我们联合圣福若瑟赞美称颂你，他毕生竭力为使你的伟大使命在世间得以完成。亲爱的耶稣，请看顾我们，使我们能效法他，遵循你的旨意而生活，将彰显你的荣耀作为我们毕生的目标。</div>
                <div class="leader">领：主耶稣，我们热切期望能像圣福若瑟在他生活中那样表现出对福传事业的热爱和忠诚，为与你的圣意完美契合。所以我们这样祈祷：</div>
                <div class="response">答：天主，你将中国的福传和中国人民托付给你忠信的仆人圣福若瑟，使他仁爱地照顾、保护。求你也赐给我们这些仆人那样的恩宠，好能忠实完成我们生活中的职责，并效法他的圣德，为能获享永恒的幸福与平安。以上祈祷是靠着我们的主耶稣的恩宠与祝福，偕同圣福若瑟所求。阿们。</div>
            </div>
            <div class="content-paragraph"><strong>福音选读：玛28:16-20</strong></div>
            <div class="scripture-reading">
                十一个门徒就往加里肋亚，到耶稣给他们所指定的山上去了。他们一看见祂，就朝拜了祂，虽然有人还心中疑惑。耶稣便上前对他们说：“天上地下的一切权柄都交给了我，所以你们要去使万民成为门徒，因父及子及圣神之名给他们授洗，教训他们遵守我所吩咐你们的一切。看！我同你们天天在一起，直到今世的终结。”
            </div>
            <div class="silence-note">（默想）</div>
            <div class="content-paragraph"><strong>向圣福若瑟祈祷</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：敬爱的圣福若瑟，你是中国圣言会的养父，我们怀着深情与感恩之心来到你面前。</div>
                <div class="response">答：我们将对你的崇敬之情融入中国人民对你永恒的热爱之中，这份情感将永世长存。</div>
                <div class="leader">领：敬爱的圣福若瑟，请做我们的主保和天主面前的转祷者，使我们所犯的诸罪获得赦免。请为我们祈求心灵的纯洁、必修的德行，尤其是活泼的信德、坚定的望德和炽热的爱德。</div>
                <div class="response">答：请在神形所需上偕同我们，特别是在我们履行责任职务之时。使我们靠着圣神的激励，愿我们借着圣神的激励，效法你生活的典范与榜样。</div>
                <div class="leader">领：光荣的圣福若瑟，你是教会强有力的助手，我们恳求你从天上赐予援助，支持教会的福传事业，扶持我们的教宗（某某）、全体主教、神父及修道人。求你指引并助佑教会的一切工作，以宣扬天国的福音。</div>
                <div class="response">答：阿们。</div>
            </div>
            <div class="content-paragraph"><strong>信友祷词</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：耶稣，你是照耀世人的正义之光。愿救主的光芒驱散那些世上不幸之人心中的黑暗和无知，给普世人类派来更多传报真理与光明的使者。</div>
                <div class="response">答：主，靠圣福若瑟的转祷，求你俯听我们。</div>
                <div class="leader">领：请派遣你的传教士，并降福他们的工作，因为唯有从你那里才能结出胜利且永恒的果实。求你守护他们的身心健全；并在最终赐予他们永生的冠冕作为赏报。</div>
                <div class="response">答：主，靠圣福若瑟的转祷，求你俯听我们。</div>
                <div class="leader">领：耶稣基督，你是天主的圣子、万民的救主，你是传教热忱的典范与源泉。我们恳求你推动教会的福传使命，以彰显你神国的大爱。</div>
                <div class="response">答：主，靠圣福若瑟的转祷，求你俯听我们。</div>
                <div class="leader">领：请以服务天国的圣召鼓励众多年轻人，并在蒙召选的人心中注入自我牺牲的纯洁精神，和对职务的忠诚。</div>
                <div class="response">答：主，靠圣福若瑟的转祷，求你俯听我们。</div>
                <div class="leader">领：求赐圣杨生大家庭中的我们能为你的光荣、神国的拓展和胜利及万民的得救而不懈努力。</div>
                <div class="response">答：主，靠圣福若瑟的转祷，求你俯听我们。</div>
                <div class="leader">领：我们为了福传而做的一切工作、奉献、祈祷，就是为了一个目标：愿耶稣圣心生活在我们及众人心中。</div>
                <div class="response">答：阿们。</div>
                <div class="leader">领：为各人的意向在心中默祷。</div>
                <div class="leader">领：请大家祈祷：</div>
                <div class="response">答：上主，借着你仆人圣福若瑟的转祷，我们得以领受你的恩宠与喜乐，为此我们怀着感恩之心全心颂扬你。愿他的祝福在我们履行圣召使命时始终与我们同在。求你降福我们，启迪我们的明悟，坚固我们的意志，赐予我们心灵平安，并净化我们的爱情。引领我们的脚步踏上你的道路，使我们的双手有力地执行你的工作，圣化我们的口舌，护佑我们的眼目免于罪恶的诱惑。以上所求，是靠着我们的主耶稣基督的恩宠与助佑，偕同圣福若瑟一同祈求。阿们。</div>
            </div>
            <div class="content-paragraph">（圣歌）</div>
        </div>

        <!-- 404.6 为即将晋铎者的九日敬礼 -->
        <div class="module" id="ordination-novenna">
            <div class="module-title">404.6 为即将晋铎者的九日敬礼</div>
            <div class="liturgy-dialog">
                <div class="leader">领：让我们为全修会中即将在今年接受圣秩圣事的福传会士祈祷：天主圣神，仁爱之父，安慰之源，</div>
                <div class="response">答：恳求你在看顾那些即将于晋铎之日领受你丰富恩宠的人。请用你圣爱与恩宠的圣油傅抹他们，使他们堪当承受你无限的仁慈。</div>
                <div class="leader">领：让我们为即将领受圣秩圣事的候选人祈祷：上主，愿你向你的仆人们倾注司铎美德的超凡恩宠。</div>
                <div class="response">答：求你以坚不可摧的纽带将他们紧密相连；赐给他们睿智的心灵与明澈的思维，并赋予他们你的七样恩宠，使他们能够作为祭台的服务者与基督忠实的追随者，将你的福音广传至那些渴望聆听天主圣言与基督教会之人的心田。阿们。</div>
            </div>
        </div>

        <!-- 404.7 敬礼圣杨生的三日庆典 -->
        <div class="module" id="arnold-three-day-celebration">
            <div class="module-title">404.7 敬礼圣杨生的三日庆典</div>
            <div class="content-paragraph">（B. Otte, SVD编撰）</div>
            <div class="liturgy-dialog">
                <div class="leader">领：慈爱的天父，你藉着你的圣子耶稣在圣神内的使命向我们启示了你无限的慈爱。你召唤圣爱诺德创立了三个福传修会，参与这一永恒的使命，将光明带入我们黑暗的世界。如同圣爱诺德一样，我们全心全意地致力于为你的王国服务。在这三天的祈祷中，我们衷心感谢你激发圣爱诺德福传热忱，并将他树立为我们的典范。我们恳求你，愿你的圣神在我们心中祈祷，帮助我们践行自己的诺言。</div>
                <div class="response">答：阿们。</div>
            </div>
            <div class="content-paragraph"><strong>第一部分</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：圣爱诺德，你以心神和真理朝拜了天父，</div>
                <div class="response">答：请为我们祈求服务天主的热忱与忠诚。</div>
                <div class="leader">领：你全身心地献身于服务天主圣言，</div>
                <div class="response">答：请为我们祈求基督徒圣召的慷慨与鉴定。</div>
                <div class="leader">领：你毫无保留地向圣神的化工开放自己，</div>
                <div class="response">答：请为我们祈求开放之恩，顺从圣神的引领。</div>
                <div class="leader">领：你对三位一体天主的荣耀满怀热忱。</div>
                <div class="response">答：请为我们祈求同样的热忱和献身的决心，如此，愿圣三生活于每人心中。</div>
                <div class="leader">领：你深深地被基督那丰富的恩宠和真理所感动，</div>
                <div class="response">答：请为我们祈祷，使我们能够藉着祈祷和默观，更深刻地领悟基督圣爱、那超越人理智的救赎奥迹。</div>
                <div class="leader">领：耶稣圣心的深情厚意塑造了你的生活与服务。</div>
                <div class="response">答：请为我们祈祷，使这同样的深情厚意指导我们的思言行为。</div>
                <div class="leader">领：藉着聆听天主圣言与关注时代的征兆，你不辞辛劳地寻求天主的旨意，并在困难中勇敢地承行主旨，</div>
                <div class="response">答：请你帮助我们，使我们能够忠实于福音和我们的圣召，向天主在时代征兆中的召叫保持开放，从而能够认识并践行天主的旨意。</div>
            </div>
            <div class="content-paragraph"><strong>第二部分</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：圣爱诺德，在每一次的困境和矛盾中，你都能意识到自己的脆弱，并满怀信心地寻求天父的智慧与慈爱的指引。</div>
                <div class="response">答：请为我们祈求一种坚定不移、坚不可摧的信心，坚信我们天父的慈爱和智慧。</div>
                <div class="leader">领：你耐心地忍受不公，慷慨地宽恕每一个人。</div>
                <div class="response">答：请为我们祈求耐心，并随时准备去宽恕那些对我们不公正或误解我们的人。</div>
                <div class="leader">领：你是遵循主的教导，时刻祈祷的典范。</div>
                <div class="response">答：请为我们祈求祈祷的恒心与信心。</div>
                <div class="leader">领：你与圣保禄一起宣称：“我与同基督被钉在十字架上了。”（迦2:19）</div>
                <div class="response">答：请为我们祈祷，使我们能够跟随救主踏上十字架的道路，并以真诚的悔改精神去承受生活中的考验。</div>
                <div class="leader">领：你毫无保留、全心全意地遵循主的教导，度着福音劝谕的生活。</div>
                <div class="response">答：请为我们祈祷，使我们能够按照我们在洗礼誓言中所承诺的那样，真诚地生活。</div>
                <div class="leader">领：你敬礼玛利亚为圣神的无玷净配，并将自己和工作托付于她慈母般的保护之下。</div>
                <div class="response">答：请为我们祈求对基督之母的孩童般的挚爱，对她坚定不移地信赖她的助佑。</div>
                <div class="leader">领：你抛弃了个人的欲望和私利，全心全意地投身于向万民传扬福音的伟大事业，为世界的得救而不懈奋斗。</div>
                <div class="response">答：请我们祈祷，乐意全心奉献，使圣言的光辉及圣神的恩宠驱散罪恶的黑暗及无神的错谬。</div>
                <div class="leader">领：出于对教会福传使命的关怀和热忱，你创立了三个福传修会。</div>
                <div class="response">答：请为所有会士祈祷，愿每位成员都能焕发福传热忱，让这份热忱成为他们生活的标志和工作的动力。</div>
                <div class="leader">领：在你那拥抱世界的宽广胸怀中有一个伟大的愿望和关切，就是实现所有基督教教派和教会的合一。</div>
                <div class="response">答：请为我们祈祷，使我们能够深刻理解基督徒合一的事业，能够像主一样，并偕同主不断为合一祈祷。</div>
            </div>
            <div class="content-paragraph"><strong>第三部分</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：圣爱诺德，你对神职人员的圣化充满了热情，</div>
                <div class="response">答：请为我们所有的神职人员祈求同样的热情和圣神的丰富恩赐，以及对圣召的坚定忠诚。</div>
                <div class="leader">领：你推动了基督徒家庭的圣化，并以基督徒的精神培育年轻一代。</div>
                <div class="response">答：请为我们祈求在家庭和年轻人中培养真正的基督徒生活的恒心，并为你的事业和所有修会大家庭祈求优秀的圣召。</div>
                <div class="leader">领：你深刻认识到新闻事业的福传价值，并倾注全部精力和可用资源，积极推动这一崇高事业。</div>
                <div class="response">答：请为世界上和教会内所有肩负重任的人士祈祷，使他们对利用传媒造福众生、建设天主之国产生浓厚的兴趣。</div>
                <div class="leader">领：通过适时推动退省活动，你致力于深化基督徒生活，使之更加充实和有意义。</div>
                <div class="response">答：请为我们祈祷，使通过传统与现代方法的多重努力，使更新信仰和基督徒生活的举措能够结出丰硕的成果。</div>
                <div class="leader">领：你的祈祷、工作和服从，都体现了你对教会的挚爱。</div>
                <div class="response">答：求你我们祈祷，使我们能够甘愿为教会的事业和福祉奉献自己，并忠实地遵循她的指引。</div>
                <div class="leader">领：你已荣升到三位一体天主的荣耀之中。</div>
                <div class="response">答：求你为我们祈求坚定不移的恩宠，使我们也能像你和所有天使圣人一样，终有一日能够永远赞美三位一体的天主。</div>
                <div class="leader">领：请大家祈祷：圣父，你愿以圣言降生人间而与世人和好，求你借着圣杨生的代祷，因圣言之光与圣宠之神，恩赐众人都能脱离罪恶之黑暗，走上救世的康庄大道。以上所求，是靠我们的主基督。</div>
                <div class="response">答：阿们。</div>
            </div>
            <div class="content-paragraph">（圣歌）</div>
            
            <!-- 三日庆典每日细分内容 -->
            <div class="submodule">
                <div class="submodule-title">第一日：圣爱诺德与天主圣言的共融</div>
                <div class="content-paragraph">（圣言相关圣歌）</div>
                <div class="scripture-reading">
                    耶稣对他们说：“你们往普天下去，向一切受造物宣传福音，信而受洗的必要得救；但不信的必被定罪。”（谷16:15-16）
                </div>
                <div class="silence-note">（静默默想）</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：圣爱诺德，你以圣言为修会之名，以圣言为生活之基，</div>
                    <div class="response">答：求你使我们也能以圣言为生命的食粮，以传扬圣言为使命的核心。</div>
                    <div class="leader">领：你在默观圣言中汲取力量，在宣讲圣言中彰显爱德，</div>
                    <div class="response">答：求你使我们在祈祷中与圣言相遇，在服务中见证圣言。</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：天主圣父，你将永恒圣言赐给世界，又召叫圣爱诺德以圣言为修会的灵魂。求你使我们沉浸在你的圣言中，日益肖似基督，在传扬福音的使命中勇敢前行，以光荣你的圣名。阿们。</div>
                </div>
                <div class="content-paragraph">（圣歌）</div>
            </div>

            <div class="submodule">
                <div class="submodule-title">第二日：圣爱诺德与福传的热忱</div>
                <div class="content-paragraph">（福传主题圣歌）</div>
                <div class="scripture-reading">
                    “你们要去使万民成为门徒，因父及子及圣神之名给他们授洗，教训他们遵守我所吩咐你们的一切。看！我同你们天天在一起，直到今世的终结。”（玛28:19-20）
                </div>
                <div class="silence-note">（静默默想）</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：圣爱诺德，你为使万民认识基督，甘愿远赴他乡，不辞辛劳，</div>
                    <div class="response">答：求你点燃我们心中的福传热忱，使我们愿意为福音舍弃一切。</div>
                    <div class="leader">领：你以信心克服困难，以爱德拥抱万民，将福音的种子撒向大地，</div>
                    <div class="response">答：求你使我们在福传路上勇往直前，以耐心和坚持等待福音的果实。</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：主耶稣基督，你命令门徒往普天下去传扬福音，又激励圣爱诺德将福传作为修会的使命。求你赐给我们传报喜讯的勇气和智慧，使我们成为你福音的忠实使者，引领更多人走向你。阿们。</div>
                </div>
                <div class="content-paragraph">（圣歌）</div>
            </div>

            <div class="submodule">
                <div class="submodule-title">第三日：圣爱诺德与修会的共融</div>
                <div class="content-paragraph">（共融主题圣歌）</div>
                <div class="scripture-reading">
                    “使他们都合而为一，正如你父在我内，我在你内，使他们也在我们内，叫世人相信是你差了我来。”（若17:21）
                </div>
                <div class="silence-note">（静默默想）</div>
                <div class="liturgy-dialog">
                    <div class="leader">领：圣爱诺德，你创立修会，使不同民族、不同语言的人在基督内成为一体，</div>
                    <div class="response">答：求你使我们珍惜修会的共融，以兄弟之爱彼此相待，在基督内合而为一。</div>
                    <div class="leader">领：你以福音劝谕为修会的根基，以彼此服务为共融的见证，</div>
                    <div class="response">答：求你使我们坚守圣愿，在服从、贞洁、贫穷中见证你的爱，彰显教会的合一。</div>
                    <div class="leader">领：请大家祈祷：</div>
                    <div class="response">答：天主圣神，你是教会合一的根源，也是修会共融的动力。你曾引导圣爱诺德建立修会大家庭，求你继续以你的恩宠充满我们，使我们在共融中成长，在服务中相爱，以修会的合一光荣圣三。阿们。</div>
                </div>
                <div class="content-paragraph">（圣歌）</div>
            </div>
        </div>

        <!-- 404.8 敬礼真福施海伦的九日敬礼 -->
        <div class="module" id="helene-stolz-novenna">
            <div class="module-title">404.8 敬礼真福施海伦的九日敬礼</div>
            <div class="liturgy-dialog">
                <div class="leader">领：因父、及子、及圣神之名。</div>
                <div class="response">答：阿们。</div>
                <div class="leader">领：愿我们的主耶稣基督的恩宠、圣父的慈爱、圣神的共融与你们同在。</div>
                <div class="response">答：也与你的心灵同在。</div>
            </div>
            <div class="content-paragraph">（敬礼真福施海伦的专用圣歌）</div>
            
            <div class="content-paragraph"><strong>启迪</strong></div>
            <div class="content-paragraph">
                领：真福施海伦，圣神婢女传教会的会祖，她以对天主的完全顺服和对邻人的无私之爱，回应了圣神的召叫。她一生追随基督，以祈祷和服务为生活的核心，将天主的爱带给那些受苦、贫困和被遗忘的人。在这九日敬礼中，我们祈求她的转祷，使我们也能以顺服的心回应天主的召叫，以爱德服务近人，在平凡的生活中彰显圣神的德能。
            </div>
            
            <div class="content-paragraph"><strong>圣言选读：玛25:31-40</strong></div>
            <div class="scripture-reading">
                当人子在自己的光荣中，与众天使一同降来的时候，那时，祂要坐在光荣的宝座上，一切的民族都要聚在祂面前；祂要把他们彼此分开，如同牧人分开绵羊和山羊一样：把绵羊放在自己的右边，山羊在左边。
                <br><br>
                那时，君王要对右边的说：‘你们这蒙我父赐福的，来吧！承受自创世以来为你们所预备的国！因为我饿了，你们给了我吃的；我渴了，你们给了我喝的；我作客，你们收留了我；我赤身露体，你们给了我穿的；我患病，你们看顾了我；我在监里，你们来探望了我。’
                <br><br>
                义人就回答说：‘主啊，我们什么时候见了你饥饿而给了你吃的，渴了而给了你喝的？我们什么时候见了你作客而收留了你，赤身露体而给了你穿的？我们什么时候见了你患病，或在监里，而来探望了你？’
                <br><br>
                君王便回答他们说：‘我实在告诉你们：凡你们对我这些最小弟兄中的一个所做的，就是对我做的。’
            </div>
            <div class="silence-note">（静默默想）</div>
            
            <div class="content-paragraph"><strong>真福施海伦的教诲</strong></div>
            <div class="content-paragraph">
                1. “爱天主的最佳方式，就是爱我们身边的每一个人，无论他们是谁，无论他们有多渺小。”
                <br>
                2. “祈祷不是逃避现实，而是在现实中与天主相遇，从祂那里汲取服务的力量。”
                <br>
                3. “顺服天主的旨意，就是走向真正的自由和平安。”
            </div>
            <div class="silence-note">（静默）</div>
            
            <div class="content-paragraph"><strong>代祷</strong></div>
            <div class="content-paragraph">
                领：在真福施海伦的转祷下，我们向天主献上祈祷，每句祷词后的应答为：求主俯听我们。
            </div>
            <div class="liturgy-dialog">
                <div class="leader">领：求主赐给我们顺服的心，使我们能欣然接纳你的旨意。我们同声祈祷。</div>
                <div class="response">答：求主俯听我们。</div>
                <div class="leader">领：求主赐给我们爱德的火焰，使我们能无私地服务近人，尤其是那些有需要的人。我们同声祈祷。</div>
                <div class="response">答：求主俯听我们。</div>
                <div class="leader">领：求主赐给我们祈祷的恒心，使我们能在祈祷中与你深度共融。我们同声祈祷。</div>
                <div class="response">答：求主俯听我们。</div>
                <div class="leader">领：求主降福圣神婢女传教会的所有会士，使她们能忠实于会祖的精神，勇敢地践行福传使命。我们同声祈祷。</div>
                <div class="response">答：求主俯听我们。</div>
                <div class="leader">领：求主安慰所有受苦的人、孤独的人和被遗弃的人，使他们能感受到你的爱和教会的关怀。我们同声祈祷。</div>
                <div class="response">答：求主俯听我们。</div>
                <div class="leader">领：求主赐给我们圣召的勇气，使那些蒙你召叫的人能慷慨回应，献身于你的服务。我们同声祈祷。</div>
                <div class="response">答：求主俯听我们。</div>
                <div class="leader">领：为我们个人的意向和需要祈祷。</div>
            </div>
            <div class="silence-note">（静默祈祷）</div>
            
            <div class="content-paragraph"><strong>向真福施海伦的祈祷</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：真福施海伦，你是顺服天主的典范，是爱德服务的见证，</div>
                <div class="response">答：我们怀着信心来到你面前，求你为我们转祷。</div>
                <div class="leader">领：求你为我们祈求，使我们能像你一样，以谦卑的心顺服天主的旨意，以火热的爱服务近人，</div>
                <div class="response">答：使我们在生活的每一个时刻都能彰显天主的慈爱，成为他人的祝福。</div>
                <div class="leader">领：求你为我们祈求，使我们能克服自私的欲望，将自己完全奉献给天主和祂的子民，</div>
                <div class="response">答：愿我们的生命能像你一样，成为圣神工作的工具，引领更多人走向基督的爱。</div>
                <div class="leader">领：请大家祈祷：</div>
                <div class="response">答：仁慈的天父，你因爱召叫真福施海伦，使她以一生的顺服和爱德见证你的福音。求你借着她的转祷，赐给我们同样的恩宠，使我们能在顺服中成长，在爱德中服务，终能与你及所有圣人圣女一同在天国赞美你，永生永王。阿们。</div>
            </div>
            <div class="content-paragraph">（圣歌）</div>
        </div>

        <!-- 404.9 敬礼真福若瑟法的九日敬礼 -->
        <div class="module" id="joseph-faust-novenna">
            <div class="module-title">404.9 敬礼真福若瑟法的九日敬礼</div>
            <div class="liturgy-dialog">
                <div class="leader">领：因父、及子、及圣神之名。</div>
                <div class="response">答：阿们。</div>
                <div class="leader">领：愿基督的平安常与你们同在。</div>
                <div class="response">答：也与你的心灵同在。</div>
            </div>
            <div class="content-paragraph">（敬礼真福若瑟法的专用圣歌）</div>
            
            <div class="content-paragraph"><strong>启迪</strong></div>
            <div class="content-paragraph">
                领：真福若瑟法，圣神婢女永祷会的会祖，她以对天主的无限信赖和对永祷使命的执着坚守，回应了圣神的召唤。她深知祈祷是教会的灵魂，是福传的力量源泉，因此创立修会，专务永祷，为教会的福传事业和世界的得救献上不懈的祈祷。在这九日敬礼中，我们祈求她的转祷，使我们能培养祈祷的习惯，深化与天主的关系，以祈祷支持福传，以信德战胜困难。
            </div>
            
            <div class="content-paragraph"><strong>圣言选读：路18:1-8</strong></div>
            <div class="scripture-reading">
                耶稣设了一个比喻，要人常常祈祷，不要灰心。祂说：“某城里有一个判官，不敬畏天主，也不尊重人。有个寡妇常到祂那里，说：‘请你为我伸冤，报复那欺负我的人！’他多日不肯，后来心里说：‘我虽然不敬畏天主，也不尊重人，只因这寡妇不断地来缠磨我，我就给她伸冤吧！免得她常来缠磨我。’”
                <br><br>
                主说：“你们听这不义的判官所说的话！天主所召选的人，昼夜呼吁祂，祂纵然为他们忍了多时，岂不终要给他们伸冤吗？我告诉你们：祂必要快快给他们伸冤。然而，人子来的时候，遇得见世上有信德吗？”
            </div>
            <div class="silence-note">（静默默想）</div>
            
            <div class="content-paragraph"><strong>真福若瑟法的教诲</strong></div>
            <div class="content-paragraph">
                1. “祈祷是灵魂与天主的对话，是我们获得力量和平安的源泉，永不枯竭。”
                <br>
                2. “为他人祈祷是最伟大的爱，因为我们将他人的需要放在天主面前，求祂赐予恩宠。”
                <br>
                3. “坚守祈祷的使命，就是参与天主的救恩计划，为世界带来和平与希望。”
            </div>
            <div class="silence-note">（静默）</div>
            
            <div class="content-paragraph"><strong>代祷</strong></div>
            <div class="content-paragraph">
                领：在真福若瑟法的转祷下，我们向天主献上祈祷，每句祷词后的应答为：求主赐给我们恒心。
            </div>
            <div class="liturgy-dialog">
                <div class="leader">领：求主赐给我们祈祷的恒心，使我们能每日与你相遇，倾诉心声。我们同声祈祷。</div>
                <div class="response">答：求主赐给我们恒心。</div>
                <div class="leader">领：求主赐给我们信德的力量，使我们能在困难中坚守祈祷，不灰心丧志。我们同声祈祷。</div>
                <div class="response">答：求主赐给我们恒心。</div>
                <div class="leader">领：求主降福圣神婢女永祷会的所有会士，使她们能忠实于永祷的使命，为教会和世界献上不停的祈祷。我们同声祈祷。</div>
                <div class="response">答：求主赐给我们恒心。</div>
                <div class="leader">领：求主使所有传教士在福传路上得到祈祷的支持，勇敢面对挑战。我们同声祈祷。</div>
                <div class="response">答：求主赐给我们恒心。</div>
                <div class="leader">领：求主赐给教会合一的恩宠，使所有基督徒能在基督内彼此相爱，共证福音。我们同声祈祷。</div>
                <div class="response">答：求主赐给我们恒心。</div>
                <div class="leader">领：求主安慰那些在痛苦、焦虑中挣扎的人，使他们能通过祈祷获得内心的平安。我们同声祈祷。</div>
                <div class="response">答：求主赐给我们恒心。</div>
                <div class="leader">领：为我们个人的意向和需要祈祷。</div>
            </div>
            <div class="silence-note">（静默祈祷）</div>
            
            <div class="content-paragraph"><strong>向真福若瑟法的祈祷</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：真福若瑟法，你是永祷的典范，是信德的见证，</div>
                <div class="response">答：我们怀着信心来到你面前，求你为我们转祷。</div>
                <div class="leader">领：求你为我们祈求，使我们能培养祈祷的习惯，深化与天主的共融，以祈祷支持福传，</div>
                <div class="response">答：使我们在祈祷中获得力量，在信德中成长，成为他人的祝福。</div>
                <div class="leader">领：求你为我们祈求，使我们能像你一样，坚守使命，不避艰难，以永祷回应天主的爱，</div>
                <div class="response">答：愿我们的祈祷能成为世界的光，成为教会的力量，引领更多人走向天主的慈爱。</div>
                <div class="leader">领：请大家祈祷：</div>
                <div class="response">答：仁慈的天父，你召叫真福若瑟法创立圣神婢女永祷会，使她以永祷见证你的爱。求你借着她的转祷，赐给我们祈祷的恒心和信德的力量，使我们能在祈祷中与你相遇，在服务中见证你，终能与你及所有圣人圣女一同在天国永享平安与喜乐。阿们。</div>
            </div>
            <div class="content-paragraph">（圣歌）</div>
        </div>

        <!-- 404.10 圣言会殉道者敬礼 -->
        <div class="module" id="svd-martyrs-celebration">
            <div class="module-title">404.10 圣言会殉道者敬礼</div>
            <div class="liturgy-dialog">
                <div class="leader">领：因父、及子、及圣神之名。</div>
                <div class="response">答：阿们。</div>
                <div class="leader">领：愿主耶稣基督的圣宠与你们同在。</div>
                <div class="response">答：也与你的心灵同在。</div>
            </div>
            <div class="content-paragraph">（殉道主题圣歌，如《为信仰作证》）</div>
            
            <div class="content-paragraph"><strong>启迪</strong></div>
            <div class="content-paragraph">
                领：圣言会的殉道者们，他们为了信仰基督，为了传扬福音，不惜牺牲自己的生命。他们在迫害中坚守信德，在苦难中彰显爱德，以鲜血见证了对天主的忠诚和对福音的执着。他们的见证告诉我们，信仰是生命中最宝贵的财富，为了信仰，即使付出生命也在所不辞。在这敬礼中，我们缅怀他们的英勇事迹，祈求他们的转祷，使我们能坚固信德，勇敢面对生活中的挑战，以生命见证基督的爱。
            </div>
            
            <div class="content-paragraph"><strong>圣言选读：若15:12-14</strong></div>
            <div class="scripture-reading">
                “你们要彼此相爱，如同我爱了你们一样。从来没有人比这更大的爱：就是为自己的朋友舍掉性命。你们如果遵行我所吩咐你们的，你们就是我的朋友。”
            </div>
            <div class="silence-note">（静默默想）</div>
            
            <div class="content-paragraph"><strong>殉道者的见证</strong></div>
            <div class="content-paragraph">
                圣言会的殉道者们来自不同的国家和地区，他们响应天主的召叫，远赴他乡传扬福音。在迫害来临时，他们没有退缩，没有妥协，而是勇敢地为信仰作证，以生命诠释了“为朋友舍命”的大爱。他们的鲜血浇灌了信仰的种子，使福音在各地生根发芽，开花结果。
            </div>
            <div class="silence-note">（静默）</div>
            
            <div class="content-paragraph"><strong>代祷</strong></div>
            <div class="content-paragraph">
                领：在圣言会殉道者的转祷下，我们向天主献上祈祷，每句祷词后的应答为：求主坚固我们的信德。
            </div>
            <div class="liturgy-dialog">
                <div class="leader">领：求主坚固我们的信德，使我们能在逆境中坚守信仰，不被诱惑。我们同声祈祷。</div>
                <div class="response">答：求主坚固我们的信德。</div>
                <div class="leader">领：求主赐给我们勇气，使我们能勇敢地为福音作证，不怕牺牲。我们同声祈祷。</div>
                <div class="response">答：求主坚固我们的信德。</div>
                <div class="leader">领：求主降福所有在迫害中坚守信仰的基督徒，使他们能获得力量和安慰。我们同声祈祷。</div>
                <div class="response">答：求主坚固我们的信德。</div>
                <div class="leader">领：求主赐给世界和平，消除迫害和暴力，使福音能自由传播。我们同声祈祷。</div>
                <div class="response">答：求主坚固我们的信德。</div>
                <div class="leader">领：求主使我们能以殉道者为榜样，在生活中见证基督的爱，传播和平与希望。我们同声祈祷。</div>
                <div class="response">答：求主坚固我们的信德。</div>
                <div class="leader">领：求主赐给教会勇气和力量，使她能在困难中成长，在迫害中见证真理。我们同声祈祷。</div>
                <div class="response">答：求主坚固我们的信德。</div>
                <div class="leader">领：为我们个人的意向和需要祈祷。</div>
            </div>
            <div class="silence-note">（静默祈祷）</div>
            
            <div class="content-paragraph"><strong>向圣言会殉道者的祈祷</strong></div>
            <div class="liturgy-dialog">
                <div class="leader">领：圣言会的殉道者们，你们是信仰的英雄，是福音的见证，</div>
                <div class="response">答：我们怀着崇敬的心来到你面前，求你为我们转祷。</div>
                <div class="leader">领：求你为我们祈求，使我们能坚固信德，勇敢面对生活中的挑战，不避艰难，</div>
                <div class="response">答：使我们能以生命见证基督的爱，传播福音的真理，成为他人的光。</div>
                <div class="leader">领：求你为我们祈求，使我们能像你们一样，爱天主在万有之上，爱近人如爱自己，</div>
                <div class="response">答：愿我们的生命能彰显天主的荣耀，使更多人认识基督，归向天主。</div>
                <div class="leader">领：请大家祈祷：</div>
                <div class="response">答：全能的天父，你赐给圣言会殉道者们勇敢的信德，使他们为了信仰献出生命。求你借着他们的转祷，赐给我们坚固的信德和无畏的勇气，使我们能在生活中见证你的福音，在困难中坚守你的真理，终能与你及所有殉道者一同在天国永享荣耀。阿们。</div>
            </div>
            <div class="content-paragraph">（圣歌）</div>
        </div>

        <!-- 通用结束祷文 -->
        <div class="module" id="general-closing">
            <div class="module-title">通用结束祷文</div>
            <div class="liturgy-dialog">
                <div class="leader">领：因父、及子、及圣神之名。</div>
                <div class="response">答：阿们。</div>
                <div class="leader">领：请大家祈祷：</div>
                <div class="response">答：全能的天主，你通过各种敬礼和庆典，使我们更深地认识你的爱，更坚定地回应你的召叫。求你将你圣神的恩宠充满我们，使我们能在生活中践行福音的教导，以爱德服务近人，以信德见证你的真理。愿我们的祈祷和服务能光荣你的圣名，使你的神国早日降临。以上所求，是靠我们的主耶稣基督。阿们。</div>
                <div class="leader">领：愿天主的圣宠、圣父的慈爱、圣子的平安、圣神的共融，常与我们众人同在，直到永永远远。</div>
                <div class="response">答：阿们。</div>
            </div>
            <div class="content-paragraph" style="text-align: center; margin-top: 2rem;">
                <span class="hymn-name">咏唱《光荣颂》或《天主经》结束</span>
            </div>
        </div>
    </div>

    <!-- 功能脚本 -->
    <script>
            // 双指缩放功能（修复滑动冲突）
document.addEventListener('DOMContentLoaded', function() {
    const container = document.querySelector('.container');
    let scale = 1;
    const minScale = 0.8;
    const maxScale = 2.0;
    let lastScale = 1;
    let isScaling = false; // 新增：标记是否正在缩放

    const hammer = new Hammer(container);
    hammer.get('pinch').set({ enable: true });

    // 新增：触摸开始时判断是否是缩放手势
    hammer.on('pinchstart', function() {
        isScaling = true;
    });

    // 新增：触摸结束后重置缩放标记
    hammer.on('pinchend pinchcancel', function() {
        isScaling = false;
        lastScale = scale;
    });

    // 缩放逻辑不变
    hammer.on('pinch', function(e) {
        if (isScaling) { // 只有缩放时才执行缩放逻辑
            scale = lastScale * e.scale;
            scale = Math.max(minScale, Math.min(scale, maxScale));
            container.style.transform = `scale(${scale})`;
        }
    });

    // 双击逻辑不变
    hammer.on('doubletap', function() {
        scale = scale > 1 ? 1 : 1.5;
        scale = Math.max(minScale, Math.min(scale, maxScale));
        lastScale = scale;
        container.style.transform = `scale(${scale})`;
    });

    // 窗口大小变化逻辑不变
    window.addEventListener('resize', () => {
        scale = 1;
        lastScale = 1;
        container.style.transform = `scale(${scale})`;
    });

    // 新增：允许垂直滚动（关键修复！）
    container.addEventListener('touchmove', function(e) {
        // 非缩放状态时，允许垂直滚动，阻止水平滚动（避免横屏错乱）
        if (!isScaling) {
            const touch = e.touches[0];
            const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            
            // 只允许垂直滚动（Y轴方向）
            if (Math.abs(e.changedTouches[0].clientY - touch.clientY) > Math.abs(e.changedTouches[0].clientX - touch.clientX)) {
                e.stopPropagation(); // 阻止事件冒泡到APP的WebView
            } else {
                e.preventDefault(); // 禁止水平滚动
            }
        }
    }, { passive: false });
});

            // 搜索功能实现
            const searchInput = document.getElementById('search-input');
            const searchResults = document.getElementById('search-results');
            const searchNav = document.getElementById('search-nav');
            const prevResult = document.getElementById('prev-result');
            const nextResult = document.getElementById('next-result');
            const resultCounter = document.getElementById('result-counter');
            let matches = [];
            let currentMatchIndex = -1;

            // 清除所有高亮
            function clearHighlights() {
                const highlights = document.querySelectorAll('.highlight');
                highlights.forEach(highlight => {
                    const parent = highlight.parentNode;
                    while (highlight.firstChild) {
                        parent.insertBefore(highlight.firstChild, highlight);
                    }
                    parent.removeChild(highlight);
                });
                matches = [];
                currentMatchIndex = -1;
                searchResults.textContent = '';
                searchNav.style.display = 'none';
            }

            // 高亮搜索结果
            function highlightMatches(text) {
                if (!text.trim()) {
                    clearHighlights();
                    return;
                }

                clearHighlights();
                const content = container.textContent.toLowerCase();
                const regex = new RegExp(`(${text.toLowerCase()})`, 'g');
                const matchesCount = (content.match(regex) || []).length;

                if (matchesCount === 0) {
                    searchResults.textContent = `未找到包含"${text}"的结果`;
                    return;
                }

                // 递归替换文本节点
                function replaceText(node) {
                    if (node.nodeType === Node.TEXT_NODE && node.parentElement.className !== 'highlight') {
                        const text = node.textContent;
                        const regex = new RegExp(`(${text})`, 'gi');
                        const newHtml = text.replace(regex, (match) => {
                            if (match.toLowerCase().includes(text.toLowerCase())) {
                                return `<span class="highlight">${match}</span>`;
                            }
                            return match;
                        });
                        if (newHtml !== text) {
                            const div = document.createElement('div');
                            div.innerHTML = newHtml;
                            node.parentNode.replaceChild(div, node);
                            // 将新创建的节点加入matches
                            const highlights = div.querySelectorAll('.highlight');
                            highlights.forEach(h => matches.push(h));
                        }
                    } else if (node.nodeType === Node.ELEMENT_NODE && !['SCRIPT', 'STYLE', 'INPUT', 'BUTTON'].includes(node.tagName)) {
                        node.childNodes.forEach(child => replaceText(child));
                    }
                }

                replaceText(container);
                searchResults.textContent = `找到 ${matches.length} 个匹配结果`;
                searchNav.style.display = 'flex';
                updateResultCounter();

                // 自动跳转到第一个结果
                if (matches.length > 0) {
                    currentMatchIndex = 0;
                    scrollToMatch();
                }
            }

            // 滚动到当前匹配结果
            function scrollToMatch() {
                if (currentMatchIndex >= 0 && currentMatchIndex < matches.length) {
                    const match = matches[currentMatchIndex];
                    match.classList.add('search-jump');
                    setTimeout(() => match.classList.remove('search-jump'), 1500);
                    match.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            }

            // 更新结果计数器
            function updateResultCounter() {
                resultCounter.textContent = `${currentMatchIndex + 1}/${matches.length}`;
                prevResult.disabled = currentMatchIndex <= 0;
                nextResult.disabled = currentMatchIndex >= matches.length - 1;
            }

            // 搜索输入事件
            searchInput.addEventListener('input', function() {
                highlightMatches(this.value);
            });

            // 上一个结果
            prevResult.addEventListener('click', function() {
                if (currentMatchIndex > 0) {
                    currentMatchIndex--;
                    scrollToMatch();
                    updateResultCounter();
                }
            });

            // 下一个结果
            nextResult.addEventListener('click', function() {
                if (currentMatchIndex < matches.length - 1) {
                    currentMatchIndex++;
                    scrollToMatch();
                    updateResultCounter();
                }
            });

            // 阅读模式切换（按需求添加，默认隐藏按钮，可通过控制台启用）
            window.toggleReadingMode = function(mode) {
                body.className = mode;
            };

            // 初始化
            zoomHint.style.opacity = '0';
        });
    </script>
</body>
</html>