<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>为国家祈祷</title>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-indent: 0;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }
        .canon-subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        /* 文本样式 */
        .s1 {
            color: black;
            font-family: KaiTi, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }
        .s2 {
            color: black;
            font-family: LiSu, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 16pt;
        }
        .p, p {
            color: black;
            font-family: SimSun, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt 0 10pt 0;
            text-align: justify;
        }
        .s3 {
            color: black;
            font-family: LiSu, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }
        .s4 {
            color: black;
            font-family: SimHei, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }
        /* 列表样式 */
        li {
            display: block;
        }
        #l1 {
            padding-left: 0pt;
            counter-reset: c1 301;
        }
        #l1 > li > *:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal) " ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 16pt;
        }
        #l1 > li:first-child > *:first-child:before {
            counter-increment: c1 0;
        }
        #l2 {
            padding-left: 0pt;
            counter-reset: c2 1;
        }
        #l2 > li > *:first-child:before {
            counter-increment: c2;
            content: counter(c1, decimal) "." counter(c2, decimal) " ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }
        #l2 > li:first-child > *:first-child:before {
            counter-increment: c2 0;
        }
        /* 祈祷文样式优化 */
        .prayer-dialog {
            background-color: #f9f5f0;
            padding: 1.5rem;
            border-radius: 6px;
            border-left: 4px solid #8B4513;
            margin: 1.5rem 0;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.8rem;
            display: block;
        }
        .response {
            color: #5a3610;
            margin-bottom: 0.8rem;
            display: block;
            padding-left: 1.8rem;
        }
        /* 图片样式 */
        .decorative-img {
            text-align: center;
            margin: 1.5rem 0;
        }
        .decorative-img img {
            max-width: 100%;
            height: auto;
            border: none;
        }
        /* 分隔线样式 */
        .divider {
            height: 1px;
            background-color: #ddd;
            margin: 1.5rem 0;
        }
        /* 阅读模式适配 */
        body.night {
            background-color: #1c1c1e;
            color: #e0e0e0;
        }
        body.eye {
            background-color: #f0f7ee;
            color: #2d3748;
        }
        body.light {
            background-color: #fafafa;
            color: #333333;
        }
        body.night .prayer-dialog {
            background-color: #2a2a2a;
            border-color: #d4af37;
        }
        body.night .leader {
            color: #d4af37;
        }
        body.night .response {
            color: #e6c26e;
        }
        body.night .divider {
            background-color: #444;
        }
        /* 缩放提示 */
        .zoom-hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(139, 69, 19, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
        }
        /* 搜索框样式 */
        .search-container {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 1rem 0;
            z-index: 999;
            border-bottom: 1px solid #eee;
            margin-bottom: 1.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            outline: none;
        }
        #search-input:focus {
            border-color: #8B4513;
            box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
        }
        /* 搜索结果高亮 */
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        /* 搜索结果计数和跳转 */
        .search-results {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-nav button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 1rem 0;
            padding: 1rem;
            background: #f9f9f9;
        }
        /* 跳转动画 */
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
    </style>
</head>
<body class="default">
    <!-- 缩放提示 -->
    <div class="zoom-hint">双指缩放调整大小 | 双击重置</div>
    <!-- 搜索容器 -->
    <div class="search-container">
        <input type="text" id="search-input" placeholder="输入关键词搜索祈祷文（如国家、地区、祈祷对象）...">
        <div class="search-results" id="search-results"></div>
        <div class="search-nav" id="search-nav" style="display: none;">
            <button id="prev-result">上一个</button>
            <span id="result-counter"></span>
            <button id="next-result">下一个</button>
        </div>
    </div>
    <!-- 内容容器 -->
    <div class="container">
        <div class="header">
            <div class="canon-title">为国家祈祷</div>
            <div class="canon-subtitle">含各国及地区专项祈祷文</div>
        </div>

        <!-- 装饰图片及标题 -->
        <div class="decorative-img">
            <img width="461" height="65" alt="装饰图片" src="Image_001.png"/>
            <p class="s1" style="text-indent: 0pt;line-height: 12pt;text-align: center;">与我同行</p>
        </div>

        <ol id="l1">
            <li>
                <p class="s2" style="padding-top: 3pt;padding-left: 34pt;text-indent: -28pt;text-align: left;">为国家祈祷</p>
                <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"> </p>
                <ol id="l2">
                    <!-- 1. 为祖国诵 -->
                    <li>
                        <p class="s3" style="padding-left: 41pt;text-indent: -35pt;text-align: left;"><a name="a0">为祖国诵</a></p>
                        <div class="prayer-dialog">
                            <span class="leader">领：上主，你渴望普世人类、天下万国都朝拜你，并在你内找到他们最后的归宿。我们这个古老的国家从未停止过寻求你，求你俯听我们的呼声，赐给她真正的自由和强盛，即在你永恒的王国内与你共融。</span>
                            <span class="response">答：天主，求你使我们为传扬你的和平、正义与团结而不懈努力。耶稣、我们的师傅，愿我们在每一张面容上都能看见你的容貌；愿我们以克己苦身为武器，来对抗那导致人们彼此分离的腐败、骄傲、虚假与自私；愿我们的生活反映出你的生活，舍己、简朴、虔诚、谦卑；愿你的圣神使我们慈悲为怀，泛爱众生，尤其是我们国家中那些贫穷弱小者及被边缘化的群体。求你赐给我们恩宠，使我们能够在我们国家的所有人身上体验到你的临在。阿们。</span>
                        </div>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"> </p>
                    </li>
                    <!-- 2. 为祖国向圣母玛利亚诵 -->
                    <li>
                        <p class="s3" style="padding-left: 41pt;text-indent: -35pt;text-align: left;"><a name="a1">为祖国向圣母玛利亚诵</a></p>
                        <div class="prayer-dialog">
                            <span class="leader">领：普世人类与天下万国的母亲，今天我们把我们的国家和全体国民都奉献给你。玛利亚，我们的母亲，你在我们为争取真正自由而奋斗的过程中是一个标记，是最可靠的希望。你摆脱一切奴役势力的自由提醒我们，唯有依靠圣神的德能，才能实现真正的自由。</span>
                            <span class="response">答：愿天主将希望倾注于我们沮丧的心中，驱除暴力、仇恨、种族主义和恐怖主义等邪恶势力的黑暗。让永恒的和平、和谐和整合的泉水滋润我们国家的每一个角落。愿你成为我们的共同解救者和主保，为我们和我们的国家带来宽容、尊重、和平共处以及耶稣基督所赏赐的真正自由。阿们。</span>
                        </div>
                        <p class="s1" style="padding-top: 2pt;padding-left: 216pt;text-indent: 0pt;text-align: center;">为各种需求的经文</p>
                        <div class="divider"></div>
                    </li>
                    <!-- 3. 为非洲诵 -->
                    <li>
                        <p class="s3" style="padding-top: 9pt;padding-left: 41pt;text-indent: -35pt;text-align: left;"><a name="a2">为非洲诵</a></p>
                        <div class="prayer-dialog">
                            <span class="leader">领：天主，你创造了天地万物，</span>
                            <span class="response">答：天主，没有你，我们便一无所能；我们感谢你创造了非洲作为你的土地，养育了她的子女作为你的神圣子民。请保护你的土地免受罪恶、战争、疾病、饥饿和贫穷的侵袭。愿你的福音传遍四方；愿你的和平、仁爱和团结为非洲带来进步和繁荣，使之成为世界各国的见证。愿你的圣者杨生•爱诺德和福若瑟为我们转求。以上所求，是靠我们的主基督。阿们。</span>
                        </div>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"> </p>
                    </li>
                    <!-- 4. 为亚洲向圣母玛利亚诵 -->
                    <li>
                        <p class="s3" style="padding-left: 41pt;text-indent: -35pt;text-align: left;"><a name="a3">为亚洲向圣母玛利亚诵</a></p>
                        <div class="prayer-dialog">
                            <span class="leader">领：我主的母亲，</span>
                            <span class="response">答：你使圣言降生于世，当圣神在晚餐厅降临于主的门徒们身上、派遣他们满怀喜悦地走向地极时，你与他们同在。你陪伴着你圣子的使者们，在亚洲各地传扬祂的福音。此时此刻，我们效仿祂门徒们的榜样，向你恳求。我们聚集一堂，共同祈求圣神降临在我们身上，并派遣我们以新的献身精神“向所有受造物宣讲福音”（谷 16:15）。我主的母亲，主把你交托给了亚洲各民族。求你教导我们、扶助我们，把你圣子的救恩圣训带给我们在亚洲的兄弟姊妹们。以上所求,是靠我们的主基督。阿们。</span>
                        </div>
                        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"> </p>
                    </li>
                    <!-- 5. 求福若瑟为中国转祷诵 -->
                    <li>
                        <p class="s3" style="padding-left: 41pt;text-indent: -35pt;text-align: left;"><a name="a4">求福若瑟为中国转祷诵</a></p>
                    </li>
                </ol>
            </li>
        </ol>

        <!-- 祈祷文延续 + 装饰图片 -->
        <div class="prayer-dialog">
            <span class="leader">领：天主，你召唤圣福若瑟以福传使者的身份在中国为你服务。他决心使自己为一切人成为一切，为使尽可能多的人获得救恩，他不畏艰辛地宣讲福音。因此，他引领了成千上万的人接受信仰并加入教会。</span>
        </div>

        <div class="decorative-img">
            <img width="461" height="65" alt="装饰图片" src="Image_003.png"/>
            <p class="s1" style="text-indent: 0pt;line-height: 12pt;text-align: center;">与我同行</p>
        </div>

        <div class="prayer-dialog">
            <span class="response">答：藉他的代祷，求你恩赐忠于教宗的中国天主教友能够自由地宣认信仰，并根据天主教会的训导来规范我们的生活。也求你恩赐司铎们和其他人员能够重新向这个伟大国家的每一个人宣讲福音，把救赎的恩宠带给我们。圣福若瑟，请在天主前为你曾辛勤劳作过的传教区，及你曾以爱的牺牲服务过的人们转祷。阿们。</span>
        </div>

        <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"> </p>
    </div>

    <!-- 脚本部分 -->
    <script>
        // 双指缩放功能（修复滑动冲突）
document.addEventListener('DOMContentLoaded', function() {
    const container = document.querySelector('.container');
    let scale = 1;
    const minScale = 0.8;
    const maxScale = 2.0;
    let lastScale = 1;
    let isScaling = false; // 新增：标记是否正在缩放

    const hammer = new Hammer(container);
    hammer.get('pinch').set({ enable: true });

    // 新增：触摸开始时判断是否是缩放手势
    hammer.on('pinchstart', function() {
        isScaling = true;
    });

    // 新增：触摸结束后重置缩放标记
    hammer.on('pinchend pinchcancel', function() {
        isScaling = false;
        lastScale = scale;
    });

    // 缩放逻辑不变
    hammer.on('pinch', function(e) {
        if (isScaling) { // 只有缩放时才执行缩放逻辑
            scale = lastScale * e.scale;
            scale = Math.max(minScale, Math.min(scale, maxScale));
            container.style.transform = `scale(${scale})`;
        }
    });

    // 双击逻辑不变
    hammer.on('doubletap', function() {
        scale = scale > 1 ? 1 : 1.5;
        scale = Math.max(minScale, Math.min(scale, maxScale));
        lastScale = scale;
        container.style.transform = `scale(${scale})`;
    });

    // 窗口大小变化逻辑不变
    window.addEventListener('resize', () => {
        scale = 1;
        lastScale = 1;
        container.style.transform = `scale(${scale})`;
    });

    // 新增：允许垂直滚动（关键修复！）
    container.addEventListener('touchmove', function(e) {
        // 非缩放状态时，允许垂直滚动，阻止水平滚动（避免横屏错乱）
        if (!isScaling) {
            const touch = e.touches[0];
            const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            
            // 只允许垂直滚动（Y轴方向）
            if (Math.abs(e.changedTouches[0].clientY - touch.clientY) > Math.abs(e.changedTouches[0].clientX - touch.clientX)) {
                e.stopPropagation(); // 阻止事件冒泡到APP的WebView
            } else {
                e.preventDefault(); // 禁止水平滚动
            }
        }
    }, { passive: false });
});

            // 搜索功能实现
            const searchInput = document.getElementById('search-input');
            const searchResults = document.getElementById('search-results');
            const searchNav = document.getElementById('search-nav');
            const prevResult = document.getElementById('prev-result');
            const nextResult = document.getElementById('next-result');
            const resultCounter = document.getElementById('result-counter');
            let highlights = [];
            let currentHighlightIndex = -1;

            // 清除所有高亮
            function clearHighlights() {
                highlights.forEach(highlight => {
                    const parent = highlight.parentNode;
                    parent.replaceChild(document.createTextNode(highlight.textContent), highlight);
                    parent.normalize();
                });
                highlights = [];
                currentHighlightIndex = -1;
                searchResults.textContent = '';
                searchNav.style.display = 'none';
            }

            // 高亮搜索结果
            function highlightText(text) {
                if (!text.trim()) {
                    clearHighlights();
                    return;
                }

                clearHighlights();

                const container = document.querySelector('.container');
                const walker = document.createTreeWalker(container, NodeFilter.SHOW_TEXT, (node) => {
                    return node.parentElement.tagName !== 'SCRIPT' && 
                           node.parentElement.tagName !== 'STYLE' && 
                           node.parentElement.style.display !== 'none' ? 
                           NodeFilter.FILTER_ACCEPT : NodeFilter.FILTER_REJECT;
                });

                const textNodes = [];
                let node;
                while (node = walker.nextNode()) {
                    if (node.textContent.trim()) {
                        textNodes.push(node);
                    }
                }

                const regex = new RegExp(`(${text})`, 'gi');
                let count = 0;

                textNodes.forEach(textNode => {
                    const text = textNode.textContent;
                    const matches = text.match(regex);
                    if (matches) {
                        const div = document.createElement('div');
                        div.style.display = 'inline';
                        let lastIndex = 0;

                        text.replace(regex, (match, group, index) => {
                            if (index > lastIndex) {
                                div.appendChild(document.createTextNode(text.slice(lastIndex, index)));
                            }
                            const highlight = document.createElement('span');
                            highlight.className = 'highlight';
                            highlight.textContent = match;
                            highlight.dataset.index = count++;
                            div.appendChild(highlight);
                            highlights.push(highlight);
                            lastIndex = index + match.length;
                        });

                        if (lastIndex < text.length) {
                            div.appendChild(document.createTextNode(text.slice(lastIndex)));
                        }

                        textNode.parentNode.replaceChild(div, textNode);
                    }
                });

                if (highlights.length > 0) {
                    searchResults.textContent = `找到 ${highlights.length} 个匹配结果`;
                    searchNav.style.display = 'flex';
                    resultCounter.textContent = `${currentHighlightIndex + 1}/${highlights.length}`;
                    goToHighlight(0);
                } else {
                    searchResults.textContent = '未找到匹配结果';
                    searchNav.style.display = 'none';
                }
            }

            // 跳转到指定高亮结果
            function goToHighlight(index) {
                if (highlights.length === 0) return;

                index = Math.max(0, Math.min(highlights.length - 1, index));
                currentHighlightIndex = index;

                highlights.forEach(h => h.classList.remove('search-jump'));
                const highlight = highlights[index];
                highlight.classList.add('search-jump');

                highlight.scrollIntoView({
                    behavior: 'smooth',
                    block: 'center'
                });

                resultCounter.textContent = `${currentHighlightIndex + 1}/${highlights.length}`;
            }

            // 搜索输入事件
            searchInput.addEventListener('input', function() {
                highlightText(this.value);
            });

            // 上一个/下一个结果
            prevResult.addEventListener('click', () => goToHighlight(currentHighlightIndex - 1));
            nextResult.addEventListener('click', () => goToHighlight(currentHighlightIndex + 1));

            // 快捷键支持（Ctrl+F 聚焦搜索框）
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey && e.key === 'f') {
                    e.preventDefault();
                    searchInput.focus();
                }
            });

            // 阅读模式切换（ESC 键）
            const body = document.body;
            let modeIndex = 0;
            const modes = ['default', 'night', 'eye', 'light'];
            const modeNames = {
                'default': '默认模式',
                'night': '夜间模式',
                'eye': '护眼模式',
                'light': '浅色模式'
            };

            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    modeIndex = (modeIndex + 1) % modes.length;
                    body.className = modes[modeIndex];
                    zoomHint.style.opacity = '1';
                    zoomHint.textContent = `已切换至${modeNames[modes[modeIndex]]}`;
                    setTimeout(() => {
                        zoomHint.style.opacity = '0';
                    }, 1500);
                }
            });
        });
    </script>
</body>
</html>