<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>和好圣事 </title>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }
        .canon-subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        /* 核心板块样式 */
        .module {
            margin-bottom: 3.5rem;
        }
        .module-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.5rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
        }
        /* 祈祷文样式 */
        .prayer-section {
            margin-bottom: 3rem;
            padding: 1.5rem;
            background-color: #f9f5f0;
            border-radius: 8px;
            border-left: 4px solid #8B4513;
        }
        .prayer-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #5a3610;
            margin-bottom: 1.2rem;
            text-align: center;
            font-family: "LiSu", monospace;
        }
        /* 礼仪对答样式 */
        .liturgy-dialog {
            margin: 1rem 0;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 1.1rem;
            padding-left: 0.5rem;
        }
        .response {
            color: #5a3610;
            margin-bottom: 0.8rem;
            display: block;
            padding-left: 2rem;
            font-size: 1.1rem;
        }
        /* 圣经引用样式 */
        .bible-ref {
            color: #8B4513;
            font-style: italic;
            font-weight: 500;
            margin: 0.5rem 0;
            display: inline-block;
        }
        /* 表格样式 */
        .hymn-table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
        }
        .hymn-table td {
            padding: 0.5rem;
            vertical-align: middle;
            border: 1px solid #ddd;
        }
        .hymn-table td:first-child {
            text-align: center;
            width: 30px;
        }
        /* 列表样式 */
        .prayer-list {
            margin: 1.5rem 0;
            padding-left: 2rem;
        }
        .prayer-list li {
            margin-bottom: 0.8rem;
            list-style-type: disc;
        }
        .checklist {
            margin: 1.5rem 0;
            padding-left: 2rem;
        }
        .checklist li {
            margin-bottom: 0.8rem;
            list-style-type: none;
            position: relative;
            padding-left: 1.5rem;
        }
        .checklist li:before {
            content: "✓ ";
            color: #8B4513;
            position: absolute;
            left: 0;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        .night .prayer-section { background-color: #2a2a2a; border-left-color: #d4af37; }
        .eye .prayer-section { background-color: #ffffff; }
        .light .prayer-section { background-color: #ffffff; }
        
        .night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        .night .module-title { color: #d4af37; border-left-color: #d4af37; }
        .night .prayer-title { color: #e6c26e; }
        .night .leader { color: #d4af37; }
        .night .response { color: #e6c26e; }
        .night .bible-ref { color: #d4af37; }
        .night .hymn-table td { border-color: #444; }
        /* 缩放提示 */
        .zoom-hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(139, 69, 19, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
        }
        /* 搜索框样式 */
        .search-container {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 1rem 0;
            z-index: 999;
            border-bottom: 1px solid #eee;
            margin-bottom: 1.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            outline: none;
        }
        #search-input:focus {
            border-color: #8B4513;
            box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
        }
        /* 搜索结果高亮 */
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        /* 搜索结果计数和跳转 */
        .search-results {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-nav button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 1rem 0;
            padding: 1rem;
            background: #f9f9f9;
            border-radius: 4px;
        }
        /* 跳转动画 */
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
        /* 特殊标注样式 */
        .annotation {
            color: #666;
            font-size: 0.9rem;
            font-style: italic;
            text-align: right;
            margin-top: 1rem;
        }
/* 统一祈祷文子模块样式（替代内联margin/padding） */
.prayer-submodule {
    margin: 1.2rem 0;
}
.prayer-subtitle {
    font-size: 1.1rem;
    font-weight: bold;
    color: #5a3610;
    margin-bottom: 0.8rem;
    text-align: center;
    font-family: "LiSu", monospace;
}
/* 统一文本缩进（替代内联padding-left） */
.text-indent {
    padding-left: 1.5rem;
    text-align: left;
}
/* 静默提示样式统一 */
.silence-hint {
    text-align: center;
    margin: 0.8rem 0;
    font-style: italic;
    color: #666;
}
/* 表格内文本居中（优化圣歌表格） */
.hymn-table td {
    text-align: center;
    vertical-align: middle;
}
.hymn-table td:nth-child(2) {
    text-align: left; /* 中文歌词居左 */
}
        /* 阅读模式适配（覆盖所有内容） */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        body.eye .prayer-content { background-color: #ffffff; }
        body.light .prayer-content { background-color: #ffffff; }
        
        body.night .section-title { color: #d4af37; }
        body.night .leader, body.night .response { color: #d4af37; }
        body.night .cross { color: #d4af37; }
        body.night .rubric { color: #d4af37; }
        body.night .bible-ref { color: #d4af37; }
        body.night .title { color: #d4af37; border-bottom-color: #d4af37; }
/* 补充：让阅读模式覆盖所有内容容器 */
/* 1. 祈祷项容器（.prayer-item）适配 */
body.night .prayer-item { background-color: #2a2a2a; border-left-color: #d4af37; }
body.eye .prayer-item { background-color: #f0f7ee; border-left-color: #8B4513; }
body.light .prayer-item { background-color: #f9f5f0; border-left-color: #8B4513; }

/* 2. 礼仪对答容器（.liturgy-dialog）适配 */
body.night .liturgy-dialog { background-color: #2a2a2a; }
body.eye .liturgy-dialog { background-color: #f0f7ee; }
body.light .liturgy-dialog { background-color: #ffffff; }

/* 3. 祈祷标题（.prayer-title）适配 */
body.night .prayer-title { color: #e6c26e; }
body.eye .prayer-title { color: #5a3610; }

/* 4. 模块标题（.module-title）适配（之前漏了） */
body.night .module-title { color: #d4af37; border-left-color: #d4af37; }
body.eye .module-title { color: #5a3610; border-left-color: #8B4513; }

/* 5. 特殊标注（.annotation）适配 */
body.night .annotation { color: #bbb; }
body.eye .annotation { color: #666; }

/* 6. 无缩进文本（.content-paragraph）适配 */
body.night .content-paragraph { color: #e0e0e0; }
body.eye .content-paragraph { color: #2d3748; }
        /* 滚动容器：确保滑动范围仅为内容，无空白 */
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
        }
        /* 顶部栏：滑动自动隐藏 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
/* 找到或添加这段样式 */
.submodule-title {
    font-size: 1.1rem; /* 假设已有字体大小，保留即可 */
    color: #8B4513; /* 假设已有颜色，保留即可 */
    margin-bottom: 1rem; /* 假设已有间距，保留即可 */
    font-weight: bold; /* 新增这一行，实现加粗 */
}
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <!-- 顶部栏：模式切换+搜索 -->
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索祈祷文...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>
    <!-- 内容容器 -->
    <div class="container">
        <div class="header">
            <div class="canon-title">和好圣事</div>
            <div class="canon-subtitle">圣言会会士灵修与礼仪规范</div>
        </div>

        <!-- 一、领受和好圣事前的预备 -->
        <div class="module" id="confession-preparation">
            <div class="module-title">一、领受和好圣事前的预备</div>
            <div class="content-paragraph">
                这是一些预备领受和好圣事的辅助资料，定期领受和好圣事是灵性生命成长的特殊方法。
            </div>

            <!-- 1.1 预备告解祷词 -->
            <div class="submodule">
                <div class="submodule-title">1. 预备告解祷词</div>
                <div class="prayer-dialog">
                    <div class="content-paragraph">
                        天主圣神，求你降临，光照我的心灵，使我认清当忏悔的罪过，并赐我圣宠，好能完全地、谦卑地，并以痛悔之心告明这些罪过。求你帮助我坚心定志，不再重犯旧错。
                    </div>
                    <div class="content-paragraph">
                        吾主耶稣，你为救我，受苦受难。求你帮助我痛悔我的罪过。
                    </div>
                    <div class="content-paragraph">
                        圣母玛利亚，救主之母，罪人之托，求你为我转求天主，赐我恩宠，使我能够妥当告明。
                    </div>
                    <div class="content-paragraph">
                        天上所有天使、圣人，请为我祈祷，使我能够改恶迁善，使我的心灵从现在开始在永恒的爱中与你们合而为一。阿们。
                    </div>
                </div>
            </div>

            <!-- 1.2 根据十诫的良心省察 -->
            <div class="submodule">
                <div class="submodule-title">2. 根据十诫的良心省察</div>
                <ol class="ordered-list-level1">
                    <li>
                        <div class="content-paragraph">
                            我是否曾因个人的不幸或他人的成功而埋怨过天主？对天主的仁慈感到过绝望吗？有过任何形式的迷信行为吗？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否曾虚伪地、冒失地、甚至在琐碎的小事上发过誓？是否诅咒过自己、他人，或任何受造物？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否遵守了主日和罢工瞻礼之日？是否做过或命令别人做过一些不必要的体力工作？是否缺了弥撒？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否按本分尊敬我的父母和长上？是否欺骗过他们，不顺从他们？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否曾导致或希望他人死亡？是否赞同过或建议过堕胎？是否心生恨意，压迫他人；存心报复，不愿宽恕；拒绝和某人说话，使用过挑衅性的语言？是否有过吸毒或酗酒的行为？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否对自己或他人有过不洁的行为？是否交过恶友，有过不正当的交谈？我是否阅读过淫秽书籍或看过此类的视频？是否在互联网上浏览过色情网站或使用过此类的应用程序？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否有过偷窃、骗人、作弊、抄袭或剽窃的行为？是否故意损坏过他人或团体的财物？是否故意借贷无力偿还的债款？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否撒过谎，做过假见证，泄露过他人的罪行，妄断他人，猜忌他人？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否故意顺从过不洁的欲望？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否企图非法占用他人的财务？是否嫉妒过别人？
                        </div>
                    </li>
                </ol>
            </div>

            <!-- 1.3 其它常犯的罪过 -->
            <div class="submodule">
                <div class="submodule-title">3. 其它常犯的罪过</div>
                <ol class="ordered-list-level1">
                    <li>
                        <div class="content-paragraph">
                            我是否在祈祷、学习和工作上尽好了每日的本分？是否懒惰过？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否在应该能够行善时却疏忽了行善，比如，帮助那些有需要的人？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否对天主缺乏信赖？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否愤怒、骄傲、嫉妒、贪婪？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否与我的陶成导师合作，努力促进自我的成长？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否妥善照料自己的身体健康？（参见生活评估，202.2 和 202.3）
                        </div>
                    </li>
                </ol>
            </div>

            <!-- 1.4 悔罪和定改 -->
            <div class="submodule">
                <div class="submodule-title">4. 悔罪和定改</div>
                <div class="content-paragraph">
                    预备告解的最重要的部分是痛悔和定改。以下是一些发痛悔的动机：
                </div>
                <ul class="unordered-list-disc">
                    <li>耶稣为爱我而受苦受难，并死在十字架上。</li>
                    <li>罪恶是对慈善的天主的一种忘恩负义的行为，使我远离天主。</li>
                    <li>罪恶也使我冒犯了寓居在我内的嘉宾天主圣神。</li>
                    <li>罪恶扰乱了我与天主和与他人的关系。</li>
                    <li>我的罪过也伤害了团体。</li>
                    <li>我应该为我的罪作补赎。</li>
                </ul>

                <div class="text-center">【悔罪和定改祷文】</div>
                <div class="prayer-dialog">
                    <div class="content-paragraph">
                        慈爱的天父，你派遣你的圣子，为了拯救我，而受苦受难，死在十字架上。我为我的罪恶给祂所带来的痛苦感到悔恨。求你宽恕我，并派遣你的圣神来帮助我度一个更悦乐于你的生活。以上所求，是靠我们的主基督。阿们。
                    </div>
                </div>

                <div class="content-paragraph">
                    现在向神父告明你的罪，听从他所给的劝导，接受他所定的补赎。我们必须告明所有的大罪；至于小罪和疏忽，告明较常犯的两三条，或指明主要的过犯即可。
                </div>
            </div>
        </div>

        <!-- 二、生活评估（一）：以会士身份履行使命者 -->
        <div class="module" id="life-evaluation-1">
            <div class="module-title">二、生活评估（一）：以会士身份履行使命者</div>
            <div class="content-paragraph">
                作为天主圣言的门徒，我们今天的使命是：蒙召以修会会士的身份，透过先知性的见证和对话，回应世界的需要。这不仅确定了我们所做的，而且也表达了我们应该如何成长，以更加肖似基督。因此，反省我如何活出自己作为会士履行使命的生活，就成了我进一步进行良心省察的材料。
            </div>

            <!-- 2.1 圣愿生活 -->
            <div class="submodule">
                <div class="submodule-title">1. 圣愿生活</div>
                <!-- 2.1.1 献身的贞洁 -->
                <div class="submodule">
                    <div class="submodule-title">1.1 献身的贞洁</div>
                    <ul class="unordered-list-disc">
                        <li>我是否培养了独身之爱呢？（<span class="constitution-ref">会宪 205</span>）</li>
                        <li>我是否宁愿自己的计划和舒适而牺牲了别人呢？</li>
                        <li>我是否很好地参与了团体生活呢？</li>
                        <li>我是否疏忽了祈祷和阅读天主圣言呢？</li>
                    </ul>
                </div>

                <!-- 2.1.2 福音的神贫 -->
                <div class="submodule">
                    <div class="submodule-title">1.2 福音的神贫</div>
                    <ul class="unordered-list-disc">
                        <li>
                            福音的神贫是如何帮助我“使我们内心自由、且能脱离世间的财富和荣耀，因而使人对天主及别人有开放和接纳的胸怀”呢？（<span class="constitution-ref">会宪 208</span>）
                        </li>
                        <li>
                            <span class="constitution-ref">会宪 212.8</span>罗列了违反贫穷愿的主要过失。我是否故意忽视了其中的任何一点？
                        </li>
                    </ul>
                </div>

                <!-- 2.1.3 使徒的服从 -->
                <div class="submodule">
                    <div class="submodule-title">1.3 使徒的服从</div>
                    <ul class="unordered-list-disc">
                        <li>
                            我是否因懒惰或疏忽我的责任（比如：在讲道的准备方面、语言/文化的学习方面等），而未能活出使徒的服从呢？（<span class="constitution-ref">会宪 214</span>）
                        </li>
                        <li>在接受长上或团体的决定时，特别是在调动和任命方面，是否过于挑剔或不合作呢？</li>
                        <li>是否公开地或秘密地不愿意与他人合作呢？</li>
                        <li>是否为别人的失败而高兴呢？</li>
                        <li>是否忽视了鼓励他人呢？</li>
                    </ul>
                </div>
            </div>

            <!-- 2.2 我们的使命 -->
            <div class="submodule">
                <div class="submodule-title">2. 我们的使命</div>
                <div class="content-paragraph">
                    我们的使命是一个四重承诺：“与无信仰者或寻求信仰者、与穷人和被边缘化的人、与不同文化的人、与不同宗教和意识形态的人保持共融合一”（第十六届总大会决议第 5 号）。这样的对话要求“一种团结、尊重和友爱的态度，这种态度应渗透到我们所有的行动中。”
                </div>
                <div class="content-paragraph">
                    我是否对我团体中的及我所服务的那些人实践了这些福传美德呢？
                </div>
            </div>

            <!-- 2.3 上主挑战我们 -->
            <div class="submodule">
                <div class="submodule-title">3. 上主挑战我们</div>
                <ol class="ordered-list-level1">
                    <li>
                        <div class="content-paragraph">
                            <span class="text-emphasize">从利己主义和冷漠，走向与贫穷和被边缘化者的共融团结。</span>
                        </div>
                        <ul class="unordered-list-disc">
                            <li>我是否过于看重所拥有东西呢？</li>
                            <li>我是否拥有了比实际需要更多的东西呢？</li>
                            <li>我的生活方式是否反映出对那些有需要者的关注呢？</li>
                            <li>这种共融团结是如何体现在我对正义、和平和创造的尊重等问题的关注上呢？</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            <span class="text-emphasize">从民族中心主义、种族主义、区域主义，走向对他人文化身份的欣赏与尊重。</span>
                        </div>
                        <ul class="unordered-list-disc">
                            <li>我是否基于文化背景而讽刺过他人呢？</li>
                            <li>我是否对那些用此类言论对待过我的人怀恨在心呢？</li>
                            <li>我是否故意基于国家/地区性的隶属关系而作过任何决定呢？</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            <span class="text-emphasize">从怀疑和不信任，走向信任、包容和对差异性开放的态度。</span>
                        </div>
                        <ul class="unordered-list-disc">
                            <li>我是否真诚地尝试与其它信仰和宗教传统的人接触呢？</li>
                            <li>是否因为害怕、怀疑或缺乏关心而没有这样做呢？</li>
                            <li>我是否轻率地判断或贬低过其他宗教的成员呢？</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>

        <!-- 三、生活评估（二）：个人及团体的责任 -->
        <div class="module" id="life-evaluation-2">
            <div class="module-title">三、生活评估（二）：个人及团体的责任</div>
            <div class="text-center">（可用于月省/避静）</div>
            <div class="content-paragraph">
                天主如何召叫了我？我是如何回应的？
            </div>

            <!-- 3.1 个人方面 -->
            <div class="submodule">
                <div class="submodule-title">1. 个人方面</div>
                <ol class="ordered-list-level1">
                    <li>
                        <div class="content-paragraph">
                            我如何感受到天主在吸引我？是透过：
                        </div>
                        <ul class="unordered-list-disc">
                            <li>一位朋友，一本好书，艺术品，音乐？</li>
                            <li>一个事件，大自然，一封信？</li>
                            <li>我被什么所吸引了呢？</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是怎样与天主相遇的呢？
                        </div>
                        <ul class="unordered-list-disc">
                            <li>在恐惧中，误解中？</li>
                            <li>在诱惑中，快乐时？</li>
                            <li>在痛苦中，工作中？</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            关于天主和祂做事的方式，我了解了多少？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            天主圣言如何对我成为生活的？
                        </div>
                        <ul class="unordered-list-disc">
                            <li>在我祈祷时，礼仪中？</li>
                            <li>在圣经中，其它的读物中？</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            天主如何使我……
                        </div>
                        <ul class="unordered-list-disc">
                            <li>从过分自信走向信赖祂？</li>
                            <li>从懊悔和负罪感走向真正的悔改和归向祂？</li>
                            <li>从自我中心和混合动机走向忘却自我和一心一意？</li>
                            <li>从我的计划和方式走向祂的方式和祂的旨意？</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否越来越意识到圣神的引导？
                        </div>
                        <ul class="unordered-list-disc">
                            <li>在灵感，内心运作，洞察中？</li>
                            <li>在感情，冲动中？</li>
                            <li>我是否感到一种新的仁爱、喜乐、平安、忍耐、温和、良善、忠诚、温和、节制？</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我以何种方式对别人成为了天主临在和爱的标记呢？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我应该对哪些所发生的事情感恩呢？我是否认为天主的恩赐是理所当然的呢？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否忠于我的祈祷?
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我以何种方式透过我的团体成员而与基督相遇了呢？我如何把基督带给了他们呢？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否越来越强烈地意识到：
                        </div>
                        <ul class="unordered-list-disc">
                            <li>被爱和渴望还爱？</li>
                            <li>我的罪恶和贫穷？</li>
                            <li>我宽恕的能力？</li>
                            <li>我的开放性和对他人的可用性？</li>
                            <li>我按照他人现在的样子接受和喜爱他们？</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我围绕主的餐桌与我的弟兄姊妹们团聚的弥撒圣祭是否是我生命的源泉和中心？它是否使我更完全地向他们和世界开放？它如何影响我的日常生活和工作的呢？
                        </div>
                    </li>
                </ol>
            </div>

            <!-- 3.2 社会方面 -->
            <div class="submodule">
                <div class="submodule-title">2. 社会方面</div>
                <ol class="ordered-list-level1">
                    <li>
                        <div class="content-paragraph">
                            什么事情提升了我的使命感？
                        </div>
                        <ul class="unordered-list-disc">
                            <li>我的祈祷，我所遇到的人，大众媒体？</li>
                            <li>我收到的信息，我的工作？</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否感到被推动走出自我，好能关注和关心那些孤独者、需要帮助者、陌生人和病人？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我的思想和行动中有多少成分的社会关怀呢？我有没有试着和别人分享我的这种关怀？
                        </div>
                        <ul class="unordered-list-disc">
                            <li>在家里，在教室里，在工作、娱乐的地方？</li>
                            <li>在聚会、共同祈祷、谈话或会议中？</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            是否有任何人或事使我意识到自己也参与了有罪的社会架构呢？
                        </div>
                        <ul class="unordered-list-disc">
                            <li>何人？ 何事？ 一本书、一篇文章或是一部电影？</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否反思过我们的经济结构的罪恶？
                        </div>
                        <ul class="unordered-list-disc">
                            <li>在收入、住房、失业方面的不平等，</li>
                            <li>在教育和医疗设施方面，</li>
                            <li>社会等级、理念和偏见，</li>
                            <li>贿赂和腐败？</li>
                            <li>我有没有为这些事情祈祷并尝试过做些什么？</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否倾向于建立一个物质性的教会，而不是诸如正义、宽容、和平、爱等天国的价值？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是如何面对贫穷？犯罪？歧视？剥削的呢？我是如何反应的呢？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是否真诚负责委托给我的款项和其他物品？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我的自由选择使我选择什么呢？
                        </div>
                        <ul class="unordered-list-disc">
                            <li>选择穷人和有需要的人？</li>
                            <li>为卑微弱小者的缘故而选择的不便和困难吗？还是与富人的愉快相处所带来的舒适和满足呢?</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            在对富人的使徒服务中，我是否利用机会启发他们，使他们意识到需要与地位较低的人分享他们的财富？
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我的工作对我们社会中的任何问题有何影响呢？
                        </div>
                        <ul class="unordered-list-disc">
                            <li>农村社会，都市生活？ 工人？ 青年，教育？</li>
                        </ul>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我的祈祷生活是否提醒我，正义涉及到生命的整体正义性？这是否反映在我对礼仪，教理讲授和退省的态度上？是否给予员工公平的工资?
                        </div>
                    </li>
                    <li>
                        <div class="content-paragraph">
                            我是如何越来越意识到天主在整个的教会、在其他教会中的工作？
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <!-- 缩放、搜索功能脚本 -->
    <script>
  
        // 1. 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 2. 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 3. 完整搜索功能（覆盖所有祈祷内容）
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        // 搜索范围：覆盖所有关键元素
        const allTextElements = document.querySelectorAll(
            '.leader, .response, .verse, .verse-no-indent, .section-title, .cross, .rubric, .bible-ref'
        );
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        // 存储原始HTML（用于重置搜索）
        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        // 搜索逻辑
        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            // 重置内容和状态
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            // 高亮匹配内容
            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            // 显示搜索结果
            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.textContent = `未找到包含"${searchText}"的内容`;
                searchResults.appendChild(noResults);
            }
        });

        // 跳转到指定结果
        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            
            // 更新状态
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            
            // 动画和滚动
            result.element.classList.add('search-jump');
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        // 搜索导航按钮
        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });

        // 键盘导航
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && currentSearchResults.length > 0) {
                e.preventDefault();
                const nextIndex = (currentResultIndex + 1) % currentSearchResults.length;
                jumpToResult(nextIndex);
            } else if (e.key === 'Escape') {
                searchInput.value = '';
                searchInput.dispatchEvent(new Event('input'));
            }
        });
    </script>
</body>
</html>