<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>信友祷词</title>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-indent: 0;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }
        .canon-subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        /* 文本样式 */
        .s1 {
            color: black;
            font-family: LiSu, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 16pt;
        }
        .s2 {
            color: black;
            font-family: KaiTi, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }
        .p, p {
            color: black;
            font-family: SimSun, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt 0 10pt 0;
            text-align: justify;
        }
        .s3 {
            color: black;
            font-family: LiSu, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }
        .s4 {
            color: black;
            font-family: SimHei, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
        }
        .h1, h1 {
            color: #8B4513;
            font-family: SimSun, serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }
        .s5 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }
        /* 列表样式 */
        li {
            display: block;
        }
        #l1 {
            padding-left: 0pt;
            counter-reset: c1 403;
        }
        #l1 > li > *:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal) " ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 16pt;
        }
        #l1 > li:first-child > *:first-child:before {
            counter-increment: c1 0;
        }
        #l2 {
            padding-left: 0pt;
            counter-reset: c2 1;
        }
        #l2 > li > *:first-child:before {
            counter-increment: c2;
            content: counter(c1, decimal) "." counter(c2, decimal) " ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }
        #l2 > li:first-child > *:first-child:before {
            counter-increment: c2 0;
        }
        /* 祷词样式优化 */
        .prayer-section {
            margin: 2rem 0;
            padding: 1.5rem;
            background-color: #f9f5f0;
            border-radius: 8px;
            border-left: 4px solid #8B4513;
        }
        .prayer-title {
            font-family: LiSu, monospace;
            font-size: 14pt;
            color: #5a3610;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px dashed #d4b886;
        }
        .prayer-intro {
            margin-bottom: 1.5rem;
            padding-left: 0.5rem;
        }
        .response-refrain {
            text-align: center;
            margin: 1.5rem 0;
            font-weight: bold;
            color: #8B4513;
            font-size: 13pt;
        }
        .prayer-item {
            margin: 1.2rem 0;
            padding-left: 0.5rem;
        }
        .prayer-item-number {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.5rem;
        }
        .prayer-conclusion {
            margin-top: 1.5rem;
            padding: 1rem;
            background-color: #fdf8f2;
            border-radius: 4px;
            border-left: 2px solid #d4b886;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            display: block;
            margin-bottom: 0.5rem;
        }
        .response {
            color: #5a3610;
            display: block;
            padding-left: 1rem;
        }
        /* 阅读模式适配 */
        body.night {
            background-color: #1c1c1e;
            color: #e0e0e0;
        }
        body.eye {
            background-color: #f0f7ee;
            color: #2d3748;
        }
        body.light {
            background-color: #fafafa;
            color: #333333;
        }
        body.night .prayer-section {
            background-color: #2a2a2a;
            border-color: #d4af37;
        }
        body.night .prayer-title {
            color: #e6c26e;
            border-color: #444;
        }
        body.night .response-refrain {
            color: #d4af37;
        }
        body.night .prayer-item-number {
            color: #d4af37;
        }
        body.night .prayer-conclusion {
            background-color: #333;
            border-color: #555;
        }
        body.night .leader {
            color: #d4af37;
        }
        body.night .response {
            color: #f0dca8;
        }
        /* 缩放提示 */
        .zoom-hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(139, 69, 19, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
        }
        /* 搜索框样式 */
        .search-container {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 1rem 0;
            z-index: 999;
            border-bottom: 1px solid #eee;
            margin-bottom: 1.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            outline: none;
        }
        #search-input:focus {
            border-color: #8B4513;
            box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
        }
        /* 搜索结果高亮 */
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        /* 搜索结果计数和跳转 */
        .search-results {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-nav button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 1rem 0;
            padding: 1rem;
            background: #f9f9f9;
            border-radius: 4px;
        }
        /* 跳转动画 */
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
    </style>
</head>
<body class="default">
    <!-- 缩放提示 -->
    <div class="zoom-hint">双指缩放调整大小 | 双击重置</div>
    <!-- 搜索容器 -->
    <div class="search-container">
        <input type="text" id="search-input" placeholder="输入关键词搜索信友祷词（如合一、正义、和平）...">
        <div class="search-results" id="search-results"></div>
        <div class="search-nav" id="search-nav" style="display: none;">
            <button id="prev-result">上一个</button>
            <span id="result-counter"></span>
            <button id="next-result">下一个</button>
        </div>
    </div>
    <!-- 内容容器 -->
    <div class="container">
        <div class="header">
            <div class="canon-title">信友祷词</div>
            <div class="canon-subtitle">每个团体按各自所需自编祷词（示例）</div>
        </div>

        <ol id="l1">
            <li>
                <p class="s1" style="padding-top: 7pt;padding-left: 33pt;text-indent: -28pt;text-align: left;">信友祷词</p>
                <p class="s2" style="padding-left: 32pt;text-indent: 0pt;text-align: left;">（每个团体按各自所需自编祷词。示例如下。）</p>
                <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"> </p>
                <ol id="l2">
                    <!-- 1. 为基督徒合一的信友祷词 -->
                    <li>
                        <div class="prayer-section">
                            <h3 class="prayer-title"><a name="a0">为基督徒合一的信友祷词</a></h3>
                            
                            <div class="prayer-intro">
                                <span class="s4">领：亲爱的主内弟兄姐妹，“合一”是天主给我们众人的恩赐。耶稣愿意我们团结一致并为基督徒的合一贡献己力。这是呼召，亦是回应。圆满的合一是从圣父而来，通过圣子，并靠圣神而产生。如同基督向祂的父为所有信众祈求合一，我们也为实现团结合一而恳切祈祷。</span>
                            </div>

                            <div class="response-refrain">【答】：上主，请使我们在基督内合而为一。</div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">一、</span>
                                <span class="p">请为我们的教宗（某某），我们的主教，所有地方教会及信仰团体的领袖们祈祷，求主使他们热忱合作，为寻求基督徒的合一不懈努力。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">二、</span>
                                <span class="p">请为我们大家庭中的成员、教会内的弟兄姐妹们祈祷，求主使我们的团体成为团结友爱的居所，好使世界因我们的合一而信从基督。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">三、</span>
                                <span class="p">请在此参与弥撒圣祭的弟兄姐妹们彼此代祷，求主使我们在日常生活中常致力于基督徒的合一，避免教会产生更深的隔阂与纷争。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">四、</span>
                                <span class="p">我们祈愿众人都拥有耶稣之心，去谦卑服侍他人，而不去计较彼此的教派、种族或信仰。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">五、</span>
                                <span class="p">我们祈愿对圣神的启迪保持开放，按耶稣的旨意在仁爱、合一及真理中成长。我们为国家、教会和教区中致力于普世教会合一运动的人们祈祷，求主使他们合作的结果成为福音在世的见证。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">六、</span>
                                <span class="p">请为我们的普世教会、地方教会、信仰团体之间的宗教对话祈祷，求主使我们之间的分裂在智慧、仁爱、信德及真理中得以平复。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">七、</span>
                                <span class="p">我们祈愿所有基督徒都能为福音作证，抛开一切消极的态度，拥抱正义、和平与团结。我们为贫穷者、受压迫者、战争与暴乱的受害者祈祷；我们也为心灵受创者祈祷，为遭受仇恨、虐待者祈祷。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-conclusion">
                                <span class="leader">领：请大家祈祷：上主，我们因你在普世教会合一运动中所赐予的恩宠而光荣你。求你消除我们之间的分裂，以你的圣爱与合一充满我们。在蒙召以寻求合一来服侍你的喜乐中，我们承认圣神的工作，和祂施与我们用以分享的各样神恩。让我们坚定不移的为基督徒的合一祈祷，并藉实际的友好行动，达致在你圣子耶稣基督内的圆满合一，因为祂召叫我们在基督徒大家庭中团结一致，我们因祂的名向你恳切祈祷。</span>
                                <span class="response">答：阿们。</span>
                            </div>
                        </div>
                    </li>

                    <!-- 2. 为正义、和平与万物整合的信友祷词 -->
                    <li>
                        <div class="prayer-section">
                            <h3 class="prayer-title"><a name="a1">为正义、和平与万物整合的信友祷词</a></h3>
                            
                            <div class="prayer-intro">
                                <span class="s4">领：亲爱的弟兄姐妹们，主耶稣今天邀请我们常与圣父保持合一，以免失落信心，因此，我们恳求天父赐我们以智能和平静的心在不义之中明认祂的旨意。</span>
                            </div>

                            <div class="response-refrain">【答】：主，请教导我们祈祷。</div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">一、</span>
                                <span class="p">请为我们的教宗（某某），主教，神父及修道人祈祷，求主使他们在世界各地传播福音时，不断寻求天主的智慧。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">二、</span>
                                <span class="p">请为我们的政府首长祈祷，求主使他们在主耶稣的引导和启发下，为社会的进步不懈努力，尤其为改善那些不幸者及社会边缘者的处境，并使万物保持整合。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">三、</span>
                                <span class="p">请为处在各种社会威胁、疾病和贫穷中的人们祈祷，求主使他们在福传人员的帮助下，得以激励，找寻到心灵的喜乐和平静。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">四、</span>
                                <span class="p">请为我们国家的年轻人祈祷，求主使他们意识到自己在社会中的角色，并为提高人性的价值而贡献己力。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-conclusion">
                                <span class="leader">领：全能仁爱的圣父，我们将卑微的祈祷和你子女的愿望呈献于你台前；因着你为社会的进步而施与的无限仁爱，求你助佑我们在世间建立你的正义与和平。以上所求，是靠我们的主基督。</span>
                                <span class="response">答：阿们。</span>
                            </div>
                        </div>
                    </li>

                    <!-- 3. 为社会正义的信友祷词 -->
                    <li>
                        <div class="prayer-section">
                            <h3 class="prayer-title"><a name="a2">为社会正义的信友祷词</a></h3>
                            
                            <div class="prayer-intro">
                                <span class="s4">领：亲爱的弟兄姐妹们，惟靠圣神的引导和助佑，我们才能在跟随基督的道路上面对挑战。让我们因所获得圣神的恩宠而感谢天主父，并说：</span>
                            </div>

                            <div class="response-refrain">【答】：主，请将你的圣神赐给我们。</div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">一、</span>
                                <span class="p">请为我们教会的教宗（某某），我们的主教、神父，及所有修会长上祈祷，求主使他们善尽其职，即使面对分裂和反对，也在所不辞。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">二、</span>
                                <span class="p">请为那些针对社会中不义及罪恶的结构而表示反对的人们祈祷，愿永生的上主助佑他们完成其先知性的使命。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">三、</span>
                                <span class="p">请为世界各级领袖祈祷，求主使他们甘愿牺牲自身利益，能致力于寻求和平、真理、正义的价值，而非沉溺于权利、享乐、财富之中。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">四、</span>
                                <span class="p">请为被错误的宣传而影响、操控的年轻人祈祷，求主使他们学得奉献的精神，并为家庭、邻人、社会的益处而工作。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-conclusion">
                                <span class="leader">领：全能的天主，众先知及你的圣子曾为了你教导给他们的信念与价值，勇敢地面对苦难和死亡，请赐我们恩宠和勇气去效法他们的榜样。以上所求，是靠我们的主基督。</span>
                                <span class="response">答：阿们。</span>
                            </div>
                        </div>
                    </li>

                    <!-- 4. 为大众传媒的信友祷词 -->
                    <li>
                        <div class="prayer-section">
                            <h3 class="prayer-title"><a name="a3">为大众传媒的信友祷词</a></h3>
                            
                            <div class="prayer-intro">
                                <span class="s4">领：亲爱的弟兄姐妹们，天父已派遣祂的圣子来拯救罪人，我们感谢祂进入我们的生活中，现在为了我们的所需，诚恳祈祷。</span>
                            </div>

                            <div class="response-refrain">【答】：求主俯听我们。</div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">一、</span>
                                <span class="p">请为我们的圣父，教宗（某某）祈祷，求主使他获得力量，好将在基督内显明的父爱广扬天下，特别是在对穷人和弱者的服务中。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">二、</span>
                                <span class="p">请为我们的主教、神父和执事及修女们祈祷，求主使他们能在牧灵工作时，通过言语和行动传递基督的讯息。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">三、</span>
                                <span class="p">请为所有的教友们祈祷，求主使我们运用大众传播媒介努力服务他人，好成为福传、见证和促进灵性成长的有效工具。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">四、</span>
                                <span class="p">请为所有人民领袖和政府首长祈祷。求主使他们确保以负责的态度使用大众传媒，特别为使所有青少年得到保护。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">五、</span>
                                <span class="p">请为父母师长祈祷，求主使他们不论在家或学校都知道如何传授及教导孩子们，好让他们学会尊重生命。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">六、</span>
                                <span class="p">请为孩子们祈祷，特别为遭遇虐待或忽略的孩子们，求主使他们接触到可以传给他们温暖、尊重和情谊的人。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">七、</span>
                                <span class="p">请为大众传媒界的领导们祈祷，祈求圣神以智慧启发他们，使他们重视人性的尊严。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-conclusion">
                                <span class="leader">领：全美善的圣父，请接受我们向你献上的祈祷，并通过天主之母——圣玛利亚的转求，使我们善用你赐予我们的所有媒介，为主作证。以上所求，是靠我们的主基督。</span>
                                <span class="response">答：阿们。</span>
                            </div>
                        </div>
                    </li>

                    <!-- 5. 为艾滋病携带者/患者的信友祷词 -->
                    <li>
                        <div class="prayer-section">
                            <h3 class="prayer-title"><a name="a4">为艾滋病携带者/患者的信友祷词</a></h3>
                            
                            <div class="prayer-intro">
                                <span class="s4">领：亲爱的主内弟兄姐妹们，艾滋病已成为这个世纪的不治之症。数百万的人感染此病，需要我们的理解与接纳。我们也需谨慎防护，以免感染此恶疾。社会的歧视比疾病本身更会胁迫生命。愿上主改变我们的心态，使我们认可这样的患者亦为社会的一份子，并使他们自己正确面对患病的现实。</span>
                            </div>

                            <div class="response-refrain">【答】：上主，求你俯听我们。</div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">一、</span>
                                <span class="p">上主，请助佑我们去接受每一个人并视他们为你在世临在的肖像。祈愿我们能理解那些受艾滋病苦折磨的人们，帮助他们度一个有意义的生活。主，请让我们尊重患者，并求你让他们接纳生命，当作你赐予的礼物。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">二、</span>
                                <span class="p">上主，从每一个新生儿身上，我们看到你仍然爱着这个世界。我们为自出生就患有艾滋病的儿童们祈祷。求你使他们通过旁人的友爱和关心，认识到你对他们的眷爱；也求你在他们生命的每一时刻保护他们、指引他们。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">三、</span>
                                <span class="p">上主，我们为社会中充满活力的年轻一代感谢你；我们也为因自由狂热而感染艾滋病的青年人祈祷。愿他们幡然悔悟，原谅自己，并接纳生命，当作你赐予的礼物，从而面对艾滋病的挑战。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-item">
                                <span class="prayer-item-number">四、</span>
                                <span class="p">上主，我们为那些专为艾滋病患者的福利而工作的个人及组织祈祷，求你降福他们并激励更多的人毫无畏惧地加入他们的行列。我们同声祈祷。</span>
                            </div>

                            <div class="prayer-conclusion">
                                <span class="leader">领：请大家祈祷：上主，求你降福并怜悯那些艾滋病携带者或患者及他们的子女。我们也为在心理、预防、治疗方面帮助他们的人员祈祷。主，求你改变我们的心态，使我们同情并善待病人。以上所求，是靠我们的主基督。</span>
                                <span class="response">答：阿们。</span>
                            </div>
                        </div>
                    </li>
                </ol>
            </li>
        </ol>
    </div>

    <!-- 脚本部分 -->
    <script>
        // 双指缩放功能（修复滑动冲突）
document.addEventListener('DOMContentLoaded', function() {
    const container = document.querySelector('.container');
    let scale = 1;
    const minScale = 0.8;
    const maxScale = 2.0;
    let lastScale = 1;
    let isScaling = false; // 新增：标记是否正在缩放

    const hammer = new Hammer(container);
    hammer.get('pinch').set({ enable: true });

    // 新增：触摸开始时判断是否是缩放手势
    hammer.on('pinchstart', function() {
        isScaling = true;
    });

    // 新增：触摸结束后重置缩放标记
    hammer.on('pinchend pinchcancel', function() {
        isScaling = false;
        lastScale = scale;
    });

    // 缩放逻辑不变
    hammer.on('pinch', function(e) {
        if (isScaling) { // 只有缩放时才执行缩放逻辑
            scale = lastScale * e.scale;
            scale = Math.max(minScale, Math.min(scale, maxScale));
            container.style.transform = `scale(${scale})`;
        }
    });

    // 双击逻辑不变
    hammer.on('doubletap', function() {
        scale = scale > 1 ? 1 : 1.5;
        scale = Math.max(minScale, Math.min(scale, maxScale));
        lastScale = scale;
        container.style.transform = `scale(${scale})`;
    });

    // 窗口大小变化逻辑不变
    window.addEventListener('resize', () => {
        scale = 1;
        lastScale = 1;
        container.style.transform = `scale(${scale})`;
    });

    // 新增：允许垂直滚动（关键修复！）
    container.addEventListener('touchmove', function(e) {
        // 非缩放状态时，允许垂直滚动，阻止水平滚动（避免横屏错乱）
        if (!isScaling) {
            const touch = e.touches[0];
            const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            
            // 只允许垂直滚动（Y轴方向）
            if (Math.abs(e.changedTouches[0].clientY - touch.clientY) > Math.abs(e.changedTouches[0].clientX - touch.clientX)) {
                e.stopPropagation(); // 阻止事件冒泡到APP的WebView
            } else {
                e.preventDefault(); // 禁止水平滚动
            }
        }
    }, { passive: false });
});

            // 搜索功能实现
            const searchInput = document.getElementById('search-input');
            const searchResults = document.getElementById('search-results');
            const searchNav = document.getElementById('search-nav');
            const prevResult = document.getElementById('prev-result');
            const nextResult = document.getElementById('next-result');
            const resultCounter = document.getElementById('result-counter');
            let highlights = [];
            let currentHighlightIndex = -1;

            // 清除所有高亮
            function clearHighlights() {
                highlights.forEach(highlight => {
                    const parent = highlight.parentNode;
                    parent.replaceChild(document.createTextNode(highlight.textContent), highlight);
                    parent.normalize();
                });
                highlights = [];
                currentHighlightIndex = -1;
                searchResults.textContent = '';
                searchNav.style.display = 'none';
            }

            // 高亮搜索结果
            function highlightText(text) {
                if (!text.trim()) {
                    clearHighlights();
                    return;
                }

                clearHighlights();

                const container = document.querySelector('.container');
                const walker = document.createTreeWalker(container, NodeFilter.SHOW_TEXT, (node) => {
                    return node.parentElement.tagName !== 'SCRIPT' && 
                           node.parentElement.tagName !== 'STYLE' && 
                           node.parentElement.style.display !== 'none' ? 
                           NodeFilter.FILTER_ACCEPT : NodeFilter.FILTER_REJECT;
                });

                const textNodes = [];
                let node;
                while (node = walker.nextNode()) {
                    if (node.textContent.trim()) {
                        textNodes.push(node);
                    }
                }

                const regex = new RegExp(`(${text})`, 'gi');
                let count = 0;

                textNodes.forEach(textNode => {
                    const text = textNode.textContent;
                    const matches = text.match(regex);
                    if (matches) {
                        const div = document.createElement('div');
                        div.style.display = 'inline';
                        let lastIndex = 0;

                        text.replace(regex, (match, group, index) => {
                            if (index > lastIndex) {
                                div.appendChild(document.createTextNode(text.slice(lastIndex, index)));
                            }
                            const highlight = document.createElement('span');
                            highlight.className = 'highlight';
                            highlight.textContent = match;
                            highlight.dataset.index = count++;
                            div.appendChild(highlight);
                            highlights.push(highlight);
                            lastIndex = index + match.length;
                        });

                        if (lastIndex < text.length) {
                            div.appendChild(document.createTextNode(text.slice(lastIndex)));
                        }

                        textNode.parentNode.replaceChild(div, textNode);
                    }
                });

                if (highlights.length > 0) {
                    searchResults.textContent = `找到 ${highlights.length} 个匹配结果`;
                    searchNav.style.display = 'flex';
                    resultCounter.textContent = `${currentHighlightIndex + 1}/${highlights.length}`;
                    goToHighlight(0);
                } else {
                    searchResults.textContent = '未找到匹配结果';
                    searchNav.style.display = 'none';
                }
            }

            // 跳转到指定高亮结果
            function goToHighlight(index) {
                if (highlights.length === 0) return;

                index = Math.max(0, Math.min(highlights.length - 1, index));
                currentHighlightIndex = index;

                highlights.forEach(h => h.classList.remove('search-jump'));
                const highlight = highlights[index];
                highlight.classList.add('search-jump');

                highlight.scrollIntoView({
                    behavior: 'smooth',
                    block: 'center'
                });

                resultCounter.textContent = `${currentHighlightIndex + 1}/${highlights.length}`;
            }

            // 搜索输入事件
            searchInput.addEventListener('input', function() {
                highlightText(this.value);
            });

            // 上一个/下一个结果
            prevResult.addEventListener('click', () => goToHighlight(currentHighlightIndex - 1));
            nextResult.addEventListener('click', () => goToHighlight(currentHighlightIndex + 1));

            // 快捷键支持（Ctrl+F 聚焦搜索框）
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey && e.key === 'f') {
                    e.preventDefault();
                    searchInput.focus();
                }
            });

            // 阅读模式切换（ESC 键）
            const body = document.body;
            let modeIndex = 0;
            const modes = ['default', 'night', 'eye', 'light'];
            const modeNames = {
                'default': '默认模式',
                'night': '夜间模式',
                'eye': '护眼模式',
                'light': '浅色模式'
            };

            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    modeIndex = (modeIndex + 1) % modes.length;
                    body.className = modes[modeIndex];
                    zoomHint.style.opacity = '1';
                    zoomHint.textContent = `已切换至${modeNames[modes[modeIndex]]}`;
                    setTimeout(() => {
                        zoomHint.style.opacity = '0';
                    }, 1500);
                }
            });
        });
    </script>
</body>
</html>