<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天主教资源链接</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }
        .canon-subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .module {
            margin-bottom: 3.5rem;
        }
        .module-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.5rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
        }
        .link-list {
            list-style-type: none;
            padding: 0 1rem;
        }
        .link-item {
            margin-bottom: 1rem;
            padding: 0.8rem;
            background-color: #f9f9f9;
            border-radius: 4px;
            border-left: 3px solid #8B4513;
            transition: all 0.3s ease;
        }
        .link-item:hover {
            background-color: #f0f0f0;
            transform: translateX(5px);
        }
        .link-item a {
            color: #8B4513;
            text-decoration: none;
            font-weight: 500;
            display: block;
        }
        .link-item a:hover {
            text-decoration: underline;
        }
        .link-description {
            color: #666;
            font-size: 0.9rem;
            margin-top: 0.3rem;
        }
        .footer {
            text-align: center;
            margin-top: 3rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
            color: #666;
            font-size: 0.9rem;
        }
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        .nav-button {
            background-color: #8B4513;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9rem;
        }
        .nav-button:hover {
            background-color: #5a3610;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="canon-title">天主教资源链接</div>
        <div class="canon-subtitle">各类天主教信仰、灵修和教会资源</div>
    </div>

    <!-- 教会官方资源 -->
    <div class="module">
        <div class="module-title">教会官方资源</div>
        <ul class="link-list">
            <li class="link-item">
                <a href="https://www.vatican.va/content/vatican/en.html" target="_blank">梵蒂冈官方网站</a>
                <div class="link-description">圣座官方网站，包含教宗文件、教会训导和最新信息</div>
            </li>
            <li class="link-item">
                <a href="http://www.vaticannews.cn/zh/pope/news/2022-10/pope-francis-discernment-desolation-general-audience.html" target="_blank">梵蒂冈新闻中文网</a>
                <div class="link-description">教宗方济各关于分辨和神慰的讲话，中文教会新闻</div>
            </li>
            <li class="link-item">
                <a href="https://www.usccb.org/" target="_blank">美国天主教主教团 (USCCB)</a>
                <div class="link-description">美国天主教会官方资源和文件，包含圣经、教理和礼仪</div>
            </li>
        </ul>
    </div>

    <!-- 灵修与祈祷资源 -->
    <div class="module">
        <div class="module-title">灵修与祈祷资源</div>
        <ul class="link-list">
            <li class="link-item">
                <a href="https://opusdei.org/zhs/" target="_blank">主业会 (Opus Dei)</a>
                <div class="link-description">主业会官方中文网站，提供丰富的灵修指导和信仰资源</div>
            </li>
            <li class="link-item">
                <a href="https://www.wanyouzhenyuan.cn/" target="_blank">万有真源</a>
                <div class="link-description">天主教灵修和信仰资源网站，包含圣歌、祈祷文等</div>
            </li>
            <li class="link-item">
                <a href="http://www.ibreviary.com/m2/breviario.php" target="_blank">iBreviary 每日颂祷</a>
                <div class="link-description">在线每日颂祷和时辰礼仪，帮助信友参与教会祈祷生活</div>
            </li>
        </ul>
    </div>

    <!-- 其他天主教资源 -->
    <div class="module">
        <div class="module-title">其他天主教资源</div>
        <ul class="link-list">
            <li class="link-item">
                <a href="https://ziliaozhan.win/" target="_blank">资料站</a>
                <div class="link-description">天主教相关资源资料站，收集各类信仰资料</div>
            </li>
        </ul>
    </div>

    <div class="nav-buttons">
        <a href="#" class="nav-button" onclick="alert('这是天主教资源页面，其他页面需要单独创建')">圣经资源</a>
        <a href="#" class="nav-button" onclick="alert('这是天主教资源页面，其他页面需要单独创建')">圣言会资源</a>
    </div>

    <div class="footer">
        <p>最后更新: 2024年 | 天主教资源链接合集</p>
    </div>
</body>
</html>