<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>向荣福圣三祈祷 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.6;
            padding: 0;
            font-size: 16px;
            overflow-x: hidden;
        }
        /* 滚动容器：确保滑动范围仅为内容，无空白 */
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
        }
        /* 顶部栏：滑动自动隐藏 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        /* 搜索样式 */
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        #search-input:focus {
            border-color: #8B4513;
            box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .search-nav button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
        /* 祈祷文本样式（统一适配） */
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .section {
            margin-bottom: 2.5rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.2rem;
            padding-left: 0; /* 完全居左 */
            border-left: none;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 1.5rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.5rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .verse {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.2rem;
            text-align: justify;
        }
        .cross {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #8B4513;
        }
        .closing {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #8B4513;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 0.5rem 0;
        }
        .bible-ref {
            font-size: 0.9rem;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.5rem;
        }

        /* 阅读模式适配（覆盖所有内容） */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        body.eye .prayer-content { background-color: #ffffff; }
        body.light .prayer-content { background-color: #ffffff; }
        
        body.night .section-title { color: #d4af37; }
        body.night .leader, body.night .response { color: #d4af37; }
        body.night .cross { color: #d4af37; }
        body.night .rubric { color: #d4af37; }
        body.night .bible-ref { color: #d4af37; }
        body.night .title { color: #d4af37; border-bottom-color: #d4af37; }
/* 修复调用列表样式，避免变窄有框 */
.invocation-list {
    width: 100%; /* 占满父容器宽度 */
    margin: 1rem 0; /* 上下间距统一 */
    padding: 0; /* 清除默认内边距 */
}
.invocation-item {
    display: block; /* 每个调用项独立成行 */
    margin-bottom: 0.8rem; /* 项间距统一 */
    padding-left: 0.5rem; /* 轻微缩进，保持居左 */
    text-align: left; /* 文本居左，与整体风格一致 */
}
/* 修复阅读模式下的调用列表样式 */
body.night .invocation-list { background-color: transparent; } /* 清除夜间模式下的多余背景 */
body.eye .invocation-list { background-color: transparent; }
/* 补充：阅读模式适配新增类 */
body.night .invocation-item { color: #e0e0e0; }
body.night .red-text { color: #e74c3c; }
body.eye .invocation-item { color: #2d3748; }
/* 神圣慈悲祷文红色文本样式 */
.red-text {
    color: #e74c3c; /* 标准红色，适配所有阅读模式 */
}
body.night .red-text { color: #ff6b5b; } /* 夜间模式红色更醒目 */
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <!-- 顶部栏：模式切换+搜索 -->
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索祈祷文...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <!-- 祈祷内容容器 -->
        <div class="container" id="contentContainer">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">祷文集合</div>
        <div class="subtitle">通用祈祷经文汇编</div>
        <div class="cross">✝</div>
    </div>

    <!-- 耶稣圣心祷文 -->
    <div class="section">
        <div class="section-title">耶稣圣心祷文</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>基利斯督矜怜我等，天主矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>基利斯督俯听我等。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>基利斯督垂允我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>在天天主父者。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>赎世天主子者。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>圣神天主者。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>三位一体天主者。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>无始圣父之子耶稣之圣心。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            
            <div class="invocation-list">
                <div class="invocation-item">耶稣圣心，圣神所成于贞母胎中者。</div>
                <div class="invocation-item">耶稣圣心，全体合于天主圣言者。</div>
                <div class="invocation-item">耶稣圣心，无限尊威者。</div>
                <div class="invocation-item">耶稣圣心，为天主之圣殿。</div>
                <div class="invocation-item">耶稣圣心，为至上者之幕府。</div>
                <div class="invocation-item">耶稣圣心，为天主之宫，上天之门。</div>
                <div class="invocation-item">耶稣圣心，为爱德之烈窑。</div>
                <div class="invocation-item">耶稣圣心，为义德慈爱之总汇。</div>
                <div class="invocation-item">耶稣圣心，充满慈善仁爱者。</div>
                <div class="invocation-item">耶稣圣心，为诸德之渊。</div>
                <div class="invocation-item">耶稣圣心，最宜赞颂者。</div>
                <div class="invocation-item">耶稣圣心，为众心之王、众心之向者。</div>
                <div class="invocation-item">耶稣圣心，为上智神明诸宝藏之所在。</div>
                <div class="invocation-item">耶稣圣心，为主性全备之所居。</div>
                <div class="invocation-item">耶稣圣心，为圣父所忻悦者。</div>
                <div class="invocation-item">耶稣圣心，我等咸受其盈余。</div>
                <div class="invocation-item">耶稣圣心，为永远山陵之仰望。</div>
                <div class="invocation-item">耶稣圣心，最忍耐慈悲者。</div>
                <div class="invocation-item">耶稣圣心，富有以赐祷尔者。</div>
                <div class="invocation-item">耶稣圣心，为神命圣德之源。</div>
                <div class="invocation-item">耶稣圣心，为我等罪恶之补赎。</div>
                <div class="invocation-item">耶稣圣心，饱受凌辱者。</div>
                <div class="invocation-item">耶稣圣心，为我等罪恶伤残者。</div>
                <div class="invocation-item">耶稣圣心，至死顺命者。</div>
                <div class="invocation-item">耶稣圣心，为长矛所刺透者。</div>
                <div class="invocation-item">耶稣圣心，为诸欣慰之泉。</div>
                <div class="invocation-item">耶稣圣心，为我等之生命复活。</div>
                <div class="invocation-item">耶稣圣心，为我等之安乐平和。</div>
                <div class="invocation-item">耶稣圣心，为赎罪之牺牲。</div>
                <div class="invocation-item">耶稣圣心，为望尔者之救援。</div>
                <div class="invocation-item">耶稣圣心，为临终赖尔者之仰望。</div>
                <div class="invocation-item">耶稣圣心，为诸圣人之欢忭（biàn）。</div>
            </div>

            <div class="verse-no-indent">
                <span class="leader bold">领：</span>除免世罪天主羔羊者，
                <span class="response bold">答：</span>主赦我等！
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>除免世罪天主羔羊者，
                <span class="response bold">答：</span>主允我等！
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>除免世罪天主羔羊者，
                <span class="response bold">答：</span>主怜我等！
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>良善心谦之耶稣。
                <span class="response bold">答：</span>恳使我等之心仰合尔心。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请众同祷：全能无始无终者天主，垂视尔极爱子之圣心，并视其代我罪人，所献于尔之赞颂，所行之补赎。凡罪人祈尔慈悯，恳即息怒赦宥之。为尔子耶稣基利斯督之名，其偕尔，偕圣神，惟一天主，乃生乃王迄无穷世。
                <span class="response bold">答：</span>阿们。
            </div>
        </div>
    </div>

    <!-- 耶稣圣名祷文 -->
    <div class="section">
        <div class="section-title">耶稣圣名祷文</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主矜怜我等。
                <span class="response bold">答：</span>基利斯督矜怜我等，天主矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>耶稣俯听我等。
                <span class="response bold">答：</span>耶稣垂允我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>在天天主父者。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>赎世天主子者。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>圣神天主者。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>三位一体天主者。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            
            <div class="invocation-list">
                <div class="invocation-item">耶稣，活天主子者。</div>
                <div class="invocation-item">耶稣，圣父之光辉者。</div>
                <div class="invocation-item">耶稣，永光之耀者。</div>
                <div class="invocation-item">耶稣，荣福之帝者。</div>
                <div class="invocation-item">耶稣，义德之日者。</div>
                <div class="invocation-item">耶稣，童贞玛利亚之子者。</div>
                <div class="invocation-item">耶稣，宜爱者。</div>
                <div class="invocation-item">耶稣，可奇者。</div>
                <div class="invocation-item">耶稣，至毅之天主者。</div>
                <div class="invocation-item">耶稣，后世之父者。</div>
                <div class="invocation-item">耶稣，宏谟之宗师者。</div>
                <div class="invocation-item">耶稣，至能者。</div>
                <div class="invocation-item">耶稣，极含忍者。</div>
                <div class="invocation-item">耶稣，极顺命者。</div>
                <div class="invocation-item">耶稣，良善而心谦者。</div>
                <div class="invocation-item">耶稣，爱洁德者。</div>
                <div class="invocation-item">耶稣，极爱吾人者。</div>
                <div class="invocation-item">耶稣，安和之天主者。</div>
                <div class="invocation-item">耶稣，生活之源者。</div>
                <div class="invocation-item">耶稣，诸德之表者。</div>
                <div class="invocation-item">耶稣，热切救人灵魂者。</div>
                <div class="invocation-item">耶稣，吾天主者。</div>
                <div class="invocation-item">耶稣，我等荫庇者。</div>
                <div class="invocation-item">耶稣，诸贫乏之父者。</div>
                <div class="invocation-item">耶稣，诸信友之宝藏者。</div>
                <div class="invocation-item">耶稣，善牧者。</div>
                <div class="invocation-item">耶稣，真光者。</div>
                <div class="invocation-item">耶稣，无始无终上智者。</div>
                <div class="invocation-item">耶稣，无穷善德者。</div>
                <div class="invocation-item">耶稣，吾侪之路与生活者。</div>
                <div class="invocation-item">耶稣，诸天神之乐者。</div>
                <div class="invocation-item">耶稣，诸圣祖之皇者。</div>
                <div class="invocation-item">耶稣，诸宗徒之师者。</div>
                <div class="invocation-item">耶稣，诸圣史之傅者。</div>
                <div class="invocation-item">耶稣，诸致命之毅者。</div>
                <div class="invocation-item">耶稣，诸精修之光者。</div>
                <div class="invocation-item">耶稣，诸童身之洁者。</div>
                <div class="invocation-item">耶稣，诸圣人之冠者。</div>
            </div>

            <div class="verse-no-indent">
                <span class="leader bold">领：</span>望耶稣垂怜。
                <span class="response bold">答：</span>耶稣赦我等。
           </div><div class="verse-no-indent">
                <span class="leader bold">领：</span>望耶稣垂怜。
                <span class="response bold">答：</span>耶稣允我等。
         </div>  <div class="verse-no-indent">
                <span class="leader bold">领：</span>于诸凶恶。
                <span class="response bold">答：</span>耶稣救我等(下同)。
     </div>   <div class="prayer-line">
                <span class="leader bold">领：</span>于诸罪过。
        </div><div class="prayer-line">
                <span class="leader bold">领：</span>于主义怒。
        </div><div class="prayer-line">
                <span class="leader bold">领：</span>于魔隐计。
        </div><div class="prayer-line">
                <span class="leader bold">领：</span>于邪淫之魔。
        </div><div class="prayer-line">
                <span class="leader bold">领：</span>于永死。
      </div>  <div class="prayer-line">
                <span class="leader bold">领：</span>于怠忽主之默牖（yǒu）。
        </div><div class="prayer-line">
                <span class="leader bold">领：</span>为主降孕为人之奥。
        </div><div class="prayer-line">
                <span class="leader bold">领：</span>为主圣诞。       </div> <div class="prayer-line">
                <span class="leader bold">领：</span>为主圣婴时。    </div>    <div class="prayer-line">
                <span class="leader bold">领：</span>为主天主者之度生。
       </div> <div class="prayer-line">
                <span class="leader bold">领：</span>为主诸苦劳。
     </div>   <div class="prayer-line">
                <span class="leader bold">领：</span>为主忧闷至死，及主受难。
     </div>   <div class="prayer-line">
                <span class="leader bold">领：</span>为主十字架，及被弃无聊之苦。
     </div>   <div class="prayer-line">
                <span class="leader bold">领：</span>为主孱弱（chán ruò）。
     </div>   <div class="prayer-line">
                <span class="leader bold">领：</span>为主死且葬。
    </div>    <div class="prayer-line">
                <span class="leader bold">领：</span>为主复活。
      </div>  <div class="prayer-line">
                <span class="leader bold">领：</span>为主升天。
       </div> <div class="prayer-line">
                <span class="leader bold">领：</span>为主建立圣体。
       </div> <div class="prayer-line">
                <span class="leader bold">领：</span>为主忻乐。
       </div> <div class="prayer-line">
                <span class="leader bold">领：</span>为主荣福。
      </div>  <div class="prayer-line">
            </div>

            <div class="verse-no-indent">
                <span class="leader bold">领：</span>除免世罪天主羔羊者，
                <span class="response bold">答：</span>耶稣赦我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>除免世罪天主羔羊者，
                <span class="response bold">答：</span>耶稣允我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>除免世罪天主羔羊者，
                <span class="response bold">答：</span>耶稣怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>耶稣俯听我等。
                <span class="response bold">答：</span>耶稣垂允我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请众同祷：吾主耶稣，基利斯督，尔昔有言曰：人求则受，人寻则得，人叩则开。今求主赐我等尔之圣爱之情，使我等全心以言、以行爱慕尔，并无间赞美尔。主赐我等，敬畏爱慕尔之圣名，恒常不变。因凡蒙主佑，坚心爱尔者，永不乏尔照顾，乃生乃王世世。
                <span class="response bold">答：</span>阿们。
            </div>
        </div>
    </div>

    <!-- 圣神祷文（一） -->
    <div class="section">
        <div class="section-title">圣神祷文（一）</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主矜怜我等。
                <span class="response bold">答：</span>基利斯督矜怜我等，天主矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>基利斯督俯听我等。
                <span class="response bold">答：</span>基利斯督垂允我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>全能天主圣父。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>永远圣父之子耶稣，赎世者。
                <span class="response bold">答：</span>拯救我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>与圣父圣子生命共融之圣神。
                <span class="response bold">答：</span>圣化我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>三位一体天主者。
                <span class="response bold">答：</span>垂允我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>自无始发于圣父圣子之圣神。
                <span class="response bold">答：</span>降临我等之心。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>与圣父圣子同体之圣神。
                <span class="response bold">答：</span>降临我等之心。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主圣父之许诺。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            
            <div class="invocation-list">
                <div class="invocation-item">天庭之真光。</div>
                <div class="invocation-item">美善之施主。</div>
                <div class="invocation-item">活水之泉源。</div>
                <div class="invocation-item">常燃之圣火。</div>
                <div class="invocation-item">神圣之共融。</div>
                <div class="invocation-item">仁爱与真理之神。</div>
                <div class="invocation-item">智慧与明达之神。</div>
                <div class="invocation-item">训诲与刚毅之神。</div>
                <div class="invocation-item">聪敏与孝爱之神。</div>
                <div class="invocation-item">恩宠与祈祷之神。</div>
                <div class="invocation-item">和平与良善之神。</div>
                <div class="invocation-item">谦逊与纯洁之神。</div>
                <div class="invocation-item">护慰之神。</div>
                <div class="invocation-item">成圣之神。</div>
                <div class="invocation-item">治理教会之神。</div>
                <div class="invocation-item">至高者天主之恩赐。</div>
                <div class="invocation-item">充满宇宙之神。</div>
                <div class="invocation-item">天主义子之神。</div>
            </div>

                <span class="leader bold">领：</span>天主圣神，求赐我等畏罪之恩。
                <span class="response bold">答：</span>俯听我等！
<div class="prayer-line">
            <div class="verse-no-indent">
</div>
                <span class="leader bold">领：</span>天主圣神，求尔降临并使地面更新。
     </div>   <div class="prayer-line">
                <span class="leader bold">领：</span>天主圣神，求以真光恩照我等之灵魂。  
     </div>   <div class="prayer-line">
                <span class="leader bold">领：</span>天主圣神，求铭刻主律于我等之心。       </div> <div class="prayer-line">
                <span class="leader bold">领：</span>天主圣神，求以爱火灼热我等。
     </div>   <div class="prayer-line">
                <span class="leader bold">领：</span>天主圣神，求赐我等神恩之宝库。
        </div><div class="prayer-line">
                <span class="leader bold">领：</span>天主圣神，求教我等善祷。
        </div><div class="prayer-line">
                <span class="leader bold">领：</span>天主圣神，求以上智光照我等。
        </div><div class="prayer-line">
                <span class="leader bold">领：</span>天主圣神，求引领我等走救恩之路。
        </div><div class="prayer-line">
                <span class="leader bold">领：</span>天主圣神，求赐我等获悉唯一所需之事。
     </div>   <div class="prayer-line">
                <span class="leader bold">领：</span>天主圣神，求启发我等修德。        
      </div>  <div class="prayer-line">
                <span class="leader bold">领：</span>天主圣神，求赐我等获修诸德之功。   
       </div> <div class="prayer-line">
                <span class="leader bold">领：</span>天主圣神，求助我等恒于正义。  
       </div> <div class="prayer-line">
                <span class="leader bold">领：</span>天主圣神，为我等永生之赏报。
       </div> <div class="prayer-line">
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>除免世罪天主羔羊者，
      </div>  <div class="prayer-line">
                <span class="response bold">答：</span>求尔派遣圣神。
     </div>   <div class="prayer-line">
                <span class="leader bold">领：</span>除免世罪天主羔羊者，
    </div>    <div class="prayer-line">
                <span class="response bold">答：</span>求以神恩充满我等之心。
      </div>  <div class="prayer-line">
                <span class="leader bold">领：</span>除免世罪天主羔羊者，
       </div> <div class="prayer-line">
                <span class="response bold">答：</span>求赐我等智慧与孝爱之神。
      </div>  <div class="prayer-line">
                <span class="leader bold">领：</span>伏求圣神降临，充满信众之心，
      </div>  <div class="prayer-line">
                <span class="response bold">答：</span>并以爱火灼热我等冰心。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请众同祷：吁！仁慈圣父，求赐圣神宠照我等，加我热爱，并能净心，充满天上甘霖知识之事。为尔子耶稣之功，其偕尔、偕圣神，唯一天主，乃生乃王。
                <span class="response bold">答：</span>阿们。
            </div>
        </div>
    </div>

    <!-- 圣神祷文（二） -->
    <div class="section">
        <div class="section-title">圣神祷文（二）</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>圣神，请你降临，充满你信徒的心。
        <div class="prayer-line">
                <span class="response bold">答：</span>在他们心中，燃起你的爱火。
        <div class="prayer-line">
                <span class="leader bold">领：</span>天主圣神，
        <div class="prayer-line">
                <span class="response bold">答：</span>我们赞美你，并来到你面前，献上我们的感恩和卑微的祈求。
        <div class="prayer-line">
                <span class="leader bold">领：</span>你是聪敏和智慧之光。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，我们赞美你。
        <div class="prayer-line">
                <span class="leader bold">领：</span>力量的奇迹和良善的忠告。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，我们赞美你。
         <div class="prayer-line">
                <span class="leader bold">领：</span>知识和虔敬的恩赐。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，我们赞美你。
            </div>
            
            <div class="invocation-list">
                <div class="invocation-item">敬畏和爱德的导师。</div>
                <div class="invocation-item">信德和望德的涌泉。</div>
                <div class="invocation-item">喜乐与和平的使者。</div>
                <div class="invocation-item">慈善和忍耐之神。</div>
                <div class="invocation-item">圣善和忠信的显示者。</div>
                <div class="invocation-item">纯洁之爱的德能。</div>
                <div class="invocation-item">生命和救恩的源泉。</div>
            </div>

            <div class="verse-no-indent">
                <span class="leader bold">领：</span>圣神，请你降临，充满你信徒的心。
        <div class="prayer-line">
                <span class="response bold">答：</span>在他们心中，燃起你的爱火。
        <div class="prayer-line">
                <span class="leader bold">领：</span>你把自己赐予贫穷者和心谦者。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，我们感谢你。
        <div class="prayer-line">
                <span class="leader bold">领：</span>你安慰悲伤者。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，我们感谢你。
        <div class="prayer-line">
                <span class="leader bold">领：</span>你承诺拥有温良精神者承受天国的产业。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，我们感谢你。
        <div class="prayer-line">
                <span class="leader bold">领：</span>你使那些慕义如饥似渴者得到饱饫。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，我们感谢你。
        <div class="prayer-line">
                <span class="leader bold">领：</span>你怜悯那些怜悯人的人。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，我们感谢你。
        <div class="prayer-line">
                <span class="leader bold">领：</span>你向心灵纯洁的人显示你自己。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，我们感谢你。
        <div class="prayer-line">
                <span class="leader bold">领：</span>你提升和平缔造者成为天主的儿女。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，我们感谢你。
        <div class="prayer-line">
                <span class="leader bold">领：</span>你赐予那些为正义而受迫害的人以安慰和欢乐。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，我们感谢你。
        <div class="prayer-line">
                <span class="leader bold">领：</span>你使那些遭受侮辱和各种诽谤的人得到丰厚的回报。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，我们感谢你。
        <div class="prayer-line">
                <span class="leader bold">领：</span>你为殉道者戴上胜利的花冠。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，我们感谢你。
        <div class="prayer-line">
                <span class="leader bold">领：</span>圣神，请你降临，充满你信徒的心。
        <div class="prayer-line">
                <span class="response bold">答：</span>在他们心中，燃起你的爱火。
        <div class="prayer-line">
                <span class="leader bold">领：</span>惠然赐予我们你的怜悯，
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，求你俯听我们的祈祷。
        <div class="prayer-line">
                <span class="leader bold">领：</span>请恩赐你的教会新的生命。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，求你俯听我们的祈祷。
        <div class="prayer-line">
                <span class="leader bold">领：</span>请使我们与我们分离的兄弟姐妹团结合一。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，求你俯听我们的祈祷。
        <div class="prayer-line">
                <span class="leader bold">领：</span>请引领那些犯错的人走向圆满的真理。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，求你俯听我们的祈祷。
        <div class="prayer-line">
                <span class="leader bold">领：</span>请激励你的使者为真理作见证。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，求你俯听我们的祈祷。
        <div class="prayer-line">
                <span class="leader bold">领：</span>请赐与所有国家享有和平与正义。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，求你俯听我们的祈祷。
        <div class="prayer-line">
                <span class="leader bold">领：</span>请不断地从罪恶和过失中洁净我们。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，求你俯听我们的祈祷。
        <div class="prayer-line">
                <span class="leader bold">领：</span>请指导我们的思想、言语和行动。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，求你俯听我们的祈祷。
        <div class="prayer-line">
                <span class="leader bold">领：</span>请赐给我们坚忍到底的恩宠。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，求你俯听我们的祈祷。
        <div class="prayer-line">
                <span class="leader bold">领：</span>请带领所有的人进入和平与爱的王国。
        <div class="prayer-line">
                <span class="response bold">答：</span>天主圣神，求你俯听我们的祈祷。
        <div class="prayer-line">
                <span class="leader bold">领：</span>圣神，请你降临，充满你信徒的心。
        <div class="prayer-line">
                <span class="response bold">答：</span>在他们心中，燃起你的爱火。
           <div class="verse-no-indent">
                <span class="leader bold">领：</span>请大家祈祷：
 <div class="prayer-line">
                <span class="response bold">答：</span>仁爱与和平的天父，你的圣子曾向我们许诺，在未来的每一个时刻，圣神都将助佑我们力量。求你帮助我们，在同一圣神的引导下，勇敢前行，使我们坚定地迈向最终在你面前实现的永恒完美。天上的父，我们通过你的圣子耶稣基督，并在圣神内，向你衷心祈求。
                <span class="response bold">答：</span>阿们。
            </div>
        </div>
    </div>

    <!-- 圣母德叙祷文 -->
    <div class="section">
        <div class="section-title">圣母德叙祷文</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主矜怜我等。
                <span class="response bold">答：</span>基利斯督矜怜我等，天主矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>基利斯督俯听我等。
                <span class="response bold">答：</span>基利斯督垂允我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>在天天主父者。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>赎世天主子者。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>圣神天主者。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>三位一体天主者。
                <span class="response bold">答：</span>矜怜我等。
            </div>
            
            <div class="invocation-list">
                <div class="invocation-item"><span class="leader bold">领：</span>圣玛利亚。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>天主圣母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>童身之圣童身者。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>基利斯督之母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣言之母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>教会之母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>慈悲之母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>天主宠爱之母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>希望之母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>至洁之母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>至贞之母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>无损者母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>无玷者母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>可爱者母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>可奇者母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>善导之母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>造物主之母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救世主之母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>极智者贞女。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>可敬者贞女。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>可颂者贞女。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>大能者贞女。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>宽仁者贞女。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>大忠者贞女。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>义德之镜。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>上智之座。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>吾乐之缘。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>妙神之器。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>可崇之器。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣情大器。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>玄义玫瑰。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>达味敌楼。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>象牙宝塔。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>黄金之殿。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>结约之柜。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>上天之门。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>晓明之星。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>病人之痊。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>罪人之托。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>移民之慰。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>忧苦之慰。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>进教之佑。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>诸天神之后。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>诸圣祖之后。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>诸先知之后。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>诸宗徒之后。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>诸为义致命之后。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>诸精修之后。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>诸童身之后。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>诸圣人之后。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>无染原罪始胎之后。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>荣召升天之后。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>至圣玫瑰之后。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>平安之后。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>家庭之后。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>在天中国之后。            </div>
            </div>

            <div class="verse-no-indent">
                <span class="leader bold">领：</span>除免世罪天主羔羊者，
                <span class="response bold">答：</span>主赦我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>除免世罪天主羔羊者，
                <span class="response bold">答：</span>主允我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>除免世罪天主羔羊者，
                <span class="response bold">答：</span>主怜我等。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主圣母，为我等祈。
                <span class="response bold">答：</span>以致我等幸承基利斯督所许洪锡。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请众同祷。
                <span class="response bold">答：</span>恳祈上主天主，赐尔众仆得享身心之常健，并因卒世童贞玛利亚之荣求，使我等得离今之忧苦，且跻恒常之欢忭。亦为是我等主基利斯督。阿们。
            </div>
        </div>
    </div>

    <!-- 神圣慈悲祷文 -->
    <div class="section">
        <div class="section-title">神圣慈悲祷文</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天上的天主父。
                <span class="response bold red-text">答：</span>求你垂怜我们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>赎世者天主子。
                <span class="response bold red-text">答：</span>求你垂怜我们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主圣神。
                <span class="response bold red-text">答：</span>求你垂怜我们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>三位一体的天主。
                <span class="response bold red-text">答：</span>求你垂怜我们。
            </div>
            
            <div class="invocation-list">
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，涌流自圣父的慈怀。<span class="response bold">答：</span>我信赖你(下同)。</div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，天主最伟大的特性。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，玄妙的奥迹。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，涌流自至圣圣三的奥秘之泉。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，世人和天神的理智都无法理解。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，生命和喜乐之源。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，优胜于天堂。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，奇迹异事之源。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，包容天地万物。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，藉道成肉身，以血肉之躯降临世间。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，倾流自耶稣圣心敞开的伤口。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，为我们、尤其是罪人存留于耶稣圣心。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，建立圣体圣事，奥妙无比。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，建立圣教会。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，建立圣洗圣事。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，藉耶稣基督使我们成义。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，一生与我们同在。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，特别于临终时拥抱我们。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，赐我们永生。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，时时刻刻偕同我们。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，保护我们脱免地狱永火。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，转化顽强的罪人。<span class="response bold">答：</span>我信赖你。</div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，使天神惊叹，圣者无法明了。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，至奥妙的奥迹。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，拯救我们脱离一切苦辛。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，幸福与喜乐之源。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，自虚无中造生我们。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，拥抱祂所有化工。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，天主化工之荣冠。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，我们沉浸其中。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，痛苦者之甘饴慰藉。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，绝望者之希望。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，众心安息之所，恐惧中之安宁。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，圣者之欣悦。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>救主慈悲，在绝望中鼓舞我们。                    </div>    
            </div>

            <div class="verse-no-indent">
                <span class="leader bold">领：</span>除免世罪的天主羔羊。
                <span class="response bold">答：</span>求你宽恕我们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>除免世罪的天主羔羊。
                <span class="response bold">答：</span>求你俯听我们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>除免世罪的天主羔羊。
                <span class="response bold">答：</span>求你垂怜我们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主对祂创造的万物，仁爱慈祥。（咏 145:9）
                <span class="response bold">答：</span>我要永远歌颂上主的仁慈。（咏 89:2）
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请大家祈祷：
        <div class="prayer-line">
                <span class="response bold">答：</span>永生天主，你是无限仁慈的天主，你慈爱的宝库取之不竭。求以慈目垂顾我们，加深你对我们的慈爱，好使我们在困苦中不致沮丧绝望，而能以莫大的信心，承行你的圣意；你的圣意就是爱和仁慈。以上所求，是靠我们的主、耶稣基督、慈悲的君王，祂和你及圣神，世世代代广施仁慈。阿们。
            </div>
        </div>
    </div>

    <!-- 圣杨生和圣福若瑟祷文 -->
    <div class="section">
        <div class="section-title">圣杨生和圣福若瑟祷文</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>   天上的天主父。
                <span class="response bold">答：</span>求你垂怜我们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>赎世者天主子。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>生命与仁爱的泉源天主圣神。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>三位一体的天主。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>圣玛利亚，我主的母亲及我们的母亲。
                <span class="response bold">答：</span>请为我们祈祷。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>圣若瑟，耶稣的鞠养之父及圣教会的主保。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>诸圣宗徒和福传使者。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>圣言会的全体主保圣人。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>真福施海伦、真福若瑟法，以及圣言会殉道者。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主的诸圣天使和圣人。
            </div>
            
            <div class="invocation-list">
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们拥有卓越的信仰。                     </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们是耶稣的忠信门徒。                  </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们是祈祷者。                       </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们是谦卑者。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们忠心传播福音。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们为了他人的得救而不懈地工作。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们虔诚崇敬耶稣圣心。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们热烈崇敬天主圣神。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们真诚敬礼童贞圣母。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们在一切事上寻求天主的荣耀。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们不断努力认识天主的旨意。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们常常服从天主的旨意。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们心甘情愿接受挣扎和痛苦。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们为了基督而忍受嘲讽。            </div>
                <div class="invocation-item"><span class="leader bold">领：</span>圣杨生和圣福若瑟，你们以被钉之主的门徒的身份接受自己十字架。
            </div>
                <span class="leader bold">领：</span>愿我们常常拥有活泼的信德。
                <span class="response bold">答：</span>请为我们转求。
  </div>    <div class="prayer-line"> <span class="leader bold">领：</span>愿我们能更深刻地理解天主对我们的爱。
  </div>    <div class="prayer-line"><span class="leader bold">领：</span>愿我们在考验之中不败兴失望。
  </div>    <div class="prayer-line">
                <span class="leader bold">领：</span>愿我们常常有力量承行天主的旨意。
           </div>    <div class="prayer-line">
                <span class="leader bold">领：</span>愿我们热爱天主圣言，并在生活中为它作证。
            </div>        <div class="prayer-line">
                <span class="leader bold">领：</span>愿我们常常以礼待人。
  </div>    <div class="prayer-line">
                <span class="leader bold">领：</span>愿我们能够彼此忍耐担待。
  </div>    <div class="prayer-line">
                <span class="leader bold">领：</span>愿我们能够不断宽恕他人。
  </div>    <div class="prayer-line">
                <span class="leader bold">领：</span>愿我们能够常常尊重其他文化和宗教的人们。
  </div>    <div class="prayer-line">
                <span class="leader bold">领：</span>愿我们意识到拯救众人的责任。
  </div>    <div class="prayer-line">
                <span class="leader bold">领：</span>愿我们能够宣认我们的信仰，即使因此而被嘲笑也在所不惜。
  </div>    <div class="prayer-line">
                <span class="leader bold">领：</span>愿我们热爱圣教会，并常对她保持忠贞。
  </div>    <div class="prayer-line">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>耶稣，除免世罪的天主羔羊。
                <span class="response bold">答：</span>求主俯听我们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>耶稣，除免世罪的天主羔羊。
                <span class="response bold">答：</span>求主俯听我们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>耶稣，除免世罪的天主羔羊。
                <span class="response bold">答：</span>求主垂怜我们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>圣杨生和圣福若瑟，请为我们祈求。
                <span class="response bold">答：</span>使我们堪当承受基督的恩许。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请众同祷：圣杨生和圣福若瑟，你们毕生不断为全人类的得救祈祷。感谢你们为我们不断转祷；你们的意愿也是我们的意愿，因此，我们与你们共同祈求：愿圣言的光辉及圣神的恩宠，驱散罪恶的黑暗及无神的错谬，并愿耶稣圣心生活在众人心中。
                <span class="response bold">答：</span>阿们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请众同祷：慈爱的天主，圣杨生和圣福若瑟藉着你圣神的德能传扬了你爱的福音。因着二圣的转祷，愿我们也能成为引领众人坚信你永恒不变之爱的使者，你通过你的圣子、耶稣基督赐予了我们这份爱，我们也藉着祂、我们的朋友及救主，向你如此祈求。
                <span class="response bold">答：</span>阿们。
            </div>
        </div>
    </div>

    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric">祷文集合礼成</div>
    </div>

    <script>
        // 1. 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 2. 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 3. 完整搜索功能（覆盖所有祈祷内容）
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        // 修复后（添加 invocation-item）
const allTextElements = document.querySelectorAll(
    '.leader, .response, .verse, .verse-no-indent, .section-title, .cross, .rubric, .bible-ref, .invocation-item'
);
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        // 存储原始HTML（用于重置搜索）
        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        // 搜索逻辑
        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            // 重置内容和状态
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            // 高亮匹配内容
            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            // 显示搜索结果
            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.textContent = `未找到包含"${searchText}"的内容`;
                searchResults.appendChild(noResults);
            }
        });

        // 跳转到指定结果
        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            
            // 更新状态
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            
            // 动画和滚动
            result.element.classList.add('search-jump');
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        // 搜索导航按钮
        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });

        // 键盘导航
        searchInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && currentSearchResults.length > 0) {
                e.preventDefault();
                const nextIndex = (currentResultIndex + 1) % currentSearchResults.length;
                jumpToResult(nextIndex);
            } else if (e.key === 'Escape') {
                searchInput.value = '';
                searchInput.dispatchEvent(new Event('input'));
            }
        });
    </script>
</body>
</html>