<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>几种读经法</title>
    <meta name="author" content="weiqi zhang">
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-indent: 0;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }
        .canon-subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        /* 文本样式 */
        .s1 {
            color: black;
            font-family: LiSu, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 16pt;
        }
        .s2 {
            color: black;
            font-family: LiSu, monospace;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }
        p {
            color: black;
            font-family: SimSun, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt 0 10pt 0;
            text-align: justify;
        }
        .s3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }
        /* 列表样式 */
        li {
            display: block;
        }
        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }
        #l1 > li > *:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal) " ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 16pt;
        }
        #l1 > li:first-child > *:first-child:before {
            counter-increment: c1 0;
        }
        #l2 {
            padding-left: 0pt;
            counter-reset: c2 1;
        }
        #l2 > li > *:first-child:before {
            counter-increment: c2;
            content: counter(c1, decimal) "." counter(c2, decimal) " ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }
        #l2 > li:first-child > *:first-child:before {
            counter-increment: c2 0;
        }
        /* 阅读模式适配 */
        body.night {
            background-color: #1c1c1e;
            color: #e0e0e0;
        }
        body.eye {
            background-color: #f0f7ee;
            color: #2d3748;
        }
        body.light {
            background-color: #fafafa;
            color: #333333;
        }
        /* 缩放提示 */
        .zoom-hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(139, 69, 19, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
        }
        /* 搜索框样式 */
        .search-container {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 1rem 0;
            z-index: 999;
            border-bottom: 1px solid #eee;
            margin-bottom: 1.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            outline: none;
        }
        #search-input:focus {
            border-color: #8B4513;
            box-shadow: 0 0 0 2px rgba(139, 69, 19, 0.2);
        }
        /* 搜索结果高亮 */
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        /* 搜索结果计数和跳转 */
        .search-results {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-nav button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 1rem 0;
            padding: 1rem;
            background: #f9f9f9;
            border-radius: 4px;
        }
        /* 跳转动画 */
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
    </style>
</head>
<body class="default">
    <!-- 缩放提示 -->
    <div class="zoom-hint">双指缩放调整大小 | 双击重置</div>
    <!-- 搜索容器 -->
    <div class="search-container">
        <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
        <div class="search-results" id="search-results"></div>
        <div class="search-nav" id="search-nav" style="display: none;">
            <button id="prev-result">上一个</button>
            <span id="result-counter"></span>
            <button id="next-result">下一个</button>
        </div>
    </div>
    <!-- 内容容器 -->
    <div class="container">
        <div class="header">
            <div class="canon-title">几种读经法</div>
            <div class="canon-subtitle">圣经研读方法指南</div>
        </div>

        <ol id="l1">
            <li>
                <p class="s1" style="padding-top: 2pt;padding-left: 18pt;text-indent: -12pt;text-align: left;">几种读经法</p>
                <p style="text-indent: 0pt;text-align: left;"><br/></p>
                <ol id="l2">
                    <li>
                        <p class="s2" style="padding-left: 30pt;text-indent: -24pt;text-align: left;">持续阅读法：</p>
                        <p style="padding-left: 30pt;text-indent: 0pt;text-align: left;">每日研读三至四章，留心特殊的词汇、主题和象征符号。 </p>
                        <p style="padding-left: 30pt;text-indent: 0pt;text-align: left;"> </p>
                    </li>
                    <li>
                        <p class="s2" style="padding-left: 27pt;text-indent: -21pt;text-align: left;">专注阅读法：</p>
                        <p style="padding-left: 6pt;text-indent: 24pt;text-align: justify;">反复朗读或默诵同一段落，回答“谁？”、“何事？”、“何地？”、 “何时？”、“如何？”、“为何？”等问题。通过阅读不同译本或不同语言的版本；抄录经文；查阅所有相关经文。特别关注与福音传播、传教、对话等相关的元素；留意文化背景。记录下所得的洞见、发现、疑问和行动挑战。 </p>
                        <p style="padding-left: 30pt;text-indent: 0pt;text-align: left;"> </p>
                    </li>
                    <li>
                        <p class="s2" style="padding-left: 27pt;text-indent: -21pt;text-align: left;">祈祷式阅读法：</p>
                        <p style="padding-left: 30pt;text-indent: 0pt;text-align: left;">四个步骤：阅读、默想、祈祷和默观，最终付诸行动。 </p>
                        <p style="padding-left: 30pt;text-indent: 0pt;text-align: left;"> </p>
                    </li>
                    <li>
                        <p class="s2" style="padding-left: 27pt;text-indent: -21pt;text-align: left;">礼仪阅读法：<span class="s3">i</span></p>
                    </li>
                </ol>
            </li>
        </ol>
        <p style="padding-left: 6pt;text-indent: 24pt;text-align: left;">如同在教会的礼仪聚会中，通过宣讲和庆祝天主圣言和圣事，使我们从中获得滋养。 </p>
        <p style="text-indent: 0pt;text-align: center;"> </p>
    </div>

    <!-- 脚本部分 -->
    <script>
        // 双指缩放功能（修复滑动冲突）
document.addEventListener('DOMContentLoaded', function() {
    const container = document.querySelector('.container');
    let scale = 1;
    const minScale = 0.8;
    const maxScale = 2.0;
    let lastScale = 1;
    let isScaling = false; // 新增：标记是否正在缩放

    const hammer = new Hammer(container);
    hammer.get('pinch').set({ enable: true });

    // 新增：触摸开始时判断是否是缩放手势
    hammer.on('pinchstart', function() {
        isScaling = true;
    });

    // 新增：触摸结束后重置缩放标记
    hammer.on('pinchend pinchcancel', function() {
        isScaling = false;
        lastScale = scale;
    });

    // 缩放逻辑不变
    hammer.on('pinch', function(e) {
        if (isScaling) { // 只有缩放时才执行缩放逻辑
            scale = lastScale * e.scale;
            scale = Math.max(minScale, Math.min(scale, maxScale));
            container.style.transform = `scale(${scale})`;
        }
    });

    // 双击逻辑不变
    hammer.on('doubletap', function() {
        scale = scale > 1 ? 1 : 1.5;
        scale = Math.max(minScale, Math.min(scale, maxScale));
        lastScale = scale;
        container.style.transform = `scale(${scale})`;
    });

    // 窗口大小变化逻辑不变
    window.addEventListener('resize', () => {
        scale = 1;
        lastScale = 1;
        container.style.transform = `scale(${scale})`;
    });

    // 新增：允许垂直滚动（关键修复！）
    container.addEventListener('touchmove', function(e) {
        // 非缩放状态时，允许垂直滚动，阻止水平滚动（避免横屏错乱）
        if (!isScaling) {
            const touch = e.touches[0];
            const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            
            // 只允许垂直滚动（Y轴方向）
            if (Math.abs(e.changedTouches[0].clientY - touch.clientY) > Math.abs(e.changedTouches[0].clientX - touch.clientX)) {
                e.stopPropagation(); // 阻止事件冒泡到APP的WebView
            } else {
                e.preventDefault(); // 禁止水平滚动
            }
        }
    }, { passive: false });
});

            // 搜索功能实现
            const searchInput = document.getElementById('search-input');
            const searchResults = document.getElementById('search-results');
            const searchNav = document.getElementById('search-nav');
            const prevResult = document.getElementById('prev-result');
            const nextResult = document.getElementById('next-result');
            const resultCounter = document.getElementById('result-counter');
            let highlights = [];
            let currentHighlightIndex = -1;

            // 清除所有高亮
            function clearHighlights() {
                highlights.forEach(highlight => {
                    const parent = highlight.parentNode;
                    parent.replaceChild(document.createTextNode(highlight.textContent), highlight);
                    parent.normalize();
                });
                highlights = [];
                currentHighlightIndex = -1;
                searchResults.textContent = '';
                searchNav.style.display = 'none';
            }

            // 高亮搜索结果
            function highlightText(text) {
                if (!text.trim()) {
                    clearHighlights();
                    return;
                }

                clearHighlights();

                const container = document.querySelector('.container');
                const walker = document.createTreeWalker(container, NodeFilter.SHOW_TEXT, (node) => {
                    return node.parentElement.tagName !== 'SCRIPT' && 
                           node.parentElement.tagName !== 'STYLE' && 
                           node.parentElement.style.display !== 'none' ? 
                           NodeFilter.FILTER_ACCEPT : NodeFilter.FILTER_REJECT;
                });

                const textNodes = [];
                let node;
                while (node = walker.nextNode()) {
                    if (node.textContent.trim()) {
                        textNodes.push(node);
                    }
                }

                const regex = new RegExp(`(${text})`, 'gi');
                let count = 0;

                textNodes.forEach(textNode => {
                    const text = textNode.textContent;
                    const matches = text.match(regex);
                    if (matches) {
                        const div = document.createElement('div');
                        div.style.display = 'inline';
                        let lastIndex = 0;

                        text.replace(regex, (match, group, index) => {
                            if (index > lastIndex) {
                                div.appendChild(document.createTextNode(text.slice(lastIndex, index)));
                            }
                            const highlight = document.createElement('span');
                            highlight.className = 'highlight';
                            highlight.textContent = match;
                            highlight.dataset.index = count++;
                            div.appendChild(highlight);
                            highlights.push(highlight);
                            lastIndex = index + match.length;
                        });

                        if (lastIndex < text.length) {
                            div.appendChild(document.createTextNode(text.slice(lastIndex)));
                        }

                        textNode.parentNode.replaceChild(div, textNode);
                    }
                });

                if (highlights.length > 0) {
                    searchResults.textContent = `找到 ${highlights.length} 个匹配结果`;
                    searchNav.style.display = 'flex';
                    resultCounter.textContent = `${currentHighlightIndex + 1}/${highlights.length}`;
                    goToHighlight(0);
                } else {
                    searchResults.textContent = '未找到匹配结果';
                    searchNav.style.display = 'none';
                }
            }

            // 跳转到指定高亮结果
            function goToHighlight(index) {
                if (highlights.length === 0) return;

                index = Math.max(0, Math.min(highlights.length - 1, index));
                currentHighlightIndex = index;

                highlights.forEach(h => h.classList.remove('search-jump'));
                const highlight = highlights[index];
                highlight.classList.add('search-jump');

                highlight.scrollIntoView({
                    behavior: 'smooth',
                    block: 'center'
                });

                resultCounter.textContent = `${currentHighlightIndex + 1}/${highlights.length}`;
            }

            // 搜索输入事件
            searchInput.addEventListener('input', function() {
                highlightText(this.value);
            });

            // 上一个/下一个结果
            prevResult.addEventListener('click', () => goToHighlight(currentHighlightIndex - 1));
            nextResult.addEventListener('click', () => goToHighlight(currentHighlightIndex + 1));

            // 快捷键支持（Ctrl+F 聚焦搜索框）
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey && e.key === 'f') {
                    e.preventDefault();
                    searchInput.focus();
                }
            });

            // 阅读模式切换（ESC 键）
            const body = document.body;
            let modeIndex = 0;
            const modes = ['default', 'night', 'eye', 'light'];
            const modeNames = {
                'default': '默认模式',
                'night': '夜间模式',
                'eye': '护眼模式',
                'light': '浅色模式'
            };

            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    modeIndex = (modeIndex + 1) % modes.length;
                    body.className = modes[modeIndex];
                    zoomHint.style.opacity = '1';
                    zoomHint.textContent = `已切换至${modeNames[modes[modeIndex]]}`;
                    setTimeout(() => {
                        zoomHint.style.opacity = '0';
                    }, 1500);
                }
            });
        });
    </script>
</body>
</html>