<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>感恩经第三式</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.6;
            padding: 0;
            font-size: 15px;
            overflow-x: hidden;
        }
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
        }
        .header {
            text-align: center;
            margin-bottom: 1.8rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.6rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.4rem;
        }
        /* 模块样式 */
        .module {
            margin-bottom: 2.5rem;
            padding: 0 0.2rem;
        }
        .module-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #8B4513;
            margin: 1.5rem 0 1rem;
            padding-left: 0.5rem;
            border-left: 3px solid #8B4513;
        }
        /* 子模块样式 */
        .submodule {
            margin: 1.5rem 0;
            padding-left: 1rem;
        }
        .submodule-title {
            font-size: 1.05rem;
            font-weight: bold;
            color: #5a3610;
            margin: 1rem 0 0.8rem;
            padding-left: 0.3rem;
            border-left: 2px solid #8B4513;
        }
        /* 礼仪对话样式 */
        .liturgy-dialog {
            background-color: #fafafa;
            padding: 1.2rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin: 0.8rem 0;
        }
        .content-paragraph {
            background-color: #fafafa;
            padding: 1.2rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin: 0.8rem 0;
            line-height: 1.8;
        }
        /* 特殊文本样式 */
        .content-paragraph.rubric {
            font-style: italic;
            color: #666;
            background-color: #f5f5f5;
        }
        .content-paragraph.special-text {
            font-weight: bold;
            text-align: center;
            margin: 1rem 0;
            color: #8B4513;
        }
        /* 领句与答句样式 */
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 1rem;
        }
        .response {
            color: #5a3610;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 1rem;
            padding-left: 0.5rem;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .liturgy-dialog,
        body.night .content-paragraph { 
            background-color: #2a2a2a; 
            border-color: #444; 
        }
        body.eye .liturgy-dialog,
        body.eye .content-paragraph { 
            background-color: #f0f7ee; 
            border-color: #d9e6d0; 
        }
        body.light .liturgy-dialog,
        body.light .content-paragraph { 
            background-color: #ffffff; 
        }
        
        body.night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .canon-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .module-title { color: #d4af37; border-left-color: #d4af37; }
        body.eye .module-title { color: #5a3610; border-left-color: #8B4513; }
        body.night .submodule-title { color: #e6c26e; border-left-color: #d4af37; }
        body.eye .submodule-title { color: #3d280a; border-left-color: #8B4513; }
        body.night .leader { color: #d4af37; }
        body.eye .leader { color: #5a3610; }
        body.night .response { color: #e6c26e; }
        body.eye .response { color: #3d280a; }
        body.night .content-paragraph.rubric { color: #bbb; background-color: #333; }
        body.eye .content-paragraph.rubric { color: #555; background-color: #e8f4e4; }
        body.night .content-paragraph.special-text { color: #d4af37; }
        body.eye .content-paragraph.special-text { color: #8B4513; }
        
        /* 顶部栏样式 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <div class="container" id="contentContainer">
            <div class="header">
                <div class="canon-title">感恩经第三式</div>
            </div>

            <!-- 进堂礼 -->
            <div class="module" id="entrance-rite">
                <div class="module-title">进堂礼</div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：因父，及子，及圣神之名。</div>
                    <div class="response">众：亚孟。</div>
                </div>
            </div>

            <!-- 致候礼 -->
            <div class="module" id="greeting">
                <div class="module-title">致候礼</div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：愿天父的慈爱，基督的圣宠，圣神的恩赐，与你们同在。</div>
                    <div class="response">众：也与你的心灵同在。</div>
                </div>
            </div>

            <!-- 忏悔礼 -->
            <div class="module" id="penitential-rite">
                <div class="module-title">忏悔礼</div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：各位兄弟姊妹：现在我们大家认罪，虔诚的举行圣祭。﹝默祷片刻﹞</div>
                    <div class="response">众：我向全能的天主和各位兄弟姊妹，承认我在思、言、行为上的过失。﹝搥胸一次﹞我罪，我罪，我的重罪。为此，恳请终身童贞圣母玛利亚，天使、圣人，和你们各位兄弟姊妹，为我祈求上主，我们的天主。</div>
                    <div class="leader">主祭：愿全能的天主垂怜我们，赦免我们的罪，使我们得到永生。</div>
                    <div class="response">众：亚孟。</div>
                </div>
            </div>

            <!-- 求主垂怜经 -->
            <div class="module" id="kyrie">
                <div class="module-title">求主垂怜经</div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：上主，求祢垂怜。</div>
                    <div class="response">众：上主，求祢垂怜。</div>
                    <div class="leader">主祭：基督，求祢垂怜。</div>
                    <div class="response">众：基督，求祢垂怜。</div>
                    <div class="leader">主祭：上主，求祢垂怜。</div>
                    <div class="response">众：上主，求祢垂怜。</div>
                </div>
            </div>

            <!-- 光荣颂 -->
            <div class="module" id="gloria">
                <div class="module-title">光荣颂</div>
                <div class="content-paragraph">
                    天主在天受光荣。主爱的人在世享平安。主、天主、天上的君王、全能的天主圣父，我们为了祢无上的光荣，讚美祢、称颂祢、朝拜祢、显扬祢，感谢祢。主、耶稣基督、独生子；主、天主、天主的羔羊，圣父之子；除免世罪者，求祢垂怜我们。除免世罪者，求祢俯听我们的祈祷。坐在圣父之右者，求祢垂怜我们；因为只有祢是圣的，只有祢是主，因为只有祢是至高无上的。耶稣基督，祢和圣神，同享天主圣父的光荣。亚孟。
                </div>
            </div>

            <!-- 集祷经 -->
            <div class="module" id="collect">
                <div class="module-title">集祷经</div>
                <div class="content-paragraph">
                    （按当日礼仪选用适宜集祷经）
                </div>
            </div>

            <!-- 圣道礼仪 -->
            <div class="module" id="liturgy-of-word">
                <div class="module-title">圣道礼仪</div>
                <div class="content-paragraph">
                    圣道礼仪包括读经、福音、讲道等环节，按当日礼仪规程进行。读经通常包含旧约读经、圣咏应答、新约读经，随后由主祭或执事宣读福音。
                </div>
            </div>

            <!-- 信经 -->
            <div class="module" id="creed">
                <div class="module-title">信经</div>
                <div class="content-paragraph">
                    我信唯一的天主。全能的圣父，天地万物，无论有形无形，都是祂所创造的。我信唯一的主、耶稣基督、天主的独生子。祂在万世之前，由圣父所生。祂是出自天主的天主，出自光明的光明，出自真天主的真天主。祂是圣父所生，而非圣父所造，与圣父同性同体，万物是藉着祂而造成的。祂为了我们人类，并为了我们的得救，从天降下。祂因圣神由童贞玛利亚取得肉躯，而成为人。祂在般雀比拉多执政时，为我们被钉在十字架上，受难而被埋葬。祂正如圣经所载，第三日复活了。祂升了天，坐在圣父的右边。祂还要光荣地降来，审判生者死者，祂的神国万世无彊。我信圣神，祂是主及赋予生命者，由圣父圣子所共发。祂和圣父圣子，同受钦崇，同享光荣，祂曾藉先知们发言。我信唯一、至圣、至公、从宗徒传下来的教会。我承认赦罪的圣洗，只有一个。我期待死人的复活，及来世的生命。亚孟。
                </div>
            </div>

            <!-- 奉献咏 -->
            <div class="module" id="offertory">
                <div class="module-title">奉献咏</div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：上主，万有的天主，祢赐给我们食粮，我们讚美祢；我们将大地和人力的产物，呈献给祢，使成为我们的生命之粮。</div>
                    <div class="response">众：愿天主永受讚美。</div>
                </div>
            </div>

            <!-- 注水于酒内 -->
            <div class="submodule">
                <div class="submodule-title">注水于酒内</div>
                <div class="content-paragraph">
                    <div class="leader">主祭：酒水的搀合，象征天主取了我们的人性，愿我们也分享基督的天主性。</div>
                </div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：上主，万有的天主，祢赐给我们饮品，我们讚美祢；我们将这葡萄酒，呈献给祢，使成为我们的精神饮品。</div>
                    <div class="response">众：愿天主永受讚美。</div>
                </div>
                <div class="content-paragraph rubric">
                    主祭﹝俯首默唸﹞：主，我们怀着谦逊和痛悔的心情，今天在祢面前，举行祭祀，求祢悦纳。
                </div>
            </div>

            <!-- 洗手 -->
            <div class="submodule">
                <div class="submodule-title">洗手</div>
                <div class="content-paragraph rubric">
                    主祭﹝默唸﹞：上主，求祢洗淨我的罪污，涤除我的愆尤。
                </div>
            </div>

            <!-- 请信众祈祷 -->
            <div class="submodule">
                <div class="submodule-title">请信众祈祷</div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：各位兄弟姊妹，请你们祈祷，望全能的天主圣父，收纳我和你们共同奉献的圣祭。</div>
                    <div class="response">众：望上主从你的手中，收纳这个圣祭，为讚美并光荣祂的圣名，也为我们和祂整个圣教会的益处。</div>
                </div>
            </div>

            <!-- 献礼经 -->
            <div class="module" id="prayer-over-offerings">
                <div class="module-title">献礼经</div>
                <div class="content-paragraph">
                    （按当日礼仪选用适宜献礼经）
                </div>
            </div>

            <!-- 颂谢词 -->
            <div class="module" id="preface">
                <div class="module-title">颂谢词</div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：愿主与你们同在。</div>
                    <div class="response">众：也与你的心灵同在。</div>
                    <div class="leader">主祭：请举心向上。</div>
                    <div class="response">众：我们全心归向上主。</div>
                    <div class="leader">主祭：请众感谢主、我们的天主。</div>
                    <div class="response">众：这是理所当然的。</div>
                </div>
                <div class="content-paragraph rubric">
                    主祭：﹝选用适当颂谢词﹞
                </div>
                <div class="liturgy-dialog">
                    <div class="response">众：圣、圣、圣、上主、万有的主，祢的光荣充满天地。欢呼之声，响彻云霄。奉主名而来的，当受讚美。欢呼之声，响彻云霄。</div>
                </div>
                <div class="content-paragraph">
                    主祭：上主，祢实在是神圣的，祢所创造的万物、理当讚美祢：因为祢藉着祢的圣子、我们的主耶稣基督，以圣神的德能，养育圣化万物，又不断为祢召集子民，好能时时处处，向祢呈上纯洁的祭献。
                </div>
                <div class="content-paragraph rubric">
                    主祭﹝复手于祭品上﹞：上主，所以我们恳求祢，藉着圣神，圣化我们献给祢的这些礼品，(合掌，在祭饼和圣爵上畫十字)
                    使成为祢的圣子、我们的主耶稣基督的圣体 ✠ 圣血 (合掌)
                    我们遵照祂的命令，举行这项奥蹟。
                </div>
            </div>

            <!-- 成圣体 -->
            <div class="submodule">
                <div class="submodule-title">成圣体</div>
                <div class="content-paragraph rubric">
                    主祭：祂在被出卖的那个晚上，(双手拿祭饼，略举起)
                    拿起面饼，感谢讚颂祢，把面饼分开，交给祂的门徒说：(稍微俯身)
                </div>
                <div class="content-paragraph special-text">
                    你们大家拿去吃：这就是我的身体，将为你们而牺牲。
                </div>
            </div>

            <!-- 成圣血 -->
            <div class="submodule">
                <div class="submodule-title">成圣血</div>
                <div class="content-paragraph rubric">
                    主祭：晚餐后，祂同样拿起杯来，(双手拿圣爵，略举起)感谢讚颂祢，交给祂的门徒说：(稍微俯身)
                </div>
                <div class="content-paragraph special-text">
                    你们大家拿去喝：这一杯就是我的血，新而永久的盟约之血，将为你们和众人倾流，以赦免罪恶。你们要这样做、来纪念我。
                </div>
            </div>

            <!-- 祝圣后的欢呼 -->
            <div class="submodule">
                <div class="submodule-title">祝圣后的欢呼</div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：信德的奥迹：</div>
                    <div class="response">众：﹝可任选一端﹞</div>
                </div>
                <div class="content-paragraph">
                    ﹝一﹞ 基督，我们传报祢的圣死，我们歌颂祢的复活，我们期待祢光荣地来临。
                </div>
                <div class="content-paragraph">
                    ﹝二﹞ 基督，我们每次吃这饼，饮这杯，就是传报祢的圣死，期待祢光荣地来临。
                </div>
                <div class="content-paragraph">
                    ﹝三﹞ 救世的恩主，祢藉着苦难及复活，恢复了我们的自由，求祢拯救我们。
                </div>
                <div class="content-paragraph">
                    主祭：上主，因此我们纪念祢的圣子为救世人所受的苦难，和祂光荣的复活、升天，并期待祂再度来临，以感恩的心情，献上这具有生命的圣祭。
                </div>
                <div class="content-paragraph">
                    请垂顾祢教会的奉献，并接受这赎罪的牺牲，求祢使我们藉祢圣子的圣体圣血得到滋养，并充满祂的圣神，在基督内成为一心一体。
                </div>
                <div class="content-paragraph">
                    愿圣神使我们成为祢永恒的祭品，得与祢拣选的人，首先与天主之母童贞荣福玛利亚、祢的圣宗徒及光荣的殉道者
                    (和圣......)，以及全体圣人，共同继承天国的产业；我们靠他们的转求，不断地获得助祐。上主，但愿这与祢修好之祭，有助于整个世界的和平与得救，并使旅途中的教会：我们的教宗、我们的主教、所有主教、圣职人员，以及祢所救赎的全体子民，在信德和爱德中坚定不移。祢既愿这大家庭侍立在祢台前，求祢也俯允全家的愿望。仁慈的圣父，求祢使散居各处的子女，和祢团聚。
                </div>
                <div class="content-paragraph rubric">
                    ﹝追思弥撒可以加唸﹞求祢垂念祢的仆人 (某)，祢 (今天) 从人世将他 (她)
                    召回。他 (她) 既因圣洗和祢的圣子一样的死亡，求祢也使他 (她)
                    和祢的圣子一样的复活；将来基督使肉身复活的时候，我们卑微的身躯，也能相似祂光荣的身体。求祢也垂怜我们的祖先、已亡的亲友，和所有在祢宠爱中去世的人，恩准他们进入天国，我们也希望将来在天国，永远同他们共享祢的光荣：那时祢将擦干我们的眼泪，因为我们要亲眼看见祢，我们的天主，永远相似祢，不停地讚美祢。(合掌)
                    以上我求，是靠我们的主基督，因为祢藉着祂赐给世界一切美善。
                </div>
                <div class="content-paragraph">
                    主祭：求祢垂怜我们的祖先、已亡的亲友，和所有在祢宠爱中去世的人，恩准他们进入天国。我们也希望将来在天国永远同他们共享祢的光荣。(合掌)
                    以上所求，是靠我们的主基督，因为祢藉着祂赐给世界一切美善。
                </div>
            </div>

            <!-- 圣三颂 -->
            <div class="module" id="doxology">
                <div class="module-title">圣三颂</div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：全能的天主圣父，一切崇敬和荣耀、藉着基督，偕同基督，在基督内，并联合圣神，都归于祢，直到永远。</div>
                    <div class="response">众：阿们。</div>
                </div>
            </div>

            <!-- 天主经 -->
            <div class="module" id="our-father">
                <div class="module-title">天主经</div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：我们既遵从救主的训示，又承受祂的教导，才敢说：</div>
                    <div class="response">众：我们的天父，愿祢的名受显扬；愿祢的国来临；愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮；求祢宽恕我们的罪过，如同我们宽恕别人一样；不要让我们陷于诱惑，但救我们免于凶恶。</div>
                </div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：上主，求祢从一切灾祸中拯救我们，恩赐我们的时代得享平安；更求祢大发慈悲，保祐我们脱免罪恶，并在一切困扰中，获得安全，使我们虔诚期待永生的幸福，和救主耶稣的来临。</div>
                    <div class="response">众：天下万国，普世权威，一切荣耀，永归于祢。</div>
                </div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：主耶稣基督，祢曾对宗徒们说：「我将平安留给你们，将我的平安赏给你们。」求祢不要看我们的罪过，但看祢教会的信德，并按照祢的圣意，使教会安定团结，祢是天主，永生永王。</div>
                    <div class="response">众：阿们。</div>
                </div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：愿主的平安常与你们同在。</div>
                    <div class="response">众：也与你的心灵同在。</div>
                </div>
                <div class="content-paragraph rubric">
                    主祭：请大家互祝平安。(主祭与信友，互相鞠躬，然后信友也互祝平安)
                </div>
                <div class="liturgy-dialog">
                    <div class="response">众：除免世罪的天主羔羊，求祢垂怜我们。</div>
                    <div class="response">除免世罪的天主羔羊，求祢垂怜我们。</div>
                    <div class="response">除免世罪的天主羔羊，求祢赐给我们平安。</div>
                </div>
                <div class="content-paragraph rubric">
                    主祭﹝默唸﹞：愿我们的主耶稣基督圣体圣血的搀合，使我们领受的人，获得永生。
                </div>
                <div class="content-paragraph rubric">
                    主祭﹝默唸﹞：主耶稣基督，永生天主之子，祢遵照圣父的旨意，在圣神合作下，藉祢的死亡，使世界获得生命；因祢的圣体圣血，求祢救我脱免一切罪恶和灾祸，使我常遵守祢的诫命，永不离开祢。
                </div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：请看，天主的羔羊；请看，除免世罪者。蒙召来赴圣宴的人，是有福的。</div>
                    <div class="response">众：主，我当不起祢到我的心里来，只要祢说一句话，我的灵魂就会痊癒。(搥胸)</div>
                </div>
            </div>

            <!-- 领主咏 -->
            <div class="module" id="communion">
                <div class="module-title">领主咏</div>
                <div class="content-paragraph">
                    领圣体时咏唱领主咏，信友依次上前领受圣体。领圣体后可进行个人静祷，感谢天主的恩赐。
                </div>
            </div>

            <!-- 领圣体后经 -->
            <div class="module" id="post-communion">
                <div class="module-title">领圣体后经</div>
                <div class="content-paragraph">
                    （按当日礼仪选用适宜领圣体后经）
                </div>
            </div>

            <!-- 礼成式 -->
            <div class="module" id="concluding-rite">
                <div class="module-title">礼成式</div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：愿主与你们同在。</div>
                    <div class="response">众：也与你的心灵同在。</div>
                </div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：愿全能的天主，圣父 ✠ 、圣子、圣神，降福你们。</div>
                    <div class="response">众：阿们。</div>
                </div>
                <div class="liturgy-dialog">
                    <div class="leader">主祭：弥撒礼成。</div>
                    <div class="response">众：感谢天主。</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 搜索功能
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        const allTextElements = document.querySelectorAll(
            '.leader, .response, .module-title, .submodule-title, .content-paragraph, .canon-title'
        );
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                searchResults.innerHTML = '';
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = '🔍 未找到匹配内容<br>建议尝试简化关键词';
                searchResults.appendChild(noResults);
            }
        });

        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            result.element.classList.add('search-jump');
            topBar.style.transform = 'translateY(0)';
            topBar.style.opacity = '1';
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });
    </script>
</body>
</html>