<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>感恩经第四式</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.6;
            padding: 0;
            font-size: 15px;
            overflow-x: hidden;
        }
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
        }
        .header {
            text-align: center;
            margin-bottom: 1.8rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.6rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.4rem;
        }
        /* 模块样式 */
        .module {
            margin-bottom: 2.5rem;
            padding: 0 0.2rem;
        }
        .submodule {
            margin: 1.5rem 0 2rem 1rem;
            padding-left: 0.8rem;
            border-left: 2px solid #d2b48c;
        }
        .module-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #8B4513;
            margin: 1.5rem 0 1rem;
            padding-left: 0.5rem;
            border-left: 3px solid #8B4513;
        }
        .submodule-title {
            font-size: 1.05rem;
            font-weight: bold;
            color: #8B4513;
            margin: 1rem 0 0.8rem;
        }
        /* 礼仪文本样式 */
        .liturgy-dialog {
            background-color: #fafafa;
            padding: 1.2rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin: 0.8rem 0;
        }
        .content-paragraph {
            background-color: #fafafa;
            padding: 1rem 1.2rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin: 0.8rem 0;
            line-height: 1.8;
        }
        /* 角色样式 */
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 1rem;
        }
        .response {
            color: #5a3610;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 1rem;
            padding-left: 0.5rem;
        }
        /* 特殊文本样式 */
        .rubric {
            font-style: italic;
            color: #666;
        }
        .special-text {
            font-weight: bold;
            text-align: center;
            margin: 1rem 0;
            color: #8B4513;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .liturgy-dialog,
        body.night .content-paragraph { 
            background-color: #2a2a2a; 
            border-color: #444; 
        }
        body.eye .liturgy-dialog,
        body.eye .content-paragraph { 
            background-color: #f0f7ee; 
            border-color: #d9e6d0; 
        }
        body.light .liturgy-dialog,
        body.light .content-paragraph { 
            background-color: #ffffff; 
        }
        
        body.night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .canon-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .module-title,
        body.night .submodule-title { color: #d4af37; border-left-color: #d4af37; }
        body.eye .module-title,
        body.eye .submodule-title { color: #5a3610; border-left-color: #8B4513; }
        body.night .leader { color: #d4af37; }
        body.eye .leader { color: #5a3610; }
        body.night .response { color: #e6c26e; }
        body.eye .response { color: #3d280a; }
        body.night .rubric { color: #bbb; }
        body.eye .rubric { color: #555; }
        body.night .special-text { color: #d4af37; }
        body.eye .special-text { color: #8B4513; }
        
        /* 顶部栏样式 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <div class="container" id="contentContainer">
            <div class="header">
                <div class="canon-title">感恩经第四式</div>
            </div>

            <!-- 进堂礼 -->
            <div class="module" id="entrance-rite">
                <div class="module-title">进堂礼</div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：因父，及子，及圣神之名。</div>
                    <div class="response">众：亚孟。</div>
                </div>
            </div>

            <!-- 致候礼 -->
            <div class="module" id="greeting">
                <div class="module-title">致候礼</div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：愿天父的慈爱，基督的圣宠，圣神的恩赐，与你们同在。</div>
                    <div class="response">众：也与你的心灵同在。</div>
                </div>
            </div>

            <!-- 忏悔礼 -->
            <div class="module" id="penitential-rite">
                <div class="module-title">忏悔礼</div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：各位兄弟姊妹：现在我们大家认罪，虔诚的举行圣祭。﹝默祷片刻﹞</div>
                    <div class="response">众：我向全能的天主和各位兄弟姊妹，承认我在思、言、行为上的过失。﹝搥胸一次﹞我罪，我罪，我的重罪。为此，恳请终身童贞圣母玛利亚，天使、圣人，和你们各位兄弟姊妹，为我祈求上主，我们的天主。</div>
                    <div class="leader">主祭：愿全能的天主垂怜我们，赦免我们的罪，使我们得到永生。</div>
                    <div class="response">众：亚孟。</div>
                </div>
            </div>

            <!-- 求主垂怜经 -->
            <div class="module" id="kyrie">
                <div class="module-title">求主垂怜经</div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：上主，求祢垂怜。</div>
                    <div class="response">众：上主，求祢垂怜。</div>
                    <div class="leader">主祭：基督，求祢垂怜。</div>
                    <div class="response">众：基督，求祢垂怜。</div>
                    <div class="leader">主祭：上主，求祢垂怜。</div>
                    <div class="response">众：上主，求祢垂怜。</div>
                </div>
            </div>

            <!-- 光荣颂 -->
            <div class="module" id="gloria">
                <div class="module-title">光荣颂</div>
                
                <div class="content-paragraph">
                    天主在天受光荣。主爱的人在世享平安。主、天主、天上的君王、全能的天主圣父，我们为了祢无上的光荣，讚美祢、称颂祢、朝拜祢、显扬祢，感谢祢。主、耶稣基督、独生子；主、天主、天主的羔羊，圣父之子；除免世罪者，求祢垂怜我们。除免世罪者，求祢俯听我们的祈祷。坐在圣父之右者，求祢垂怜我们；因为只有祢是圣的，只有祢是主，因为只有祢是至高无上的。耶稣基督，祢和圣神，同享天主圣父的光荣。亚孟。
                </div>
            </div>

            <!-- 集祷经 -->
            <div class="module" id="collect">
                <div class="module-title">集祷经</div>
            </div>

            <!-- 圣道礼仪 -->
            <div class="module" id="liturgy-of-word">
                <div class="module-title">圣道礼仪</div>
            </div>

            <!-- 信经 -->
            <div class="module" id="creed">
                <div class="module-title">信经</div>
                
                <div class="content-paragraph">
                    我信唯一的天主。全能的圣父，天地万物，无论有形无形，都是祂所创造的。我信唯一的主、耶稣基督、天主的独生子。祂在万世之前，由圣父所生。祂是出自天主的天主，出自光明的光明，出自真天主的真天主。祂是圣父所生，而非圣父所造，与圣父同性同体，万物是藉着祂而造成的。祂为了我们人类，并为了我们的得救，从天降下。祂因圣神由童贞玛利亚取得肉躯，而成为人。祂在般雀比拉多执政时，为我们被钉在十字架上，受难而被埋葬。祂正如圣经所载，第三日复活了。祂升了天，坐在圣父的右边。祂还要光荣地降来，审判生者死者，祂的神国万世无彊。我信圣神，祂是主及赋予生命者，由圣父圣子所共发。祂和圣父圣子，同受钦崇，同享光荣，祂曾藉先知们发言。我信唯一、至圣、至公、从宗徒传下来的教会。我承认赦罪的圣洗，只有一个。我期待死人的复活，及来世的生命。亚孟。
                </div>
            </div>

            <!-- 奉献咏 -->
            <div class="module" id="offertory">
                <div class="module-title">奉献咏</div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：上主，万有的天主，祢赐给我们食粮，我们讚美祢；我们将大地和人力的产物，呈献给祢，使成为我们的生命之粮。</div>
                    <div class="response">众：愿天主永受讚美。</div>
                </div>
            </div>

            <!-- 注水于酒内 -->
            <div class="submodule">
                <div class="submodule-title">注水于酒内</div>
                
                <div class="content-paragraph">
                    <div class="leader">主祭：酒水的搀合，象征天主取了我们的人性，愿我们也分享基督的天主性。</div>
                </div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：上主，万有的天主，祢赐给我们饮品，我们讚美祢；我们将这葡萄酒，呈献给祢，使成为我们的精神饮品。</div>
                    <div class="response">众：愿天主永受讚美。</div>
                </div>
                
                <div class="content-paragraph rubric">
                    主祭﹝俯首默唸﹞：主，我们怀着谦逊和痛悔的心情，今天在祢面前，举行祭祀，求祢悦纳。
                </div>
            </div>

            <!-- 洗手 -->
            <div class="submodule">
                <div class="submodule-title">洗手</div>
                
                <div class="content-paragraph rubric">
                    主祭﹝默唸﹞：上主，求祢洗淨我的罪污，涤除我的愆尤。
                </div>
            </div>

            <!-- 请信众祈祷 -->
            <div class="submodule">
                <div class="submodule-title">请信众祈祷</div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：各位兄弟姊妹，请你们祈祷，望全能的天主圣父，收纳我和你们共同奉献的圣祭。</div>
                    <div class="response">众：望上主从你的手中，收纳这个圣祭，为讚美并光荣祂的圣名，也为我们和祂整个圣教会的益处。</div>
                </div>
            </div>

            <!-- 献礼经 -->
            <div class="module" id="prayer-over-offerings">
                <div class="module-title">献礼经</div>
            </div>

            <!-- 颂谢词 -->
            <div class="module" id="preface">
                <div class="module-title">颂谢词</div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：愿主与你们同在。</div>
                    <div class="response">众：也与你的心灵同在。</div>
                    <div class="leader">主祭：请举心向上。</div>
                    <div class="response">众：我们全心归向上主。</div>
                    <div class="leader">主祭：请众感谢主、我们的天主。</div>
                    <div class="response">众：这是理所当然的。</div>
                </div>
                
                <div class="content-paragraph">
                    主祭：圣父，感谢祢、显扬祢，实在是理所当然的：因为祢是唯一、生活、真实的天主，万世以前祢已存在，而且永远常存，祢居住在无法接近的光明中；祢也是唯一慈善的天主，又是生命之源：祢创造了一切，使万物满渥祢的恩泽，分享祢的光辉。因此，无数的天使侍立在祢座前，瞻仰祢的容光，日夜侍奉祢，不停地颂扬祢。我们随同天使，并代表天下万物，藉着我们的歌声，欢跃称扬祢的圣名，同声歌颂：
                </div>
                
                <div class="liturgy-dialog">
                    <div class="response">众：圣、圣、圣、上主、万有的天主，祢的光荣充满天地。欢呼之声，响彻云霄。奉上主名而来的，当受讚美。欢呼之声，响彻云霄。</div>
                </div>
                
                <div class="content-paragraph">
                    主祭：圣父，我们颂扬祢，因为祢是伟大的，以大智大仁创造了万物，按照祢的肖像造生了人类，使人管理世界，统驭万物，只事奉祢，万有的创造者。人虽然违背了祢的命令，失去了祢的恩宠，祢并没有弃置不顾，任其丧亡，反而大发慈悲，向所有的人伸出援助的手，使寻求祢的人都能找到祢。
                </div>
                
                <div class="content-paragraph">
                    祢多次与人订立盟约，并藉先知教导人类，期待着救恩。圣父，祢爱世人如此之深，时期一满，祢就派遣祢的唯一圣子，作我们的救主：祂因圣神降孕，由童贞玛利亚诞生，除了罪过，度着和我们一样的生活。祂给穷人传佈救恩的喜讯，向被奴役者宣告自由，为忧苦者带来喜乐。祂为完成祢的计畫，自我牺牲，又从死者中复活，摧毁了死亡，再造了生命。
                </div>
                
                <div class="content-paragraph">
                    祂为我们死而复活，是要我们不再为自己生活，却要为祂而生活：因此，圣父，祂由祢那里派遣了圣神，这是初次赐给信者的大恩，使圣神在人间完成祂的事业，圣化一切。
                </div>
                
                <div class="content-paragraph rubric">
                    主祭 (复手于祭品上)：上主，所以我们恳求祢，派遣圣神圣化这些礼品，(合掌，对祭饼及圣爵畫十字)
                    使成为我主耶稣基督的 ✠ 圣体圣血，(合掌)
                    以举行这项伟大的奥迹，就是基督留给我们的永恒盟约。
                </div>
            </div>

            <!-- 成圣体 -->
            <div class="submodule">
                <div class="submodule-title">成圣体</div>
                
                <div class="content-paragraph rubric">
                    主祭：圣父，祢显扬基督的时刻一到，祂又爱祂在世的弟子，爱到了极点，于是祂在与门徒共进晚餐的时候，(双手拿祭饼，略举起)
                    拿起面饼，讚颂了，分开，交给祂的门徒说：(稍微俯身)
                </div>
                
                <div class="content-paragraph special-text">
                    你们大家拿去吃：这就是我的身体，将为你们而牺牲。
                </div>
            </div>

            <!-- 成圣血 -->
            <div class="submodule">
                <div class="submodule-title">成圣血</div>
                
                <div class="content-paragraph rubric">
                    主祭：祂同样拿起一杯葡萄酒，(双手拿圣爵，略举起)
                    感谢了，交给祂的门徒说：(稍微俯身)
                </div>
                
                <div class="content-paragraph special-text">
                    你们大家拿去喝：这一杯就是我的血，新而永久的盟约之血，将为你们和众人倾流，以赦免罪恶。你们要这样做、来纪念我。
                </div>
            </div>

            <!-- 祝圣后的欢呼 -->
            <div class="submodule">
                <div class="submodule-title">祝圣后的欢呼</div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：信德的奥迹：</div>
                    <div class="response">众：﹝可任选一端﹞</div>
                </div>
                
                <div class="content-paragraph">
                    ﹝一﹞ 基督，我们传报祢的圣死，我们歌颂祢的复活，我们期待祢光荣地来临。
                </div>
                <div class="content-paragraph">
                    ﹝二﹞ 基督，我们每次吃这饼，饮这杯，就是传报祢的圣死，期待祢光荣地来临。
                </div>
                <div class="content-paragraph">
                    ﹝三﹞ 救世的恩主，祢藉着苦难及复活，恢复了我们的自由，求祢拯救我们。
                </div>
                
                <div class="content-paragraph">
                    主祭：上主，所以我们现在举行救恩大典，追念基督的死亡与下降阴间，宣扬祂的复活与光荣的升天；我们期待着祂荣耀地降来，向祢献上祂的圣体圣血，作为祢所歆飨的救世圣祭。
                </div>
                
                <div class="content-paragraph">
                    上主，求祢垂顾祢为教会准备的祭品，恩准所有分享同一个饼和同一杯酒的人，由圣神合为一体，在基督内成为生活的祭品，歌颂祢的光荣。
                </div>
                
                <div class="content-paragraph">
                    上主，现在我们向祢奉献这圣祭，求祢垂念我们的教宗、我们的主教、所有主教、圣职人员，求献弥撒的人，参礼的人，祢的全体子民，以及诚意寻求祢的人。求祢也垂念安息于基督的信众；并垂念我们的祖先和所有的亡者，他们的信德只有祢知道。仁慈的父，求祢恩准我们作祢子女的，随同天主之母童贞荣福玛利亚，和祢的宗徒及圣人，共同继承天国的产业，偕同由罪恶及死亡中解脱的万物，(合掌)藉着我们的主基督颂扬祢，祢藉着祂赐给世界一切美善。
                </div>
            </div>

            <!-- 圣三颂 -->
            <div class="module" id="doxology">
                <div class="module-title">圣三颂</div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：全能的天主圣父，一切崇敬和荣耀、藉着基督，偕同基督，在基督内，并联合圣神，都归于祢，直到永远。</div>
                    <div class="response">众：阿们。</div>
                </div>
            </div>

            <!-- 天主经 -->
            <div class="module" id="our-father">
                <div class="module-title">天主经</div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：我们既遵从救主的训示，又承受祂的教导，才敢说：</div>
                    <div class="response">众：我们的天父，愿祢的名受显扬；愿祢的国来临；愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮；求祢宽恕我们的罪过，如同我们宽恕别人一样；不要让我们陷于诱惑，但救我们免于凶恶。</div>
                </div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：上主，求祢从一切灾祸中拯救我们，恩赐我们的时代得享平安；更求祢大发慈悲，保祐我们脱免罪恶，并在一切困扰中，获得安全，使我们虔诚期待永生的幸福，和救主耶稣的来临。</div>
                    <div class="response">众：天下万国，普世权威，一切荣耀，永归于祢。</div>
                </div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：主耶稣基督，祢曾对宗徒们说：「我将平安留给你们，将我的平安赏给你们。」求祢不要看我们的罪过，但看祢教会的信德，并按照祢的圣意，使教会安定团结，祢是天主，永生永王。</div>
                    <div class="response">众：阿们。</div>
                </div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：愿主的平安常与你们同在。</div>
                    <div class="response">众：也与你的心灵同在。</div>
                </div>
                
                <div class="content-paragraph rubric">
                    主祭：请大家互祝平安。(主祭与信友，互相鞠躬，然后信友也互祝平安)
                </div>
                
                <div class="liturgy-dialog">
                    <div class="response">众：除免世罪的天主羔羊，求祢垂怜我们。</div>
                    <div class="response">除免世罪的天主羔羊，求祢垂怜我们。</div>
                    <div class="response">除免世罪的天主羔羊，求祢赐给我们平安。</div>
                </div>
                
                <div class="content-paragraph rubric">
                    主祭﹝默唸﹞：愿我们的主耶稣基督圣体圣血的搀合，使我们领受的人，获得永生。
                </div>
                
                <div class="content-paragraph rubric">
                    主祭﹝默唸﹞：主耶稣基督，永生天主之子，祢遵照圣父的旨意，在圣神合作下，藉祢的死亡，使世界获得生命；因祢的圣体圣血，求祢救我脱免一切罪恶和灾祸，使我常遵守祢的诫命，永不离开祢。
                </div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：请看，天主的羔羊；请看，除免世罪者。蒙召来赴圣宴的人，是有福的。</div>
                    <div class="response">众：主，我当不起祢到我的心里来，只要祢说一句话，我的灵魂就会痊癒。(搥胸)</div>
                </div>
            </div>

            <!-- 领主咏 -->
            <div class="module" id="communion">
                <div class="module-title">领主咏</div>
            </div>

            <!-- 领圣体后经 -->
            <div class="module" id="post-communion">
                <div class="module-title">领圣体后经</div>
            </div>

            <!-- 礼成式 -->
            <div class="module" id="concluding-rite">
                <div class="module-title">礼成式</div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：愿主与你们同在。</div>
                    <div class="response">众：也与你的心灵同在。</div>
                </div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：愿全能的天主，圣父 ✠ 、圣子、圣神，降福你们。</div>
                    <div class="response">众：阿们。</div>
                </div>
                
                <div class="liturgy-dialog">
                    <div class="leader">主祭：弥撒礼成。</div>
                    <div class="response">众：感谢天主。</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 搜索功能
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        const allTextElements = document.querySelectorAll(
            '.leader, .response, .module-title, .submodule-title, .content-paragraph, .canon-title'
        );
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                searchResults.innerHTML = '';
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = '🔍 未找到匹配内容<br>建议尝试简化关键词';
                searchResults.appendChild(noResults);
            }
        });

        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            result.element.classList.add('search-jump');
            topBar.style.transform = 'translateY(0)';
            topBar.style.opacity = '1';
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });
    </script>
</body>
</html>