<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>感恩经第二式 </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.6;
            padding: 0;
            font-size: 15px;
            overflow-x: hidden;
        }
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
        }
        .header {
            text-align: center;
            margin-bottom: 1.8rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.6rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.4rem;
        }
        .canon-subtitle {
            font-size: 0.9rem;
            color: #666;
            font-style: italic;
        }
        /* 模块样式 */
        .module {
            margin-bottom: 2.5rem;
            padding: 0 0.2rem;
        }
        .module-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #8B4513;
            margin: 1.5rem 0 1rem;
            padding-left: 0.5rem;
            border-left: 3px solid #8B4513;
        }
        /* 礼仪步骤样式 */
        .liturgy-step {
            background-color: #fafafa;
            padding: 1.2rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin: 0.8rem 0;
        }
        .prayer-single, .creed, .consecration {
            background-color: #fafafa;
            padding: 1.2rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin: 0.8rem 0;
            line-height: 1.8;
        }
        /* 角色样式 */
        .presider {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 1rem;
        }
        .congregation {
            color: #5a3610;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 1rem;
            padding-left: 0.5rem;
        }
        .note {
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.5rem;
            background-color: #f5f5f5;
            border-radius: 4px;
            font-size: 0.95rem;
        }
        .silence-note {
            color: #666;
            font-style: italic;
            margin: 0.5rem 0;
            display: block;
        }
        .special-liturgy {
            margin: 1rem 0;
            padding: 0.8rem;
            background-color: #f5f5f5;
            border-radius: 4px;
            border-left: 2px solid #8B4513;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .liturgy-step,
        body.night .prayer-single,
        body.night .creed,
        body.night .consecration,
        body.night .note,
        body.night .special-liturgy { 
            background-color: #2a2a2a; 
            border-color: #444; 
        }
        body.eye .liturgy-step,
        body.eye .prayer-single,
        body.eye .creed,
        body.eye .consecration,
        body.eye .note,
        body.eye .special-liturgy { 
            background-color: #f0f7ee; 
            border-color: #d9e6d0; 
        }
        body.light .liturgy-step,
        body.light .prayer-single,
        body.light .creed,
        body.light .consecration { 
            background-color: #ffffff; 
        }
        
        body.night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .canon-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .module-title { color: #d4af37; border-left-color: #d4af37; }
        body.eye .module-title { color: #5a3610; border-left-color: #8B4513; }
        body.night .presider { color: #d4af37; }
        body.eye .presider { color: #5a3610; }
        body.night .congregation { color: #e6c26e; }
        body.eye .congregation { color: #3d280a; }
        body.night .canon-subtitle,
        body.night .note,
        body.night .silence-note { color: #bbb; }
        body.eye .canon-subtitle,
        body.eye .note,
        body.eye .silence-note { color: #555; }
        body.night .special-liturgy strong { color: #d4af37; }
        body.eye .special-liturgy strong { color: #8B4513; }
        
        /* 顶部栏样式 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <div class="container" id="contentContainer">
            <div class="header">
                <div class="canon-title">感恩经第二式</div>
                <div class="canon-subtitle">圣言会专用礼典</div>
            </div>

            <!-- 进堂礼 -->
            <div class="module" id="entrance-rite">
                <div class="module-title">进堂礼</div>
                <div class="liturgy-step">
                    <div class="presider">因父，及子，及圣神之名。</div>
                    <div class="congregation">亚孟。</div>
                </div>
            </div>

            <!-- 致候礼 -->
            <div class="module" id="greeting-rite">
                <div class="module-title">致候礼</div>
                <div class="liturgy-step">
                    <div class="presider">愿天父的慈爱，基督的圣宠，圣神的恩赐，与你们同在。</div>
                    <div class="congregation">也与你的心灵同在。</div>
                </div>
            </div>

            <!-- 忏悔礼 -->
            <div class="module" id="confession-rite">
                <div class="module-title">忏悔礼</div>
                <div class="liturgy-step">
                    <div class="presider">各位兄弟姊妹：现在我们大家认罪，虔诚的举行圣祭。</div>
                    <div class="silence-note">﹝默祷片刻﹞</div>
                    <div class="congregation">我向全能的天主和各位兄弟姊妹，承认我在思、言、行为上的过失。﹝搥胸一次﹞我罪，我罪，我的重罪。为此，恳请终身童贞圣母玛利亚，天使、圣人，和你们各位兄弟姊妹，为我祈求上主，我们的天主。</div>
                    <div class="presider">愿全能的天主垂怜我们，赦免我们的罪，使我们得到永生。</div>
                    <div class="congregation">亚孟。</div>
                </div>
            </div>

            <!-- 求主垂怜经 -->
            <div class="module" id="kyrie-eleison">
                <div class="module-title">求主垂怜经</div>
                <div class="liturgy-step">
                    <div class="presider">上主，求祢垂怜。</div>
                    <div class="congregation">上主，求祢垂怜。</div>
                    <div class="presider">基督，求祢垂怜。</div>
                    <div class="congregation">基督，求祢垂怜。</div>
                    <div class="presider">上主，求祢垂怜。</div>
                    <div class="congregation">上主，求祢垂怜。</div>
                </div>
            </div>

            <!-- 光荣颂 -->
            <div class="module" id="gloria">
                <div class="module-title">光荣颂</div>
                <div class="liturgy-step">
                    <div class="congregation">天主在天受光荣。主爱的人在世享平安。主、天主、天上的君王、全能的天主圣父，我们为了祢无上的光荣，讚美祢、称颂祢、朝拜祢、显扬祢，感谢祢。主、耶稣基督、独生子；主、天主、天主的羔羊，圣父之子；除免世罪者，求祢垂怜我们。除免世罪者，求祢俯听我们的祈祷。坐在圣父之右者，求祢垂怜我们；因为只有祢是圣的，只有祢是主，因为只有祢是至高无上的。耶稣基督，祢和圣神，同享天主圣父的光荣。亚孟。</div>
                </div>
            </div>

            <!-- 集祷经 -->
            <div class="module" id="collect-prayer">
                <div class="module-title">集祷经</div>
                <div class="prayer-single">
                    （按当日礼仪选用适宜集祷经）
                </div>
            </div>

            <!-- 圣道礼仪 -->
            <div class="module" id="liturgy-of-the-word">
                <div class="module-title">圣道礼仪</div>
                <div class="liturgy-step">
                    <div class="note">
                        圣道礼仪包括读经、福音、讲道等环节，按当日礼仪规程进行。
                        <br>读经通常包含旧约读经、圣咏应答、新约读经，随后由主祭或执事宣读福音。
                    </div>
                </div>
            </div>

            <!-- 信经 -->
            <div class="module" id="nicene-creed">
                <div class="module-title">信经</div>
                <div class="creed">
                    我信唯一的天主。全能的圣父，天地万物，无论有形无形，都是祂所创造的。我信唯一的主、耶稣基督、天主的独生子。祂在万世之前，由圣父所生。祂是出自天主的天主，出自光明的光明，出自真天主的真天主。祂是圣父所生，而非圣父所造，与圣父同性同体，万物是藉着祂而造成的。祂为了我们人类，并为了我们的得救，从天降下。祂因圣神由童贞玛利亚取得肉躯，而成为人。祂在般雀比拉多执政时，为我们被钉在十字架上，受难而被埋葬。祂正如圣经所载，第三日复活了。祂升了天，坐在圣父的右边。祂还要光荣地降来，审判生者死者，祂的神国万世无彊。我信圣神，祂是主及赋予生命者，由圣父圣子所共发。祂和圣父圣子，同受钦崇，同享光荣，祂曾藉先知们发言。我信唯一、至圣、至公、从宗徒传下来的教会。我承认赦罪的圣洗，只有一个。我期待死人的复活，及来世的生命。亚孟。
                </div>
            </div>

            <!-- 奉献咏 -->
            <div class="module" id="offertory-hymn">
                <div class="module-title">奉献咏</div>
                <div class="liturgy-step">
                    <div class="presider">上主，万有的天主，祢赐给我们食粮，我们讚美祢；我们将大地和人力的产物，呈献给祢，使成为我们的生命之粮。</div>
                    <div class="congregation">愿天主永受讚美。</div>
                </div>
            </div>

            <!-- 注水于酒内 -->
            <div class="module" id="mixing-water-wine">
                <div class="module-title">注水于酒内</div>
                <div class="liturgy-step">
                    <div class="presider">酒水的搀合，象征天主取了我们的人性，愿我们也分享基督的天主性。</div>
                    <div class="presider">上主，万有的天主，祢赐给我们饮品，我们讚美祢；我们将这葡萄酒，呈献给祢，使成为我们的精神饮品。</div>
                    <div class="congregation">愿天主永受讚美。</div>
                    <div class="presider" style="font-style: italic;">主，我们怀着谦逊和痛悔的心情，今天在祢面前，举行祭祀，求祢悦纳。</div>
                </div>
            </div>

            <!-- 洗手 -->
            <div class="module" id="washing-hands">
                <div class="module-title">洗手</div>
                <div class="liturgy-step">
                    <div class="presider" style="font-style: italic;">上主，求祢洗淨我的罪污，涤除我的愆尤。</div>
                </div>
            </div>

            <!-- 请信众祈祷 -->
            <div class="module" id="pray-brethren">
                <div class="module-title">请信众祈祷</div>
                <div class="liturgy-step">
                    <div class="presider">各位兄弟姊妹，请你们祈祷，望全能的天主圣父，收纳我和你们共同奉献的圣祭。</div>
                    <div class="congregation">望上主从你的手中，收纳这个圣祭，为讚美并光荣祂的圣名，也为我们和祂整个圣教会的益处。</div>
                </div>
            </div>

            <!-- 献礼经 -->
            <div class="module" id="offertory-prayer">
                <div class="module-title">献礼经</div>
                <div class="prayer-single">
                    （按当日礼仪选用适宜献礼经）
                </div>
            </div>

            <!-- 颂谢词 -->
            <div class="module" id="eucharistic-prayer">
                <div class="module-title">颂谢词</div>
                <div class="liturgy-step">
                    <div class="presider">愿主与你们同在。</div>
                    <div class="congregation">也与你的心灵同在。</div>
                    <div class="presider">请举心向上。</div>
                    <div class="congregation">我们全心归向上主。</div>
                    <div class="presider">请众感谢主、我们的天主。</div>
                    <div class="congregation">这是理所当然的。</div>
                    <div class="presider">圣父，我们藉着祢鍾爱之子、耶稣基督，时时处处感谢祢，实在是理所当然的，并能使人得救。基督是祢的圣言，祢藉着祂创造了万有，并派遣祂救赎了我们，祂因圣神降孕，由童贞女诞生。祂奉行祢的旨意，为祢争取神圣的子民，受难时伸开双手，以战胜死亡，宣示复活，因此，我们随同天使和诸位圣人，歌颂祢的光荣，同声欢呼：</div>
                    <div class="congregation" style="font-weight: bold; text-align: center; margin: 1rem 0;">圣、圣、圣、上主、万有的天主，祢的光荣充满天地。欢呼之声，响彻云霄。奉上主名而来的，当受讚美。欢呼之声，响彻云霄。</div>
                    <div class="presider">上主，祢实在是神圣的，祢是一切圣德的根源。</div>
                    
                    <div class="note">（特殊礼仪日，可加念经文如下）</div>
                    
                    <div class="special-liturgy">
                        <strong>（主日）</strong><br>
                        因此我们来到祢台前，与普世教会共同庆祝本週的第一天——基督从死者中复活的日子，祢已高举祂，使祂坐在祢的右边。我们靠祂的名恳求祢，
                    </div>
                    
                    <div class="special-liturgy">
                        <strong>（圣诞节至新年）</strong><br>
                        因此我们来到祢台前，与普世教会共同庆祝这至圣之（夜）日：因无玷童贞玛利亚今（夜）天给世界带来了救主。我们靠祂的名恳求祢，
                    </div>
                    
                    <div class="special-liturgy">
                        <strong>（主显节）</strong><br>
                        因此我们来到祢台前，与普世教会共同庆祝这至圣之日：与祢同享永远的光荣的祢的唯一圣子、今天显示出祂人性与天主性的光辉：我们靠祂的名恳求祢，
                    </div>
                    
                    <div class="special-liturgy">
                        <strong>（复活节八日庆期）</strong><br>
                        因此我们来到祢台前，与普世教会共同庆祝我主耶稣基督复活的（至圣之夜）伟大的节日。祢已高举祂，使祂坐在祢的右边。我们靠祂的名恳求祢，
                    </div>
                    
                    <div class="special-liturgy">
                        <strong>（耶稣升天节）</strong><br>
                        因此我们来到祢台前，与普世教会共同庆祝我主耶稣基督，祢的圣子光荣升天的庆节，祂同时也将我们软弱的人性、提升到祢的右边。我们靠祂的名恳求祢，
                    </div>
                    
                    <div class="special-liturgy">
                        <strong>（圣神降临）</strong><br>
                        因此我们来到祢台前，与普世教会共同庆祝这伟大的五旬节日：因为祢圣子所预许的圣神、今天以火舌的形像降临到门徒们身上。我们现在恳求祢，
                    </div>
                    
                    <div class="presider">因此，我们恳求祢，派遣圣神圣化这些礼品，(合掌，对祭饼及圣爵畫十字) ✠ 使成为我们的主耶稣基督的圣体圣血。</div>
                </div>
            </div>

            <!-- 成圣体 -->
            <div class="module" id="consecration-body">
                <div class="module-title">成圣体</div>
                <div class="consecration">
                    <div class="presider">祂甘愿舍身受难时，(双手拿祭饼，略举起)拿起面饼，感谢了，分开，交给祂的门徒说：(稍微俯身)</div>
                    <div class="presider" style="font-weight: bold; text-align: center;">你们大家拿去吃：这就是我的身体，将为你们而牺牲。</div>
                </div>
            </div>

            <!-- 成圣血 -->
            <div class="module" id="consecration-blood">
                <div class="module-title">成圣血</div>
                <div class="consecration">
                    <div class="presider">晚餐后，祂同样拿起杯来，(双手拿圣爵，略举起)又感谢了，交给祂的门徒说：</div>
                    <div class="presider" style="font-weight: bold; text-align: center;">你们大家拿去喝：这一杯就是我的血，新而永久的盟约之血，将为你们和众人倾流，以赦免罪恶。你们要这样做、来纪念我。</div>
                </div>
            </div>

            <!-- 祝圣后的欢呼 -->
            <div class="module" id="post-consecration-acclamation">
                <div class="module-title">祝圣后的欢呼</div>
                <div class="liturgy-step">
                    <div class="presider">信德的奥迹：</div>
                    <div class="note">﹝可任选一端﹞</div>
                    <div class="congregation">﹝一﹞ 基督，我们传报祢的圣死，我们歌颂祢的复活，我们期待祢光荣地来临。</div>
                    <div class="congregation">﹝二﹞ 基督，我们每次吃这饼，饮这杯，就是传报祢的圣死，期待祢光荣地来临。</div>
                    <div class="congregation">﹝三﹞ 救世的恩主，祢藉着苦难及复活，恢复了我们的自由，求祢拯救我们。</div>
                </div>
            </div>

            <!-- 圣三颂前祷词 -->
            <div class="module" id="epiclesis">
                <div class="module-title">圣三颂前祷词</div>
                <div class="liturgy-step">
                    <div class="presider">上主，因此我们纪念基督的圣死与复活，向祢奉献生命之粮、救恩之杯，感谢祢使我们得在祢台前，侍奉祢。我们恳求祢，使我们分享基督的圣体圣血，并因圣神合而为一。</div>
                    <div class="presider">上主，求祢垂念普世的教会，使祢的子民偕同我们的教宗、我们的主教与所有主教，以及圣职人员、都在爱德中日趋完善。</div>
                    <div class="presider" style="font-style: italic;">（追思弥撒可以加念）：求祢垂念祢的仆人（某某），祢（今天）从人世将他（她）召回。他（她）既因圣洗和祢的圣子一样地死亡，求祢也使他（她）和祢的圣子一样地复活升天。</div>
                    <div class="presider">求祢也垂念怀着复活的希望而安息的兄弟姊妹；并求祢垂念我们的祖先和所有去世的人，使他们享见祢光辉的圣容。</div>
                    <div class="presider">求祢垂念我们众人，使我们得与天主之母童贞荣福玛利亚、诸圣宗徒，以及祢所喜爱的历代圣人、圣女、共享永生；（合掌）并使我们藉着祢的圣子耶稣基督讚美祢、显扬祢。</div>
                </div>
            </div>

            <!-- 圣三颂 -->
            <div class="module" id="doxology">
                <div class="module-title">圣三颂</div>
                <div class="liturgy-step">
                    <div class="presider">全能的天主圣父，一切崇敬和荣耀、藉着基督，偕同基督，在基督内，并联合圣神，都归于祢，直到永远。</div>
                    <div class="congregation">阿们。</div>
                </div>
            </div>

            <!-- 天主经 -->
            <div class="module" id="our-father">
                <div class="module-title">天主经</div>
                <div class="liturgy-step">
                    <div class="presider">我们既遵从救主的训示，又承受祂的教导，才敢说：</div>
                    <div class="congregation">我们的天父，愿祢的名受显扬；愿祢的国来临；愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮；求祢宽恕我们的罪过，如同我们宽恕别人一样；不要让我们陷于诱惑，但救我们免于凶恶。</div>
                    <div class="presider">上主，求祢从一切灾祸中拯救我们，恩赐我们的时代得享平安；更求祢大发慈悲，保祐我们脱免罪恶，并在一切困扰中，获得安全，使我们虔诚期待永生的幸福，和救主耶稣的来临。</div>
                    <div class="congregation">天下万国，普世权威，一切荣耀，永归于祢。</div>
                    <div class="presider">主耶稣基督，祢曾对宗徒们说：「我将平安留给你们，将我的平安赏给你们。」求祢不要看我们的罪过，但看祢教会的信德，并按照祢的圣意，使教会安定团结，祢是天主，永生永王。</div>
                    <div class="congregation">阿们。</div>
                </div>
            </div>

            <!-- 互祝平安 -->
            <div class="module" id="sign-of-peace">
                <div class="module-title">互祝平安</div>
                <div class="liturgy-step">
                    <div class="presider">愿主的平安常与你们同在。</div>
                    <div class="congregation">也与你的心灵同在。</div>
                    <div class="presider">请大家互祝平安。(主祭与信友，互相鞠躬，然后信友也互祝平安)</div>
                    <div class="congregation">除免世罪的天主羔羊，求祢垂怜我们。</div>
                    <div class="congregation">除免世罪的天主羔羊，求祢垂怜我们。</div>
                    <div class="congregation">除免世罪的天主羔羊，求祢赐给我们平安。</div>
                    <div class="presider" style="font-style: italic;">愿我们的主耶稣基督圣体圣血的搀合，使我们领受的人，获得永生。</div>
                    <div class="presider" style="font-style: italic;">主耶稣基督，永生天主之子，祢遵照圣父的旨意，在圣神合作下，藉祢的死亡，使世界获得生命；因祢的圣体圣血，求祢救我脱免一切罪恶和灾祸，使我常遵守祢的诫命，永不离开祢。</div>
                </div>
            </div>

            <!-- 领主准备 -->
            <div class="module" id="communion-preparation">
                <div class="module-title">领主准备</div>
                <div class="liturgy-step">
                    <div class="presider">请看，天主的羔羊；请看，除免世罪者。蒙召来赴圣宴的人，是有福的。</div>
                    <div class="congregation">主，我当不起祢到我的心里来，只要祢说一句话，我的灵魂就会痊癒。(搥胸)</div>
                </div>
            </div>

            <!-- 领主咏 -->
            <div class="module" id="communion-hymn">
                <div class="module-title">领主咏</div>
                <div class="liturgy-step">
                    <div class="note">
                        领圣体时咏唱领主咏，信友依次上前领受圣体。
                        <br>领圣体后可进行个人静祷，感谢天主的恩赐。
                    </div>
                </div>
            </div>

            <!-- 领圣体后经 -->
            <div class="module" id="post-communion-prayer">
                <div class="module-title">领圣体后经</div>
                <div class="prayer-single">
                    （按当日礼仪选用适宜领圣体后经）
                </div>
            </div>

            <!-- 礼成式 -->
            <div class="module" id="conclusion">
                <div class="module-title">礼成式</div>
                <div class="liturgy-step">
                    <div class="presider">愿主与你们同在。</div>
                    <div class="congregation">也与你的心灵同在。</div>
                    <div class="presider">愿全能的天主，圣父 ✠ 、圣子、圣神，降福你们。</div>
                    <div class="congregation">阿们。</div>
                    <div class="presider">弥撒礼成。</div>
                    <div class="congregation">感谢天主。</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 搜索功能
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        const allTextElements = document.querySelectorAll(
            '.presider, .congregation, .module-title, .note, .silence-note, .prayer-single, .creed, .consecration, .special-liturgy, .canon-title, .canon-subtitle'
        );
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                searchResults.innerHTML = '';
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = '🔍 未找到匹配内容<br>建议尝试简化关键词';
                searchResults.appendChild(noResults);
            }
        });

        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            result.element.classList.add('search-jump');
            topBar.style.transform = 'translateY(0)';
            topBar.style.opacity = '1';
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });
    </script>
</body>
</html>