<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>修和感恩经 圣言会专用礼典</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.6;
            padding: 0;
            font-size: 15px;
            overflow-x: hidden;
        }
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
        }
        .header {
            text-align: center;
            margin-bottom: 1.8rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.6rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.4rem;
        }
        .canon-subtitle {
            font-size: 0.9rem;
            color: #666;
            font-style: italic;
        }
        /* 模块样式 */
        .module {
            margin-bottom: 2.5rem;
            padding: 0 0.2rem;
        }
        .module-title, .section-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #8B4513;
            margin: 1.5rem 0 1rem;
            padding-left: 0.5rem;
            border-left: 3px solid #8B4513;
        }
        /* 礼仪步骤样式 */
        .liturgy-step {
            background-color: #fafafa;
            padding: 1.2rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin: 0.8rem 0;
        }
        .prayer-single, .creed, .consecration {
            background-color: #fafafa;
            padding: 1.2rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin: 0.8rem 0;
            line-height: 1.8;
        }
        /* 角色样式 */
        .presider {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 1rem;
        }
        .congregation {
            color: #5a3610;
            margin-bottom: 0.8rem;
            display: block;
            font-size: 1rem;
            padding-left: 0.5rem;
        }
        .note {
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.5rem;
            background-color: #f5f5f5;
            border-radius: 4px;
            font-size: 0.95rem;
        }
        .silence-note {
            color: #666;
            font-style: italic;
            margin: 0.5rem 0;
            display: block;
        }
        .special-liturgy {
            margin: 1rem 0;
            padding: 0.8rem;
            background-color: #f5f5f5;
            border-radius: 4px;
            border-left: 2px solid #8B4513;
        }
        .eucharistic-prayer-section {
            margin-bottom: 2.5rem;
            padding: 0 0.2rem;
        }
        .blank-fill {
            border-bottom: 1px dashed #8B4513;
            padding: 0 0.3rem;
            margin: 0 0.2rem;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .liturgy-step,
        body.night .prayer-single,
        body.night .creed,
        body.night .consecration,
        body.night .note,
        body.night .special-liturgy { 
            background-color: #2a2a2a; 
            border-color: #444; 
        }
        body.eye .liturgy-step,
        body.eye .prayer-single,
        body.eye .creed,
        body.eye .consecration,
        body.eye .note,
        body.eye .special-liturgy { 
            background-color: #f0f7ee; 
            border-color: #d9e6d0; 
        }
        body.light .liturgy-step,
        body.light .prayer-single,
        body.light .creed,
        body.light .consecration { 
            background-color: #ffffff; 
        }
        
        body.night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .canon-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .module-title,
        body.night .section-title { color: #d4af37; border-left-color: #d4af37; }
        body.eye .module-title,
        body.eye .section-title { color: #5a3610; border-left-color: #8B4513; }
        body.night .presider { color: #d4af37; }
        body.eye .presider { color: #5a3610; }
        body.night .congregation { color: #e6c26e; }
        body.eye .congregation { color: #3d280a; }
        body.night .canon-subtitle,
        body.night .note,
        body.night .silence-note { color: #bbb; }
        body.eye .canon-subtitle,
        body.eye .note,
        body.eye .silence-note { color: #555; }
        body.night .special-liturgy strong { color: #d4af37; }
        body.eye .special-liturgy strong { color: #8B4513; }
        body.night .blank-fill { border-bottom-color: #d4af37; }
        body.eye .blank-fill { border-bottom-color: #8B4513; }
        
        /* 顶部栏样式 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <div class="container" id="contentContainer">
            <div class="header">
                <div class="canon-title">修和感恩经</div>
                <div class="canon-subtitle">圣言会专用礼典</div>
            </div>

            <!-- 进堂礼 -->
            <div class="module" id="entrance-rite">
                <div class="module-title">进堂礼</div>
                <div class="liturgy-step">
                    <div class="presider">因父，及子，及圣神之名。</div>
                    <div class="congregation">亚孟。</div>
                </div>
            </div>

            <!-- 致候礼 -->
            <div class="module" id="greeting-rite">
                <div class="module-title">致候礼</div>
                <div class="liturgy-step">
                    <div class="presider">愿天父的慈爱，基督的圣宠，圣神的恩赐，与你们同在。</div>
                    <div class="congregation">也与你的心灵同在。</div>
                </div>
            </div>

            <!-- 忏悔礼 -->
            <div class="module" id="confession-rite">
                <div class="module-title">忏悔礼</div>
                <div class="liturgy-step">
                    <div class="presider">各位兄弟姊妹：现在我们大家认罪，虔诚的举行圣祭。</div>
                    <div class="silence-note">﹝默祷片刻﹞</div>
                    <div class="congregation">我向全能的天主和各位兄弟姊妹，承认我在思、言、行为上的过失。﹝搥胸一次﹞我罪，我罪，我的重罪。为此，恳请终身童贞圣母玛利亚，天使、圣人，和你们各位兄弟姊妹，为我祈求上主，我们的天主。</div>
                    <div class="presider">愿全能的天主垂怜我们，赦免我们的罪，使我们得到永生。</div>
                    <div class="congregation">亚孟。</div>
                </div>
            </div>

            <!-- 求主垂怜经 -->
            <div class="module" id="kyrie-eleison">
                <div class="module-title">求主垂怜经</div>
                <div class="liturgy-step">
                    <div class="presider">上主，求祢垂怜。</div>
                    <div class="congregation">上主，求祢垂怜。</div>
                    <div class="presider">基督，求祢垂怜。</div>
                    <div class="congregation">基督，求祢垂怜。</div>
                    <div class="presider">上主，求祢垂怜。</div>
                    <div class="congregation">上主，求祢垂怜。</div>
                </div>
            </div>

            <!-- 光荣颂 -->
            <div class="module" id="gloria">
                <div class="module-title">光荣颂</div>
                <div class="liturgy-step">
                    <div class="congregation">天主在天受光荣。主爱的人在世享平安。主、天主、天上的君王、全能的天主圣父，我们为了祢无上的光荣，讚美祢、称颂祢、朝拜祢、显扬祢，感谢祢。主、耶稣基督、独生子；主、天主、天主的羔羊，圣父之子；除免世罪者，求祢垂怜我们。除免世罪者，求祢俯听我们的祈祷。坐在圣父之右者，求祢垂怜我们；因为只有祢是圣的，只有祢是主，因为只有祢是至高无上的。耶稣基督，祢和圣神，同享天主圣父的光荣。亚孟。</div>
                </div>
            </div>

            <!-- 集祷经 -->
            <div class="module" id="collect-prayer">
                <div class="module-title">集祷经</div>
                <div class="prayer-single" style="background-color: #f8f4e9; padding: 1.2rem; border-radius: 4px; margin: 1rem 0; font-style: italic; text-align: center;">
                    （按当日礼仪选用适宜集祷经）
                </div>
            </div>

            <!-- 圣道礼仪 -->
            <div class="module" id="liturgy-of-the-word">
                <div class="module-title">圣道礼仪</div>
                <div class="liturgy-step">
                    <div class="note">
                        圣道礼仪包括读经、福音、讲道等环节，按当日礼仪规程进行。
                        <br>读经通常包含旧约读经、圣咏应答、新约读经，随后由主祭或执事宣读福音。
                    </div>
                </div>
            </div>

            <!-- 信经 -->
            <div class="module" id="nicene-creed">
                <div class="module-title">信经</div>
                <div class="creed">
                    我信唯一的天主。全能的圣父，天地万物，无论有形无形，都是祂所创造的。我信唯一的主、耶稣基督、天主的独生子。祂在万世之前，由圣父所生。祂是出自天主的天主，出自光明的光明，出自真天主的真天主。祂是圣父所生，而非圣父所造，与圣父同性同体，万物是藉着祂而造成的。祂为了我们人类，并为了我们的得救，从天降下。祂因圣神由童贞玛利亚取得肉躯，而成为人。祂在般雀比拉多执政时，为我们被钉在十字架上，受难而被埋葬。祂正如圣经所载，第三日复活了。祂升了天，坐在圣父的右边。祂还要光荣地降来，审判生者死者，祂的神国万世无彊。我信圣神，祂是主及赋予生命者，由圣父圣子所共发。祂和圣父圣子，同受钦崇，同享光荣，祂曾藉先知们发言。我信唯一、至圣、至公、从宗徒传下来的教会。我承认赦罪的圣洗，只有一个。我期待死人的复活，及来世的生命。亚孟。
                </div>
            </div>

            <!-- 奉献咏 -->
            <div class="module" id="offertory-hymn">
                <div class="module-title">奉献咏</div>
                <div class="liturgy-step">
                    <div class="presider">上主，万有的天主，祢赐给我们食粮，我们讚美祢；我们将大地和人力的产物，呈献给祢，使成为我们的生命之粮。</div>
                    <div class="congregation">愿天主永受讚美。</div>
                </div>
            </div>

            <!-- 注水于酒内 -->
            <div class="module" id="mixing-water-wine">
                <div class="module-title">注水于酒内</div>
                <div class="liturgy-step">
                    <div class="presider">酒水的搀合，象征天主取了我们的人性，愿我们也分享基督的天主性。</div>
                    <div class="presider">上主，万有的天主，祢赐给我们饮品，我们讚美祢；我们将这葡萄酒，呈献给祢，使成为我们的精神饮品。</div>
                    <div class="congregation">愿天主永受讚美。</div>
                    <div class="presider" style="font-style: italic;">主，我们怀着谦逊和痛悔的心情，今天在祢面前，举行祭祀，求祢悦纳。</div>
                </div>
            </div>

            <!-- 洗手 -->
            <div class="module" id="washing-hands">
                <div class="module-title">洗手</div>
                <div class="liturgy-step">
                    <div class="presider" style="font-style: italic;">上主，求祢洗淨我的罪污，涤除我的愆尤。</div>
                </div>
            </div>

            <!-- 请信众祈祷 -->
            <div class="module" id="pray-brethren">
                <div class="module-title">请信众祈祷</div>
                <div class="liturgy-step">
                    <div class="presider">各位兄弟姊妹，请你们祈祷，望全能的天主圣父，收纳我和你们共同奉献的圣祭。</div>
                    <div class="congregation">望上主从你的手中，收纳这个圣祭，为讚美并光荣祂的圣名，也为我们和祂整个圣教会的益处。</div>
                </div>
            </div>

            <!-- 献礼经 -->
            <div class="module" id="offertory-prayer">
                <div class="module-title">献礼经</div>
                <div class="prayer-single" style="background-color: #f8f4e9; padding: 1.2rem; border-radius: 4px; margin: 1rem 0; font-style: italic; text-align: center;">
                    （按当日修和主题选用适宜献礼经）
                </div>
            </div>

            <!-- 修和感恩经（一） -->
            <div class="eucharistic-prayer-section" id="reconciliation-prayer-1">
                <div class="section-title">修和感恩经（一）</div>
                
                <div class="liturgy-step">
                    <div class="presider">愿主与你们同在。</div>
                    <div class="congregation">也与你的心灵同在。</div>
                    <div class="presider">请举心向上。</div>
                    <div class="congregation">我们全心归向上主。</div>
                    <div class="presider">请大家感谢主、我们的天主。</div>
                    <div class="congregation">这是理所当然的。</div>
                    
                    <div class="presider">主，圣父，我们感谢祢，实在是理所当然的。因为祢是美善而又慈悲的天主，不断召唤我们度更丰盛的生活。祢宽恕为怀，时时处处邀请罪人信赖祢的仁慈；虽然我们一再破坏祢的盟约，但祢不单没有弃之不顾，反而藉祢的圣子，我们的主耶稣基督，使人类大家庭，以新的联系，与祢更亲密结合，永不分离。现在正是蒙恩及和好的时刻，祢召叫祢的子民归向祢，在基督内改过自新，充满圣神，服务人群。为此，我们怀着敬畏和感恩之心，随同天上的天使和圣人，宣扬祢爱情的力量，歌颂祢的救恩，不停地欢呼：</div>
                    
                    <div class="congregation" style="font-weight: bold; text-align: center; margin: 1rem 0;">圣、圣、圣、上主、万有的天主，祢的光荣充满天地。欢呼之声，响彻云霄。奉上主之名而来的，当受讚美。欢呼之声，响彻云霄。</div>
                    
                    <div class="presider">圣父，从创世以来，祢为人类所做的一切，都是美好的，为使我们成为圣的，就如祢是圣的一样。</div>
                    <div class="presider">求祢垂顾聚集在祢面前的子民，派遣圣神，圣化我们献给祢的这些礼品，使成为祢鍾爱之子耶稣基督的圣体 ✠ 圣血，好让我们与祂结合，在祂内成为祢的子女。</div>
                    <div class="presider">当我们失足、远离祢时，祢仍然深爱我们：祢的圣子耶稣，虽然纯洁无罪，却把自己交在罪人手中，被钉死在十字架上。</div>
                    <div class="presider">当他伸开双手，矗立于天地之间，成为祢盟约的永恒标记之前，祂渴望与门徒一起举行这逾越庆典。</div>
                    <div class="presider">晚餐时，祂拿起面饼，感谢讚颂祢，把面饼分开，交给祂的门徒说：「你们大家拿去吃；这就是我的身体，将为你们而牺牲。」</div>
                    <div class="presider">晚餐后，祂知道要藉着自己在十字架上所流的圣血，使万有在祂内和好，就拿起杯来，感谢了祢，交给祂的门徒说：「你们大家拿去喝：这一杯就是我的血，新而永久的盟约之血，将为你们和众人倾流，以赦免罪恶。你们要这样做，来纪念我。」</div>
                    
                    <div class="presider">信德的奥蹟：</div>
                    <div class="congregation">救世的恩主，祢藉着苦难及复活，恢复了我们的自由，求祢拯救我们。</div>
                    
                    <div class="presider">上主，我们纪念耶稣基督，祂是我们的逾越节羔羊，为我们带来了永久的和平。我们庆祝祂的死而复活，期待祂再度来临的幸福日子，我们向祢——永远信实的天主，献上这使人与祢和好的祭献。仁慈的圣父，求祢垂视祢所召集的子民，恩赐我们在参与基督这唯一祭献之后，藉圣神的德能，在基督内成为一体，永不分离。</div>
                    <div class="presider">上主，求祢使我们众人，与我们的教宗（<span class="blank-fill">某某</span>），和我们的主教（<span class="blank-fill">某某</span>），精诚团结。求祢帮助我们，为天国的来临，共同努力，直到我们回到天乡，加入圣者的行列；那时，我们将摆脱死亡的伤害，置身于新天新地，偕同圣母玛利亚，诸圣宗徒，（当时／当地圣人）以及祢所救赎的所有亡者，和我们的祖先，侍立在祢面前，与永生之主、耶稣基督，一起讚颂祢。</div>
                    <div class="presider">全能的天主圣父，愿一切崇敬和荣耀，藉着基督，偕同基督，在基督内，并在圣神的团结中，都归于祢，直到永远。</div>
                    <div class="congregation">亚孟。</div>
                </div>
            </div>

            <!-- 修和感恩经（二） -->
            <div class="eucharistic-prayer-section" id="reconciliation-prayer-2">
                <div class="section-title">修和感恩经（二）</div>
                
                <div class="liturgy-step">
                    <div class="presider">愿主与你们同在。</div>
                    <div class="congregation">也与你的心灵同在。</div>
                    <div class="presider">请举心向上。</div>
                    <div class="congregation">我们全心归向上主。</div>
                    <div class="presider">请大家感谢主、我们的天主。</div>
                    <div class="congregation">这是理所当然的。</div>
                    
                    <div class="presider">主，圣父，全能永生的天主，我们藉着主耶稣基督讚美祢，感谢祢为世人所做的一切，实在是理所当然的，并有助于我们的得救。祢的圣神感化人心，使仇敌互相交谈、不睦者握手言和、各民族和平相待。祢又施展大能，使我们以和解来停止纷争，以仁爱化除仇恨，以宽恕代替报复。为此，我们不断感谢祢，并偕同天使和所有圣人，歌颂祢的光荣，不停地欢呼：</div>
                    
                    <div class="congregation" style="font-weight: bold; text-align: center; margin: 1rem 0;">圣、圣、圣、上主、万有的天主，祢的光荣充满天地。欢呼之声，响彻云霄。奉上主之名而来的，当受讚美。欢呼之声，响彻云霄。</div>
                    
                    <div class="presider">全能的天主父，我们藉着耶稣基督——祢的圣子，讚美祢。祂是奉祢名而来拯救人类的圣言，又是祢向罪人伸出的援手，也是祢赐予我们的和平之路。</div>
                    <div class="presider">天主，我们众人的大父，当我们远离祢时，祢交付了祢的圣子，藉祂的圣死，带领我们归向祢，并使我们彼此相爱，为此，我们遵照祂的命令，庆祝祂带给我们的和好之恩，恳求祢派遣圣神，圣化这些礼品。</div>
                    <div class="presider">祂在为拯救我们而交出生命的前夕，晚餐时，拿起面饼，感谢讚颂祢，把面饼分开，交给祂的门徒说：「你们大家拿去吃：这就是我的身体，将为你们而牺牲。」</div>
                    <div class="presider">晚餐后，祂拿起杯来，又讚颂了祢的慈爱，交给祂的门徒说：「你们大家拿去喝：这一杯就是我的血，新而永久的盟约之血，将为你们和众人倾流，以赦免罪恶。你们要这样做，来纪念我。」</div>
                    
                    <div class="presider">信德的奥蹟：</div>
                    <div class="congregation">救世的恩主，祢藉着苦难及复活，恢复了我们的自由，求祢拯救我们。</div>
                    
                    <div class="presider">上主，我们的天主，祢圣子把这爱的凭据，留给我们，为此我们纪念祂的圣死与复活，向祢献上祢赐给我们的这和好之祭。圣父，求祢接纳我们，如同接纳祢的圣子一样，并使我们参与这圣餐后，充满祂的圣神，消除一切创伤和分裂。</div>
                    <div class="presider">愿圣神使我们常与我们的教宗（<span class="blank-fill">某某</span>）、我们的主教（<span class="blank-fill">某某</span>），以及所有主教，和祢的全体子民，团结共融。圣父，求祢使教会在普世各地成为祢和平的工具、合一的标记。</div>
                    <div class="presider">主、圣父，祢既召集我们，偕同天主之母童贞荣福玛利亚，以及所有圣人，围绕着祢圣子的餐桌，求祢也召集不同种族、言语和生活方式的万民，在和平、圆满的新天新地，共享同一的永恒圣宴。</div>
                    <div class="presider">全能的天主圣父，愿一切崇敬和荣耀，藉着基督，偕同基督，在基督内，并在圣神的团结中，都归于祢，直到永远。</div>
                    <div class="congregation">亚孟。</div>
                </div>
            </div>

            <!-- 圣三颂 -->
            <div class="module" id="doxology">
                <div class="module-title">圣三颂</div>
                <div class="liturgy-step">
                    <div class="presider">藉着基督，偕同基督，在基督内，一切崇敬和荣耀归于祢──全能的天主圣父，及与祢同体的圣神，世世无穷。</div>
                    <div class="congregation">亚孟。</div>
                </div>
            </div>

            <!-- 天主经 -->
            <div class="module" id="our-father">
                <div class="module-title">天主经</div>
                <div class="liturgy-step">
                    <div class="presider">我们既遵从救主的训示，又承受祂的教导，才敢说：</div>
                    <div class="congregation">我们的天父，愿祢的名受显扬；愿祢的国来临；愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮；求祢宽恕我们的罪过，如同我们宽恕别人一样；不要让我们陷于诱惑，但救我们免于凶恶。</div>
                    <div class="presider">上主，求祢从一切灾祸中拯救我们，恩赐我们的时代得享平安；更求祢大发慈悲，保祐我们脱免罪恶，并在一切困扰中，获得安全，使我们虔诚期待永生的幸福，和救主耶稣的来临。</div>
                    <div class="congregation">天下万国，普世权威，一切荣耀，永归于祢。</div>
                    <div class="presider">主耶稣基督，祢曾对宗徒们说：「我将平安留给你们，将我的平安赏给你们。」求祢不要看我们的罪过，但看祢教会的信德，并按照祢的圣意，使教会安定团结，祢是天主，永生永王。</div>
                    <div class="congregation">阿们。</div>
                </div>
            </div>

            <!-- 互祝平安 -->
            <div class="module" id="sign-of-peace">
                <div class="module-title">互祝平安</div>
                <div class="liturgy-step">
                    <div class="presider">愿主的平安常与你们同在。</div>
                    <div class="congregation">也与你的心灵同在。</div>
                    <div class="presider">请大家互祝平安。(主祭与信友，互相鞠躬，然后信友也互祝平安)</div>
                    <div class="congregation">除免世罪的天主羔羊，求祢垂怜我们。</div>
                    <div class="congregation">除免世罪的天主羔羊，求祢垂怜我们。</div>
                    <div class="congregation">除免世罪的天主羔羊，求祢赐给我们平安。</div>
                    <div class="presider" style="font-style: italic;">愿我们的主耶稣基督圣体圣血的搀合，使我们领受的人，获得永生。</div>
                    <div class="presider" style="font-style: italic;">主耶稣基督，永生天主之子，祢遵照圣父的旨意，在圣神合作下，藉祢的死亡，使世界获得生命；因祢的圣体圣血，求祢救我脱免一切罪恶和灾祸，使我常遵守祢的诫命，永不离开祢。</div>
                </div>
            </div>

            <!-- 领主准备 -->
            <div class="module" id="communion-preparation">
                <div class="module-title">领主准备</div>
                <div class="liturgy-step">
                    <div class="presider">请看，天主的羔羊；请看，除免世罪者。蒙召来赴圣宴的人，是有福的。</div>
                    <div class="congregation">主，我当不起祢到我的心里来，只要祢说一句话，我的灵魂就会痊癒。(搥胸)</div>
                </div>
            </div>

            <!-- 领主咏 -->
            <div class="module" id="communion-hymn">
                <div class="module-title">领主咏</div>
                <div class="liturgy-step">
                    <div class="note">
                        (大家一起唸)
                        <br>领圣体时咏唱领主咏，信友依次上前领受圣体。
                        <br>领圣体后可进行个人静祷，感谢天主的修和之恩。
                    </div>
                </div>
            </div>

            <!-- 领圣体后经 -->
            <div class="module" id="post-communion-prayer">
                <div class="module-title">领圣体后经</div>
                <div class="liturgy-step">
                    <div class="note">
                        (起立)
                    </div>
                    <div class="prayer-single" style="background-color: #f8f4e9; padding: 1.2rem; border-radius: 4px; margin: 1rem 0; font-style: italic; text-align: center;">
                        （按修和主题选用适宜领圣体后经）
                    </div>
                </div>
            </div>

            <!-- 礼成式 -->
            <div class="module" id="conclusion">
                <div class="module-title">礼成式</div>
                <div class="liturgy-step">
                    <div class="presider">愿主与你们同在。</div>
                    <div class="congregation">也与你的心灵同在。</div>
                    <div class="presider">愿全能的天主，圣父 ✠ 、圣子、圣神，降福你们。</div>
                    <div class="congregation">阿们。</div>
                    <div class="presider">弥撒礼成。</div>
                    <div class="congregation">感谢天主。</div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 搜索功能
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        const allTextElements = document.querySelectorAll(
            '.presider, .congregation, .module-title, .section-title, .note, .silence-note, .prayer-single, .creed, .consecration, .special-liturgy, .canon-title, .canon-subtitle, .blank-fill'
        );
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                searchResults.innerHTML = '';
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = '🔍 未找到匹配内容<br>建议尝试简化关键词';
                searchResults.appendChild(noResults);
            }
        });

        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            result.element.classList.add('search-jump');
            topBar.style.transform = 'translateY(0)';
            topBar.style.opacity = '1';
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });
    </script>
</body>
</html>