<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣言会资源链接</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.8;
            padding: 1rem;
            max-width: 800px;
            margin: 0 auto;
            font-size: 16px;
            overflow-x: hidden;
        }
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.5rem;
        }
        .canon-subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .module {
            margin-bottom: 3.5rem;
        }
        .module-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.5rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
        }
        .link-list {
            list-style-type: none;
            padding: 0 1rem;
        }
        .link-item {
            margin-bottom: 1rem;
            padding: 0.8rem;
            background-color: #f9f9f9;
            border-radius: 4px;
            border-left: 3px solid #8B4513;
            transition: all 0.3s ease;
        }
        .link-item:hover {
            background-color: #f0f0f0;
            transform: translateX(5px);
        }
        .link-item a {
            color: #8B4513;
            text-decoration: none;
            font-weight: 500;
            display: block;
        }
        .link-item a:hover {
            text-decoration: underline;
        }
        .link-description {
            color: #666;
            font-size: 0.9rem;
            margin-top: 0.3rem;
        }
        .footer {
            text-align: center;
            margin-top: 3rem;
            padding-top: 1rem;
            border-top: 1px solid #eee;
            color: #666;
            font-size: 0.9rem;
        }
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }
        .nav-button {
            background-color: #8B4513;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 0.9rem;
        }
        .nav-button:hover {
            background-color: #5a3610;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="canon-title">圣言会资源链接</div>
        <div class="canon-subtitle">圣言会官方网站及相关资源</div>
    </div>

    <!-- 圣言会官方网站 -->
    <div class="module">
        <div class="module-title">圣言会官方网站</div>
        <ul class="link-list">
            <li class="link-item">
                <a href="https://www.svdmissions.org/" target="_blank">圣言会传教网站 (SVD Missions)</a>
                <div class="link-description">圣言会全球传教工作和活动信息，了解圣言会的传教使命</div>
            </li>
            <li class="link-item">
                <a href="https://svdcuria.org/" target="_blank">圣言会总院 (SVD Curia)</a>
                <div class="link-description">圣言会总部和中央管理机构网站，获取修会最新动态</div>
            </li>
            <li class="link-item">
                <a href="https://www.svdvocations.org/" target="_blank">圣言会圣召网站 (SVD Vocations)</a>
                <div class="link-description">圣言会圣召信息和修道生活介绍，帮助辨别圣召</div>
            </li>
        </ul>
    </div>

    <!-- 圣言会教育与资源 -->
    <div class="module">
        <div class="module-title">圣言会教育与资源</div>
        <ul class="link-list">
            <li class="link-item">
                <a href="https://www.hsscol.org.hk/lib.onlineres01.html" target="_blank">圣神修院图书馆在线资源</a>
                <div class="link-description">香港圣神修院神哲学院图书馆电子资源，圣言会相关学术资料</div>
            </li>
        </ul>
    </div>

    <div class="nav-buttons">
        <a href="#" class="nav-button" onclick="alert('这是圣言会资源页面，其他页面需要单独创建')">圣经资源</a>
        <a href="#" class="nav-button" onclick="alert('这是圣言会资源页面，其他页面需要单独创建')">天主教资源</a>
    </div>

    <div class="footer">
        <p>最后更新: 2024年 | 圣言会资源链接合集</p>
    </div>
</body>
</html>