<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>呼求主保诵 Invocations to Our Special Patrons</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.6;
            padding: 0;
            font-size: 15px;
            overflow-x: hidden;
        }
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
        }
        .title-section {
            text-align: center;
            margin-bottom: 1.8rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .main-title {
            font-size: 1.6rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.4rem;
        }
        .sub-title {
            font-size: 0.9rem;
            color: #666;
            font-style: italic;
        }
        .module {
            margin-bottom: 2.5rem;
        }
        .module-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1rem;
            padding-left: 0;
            border-left: none;
        }
        .liturgy-dialog {
            background-color: #fafafa;
            padding: 1.2rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin: 1rem 0;
        }
        /* 双列布局核心样式 */
        .translation-wrapper {
            display: flex;
            flex-wrap: wrap; /* 小屏幕自动堆叠 */
            gap: 1.5rem; /* 两列间距 */
            margin-top: 1rem;
        }
        .chinese-column, .english-column {
            flex: 1;
            min-width: 300px; /* 确保小屏幕不挤压 */
        }
        .prayer-item {
            margin-bottom: 1.2rem; /* 祷文项间距 */
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.3rem;
            display: block;
            font-size: 1rem;
        }
        .response {
            color: #5a3610;
            margin-bottom: 0.3rem;
            display: block;
            font-size: 1rem;
        }
        .special-note {
            color: #666;
            font-style: italic;
            margin: 1.5rem 0;
            padding: 0.5rem;
            border-left: 2px solid #8B4513;
            font-size: 0.95rem;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .liturgy-dialog { background-color: #2a2a2a; border-color: #444; }
        body.eye .liturgy-dialog { background-color: #f0f7ee; border-color: #d9e6d0; }
        body.light .liturgy-dialog { background-color: #ffffff; }
        
        body.night .main-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .main-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .module-title { color: #d4af37; }
        body.eye .module-title { color: #5a3610; }
        body.night .leader { color: #d4af37; }
        body.eye .leader { color: #5a3610; }
        body.night .response { color: #e6c26e; }
        body.eye .response { color: #3d280a; }
        body.night .special-note { color: #bbb; border-left-color: #d4af37; }
        body.eye .special-note { color: #555; border-left-color: #8B4513; }
        body.night .sub-title { color: #bbb; }
        body.eye .sub-title { color: #555; }
        
        /* 顶部栏样式 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
        /* 适配手机屏幕 */
        @media (max-width: 768px) {
            .translation-wrapper {
                flex-direction: column; /* 手机上自动改为上下布局 */
                gap: 1rem;
            }
            .prayer-item {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <div class="container" id="contentContainer">
            <div class="title-section">
                <div class="main-title">呼求主保诵</div>
                <div class="sub-title">Invocations to Our Special Patrons</div>
            </div>

            <div class="module">
                <div class="liturgy-dialog">
                    <div class="translation-wrapper">
                        <!-- 中文左列 -->
                        <div class="chinese-column">
                            <div class="prayer-item">
                                <div class="leader">领：降生成人的天主圣言</div>
                                <div class="response">答：请以祢的圣神使我们复苏，</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">领：基督的圣善母亲，</div>
                                <div class="response">答：请带领众人归向妳的圣子，</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">领：圣弥格，圣佳播，圣来福，</div>
                                <div class="response">答：请协助推广普世教会；</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">领：圣若瑟，圣雅敬，圣安纳，</div>
                                <div class="response">答：请转求天主赏赐教会更多的福音使者；</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">领：圣伯铎，圣保禄，圣若望，圣安德，</div>
                                <div class="response">答：请帮助福音的使者；</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">领：圣国瑞，圣思定，圣文生</div>
                                <div class="response">答：请为教会内各级人士祈祷，</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">领：圣（杨生）爱诺德，圣福若瑟，</div>
                                <div class="response">答：请帮助我们向众人敞开心扉</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">领：真福史海伦，真福若瑟法，四位波兰殉道会士，</div>
                                <div class="response">答：请帮助我们善尽使徒的任务，</div>
                            </div>

                            <div class="special-note">（此处可加入对本省/本地区主保的呼求）</div>

                            <div class="prayer-item">
                                <div class="leader">领：中华诸圣及真福，</div>
                                <div class="response">答：请为中华教会祈祷</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">领：愿圣言的光辉及圣神的恩宠，驱散罪恶的黑暗及无神的错谬</div>
                                <div class="response">答：愿耶稣圣心生活在众人心中，阿们。</div>
                            </div>
                        </div>

                        <!-- 英文右列 -->
                        <div class="english-column">
                            <div class="prayer-item">
                                <div class="leader">L. Incarnate Word of God,</div>
                                <div class="response">A. Give us life by your Spirit.</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">L. Most pure Mother of the Lord,</div>
                                <div class="response">A. Bring all people to your Son.</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">L. Holy Michael, Gabriel and Raphael,</div>
                                <div class="response">A. Promote the kingdom of God on earth.</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">L. Sts. Joseph, Joachim and Anne,</div>
                                <div class="response">A. Pray God for more ministers of the Gospel.</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">L. Sts. Peter and Paul, John and Andrew,</div>
                                <div class="response">A. Help the heralds of the faith.</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">L. Sts. Gregory, Augustine and Vincent,</div>
                                <div class="response">A. Pray for all the members of the Church of every state and rank.</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">L. Sts. Arnold and Joseph,</div>
                                <div class="response">A. Open our hearts to all people.</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">L. Blessed Maria Helena, Josepha and our SVD martyrs,</div>
                                <div class="response">A. Help us in our missionary service.</div>
                            </div>

                            <div class="special-note">(At this point an invocation to the province/local patron may be added.)</div>

                            <div class="prayer-item">
                                <div class="leader">L. All holy men and women of China,</div>
                                <div class="response">A. Pray for the Church in China.</div>
                            </div>

                            <div class="prayer-item">
                                <div class="leader">L. May the darkness of sin and the night of unbelief vanish before the light of the Word and the Spirit of grace.</div>
                                <div class="response">A. And may the Heart of Jesus live in the hearts of all people. Amen.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 搜索功能
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        const allTextElements = document.querySelectorAll('.leader, .response, .module-title, .special-note, .main-title, .sub-title');
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                searchResults.innerHTML = '';
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = '🔍 未找到匹配内容<br>建议尝试简化关键词';
                searchResults.appendChild(noResults);
            }
        });

        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            result.element.classList.add('search-jump');
            topBar.style.transform = 'translateY(0)';
            topBar.style.opacity = '1';
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });
    </script>
</body>
</html>