<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>波兰殉道圣言会士 诵读日课 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .section {
            margin-bottom: 2.5rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.2rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
            text-align: left;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 1.8rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.8rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .verse {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.2rem;
            text-align: justify;
        }
        .psalm-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 2rem 0 1rem 0;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5rem;
        }
        .psalm-ref {
            font-size: 0.9rem;
            color: #666;
            text-align: center;
            margin-bottom: 1.5rem;
            font-style: italic;
        }
        .psalm-verse {
            margin-bottom: 1rem;
            text-align: justify;
        }
        .bible-ref {
            font-size: 0.9rem;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.5rem;
        }
        .closing {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #8B4513;
        }
        .amen {
            font-size: 1.1rem;
            font-weight: bold;
            text-align: left;
            margin: 1.5rem 0;
            color: #8B4513;
        }
        .hymn-verse {
            margin-bottom: 1rem;
            text-align: left;
            font-style: normal;
            line-height: 1.6;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 0.5rem 0;
        }
        .cross {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #8B4513;
        }
        .bold {
            font-weight: bold;
        }
        .psalm-symbol {
            font-family: "SimSun", serif;
            color: #666;
            margin: 0 0.3rem;
        }
        .antiphon {
            text-align: left;
            font-style: italic;
            margin: 1.5rem 0;
            color: #8B4513;
            font-weight: bold;
            padding: 0.8rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            line-height: 1.6;
        }
        .reading-title {
            font-size: 1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            text-align: center;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        .night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        .eye .prayer-content { background-color: #ffffff; }
        .light .prayer-content { background-color: #ffffff; }
        
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .leader, .night .response { color: #d4af37; }
        .night .amen { color: #d4af37; }
        .night .psalm-title { color: #d4af37; }
        .night .rubric { color: #d4af37; }
        .night .antiphon { color: #d4af37; background-color: #333; }
        .night .reading-title { color: #d4af37; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">波兰殉道圣言会士 诵读日课</div>
        <div class="subtitle">多位殉道者通用</div>
        <div class="cross">✝</div>
    </div>
    <div class="section">
        <div class="section-title">开端词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求祢开启我的口。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>我的口要赞美祢。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">序经</div>
        <div class="prayer-content">
            <div class="antiphon">对经：主是殉道者的君王，请大家前来朝拜。</div>
            <div class="psalm-title">圣咏95（94）</div>
            <div class="psalm-verse">请大家前来，向上主欢呼，<br>向拯救我们的磐石歌舞。<br>一齐到祂面前感恩赞颂，<br>向祂歌唱圣诗，欢呼吟咏。(对经)</div>
            <div class="psalm-verse">因为上主是崇高的天主，<br>是超越诸神的伟大君王；<br>大地深渊都在祂的手中，<br>高山峻岭都是祂的化工。<br>海洋属于祂，因为是祂所创造，<br>陆地属于祂，因为是祂所形成。(对经)</div>
            <div class="psalm-verse">请大家前来叩首致敬，<br>向造我们的天主跪拜，<br>因为祂是我们的天主，<br>我们是祂牧养的子民，<br>是祂亲手领导的羊群。(对经)</div>
            <div class="psalm-verse">你们今天要听从祂的声音：<br>不要像在默黎巴那样心硬，<br>不要像在旷野中玛撒那天，<br>你们的祖先看到我的工作，<br>在那里仍然试探我、考验我。(对经)</div>
            <div class="psalm-verse">我四十年之久厌恶那一世代，<br>我曾说：这个民族冥顽不灵，<br>他们不肯承认我的道路；<br>因此，我在盛怒之下起誓说：<br>他们决不得进入我的安居之所。(对经)</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<br>起初如何，今日亦然，直到永远。阿们。(对经)</div>
            <div class="antiphon">对经：主是殉道者的君王，请大家前来朝拜。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">赞美诗</div>
        <div class="prayer-content">
            <div class="hymn-verse"><span class="bold">一、</span>基督、殉道者的伟大君王，<br>为了追随祢的芳踪，<br>祢的忠实信徒，<br>不怕牺牲性命。</div>
            <div class="hymn-verse"><span class="bold">二、</span>世俗的荣华富贵，<br>不足以吸引他们的心灵；<br>宁愿忍苦受辱，<br>勇敢为祢作证。</div>
            <div class="hymn-verse"><span class="bold">三、</span>使我们效法诸圣：<br>为了获得永生，<br>不惜舍弃暂世的福乐，<br>忍受各种苦刑。</div>
            <div class="hymn-verse"><span class="bold">四、</span>赞愿天主父、子及圣神，<br>以及天上的殉道诸圣，<br>世世代代，<br>永享光荣。阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">圣咏吟唱</div>
        <div class="prayer-content">
            <div class="antiphon">对经一：殉道诸圣为了基督在地上倾流了鲜血，因此获得了永远的赏报。</div>
            <div class="psalm-title">圣咏2</div>
            <div class="psalm-verse">列国为什么嚣张，<span class="psalm-symbol">※</span><br>万民为什么妄想？</div>
            <div class="psalm-verse">地上的列王群集一堂，†<br>诸侯也聚首相商，<span class="psalm-symbol">※</span><br>反抗上主，反抗祂的受傅者：</div>
            <div class="psalm-verse">“我们要挣开他们的枷锁，<span class="psalm-symbol">※</span><br>摆脱他们的束缚！”</div>
            <div class="psalm-verse">那住在天上者，在向他们冷笑，<span class="psalm-symbol">※</span><br>上主在对他们热嘲。</div>
            <div class="psalm-verse">祂在震怒下向他们发言，<span class="psalm-symbol">※</span><br>祂的气愤使他们心惊胆颤：</div>
            <div class="psalm-verse">“我在熙雍、我的圣山上，<span class="psalm-symbol">※</span><br>已经封立了我的君王。”</div>
            <div class="psalm-verse">我要传报上主的圣旨：†<br>上主对我说：“祢是我的儿子，<span class="psalm-symbol">※</span><br>我今日生了祢。</div>
            <div class="psalm-verse">祢向我请求，我就将万民赐你掌管，<span class="psalm-symbol">※</span><br>使整个世界归祢统治。</div>
            <div class="psalm-verse">祢要用铁杖粉碎他们，<span class="psalm-symbol">※</span><br>就像打破陶匠的瓦器一样。”</div>
            <div class="psalm-verse">众王侯，你们要觉悟，<span class="psalm-symbol">※</span><br>大地掌权者，你们要留心受教！</div>
            <div class="psalm-verse">要以敬畏的心事奉上主，<span class="psalm-symbol">※</span><br>战战兢兢向祂叩拜；</div>
            <div class="psalm-verse">否则，祂若动怒，<span class="psalm-symbol">※</span><br>你们必被毁灭在中途。</div>
            <div class="psalm-verse">祂的怒火一触即发。<span class="psalm-symbol">※</span><br>然而，投靠祂的人真是有福。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经一：殉道诸圣为了基督在地上倾流了鲜血，因此获得了永远的赏报。</div>

            <div class="antiphon">对经二：义人将永远生活，在上主那里有他们的赏报。</div>
            <div class="psalm-title">圣咏33 (32):1-11</div>
            <div class="psalm-verse">义人，请向上主踊跃欢呼，<span class="psalm-symbol">※</span><br>正直的人理当赞美上主。</div>
            <div class="psalm-verse">请你们弹琴称谢上主，<span class="psalm-symbol">※</span><br>弹奏十弦琴歌颂上主。</div>
            <div class="psalm-verse">请你们向上主高唱新歌，<span class="psalm-symbol">※</span><br>在欢呼声中弹琴奏乐。</div>
            <div class="psalm-verse">因为上主的话句句真实，<span class="psalm-symbol">※</span><br>祂的一切作为完全可靠。</div>
            <div class="psalm-verse">祂爱护正义和公理，<span class="psalm-symbol">※</span><br>祂的慈爱弥漫大地。</div>
            <div class="psalm-verse">因上主的一句话，诸天造成；<span class="psalm-symbol">※</span><br>因上主的一口气，万象发生。</div>
            <div class="psalm-verse">祂聚集海水，好像装入皮囊，<span class="psalm-symbol">※</span><br>祂安置深渊好像放入库房。</div>
            <div class="psalm-verse">愿整个大地敬畏上主，<span class="psalm-symbol">※</span><br>愿普世居民表示恐惧。</div>
            <div class="psalm-verse">因祂一发言，万有形成，<span class="psalm-symbol">※</span><br>祂一出命，万物化生。</div>
            <div class="psalm-verse">上主使异邦的计划破坏，<span class="psalm-symbol">※</span><br>使万民的策略失败。</div>
            <div class="psalm-verse">上主的计划却永恒不变，<span class="psalm-symbol">※</span><br>祂心中的谋略万代长存。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经二：义人将永远生活，在上主那里有他们的赏报。</div>

            <div class="antiphon">对经三：我的圣者，你们在这个世界上打了一场好仗，我要酬报你们的辛劳。</div>
            <div class="psalm-title">圣咏33 (32):12-22</div>
            <div class="psalm-verse">尊上主为天主的民族真是有福！<span class="psalm-symbol">※</span><br>上主选为产业的国民真是有福！</div>
            <div class="psalm-verse">上主由天眷顾，<span class="psalm-symbol">※</span><br>观看所有居民。</div>
            <div class="psalm-verse">祂由自己的居处，<span class="psalm-symbol">※</span><br>垂视居于大地的人民。</div>
            <div class="psalm-verse">祂塑造了他们的心灵，<span class="psalm-symbol">※</span><br>洞悉他们的一切言行。</div>
            <div class="psalm-verse">君王并不能因大军而战胜，<span class="psalm-symbol">※</span><br>巨人也不是因力大而救命。</div>
            <div class="psalm-verse">靠马得胜，乃是枉然，<span class="psalm-symbol">※</span><br>体力虽大，难得保全。</div>
            <div class="psalm-verse">因为上主的眼睛垂视那敬畏祂的人，<span class="psalm-symbol">※</span><br>眷顾那些投靠祂慈爱的人。</div>
            <div class="psalm-verse">祂为救他们免于死亡，<span class="psalm-symbol">※</span><br>在饥荒中养活他们。</div>
            <div class="psalm-verse">我们的灵魂仰望上主，<span class="psalm-symbol">※</span><br>祂是我们的救助和保障。</div>
            <div class="psalm-verse">因为我们的心灵将因祂而欢腾，<span class="psalm-symbol">※</span><br>我们寄望于祂的圣名。</div>
            <div class="psalm-verse">上主，求祢向我们广施慈爱，<span class="psalm-symbol">※</span><br>满足我们对祢的期待。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经三：我的圣者，你们在这个世界上打了一场好仗，我要酬报你们的辛劳。</div>
            <div class="verse-no-indent" style="margin-top: 1.5rem;">
                <span class="leader bold">领：</span>我们的心灵期望上主，
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>祂是我们的救助和保护。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">诵读一</div>
        <div class="prayer-content">
            <div class="reading-title">（现在的苦楚比不上将来的荣耀）</div>
            <div class="bible-ref">恭读圣保禄宗徒致罗马人书 8:18-39</div>
            <div class="verse">兄弟姊妹们，我实在以为现时的苦楚，与将来在我们身上要显示的光荣，是不能较量的。凡受造之物都热切地等待天主子女的显扬，因为受造之物被屈服在败坏的状态之下，并不是出于自愿，而是出于使它屈服的那位的决意；但受造之物仍怀有希望，脱离败坏的控制，得享天主子女的光荣自由。因为我们知道，直到如今，一切受造之物都一同叹息，同受产痛；不但是万物，就是连我们这已蒙受圣神初果的，也在自己心中叹息，等待着义子期望的实现，即我们肉身的救赎。因为我们得救，还是在于希望。所希望的若已看见，就不是希望了；哪有人还希望所见的事物呢？但我们若希望那未看见的，必须坚忍等待。同时，圣神也扶助我们的软弱，因为我们不知道我们如何祈求才对，而圣神却亲自以无可言喻的叹息，代我们祈求。那洞悉心灵的天主知道圣神的意愿是什么，因为祂是按照天主的旨意代圣徒祈求。而且我们也知道：天主使一切协助那些爱祂的人，就是那些按祂的旨意蒙召的人，获得益处。因为祂所预选的人，祂也预定他们与祂儿子的肖像相同，好使他在众多弟兄中作长子。天主不但召叫了祂所预定的人，而且也使祂所召叫的人成义，并使成义的人，分享祂的光荣。</div>
            <div class="verse">面对这一切，我们可说什么呢？若是天主在偕同我们，谁能反对我们呢？祂既然没有怜惜祂的儿子，反而为我们众人把祂交出了，岂不也把一切与祂一同赐给我们吗？谁能控告天主所拣选的人呢？是使人成义的天主吗？谁能定他们的罪呢？是那已死或更好说已复活，现今在天主右边，代我们转求的基督耶稣吗？那么，谁能使我们与基督的爱隔绝？是困苦吗？是窘迫吗？是迫害吗？是饥饿吗？是赤贫吗？是危险吗？是刀剑吗？正如经上所载：“为了祢，我们整日被置于死地，人将我们视作待宰的群羊。”然而，靠着那爱我们的主，我们在这一切事上，大获全胜，因为我深信：无论死亡、生活、天使、掌权者、现存的、或将来的事物、有权能者、崇高或深远的势力、或其他任何受造之物，都不能使我们与天主的爱相隔绝，就是与我们的主基督耶稣之内的爱相隔绝。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">短对答咏</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>你们要爱仇人，善待那恼恨你们的人，要为那迫害你们和毁谤你们的人祈祷，
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>这样你们才能成为天父的子女。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>所以你们要做完人，如同你们的天父一样完全。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>这样你们才能成为天父的子女。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">诵读二</div>
        <div class="prayer-content">
            <div class="reading-title">选读殉道真福李古达的著作：《Audi Filia》〔孩子们，聆听吧〕</div>
            <div class="rubric">（波兰Gorna Grupa. 1949，pp. 69-70页）</div>
            <div class="verse-no-indent"><span class="bold">向庄稼的主人祈祷</span></div>
            <div class="verse">为福传事业祈祷，不像一般只为达到实效而狂妄地追求免祸得福，而是一种富有生命力的期望，更是来自救主明确的指示。耶稣固然要我们恒心祈祷，也注意要立定一些特殊的意向，但祂要我们特别为一个意向祈祷，就是为祂最喜欢的天主经，“愿祢的国来临，愿祢的旨意奉行在人间，如同在天上。”</div>
            <div class="verse">有一次耶稣注视一片农产丰收的大地，就对宗徒们说：“庄稼多而工人少，所以你们应当求庄稼的主人，派遣工人来收割他的庄稼。”（路10:2），当时耶稣在想什么呢？祂想着那些农作物或麦子而说的吗？不是的，祂是看到，那些世世代代应被带入天堂的广大民众缺乏人照顾，而感伤。</div>
            <div class="verse">另外一次，祂看到，跟随祂的群众，在旷野里忍饥受饿疲惫不堪，像没有牧人的羊群(参玛9:36)，便动了怜悯的心，为此说道：“还有别的羊，不属于这个羊栈，我也该把他们引来，他们要听我的声音，这样，将只有一个羊群，一个牧人。”(若10:16) 为表达同一的信念，耶稣直接向天父祈祷说：“……使他们合而为一……”（若17:11），这是感动耶稣圣心的主要动机，是祂在圣周四最后晚餐谈话启示的主题。甚至在加尔瓦略山从十字架上再次大声疾呼：“我渴！”（若19:28）耶稣为救赎普世而发出这项渴求。</div>
            <div class="verse">耶稣不只自己祈祷，也鼓励、督促我们与天朝圣人一起为教会、为福传祈祷。谁能忘记圣保禄的名言：“我若传福音，原没有什么可夸耀的，因为这是我不得已的事，我若不传福音，我就有祸了。”（格前9:16）我们知道圣方济沙勿略，百忙之中，还要每天献出五、六个小时为人灵的得救祈祷，他也鼓励我们为整个教会及教会的合一，特别为福传工作虔诚恒心地祈祷。梅瑟在山上的祈祷为我们有重大的意义，只要他伸开双臂举目向天祈祷，以色列就打胜仗，当他疲劳放下手，阿玛肋克人就得胜，我们也应像梅瑟那样祈祷。</div>
            <div class="verse">“祢向我请求，我就将万民赐祢掌管，使整个世界归祢统治。”(咏2:8) 就算我们不知道为传教士和为福传祈祷的重要，至少要本着一个理由，优先这个意向，因为这是一个出自爱心的最高超祈祷，能使我们忘却自我，与耶稣一起向天父祈求：“我们的天父，愿祢的名受显扬，愿祢的国来临，愿祢的旨意奉行在人间，如同在天上。”</div>
            <div class="verse">我们有时抱怨祈祷无效。为什么天主没让我们的祈求如愿？这是因为所求的不是天主喜欢的事，如果我们为福传工作祈祷，保证有求必应。</div>
            <div class="verse">不要说：“我很忙，我没有时间关心福传工作。”为基督君王效劳所得的报酬与我们为俗事所付出的代价相比，简直是天壤之别。所以我说，我们对天主喜悦的事感兴趣，天主就会倾心注意我们的诉愿。因为耶稣说：“你们先该寻求天主的国和它的义德，这一切自会加给你们。”（玛6:33；路12:31）</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">短对答咏</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>寻找我，必找到我，因为你们是全心寻求我。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>上主说：我必将我自己显示给你们，并转变你们的命运。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>你们求，必要给你们；你们找，必要找着；你们敲，必要给你们开。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>上主说：我必将我自己显示给你们，并转变你们的命运。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束祷词</div>
        <div class="prayer-content">
            <div class="rubric">【选自多位殉道者 复活期】</div>
            <div class="verse-no-indent"><span class="bold">请大家祈祷：</span></div>
            <div class="verse">全能永生的天主，祢曾赏赐殉道真福米兹克及其同伴，为了祢的圣言，并为给耶稣作证而牺牲性命，求祢因圣神的德能使我们保持信仰，并为信仰勇敢作证。以上所求是靠祢的圣子，我们的主耶稣基督，祂和祢及圣神，是唯一天主，永生永王。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请（大家）赞美上主！
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>感谢天主！
            </div>
        </div>
    </div>
    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric">诵读日课礼成</div>
    </div>
</body>
</html>