<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣福若瑟诵读日课 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .section {
            margin-bottom: 2.5rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.2rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
            text-align: left;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 1.8rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.8rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .verse {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.2rem;
            text-align: justify;
        }
        .psalm-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 2rem 0 1rem 0;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5rem;
        }
        .psalm-ref {
            font-size: 0.9rem;
            color: #666;
            text-align: center;
            margin-bottom: 1.5rem;
            font-style: italic;
        }
        .psalm-verse {
            margin-bottom: 1rem;
            text-align: justify;
        }
        .bible-ref {
            font-size: 0.9rem;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.5rem;
        }
        .closing {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #8B4513;
        }
        .amen {
            font-size: 1.1rem;
            font-weight: bold;
            text-align: left;
            margin: 1.5rem 0;
            color: #8B4513;
        }
        .hymn-verse {
            margin-bottom: 1rem;
            text-align: left;
            font-style: normal;
            line-height: 1.6;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 0.5rem 0;
        }
        .cross {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #8B4513;
        }
        .bold {
            font-weight: bold;
        }
        .psalm-symbol {
            font-family: "SimSun", serif;
            color: #666;
            margin: 0 0.3rem;
        }
        .antiphon {
            text-align: left;
            font-style: italic;
            margin: 1.5rem 0;
            color: #8B4513;
            font-weight: bold;
            padding: 0.8rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            line-height: 1.6;
        }
        .reading-intro {
            font-style: italic;
            color: #666;
            text-align: center;
            margin-bottom: 1rem;
        }
        .reading-source {
            font-size: 0.85rem;
            color: #666;
            text-align: right;
            margin-top: 1rem;
            font-style: italic;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        .night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        .eye .prayer-content { background-color: #ffffff; }
        .light .prayer-content { background-color: #ffffff; }
        
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .leader, .night .response { color: #d4af37; }
        .night .amen { color: #d4af37; }
        .night .psalm-title { color: #d4af37; }
        .night .rubric { color: #d4af37; }
        .night .antiphon { color: #d4af37; background-color: #333; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">圣福若瑟诵读日课</div>
        <div class="subtitle">圣人通用 或牧者通用</div>
        <div class="cross">✝</div>
    </div>
    <div class="section">
        <div class="section-title">开端词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求祢开启我的口。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>我的口要赞美祢。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">序经 圣咏95（94）</div>
        <div class="prayer-content">
            <div class="antiphon">对经：天主在圣者身上的作为令人惊奇，请大家前来朝拜。</div>
            <div class="psalm-verse">请大家前来，向上主欢呼，<br>向拯救我们的磐石歌舞。<br>一齐到祂面前感恩赞颂，<br>向祂歌唱圣诗，欢呼吟咏。(对经)</div>
            <div class="psalm-verse">因为上主是崇高的天主，<br>是超越诸神的伟大君王；<br>大地深渊都在祂的手中，<br>高山峻岭都是祂的化工。<br>海洋属于祂，因为是祂所创造，<br>陆地属于祂，因为是祂所形成。(对经)</div>
            <div class="psalm-verse">请大家前来叩首致敬，<br>向造我们的天主跪拜，<br>因为祂是我们的天主，<br>我们是祂牧养的子民，<br>是祂亲手领导的羊群。(对经)</div>
            <div class="psalm-verse">你们今天要听从祂的声音：<br>不要像在默黎巴那样心硬，<br>不要像在旷野中玛撒那天，<br>你们的祖先看到我的工作，<br>在那里仍然试探我、考验我。(对经)</div>
            <div class="psalm-verse">我四十年之久厌恶那一世代，<br>我曾说：这个民族冥顽不灵，<br>他们不肯承认我的道路；<br>因此，我在盛怒之下起誓说：<br>他们决不得进入我的安居之所。(对经)</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<br>起初如何，今日亦然，直到永远。阿们。(对经)</div>
            <div class="antiphon">对经：天主在圣者身上的作为令人惊奇，请大家前来朝拜。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">赞美诗</div>
        <div class="prayer-content">
            <div class="hymn-verse"><span class="bold">一、</span>诸圣劳累，四处奔波，<br>天恩福音，宣讲传播，<br>如今安居，天上家乡<br>与其救主：基督共享。</div>
            <div class="hymn-verse"><span class="bold">二、</span>听祢召唤，时刻行动，<br>祢的圣言，处处播种，<br>主啊，他们走遍各处，<br>内心迫切，仍觉不足。</div>
            <div class="hymn-verse"><span class="bold">三、</span>祢的任务，他们领受，<br>祢的福音，遍布全球，<br>祢的大能，伴其行走，<br>藉祢苦难，人灵拯救。阿们。</div>
            <div class="rubric">（或）</div>
            <div class="hymn-verse"><span class="bold">一、</span>欣逢圣福若瑟的庆节，<br>我们喜悦欢腾：<br>上主的圣宠在人身上，<br>完成了伟大工程。</div>
            <div class="hymn-verse"><span class="bold">二、</span>要效法圣人的榜样，<br>保持心灵纯净，<br>忠于福音的训诲，<br>不图虚假光荣。</div>
            <div class="hymn-verse"><span class="bold">三、</span>求主广施恩宠，<br>助我克服名利诱惑，<br>毕生致力善行，<br>日后得享永生。</div>
            <div class="hymn-verse"><span class="bold">四、</span>求主赐给我圣人的爱心，<br>关怀病苦贫穷，<br>带给世界温暖，<br>引人向往天庭。</div>
            <div class="hymn-verse"><span class="bold">五、</span>我们愿唱出赞美的歌声，<br>偕同天上诸圣，<br>感谢三位一体的天主，<br>歌颂祂伟大的圣名。阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">圣咏吟唱</div>
        <div class="prayer-content">
            <div class="antiphon">对经一：谁愿意居首位，就该占末位，作大家的奴仆。</div>
            <div class="psalm-title">圣咏21(20):2-8,14</div>
            <div class="psalm-verse">上主，祢的能力使君王欢喜，<span class="psalm-symbol">※</span><br>祢赐的胜利使他快乐无比。</div>
            <div class="psalm-verse">祢成全了他心内的愿望，<span class="psalm-symbol">※</span><br>没有拒绝他口中的祈求。</div>
            <div class="psalm-verse">因为祢已使他诸事顺遂，<span class="psalm-symbol">※</span><br>以纯金的冠冕加在他的头上。</div>
            <div class="psalm-verse">他只求祢保全性命，<span class="psalm-symbol">※</span><br>祢却赐给他长寿百岁。</div>
            <div class="psalm-verse">祢协助他获得了伟大的光荣，<span class="psalm-symbol">※</span><br>又加给他无比的威严和荣耀。</div>
            <div class="psalm-verse">祢使他永蒙鸿福，<span class="psalm-symbol">※</span><br>使他在祢面前欢欣踊跃。</div>
            <div class="psalm-verse">君王全心依靠上主，<span class="psalm-symbol">※</span><br>赖至高者的慈爱永不动摇。</div>
            <div class="psalm-verse">上主，起来，显示祢的能力，<span class="psalm-symbol">※</span><br>我们要歌颂、称扬祢的德能。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经一：谁愿意居首位，就该占末位，作大家的奴仆。</div>

            <div class="antiphon">对经二：当牧者之首出现时，你们将接受不朽的荣冠。</div>
            <div class="psalm-title">圣咏92（91）:1-9</div>
            <div class="psalm-verse">至高者，称谢祢的恩惠，<span class="psalm-symbol">※</span><br>歌颂祢的圣名，多么美好！</div>
            <div class="psalm-verse">清晨，传述祢的仁慈，<span class="psalm-symbol">※</span><br>夜间，宣扬祢的真实；</div>
            <div class="psalm-verse">弹奏十弦琴和竖琴，<span class="psalm-symbol">※</span><br>弹出琵琶优美的旋律。</div>
            <div class="psalm-verse">上主，祢的作为使我喜悦，<span class="psalm-symbol">※</span><br>祢的工程也使我欢乐。</div>
            <div class="psalm-verse">上主，祢的化工何其浩繁，<span class="psalm-symbol">※</span><br>祢的计划多么深远！</div>
            <div class="psalm-verse">冥顽的人不会明了，<span class="psalm-symbol">※</span><br>愚昧的人不能知晓。</div>
            <div class="psalm-verse">恶人虽兴盛有如野草，<span class="psalm-symbol">※</span><br>作孽的人会一时显耀；</div>
            <div class="psalm-verse">然而他们终必永远沉沦，<span class="psalm-symbol">※</span><br>上主，千秋万世，唯祢独尊。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经二：当牧者之首出现时，你们将接受不朽的荣冠。</div>

            <div class="antiphon">对经三：又善良又忠心的仆人哪，进来分享你主人的福乐吧！</div>
            <div class="psalm-title">圣咏92（91）:10-16</div>
            <div class="psalm-verse">上主，请看祢的仇人如何丧亡；<span class="psalm-symbol">※</span><br>作孽的人，如何沦落四方。</div>
            <div class="psalm-verse">祢赐我勇气，使我一无所惧，<span class="psalm-symbol">※</span><br>祢给我傅油，恢复青春活力。</div>
            <div class="psalm-verse">我的眼睛将卑视窥伺我的仇敌，<span class="psalm-symbol">※</span><br>我的耳朵欣闻围攻我的人遭到败绩。</div>
            <div class="psalm-verse">义人好比棕榈一样茂盛，<span class="psalm-symbol">※</span><br>像黎巴嫩香柏一般高耸。</div>
            <div class="psalm-verse">他们被栽植在上主的殿中，<span class="psalm-symbol">※</span><br>在我们天主的庭院里繁荣。</div>
            <div class="psalm-verse">他们虽已年老，仍然结果，<span class="psalm-symbol">※</span><br>枝叶青绿，汁浆丰盈；</div>
            <div class="psalm-verse">这说明上主是何等正直，<span class="psalm-symbol">※</span><br>祂是我的靠山，祂处事无不公允。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经三：又善良又忠心的仆人哪，进来分享你主人的福乐吧！</div>

            <div class="verse-no-indent" style="margin-top: 1.5rem;">
                <span class="leader bold">领：</span>你要聆听我所说的话。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>也要向人传扬我的指示。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">诵读一</div>
        <div class="prayer-content">
            <div class="reading-intro">(愿我认识基督和衪复活的大能，参与衪的苦难。)</div>
            <div class="bible-ref">恭读圣保禄宗徒致斐理伯人书 3:7-14</div>
            <div class="verse">兄弟姊妹们：凡以前对我有利益的事，我如今为了基督都看作是损失。不但如此，而且我将一切都看作损失，因为我只以认识我主基督耶稣为至宝；为了衪，我自愿损失一切，视一切为废物，为赚得基督，为结合于祂，并非藉我因守法律而获得的正义，而是藉由于信仰基督而获得的正义，即出于天主而本于信德的正义。我只愿认识基督和衪复活的德能，参与衪的苦难，相似衪的死，我希望也得到由死者中的复活。</div>
            <div class="verse">这并不是说：我已经达到这目标，或已成为完美的人；我只顾向前跑，看看是否我也能够夺得，因为基督耶稣已夺得了我。兄弟姐妹们！我并不以为我已经夺得，我只顾一件事：即忘尽我背后的，只向在我前面的奔驰，为达到目标，为争取天主在基督耶稣内召我向上争夺的奖品。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">短对答咏</div>
        <div class="prayer-content">
            <div class="rubric">格后12:9-10</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>我给你的恩宠足够你用的了，因为我的能力在软弱中才完全显明出来。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>我软弱的时候，正是我刚强的时候。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>我为了基督的缘故，乐于忍受各种软弱、凌辱、艰难、迫害和困苦。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>我软弱的时候，正是我刚强的时候。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">诵读二</div>
        <div class="prayer-content">
            <div class="rubric">选读圣福若瑟的《传道员守则》</div>
            <div class="reading-source">(鲁南传教区传教士手册，三版，坡里，1895)</div>
            <div class="verse-no-indent"><span class="bold">传教士的尊位</span></div>
            <div class="verse">在耶稣救赎事业的伊始，祂派遣了伯多禄和其他的门徒宣讲福音。你们也和宗徒一样，如今承继宣讲福音的人。沉陷于错误中的人，就好像没有牧人的羊，领他们就像领那些没有牧人而迷失的羊，到翠绿的牧场，是你们的责任。在汹涌波涛的人生大海里，你们是人民的导航者。如果船没有舵手，必定飘泊没有方向。你们是带领军队向敌人作战的将领。军队中如果没有领袖就没有士气。世界上没有阳光的照射，就变得灰暗不明。花朵缺少雨露的滋润，就会枯萎而死。同样，如果无人宣讲福音，人就无法接近天主。</div>
            <div class="verse">如果你们要持之以恒，有效率地传播信仰，首先应热心地敬礼天主圣神。耶稣的时代，听祂讲道的人，信心不够坚定，也缺乏勇气。可是，当圣神降临，充满宗徒们和信众的心中时，他们就变得无所畏惧，奋不顾身地出去传教。</div>
            <div class="verse">当先王圣师们在中国不再兴旺时，中国先民纯厚的道德就日趋势微。幸有善心的人们热切地等待来带领他们走向正道的使者，他们像宗徒那样宣讲耶稣基督。如今你们忠实地宣讲福音时，你们就满全了这些人的渴望。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">短对答咏</div>
        <div class="prayer-content">
            <div class="rubric">依66:19-23</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>我要派遣他们到辽远的海岛上，即没有听过我的声誉，没见过我光荣的地方。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>他们将在万国宣扬我的荣耀。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>所有群众都要来我面前屈膝跪拜。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>他们将在万国宣扬我的荣耀。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">赞主曲 (Te Deum)</div>
        <div class="prayer-content">
            <div class="rubric">【若以“庆日”等级庆祝本日时加念】</div>
            <div class="psalm-verse">天主，我们赞美祢；†<br>上主，我们颂扬祢。<span class="psalm-symbol">※</span><br>永生之父，万物敬拜祢。</div>
            <div class="psalm-verse">所有天使，和天上的大能者，<br>普智天使，炽爱天使不停地欢呼：†<br>圣、圣、圣，上主，大能的天主，<span class="psalm-symbol">※</span><br>祢的荣耀充满天地。</div>
            <div class="psalm-verse">众使徒歌颂祢的光荣，†<br>众先知宣扬祢的德能，<span class="psalm-symbol">※</span><br>众殉道者却为祢作证，<br>普世教会也向祢歌唱。†<br>祢是大父，无限尊威，<br>祢的唯一真子，令人敬爱，<span class="psalm-symbol">※</span><br>祢的圣神赐人安慰。</div>
            <div class="psalm-verse">基督，光荣的君王，<br>祢永远是父的爱子，†<br>祢为了拯救人类，<span class="psalm-symbol">※</span><br>甘愿生于贞女，降凡尘世。</div>
            <div class="psalm-verse">祢为世人征服了死亡，<br>为信众重启天国之门，†<br>祢坐在天父之右，享受荣光，<span class="psalm-symbol">※</span><br>祢还要再度降来，审判万民。</div>
            <div class="psalm-verse">祢用宝血赎回了子民，<br>恳求祢常常保佑他们：†<br>使我们参加诸圣的行列，<span class="psalm-symbol">※</span><br>分享祢永恒的光荣。</div>
            <div class="psalm-verse">上主，求祢拯救祢的子民，<br>降福他们，他们是祢的羊群，†<br>求祢作他们的牧者，<span class="psalm-symbol">※</span><br>护佑他们，直到永远。</div>
            <div class="psalm-verse">我们赞美祢，日夜不停，<br>世世代代颂扬祢的圣名，†<br>求祢今天保护我们清洁无罪，<span class="psalm-symbol">※</span><br>上主，求祢垂怜我们，垂怜我们。</div>
            <div class="psalm-verse">上主，我们依赖祢的宽仁，<br>恳求祢对我们广施慈恩；†<br>上主，祢是我们的仰仗，<span class="psalm-symbol">※</span><br>勿使我们永久蒙羞失望。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束祷词</div>
        <div class="prayer-content">
            <div class="verse-no-indent"><span class="bold">请大家祈祷：</span></div>
            <div class="verse">全能的天主，祢的圣神曾催促圣福若瑟司铎对中华人民宣讲得救的喜讯；恳求祢因圣人的转求，使普世万民都能认识耶稣及祂十字架的大能与复活，并望众人都信奉耶稣基督是他们的救主。祂和祢及圣神，是唯一天主，永生永王。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请（大家）赞美上主！
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>感谢天主！
            </div>
        </div>
    </div>
    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric">日课礼成</div>
    </div>
</body>
</html>