<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣福若瑟 晚祷 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .section {
            margin-bottom: 2.5rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.2rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
            text-align: left;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 1.8rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.8rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .verse {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.2rem;
            text-align: justify;
        }
        .psalm-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 2rem 0 1rem 0;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5rem;
        }
        .bible-ref {
            font-size: 0.9rem;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.5rem;
        }
        .closing {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #8B4513;
        }
        .amen {
            font-size: 1.1rem;
            font-weight: bold;
            text-align: left;
            margin: 1.5rem 0;
            color: #8B4513;
        }
        .hymn-verse {
            margin-bottom: 1rem;
            text-align: left;
            font-style: normal;
            line-height: 1.6;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 0.5rem 0;
        }
        .cross {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #8B4513;
        }
        .bold {
            font-weight: bold;
        }
        .psalm-symbol {
            font-family: "SimSun", serif;
            color: #666;
            margin: 0 0.3rem;
        }
        .antiphon {
            text-align: left;
            font-style: italic;
            margin: 1.5rem 0;
            color: #8B4513;
            font-weight: bold;
            padding: 0.8rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            line-height: 1.6;
        }
        .night { background-color: #1c1c1e; color: #e0e0e0; }
        .eye { background-color: #f0f7ee; color: #2d3748; }
        .light { background-color: #fafafa; color: #333333; }
        .night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        .eye .prayer-content { background-color: #ffffff; }
        .light .prayer-content { background-color: #ffffff; }
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .leader, .night .response { color: #d4af37; }
        .night .amen { color: #d4af37; }
        .night .psalm-title { color: #d4af37; }
        .night .rubric { color: #d4af37; }
        .night .antiphon { color: #d4af37; background-color: #333; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">圣福若瑟 晚祷</div>
        <div class="subtitle">牧者通用 第二晚祷 - 圣福若瑟庆节专用</div>
        <div class="cross">✝</div>
    </div>
    <div class="section">
        <div class="section-title">开端词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主，求祢快来拯救我。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>上主，求祢速来扶助我。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿光荣归于父、及子、及圣神，
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>起初如何，今日亦然，直到永远。阿们。阿肋路亚。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">赞美诗（二选一）</div>
        <div class="prayer-content">
            <div class="rubric">【版本一】</div>
            <div class="hymn-verse"><span class="bold">一、</span>不知何人，浩若星辰，<br>天主座前，站立巍然。<br>不知何人，荣光人群，<br>个个头顶，金冠闪闪；<br>听！阿肋路亚，他们欢唱，<br>齐声颂扬，天上君王。</div>
            <div class="hymn-verse"><span class="bold">二、</span>他们曾经，辛苦争战；<br>长年维护，救主荣光，<br>从未跟从，邪恶罪愆；<br>奋力拼搏，直至死亡，<br>战场之上，荣立战功，<br>藉着羔羊，最终得胜。</div>
            <div class="hymn-verse"><span class="bold">三、</span>这些司铎，警醒守候，<br>向主奉献，全部意愿，<br>灵魂身体，毫无保留，<br>服侍基督，昼夜不休：<br>今在天主，至圣宝地<br>获享荣福，台前侍立。阿们。</div>

            <div class="rubric" style="margin-top: 2rem;">【版本二】</div>
            <div class="hymn-verse"><span class="bold">一、</span>耶稣，万民的善牧，<br>圣徒的荣冠，<br>人类的救主，<br>愿祢的名受显扬，<br>时时处处。</div>
            <div class="hymn-verse"><span class="bold">二、</span>请垂视圣福若瑟的转求，<br>巩固祢的教会，<br>领导你的子民，<br>战胜邪恶，<br>光荣上主。</div>
            <div class="hymn-verse"><span class="bold">三、</span>我们向圣人致敬，<br>他一生追随祢的脚步，<br>孝爱天父，<br>以言以行，<br>为福音作证不辞辛苦。</div>
            <div class="hymn-verse"><span class="bold">四、</span>基督，求祢在圣人的国里，<br>给我们指引及保护，<br>光荣归于祢，<br>及父及圣神，<br>超越千古。阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">圣咏吟唱</div>
        <div class="prayer-content">
            <div class="antiphon">对经一：为朋友舍命，世界上再没有比这个爱更大的了。</div>
            <div class="psalm-title">圣咏15（14）</div>
            <div class="verse-no-indent">上主，谁能住在祢的帐幕里？<span class="psalm-symbol">※</span><br>谁能在祢的圣山上安居？</div>
            <div class="verse-no-indent">是那行为无瑕，实行正义，<span class="psalm-symbol">※</span><br>心口无欺的人。</div>
            <div class="verse-no-indent">他不随口诋毁，不加害近人，<span class="psalm-symbol">※</span><br>也不欺凌邻居；</div>
            <div class="verse-no-indent">他轻视作奸犯科的人，<span class="psalm-symbol">†</span><br>而尊重那敬畏天主的人。<span class="psalm-symbol">※</span><br>他起誓而损己，也不反悔。</div>
            <div class="verse-no-indent">他不放高利贷，<span class="psalm-symbol">※</span><br>也不受贿，加害无辜。</div>
            <div class="verse-no-indent">这样行事的人，<span class="psalm-symbol">※</span><br>才能永不动摇。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经一：为朋友舍命，世界上再没有比这个爱更大的了。</div>

            <div class="antiphon" style="margin-top: 2rem;">对经二：为福音做这一切，好使我与他人分享福音的恩宠。</div>
            <div class="psalm-title">圣咏112（111）</div>
            <div class="verse-no-indent">敬畏上主的人，真有福气；<span class="psalm-symbol">※</span><br>酷爱衪诫命的人，真有福气。</div>
            <div class="verse-no-indent">他的子孙在世必会强盛，<span class="psalm-symbol">※</span><br>义人的后裔必蒙祝福。</div>
            <div class="verse-no-indent">他的家族要享荣华富贵，<span class="psalm-symbol">※</span><br>他的仁风必将万世永垂。</div>
            <div class="verse-no-indent">黑暗中必有光明向义人照耀，<span class="psalm-symbol">※</span><br>因为他富于仁爱、慈悲和公道。</div>
            <div class="verse-no-indent">乐善好施的人，必然幸福，<span class="psalm-symbol">※</span><br>他公正无私处理事务。</div>
            <div class="verse-no-indent">因为义人永不动摇，<span class="psalm-symbol">※</span><br>他将永远被人怀念。</div>
            <div class="verse-no-indent">噩耗不能使他惊惶，<span class="psalm-symbol">※</span><br>他仰赖上主，心志坚强。</div>
            <div class="verse-no-indent">他必心意坚定，无恐无忧，<span class="psalm-symbol">※</span><br>直到看见他的仇敌蒙羞。</div>
            <div class="verse-no-indent">他施舍钱财，扶弱济贫。<span class="psalm-symbol">†</span><br>他的仁风万世流芳，<span class="psalm-symbol">※</span><br>他将头角峥嵘，受人敬仰。</div>
            <div class="verse-no-indent">恶人看见，必怒火添胸，<span class="psalm-symbol">†</span><br>咬牙切齿，气愤而终，<span class="psalm-symbol">※</span><br>恶人的愿望终成泡影。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经二：为福音做这一切，好使我与他人分享福音的恩宠。</div>

            <div class="antiphon" style="margin-top: 2rem;">对经三：爱是全人类都了解的语言。</div>
            <div class="psalm-title">圣歌 默15:3-4</div>
            <div class="verse-no-indent">上主，全能的天主！<span class="psalm-symbol">※</span><br>祢的作为何等伟大而奇妙；</div>
            <div class="verse-no-indent">万民的君王！<span class="psalm-symbol">※</span><br>祢的道路公平真实；</div>
            <div class="verse-no-indent">上主！谁敢不敬畏祢？<span class="psalm-symbol">※</span><br>谁敢不称扬祢的名号？</div>
            <div class="verse-no-indent">因为只有祢是圣善的；<span class="psalm-symbol">†</span><br>万民都要来朝拜祢，<span class="psalm-symbol">※</span><br>因为祢彰显了祢的正义。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经三：爱是全人类都了解的语言。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">简短读经</div>
        <div class="prayer-content">
            <div class="bible-ref">格前1:17-18</div>
            <div class="verse"><span class="bold">兄弟姊妹们！</span>原来基督派遣我，不是为施洗，而是为宣传福音，而且不是用巧妙的言辞，免得基督十字架失去效力。十字架的道理，为丧亡的人是愚妄，为我们得救的人，却是天主的大能。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">短对答咏</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>我们所宣讲的是被钉在十字架上的基督， 祂是天主的能力和天主的智慧。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>我们所宣讲的是被钉在十字架上的基督， 祂是天主的能力和天主的智慧。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>我曾决定，在你们中间不知道别的，只知道被钉在十字架上的耶稣基督。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>祂是天主的能力和天主的智慧。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿光荣归于父、及子、及圣神。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>我们所宣讲的是被钉在十字架上的基督， 祂是天主的能力和天主的智慧。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">谢主曲 (magnificat)</div>
        <div class="prayer-content">
            <div class="antiphon">对经：善牧为自己的羊舍命。</div>
            <div class="verse-no-indent">我的灵魂颂扬上主，<span class="psalm-symbol">※</span><br>我的心神欢跃于我的救主、天主。</div>
            <div class="verse-no-indent">因为衪垂顾了衪卑微的使女，<span class="psalm-symbol">※</span><br>今后万代的人都要称我有福。</div>
            <div class="verse-no-indent">全能者给我做了奇事，<span class="psalm-symbol">※</span><br>衪的名号何其神圣。</div>
            <div class="verse-no-indent">衪对敬畏衪的人们，<span class="psalm-symbol">※</span><br>广施慈爱，千秋万世。</div>
            <div class="verse-no-indent">衪运用手臂，大施神威，<span class="psalm-symbol">※</span><br>把心高气傲的人击溃。</div>
            <div class="verse-no-indent">衪从高位上推下权贵，<span class="psalm-symbol">※</span><br>却提拔了弱小卑微。</div>
            <div class="verse-no-indent">衪使饥饿者饱飨美味，<span class="psalm-symbol">※</span><br>却使富有者空手而回。</div>
            <div class="verse-no-indent">衪扶助了衪的仆人以色列，<span class="psalm-symbol">※</span><br>因为衪常念及自己的仁慈。</div>
            <div class="verse-no-indent">正如祂曾应许我们的先祖；<span class="psalm-symbol">※</span><br>永久眷顾亚巴郎和他的家族。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经：善牧为自己的羊舍命。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">祷词</div>
        <div class="prayer-content">
            <div class="verse">基督是善牧，祂认识自己的羊，能呼唤他们的名字，现在藉圣福若瑟的转祷，我们向祂祈求：</div>
            <div class="verse-no-indent">主，求祢开启我们的心门，聆听祢的呼唤。</div>
            <div class="verse">请垂视以祢的名所召集的子民，<br>──愿全体基督信徒，常保持合一与和平。</div>
            <div class="verse">请在圣言和圣体的祭坛上，养育教会，<br>──愿我们在分担福音的使命上，更充满活力。</div>
            <div class="verse">世上还有许多祢的子民不在教会里，就像羊不在羊栈里，<br>──愿各民族、各文化、各宗教的人，都认识祢的声音，来跟随祢。</div>
            <div class="verse">请集合所有受苦受难者和遭人遗弃者，<br>──让渴望天主爱的人都受到救援。</div>
            <div class="verse">祢曾生活在世上像个异乡人，<br>──让我们学习接待所有的人，都像接待自己的兄弟姊妹。</div>
            <div class="verse">求祢垂念所有已亡的献身传教工作者，<br>──赐他们生活在祢王国的永恒光荣中。</div>
            <div class="verse"><span class="bold">我们的天父，</span>愿祢的名受显扬，愿祢的国来临，愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮，求祢宽恕我们的罪过，如同我们宽恕别人一样，不要让我们陷于诱惑，但救我们免于凶恶。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束祷词</div>
        <div class="prayer-content">
            <div class="verse">全能的天主，祢的圣神曾催促圣福若瑟司铎对中华人民宣讲得救的喜讯；恳求祢因圣人的转求，使普世万民都能认识耶稣及祂十字架的大能与复活，并望众人都信奉耶稣基督是他们的救主。祂和祢及圣神，是唯一天主，永生永王。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束词</div>
        <div class="prayer-content">
            <div class="rubric">【如日课由圣职人员主持，同时并不立刻接念其他部分，则以下列方式结束：】</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿主与你们同在。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>也与你的心灵同在。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿全能的天主，圣父、† 圣子、圣神降福你们。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>阿们。
            </div>
            <div class="rubric">（遣散词）</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>祝大家平安。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>感谢天主。
            </div>
            <br>
            <div class="rubric">【如果无圣职人员主礼，或者个人诵念日课时，则结束如下：】</div>
            <div class="verse-no-indent">愿全能的天主降福我们，保护我们免于灾祸，引领我们到达永生。阿们。</div>
        </div>
    </div>
    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric">晚祷礼成</div>
    </div>
</body>
</html>