<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣福若瑟 晨祷 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .section {
            margin-bottom: 2.5rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.2rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
            text-align: left;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 1.8rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.8rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .verse {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.2rem;
            text-align: justify;
        }
        .psalm-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 2rem 0 1rem 0;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5rem;
        }
        .bible-ref {
            font-size: 0.9rem;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.5rem;
        }
        .closing {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #8B4513;
        }
        .amen {
            font-size: 1.1rem;
            font-weight: bold;
            text-align: left;
            margin: 1.5rem 0;
            color: #8B4513;
        }
        .hymn-verse {
            margin-bottom: 1rem;
            text-align: left;
            font-style: normal;
            line-height: 1.6;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 0.5rem 0;
        }
        .cross {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #8B4513;
        }
        .bold {
            font-weight: bold;
        }
        .psalm-symbol {
            font-family: "SimSun", serif;
            color: #666;
            margin: 0 0.3rem;
        }
        .antiphon {
            text-align: left;
            font-style: italic;
            margin: 1.5rem 0;
            color: #8B4513;
            font-weight: bold;
            padding: 0.8rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            line-height: 1.6;
        }
        .night { background-color: #1c1c1e; color: #e0e0e0; }
        .eye { background-color: #f0f7ee; color: #2d3748; }
        .light { background-color: #fafafa; color: #333333; }
        .night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        .eye .prayer-content { background-color: #ffffff; }
        .light .prayer-content { background-color: #ffffff; }
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .leader, .night .response { color: #d4af37; }
        .night .amen { color: #d4af37; }
        .night .psalm-title { color: #d4af37; }
        .night .rubric { color: #d4af37; }
        .night .antiphon { color: #d4af37; background-color: #333; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">圣福若瑟 晨祷</div>
        <div class="subtitle">牧者通用 - 圣福若瑟庆节专用晨祷经文</div>
        <div class="cross">✝</div>
    </div>
    <div class="section">
        <div class="section-title">开端词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主，求祢快来拯救我。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>上主，求祢速来扶助我。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿光荣归于父、及子、及圣神，
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>起初如何，今日亦然，直到永远。阿们。阿肋路亚。
            </div>
            <div class="rubric">【晨祷前没有念诵读者则以序经及圣咏95（94）开始，见诵读日课】</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">赞美诗</div>
        <div class="prayer-content">
            <div class="hymn-verse"><span class="bold">一、</span>基督，天父的圣言，<br>圣徒的伟大君王，<br>我们由衷相信，<br>祢是世界的救援，<br>祢是人类的光芒。</div>
            <div class="hymn-verse"><span class="bold">二、</span>祢是信众的希望，<br>生命的饮料与食粮，<br>祢是心灵的安定，<br>鼓励和保护，<br>救助和力量。</div>
            <div class="hymn-verse"><span class="bold">三、</span>求祢藉圣神光照我们，<br>扫除黑暗的威胁，<br>指示我们人生的方向，<br>引领我们踏上坦途，<br>回归天父永恒的家乡。阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">圣咏吟唱</div>
        <div class="prayer-content">
            <div class="antiphon">对经一：愿耶稣基督面容闪耀的光荣，借着圣神普照天下万民。</div>
            <div class="psalm-title">圣咏63(62):2-9</div>
            <div class="verse-no-indent">天主，祢是我的天主，<span class="psalm-symbol">※</span><br>我急切寻求祢！</div>
            <div class="verse-no-indent">我的灵魂渴慕祢，我的肉身切望祢，<span class="psalm-symbol">※</span><br>好像一块干涸无水的田地。</div>
            <div class="verse-no-indent">我在圣殿里曾这样仰瞻过祢，<span class="psalm-symbol">※</span><br>想要看到祢的威能和祢的荣光。</div>
            <div class="verse-no-indent">因为祢的慈爱比生命更为宝贵，<span class="psalm-symbol">※</span><br>我的唇舌称扬赞颂祢。</div>
            <div class="verse-no-indent">我要一生一世这样赞美祢，<span class="psalm-symbol">※</span><br>我要奉祢的名把双手举起。</div>
            <div class="verse-no-indent">我的灵魂好像饱享了膏脂，<span class="psalm-symbol">※</span><br>我要以欢愉的口唇赞美祢。</div>
            <div class="verse-no-indent">我在床上想起了祢。<span class="psalm-symbol">※</span><br>彻夜不眠地思念着祢。</div>
            <div class="verse-no-indent">因为祢作了我的助佑，<span class="psalm-symbol">※</span><br>我在祢护翼之下欢舞。</div>
            <div class="verse-no-indent">我的心神紧紧地追随祢，<span class="psalm-symbol">※</span><br>祢的右手时时扶持我。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经一：愿耶稣基督面容闪耀的光荣，借着圣神普照天下万民。</div>

            <div class="antiphon" style="margin-top: 2rem;">对经二：在山上，那翻山越岭的使者的足迹多么美丽啊！</div>
            <div class="psalm-title">圣歌 达3:57-88.56</div>
            <div class="verse-no-indent">上主的一切化工，请赞美上主，<span class="psalm-symbol">※</span><br>称扬歌颂祂，直到永远。</div>
            <div class="verse-no-indent">上主的天使，请赞美上主，<span class="psalm-symbol">※</span><br>层层高天，请赞美上主。</div>
            <div class="verse-no-indent">天上所有的水，请赞美上主，<span class="psalm-symbol">※</span><br>上主的军旅，请赞美上主。</div>
            <div class="verse-no-indent">太阳和月亮，请赞美上主，<span class="psalm-symbol">※</span><br>天上的星辰，请赞美上主。</div>
            <div class="verse-no-indent">一切雨露，请赞美上主，<span class="psalm-symbol">※</span><br>所有的风，请赞美上主。</div>
            <div class="verse-no-indent">火与热，请赞美上主，<span class="psalm-symbol">※</span><br>寒与暑，请赞美上主。</div>
            <div class="verse-no-indent">露和霜，请赞美上主，<span class="psalm-symbol">※</span><br>冻和冷，请赞美上主。</div>
            <div class="verse-no-indent">冰和雪，请赞美上主，<span class="psalm-symbol">※</span><br>夜和昼，请赞美上主。</div>
            <div class="verse-no-indent">光明和黑暗，请赞美上主，<span class="psalm-symbol">※</span><br>闪电和云彩，请赞美上主。</div>
            <div class="verse-no-indent">愿大地赞美上主，<span class="psalm-symbol">※</span><br>称扬歌颂祂，直到永远。</div>
            <div class="verse-no-indent">山岳和丘陵，请赞美上主，<span class="psalm-symbol">※</span><br>地上所有的生物，请赞美上主。</div>
            <div class="verse-no-indent">清泉水源，请赞美上主，<span class="psalm-symbol">※</span><br>海洋江河，请赞美上主。</div>
            <div class="verse-no-indent">鲸鱼和水中所有的生物，请赞美上主，<span class="psalm-symbol">※</span><br>天空所有的飞鸟，请赞美上主。</div>
            <div class="verse-no-indent">所有野兽和家畜，请赞美上主，<span class="psalm-symbol">※</span><br>普世人类，请赞美上主。</div>
            <div class="verse-no-indent">以色列子民，请赞美上主，<span class="psalm-symbol">※</span><br>称扬歌颂祂，直到永远。</div>
            <div class="verse-no-indent">上主的众祭司，请赞美上主，<span class="psalm-symbol">※</span><br>上主的众仆人，请赞美上主。</div>
            <div class="verse-no-indent">义人的心灵，请赞美上主，<span class="psalm-symbol">※</span><br>圣者和心谦的人，请赞美上主。</div>
            <div class="verse-no-indent">阿纳尼雅、阿匝黎雅和米沙耳，请赞美上主，<span class="psalm-symbol">※</span><br>称扬歌颂祂，直到永远。</div>
            <div class="verse-no-indent">我们要赞美父、子和圣神，<span class="psalm-symbol">※</span><br>称扬歌颂祂，直到永远。</div>
            <div class="verse-no-indent">上主，祢在穹苍之上，应受赞美，<span class="psalm-symbol">※</span><br>应受称赞，应受光荣，应受颂扬，直到永远。</div>
            <div class="antiphon">对经二：在山上，那翻山越岭的使者的足迹多么美丽啊！</div>

            <div class="antiphon" style="margin-top: 2rem;">对经三：为我们，在世界上最美好的地方，就是天主要我们去的地方。</div>
            <div class="psalm-title">圣咏149</div>
            <div class="verse-no-indent">请你们向上主高唱新歌，<span class="psalm-symbol">※</span><br>在圣民的集会中向祂祝贺。</div>
            <div class="verse-no-indent">愿以色列因他们的创造者而喜悦，<span class="psalm-symbol">※</span><br>愿熙雍子民因他们的君王而欢乐。</div>
            <div class="verse-no-indent">愿他们舞蹈赞美祂的圣名，<span class="psalm-symbol">※</span><br>愿他们击鼓弹琴向祂歌咏。</div>
            <div class="verse-no-indent">因为上主喜爱祂的人民，<span class="psalm-symbol">※</span><br>把胜利赐给谦卑的人。</div>
            <div class="verse-no-indent">愿圣徒在所受的光荣中喜庆，<span class="psalm-symbol">※</span><br>在床榻上欢呼高咏。</div>
            <div class="verse-no-indent">愿他们的口充满颂扬天主的歌声，<span class="psalm-symbol">※</span><br>愿双刃的宝剑掌握在他们手中，</div>
            <div class="verse-no-indent">向外邦人复仇雪恨，<span class="psalm-symbol">※</span><br>严厉惩罚列国异民。</div>
            <div class="verse-no-indent">用锁链捆起他们的国君，<span class="psalm-symbol">※</span><br>用镣铐锁住他们的缙绅；</div>
            <div class="verse-no-indent">向他们施行经上记载的判断，<span class="psalm-symbol">※</span><br>这是祂所有圣徒的光荣。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经三：为我们，在世界上最美好的地方，就是天主要我们去的地方。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">简短读经</div>
        <div class="prayer-content">
            <div class="bible-ref">罗8:35，37-39</div>
            <div class="verse"><span class="bold">兄弟姊妹们！</span>谁能使我们与基督的爱隔绝？是困苦吗？是窘迫吗？是迫害吗？是饥饿吗？是赤贫吗？是危险吗？然而，靠着那爱我们的主，我们在这一切事上，大获全胜，因为我深信：无论是死亡，是生活，是天使，是掌权者，是现存的或将来的事物，是有权能者，是崇高或深远的势力，或其他任何受造之物，都不能使我们与天主的爱相隔绝，就是与我们的主基督耶稣之内的爱相隔离。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">短对答咏</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿我们的主耶稣基督的天主圣父受赞扬，衪在我们的各种磨难中，常安慰我们。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>愿我们的主耶稣基督的天主圣父受赞扬，衪在我们的各种磨难中，常安慰我们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>我们的力量来自主耶稣基督。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>衪在我们的各种磨难中，常安慰我们。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿光荣归于父、及子、及圣神。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>愿我们的主耶稣基督的天主圣父受赞扬，衪在我们的各种磨难中，常安慰我们。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">赞主曲(Benedictus)</div>
        <div class="prayer-content">
            <div class="antiphon">对经：如果没有人宣讲这位是天主的力量与智慧、却被钉十字架基督的福音，就没有人接近天主。</div>
            <div class="verse-no-indent">请赞美上主、以色列的天主，<span class="psalm-symbol">※</span><br>因为祂眷顾了祂的子民，拯救了祂的民族；</div>
            <div class="verse-no-indent">祂在自己仆人达味的家中，<span class="psalm-symbol">※</span><br>为我们兴起了一位大能的救主，</div>
            <div class="verse-no-indent">正如衪曾藉众圣者的口说过，<span class="psalm-symbol">※</span><br>就是藉祂历代的先知所做的许诺：</div>
            <div class="verse-no-indent">一位救主将救我们脱离敌手，<span class="psalm-symbol">※</span><br>使我们摆脱仇人的掌握。</div>
            <div class="verse-no-indent">祂向我们的祖先广施慈恩，<span class="psalm-symbol">※</span><br>祂常念及祂的神圣盟约。</div>
            <div class="verse-no-indent">祂曾向我们的先祖亚巴郎立誓，<span class="psalm-symbol">※</span><br>赐我们脱离敌手，无忧无惧，</div>
            <div class="verse-no-indent">生活圣洁、行为正直，<span class="psalm-symbol">※</span><br>虔诚事主、终身不渝。</div>
            <div class="verse-no-indent">至于你，我儿，你将称为至高者的先知，<span class="psalm-symbol">※</span><br>你要作主的前驱，为祂预备道路。</div>
            <div class="verse-no-indent">使祂的百姓认识救恩，<span class="psalm-symbol">※</span><br>使他们的罪得到宽恕。</div>
            <div class="verse-no-indent">这是出于我们天主的慈怀，<span class="psalm-symbol">※</span><br>令旭日从高天向我们照耀，</div>
            <div class="verse-no-indent">光照那坐在黑暗中，死影下的人群，<span class="psalm-symbol">※</span><br>引领我们的脚步，走上平安的道路。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经：如果没有人宣讲这位是天主的力量与智慧、却被钉十字架基督的福音，就没有人接近天主。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">祷词</div>
        <div class="prayer-content">
            <div class="verse">基督善牧为自己的羊牺牲了性命；藉圣福若瑟的代祷，愿全能的天主圣父垂允我们的祈求：</div>
            <div class="verse-no-indent">求主俯听我们的祈祷。</div>
            <div class="verse">祢不断给教会任命牧者领导教会，<br>──愿教会常有献身的传教士，集合上主子民。</div>
            <div class="verse">祢召叫男女会士度圣洁的生活，服务教会，<br>──愿常有基督徒愿度福音的贫穷，献身的贞洁和使徒的服从的生活。</div>
            <div class="verse">祢遣发圣神护卫教会，做我们的施慰者，<br>──愿圣神的爱和力量，在先知性的任务上，常常坚强教会。</div>
            <div class="verse">祢治愈病患，驱逐魔鬼，<br>──愿我们常能安慰遭受苦难的人。</div>
            <div class="verse">在最小的兄弟姊妹身上，我们看到祢，<br>──让我们学得接待陌生人，给饥饿者食物，与缺乏物质者共享所有。</div>
            <div class="verse"><span class="bold">我们的天父，</span>愿祢的名受显扬，愿祢的国来临，愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮，求祢宽恕我们的罪过，如同我们宽恕别人一样，不要让我们陷于诱惑，但救我们免于凶恶。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束祷词</div>
        <div class="prayer-content">
            <div class="verse">全能的天主，祢的圣神曾催促圣福若瑟司铎对中华人民宣讲得救的喜讯；恳求祢因圣人的转求，使普世万民都能认识耶稣及祂十字架的大能与复活，并望众人都信奉耶稣基督是他们的救主。祂和祢及圣神，是唯一天主，永生永王。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束词</div>
        <div class="prayer-content">
            <div class="rubric">【如日课由圣职人员主持，同时并不立刻接念其他部分，则以下列方式结束：】</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿主与你们同在。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>也与你的心灵同在。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿全能的天主，圣父、† 圣子、圣神降福你们。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>阿们。
            </div>
            <div class="rubric">（遣散词）</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>祝大家平安。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>感谢天主。
            </div>
            <br>
            <div class="rubric">【如果无圣职人员主礼，或者个人诵念日课时，则结束如下：】</div>
            <div class="verse-no-indent">愿全能的天主降福我们，保护我们免于灾祸，引领我们到达永生。阿们。</div>
            <br>
            <div class="verse-no-indent" style="font-style: italic;">我们的传教工作和进入天堂的恩惠都取决于祈祷。如果没有真正的祈祷，我们就如同没有武器的士兵、没有灵魂的肉身、没有翅膀的飞鸟、没有根基的树木、没有桅杆和指南针的船、没有火的机器。如果没有祈祷，我们一无所是、一无所能。<br>——圣福若瑟</div>
        </div>
    </div>
    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric">晨祷礼成</div>
    </div>
</body>
</html>