<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣言会波兰籍四位殉道真福弥撒 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid #8B4513;
        }
        .title {
            font-size: 2rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.8rem;
            letter-spacing: 2px;
        }
        .subtitle {
            font-size: 1.1rem;
            color: #666;
            font-style: italic;
            margin-bottom: 1rem;
        }
        .section {
            margin-bottom: 3rem;
        }
        .section-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.5rem;
            padding-left: 1.2rem;
            border-left: 3px solid #8B4513;
            text-align: left;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 2rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 2rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .verse {
            margin-bottom: 1.5rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.5rem;
            text-align: justify;
        }
        .bible-ref {
            font-size: 1rem;
            color: #8B4513;
            margin: 1.5rem 0 1.2rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.8rem;
        }
        .gospel-ref {
            font-size: 1.1rem;
            color: #8B4513;
            font-weight: bold;
            margin: 1.5rem 0 1.2rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.8rem;
        }
        .closing {
            text-align: center;
            margin-top: 3rem;
            padding-top: 1.5rem;
            border-top: 2px solid #8B4513;
        }
        .amen {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            margin: 2rem 0;
            color: #8B4513;
        }
        .rubric {
            font-size: 0.9rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 1rem 0;
        }
        .cross {
            text-align: center;
            font-size: 1.5rem;
            margin: 1.5rem 0;
            color: #8B4513;
        }
        .bold {
            font-weight: bold;
        }
        .psalm-antiphon {
            text-align: center;
            font-style: italic;
            margin: 1.5rem 0;
            color: #8B4513;
            font-weight: bold;
        }
        .gospel-acclamation {
            text-align: center;
            margin: 2rem 0;
        }
        .sanctus {
            text-align: center;
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin: 2rem 0;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        .night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        .eye .prayer-content { background-color: #ffffff; }
        .light .prayer-content { background-color: #ffffff; }
        
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .leader, .night .response { color: #d4af37; }
        .night .amen { color: #d4af37; }
        .night .psalm-antiphon { color: #d4af37; }
        .night .gospel-ref { color: #d4af37; }
        .night .rubric { color: #d4af37; }
        .night .sanctus { color: #d4af37; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">纪念日弥撒</div>
        <div class="subtitle">殉道者通用之多位殉道者</div>
        <div class="cross">✝</div>
    </div>
    <div class="section">
        <div class="section-title">进堂咏</div>
        <div class="prayer-content">
            <div class="verse-no-indent">追随基督芳踪的诸位殉道真福，现今在天上欢聚，与基督同享永福；因为他们为爱慕基督，倾流了自己的血。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">集祷经</div>
        <div class="prayer-content">
            <div class="verse-no-indent">全能永生的天主，祢曾赏赐殉道真福米兹克及其同伴，为了祢的圣言，并为给耶稣作证而牺牲性命，求祢因圣神的德能，使我们保持信仰，并为信仰勇敢作证。以上所求是靠祢的圣子，我们的主耶稣基督，祂和祢及圣神，是唯一天主，永生永王。</div>
            <div class="amen">阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">读经一</div>
        <div class="prayer-content">
            <div class="rubric" style="font-weight: bold; margin-bottom: 1rem;">（祂试炼了他们，好像炉中的黄金）</div>
            <div class="bible-ref">恭读智慧书 3:1-9</div>
            <div class="verse">义人的灵魂在天主手里，任何痛苦不能伤害他们。在愚人看来，他们算是死了，认为他们去世是受了惩罚，离我们而去，彷佛是归于泯灭；其实，他们是处于安宁中。虽然在人看来，他们是受了苦；却充满着永生的希望。</div>
            <div class="verse">他们受了些许的痛苦，却要蒙受绝大的恩惠。因为天主试验了他们，发觉他们配作自己的人：祂试炼了他们，好像炉中的黄金；悦纳了他们，有如全燔祭。他们蒙眷顾时，必要闪烁发光，有如禾秸间往来飞驰的火花。他们要审判万国，统治万民，上主要永远作他们的君王。倚恃上主的人，必明白真理；忠信于上主之爱的人，必与祂同住；因为恩泽与仁慈，原归于祂所选拔的人。”</div>
            <div class="rubric" style="margin-top: 1.5rem; font-weight: bold;">──上主的圣言。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">答唱咏</div>
        <div class="prayer-content">
            <div class="bible-ref">咏126（125）:1-6</div>
            <div class="psalm-antiphon">答：含泪播种的，必含笑收割。</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主率领俘虏回到熙雍，我们彷佛身在梦中；那时我们满心欢乐，我们引吭高歌。(答)
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>那时，异民彼此说：“上主为他们作了大事。”上主为我们行了奇迹，我们都满心欢喜。(答)
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求祢领我们重归故里，好像沙漠中再见小溪。含泪播种的，必含笑收割。(答)
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>他们且行且哭，出去播种耕耘；他们载欣载奔，回来背着麦捆。(答)
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">福音前欢呼词</div>
        <div class="prayer-content">
            <div class="bible-ref">雅1:12</div>
            <div class="gospel-acclamation">
                <span class="leader bold">领：</span>阿肋路亚。<br>
                <span class="response bold">答：</span>阿肋路亚。<br>
                <span class="leader bold">领：</span>忍受试探的人是有福的，因为他禁得起考验，必能获得永生的冠冕。<br>
                <span class="response bold">答：</span>阿肋路亚。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">福音</div>
        <div class="prayer-content">
            <div class="gospel-ref">(一粒麦子落在地里死了，才结出许多子粒) 恭读圣若望福音 12:24-26</div>
            <div class="verse">那时候，耶稣对门徒说：“我实实在在告诉你们：一粒麦子如果不落在地里死了，仍然是一粒；如果死了，才结出许多子粒来。爱惜自己生命的，必要丧失生命；在现世憎恨自己生命的，才能保存生命，直到永生。</div>
            <div class="verse">谁若事奉我，就当跟随我；这样，我在那里，我的仆人也要在那里；谁若事奉我，我父一定尊重他。”</div>
            <div class="rubric" style="margin-top: 1.5rem; font-weight: bold;">──上主的圣言/基督的福音。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">献礼经</div>
        <div class="prayer-content">
            <div class="verse-no-indent">圣父，求祢接受我们为纪念殉道真福米兹克及其同伴所奉献的礼品，赏赐我们以坚忍不拔的毅力，宣扬祢的圣名。以上所求是靠我们的主基督。</div>
            <div class="amen">阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">颂谢词</div>
        <div class="prayer-content">
            <div class="rubric" style="font-weight: bold;">（殉道者显示天主的能力）</div>
            <div class="verse-no-indent">主，圣父，全能永生的天主，我们时时处处感谢祢，实在是理所当然的，并能使人得救。</div>
            <div class="verse-no-indent">因为殉道者真福米兹克及其同伴为了宣扬祢的圣名，曾师法基督，倾流了热血，显示了祢的奇能：祢借着我们的主基督，在脆弱的人身上发出力量，祢使弱小者成为意志坚强的证人。</div>
            <div class="verse-no-indent">因此，我们随同天上的天使，一起歌颂祢、朝拜祢，不停地欢呼：</div>
            <div class="sanctus">全体：圣，圣，圣上主，万有的天主。祢的光荣充满天地。 Hosanna在最高天。奉主名而来的，当受赞美。 Hosanna在最高天。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">领主咏</div>
        <div class="prayer-content">
            <div class="verse-no-indent" style="text-align: center; font-style: italic; color: #8B4513;">主说：在我受考验的时刻，你们曾跟我站在一起，我给你们安排了天国，使你们在我的国内，与我共享盛宴。（路22:28-30）</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">领圣体后经</div>
        <div class="prayer-content">
            <div class="verse-no-indent">仁慈的天主，祢在祢的殉道烈士身上，美妙地显示了十字架的奥迹；愿我们所举行的圣祭，坚强我们的信德，忠贞地追随基督，并在祢的教会中努力从事救灵及服务人群的工作。祂是天主，永生永王。</div>
            <div class="amen">阿们。</div>
        </div>
    </div>
    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric" style="font-size: 1.1rem; font-weight: bold;">弥撒礼成</div>
        <div class="cross">✝</div>
    </div>
</body>
</html>