<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>真福若瑟法（史涵德）庆节 - 圣神婢女传教会专用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid #8B4513;
        }
        .cross {
            font-size: 1.8rem;
            color: #8B4513;
            margin-bottom: 1rem;
        }
        .title {
            font-size: 2.2rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.8rem;
            letter-spacing: 2px;
        }
        .subtitle {
            font-size: 1.2rem;
            color: #666;
            font-style: italic;
            margin-bottom: 0.5rem;
        }
        .feast-date {
            font-size: 1.1rem;
            color: #8B4513;
            font-weight: bold;
        }
        .section {
            margin-bottom: 3.5rem;
        }
        .section-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.8rem;
            padding-left: 1.5rem;
            border-left: 4px solid #8B4513;
            text-align: left;
        }
        .content-card {
            background-color: #fafafa;
            padding: 2.2rem;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            margin-bottom: 2.5rem;
        }
        .biography {
            text-align: justify;
            margin-bottom: 2rem;
        }
        .biography-p {
            margin-bottom: 1.5rem;
            text-indent: 2rem;
        }
        .highlight {
            color: #8B4513;
            font-weight: bold;
        }
        .liturgy-suggestion {
            background-color: #f5f5f5;
            padding: 2rem;
            border-radius: 6px;
        }
        .suggestion-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .suggestion-list {
            list-style-type: none;
        }
        .suggestion-item {
            margin-bottom: 1.2rem;
            padding-left: 1.5rem;
            position: relative;
        }
        .suggestion-item::before {
            content: "✝";
            color: #8B4513;
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        .special-intention {
            font-style: italic;
            color: #8B4513;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            margin-top: 4rem;
            padding-top: 2rem;
            border-top: 2px solid #8B4513;
        }
        .footer-text {
            font-size: 1.1rem;
            color: #666;
            font-style: italic;
        }
        /* 夜间模式适配 */
        .night { background-color: #1c1c1e; color: #e0e0e0; }
        .night .header { border-bottom-color: #d4af37; }
        .night .cross { color: #d4af37; }
        .night .title { color: #d4af37; }
        .night .subtitle { color: #ccc; }
        .night .feast-date { color: #d4af37; }
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .content-card { background-color: #2a2a2a; border-color: #444; }
        .night .highlight { color: #d4af37; }
        .night .liturgy-suggestion { background-color: #333; }
        .night .suggestion-title { color: #d4af37; }
        .night .suggestion-item::before { color: #d4af37; }
        .night .special-intention { color: #d4af37; }
        .night .footer { border-top-color: #d4af37; }
        .night .footer-text { color: #ccc; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">真福若瑟法（史涵德）</div>
        <div class="subtitle">会士，圣神婢女传教会协创者</div>
        <div class="feast-date">庆节日期：五月二十日</div>
    </div>

    <!-- 真福简介 -->
    <div class="section">
        <div class="section-title">真福简介</div>
        <div class="content-card">
            <div class="biography">
                <p class="biography-p">真福若瑟法（史涵德）（<span class="highlight">Blessed Josepha, Hendrina Stenmanns</span>），1852年5月28日出生于德国闵斯特教区的依森，幼年便懂得帮助贫苦、照护病患，展现出仁爱怜悯的德行。</p>
                <p class="biography-p">1884年2月12日，她前往荷兰史泰尔，与其他女青年一同服务于传教会院，静待传教女修会的创立。1889年12月8日，圣杨生在此创立圣神婢女传教会，她与真福施海伦同为修会协创人，成为福传事业的重要奠基者。</p>
                <p class="biography-p">1892年，她穿上修女会衣，取会名“若瑟法”；1894年宣发初愿，正式委身于史泰尔福传使命；1901年宣发永愿，将毕生奉献给天主与传教事业。1898年12月，协创者施海伦转入圣神婢女永祷会后，若瑟法受杨生神父委以重任，担任修会会长，全面管理修会事务，直至1903年5月20日逝世。</p>
                <p class="biography-p">真福若瑟法毕生崇敬天主圣三，尤其恭敬圣神，同时虔诚敬礼圣母玛利亚与圣若瑟，以坚定的信仰与无私的服务见证天主的爱。2008年6月29日，她荣列真福品，其圣德典范永为后人效仿。</p>
            </div>
        </div>
    </div>

    <!-- 礼仪庆典建议 -->
    <div class="section">
        <div class="section-title">礼仪庆典建议</div>
        <div class="content-card">
            <div class="liturgy-suggestion">
                <div class="suggestion-title">综合礼仪庆典指引</div>
                <ul class="suggestion-list">
                    <li class="suggestion-item">感恩圣祭应隆重举行，彰显对真福若瑟法的敬意与纪念。</li>
                    <li class="suggestion-item">（晨祷与）晚祷应隆重举行，祷词中可加入特殊祈祷意向。</li>
                    <li class="suggestion-item">感恩圣祭中的信友祷词可加入特殊祈祷意向：<span class="special-intention">为福传前线的姐妹以及她们所服务的团体祈祷</span>，契合真福毕生投身福传的使命初心。</li>
                    <li class="suggestion-item">日间祈祷及夜祷按平日经文念诵，不念该圣人日课。</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="cross">✝</div>
        <div class="footer-text">真福若瑟法（史涵德）庆节礼仪资料 整合版</div>
    </div>
</body>
</html>