<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用夜祷 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .section {
            margin-bottom: 2.5rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.2rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
            text-align: left;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 1.8rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.8rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .verse {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.2rem;
            text-align: justify;
        }
        .psalm-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 2rem 0 1rem 0;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5rem;
        }
        .psalm-ref {
            font-size: 0.9rem;
            color: #666;
            text-align: center;
            margin-bottom: 1.5rem;
            font-style: italic;
        }
        .psalm-verse {
            margin-bottom: 1rem;
            text-align: justify;
        }
        .bible-ref {
            font-size: 0.9rem;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.5rem;
        }
        .closing {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #8B4513;
        }
        .amen {
            font-size: 1.1rem;
            font-weight: bold;
            text-align: left;
            margin: 1.5rem 0;
            color: #8B4513;
        }
        .hymn-verse {
            margin-bottom: 1rem;
            text-align: left;
            font-style: normal;
            line-height: 1.6;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 0.5rem 0;
        }
        .cross {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #8B4513;
        }
        .bold {
            font-weight: bold;
        }
        .psalm-symbol {
            font-family: "SimSun", serif;
            color: #666;
            margin: 0 0.3rem;
        }
        .antiphon {
            text-align: left;
            font-style: italic;
            margin: 1.5rem 0;
            color: #8B4513;
            font-weight: bold;
            padding: 0.8rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            line-height: 1.6;
        }
        .mary-prayer {
            background-color: #f5f5f5;
            padding: 1.5rem;
            border-radius: 4px;
            margin: 1.5rem 0;
            border-left: 3px solid #8B4513;
        }
        .latin-text {
            font-style: italic;
            color: #666;
            margin-top: 1rem;
            line-height: 1.6;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        .night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        .eye .prayer-content { background-color: #ffffff; }
        .light .prayer-content { background-color: #ffffff; }
        
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .leader, .night .response { color: #d4af37; }
        .night .amen { color: #d4af37; }
        .night .psalm-title { color: #d4af37; }
        .night .rubric { color: #d4af37; }
        .night .antiphon { color: #d4af37; background-color: #333; }
        .night .mary-prayer { background-color: #333; border-left-color: #d4af37; }
        .night .latin-text { color: #ccc; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">常用夜祷</div>
        <div class="subtitle">通用夜祷</div>
        <div class="cross">✝</div>
    </div>
    <div class="section">
        <div class="section-title">开端词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主，求祢快来拯救我。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>上主，求祢速来扶助我。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿光荣归于父、及子、及圣神，
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>起初如何，今日亦然，直到永远。阿们。阿肋路亚。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">赞美诗</div>
        <div class="prayer-content">
            <div class="hymn-verse"><span class="bold">一、</span>日落西山，<br>夜幕低垂，<br>仁慈的天父，<br>求你保佑我们，<br>一夜平安。</div>
            <div class="hymn-verse"><span class="bold">二、</span>求赐身体健康，<br>精神振作。<br>在基督的带领下，<br>修德行善，<br>孜孜不倦。</div>
            <div class="hymn-verse"><span class="bold">三、</span>形体需要睡眠，<br>心灵不忘事主，<br>曙光再临时，<br>歌颂慈恩，<br>迎接美好的一天。</div>
            <div class="hymn-verse"><span class="bold">四、</span>光荣归于父，<br>及子及圣神，<br>唯一真主，<br>至圣圣三，<br>直到永远。阿们。</div>
            
            <div class="rubric" style="margin-top: 1.5rem; font-weight: bold;">（复活期）</div>
            <div class="hymn-verse"><span class="bold">一、</span>耶稣，世界的救主，<br>至高天父的圣言，<br>来自光明的光明，<br>我们需要祢的保护。</div>
            <div class="hymn-verse"><span class="bold">二、</span>耶稣，万物的创造者，<br>祢划分时光，<br>以深夜的宁静，<br>扫除肉身的劳苦。</div>
            <div class="hymn-verse"><span class="bold">三、</span>人生虽短，<br>负担沉重，<br>助我在安息中，<br>体力完全恢复。</div>
            <div class="hymn-verse"><span class="bold">四、</span>身体即将就寝，<br>心灵仍要醒寤，<br>免受邪恶的陷害；<br>我们都是祢宝血所救赎。</div>
            <div class="hymn-verse"><span class="bold">五、</span>光荣归于祢，耶稣，<br>祢克服了死亡，<br>偕父及圣神。<br>永远享受荣福。阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">圣咏吟唱</div>
        <div class="prayer-content">
            <div class="antiphon">对经一：祂要用翅膀荫庇你；黑夜的恐怖，将不会使你怕惧。</div>
            <div class="psalm-title">圣咏90</div>
            <div class="psalm-verse">居住在至高者的护佑下，<span class="psalm-symbol">※</span><br>栖身在全能者荫庇下的人，</div>
            <div class="psalm-verse">要对上主说：“我的天主！祢是我的避难所，<span class="psalm-symbol">※</span><br>祢是我的保障，我要投靠祢。”</div>
            <div class="psalm-verse">祂定要救你脱离猎人的陷阱，<span class="psalm-symbol">※</span><br>救你摆脱仇人的恶计。</div>
            <div class="psalm-verse">祂要用自己的翅膀阴庇你，<span class="psalm-symbol">※</span><br>你要投奔到祂的羽翼之下，</div>
            <div class="psalm-verse">祂的信实好像盾牌和盔甲卫护你。<span class="psalm-symbol">※</span><br>黑夜的恐怖，将不会使你怕惧。</div>
            <div class="psalm-verse">白天你也不怕乱箭的攻击，<span class="psalm-symbol">※</span><br>夜间流行的瘴疠，中午致命的瘟疫。</div>
            <div class="psalm-verse">纵有千人倒毙在你的身边，†<br>万人气绝在你的右边，<span class="psalm-symbol">※</span><br>灾祸决不会到你面前。</div>
            <div class="psalm-verse">只要你睁开眼睛，†<br>就会看见恶人遭到报应，<span class="psalm-symbol">※</span><br>因为你以上主为避难所。</div>
            <div class="psalm-verse">你以至高者天主，作为碉堡，†<br>灾祸就不会降到你的身上，<span class="psalm-symbol">※</span><br>凶恶也不会威胁你的营账，</div>
            <div class="psalm-verse">因为祂必为你派遣天使，<span class="psalm-symbol">※</span><br>在你要走的每条路上保护你；</div>
            <div class="psalm-verse">他们要左右扶持着你，<span class="psalm-symbol">※</span><br>免得你的脚碰在石头上。</div>
            <div class="psalm-verse">你可从豺狼虎豹身上走过，<span class="psalm-symbol">※</span><br>你可践踏猛狮和毒蛇。</div>
            <div class="psalm-verse">上主说：因为他依靠我，我必拯救他，<span class="psalm-symbol">※</span><br>他既承认我的名，我必要保护他。</div>
            <div class="psalm-verse">他呼求我，我必俯允他，†<br>他有困苦，我必和他在一起，<span class="psalm-symbol">※</span><br>我定要拯救他，光荣他。</div>
            <div class="psalm-verse">使他延年益寿，<span class="psalm-symbol">※</span><br>让他看到我的救赎。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经一：祂要用翅膀荫庇你；黑夜的恐怖，将不会使你怕惧。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">简短读经</div>
        <div class="prayer-content">
            <div class="bible-ref">默22:4-5</div>
            <div class="verse">上主的众仆人都要瞻仰祂的圣容；祂的名字写在他们的头上；从此不再有黑夜；他们也不需要灯光或日光，因为上主天主要光照他们。他们必要为王，万世无疆。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">短对答咏</div>
        <div class="prayer-content">
            <div class="rubric" style="font-weight: bold;">复活期外：</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，我把灵魂交在祢手里。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>上主，我把灵魂交在祢手里。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，信实的天主，祢拯救了我们。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>我把灵魂交在祢手里。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿光荣归于父、及子、及圣神。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>上主，我把灵魂交在祢手里。
            </div>
            
            <div class="rubric" style="margin-top: 1.5rem; font-weight: bold;">复活期内：</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，我把灵魂交在祢手里，阿肋路亚，阿肋路亚。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>上主，我把灵魂交在祢手里，阿肋路亚，阿肋路亚。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，信实的天主，祢拯救了我们。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>阿肋路亚，阿肋路亚。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿光荣归于父、及子、及圣神。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>上主，我把灵魂交在祢手里，阿肋路亚，阿肋路亚。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">西默盎谢主辞 (Nunc Dimittis)</div>
        <div class="prayer-content">
            <div class="bible-ref">路2:29-32</div>
            <div class="antiphon">对经：上主，我们醒寤时，求祢帮助我们与基督一起醒寤，我们睡眠时，求祢保佑我们获得安眠。</div>
            <div class="psalm-verse">上主，现在可照祢的话，<span class="psalm-symbol">※</span><br>放祢的仆人平安而去；</div>
            <div class="psalm-verse">因为我已目睹，<span class="psalm-symbol">※</span><br>祢为万民准备的救主，</div>
            <div class="psalm-verse">就是启示列邦的光明，<span class="psalm-symbol">※</span><br>以色列子民的光荣。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经：上主，我们醒寤时，求祢帮助我们与基督一起醒寤，我们睡眠时，求祢保佑我们获得安眠。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束祷词</div>
        <div class="prayer-content">
            <div class="verse">上主，求祢光临我们家中，驱逐陷害人的恶魔；愿祢的圣天使守护我们一夜平安，求祢也常常降福我们，以上所求是靠我们的主基督。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">愿全能的上主，使我们圆满地结束这一天，恩赐我们一夜平安。阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">圣母对经</div>
        <div class="prayer-content">
            <div class="rubric" style="font-weight: bold;">常年期</div>
            <div class="mary-prayer">
                <div class="verse-no-indent">母后万福，仁慈的母亲，我们的生命，我们的甘饴，我们的希望。厄娃子孙，在此尘世，向您哀呼。在这涕泣之谷，向您叹息哭求。我们的主保，求您回顾，怜视我们。一旦流亡期满，使我们得见您的圣子——万民称颂的耶稣。童贞玛利亚，您是宽仁的，慈悲的，甘饴的。天主圣母，请为我们祈求，使我们堪当承受基督的恩许。</div>
                <div class="latin-text">Salve, Regína, mater misericórdiæ, vita, dulcédo et spes nostra, salve. Ad te clamámus, exsúles fílii Evæ. Ad te suspirámus, geméntes et ﬂentes in hac lacrimárum valle. Eja ergo, advocáta nostra, illos tuos misericórdes óculos ad nos convérte, et Jesum, benedíctum fructum ventris tui, nobis post hoc exsílium osténde. O clemens, o pia, o dulcis Virgo María.</div>
            </div>
            
            <div class="rubric" style="margin-top: 2rem; font-weight: bold;">将临期和圣诞期：</div>
            <div class="mary-prayer">
                <div class="verse-no-indent">大哉！救主之母！您是天国之门，世海之星，求您扶助行将堕落的人，奋起前进，您接受加俾额尔（佳播）天使的问候。超乎自然地生育了创造您的主宰，毕生保持着童身，求您垂怜我们罪人。</div>
                <div class="latin-text">Alma Redemptóris Mater, quæ pérvia cæli Porta manes, et stella maris, succúrre cadénti, súrgere qui curat pópulo: tu quæ genuísti, natúra miránte, tuum sanctum Genitórem, Virgo prius ac postérius, Gabriélis ab ore sumens illud Ave, peccatórum miserére.</div>
            </div>
            
            <div class="rubric" style="margin-top: 2rem; font-weight: bold;">复活期</div>
            <div class="mary-prayer">
                <div class="verse-no-indent">天上母后，欢乐吧！阿肋路亚。<br>因为您亲生的爱子，阿肋路亚。<br>正如祂所预言，已经复活了，阿肋路亚。<br>请为我们祈求天主，阿肋路亚。<br>童贞玛利亚，欢乐吧！阿肋路亚。<br>因为主真复活了！阿肋路亚。</div>
                <div class="latin-text">Regína cæli, lætáre, Allelúia,<br>Quia quem meruísti portáre, Allelúia,<br>Resurréxit, sicut dixit, Allelúia.<br>Ora pro nobis Deum, Allelúia.</div>
            </div>
            
            <div class="rubric" style="margin-top: 1.5rem;">【圣母对经结束后：】</div>
            <div class="verse-no-indent">
                <span class="leader bold">V. </span>Nos cum plore pia, （愿童贞玛利亚偕其可爱圣子，）
            </div>
            <div class="verse-no-indent">
                <span class="response bold">R. </span>Benedicat Virgo Maria. （降福我们！）
            </div>
        </div>
    </div>
    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric">夜祷礼成</div>
    </div>
</body>
</html>