<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用日间祷 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .section {
            margin-bottom: 2.5rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.2rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
            text-align: left;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 1.8rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.8rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .verse {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.2rem;
            text-align: justify;
        }
        .psalm-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 2rem 0 1rem 0;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5rem;
        }
        .psalm-ref {
            font-size: 0.9rem;
            color: #666;
            text-align: center;
            margin-bottom: 1.5rem;
            font-style: italic;
        }
        .psalm-verse {
            margin-bottom: 1rem;
            text-align: justify;
        }
        .bible-ref {
            font-size: 0.9rem;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.5rem;
        }
        .closing {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #8B4513;
        }
        .amen {
            font-size: 1.1rem;
            font-weight: bold;
            text-align: left;
            margin: 1.5rem 0;
            color: #8B4513;
        }
        .hymn-verse {
            margin-bottom: 1rem;
            text-align: left;
            font-style: normal;
            line-height: 1.6;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 0.5rem 0;
        }
        .cross {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #8B4513;
        }
        .bold {
            font-weight: bold;
        }
        .psalm-symbol {
            font-family: "SimSun", serif;
            color: #666;
            margin: 0 0.3rem;
        }
        .antiphon {
            text-align: left;
            font-style: italic;
            margin: 1.5rem 0;
            color: #8B4513;
            font-weight: bold;
            padding: 0.8rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            line-height: 1.6;
        }
        .saint-quote {
            text-align: center;
            font-style: italic;
            margin: 1rem 0;
            color: #666;
            padding: 0.5rem;
            border-bottom: 1px dashed #ddd;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        .night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        .eye .prayer-content { background-color: #ffffff; }
        .light .prayer-content { background-color: #ffffff; }
        
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .leader, .night .response { color: #d4af37; }
        .night .amen { color: #d4af37; }
        .night .psalm-title { color: #d4af37; }
        .night .rubric { color: #d4af37; }
        .night .antiphon { color: #d4af37; background-color: #333; }
        .night .saint-quote { color: #ccc; border-bottom-color: #555; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">常用日间祷</div>
        <div class="subtitle">通用日间祈祷</div>
        <div class="cross">✝</div>
    </div>
    <div class="section">
        <div class="section-title">开端词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主，求祢快来拯救我。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>上主，求祢速来扶助我。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿光荣归于父、及子、及圣神，
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>起初如何，今日亦然，直到永远。阿们。阿肋路亚。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">赞美诗</div>
        <div class="prayer-content">
            <div class="rubric">【诵念以下赞美诗或按照时辰选念相应的赞美诗】</div>
            <div class="hymn-verse"><span class="bold">一、</span>荣福天主，造物真主，<br>万有圣洁，靠祢扶助，<br>藉祢大能，生生不住。</div>
            <div class="hymn-verse"><span class="bold">二、</span>荣福天主，圣手奇能，<br>万有圣化，是祢工程；<br>美妙充盈，祢赐新生。</div>
            <div class="hymn-verse"><span class="bold">三、</span>荣福天主，威严无比，<br>临在万物，包容无遗；<br>万有造成，全遵圣意。</div>
            <div class="hymn-verse"><span class="bold">四、</span>荣福天主，至圣圣三，<br>祢的道路，静笃不变；<br>祢的光明，照射永远。阿们。</div>
            <div class="rubric">（或）</div>
            
            <div class="rubric" style="margin-top: 1.5rem; font-weight: bold;">午前 (正午前)</div>
            <div class="hymn-verse"><span class="bold">一、</span>至圣圣神，<br>敬请翩然光临，<br>偕圣父及圣子，<br>充满我心。</div>
            <div class="hymn-verse"><span class="bold">二、</span>口舌与心灵赞颂圣神；<br>五官与活力同声歌吟，<br>燃起爱的烈火，<br>照亮别人。</div>
            <div class="hymn-verse"><span class="bold">三、</span>回归天父靠祢接引，<br>追随圣子也是祢的大恩，<br>我们永远相信，<br>祢是父与子的真神。阿们。</div>
            
            <div class="rubric" style="margin-top: 1.5rem; font-weight: bold;">午时 (正午)</div>
            <div class="hymn-verse"><span class="bold">一、</span>上主施大能，万物化生；<br>宇宙的千变万化，<br>早晨的曙光，<br>午时的太阳，<br>莫不惟命是从。</div>
            <div class="hymn-verse"><span class="bold">二、</span>全能的造物主，<br>求祢消灭邪恶的火焰，<br>铲除人间的纷争，<br>赐我形体安康，<br>心灵享受真正的和平。</div>
            <div class="hymn-verse"><span class="bold">三、</span>至仁至慈的圣父，<br>同性同体的圣子，<br>二者与圣神共融，<br>统治大地人类，<br>万世无穷。阿们。</div>
            
            <div class="rubric" style="margin-top: 1.5rem; font-weight: bold;">午后 (正午后)</div>
            <div class="hymn-verse"><span class="bold">一、</span>生命有磐石，<br>永恒的上主，<br>时序虽常变，<br>祢的慈光，<br>却时常照耀万物。</div>
            <div class="hymn-verse"><span class="bold">二、</span>黄昏已近，<br>我心无所求，<br>只向往救主。<br>助佑我得到善终，<br>赐我永享天福。</div>
            <div class="hymn-verse"><span class="bold">三、</span>圣父圣子圣神，<br>统治万有的上主，<br>不分大小先后，<br>万世万代，<br>同享荣福。阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">圣咏吟唱</div>
        <div class="prayer-content">
            <div class="saint-quote">圣福若瑟：谁接纳你们，就是接纳我；谁接纳我，就是接纳那派遣我来的。</div>
            <div class="saint-quote">真福史涵德：亲近天主是我的福乐，上主是我的避难所。</div>
            <div class="saint-quote">真福圣言会殉道者：上主给殉道者戴上了正义的冠冕，赐给他们光荣的圣名。</div>
            <div class="saint-quote">真福施海伦：我的心灵和肉躯，赞颂生活的天主。</div>
            
            <div class="psalm-title">圣咏118（117）：1-9</div>
            <div class="psalm-verse">请你们颂谢上主，因为祂美善宽仁，<span class="psalm-symbol">※</span><br>衪的慈爱永远常存。</div>
            <div class="psalm-verse">愿以色列子民说：<span class="psalm-symbol">※</span><br>上主的慈爱永远常存。</div>
            <div class="psalm-verse">愿亚郎的家族说：<span class="psalm-symbol">※</span><br>上主的慈爱永远常存。</div>
            <div class="psalm-verse">愿敬畏上主的人说：<span class="psalm-symbol">※</span><br>上主的慈爱永远常存。</div>
            <div class="psalm-verse">我在急难中呼求上主，<span class="psalm-symbol">※</span><br>衪俯听了我，将我救出。</div>
            <div class="psalm-verse">上主在我身边，我无恐无惧，<span class="psalm-symbol">※</span><br>世人对我又能如何？</div>
            <div class="psalm-verse">上主在我身边，作我的助佑，<span class="psalm-symbol">※</span><br>我必见到我的仇人蒙羞。</div>
            <div class="psalm-verse">投奔上主，<span class="psalm-symbol">※</span><br>胜过依赖世人。</div>
            <div class="psalm-verse">投奔上主，<span class="psalm-symbol">※</span><br>胜过依赖权贵。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            
            <div class="psalm-title">圣咏118（117）：10-18</div>
            <div class="psalm-verse">纵然万民都来围困我，<span class="psalm-symbol">※</span><br>我必能以上主的名将把他们消灭。</div>
            <div class="psalm-verse">纵然他们由四方来围困我，<span class="psalm-symbol">※</span><br>我也必能以上主的名把他们消灭。</div>
            <div class="psalm-verse">纵然他们犹如黄蜂一般的围困我，†<br>好似荆棘中焚烧的烈火，<span class="psalm-symbol">※</span><br>我也必能以上主的名把他们消灭。</div>
            <div class="psalm-verse">虽然他们用力推我，想把我推倒，<span class="psalm-symbol">※</span><br>但是上主必前来扶持我。</div>
            <div class="psalm-verse">上主是我的力量，我的歌咏，<span class="psalm-symbol">※</span><br>上主是我的救主。</div>
            <div class="psalm-verse">在义人居住的帐幕中，<span class="psalm-symbol">※</span><br>响起了胜利的欢呼声；</div>
            <div class="psalm-verse">上主的右手获得了胜利！†<br>上主的右手把我高高举起，<span class="psalm-symbol">※</span><br>上主的右手获得了胜利。</div>
            <div class="psalm-verse">我不至于死，我要生存，<span class="psalm-symbol">※</span><br>我要宣扬上主的化工。</div>
            <div class="psalm-verse">上主惩罚我严厉非常，<span class="psalm-symbol">※</span><br>但没有把我交于死亡。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            
            <div class="psalm-title">圣咏118（117）：19-29</div>
            <div class="psalm-verse">请给我敞开正义之门，<span class="psalm-symbol">※</span><br>我要进去向上主谢恩；</div>
            <div class="psalm-verse">正义之门属于上主，<span class="psalm-symbol">※</span><br>只有义人才能进入。</div>
            <div class="psalm-verse">我称谢祢，因为祢俯允了我，<span class="psalm-symbol">※</span><br>将祢的救恩赐给了我。</div>
            <div class="psalm-verse">匠人弃而不用的废石，<span class="psalm-symbol">※</span><br>反而成了屋角的基石。</div>
            <div class="psalm-verse">这是上主的作为，<span class="psalm-symbol">※</span><br>在我们眼中神奇莫测。</div>
            <div class="psalm-verse">这是上主选定的一天，<span class="psalm-symbol">※</span><br>我们要欢欣鼓舞。</div>
            <div class="psalm-verse">上主！求祢救助，<span class="psalm-symbol">※</span><br>上主，求祢赐福。</div>
            <div class="psalm-verse">奉主名而来的，当受赞美，<span class="psalm-symbol">※</span><br>我们从上主的殿内向你们祝福。</div>
            <div class="psalm-verse">上主是天主，衪给了我们光明，<span class="psalm-symbol">※</span><br>请带着树枝，向祭坛列队前进。</div>
            <div class="psalm-verse">祢是我的天主，我称谢祢，<span class="psalm-symbol">※</span><br>祢是我的天主，我颂扬祢。</div>
            <div class="psalm-verse">请你们颂谢上主，因为衪美善宽仁，<span class="psalm-symbol">※</span><br>衪的慈爱永远常存。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            
            <div class="saint-quote">圣福若瑟：谁接纳你们，就是接纳我；谁接纳我，就是接纳那派遣我来的。</div>
            <div class="saint-quote">真福史涵德：亲近天主是我的福乐，上主是我的避难所。</div>
            <div class="saint-quote">真福圣言会殉道者：上主给殉道者戴上了正义的冠冕，赐给他们光荣的圣名。</div>
            <div class="saint-quote">真福施海伦：我的心灵和肉躯，赞颂生活的天主。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">简短读经</div>
        <div class="prayer-content">
            <div class="bible-ref">斐4:8，9</div>
            <div class="verse">兄弟姊妹们！凡是真实的，高尚的，正义的，纯洁的，可爱的，荣誉的，无论是美德，或是称誉：这一切你们都该思念。那么，那赐平安的天主就必与你们同在。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">短对答咏</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，我要歌颂祢，
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>我要向祢歌咏，我要度纯洁完美的生活。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束祷词</div>
        <div class="prayer-content">
            <div class="rubric">【采用下列祷词或采用圣咏集当日的祷词】</div>
            <div class="verse">上主，求你赏赐我们充满圣神的恩宠，使我们的思想行为，都能符合祢的旨意，博得祢的欢心。以上所求，是靠我们的主基督。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请（大家）赞美上主！
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>感谢天主！
            </div>
        </div>
    </div>
    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric">日间祷礼成</div>
    </div>
</body>
</html>