<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>真福施海伦诵读日课 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .section {
            margin-bottom: 2.5rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.2rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
            text-align: left;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 1.8rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.8rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .verse {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.2rem;
            text-align: justify;
        }
        .psalm-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 2rem 0 1rem 0;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5rem;
        }
        .psalm-ref {
            font-size: 0.9rem;
            color: #666;
            text-align: center;
            margin-bottom: 1.5rem;
            font-style: italic;
        }
        .psalm-verse {
            margin-bottom: 1rem;
            text-align: justify;
        }
        .bible-ref {
            font-size: 0.9rem;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.5rem;
        }
        .closing {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #8B4513;
        }
        .amen {
            font-size: 1.1rem;
            font-weight: bold;
            text-align: left;
            margin: 1.5rem 0;
            color: #8B4513;
        }
        .hymn-verse {
            margin-bottom: 1rem;
            text-align: left;
            font-style: normal;
            line-height: 1.6;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 0.5rem 0;
        }
        .cross {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #8B4513;
        }
        .bold {
            font-weight: bold;
        }
        .psalm-symbol {
            font-family: "SimSun", serif;
            color: #666;
            margin: 0 0.3rem;
        }
        .antiphon {
            text-align: left;
            font-style: italic;
            margin: 1.5rem 0;
            color: #8B4513;
            font-weight: bold;
            padding: 0.8rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            line-height: 1.6;
        }
        .reading-title {
            font-size: 1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            text-align: center;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        .night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        .eye .prayer-content { background-color: #ffffff; }
        .light .prayer-content { background-color: #ffffff; }
        
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .leader, .night .response { color: #d4af37; }
        .night .amen { color: #d4af37; }
        .night .psalm-title { color: #d4af37; }
        .night .rubric { color: #d4af37; }
        .night .antiphon { color: #d4af37; background-color: #333; }
        .night .reading-title { color: #d4af37; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">真福施海伦诵读日课</div>
        <div class="subtitle">贞女通用</div>
        <div class="cross">✝</div>
    </div>
    <div class="section">
        <div class="section-title">开端词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求祢开启我的口。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>我的口要赞美祢。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">序经</div>
        <div class="prayer-content">
            <div class="antiphon">对经：贞女们追随着羔羊，请大家前来朝拜。</div>
            <div class="psalm-title">圣咏95（94）</div>
            <div class="psalm-verse">请大家前来，向上主欢呼，<br>向拯救我们的磐石歌舞。<br>一齐到祂面前感恩赞颂，<br>向祂歌唱圣诗，欢呼吟咏。(对经)</div>
            <div class="psalm-verse">因为上主是崇高的天主，<br>是超越诸神的伟大君王；<br>大地深渊都在祂的手中，<br>高山峻岭都是祂的化工。<br>海洋属于祂，因为是祂所创造，<br>陆地属于祂，因为是祂所形成。(对经)</div>
            <div class="psalm-verse">请大家前来叩首致敬，<br>向造我们的天主跪拜，<br>因为祂是我们的天主，<br>我们是祂牧养的子民，<br>是祂亲手领导的羊群。(对经)</div>
            <div class="psalm-verse">你们今天要听从祂的声音：<br>不要像在默黎巴那样心硬，<br>不要像在旷野中玛撒那天，<br>你们的祖先看到我的工作，<br>在那里仍然试探我、考验我。(对经)</div>
            <div class="psalm-verse">我四十年之久厌恶那一世代，<br>我曾说：这个民族冥顽不灵，<br>他们不肯承认我的道路；<br>因此，我在盛怒之下起誓说：<br>他们决不得进入我的安居之所。(对经)</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<br>起初如何，今日亦然，直到永远。阿们。(对经)</div>
            <div class="antiphon">对经：贞女们追随着羔羊，请大家前来朝拜。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">赞美诗</div>
        <div class="prayer-content">
            <div class="hymn-verse"><span class="bold">一、</span>天主圣神，将圣洁贞女鼓舞，<br>一生争战，将强力武器挥动，<br>脱离肉身，踏上那孤单旅途，<br>蒙祂眷顾，获享自由之一生。</div>
            <div class="hymn-verse"><span class="bold">二、</span>她的双眼，凝望基督的十字，<br>基督亲手，将她选立为新娘；<br>圣神之中，她结出永恒果实，<br>天父之爱，藉此而得以弘扬。</div>
            <div class="hymn-verse"><span class="bold">三、</span>她的一生，显扬了上主国度，<br>为了基督，她谦卑角落生存，<br>将祂服侍，默默与穷困为伍！<br>谨守洁德，身体心灵皆童贞。</div>
            <div class="hymn-verse"><span class="bold">四、</span>荣福圣三，尔为童贞之荣冠。<br>将尔赞美，童贞之高歌永恒，<br>欢欣喜乐，尔将其愿望实现，<br>上主天主，强者仰赖之大能。阿们。</div>
            <div class="rubric">（或）</div>
            <div class="hymn-verse"><span class="bold">一、</span>今逢真福施海伦的庆节，<br>我们欢欣鼓舞，<br>她毕生保持了心灵纯洁，<br>忠心追随了基督。</div>
            <div class="hymn-verse"><span class="bold">二、</span>耶稣——洁德的玉簪花，<br>贞女的君王与保护，<br>让她们圣德的芬芳，<br>驱散世界罪恶的毒素。</div>
            <div class="hymn-verse"><span class="bold">三、</span>愿她们一生的榜样，<br>鼓励我们忠于上主，<br>常保持纯洁的心灵，<br>避免罪恶的玷污。</div>
            <div class="hymn-verse"><span class="bold">四、</span>耶稣——众童贞的先锋，<br>领我们走上圣德的正路，<br>赐给我们圣宠活力，<br>克服我们人生的艰苦。</div>
            <div class="hymn-verse"><span class="bold">五、</span>愿光荣归于耶稣，<br>祂生于童贞母，<br>偕同圣父和圣神，<br>永享荣福。阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">圣咏吟唱</div>
        <div class="prayer-content">
            <div class="antiphon">对经一：纯洁而明智的贞女，圣言要做你灵魂的净配。</div>
            <div class="psalm-title">圣咏19（18）:2-7</div>
            <div class="psalm-verse">高天陈述天主的光荣，<span class="psalm-symbol">※</span><br>穹苍宣扬祂手的化工；</div>
            <div class="psalm-verse">日与日互递消息，<span class="psalm-symbol">※</span><br>夜与夜            传送知识。<span class="psalm-symbol">※</span></div>
            <div class="psalm-verse">没有言语，没有声音，<span class="psalm-symbol">※</span><br>人却都可听见它们的声音；</div>
            <div class="psalm-verse">它们的声音传遍普世，<span class="psalm-symbol">※</span><br>它们的言语达于地极。</div>
            <div class="psalm-verse">天主为太阳设置了帐幕，<span class="psalm-symbol">※</span><br>太阳就像新郎出洞房，</div>
            <div class="psalm-verse">又如勇士欣然奔前程。<span class="psalm-symbol">※</span><br>它从天这边出来，绕到天那边，</div>
            <div class="psalm-verse">万物无不蒙它的热气。<span class="psalm-symbol">※</span></div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经一：纯洁而明智的贞女，圣言要做你灵魂的净配。</div>

            <div class="antiphon">对经二：贞女手捧明灯，等待新郎基督的来临。</div>
            <div class="psalm-title">圣咏45（44）:10-18</div>
            <div class="psalm-verse">女子啊，你要听，要看，要侧耳细听：<span class="psalm-symbol">※</span><br>不要记念你的本家。</div>
            <div class="psalm-verse">你的君王对你所怀的爱情，<span class="psalm-symbol">※</span><br>胜过母亲对你的爱情；<br>所以你要将心转向祂。</div>
            <div class="psalm-verse">华丽的服饰，已给你穿上，<span class="psalm-symbol">※</span><br>绣着金银的彩色衣袍。</div>
            <div class="psalm-verse">列王的女儿在你右边侍立，<span class="psalm-symbol">※</span><br>都穿着金线绣的服装。</div>
            <div class="psalm-verse">王女进入王宫时，<span class="psalm-symbol">※</span><br>佩戴着各种宝石装饰。</div>
            <div class="psalm-verse">请听，请看，并要留心思念：<span class="psalm-symbol">※</span><br>我是多么幸福，<br>君王对我所施的爱情是多么美好！</div>
            <div class="psalm-verse">侍女们都为我而欢欣鼓舞，<span class="psalm-symbol">※</span><br>她们要为我的幸福而歌颂。</div>
            <div class="psalm-verse">我要使你的名字，<span class="psalm-symbol">※</span><br>传于后代子孙，<br>因此万民要永远称谢你。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经二：贞女手捧明灯，等待新郎基督的来临。</div>

            <div class="antiphon">对经三：基督的净配，你已赢得了胜利的冠冕，让我们跟随你的芳踪。</div>
            <div class="psalm-title">圣歌 默14:1-5</div>
            <div class="psalm-verse">我又观看，见羔羊站在熙雍山上，<span class="psalm-symbol">※</span><br>同祂在一起的，有十四万四千人，<br>额上都写着祂的名字和祂父的名字。</div>
            <div class="psalm-verse">我听见从天上有声音，<span class="psalm-symbol">※</span><br>像众水的声音，又像大雷的声音；<br>我所听见的，好像弹琴的人弹琴的声音。</div>
            <div class="psalm-verse">他们在宝座前，并在四活物和众长老前唱歌，<span class="psalm-symbol">※</span><br>仿佛是一首新歌，除了那十四万四千人外，<br>没有人能学这歌。</div>
            <div class="psalm-verse">这些人未曾与女人同寝，<span class="psalm-symbol">※</span><br>他们原是童身。<br>他们是从人间买来的，作初果献给天主和羔羊。</div>
            <div class="psalm-verse">在他们口中找不着谎言，<span class="psalm-symbol">※</span><br>他们是无瑕可指的。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经三：基督的净配，你已赢得了胜利的冠冕，让我们跟随你的芳踪。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">简短读经</div>
        <div class="prayer-content">
            <div class="bible-ref">哥1:24-28</div>
            <div class="verse">现在我为你们受苦，反觉喜乐，并且为基督的身体，就是为教会，在我肉身上补满基督患难的缺欠。我照天主为我所给的使命，作了教会的执事，要把天主的道理传得全备，这道理就是历世历代所隐藏的奥秘；但如今向祂的圣徒显明了。天主愿意叫他们知道，这奥秘在外邦人中是何等的荣耀，就是基督在你们心里成了有荣耀的希望。我们传扬祂，是用诸般的智慧，劝戒各人，教导各人，要把各人在基督耶稣内完完全全地引到天主面前。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">短对答咏</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>智慧的贞女持守良善的心，常保持信仰的纯洁。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>常保持信仰的纯洁。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>她们要进入永恒的婚筵。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>常保持信仰的纯洁。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿光荣归于父、及子、及圣神。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>常保持信仰的纯洁。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">福音</div>
        <div class="prayer-content">
            <div class="rubric">（全体站立）</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿主与你们同在。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>也与你的心灵同在。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>恭读圣玛窦福音 19:11-12
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>主，求祢恩赐我们圣宠，使我们能明白祢的圣言。
            </div>
            <div class="verse">那时，耶稣说：“不是所有的人都能接受这话，只有那得了恩赐的人才能接受。因为有些阉人，是从母胎生来的；有些阉人，是被人阉的；有些阉人，却是为了天国，自阉的。能接受的，就接受吧！”</div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>基督，我们赞美祢。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">福音对答咏</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>智慧的贞女持守良善的心，常保持信仰的纯洁。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>她们要进入永恒的婚筵，获得不朽的冠冕。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>能接受的，就接受吧！为天国自阉的人是有福的。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>她们要进入永恒的婚筵，获得不朽的冠冕。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">长短读经</div>
        <div class="prayer-content">
            <div class="reading-title">真福施海伦传略</div>
            <div class="verse">真福施海伦（St. Helen）生于1713年，自幼蒙天主召叫，矢志守贞，奉献一生于福音传播事业。她于青年时期加入修会，以非凡的毅力克服世俗诱惑，在清贫与祈祷中坚守信仰。她尤其关注贫困妇女与儿童的福祉，常以实际行动践行基督的爱德，被称为“穷人的慈母”。</div>
            <div class="verse">在数十年的修道生活中，施海伦始终以“为天主全然献上”为座右铭，其日记中多次记载对天主的炽热爱情：“我愿如灯台，在祢的圣殿中燃烧，直至油尽灯枯。”她强调贞洁不仅是身体的纯洁，更是心灵对天主的专情，曾说：“贞女的心应如明镜，唯映照基督的面容。”</div>
            <div class="verse">1793年，施海伦在高龄中安然离世，临终前仍不忘为教会与世界祈祷。她的圣德风范于1920年获教会正式列品，成为贞女与传教士的楷模。其灵修核心可概括为：“在静默中聆听，在爱中服务，在纯洁中等待基督的来临。”</div>
            <div class="rubric">（片刻静默，默想圣人生平）</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">回应祷词</div>
        <div class="prayer-content">
            <div class="verse-no-indent"><span class="bold">领：</span>让我们效法真福施海伦的圣德，向天主献上祈祷：</div>
            <div class="prayer-item">求祢赏赐我们纯洁的心，能专一爱慕祢，如同真福施海伦一样。<span class="response bold">答：求祢俯听我们。</span></div>
            <div class="prayer-item">求祢使我们在世俗的诱惑中保持坚定，以贞洁的生活见证祢的爱。<span class="response bold">答：求祢俯听我们。</span></div>
            <div class="prayer-item">求祢恩赐教会中的贞女们，能以施海伦为榜样，在祈祷与服务中成长。<span class="response bold">答：求祢俯听我们。</span></div>
            <div class="prayer-item">求祢使我们关怀贫困者，以实际行动彰显基督的慈爱。<span class="response bold">答：求祢俯听我们。</span></div>
            <div class="prayer-item">求祢怜悯已亡的信众，使他们能与真福施海伦一同在天乡赞美祢。<span class="response bold">答：求祢俯听我们。</span></div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束祷词</div>
        <div class="prayer-content">
            <div class="verse"><span class="bold">天主，</span>祢召叫真福施海伦以贞洁的生活见证祢的爱情，并派遣她为贫困者服务；求祢使我们也能在各自的岗位上，以纯洁的心爱慕祢，以慷慨的爱对待邻人，直到我们与她一同在天国赞美祢的圣名。以上所求是靠我们的主耶稣基督，祂和祢及圣神，是唯一天主，永生永王。</div>
            <div class="verse-no-indent" style="margin-top: 1rem;"><span class="bold">答：</span>阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿主与你们同在。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>也与你的心灵同在。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿全能的天主，圣父、† 圣子、圣神降福你们。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>阿们。
            </div>
        </div>
    </div>
    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric">诵读日课礼成</div>
    </div>
</body>
</html>