<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣言会波兰籍四位殉道真福 - 礼仪经文</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid #8B4513;
        }
        .title {
            font-size: 2rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.8rem;
            letter-spacing: 2px;
        }
        .subtitle {
            font-size: 1.1rem;
            color: #666;
            font-style: italic;
            margin-bottom: 1rem;
        }
        .feast-date {
            font-size: 1.2rem;
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }
        .section {
            margin-bottom: 3rem;
        }
        .section-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.5rem;
            padding-left: 1.2rem;
            border-left: 4px solid #8B4513;
            text-align: left;
        }
        .content-card {
            background-color: #fafafa;
            padding: 2rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin-bottom: 2rem;
        }
        .martyr-list {
            list-style: none;
            margin: 2rem 0;
            padding-left: 0;
        }
        .martyr-item {
            text-align: center;
            margin-bottom: 1rem;
            font-size: 1.1rem;
            color: #333;
        }
        .martyr-name {
            font-weight: bold;
            color: #8B4513;
        }
        .biography {
            text-align: justify;
            margin-bottom: 2rem;
            line-height: 1.9;
        }
        .liturgy-note {
            background-color: #f5f5f5;
            padding: 1.5rem;
            border-radius: 4px;
            margin: 1.5rem 0;
        }
        .note-title {
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        .prayer-intention {
            font-style: italic;
            color: #555;
            margin-top: 1rem;
            padding: 1rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            text-align: center;
        }
        .cross {
            text-align: center;
            font-size: 1.5rem;
            color: #8B4513;
            margin: 1.5rem 0;
        }
        /* 夜间模式适配 */
        .night { background-color: #1c1c1e; color: #e0e0e0; }
        .night .content-card { background-color: #2a2a2a; border-color: #444; }
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .subtitle { color: #ccc; }
        .night .feast-date { color: #d4af37; }
        .night .martyr-name { color: #d4af37; }
        .night .liturgy-note { background-color: #333; }
        .night .note-title { color: #d4af37; }
        .night .prayer-intention { color: #ddd; background-color: #3a3a3a; }
        .night .cross { color: #d4af37; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">圣言会波兰籍四位殉道真福</div>
        <div class="subtitle">会士，殉道者</div>
        <div class="feast-date">庆日：六月十二日</div>
        <div class="cross">✝</div>
    </div>

    <!-- 殉道真福简介 -->
    <div class="section">
        <div class="section-title">殉道真福名录</div>
        <div class="content-card">
            <ul class="martyr-list">
                <li class="martyr-item"><span class="martyr-name">真福米兹克（Fr. Louis Mzyk）</span> 1905-1940</li>
                <li class="martyr-item"><span class="martyr-name">真福谷必塔（Fr. Stanislaus Kubista）</span> 1898-1940</li>
                <li class="martyr-item"><span class="martyr-name">真福李古达（Fr. Aloysius Liguda）</span> 1898-1940</li>
                <li class="martyr-item"><span class="martyr-name">真福房可维（Br. Gregory Frąckowiak）</span> 1911-1940</li>
            </ul>

            <div class="biography">
                1999年6月13日，圣教宗若望保禄二世在波兰华沙册封了108位二战殉道真福，四位圣言会士位列其中。他们身为传教士及修会会士，在教会与修会内满怀热忱，以卓越榜样践行献身于主的灵修生活。二战期间，他们被囚禁于不同集中营，历经数次监禁，却始终坚守信仰，最终为基督及福音献上生命，成就至高见证。
            </div>
        </div>
    </div>

    <!-- 礼仪说明 -->
    <div class="section">
        <div class="section-title">礼仪说明</div>
        <div class="content-card">
            <!-- 感恩圣祭 -->
            <div class="liturgy-note">
                <div class="note-title">感恩圣祭</div>
                <p>应隆重地举行感恩圣祭。</p>
                <div class="prayer-intention">
                    信友祷词可加入特殊祈祷意向：<br>
                    1. 为消除仇恨与偏见祈祷；<br>
                    2. 为因宗教或政治迫害的受害者祈祷。
                </div>
            </div>

            <!-- 时辰祈祷 -->
            <div class="liturgy-note">
                <div class="note-title">时辰祈祷</div>
                <p>晨祷与晚祷应隆重举行，祷词中可加入特殊祈祷意向：</p>
                <div class="prayer-intention">
                    1. 为消除仇恨与偏见祈祷；<br>
                    2. 为因宗教或政治迫害的受害者祈祷。
                </div>
                <p style="margin-top: 1rem;">日间祈祷及夜祷全部念平日的，不念该圣人日课。</p>
            </div>
        </div>
    </div>

    <div class="closing" style="text-align: center; margin-top: 3rem; padding-top: 1.5rem; border-top: 2px solid #8B4513;">
        <div class="cross">✝</div>
        <div style="font-weight: bold; color: #8B4513; margin-top: 1rem;">礼仪经文完</div>
    </div>
</body>
</html>