<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>真福若瑟法 诵读日课 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .section {
            margin-bottom: 2.5rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.2rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
            text-align: left;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 1.8rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.8rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .verse {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.2rem;
            text-align: justify;
        }
        .psalm-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 2rem 0 1rem 0;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5rem;
        }
        .psalm-ref {
            font-size: 0.9rem;
            color: #666;
            text-align: center;
            margin-bottom: 1.5rem;
            font-style: italic;
        }
        .psalm-verse {
            margin-bottom: 1rem;
            text-align: justify;
        }
        .bible-ref {
            font-size: 0.9rem;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.5rem;
        }
        .closing {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #8B4513;
        }
        .amen {
            font-size: 1.1rem;
            font-weight: bold;
            text-align: left;
            margin: 1.5rem 0;
            color: #8B4513;
        }
        .hymn-verse {
            margin-bottom: 1rem;
            text-align: left;
            font-style: normal;
            line-height: 1.6;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 0.5rem 0;
        }
        .cross {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #8B4513;
        }
        .bold {
            font-weight: bold;
        }
        .psalm-symbol {
            font-family: "SimSun", serif;
            color: #666;
            margin: 0 0.3rem;
        }
        .antiphon {
            text-align: left;
            font-style: italic;
            margin: 1.5rem 0;
            color: #8B4513;
            font-weight: bold;
            padding: 0.8rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            line-height: 1.6;
        }
        .reading-title {
            font-size: 1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            text-align: center;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        .night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        .eye .prayer-content { background-color: #ffffff; }
        .light .prayer-content { background-color: #ffffff; }
        
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .leader, .night .response { color: #d4af37; }
        .night .amen { color: #d4af37; }
        .night .psalm-title { color: #d4af37; }
        .night .rubric { color: #d4af37; }
        .night .antiphon { color: #d4af37; background-color: #333; }
        .night .reading-title { color: #d4af37; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">真福若瑟法 诵读日课</div>
        <div class="subtitle">圣妇通用</div>
        <div class="cross">✝</div>
    </div>
    <div class="section">
        <div class="section-title">开端词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>上主，求祢开启我的口。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>我的口要赞美祢。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">序经</div>
        <div class="prayer-content">
            <div class="antiphon">对经：主基督是贞女们的君王，请大家前来朝拜。（复：阿肋路亚）</div>
            <div class="psalm-title">圣咏95（94）</div>
            <div class="psalm-verse">请大家前来，向上主欢呼，<br>向拯救我们的磐石歌舞。<br>一齐到祂面前感恩赞颂，<br>向祂歌唱圣诗，欢呼吟咏。(对经)</div>
            <div class="psalm-verse">因为上主是崇高的天主，<br>是超越诸神的伟大君王；<br>大地深渊都在祂的手中，<br>高山峻岭都是祂的化工。<br>海洋属于祂，因为是祂所创造，<br>陆地属于祂，因为是祂所形成。(对经)</div>
            <div class="psalm-verse">请大家前来叩首致敬，<br>向造我们的天主跪拜，<br>因为祂是我们的天主，<br>我们是祂牧养的子民，<br>是祂亲手领导的羊群。(对经)</div>
            <div class="psalm-verse">你们今天要听从祂的声音：<br>不要像在默黎巴那样心硬，<br>不要像在旷野中玛撒那天，<br>你们的祖先看到我的工作，<br>在那里仍然试探我、考验我。(对经)</div>
            <div class="psalm-verse">我四十年之久厌恶那一世代，<br>我曾说：这个民族冥顽不灵，<br>他们不肯承认我的道路；<br>因此，我在盛怒之下起誓说：<br>他们决不得进入我的安居之所。(对经)</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<br>起初如何，今日亦然，直到永远。阿们。(对经)</div>
            <div class="antiphon">对经：主基督是贞女们的君王，请大家前来朝拜。（复：阿肋路亚）</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">赞美诗</div>
        <div class="prayer-content">
            <div class="rubric">【选自贞女通用晨祷】</div>
            <div class="hymn-verse"><span class="bold">一、</span>我等赞颂，一位圣女，巾帼英雄，坚贞不屈，<br>藉此赢得，永恒美名，位列诸圣，堂皇天庭。</div>
            <div class="hymn-verse"><span class="bold">二、</span>神圣爱火，内心燃灼，尘世之中，不求安卧，<br>忠信坚忍，勇拓新路，曲折小径，通向天主。</div>
            <div class="hymn-verse"><span class="bold">三、</span>竭力制约，诸种悖逆，刻苦节制，温和良医，<br>祈祷美食，饱飨灵魂，天堂福乐，藉此投奔。</div>
            <div class="hymn-verse"><span class="bold">四、</span>我主基督，强者所依，神迹大能，只出于你，<br>藉此圣女，天上恒祷，仁慈垂听，子民求告。</div>
            <div class="hymn-verse"><span class="bold">五、</span>一切赞颂，归于天父，一切赞颂，圣子莫属，<br>协同圣神，我等钦崇，至于永恒，世世无穷。阿们。</div>
            <div class="rubric">（或）</div>
            <div class="hymn-verse"><span class="bold">一、</span>基督，诸圣童贞的君王，<br>祢召唤真福若瑟法追随祢的芳踪，<br>在圣神的助佑下，<br>赢得了灵肉的战争。</div>
            <div class="hymn-verse"><span class="bold">二、</span>祢赐给她一颗纯洁的心灵，<br>百折不挠的意志，<br>慷慨的心胸，<br>为天国勇敢作证；</div>
            <div class="hymn-verse"><span class="bold">三、</span>遵从福音的劝谕，<br>喜爱贞洁、贫穷，<br>一心向往天国，<br>不怕任何牺牲；</div>
            <div class="hymn-verse"><span class="bold">四、</span>追随救主走苦路，<br>表现无比英勇，<br>荣获贞女华冠，<br>万民崇敬。</div>
            <div class="hymn-verse"><span class="bold">五、</span>光荣归于圣子基督，<br>及父及圣神，<br>唯一天主，<br>世世无穷。阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">圣咏吟唱</div>
        <div class="prayer-content">
            <div class="antiphon">对经一：她的口倾吐智慧，她的舌流露仁慈的教诲。（复：阿肋路亚）</div>
            <div class="psalm-title">圣咏19（18）:2-7</div>
            <div class="psalm-verse">高天陈述天主的光荣，<span class="psalm-symbol">※</span><br>穹苍宣扬祂手的化工；</div>
            <div class="psalm-verse">日与日互递消息，<span class="psalm-symbol">※</span><br>夜与夜相传知识。</div>
            <div class="psalm-verse">不是言也不是语，<span class="psalm-symbol">※</span><br>是听不到的言语；</div>
            <div class="psalm-verse">它们的声音却传遍大地，<span class="psalm-symbol">※</span><br>它们的言语也直达地极。</div>
            <div class="psalm-verse">天主在天空为太阳搭起了帷帐，†<br>太阳好似新郎步出了洞房，<span class="psalm-symbol">※</span><br>又像壮士就道，欣然奔放。</div>
            <div class="psalm-verse">从这一边绕到另一边，<span class="psalm-symbol">※</span><br>万物莫不接受它热力的温暖。</div>
            <div class="amen">愿光荣归于父，及子，及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经一：她的口倾吐智慧，她的舌流露仁慈的教诲。（复：阿肋路亚）</div>

            <div class="antiphon">对经二：信赖天主的圣妇，心中欢唱赞美诗。（复：阿肋路亚）</div>
            <div class="psalm-title">圣咏45(44):1-10</div>
            <div class="psalm-verse">我的心灵洋溢着优雅的言辞，†<br>我向君王倾吐我的赞美诗；<span class="psalm-symbol">※</span><br>我的舌头好像作家奔放的妙笔。</div>
            <div class="psalm-verse">你英俊无比，谈吐温雅，<span class="psalm-symbol">※</span><br>因为天主永远赐福给你。</div>
            <div class="psalm-verse">大能者！请把利剑佩在腰间，<span class="psalm-symbol">※</span><br>显示你的荣耀和威严，</div>
            <div class="psalm-verse">为了维护真理、慈善和正义。†<br>愿你顺利前进，<span class="psalm-symbol">※</span><br>愿你的右手做出惊人的事迹：</div>
            <div class="psalm-verse">你的利箭射中仇敌的心窝，<span class="psalm-symbol">※</span><br>万民都将屈服在你面前。</div>
            <div class="psalm-verse">天主！祢的宝座永远常存，<span class="psalm-symbol">※</span><br>祢手握权杖，治国公允，</div>
            <div class="psalm-verse">你喜爱正义，憎恨邪恶。†<br>因此，上主、你的天主，给你傅了喜乐的油，<span class="psalm-symbol">※</span><br>胜过其他的国王。</div>
            <div class="psalm-verse">你的衣冠散发没药、沉香、肉桂的芬芳，<span class="psalm-symbol">※</span><br>在象牙宫里，为你弹奏悦耳弦乐。</div>
            <div class="psalm-verse">在你嫔妃群中有各国的公主，<span class="psalm-symbol">※</span><br>王后佩带敖非尔金饰，侍立在你的右边。</div>
            <div class="amen">愿光荣归于父，及子，及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经二：信赖天主的圣妇，心中欢唱赞美诗。（复：阿肋路亚）</div>

            <div class="antiphon">对经三：她们在欢乐歌舞声中被领到上主面前。（复：阿肋路亚）</div>
            <div class="psalm-title">圣咏45(44):11-18</div>
            <div class="psalm-verse">女儿！请听，请看，也请细听，<span class="psalm-symbol">※</span><br>忘却你的本族和家庭！</div>
            <div class="psalm-verse">因为君王恋慕你的美丽，<span class="psalm-symbol">※</span><br>他是你的主，你要敬拜他！</div>
            <div class="psalm-verse">提洛的民众要来向你进贡，<span class="psalm-symbol">※</span><br>富足的人们也来朝见。</div>
            <div class="psalm-verse">秀丽的公主，深居王宫，<span class="psalm-symbol">※</span><br>她的衣裳以金丝绣成。</div>
            <div class="psalm-verse">她身穿锦衣华服，前去谒见君王，<span class="psalm-symbol">※</span><br>由侍女陪伴，来到你的身旁；</div>
            <div class="psalm-verse">在欢乐歌舞声中，<span class="psalm-symbol">※</span><br>一齐进入了王宫。</div>
            <div class="psalm-verse">你的子孙将继承你的列祖；<span class="psalm-symbol">※</span><br>立他们为王，统治普天率土</div>
            <div class="psalm-verse">我要使你的名号永垂不朽，<span class="psalm-symbol">※</span><br>万民都要歌颂你，直到永久。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经三：她们在欢乐歌舞声中被领到上主面前。（复：阿肋路亚）</div>
            <div class="verse-no-indent" style="margin-top: 1.5rem;">
                <span class="leader bold">领：</span>我心内的思想常在祢面前。（复：阿肋路亚）
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>上主，祢是我的助佑、我的救赎者。（复：阿肋路亚）
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">诵读一</div>
        <div class="prayer-content">
            <div class="reading-title">（基督徒的生活）【选自圣人通用之常年期】</div>
            <div class="bible-ref">恭读圣保禄宗徒致罗马人书 12:1-21</div>
            <div class="verse">兄弟姊妹们！我以天主的仁慈请求你们，献上你们的身体当作生活、圣洁和悦乐天主的祭品：这才是你们合理的敬礼。你们不可与此世同化，反而应以更新的心思变化自己，为使你们能辨别什么是天主的旨意，什么是善事，什么是悦乐天主的事，什么是成全的事。</div>
            <div class="verse">我因所赐给我的圣宠，告诉你们每一位：不可把自己估计得过高；但应按照天主所分与各人信德的尺度，估计得适中。就如我们在一个身体上有许多肢体，但每个肢体都有不同的功用；同样，我们众人在基督内，也都是一个身体，彼此之间每人都是肢体。按我们各人所受的圣宠，各有不同的恩赐：如果是说预言，就应与信德相符合；如果是服务，就应用在服务上；如果是教导，就应用在教导上；如果是劝勉，就应用在劝勉上；施与的，应该大方；监督的，应该殷勤；行慈善的，应该和颜悦色。</div>
            <div class="verse">爱情不可是虚伪的。你们当厌恶恶事，附和善事。论兄弟之爱，要彼此相亲相爱；论尊敬，要彼此争先。论关怀，不可疏忽；论心神，要热切；对于主，要衷心侍奉。论望德，要喜乐；在困苦中，要忍耐；在祈祷上，要恒心；对圣者的急需，要分担；对客人，要款待。祝福迫害你们的，要祝福；只可祝福，不可诅咒。应与喜乐的一同喜乐，与哭泣的一同哭泣。彼此要同心合意，不可心高气傲，却要俯就卑微的人，不可自作聪明。对人不可以恶报恶，对众人要勉励行善；如若可能，应尽力与众人和睦相处。亲爱的诸位，你们不可为自己复仇，但应给天主的忿怒留有余地，因为经上记载：“上主说：复仇是我的事，我必报复。”所以：“如果你的仇人饿了，你要给他饭吃；渴了，应给他水喝，因为你这样作，是将炭火堆在他头上。”你不可为恶所胜，反应以善胜恶。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">短对答咏</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>你们要以更新的心思改变自己，
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>为使你们辨别什么是天主的旨意，什么是善事，什么是悦乐天主的事，什么是完美的事。（复：阿肋路亚）
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>你们应在心思念虑上改换一新，穿上新人，
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>为使你们辨别什么是天主的旨意，什么是善事，什么是悦乐天主的事，什么是完美的事。（复：阿肋路亚）
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">诵读二</div>
        <div class="prayer-content">
            <div class="reading-title">选读真福若瑟法给个别修女信函</div>
            <div class="rubric">(1889年12月11日, 1900年9月, 1901年5月14日, 1902年8月26日)</div>
            <div class="verse-no-indent"><span class="bold">传教修女的精神</span></div>
            <div class="verse">我很高兴收到妳的来信，谢谢妳坦诚地与我分享每件事，好天主会报答妳的。</div>
            <div class="verse">在使徒工作上要积极；要让修女们记住，她们自始至终要身为修会的忠实成员。教导她们要尊敬神父和其他长上。我们是圣神的婢女，应常向圣神祈求，祂会使我们在爱内团结，并保守我们在祂的爱内。</div>
            <div class="verse">目前妳担心许多事。修院越大，妳越需要随时随地临在。不要灰心，天主会帮助妳，如果妳用心规划，一切都会顺利地进行。要学习以温和、耐心带领修女，如果妳认为某些事是好的，就必须坚持去做，但在一切事上要怀有爱心。</div>
            <div class="verse">真心诚意地视自己是个微不足道的人，那么一切将会顺利进行。用爱获得孩子们的信任，因为爱能赢得人心。当觉得困难时，不妨回忆妳当初曾向耶稣基督承诺要一生忠贞至死，所以不要手扶着犁往后看而退缩。欢乐与善意的幽默，是圣德的一部分，可以让心灵平静安宁。常念短诵，可以舒畅心灵。对告解神师要坦诚，对修院长上要敬重。让我们热心祈祷，承行天主的圣意，因为没记号。人生短暂，要保持乐观与平心。</div>
            <div class="verse">欲望无穷的人是多么愚蠢，让我们时时刻刻踏实地生活吧，将未来的一切交托给天主，祂会像一位好父亲关心照顾我们。</div>
            <div class="verse">亲爱的姊妹们，让我们怀着信心勇敢地重新开始；圣神必会赐给我们坚忍和力量。妳们要相亲相爱，和睦相处，牺牲克苦，以减轻长上的重担。黄金必须在炉火中锻炼才能精纯，我们从事天主的工作也难免要经历苦难。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">短对答咏</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>庄稼多而工人少，所以你们应当求庄稼的主人，派遣工人来收割衪的庄稼。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>所以你们应当求庄稼的主人，派遣工人来收割衪的庄稼。（复：阿肋路亚）
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>当圣神降临在你们身上时，你们将充满圣神的能力，直到天涯海角，为我作见证。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>所以你们应当求庄稼的主人，派遣工人来收割衪的庄稼。（复：阿肋路亚）
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束祷词</div>
        <div class="prayer-content">
            <div class="verse-no-indent"><span class="bold">请大家祈祷：</span></div>
            <div class="verse">上主，因圣神的感召，真福若瑟法为广扬福音奉献一生，求祢因她的代祷，使我们爱主之情与日俱增，在世以言以行，为主的美善作证。以上所求是靠祢的圣子，我们的主耶稣基督，祂和祢及圣神，是唯一天主，永生永王。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请（大家）赞美上主！
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>感谢天主！
            </div>
            <div class="verse-no-indent" style="margin-top: 1.5rem; font-style: italic; color: #666;">我只希望在天主的恩佑下，成为最卑微的，为福音的传播牺牲我自己——若瑟法修女</div>
        </div>
    </div>
    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric">诵读日课礼成</div>
    </div>
</body>
</html>