<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>真福施海伦 礼仪说明 - 合并版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 2px solid #8B4513;
        }
        .title {
            font-size: 2rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.8rem;
            letter-spacing: 2px;
        }
        .subtitle {
            font-size: 1.1rem;
            color: #666;
            font-style: italic;
            margin-bottom: 1rem;
        }
        .feast-day {
            font-size: 1.2rem;
            color: #8B4513;
            font-weight: bold;
            text-align: center;
            margin-bottom: 2rem;
        }
        .section {
            margin-bottom: 3rem;
        }
        .section-title {
            font-size: 1.4rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.5rem;
            padding-left: 1.2rem;
            border-left: 4px solid #8B4513;
            text-align: left;
        }
        .content-card {
            background-color: #fafafa;
            padding: 2rem;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
            margin-bottom: 2rem;
        }
        .biography {
            margin-bottom: 2rem;
        }
        .verse {
            margin-bottom: 1.5rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .liturgy-note {
            background-color: #f5f5f5;
            padding: 1.5rem;
            border-radius: 4px;
            margin-bottom: 1.5rem;
        }
        .note-title {
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        .note-list {
            padding-left: 2rem;
        }
        .note-list li {
            margin-bottom: 1rem;
            text-align: justify;
        }
        .reference {
            font-style: italic;
            color: #666;
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px dashed #ccc;
        }
        .doc-source {
            font-size: 0.95rem;
            color: #888;
            text-align: right;
            margin-bottom: 1rem;
        }
        /* 夜间模式适配 */
        .night { background-color: #1c1c1e; color: #e0e0e0; }
        .night .content-card { background-color: #2a2a2a; border-color: #444; }
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .feast-day { color: #d4af37; }
        .night .note-title { color: #d4af37; }
        .night .reference { color: #ccc; border-top-color: #555; }
        .night .doc-source { color: #aaa; }
        .night .liturgy-note { background-color: #333; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">真福施海伦 礼仪说明</div>
        <div class="subtitle">会士，圣神婢女传教会协创者</div>
        <div class="feast-day">庆日：十一月二十八日（或：二月三日）</div>
        <div class="cross">✝</div>
    </div>

    <!-- 人物简介 -->
    <div class="section">
        <div class="section-title">人物简介</div>
        <div class="content-card">
            <div class="biography">
                <div class="verse">真福施海伦（Blessed Maria，Helena Stollenwerk），1852年11月28日出生于德国阿亨教区的罗乐柏，自幼对传教生活感兴趣。</div>
                <div class="verse">1882年12月30日，她前往荷兰史泰尔，服务于传教会院。1889年12月8日，圣杨生神父在此创立圣神婢女传教会时，她与真福史涵德同是协创人。</div>
                <div class="verse">真福施海伦的灵修特色是特别钟爱圣神，藉祈祷、牺牲及日常工作光荣祂。自1898年起，她隶属圣神婢女永祷会，直至1900年2月3日逝世。</div>
                <div class="verse">1995年5月7日，真福施海伦荣列真福品。</div>
            </div>
        </div>
    </div>

    <!-- 礼仪要求（合并两份文档核心内容） -->
    <div class="section">
        <div class="section-title">礼仪要求与祈祷意向</div>
        <div class="content-card">
            <!-- 感恩圣祭相关 -->
            <div class="liturgy-note">
                <div class="note-title">感恩圣祭</div>
                <ul class="note-list">
                    <li>感恩圣祭应隆重地举行。</li>
                    <li>圣祭中的信友祷词可加上特殊祈祷意向，例如为在福传前线工作的姐妹以及她们所服务的团体祈祷。</li>
                </ul>
            </div>

            <!-- 时辰祈祷相关 -->
            <div class="liturgy-note">
                <div class="note-title">时辰祈祷</div>
                <ul class="note-list">
                    <li>（晨祷与）晚祷应隆重举行，祷词中可加上特殊祈祷意向（比如为在福传前线工作的姐妹以及她们所服务的团体祈祷）。</li>
                    <li>日间祈祷及夜祷全部念平日的，不念该圣人日课。</li>
                </ul>
            </div>

            <!-- 礼仪依据 -->
            <div class="reference">
                根据 Ordo Divini Officii: in usum Societatis Verbi Divini et Congregationum Servarum Spiritus Sancti，SSpS/SSpSAP 本日为庆日。
            </div>
        </div>
    </div>

    <!-- 文档来源标注 -->
    <div class="doc-source">
        整合自文档：09. 真福施海倫礼仪说明A5.docx、19. 真福施海倫A5.docx
    </div>

    <div class="closing">
        <div class="cross">✝</div>
        <div class="verse-no-indent" style="text-align: center; font-weight: bold; color: #8B4513; margin-top: 1rem;">礼仪说明整合完成</div>
    </div>
</body>
</html>