<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>波兰殉道圣言会士 晨祷 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .section {
            margin-bottom: 2.5rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.2rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
            text-align: left;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 1.8rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.8rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .verse {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.2rem;
            text-align: justify;
        }
        .psalm-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 2rem 0 1rem 0;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5rem;
        }
        .psalm-ref {
            font-size: 0.9rem;
            color: #666;
            text-align: center;
            margin-bottom: 1.5rem;
            font-style: italic;
        }
        .psalm-verse {
            margin-bottom: 1rem;
            text-align: justify;
        }
        .bible-ref {
            font-size: 0.9rem;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.5rem;
        }
        .closing {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #8B4513;
        }
        .amen {
            font-size: 1.1rem;
            font-weight: bold;
            text-align: left;
            margin: 1.5rem 0;
            color: #8B4513;
        }
        .hymn-verse {
            margin-bottom: 1rem;
            text-align: left;
            font-style: normal;
            line-height: 1.6;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 0.5rem 0;
        }
        .cross {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #8B4513;
        }
        .bold {
            font-weight: bold;
        }
        .psalm-symbol {
            font-family: "SimSun", serif;
            color: #666;
            margin: 0 0.3rem;
        }
        .antiphon {
            text-align: left;
            font-style: italic;
            margin: 1.5rem 0;
            color: #8B4513;
            font-weight: bold;
            padding: 0.8rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            line-height: 1.6;
        }
        .prayer-item {
            margin-bottom: 1rem;
            text-align: justify;
        }
        .prayer-item:before {
            content: "──";
            margin-right: 0.5rem;
            color: #8B4513;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        .night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        .eye .prayer-content { background-color: #ffffff; }
        .light .prayer-content { background-color: #ffffff; }
        
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .leader, .night .response { color: #d4af37; }
        .night .amen { color: #d4af37; }
        .night .psalm-title { color: #d4af37; }
        .night .rubric { color: #d4af37; }
        .night .antiphon { color: #d4af37; background-color: #333; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">波兰殉道圣言会士 晨祷</div>
        <div class="subtitle">多位殉道者通用 晨祷</div>
        <div class="cross">✝</div>
    </div>
    <div class="section">
        <div class="section-title">开端词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主，求祢快来拯救我。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>上主，求祢速来扶助我。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿光荣归于父、及子、及圣神，
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>起初如何，今日亦然，直到永远。阿们。阿肋路亚。
            </div>
            <div class="rubric">【晨祷前没有念诵读者则以序经及圣咏95（94）开始，见诵读日课】</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">赞美诗</div>
        <div class="prayer-content">
            <div class="hymn-verse"><span class="bold">一、</span>殉道真福们现今与基督同享永生。<br>他们曾在苦难中接受考验，<br>爱主之情克胜酷刑的折磨，<br>为主作证牺牲性命，</div>
            <div class="hymn-verse"><span class="bold">二、</span>经过几个世纪后，他们的行实重被提起，<br>信仰坚定忠诚不移，<br>他们出自爱心从未发出怨言，<br>在静默中封列真福案件通过验证。</div>
            <div class="hymn-verse"><span class="bold">三、</span>有谁测过爱有多深，<br>或以手量过爱有多重，<br>但天主确知人心深处，<br>赐予爱主爱人者丰厚的赏报。</div>
            <div class="hymn-verse"><span class="bold">四、</span>赞美圣父、圣子、及圣神，<br>天主圣三千方百计引领我们，<br>渡过黑夜，超越星际，<br>以达永恒的光明。阿们。</div>
            <div class="rubric">（或）</div>
            <div class="hymn-verse"><span class="bold">一、</span>崭新的耶路撒冷，<br>和平的象征，<br>在天父的圣爱中，<br>屹立不动；</div>
            <div class="hymn-verse"><span class="bold">二、</span>你自天而降，<br>做万民的光明，<br>做基督的净配，<br>玉洁冰清；</div>
            <div class="hymn-verse"><span class="bold">三、</span>在这光辉的城墙中，<br>天主的子民，<br>耶稣的兄弟姊妹，<br>欢聚同庆。</div>
            <div class="hymn-verse"><span class="bold">四、</span>金玉为墙，<br>宝石为门，<br>圣神亲自建立，<br>光辉灿烂的圣城；</div>
            <div class="hymn-verse"><span class="bold">五、</span>在它的居民中，<br>有十字架的勇士，<br>有殉道的英雄，<br>为基督作证。</div>
            <div class="hymn-verse"><span class="bold">六、</span>愿圣父圣子圣神，<br>三位一体的天主，<br>世世代代，<br>享受光荣。阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">圣咏吟唱</div>
        <div class="prayer-content">
            <div class="antiphon">对经一：当基督的殉道者受刑时，仰望天乡，呼求说：主，求祢助佑我。</div>
            <div class="psalm-title">圣咏63(62):2-9</div>
            <div class="psalm-verse">天主，祢是我的天主，<span class="psalm-symbol">※</span><br>我急切寻求祢！</div>
            <div class="psalm-verse">我的灵魂渴慕祢，我的肉身切望祢，<span class="psalm-symbol">※</span><br>好像一块干涸无水的田地。</div>
            <div class="psalm-verse">我在圣殿里曾这样仰瞻过祢，<span class="psalm-symbol">※</span><br>想要看到祢的威能和祢的荣光。</div>
            <div class="psalm-verse">因为祢的慈爱比生命更为宝贵，<span class="psalm-symbol">※</span><br>我的唇舌称扬赞颂祢。</div>
            <div class="psalm-verse">我要一生一世这样赞美祢，<span class="psalm-symbol">※</span><br>我要奉祢的名把双手举起。</div>
            <div class="psalm-verse">我的灵魂好像饱享了膏脂，<span class="psalm-symbol">※</span><br>我要以欢愉的口唇赞美祢。</div>
            <div class="psalm-verse">我在床上想起了祢。<span class="psalm-symbol">※</span><br>彻夜不眠地思念着祢。</div>
            <div class="psalm-verse">因为祢作了我的助佑，<span class="psalm-symbol">※</span><br>我在祢护翼之下欢舞。</div>
            <div class="psalm-verse">我的心神紧紧地追随祢，<span class="psalm-symbol">※</span><br>祢的右手时时扶持我。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经一：当基督的殉道者受刑时，仰望天乡，呼求说：主，求祢助佑我。</div>

            <div class="antiphon">对经二：诸圣者的灵魂，请赞美天主。</div>
            <div class="psalm-title">圣歌 达3:57-88，56</div>
            <div class="psalm-verse">上主的一切化工，请赞美上主，<span class="psalm-symbol">※</span><br>称扬歌颂祂，直到永远。</div>
            <div class="psalm-verse">上主的天使，请赞美上主，<span class="psalm-symbol">※</span><br>层层高天，请赞美上主。</div>
            <div class="psalm-verse">天上所有的水，请赞美上主，<span class="psalm-symbol">※</span><br>上主的军旅，请赞美上主。</div>
            <div class="psalm-verse">太阳和月亮，请赞美上主，<span class="psalm-symbol">※</span><br>天上的星辰，请赞美上主。</div>
            <div class="psalm-verse">一切雨露，请赞美上主，<span class="psalm-symbol">※</span><br>所有的风，请赞美上主。</div>
            <div class="psalm-verse">火与热，请赞美上主，<span class="psalm-symbol">※</span><br>寒与暑，请赞美上主。</div>
            <div class="psalm-verse">露和霜，请赞美上主，<span class="psalm-symbol">※</span><br>冻和冷，请赞美上主。</div>
            <div class="psalm-verse">冰和雪，请赞美上主，<span class="psalm-symbol">※</span><br>夜和昼，请赞美上主。</div>
            <div class="psalm-verse">光明和黑暗，请赞美上主，<span class="psalm-symbol">※</span><br>闪电和云彩，请赞美上主。</div>
            <div class="psalm-verse">愿大地赞美上主，<span class="psalm-symbol">※</span><br>称扬歌颂祂，直到永远。</div>
            <div class="psalm-verse">山岳和丘陵，请赞美上主，<span class="psalm-symbol">※</span><br>地上所有的生物，请赞美上主。</div>
            <div class="psalm-verse">清泉水源，请赞美上主，<span class="psalm-symbol">※</span><br>海洋江河，请赞美上主。</div>
            <div class="psalm-verse">鲸鱼和水中所有的生物，请赞美上主，<span class="psalm-symbol">※</span><br>天空所有的飞鸟，请赞美上主。</div>
            <div class="psalm-verse">所有野兽和家畜，请赞美上主，<span class="psalm-symbol">※</span><br>普世人类，请赞美上主。</div>
            <div class="psalm-verse">以色列子民，请赞美上主，<span class="psalm-symbol">※</span><br>称扬歌颂祂，直到永远。</div>
            <div class="psalm-verse">上主的众祭司，请赞美上主，<span class="psalm-symbol">※</span><br>上主的众仆人，请赞美上主。</div>
            <div class="psalm-verse">义人的心灵，请赞美上主，<span class="psalm-symbol">※</span><br>圣者和心谦的人，请赞美上主。</div>
            <div class="psalm-verse">阿纳尼雅、阿匝黎雅和米沙耳，请赞美上主，<span class="psalm-symbol">※</span><br>称扬歌颂祂，直到永远。</div>
            <div class="psalm-verse">我们要赞美父、子和圣神，<span class="psalm-symbol">※</span><br>称扬歌颂祂，直到永远。</div>
            <div class="psalm-verse">上主，祢在穹苍之上，应受赞美，<span class="psalm-symbol">※</span><br>应受称赞，应受光荣，应受颂扬，直到永远。</div>
            <div class="antiphon">对经二：诸圣者的灵魂，请赞美天主。</div>

            <div class="antiphon">对经三：殉道者的乐队，请在至高的天上赞美上主。</div>
            <div class="psalm-title">圣咏149</div>
            <div class="psalm-verse">请你们向上主高唱新歌，<span class="psalm-symbol">※</span><br>在圣民的集会中向祂祝贺。</div>
            <div class="psalm-verse">愿以色列因他们的创造者而喜悦，<span class="psalm-symbol">※</span><br>愿熙雍子民因他们的君王而欢乐。</div>
            <div class="psalm-verse">愿他们舞蹈赞美祂的圣名，<span class="psalm-symbol">※</span><br>愿他们击鼓弹琴向祂歌咏。</div>
            <div class="psalm-verse">因为上主喜爱祂的人民，<span class="psalm-symbol">※</span><br>把胜利赐给谦卑的人。</div>
            <div class="psalm-verse">愿圣徒在所受的光荣中喜庆，<span class="psalm-symbol">※</span><br>在床榻上欢呼高咏。</div>
            <div class="psalm-verse">愿他们的口充满颂扬天主的歌声，<span class="psalm-symbol">※</span><br>愿双刃的宝剑掌握在他们手中，</div>
            <div class="psalm-verse">向外邦人复仇雪恨，<span class="psalm-symbol">※</span><br>严厉惩罚列国异民。</div>
            <div class="psalm-verse">用锁链捆起他们的国君，<span class="psalm-symbol">※</span><br>用镣铐锁住他们的缙绅；</div>
            <div class="psalm-verse">向他们施行经上记载的判断，<span class="psalm-symbol">※</span><br>这是祂所有圣徒的光荣。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经三：殉道者的乐队，请在至高的天上赞美上主。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">简短读经</div>
        <div class="prayer-content">
            <div class="bible-ref">格后1:3-5</div>
            <div class="verse">愿我们的主耶稣基督的天主和父，仁慈的父和施与各种安慰的天主受赞扬，是衪在我们的各种磨难中，常安慰我们，为使我们能以自己由天主所亲受的安慰，去安慰那些在各种困难中的人。因为基督所受的苦难，加于我们身上的愈多，我们借着基督，所得的安慰也愈多。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">短对答咏</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>义人们将永远生活。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>义人们将永远生活。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>在上主那里有他们的赏报。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>义人们将永远生活。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿光荣归于父、及子、及圣神。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>义人们将永远生活。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">赞主曲(Benedictus)</div>
        <div class="prayer-content">
            <div class="antiphon">对经：为正义而受迫害的人是有福的，因为天国是他们的。</div>
            <div class="psalm-verse">请赞美上主、以色列的天主，<span class="psalm-symbol">※</span><br>因为祂眷顾了祂的子民，拯救了祂的民族；</div>
            <div class="psalm-verse">祂在自己仆人达味的家中，<span class="psalm-symbol">※</span><br>为我们兴起了一位大能的救主，</div>
            <div class="psalm-verse">正如衪曾藉众圣者的口说过，<span class="psalm-symbol">※</span><br>就是藉祂历代的先知所做的许诺：</div>
            <div class="psalm-verse">一位救主将救我们脱离敌手，<span class="psalm-symbol">※</span><br>使我们摆脱仇人的掌握。</div>
            <div class="psalm-verse">祂向我们的祖先广施慈恩，<span class="psalm-symbol">※</span><br>祂常念及祂的神圣盟约。</div>
            <div class="psalm-verse">祂曾向我们的先祖亚巴郎立誓，<span class="psalm-symbol">※</span><br>赐我们脱离敌手，无忧无惧，</div>
            <div class="psalm-verse">生活圣洁、行为正直，<span class="psalm-symbol">※</span><br>虔诚事主、终身不渝。</div>
            <div class="psalm-verse">至于你，我儿，你将称为至高者的先知，<span class="psalm-symbol">※</span><br>你要作主的前驱，为祂预备道路。</div>
            <div class="psalm-verse">使祂的百姓认识救恩，<span class="psalm-symbol">※</span><br>使他们的罪得到宽恕。</div>
            <div class="psalm-verse">这是出于我们天主的慈怀，<span class="psalm-symbol">※</span><br>令旭日从高天向我们照耀，</div>
            <div class="psalm-verse">光照那坐在黑暗中，死影下的人群，<span class="psalm-symbol">※</span><br>引领我们的脚步，走上平安的道路。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">对经：为正义而受迫害的人是有福的，因为天国是他们的。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">祷词</div>
        <div class="prayer-content">
            <div class="verse-no-indent"><span class="bold">诸位兄弟姊妹，我们的救主是忠实的证人，殉道者为了天主的圣言杀身成仁，我们要通过他们颂扬我们的救主：</span></div>
            <div class="verse-no-indent"><span class="bold">祢用祢的宝血将我们赎回，献于天主。</span></div>
            <div class="prayer-item">祢的殉道者甘愿接受死亡，为信仰作证，主，求祢因他们的转求，赐给我们心灵的真正自由。</div>
            <div class="prayer-item">祢的殉道者为了表明信仰，不惜流血舍身，主，求祢因他们的转求，使我们的信仰纯真而坚定。</div>
            <div class="prayer-item">祢的殉道者背着十字架追随了祢的芳踪，主，求祢因他们的转求，使我们勇敢承受生活上的艰苦。</div>
            <div class="prayer-item">祢的殉道者在羔羊的血中洗净了自己，主，求祢因他们的转求，使我们战胜一切肉欲和世俗的阴谋诡计。</div>
            <div class="verse-no-indent" style="margin-top: 1.5rem;"><span class="bold">我们的天父，</span>愿祢的名受显扬，愿祢的国来临，愿祢的旨意奉行在人间，如同在天上。求祢今天赏给我们日用的食粮，求祢宽恕我们的罪过，如同我们宽恕别人一样，不要让我们陷于诱惑，但救我们免于凶恶。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束祷词</div>
        <div class="prayer-content">
            <div class="rubric">【选自多位殉道者 复活期】</div>
            <div class="verse"><span class="bold">全能永生的天主，</span>祢曾赏赐殉道真福米兹克及其同伴，为了祢的圣言，并为给耶稣作证而牺牲性命，求祢因圣神的德能使我们保持信仰，并为信仰勇敢作证。以上所求是靠祢的圣子，我们的主耶稣基督，祂和祢及圣神，是唯一天主，永生永王。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束词</div>
        <div class="prayer-content">
            <div class="rubric">（如日课由圣职人员主持，同时并不立刻接念其他部分，则以下列方式结束：）</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿主与你们同在。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>也与你的心灵同在。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿全能的天主，圣父、† 圣子、圣神降福你们。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>阿们。
            </div>
            <div class="rubric">（遣散词）</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>祝大家平安。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>感谢天主。
            </div>
            <div class="rubric" style="margin-top: 1.5rem;">（如果无圣职人员主礼，或者个人诵念日课时，则结束如下：）</div>
            <div class="verse-no-indent">愿全能的天主降福我们，保护我们免于灾祸，引领我们到达永生。阿们。</div>
        </div>
    </div>
    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric">晨祷礼成</div>
    </div>
</body>
</html>