<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杨生 日间祈祷 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .section {
            margin-bottom: 2.5rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.2rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
            text-align: left;
        }
        .prayer-content {
            background-color: #fafafa;
            padding: 1.8rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 1.8rem;
        }
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .response {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.8rem;
        }
        .verse {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
        }
        .verse-no-indent {
            margin-bottom: 1.2rem;
            text-align: justify;
        }
        .psalm-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 2rem 0 1rem 0;
            text-align: left;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5rem;
        }
        .bible-ref {
            font-size: 0.9rem;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            font-style: italic;
            text-align: center;
            border-top: 1px solid #ddd;
            padding-top: 0.5rem;
        }
        .closing {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #8B4513;
        }
        .amen {
            font-size: 1.1rem;
            font-weight: bold;
            text-align: left;
            margin: 1.5rem 0;
            color: #8B4513;
        }
        .hymn-verse {
            margin-bottom: 1rem;
            text-align: left;
            font-style: normal;
            line-height: 1.6;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 0.5rem 0;
        }
        .cross {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #8B4513;
        }
        .bold {
            font-weight: bold;
        }
        .psalm-symbol {
            font-family: "SimSun", serif;
            color: #666;
            margin: 0 0.3rem;
        }
        .antiphon {
            text-align: left;
            font-style: italic;
            margin: 1.5rem 0;
            color: #8B4513;
            font-weight: bold;
            padding: 0.8rem;
            background-color: #f0f0f0;
            border-radius: 4px;
            line-height: 1.6;
        }
        .night { background-color: #1c1c1e; color: #e0e0e0; }
        .eye { background-color: #f0f7ee; color: #2d3748; }
        .light { background-color: #fafafa; color: #333333; }
        .night .prayer-content { background-color: #2a2a2a; border-color: #444; }
        .eye .prayer-content { background-color: #ffffff; }
        .light .prayer-content { background-color: #ffffff; }
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .leader, .night .response { color: #d4af37; }
        .night .amen { color: #d4af37; }
        .night .psalm-title { color: #d4af37; }
        .night .rubric { color: #d4af37; }
        .night .antiphon { color: #d4af37; background-color: #333; }
    </style>
</head>
<body class="default">
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">圣杨生 日间祈祷</div>
        <div class="subtitle">圣爱诺德·杨生庆节专用日间祷经文</div>
        <div class="cross">✝</div>
    </div>
    <div class="section">
        <div class="section-title">开端词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>天主，求祢快来拯救我。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>上主，求祢速来扶助我。
            </div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>愿光荣归于父、及子、及圣神,
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>起初如何，今日亦然，直到永远。阿们。阿肋路亚。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">赞美诗</div>
        <div class="prayer-content">
            <div class="hymn-verse"><span class="bold">一、</span>荣福天主，造物真主，<br>万有圣洁，靠祢扶助，<br>藉祢大能，生生不住。</div>
            <div class="hymn-verse"><span class="bold">二、</span>荣福天主，圣手奇能，<br>万有圣化，是祢工程；<br>美妙充盈，祢赐新生。</div>
            <div class="hymn-verse"><span class="bold">三、</span>荣福天主，威严无比，<br>临在万物，包容无遗；<br>万有造成，全遵圣意。</div>
            <div class="hymn-verse"><span class="bold">四、</span>荣福天主，至圣圣三，<br>祢的道路，静笃不变；<br>祢的光明，照射永远。阿们。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">圣咏吟唱（补充圣咏）</div>
        <div class="prayer-content">
            <div class="antiphon">午前对经：真理之神将为我作证，如同你们所作的一样。</div>
            <div class="psalm-title">圣咏120（119）</div>
            <div class="verse-no-indent">我在急难中呼求上主，<span class="psalm-symbol">※</span><br>祂就俯听了我。</div>
            <div class="verse-no-indent">“上主，求祢使我脱离说谎的口唇，<span class="psalm-symbol">※</span><br>摆脱欺诈的舌根。”</div>
            <div class="verse-no-indent">你这虚伪诡诈的人，<span class="psalm-symbol">※</span><br>该怎样对付你，惩罚你？</div>
            <div class="verse-no-indent">只有勇士锐利的弓箭，<span class="psalm-symbol">※</span><br>和那炽热的火炭！</div>
            <div class="verse-no-indent">我何其不幸！竟在默舍寄居，<span class="psalm-symbol">※</span><br>在基达的帐幕中投宿！</div>
            <div class="verse-no-indent">我与憎恨和平的人相处，<span class="psalm-symbol">※</span><br>相处的时日实太久。</div>
            <div class="verse-no-indent">我一向爱好和平，<span class="psalm-symbol">※</span><br>我讲和平，他们却发动战争。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>

            <div class="psalm-title">圣咏121（120）</div>
            <div class="verse-no-indent">我举目向圣山仰望，<span class="psalm-symbol">※</span><br>我的救助来自何方？</div>
            <div class="verse-no-indent">我的救助来自上主，<span class="psalm-symbol">※</span><br>祂创造了天地万物。</div>
            <div class="verse-no-indent">祂决不让你的脚滑倒，<span class="psalm-symbol">※</span><br>你的护守者，不眠不休。</div>
            <div class="verse-no-indent">请看，以色列的护卫，<span class="psalm-symbol">※</span><br>不睡眠，也不瞌睡。</div>
            <div class="verse-no-indent">上主站在你的身边，<span class="psalm-symbol">※</span><br>看守你，保护你。</div>
            <div class="verse-no-indent">白天，太阳不会伤你，<span class="psalm-symbol">※</span><br>黑夜，月亮不会害你。</div>
            <div class="verse-no-indent">上主庇佑你免遭祸患，<span class="psalm-symbol">※</span><br>祂必保护你身心安全。</div>
            <div class="verse-no-indent">上主保佑你出入平安，<span class="psalm-symbol">※</span><br>从现今直到永远。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>

            <div class="psalm-title">圣咏122（121）</div>
            <div class="verse-no-indent">我真高兴，因为有人对我说：<span class="psalm-symbol">※</span><br>“我们要进入上主的圣殿！”</div>
            <div class="verse-no-indent">耶路撒冷！我们的脚，<span class="psalm-symbol">※</span><br>已经进入你的门限。</div>
            <div class="verse-no-indent">耶路撒冷的确是一座京城，<span class="psalm-symbol">※</span><br>有雄伟的建筑，整齐的市容。</div>
            <div class="verse-no-indent">各支派，上主的各支派都涌向城中，<span class="psalm-symbol">※</span><br>按照以色列的惯例，称颂上主的名。</div>
            <div class="verse-no-indent">这里设有审判的宝座，<span class="psalm-symbol">※</span><br>就是达味宗室的宝座。</div>
            <div class="verse-no-indent">请为耶路撒冷祈求太平；<span class="psalm-symbol">※</span><br>愿那喜爱你的人获享安宁。</div>
            <div class="verse-no-indent">愿你的城垣内永享和平，<span class="psalm-symbol">※</span><br>愿你的堡垒中常保安全。</div>
            <div class="verse-no-indent">为了我的弟兄和同伴，<span class="psalm-symbol">※</span><br>我要祝祷说：“愿平安常在你中间。”</div>
            <div class="verse-no-indent">为了上主我们天主的殿宇，<span class="psalm-symbol">※</span><br>我要祝福你万事如意。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">午前对经：真理之神将为我作证，如同你们所作的一样。</div>

            <div class="antiphon" style="margin-top: 2rem;">午时对经：为遵行基督圣言的人，爱是完美的。</div>
            <div class="psalm-title">圣咏123（122）</div>
            <div class="verse-no-indent">高居诸天的上主，<span class="psalm-symbol">※</span><br>我举目仰望祢。</div>
            <div class="verse-no-indent">正如仆人的眼睛望着主人的手，<span class="psalm-symbol">※</span><br>又像婢女的眼睛注视主母的手，</div>
            <div class="verse-no-indent">我们的双目也同样仰望着上主、我们的天主，<span class="psalm-symbol">※</span><br>直到祂怜悯我们为止。</div>
            <div class="verse-no-indent">上主，求祢怜悯我们，怜悯我们，<span class="psalm-symbol">※</span><br>因为我们已经饱尝欺凌，</div>
            <div class="verse-no-indent">受尽了富贵人的轻慢，<span class="psalm-symbol">※</span><br>骄傲人的侮辱。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>

            <div class="psalm-title">圣咏124（123）</div>
            <div class="verse-no-indent">若不是上主协助我们，<span class="psalm-symbol">†</span><br>以色列应该承认：<span class="psalm-symbol">※</span><br>若不是上主协助我们，</div>
            <div class="verse-no-indent">当敌人群起来反对我们，<span class="psalm-symbol">†</span><br>愤然攻击我们时，<span class="psalm-symbol">※</span><br>我们早被活活地吞噬。</div>
            <div class="verse-no-indent">就像洪水将我们冲失，<span class="psalm-symbol">†</span><br>急流将我们卷走，<span class="psalm-symbol">※</span><br>巨浪将我们淹没。</div>
            <div class="verse-no-indent">请赞美上主，祂没有抛弃我们，<span class="psalm-symbol">※</span><br>任凭敌人摧残蹂躏。</div>
            <div class="verse-no-indent">我们好像一只麻雀，<span class="psalm-symbol">※</span><br>挣脱了猎人的罗网。</div>
            <div class="verse-no-indent">罗网已被扯破，<span class="psalm-symbol">※</span><br>我们才得逃脱。</div>
            <div class="verse-no-indent">我们的救助来自上主，<span class="psalm-symbol">※</span><br>是祂创造了天地万物。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>

            <div class="psalm-title">圣咏125（124）</div>
            <div class="verse-no-indent">依赖上主的人，稳如熙雍山，<span class="psalm-symbol">※</span><br>要永远屹立不摇。</div>
            <div class="verse-no-indent">群山围绕着耶路撒冷，<span class="psalm-symbol">†</span><br>上主也保护着祂的子民，<span class="psalm-symbol">※</span><br>从现在直到永恒。</div>
            <div class="verse-no-indent">上主不容恶势力统治义人的命运，<span class="psalm-symbol">※</span><br>以免他们伸手行凶。</div>
            <div class="verse-no-indent">上主，求祢恩待善良的人，<span class="psalm-symbol">※</span><br>赐福给心地正直的人。</div>
            <div class="verse-no-indent">那离弃正路，走入歧途的人，<span class="psalm-symbol">†</span><br>上主必使他们与恶徒一同沉沦，<span class="psalm-symbol">※</span><br>唯愿以色列永享太平。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">午时对经：为遵行基督圣言的人，爱是完美的。</div>

            <div class="antiphon" style="margin-top: 2rem;">午后对经：我们原是天主的助手，你们是天主的庄田，是天主的建筑物。</div>
            <div class="psalm-title">圣咏126（125）</div>
            <div class="verse-no-indent">上主率领俘虏回到熙雍，<span class="psalm-symbol">※</span><br>我们彷佛身在梦中。</div>
            <div class="verse-no-indent">那时，我们满心欢乐，<span class="psalm-symbol">※</span><br>我们引吭高歌。</div>
            <div class="verse-no-indent">那时，异民彼此说：<span class="psalm-symbol">※</span><br>“上主为他们作了大事！”</div>
            <div class="verse-no-indent">上主为我们行了奇迹，<span class="psalm-symbol">※</span><br>我们都满心欢喜。</div>
            <div class="verse-no-indent">上主，求祢领我们重归故里，<span class="psalm-symbol">※</span><br>好像沙漠中再见小溪。</div>
            <div class="verse-no-indent">含泪播种的，<span class="psalm-symbol">※</span><br>必含笑收割。</div>
            <div class="verse-no-indent">他们且行且哭，出去播种耕耘，<span class="psalm-symbol">※</span><br>他们载欣载奔，回来背着麦捆。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>

            <div class="psalm-title">圣咏127（126）</div>
            <div class="verse-no-indent">若非上主兴工建屋，<span class="psalm-symbol">※</span><br>建筑的人徒然劳碌；</div>
            <div class="verse-no-indent">若非上主防守城堡，<span class="psalm-symbol">※</span><br>警醒护守也是徒劳。</div>
            <div class="verse-no-indent">纵然你清晨早起，<span class="psalm-symbol">※</span><br>深夜不眠，也徒然无益。</div>
            <div class="verse-no-indent">茹苦含辛，也仅得一饱；<span class="psalm-symbol">※</span><br>上主所爱的，却毫无烦恼。</div>
            <div class="verse-no-indent">子女是上主恩赐的产业，<span class="psalm-symbol">※</span><br>儿孙承欢是祂的酬报。</div>
            <div class="verse-no-indent">年轻力壮所得的子嗣，<span class="psalm-symbol">※</span><br>有如勇士手中的箭矢；</div>
            <div class="verse-no-indent">装满箭囊的人，确实有福，<span class="psalm-symbol">※</span><br>城门之前与敌相争，决不受辱。</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>

            <div class="psalm-title">圣咏128（127）</div>
            <div class="verse-no-indent">凡诚心诚意敬畏上主，<span class="psalm-symbol">※</span><br>遵行祂道路的人，真是有福！</div>
            <div class="verse-no-indent">你吃双手勤劳的果实，<span class="psalm-symbol">※</span><br>你必有福，万事亨通！</div>
            <div class="verse-no-indent">你的妻子在你的内室，<span class="psalm-symbol">※</span><br>像结实累累的葡萄树。</div>
            <div class="verse-no-indent">你的子女围绕着餐桌，<span class="psalm-symbol">※</span><br>好像橄榄树的嫩枝！</div>
            <div class="verse-no-indent">请看，敬畏上主的人，<span class="psalm-symbol">※</span><br>就有这样的好福气！</div>
            <div class="verse-no-indent">但愿上主从熙雍降福你，<span class="psalm-symbol">※</span><br>使你终生得享耶路撒冷的幸福。</div>
            <div class="verse-no-indent">愿你看到儿孙满堂，五世其昌，<span class="psalm-symbol">※</span><br>并愿天主的子民富强安康！</div>
            <div class="amen">愿光荣归于父、及子、及圣神，<span class="psalm-symbol">※</span><br>起初如何，今日亦然，直到永远。阿们。</div>
            <div class="antiphon">午后对经：我们原是天主的助手，你们是天主的庄田，是天主的建筑物。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">简短读经</div>
        <div class="prayer-content">
            <div class="bible-ref">午前简短读经（则36:26-27）</div>
            <div class="verse">我要赐给你们一颗崭新的心，在你们五内注入新的精神，由你们身内除掉铁石的心，给你们换上一颗血肉的心。在你们五内注入我的精神，使你们履行我的诫命，忠实执行我的谕令。</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>只有一个身体和一个圣神。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>正如你们蒙召，同有一个希望一样。
            </div>

            <div class="bible-ref" style="margin-top: 2rem;">午时简短读经（弗3:3,5b-7）</div>
            <div class="verse">借着启示，使我得知我以前大略写过的奥秘；现在却借着圣神启示给祂的圣宗徒和先知了；这奥秘就是：外邦人借着福音在基督耶稣内与犹太人同做继承人，同为一体，同是恩许的分享人。我依照天主大能的功效所赐与我的恩宠，作了这福音的仆役。</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>主说：你们到世界各地去。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>向所有的人宣传福音。
            </div>

            <div class="bible-ref" style="margin-top: 2rem;">午后简短读经（弟前3:13）</div>
            <div class="verse">善于服务的，自可获得优越的品位，而大胆宣扬基督耶稣内的信仰。</div>
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>若非上主兴工建屋。
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>建筑的人徒然劳碌。
            </div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束祷词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">请大家祈祷：</div>
            <div class="verse">天主，祢愿以圣言降生人间而与世人和好，求祢借着圣杨生的代祷，因圣言之光与圣宠之神，恩赐众人都能脱离罪恶之黑暗，走上救世的康庄大道。以上所求是靠我们的主基督。</div>
        </div>
    </div>
    <div class="section">
        <div class="section-title">结束词</div>
        <div class="prayer-content">
            <div class="verse-no-indent">
                <span class="leader bold">领：</span>请（大家）赞美上主！
            </div>
            <div class="verse-no-indent">
                <span class="response bold">答：</span>感谢天主！
            </div>
        </div>
    </div>
    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric">日间祈祷礼成</div>
    </div>
</body>
</html>