<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>第三部分 圣言会专用礼典</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.6;
            padding: 0;
            font-size: 15px;
            overflow-x: hidden;
        }
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
        }
        .header {
            text-align: center;
            margin-bottom: 1.8rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.6rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.4rem;
        }
        .canon-subtitle {
            font-size: 0.9rem;
            color: #666;
            font-style: italic;
        }
        /* 模块样式 */
        .module {
            margin-bottom: 2.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px dashed #ddd;
        }
        .module-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1rem;
            padding-left: 0;
            border-left: none;
        }
        .submodule {
            margin: 1.5rem 0 1.5rem 1rem;
        }
        .submodule-title {
            font-size: 1.05rem;
            font-weight: bold;
            color: #5a3610;
            margin: 1rem 0 0.8rem 0;
        }
        .ceremony-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 1.5rem 0;
            text-align: center;
            padding: 0.5rem;
            background-color: #f5f0e6;
            border-radius: 4px;
        }
        /* 内容文本样式 */
        .content-paragraph {
            margin-bottom: 1rem;
            line-height: 1.8;
        }
        .bible-ref, .constitution-ref, .hymn-name {
            color: #8B4513;
            font-weight: bold;
        }
        .bible-reading {
            margin: 1.2rem 0;
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        .bible-ref {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #8B4513;
        }
        .vow-text {
            margin: 1.5rem 0;
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 4px;
            border-left: 3px solid #8B4513;
        }
        /* 对话样式 */
        .liturgy-dialog, .prayer-dialog, .blessing-dialog, .litany-dialog {
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 4px;
            background-color: #fafafa;
            border: 1px solid #e0e0e0;
        }
        .leader, .liturgy-leader {
            color: #8B4513;
            font-weight: bold;
            margin: 0.8rem 0 0.3rem 0;
            display: block;
        }
        .response, .litany-response {
            color: #5a3610;
            margin-bottom: 0.8rem;
            display: block;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .liturgy-dialog, 
        body.night .prayer-dialog, 
        body.night .blessing-dialog,
        body.night .litany-dialog { 
            background-color: #2a2a2a; 
            border-color: #444; 
        }
        body.eye .liturgy-dialog,
        body.eye .prayer-dialog,
        body.eye .blessing-dialog,
        body.eye .litany-dialog { 
            background-color: #f0f7ee; 
            border-color: #d9e6d0; 
        }
        body.light .liturgy-dialog,
        body.light .prayer-dialog,
        body.light .blessing-dialog,
        body.light .litany-dialog { 
            background-color: #ffffff; 
        }
        
        body.night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .canon-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .module-title, body.night .ceremony-title { color: #d4af37; }
        body.eye .module-title, body.eye .ceremony-title { color: #5a3610; }
        body.night .submodule-title { color: #e6c26e; }
        body.eye .submodule-title { color: #3d280a; }
        body.night .leader, body.night .liturgy-leader { color: #d4af37; }
        body.eye .leader, body.eye .liturgy-leader { color: #5a3610; }
        body.night .response, body.night .litany-response { color: #e6c26e; }
        body.eye .response, body.eye .litany-response { color: #3d280a; }
        body.night .bible-ref, body.night .constitution-ref, body.night .hymn-name { color: #d4af37; }
        body.eye .bible-ref, body.eye .constitution-ref, body.eye .hymn-name { color: #5a3610; }
        body.night .bible-reading, body.night .vow-text { background-color: #2a2a2a; }
        body.eye .bible-reading, body.eye .vow-text { background-color: #e8f0e0; }
        
        /* 顶部栏样式 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <div class="container" id="contentContainer">
            <div class="header">
                <div class="canon-title">第三部分 圣言会专用礼典</div>
                <div class="canon-subtitle">修会圣愿相关礼仪（入望会、入初学、宣发圣愿等）</div>
            </div>

            <!-- 一、入望会接受礼 -->
            <div class="module" id="aspirant-acceptance">
                <div class="module-title">一、入望会接受礼</div>
                
                <div class="content-paragraph">
                    在提供圣言会初学前期陶成的情况下，在进入该陶成项目时（例如，望会期），可举行一种简朴而庄重的非正式接受仪式。
                </div>
                
                <div class="content-paragraph">
                    仪式由该陶成项目的负责人或其指定代表主持。此仪式旨在标志陶成项目的正式开启，并祈求天主降福参与该项目的学生。仪式在弥撒之外进行，可结合圣道礼仪或与日常祈祷一并举行。以下程序可供参考，作为接受仪式的范例。
                </div>

                <!-- 1. 开始礼 -->
                <div class="submodule">
                    <div class="submodule-title">1. 开始礼</div>
                    <div class="content-paragraph">
                        仪式以划十字圣号致候开始，主礼阐明聚会目的后，全体咏唱适宜的圣歌。
                    </div>
                    <div class="liturgy-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">因父、及子、及圣神之名。</div>
                        <div class="response">全体：阿们。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">亲爱的朋友们，今天我们齐聚于此，为即将进入望会期的各位举行接受仪式。愿天主的圣宠与我们同在，引导我们共同开启这一段圣召 discernment的旅程。</div>
                    </div>
                </div>

                <!-- 2. 圣经反省或分享 -->
                <div class="submodule">
                    <div class="submodule-title">2. 圣经反省或分享</div>
                    <div class="content-paragraph">
                        主礼选取适宜的圣经经文（例如，玛 <span class="bible-ref">4:18-22</span>，耶稣召叫宗徒的章节）进行宣读，随后全体静默反省。反省后，主礼可进行简短讲道或邀请每位参与者分享对经文的触动（如一个深刻的词语或短语），最后由主礼带领祈祷总结反思内容。
                    </div>
                    <div class="bible-reading">
                        <div class="bible-ref">恭读圣玛窦福音 4:18-22</div>
                        <div class="content-paragraph">
                            耶稣在加里肋亚海边行走时，看见了两个兄弟，即载伯德的儿子伯多禄和安德肋，他们正在船上撒网捕鱼，因为他们是渔夫。耶稣对他们说：“来跟随我，我要使你们成为渔人的渔夫。”他们立刻丢下网，跟随了祂。
                            <br><br>
                            祂再往前走，看见了另外两个兄弟，即载伯德的儿子雅各伯和他的弟弟若望，他们正在船上同自己的父亲载伯德修理渔网，耶稣就召叫了他们。他们也立刻丢下自己的父亲和船只，跟随了祂。
                        </div>
                    </div>
                    <div class="prayer-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">仁慈的天主，你曾召叫你的宗徒离开渔网，跟随你传播天国的福音。今天，求你也光照在场的每位朋友，使我们能像他们一样，以开放的心聆听你的召唤，在望会期的旅程中，更深地认识你、爱慕你。以上所求，是靠我们的主基督。</div>
                        <div class="response">全体：阿们。</div>
                    </div>
                </div>

                <!-- 3. 接收仪式 -->
                <div class="submodule">
                    <div class="submodule-title">3. 接收仪式</div>
                    <div class="content-paragraph">
                        主礼欢迎进入望会期的候选者，鼓励他们深化自我认知、增强对基督的热爱，随后授予每位候选者一本圣经，作为圣言指引的象征。
                    </div>
                    <div class="liturgy-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">亲爱的朋友们，我们怀着喜悦的心情欢迎你们进入望会期。愿此时期成为你们与主更加亲近的契机，从而更清晰地领悟自己在教会中的圣召。愿此时期也能帮助你们在圣言会内经验会士及传教士的生活，并协助你们明辨自身在其中的角色与定位。我们祈求慈爱的天主降福你们，并不断地助佑你们。愿天主圣神增加你们慷慨奉献的精神，恩赐你们内在的平安和满足。以上所求，是靠我们的主基督。</div>
                        <div class="response">全体：阿们。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">（向每位候选者递上圣经）请接收这本圣经。敞开心扉，聆听天主圣言，并以慷慨之爱作出回应。</div>
                        <div class="response">望会者：感谢天主。我欣然接受这份邀请，并全心信靠天主的助佑。</div>
                    </div>
                </div>

                <!-- 4. 礼成 -->
                <div class="submodule">
                    <div class="submodule-title">4. 礼成</div>
                    <div class="content-paragraph">
                        仪式以公祷（信友祷词）、自发性结束祷词、主礼降福及遣散完成，最后咏唱礼成曲。
                    </div>
                    <div class="prayer-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">请大家为教会的圣召、为望会期的各位朋友、为圣言会的福传使命祈祷。</div>
                        <div class="leader">读经员：</div>
                        <div class="content-paragraph">为普世教会，求天主恩赐更多人回应圣召，奉献一生服务福音。请为我们祈祷。</div>
                        <div class="response">全体：求主俯听我们。</div>
                        <div class="leader">读经员：</div>
                        <div class="content-paragraph">为进入望会期的各位朋友，求天主赐给他们明辨的恩宠和坚韧的毅力。请为我们祈祷。</div>
                        <div class="response">全体：求主俯听我们。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">天主，你是圣召的根源，求你俯听我们的祈祷，降福你的仆人们，使我们在你的爱内勇往直前，为传播你的圣言奉献心力。以上所求，是靠我们的主基督。</div>
                        <div class="response">全体：阿们。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">愿全能的天主圣父、圣子、圣神降福你们，并与你们同在。</div>
                        <div class="response">全体：阿们。</div>
                    </div>
                </div>
            </div>

            <!-- 二、入初学礼 -->
            <div class="module" id="novitiate-entrance">
                <div class="module-title">二、入初学礼</div>
                
                <div class="content-paragraph">
                    初学期是修会生活的开端，“它提供人在本会生活、本会灵修所刻划，以及本会会规所描述的追随基督的基本知识。因此，它能引导人更深入地效法基督”（会宪 <span class="constitution-ref">512</span>）。根据教会法典及《会士发愿礼典》（<span class="hymn-name">OPR</span>）规定，初学期开始之日宜举行简单仪式，祈求天主恩宠，但禁止在弥撒中举行（<span class="hymn-name">OPR</span> 引言 12；一 2）。仪式应在修会会议厅或小圣堂举行，由省会长或初学导师主持。
                </div>

                <!-- 入初学的圣道礼仪 -->
                <div class="submodule">
                    <div class="submodule-title">入初学的圣道礼仪</div>
                    <div class="content-paragraph">
                        入初学仪式宜于特殊圣道礼仪中举行，主题为阐明修会生活性质与圣言会精神。地方团体成员可参与，由省会长或初学导师主持。
                    </div>

                    <!-- 1. 开始礼 -->
                    <div class="submodule">
                        <div class="submodule-title">1. 开始礼</div>
                        <div class="content-paragraph">
                            仪式以主礼致候及咏唱适宜圣歌开始（如“恳求造物圣神降临诵”<span class="hymn-name">Veni Creator Spiritus</span>、圣咏84“朝拜圣殿歌”）。随后，导师依次召唤申请入初学者，主礼询问其意愿，或由望会者直接表达渴望加入修会的心意。
                        </div>
                        <div class="liturgy-dialog">
                            <div class="leader">导师：</div>
                            <div class="content-paragraph">申请入初学者，请前来，（某某）。</div>
                            <div class="response">望会生：到。</div>
                            <div class="leader">主礼：</div>
                            <div class="content-paragraph">基督内的弟兄们，你们向我们要求什么？</div>
                            <div class="response">望会生：我们渴望去学习并生活你们所度的圣言会会士兼传教士的生活方式，并与你一起辨别，如果这真是天主的旨意，我们希望被完全收录在圣言会的修会团体中，以传教会士的身份去追随基督——天主的圣言。</div>
                            <div class="leader">主礼：</div>
                            <div class="content-paragraph">（带领全体诵念）愿上主助佑你们。<span class="hymn-name">May the Lord grant you his help!</span></div>
                            <div class="response">全体：愿圣言引领你们。<span class="hymn-name">May the Divine Word be your guide!</span></div>
                            <div class="leader">主礼：</div>
                            <div class="content-paragraph">愿圣神光照你们。<span class="hymn-name">May the Spirit be your Light!</span></div>
                            <div class="leader">主礼：</div>
                            <div class="content-paragraph">请大家祈祷：（静默片刻）天主，你是一切圣召的启发者，求你仁慈地俯听你的这些仆人们（某某）所做的祈祷，因为他们要求加入我们的团体，以便更完善地事奉你。求赐我们的团体生活，能够帮助我们更加明了你的神圣旨意。以上所求，是靠我们的主基督。</div>
                            <div class="response">全体：阿们。</div>
                        </div>
                    </div>

                    <!-- 2. 圣道礼仪 -->
                    <div class="submodule">
                        <div class="submodule-title">2. 圣道礼仪</div>
                        <div class="content-paragraph">
                            主礼宣读适宜的圣经选读及答唱咏，福音优先选用若 <span class="bible-ref">1:1-5，9-14，16-18</span>（圣言成了血肉）。福音后，主礼讲解修会生活意义与圣言会精神，也可诵读《圣言会会宪》序言替代讲道。若地区有授予初学生修会会衣的传统，讲道后可举行会衣授予仪式。
                        </div>
                        <div class="bible-reading">
                            <div class="bible-ref">恭读圣若望福音 1:1-5，9-14，16-18</div>
                            <div class="content-paragraph">
                                在起初已有圣言，圣言与天主同在，圣言就是天主。圣言在起初就与天主同在。万有是藉着祂而造成的；凡受造的，没有一样不是由祂而造成的。在祂内有生命，这生命是人的光。光在黑暗中照耀，黑暗决不能胜过祂。
                                <br><br>
                                那普照每人的真光，正在进入这世界；祂已在世界上，世界原是藉着祂造成的，但世界却不认识祂。祂来到了自己的领域，自己的人却没有接受祂。但是，凡接受祂的，祂给他们，即给那些信祂名字的人权能，好成为天主的子女。他们不是由血气，也不是由肉欲，也不是由男欲，而是由天主生的。
                                <br><br>
                                于是，圣言成了血肉，寄居在我们中间；我们见了祂的光荣，正如父独生者的光荣，满溢恩宠和真理。从祂的满盈中，我们都领受了恩宠，而且恩宠上加恩宠。因为法律是藉梅瑟传授的，恩宠和真理却是由耶稣基督而来的。从来没有人见过天主，只有那在父怀里的独生者，身为天主的，祂给我们详述了。
                                <br><br>
                                ——基督的福音。
                            </div>
                        </div>
                        <div class="content-paragraph" style="font-family: 'SimSun', serif; padding: 1rem; background-color: #f9f9f9; border-radius: 4px;">
                            <strong>《圣言会会宪》序言（节选）</strong>
                            <br><br>
                            天主圣爱的恩宠从世界各大洲、各民族中，召集我们为形成一个以献身于天主圣言的修道与福传的团体。这个献身于圣言的团体，便取名——『圣言会』。
                            <br><br>
                            天主竟这样爱了世界，甚至赐下了自己的独生子。圣言在纳匝肋的耶稣身上降凡成人，为宣扬天父的圣名，并传报祂圣爱的神国。耶稣借着对人类——尤其对有急难者——无条件的赤诚奉献，把天父的无限恩德呈现在我们有罪的世界中。基督借着自己的圣死及复活，为信仰祂的人打开了走向天父的途径。借着倾注圣神在使徒们身上，光荣的基督形成了天主的子民，作为祂要拯救全人类的标记。
                        </div>
                        <!-- 会衣授予仪式 -->
                        <div class="content-paragraph">
                            （若有会衣授予传统）主礼向每位初学生授予已祝福的会衣，同时诵念劝言，咏唱适宜圣咏或歌曲。修会或家庭成员可赠送象征新生活的物品。
                        </div>
                        <div class="liturgy-dialog">
                            <div class="leader">主礼：</div>
                            <div class="content-paragraph">（某某），愿这会衣提醒你，在洗礼时你已穿上了耶稣基督。愿你通过圣神的德能穿上真正圣德的铠甲，在修会生活中效法基督，传播圣言。</div>
                            <div class="response">初学生：感谢天主。</div>
                        </div>
                    </div>

                    <!-- 3. 礼成 -->
                    <div class="submodule">
                        <div class="submodule-title">3. 礼成</div>
                        <div class="content-paragraph">
                            仪式以“公祷”（信友祷词）和“天主经”结束，随后主礼诵念结束祷词，团体成员以互祝平安或其他适宜方式欢迎初学生，最后咏唱《圣母谢主曲》或其他有关圣母的歌曲。
                        </div>
                        <div class="prayer-dialog">
                            <div class="leader">主礼：</div>
                            <div class="content-paragraph">天主，你是我们圣召的根源。请你俯听我们的祈祷，并降福我们的这些同伴，他们愿意度我们圣言会士修道与福传的生活方式。求你帮助他们了解你的神圣旨意，并增强我们为你服务的力量。以上所求，是靠我们的主基督。</div>
                            <div class="response">全体：阿们。</div>
                            <div class="leader">主礼：</div>
                            <div class="content-paragraph">愿天主的平安与我们同在，现在及永远。</div>
                            <div class="response">全体：阿们。</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 三、宣发初愿礼 -->
            <div class="module" id="first-vows">
                <div class="module-title">三、宣发初愿礼</div>
                
                <div class="content-paragraph">
                    圆满完成初学陶成者可在修会内宣发誓愿，礼仪需在弥撒中举行（避免在特别节日），采用当天礼仪内容或宣发初愿典礼弥撒（符合教会礼仪日历规定）。祭服颜色可用白色或节庆色，由省会长或其代表主持并担任主祭。准备发愿者加入进堂游行，站立于团体可见位置，忏悔礼可省略，“光荣颂”可咏唱（除将临期和四旬期主日），圣道礼仪按常规举行（读经可选会士发愿弥撒读经，福音优先选若 <span class="bible-ref">1:1-5，9-14，16-18</span>，免念信经）。
                </div>
                <div class="content-paragraph">
                    <strong>需提前准备的礼仪用品</strong>：提炉和乳香、游行十字、游行蜡烛、福音书、初愿庆典本、愿词和签字笔、发愿蜡烛（及摆放处）、发愿圣牌、圣水、托盘、圣杨生和圣福若瑟像、祈祷手册、歌本（含“主，我在这里”）、奉献饼酒、《圣言会会宪》、分送圣体圣血用品。按惯例邀请发愿者家人参与。
                </div>

                <!-- 发愿仪式 -->
                <div class="ceremony-title">发愿仪式</div>

                <!-- 1. 唱名或请求 -->
                <div class="submodule">
                    <div class="submodule-title">1. 唱名或请求</div>
                    <div class="content-paragraph">
                        读完福音后，全体坐下，初学导师依次呼召发愿者名字，准备发愿者起立应答；主礼询问其请求及发愿动机，确认其意愿。
                    </div>
                    <div class="liturgy-dialog">
                        <div class="leader">导师：</div>
                        <div class="content-paragraph">可敬的省会长，以下的初学生请求准许在圣言会内宣发初愿。（某某）。</div>
                        <div class="response">初学生：到。（或：主！我在这里。）</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">亲爱的弟兄，你们向天主和祂的教会求什么？</div>
                        <div class="response">初学生：尊敬的神父，我们请求在圣言会内宣发初愿。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">你们为什么渴望宣发圣愿？</div>
                        <div class="response">初学生：我们愿意与耶稣基督的牺牲相结合，把自己奉献给至圣圣三，好使祂的恩宠能够更丰厚地倾注于我们和教会的福传工作上，使天主在万民中大受爱戴。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">愿上主受赞美！祂是软弱者的力量，愿祂以圣宠坚固你们。祂既赐给了你们这个意愿，愿祂使之得以实现。</div>
                        <div class="response">初学生：感谢天主。</div>
                    </div>
                </div>

                <!-- 2. 讲道或致词 -->
                <div class="submodule">
                    <div class="submodule-title">2. 讲道或致词</div>
                    <div class="content-paragraph">
                        准备发愿者坐下，主礼或受邀者讲道，阐明读经与宣发修会圣愿的意义（发愿是天赐恩惠与义务，召选者应修德成圣、服务教会与人类），讲道后静默片刻。在中华省大陆区会，静默后全体起立，唱“恳求造物圣神降临”（<span class="hymn-name">Veni Creator Spiritus</span>），祈求圣神助佑。
                    </div>
                    <div class="liturgy-dialog" style="background-color: #f5f0e6;">
                        <div class="leader">全体咏唱“恳求造物圣神降临”</div>
                        <div class="content-paragraph">
                            1. 恳求造物圣神降临，眷顾你信友的灵魂；以你天上圣宠神恩，充满你造化者的心。<br>
                            2. 你是安慰我们的神，至高至上天主恩惠；活泉神火爱人热诚，并为善灵甘饴神味。<br>
                            3. 你是七神恩的源泉，又是全能父的右臂；你堪称圣父的恩许，赐给信友言词富丽。<br>
                            4. 求你光照我的理智，倾爱情于我的心胸；望我圣神以你神力，我身的软弱得坚强。<br>
                            5. 驱逐仇敌远离我们，平安幸福赐给我们；有害我们一律避免，赖你率领日日前进。<br>
                            6. 赐我们因你识圣父，及祂唯一无二圣子；你是父子共发圣神，我虔信你所有时日。<br>
                            7. 愿我天主至圣圣父，及祂由死复生圣子；偕同安慰天主圣神，获得光荣于无穷世。阿们。
                        </div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">上主！请遣发圣神，以创造万物。</div>
                        <div class="response">全体：并使大地更新。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">上主，你派遣了圣神，光照并训诲信众的心灵，求你赏赐我们常服从圣神，认清真理，并常感到祂的安慰和护佑。以上所求，是靠我们的主基督。</div>
                        <div class="response">全体：阿们！</div>
                    </div>
                </div>

                <!-- 3. 审查 -->
                <div class="submodule">
                    <div class="submodule-title">3. 审查</div>
                    <div class="content-paragraph">
                        准备发愿者走到主礼面前，主礼询问其是否自愿以修会圣愿与天主更密切结合，并持守贞洁、神贫、服从，随后带领全体为发愿者祈祷。在中华省会，主礼及众司铎与发愿者可轮流唱《主，我在这里》（<span class="hymn-name">Here I am, Lord</span>），表明天主呼召与回应的决心。
                    </div>
                    <div class="liturgy-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">亲爱的弟兄，请慎重考虑你们的选择。你们现在仍然是自由的。要知道上主天主是一个嫉邪的天主，向祂许下的誓愿必须忠信持守。祂厌恶三心二意的人。你们既已藉着水及圣神奉献于天主，那么，你们愿意藉着修会圣愿的新约束，更密切地与天主结合吗？</div>
                        <div class="response">初学生：我愿意。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">你们既然渴望追随圣言，那么，你们愿意以圣言会士的身份持守贞洁，以昭示天国；持守神贫，以甘贫乐道；持守服从，以自我牺牲吗？</div>
                        <div class="response">初学生：我愿意。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">请大家祈祷：（静默片刻）上主，请垂顾你的（这些）仆人们，他们今天愿意在你的教会面前，通过宣发三愿，把自己奉献给你。求你以圣爱赏赐他们以自己的生活方式光荣你的圣名，并在普世万民中促进你永恒的救世计划。以上所求，是靠我们的主基督。</div>
                        <div class="response">全体：阿们。</div>
                    </div>
                </div>

                <!-- 4. 宣发圣愿 -->
                <div class="submodule">
                    <div class="submodule-title">4. 宣发圣愿</div>
                    <div class="content-paragraph">
                        全体坐下（主礼和初学生除外），主礼给每位初学生一支点燃的蜡烛，初学生站立诵念愿词（全体诵念部分后单独跪下诵念个人誓愿），随后签署愿词并交予主礼，蜡烛由辅礼人员放置。在中华省会，新发愿者在祭台签署文件后与主礼行平安礼。
                    </div>
                    <div class="vow-text">
                        <div class="content-paragraph" style="text-align: center; font-weight: bold; margin-bottom: 1rem;">初愿愿词（第一式）</div>
                        <div class="content-paragraph">（全体站立诵念）</div>
                        <div class="content-paragraph">
                            慈爱的天父，我怀着感激的心情来到你的面前。你不但从许多人中召选我进入你的教会，做你的子女，更赏赐了我修会生活的圣召。我今把我完全交付给你，并愿意藉着福音的神贫，献身的贞洁和使徒的服从圣愿，更加虔诚地敬爱你，更自由地为人群服务。
                        </div>
                        <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（单独跪下诵念）</div>
                        <div class="content-paragraph">
                            圣父、圣子、圣神，我（某某），郑重向你许诺，遵照圣言会会宪，宣发一年（XX年X月X日到XX年X月X日）的贞洁、神贫、服从圣愿。我在你，总会长之代表（某某）神父，及在场所有会友与亲友面前立此誓愿。
                        </div>
                        <div class="content-paragraph" style="text-align: center; margin: 1rem 0;">（全体站立诵念）</div>
                        <div class="content-paragraph">
                            望你悦纳我的奉献，并愿圣神降到我身上，充满、祝圣我的心灵，启发我的智慧，使我能妥善地完成你托付我的任务和工作，使我全心追随基督。愿圣母玛利亚和本会特敬的天使、圣人们帮助我，衷心地实践我的誓言。以上所求，是靠我们的主基督，阿们。
                        </div>
                    </div>
                    <div class="vow-text">
                        <div class="content-paragraph" style="text-align: center; font-weight: bold; margin-bottom: 1rem;">初愿愿词（第二式）</div>
                        <div class="content-paragraph">
                            圣父，我们在您和您神圣子民面前共聚一堂，通过献身的贞洁、福音的神贫、和使徒的服从圣愿把自己奉献给您。
                            <br><br>
                            圣父，我们借着耶稣基督和他的圣神把自己奉献给您，为传扬您救恩的福音而服务。
                            <br><br>
                            愿我们以生命来宣讲您正义的王国、和平的王国、仁爱的王国，使普世万民都认识您是唯一的真天主。
                            <br><br>
                            正是怀着这种精神，
                            <br><br>
                            圣父、圣子、圣神，我（某某）遵照圣言会会规，郑重向您宣发（X年，自X年X月X日至X年X月X日）的神贫、贞洁和服从圣愿。我在您，总会长之代表（某某）神父，及在场所有会友与亲友面前立此誓愿。
                            <br><br>
                            愿天主圣神今天降临到我们身上，使我们充满力量。愿他的恩宠降福我们，从现在直到永远，阿们。
                        </div>
                    </div>
                </div>

                <!-- 5. 授予（传递）会宪 -->
                <div class="submodule">
                    <div class="submodule-title">5. 授予（传递）会宪</div>
                    <div class="content-paragraph">
                        发愿完成后，主礼向新发愿者授予《圣言会会宪》，劝勉其遵守不渝。
                    </div>
                    <div class="liturgy-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">亲爱的弟兄，请接受本会会宪，自今而后，遵守不渝。如果你们以喜悦的心灵拥抱这会宪，忠贞不二地持守其中的规矩，就会在诸圣的光荣中看到至圣三位一体的天主。愿光荣归于祂，从现在直到永远。</div>
                        <div class="response">新发愿者：阿们。</div>
                    </div>
                </div>

                <!-- 6. 授予修会圣牌 -->
                <div class="submodule">
                    <div class="submodule-title">6. 授予修会圣牌</div>
                    <div class="content-paragraph">
                        主礼先祝福圣牌并洒圣水，随后为新发愿者佩戴圣牌，诵念劝言。
                    </div>
                    <div class="prayer-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">上主，你应受赞颂，你是一切恩惠的泉源与开始，你因信众坚强的虔诚而欣喜，求你仁慈地护佑他们，并求你降福这些圣牌，使所有佩带这象征信德的虔敬圣物的人，努力改变自己，使能更肖似你的圣子耶稣基督。祂是天主，永生永王。</div>
                        <div class="response">全体：阿们。</div>
                    </div>
                    <div class="liturgy-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">亲爱的弟兄，请接受刻有天主圣神和耶稣圣心的圣牌。愿你们的生活如同圣神的子女，并充满祂的圣爱，借此耶稣圣心也能生活在你们心中。</div>
                        <div class="response">新发愿者：阿们。</div>
                    </div>
                </div>

                <!-- 7. 信友祷词与弥撒继续 -->
                <div class="submodule">
                    <div class="submodule-title">7. 信友祷词与弥撒继续</div>
                    <div class="content-paragraph">
                        新发愿者及主礼返回原处，主礼邀请全体祈祷，随后弥撒继续（新发愿者可参与奉献礼，奉献象征性礼物如会宪）。感恩经中添加为修会会士发愿的祷词，主礼与新发愿者及参礼者互祝平安，全体领受圣体圣血。弥撒以隆重降福礼结束。
                    </div>
                    <div class="blessing-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">全能的天主，天地万物的创造者为了祂至圣圣名的荣耀而召叫了你们，愿祂降福你们。</div>
                        <div class="response">信友：阿们。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">天主的独生子进入世界，为使所有的人获得生命，且获得更丰富的生命，愿祂降福你们。</div>
                        <div class="response">信友：阿们。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">赋予生命者圣神向那些在信德内投靠祂的人倾注其丰富的恩宠，愿祂降福你们。</div>
                        <div class="response">信友：阿们。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">愿全能的天主，圣父、圣子、圣神的降福临于你们，并永远存留在你们内。</div>
                        <div class="response">信友：阿们。</div>
                    </div>
                </div>
            </div>

            <!-- 四、续发暂愿 -->
            <div class="module" id="renewal-of-temporary-vows">
                <div class="module-title">四、续发暂愿</div>
                
                <div class="content-paragraph">
                    圣言会内暂愿期旨在帮助会士成长（会宪 <span class="constitution-ref">513</span>），每年暂愿仪式通常在感恩祭中举行，仪式简单但需充分准备，由省会长或其指派人员主持。圣道礼仪照常（读经可选会士发愿弥撒读经，福音选若 <span class="bible-ref">1:1-5，9-14，16-18</span>，免念信经），福音后讲道围绕修会生活价值，复愿者可参与奉献礼，主礼与复愿者及参礼者互祝平安，全体领受圣体圣血。
                </div>

                <!-- 暂愿仪式 -->
                <div class="ceremony-title">暂愿仪式</div>

                <!-- 1. 唱名 -->
                <div class="submodule">
                    <div class="submodule-title">1. 唱名</div>
                    <div class="content-paragraph">
                        讲道静默后，导师召唤宣发复愿者，依次呼名，复愿者应答。
                    </div>
                    <div class="liturgy-dialog">
                        <div class="leader">导师：</div>
                        <div class="content-paragraph">可敬的省会长，以下的暂愿会士请求准许在圣言会内复愿。（某某）。</div>
                        <div class="response">复愿者：到。</div>
                    </div>
                </div>

                <!-- 2. 求主赐宠 -->
                <div class="submodule">
                    <div class="submodule-title">2. 求主赐宠</div>
                    <div class="content-paragraph">
                        主礼带领全体为复愿者祈求天主恩宠，随后邀请两位团体成员作为见证者。
                    </div>
                    <div class="prayer-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">各位兄弟姊妹，是天主——我们的慈父，赐予我们持守誓愿的恩宠。现在，让我们在教会内，为今天复愿的弟兄——祂的仆人们祈求天主。（全体静默片刻，主礼伸手祈祷）</div>
                        <div class="content-paragraph">上主，请垂顾你所召选的（这些）仆人，你以上智召叫他们更加紧密地追随你的圣子。恳求你大发慈悲，恩赐他们凭借爱心与毅力，坚定不移地持守那条他们在喜乐中已然踏上、通向你圣爱的道路。以上所求，是靠我们的主基督。</div>
                        <div class="response">全体：阿们。</div>
                    </div>
                </div>

                <!-- 3. 发愿 -->
                <div class="submodule">
                    <div class="submodule-title">3. 发愿</div>
                    <div class="content-paragraph">
                        会众坐下，复愿者走近祭台，主礼授予每人蜡烛和圣愿誓词，复愿者可逐一或一起宣发暂愿（需单独宣读“我，某某……在场所有会友与亲友面前立此誓愿”），随后签署愿词并交予主礼。暂愿仪式以信友祷词结束（需包含为复愿者的祈祷意向）。
                    </div>
                    <div class="vow-text">
                        <div class="content-paragraph" style="text-align: center; font-weight: bold; margin-bottom: 1rem;">暂愿愿词</div>
                        <div class="content-paragraph">
                            圣父、圣子、圣神，我（某某），郑重向你许诺，遵照圣言会会宪，续发一年（自X年X月X日至X年X月X日）的贞洁、神贫、服从圣愿。我在你，总会长之代表（某某）神父，及在场所有会友与亲友面前立此誓愿。愿天主圣神坚固我的决心，使我在修会生活中不断成长，为福音使命奉献心力。以上所求，是靠我们的主基督，阿们。
                        </div>
                    </div>
                </div>
            </div>

            <!-- 五、宣发终身愿 -->
            <div class="module" id="perpetual-vows">
                <div class="module-title">五、宣发终身愿</div>
                
                <div class="content-paragraph">
                    矢发永愿礼仪宜在感恩祭中举行（与其他发愿仪式分别进行），可选信友能参与的日子，邀请发愿者家人参加。由省会长或其指定人以总会长名义主持，宜举行共祭弥撒，仪式在修会圣堂或主教座堂等适宜场所举行，需适当准备音乐，避免与修会贫穷精神不符的浪费。弥撒可用当天礼仪、矢发永愿弥撒或特敬天主圣三/圣神的弥撒，部分文化中永愿候选人可在圣母像前祈祷。
                </div>

                <!-- 礼规说明 -->
                <div class="submodule">
                    <div class="submodule-title">礼规说明</div>
                    <div class="content-paragraph">
                        <strong>进堂式</strong>：准备矢发永愿者参与游行，由神学院院长或终身修士导师陪伴（父母可参与），向祭台致敬后入座，忏悔礼可省略，“光荣颂”可咏唱（除将临期和四旬期主日）。
                        <br><br>
                        <strong>圣道礼仪</strong>：读经可选当天弥撒或会士发愿弥撒读经，福音选若 <span class="bible-ref">1:1-5，9-14，16-18</span>，福音后开始发愿仪式，免念信经及信友祷词（以诸圣祷文替代）。
                        <br><br>
                        <strong>圣祭礼仪</strong>：新发愿者可参与奉献礼（含象征性礼物如会宪），感恩经中添加为发愿者的祷词，平安礼中主礼与发愿者互祝平安，全体领受圣体圣血，弥撒以隆重降福礼结束。
                    </div>
                    <div class="content-paragraph">
                        <strong>需提前准备的用品</strong>：圣愿誓词、圣愿蜡烛、签字笔、《会宪》、圣牌、《福音书》、复活蜡及其他弥撒用品。
                    </div>
                </div>

                <!-- 矢发圣愿 -->
                <div class="ceremony-title">矢发圣愿</div>

                <!-- 1. 唱名或请求 -->
                <div class="submodule">
                    <div class="submodule-title">1. 唱名或请求</div>
                    <div class="content-paragraph">
                        读完福音后，全体坐下，神学院院长或终身修士导师依次呼召发愿者名字，发愿者起立应答；主礼询问其请求，全体诵念祷词。
                    </div>
                    <div class="liturgy-dialog">
                        <div class="leader">导师：</div>
                        <div class="content-paragraph">可敬的省会长神父，下列成员请求在圣言会内矢发永愿：某某。</div>
                        <div class="response">发愿者：到。（或：上主，你召叫了我，我在此聆听）</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">亲爱的弟兄们，你们向天主和教会要求什么？</div>
                        <div class="response">发愿者：我们请求在圣言会内矢发永愿，借此把我们自己奉献给基督和他的教会。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">（带领全体诵念）愿上主助佑你们。<span class="hymn-name">May the Lord grant you his help!</span></div>
                        <div class="response">全体：愿圣言引领你们。<span class="hymn-name">May the Divine Word be your guide!</span></div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">愿圣神光照你们。<span class="hymn-name">May the Spirit be your Light!</span></div>
                    </div>
                </div>

                <!-- 2. 讲道或致词 -->
                <div class="submodule">
                    <div class="submodule-title">2. 讲道或致词</div>
                    <div class="content-paragraph">
                        矢发永愿者坐下，主礼或受邀者讲道，阐明读经与宣发永愿的意义（发愿是恩赐与义务，召选者应修德成圣、服务教会与人类），讲道后静默片刻。
                    </div>
                </div>

                <!-- 3. 审查 -->
                <div class="submodule">
                    <div class="submodule-title">3. 审查</div>
                    <div class="content-paragraph">
                        讲道静默后全体起立，可唱“恳求造物圣神降临”（<span class="hymn-name">Veni Creator Spiritus</span>）祈求圣神助佑；随后矢发永愿者走近主礼，主礼询问其是否准备好以圣言会会士身份奉献终身，确认其意愿后带领全体祈祷。
                    </div>
                    <div class="liturgy-dialog" style="background-color: #f5f0e6;">
                        <div class="leader">全体咏唱“恳求造物圣神降临”（节选）</div>
                        <div class="content-paragraph">
                            1. 恳求造物圣神降临，眷顾你信友的灵魂；以你天上圣宠神恩，充满你造化者的心。<br>
                            2. 你是安慰我们的神，至高至上天主恩惠；活泉神火爱人热诚，并为善灵甘饴神味。<br>
                            7. 愿我天主至圣圣父，及祂由死复生圣子；偕同安慰天主圣神，获得光荣于无穷世。阿们。
                        </div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">上主！请遣发圣神，以创造万物。</div>
                        <div class="response">全体：并使大地更新。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">请大家祈祷：上主，你派遣了圣神，光照并训诲信众的心灵，求你赏赐我们常服从圣神，认清真理，并常感到祂的安慰和护佑。以上所求，是靠我们的主基督。</div>
                        <div class="response">全体：阿们！</div>
                    </div>
                    <div class="liturgy-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">亲爱的弟兄，你们已因圣洗弃绝罪恶并献身于主，现在你们愿意在圣言会内，藉着永愿更亲密地与主结合吗？</div>
                        <div class="response">发愿者：我愿意。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">为效法基督——降生的圣言，你们愿意依靠天主的圣宠，永远度贞洁，服从，神贫的生活吗？</div>
                        <div class="response">发愿者：我愿意。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">你们愿意在圣神的助佑下，奉献终身，以圣言会传教士的身份去为福音和教会服务，并宣讲救恩的喜讯吗？</div>
                        <div class="response">发愿者：我愿意。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">天主在你们身上所开始的这美好工程，愿祂也予以完成。愿天主圣言与你们同行，并赐给你们信心，力量和安慰。愿圣德之神赐给你们恒心到底的恩宠。</div>
                        <div class="response">全体：阿们。</div>
                    </div>
                </div>

                <!-- 4. 诸圣祷文 -->
                <div class="submodule">
                    <div class="submodule-title">4. 诸圣祷文</div>
                    <div class="content-paragraph">
                        众人起立，主礼邀请团体祈祷，执事指令全体跪下（复活期及主日除外，发愿者全身俯伏），咏唱诸圣祷文（含修会主保圣人：圣爱诺德、圣福若瑟、真福施海伦和若瑟法、圣言会殉道会士等），祷文结束后执事指令全体起立。
                    </div>
                    <div class="litany-dialog">
                        <div class="liturgy-leader">领：上主，求你垂怜；</div>
                        <div class="litany-response">答：上主，求你垂怜。</div>
                        <div class="liturgy-leader">领：基督，求你垂怜；</div>
                        <div class="litany-response">答：基督，求你垂怜。</div>
                        <div class="liturgy-leader">领：上主，求你垂怜；</div>
                        <div class="litany-response">答：上主，求你垂怜。</div>
                        <div class="liturgy-leader">领：天主之母，圣玛利亚，</div>
                        <div class="litany-response">答：请为我们祈祷。</div>
                        <div class="liturgy-leader">领：圣弥额尔，</div>
                        <div class="litany-response">答：请为我们祈祷。</div>
                        <div class="liturgy-leader">领：圣加俾额尔和圣辣法额尔，</div>
                        <div class="litany-response">答：请为我们祈祷。</div>
                        <div class="liturgy-leader">领：天主的诸圣天使，</div>
                        <div class="litany-response">答：请为我们祈祷。</div>
                        <div class="liturgy-leader">领：圣若翰洗者，</div>
                        <div class="litany-response">答：请为我们祈祷。</div>
                        <div class="liturgy-leader">领：圣若瑟，</div>
                        <div class="litany-response">答：请为我们祈祷。</div>
                        <div class="liturgy-leader">领：圣爱诺德和圣福若瑟，</div>
                        <div class="litany-response">答：请为我们祈祷。</div>
                        <div class="liturgy-leader">领：真福施海伦和真福若瑟法，</div>
                        <div class="litany-response">答：请为我们祈祷。</div>
                        <div class="liturgy-leader">领：真福圣言会殉道者，</div>
                        <div class="litany-response">答：请为我们祈祷。</div>
                        <div class="liturgy-leader">领：天主的众圣人圣女，</div>
                        <div class="litany-response">答：请为我们祈祷。</div>
                        <div class="liturgy-leader">领：望主垂怜，</div>
                        <div class="litany-response">答：求主拯救我们。</div>
                        <div class="liturgy-leader">领：从一切罪恶中，</div>
                        <div class="litany-response">答：求主拯救我们。</div>
                        <div class="liturgy-leader">领：求主恩赐你这些仆人恒心到底的恩宠和力量，</div>
                        <div class="litany-response">答：求主俯听我们。</div>
                        <div class="liturgy-leader">领：耶稣，生活天主之子，</div>
                        <div class="litany-response">答：求主俯听我们。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">天主，我们恳求你，借你的圣宠与你子民的祈祷，准备你仆人们的心灵，好能为你献身服务。使他们因圣神的爱火除去一切罪污，并在他们心中燃起你圣爱的火焰。以上所求，是靠我们的主基督。</div>
                        <div class="response">全体：阿们。</div>
                    </div>
                </div>

                <!-- 5. 矢发永愿 -->
                <div class="submodule">
                    <div class="submodule-title">5. 矢发永愿</div>
                    <div class="content-paragraph">
                        全体坐下（发愿者除外），发愿者逐一走近主礼，跪下接过点燃的蜡烛和未签名的圣愿誓词，宣读愿词（全体诵念部分后单独诵念个人誓愿），随后到祭台签署愿词，蜡烛交予辅礼人员，咏唱表达奉献与欢乐的圣歌（如咏 <span class="bible-ref">119:116</span>“上主，请照你的诺言支持我”）。
                    </div>
                    <div class="vow-text">
                        <div class="content-paragraph" style="text-align: center; font-weight: bold; margin-bottom: 1rem;">永愿愿词</div>
                        <div class="content-paragraph">
                            圣父，我们在您和您神圣子民面前共聚一堂，通过献身的贞洁、福音的神贫、和使徒的服从圣愿把自己奉献给您。
                            <br><br>
                            圣父，我们借着耶稣基督和他的圣神把自己奉献给您，为传扬您救恩的福音而服务。
                            <br><br>
                            愿我们以生命来宣讲您正义的王国、和平的王国、仁爱的王国，使普世万民都认识您是唯一的真天主。
                            <br><br>
                            正是怀着这种精神，
                            <br><br>
                            （单独跪下诵念）
                            <br><br>
                            圣父、圣子、圣神，我（某某），郑重向你许诺，遵照圣言会会宪，宣发终身的贞洁、神贫、服从圣愿。我在你，总会长之代表（某某）神父，及在场所有会友与亲友面前立此誓愿。
                            <br><br>
                            （全体或单独跪下诵念）
                            <br><br>
                            愿天主圣神今天降临到我们身上，使我们充满力量。愿他的恩宠降福我们，从现在直到永远，阿们。
                        </div>
                    </div>
                </div>

                <!-- 6. 隆重降福发愿者 -->
                <div class="submodule">
                    <div class="submodule-title">6. 隆重降福发愿者</div>
                    <div class="content-paragraph">
                        全体起立，新发愿者跪下，主礼两臂向前平伸，诵念隆重祝福祷词（可选以下两式之一）。
                    </div>
                    <div class="blessing-dialog">
                        <div class="leader">主礼（第一式）：</div>
                        <div class="content-paragraph">
                            慈爱的天父，你是一切圣德的根源。在创造人类大家庭时，你以宏大的爱赋予它生命，并让它分享你的神圣本质。无论亚当的原罪，还是整个世界的罪恶，都无法动摇或改变你对人类圣爱的计划。
                            <br><br>
                            早在创世之初，你便通过亚伯尔向我们揭示了圣善的道路；在历史进程中，你特别拣选了希伯来民族，兴起了众多充满圣德的男女先知与圣者。其中最卓越的是玛利亚——熙雍永远童贞的女儿。借着她纯洁无玷的胎中，耶稣基督降生成人，圣言成为血肉，为拯救世界。
                            <br><br>
                            圣父，你派遣祂作为我们的圣德楷模。祂甘愿成为贫穷，使我们得以富足；甘愿成为奴仆，使我们获得自由。祂以无法言喻的大爱，通过逾越奥迹完成了世界的救赎；为了圣化教会，祂从你那里赢得了圣神的恩赐。
                            <br><br>
                            圣神的召唤吸引无数你的孩子追随基督。他们舍弃一切，在爱的约束中将自己紧紧联结于你。怀着随时待命的意愿和无私的爱心，他们把自己完全奉献给你，并致力于服务你的子民。
                            <br><br>
                            因此，圣父，请垂顾这些听从你爱之召唤的仆人们。请赐予他们圣德之神，坚固他们的信德，帮助他们在喜乐中实践对你的神圣誓言。请将基督——天主圣言，置于他们眼前，作为他们不断学习与效法的完美典范。
                            <br><br>
                            求你赐予他们完美的贞洁、喜乐的贫穷以及全心全意的服从。请为他们塑造一颗谦卑的心，以取悦于你；一颗时刻准备与你结合的心。愿他们在困苦中保持忍耐，在信德上坚定不移，在望德中充满喜乐，在爱德的工作中不知疲倦。
                            <br><br>
                            请让他们的生活成为教会建设的助力，推动世界的救赎，并成为未来承受永恒福佑的有力明证。上主，请守护并指引这些听从你召唤的仆人们。在你圣子审判之日，愿你亲自成为他们最大的赏报。请使他们分享践行誓愿后的圆满喜悦。愿他们在你的圣爱内臻于成全，融入诸圣的共融之中，并与诸圣一同永远赞美你。以上所求，是靠我们的主基督。
                        </div>
                        <div class="response">全体：阿们。</div>
                    </div>
                    <div class="blessing-dialog">
                        <div class="leader">主礼（第二式）：</div>
                        <div class="content-paragraph">
                            上主天主，借着你的作为，你的教会得以更新并臻于圣善，整个受造界理应赞美称颂你。因为在创世之初，你赋予世界以美善与喜乐；当人类因亚当的罪而堕落时，你向我们许诺了一个新天新地。你将大地托付给人类照料，并通过人的劳动使其繁荣发展。依循这一使命，每个人都应踏上通向天国的道路。
                            <br><br>
                            当你引导你的子女进入教会及其神圣奥秘时，你赐予了他们同一圣神的不同恩赐。因此，一些人在圣洁的婚姻中为你服务；另一些人则为了天国的缘故，放弃了婚姻，分享其财产，并因爱的结合而一心一意地生活，成为天国共融合一的象征。
                            <br><br>
                            圣父，我们现在恳求你，派遣你的圣神降临在这些仆人身上，因为他们已在信德中聆听了你圣子基督的话语。请加深他们对圣言的理解，并赋予他们宣讲福音的能力。愿基督之爱的法则治理他们的生命，愿基督对人灵的热忱激励他们不断前行。
                            <br><br>
                            如此，他们能为唯一的真天主——你，以及你对人类无限的慈爱作证。愿他们在现世生活的考验中所表现的勇气，使他们的承诺结出百倍的果实，并最终获得来世永恒的赏报。以上所求，是靠我们的主基督。
                        </div>
                        <div class="response">全体：阿们。</div>
                    </div>
                </div>

                <!-- 7. 授予圣愿标志 -->
                <div class="submodule">
                    <div class="submodule-title">7. 授予圣愿标志</div>
                    <div class="content-paragraph">
                        降福后，全体坐下，修会团体可依照惯例授予新发永愿者代表圣愿的标志（如使命十字架），主礼授予时诵念劝言，象征其正式承担修会传教使命。
                    </div>
                    <div class="liturgy-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">（某某）弟兄，请接受这使命十字架。它象征着基督的救赎奥迹，也标志着你作为圣言会传教士的终身使命。愿你无论去往何处，都能以十字架的精神宣讲福音，在服务中彰显基督的爱。</div>
                        <div class="response">新发愿者：感谢天主，我愿以这十字架为力量，忠实履行传教使命。</div>
                    </div>
                </div>

                <!-- 8. 身份确定与礼成 -->
                <div class="submodule">
                    <div class="submodule-title">8. 身份确定与礼成</div>
                    <div class="content-paragraph">
                        主礼宣布并确认新发永愿者的正式成员身份，团体以鼓掌或拥抱礼表示欢迎，随后新发愿者返回座位，弥撒继续（免念信友祷词，直接进入预备礼品环节，咏唱“奉献咏”）。
                    </div>
                    <div class="liturgy-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">（某某）弟兄，我们确认你们现在以圣言会正式会士的身份，与我们永远共融于基督的爱内。因着天主的恩宠，你们被召传扬福音，愿你们慷慨奔赴使命，在各民族中见证天主的圣爱。</div>
                        <div class="content-paragraph">（全体鼓掌欢迎，主礼、修会会长及成员与新发愿者行拥抱礼）</div>
                    </div>
                </div>
            </div>

            <!-- 六、年度退省中重发圣愿 -->
            <div class="module" id="annual-retreat-vow-renewal">
                <div class="module-title">六、年度退省中重发圣愿</div>
                
                <div class="content-paragraph">
                    依据《圣言会会宪》<span class="constitution-ref">409.2</span> 规定：“每年做至少五整天的避静，并在结束时重发圣愿。”仅当重发圣愿（暂愿或永愿）具有法律效力时，才举行礼仪性仪式（参考 <span class="hymn-name">OPR</span> 引言 7）。
                </div>
                
                <div class="content-paragraph">
                    若在感恩祭中举行，仪式安排在讲道后，需简洁朴素，无额外礼节；也可在日课晚祷（简短读经及反省后）、圣道礼仪或明供圣体守圣时举行。
                </div>

                <!-- 重发圣愿誓词 -->
                <div class="submodule">
                    <div class="submodule-title">重发圣愿誓词</div>
                    <div class="vow-text">
                        <div class="content-paragraph">
                            全能永生的天主，仰赖你的仁慈，你赐给了我信仰的恩宠，又召唤了我度修道的生活，使我跟随耶稣基督向普世宣扬福音，这些都是你特别爱我的凭证。你的圣宠引导我加入了圣言会，使我借着宣发圣愿，完全奉献自己，为你服务。虽然我多次发现自己不配承受你的爱，但我仍愿信靠你的仁慈。在圣母玛利亚和本会全体圣人的见证下，为了矢志日复一日更忠诚地服侍你，我愿再一次宣发圣愿。
                            <br><br>
                            因此，三位一体的天主，圣父、圣子、圣神，我遵照圣言会会宪，隆重地向你许下遵守贞洁、神贫及服从的圣愿。
                            <br><br>
                            天主，请接纳我的奉献，使之在你的爱中获得圆满；请坚强我的意志，为能借着忠诚的服务来实现这由衷的奉献；从今以后，请你任意差遣我。
                            <br><br>
                            天主圣神，恩宠之源，我恳求你坚强我软弱的心神，并使我成为圣言的谦逊与服从的仆人。所有天使和圣人，请帮助我一生忠于这些圣愿。阿们。
                        </div>
                    </div>
                </div>

                <!-- 礼仪流程（以感恩祭中举行为例） -->
                <div class="submodule">
                    <div class="submodule-title">礼仪流程（感恩祭中举行）</div>
                    <div class="content-paragraph">
                        1. <strong>准备</strong>：全体静默，主礼简要说明重发圣愿的意义，邀请会士怀着虔诚的心回应天主的召叫。
                        <br><br>
                        2. <strong>祈祷</strong>：主礼带领祈祷，求天主降福会士，坚固其持守圣愿的决心。
                        <br><br>
                        3. <strong>重发圣愿</strong>：全体会士站立，跟随主礼诵念重发圣愿誓词，表达忠诚服务的意愿。
                        <br><br>
                        4. <strong>降福</strong>：主礼为会士诵念简短降福，求天主恩赐恒心与恩宠，仪式结束，弥撒继续进行。
                    </div>
                    <div class="prayer-dialog">
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">天主，你曾召叫我们在圣言会内奉献一生，今天我们再次向你重发圣愿。求你以圣神的恩宠坚固我们，使我们在修会生活中始终忠于你的召唤，以福音的精神服务教会与人群。以上所求，是靠我们的主基督。</div>
                        <div class="response">全体：阿们。</div>
                        <div class="leader">主礼：</div>
                        <div class="content-paragraph">愿天主的圣爱与你们同在，使你们终身持守圣愿，在传扬福音的使命中喜乐前行。愿全能的天主圣父、圣子、圣神降福你们。</div>
                        <div class="response">全体：阿们。</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 搜索功能
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        // 扩展搜索范围，包含所有内容元素
        const allTextElements = document.querySelectorAll(
            '.leader, .response, .module-title, .submodule-title, .content-paragraph, .bible-ref, .constitution-ref, .hymn-name, .liturgy-leader, .litany-response'
        );
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                searchResults.innerHTML = '';
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = '🔍 未找到匹配内容<br>建议尝试简化关键词';
                searchResults.appendChild(noResults);
            }
        });

        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            result.element.classList.add('search-jump');
            topBar.style.transform = 'translateY(0)';
            topBar.style.opacity = '1';
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });
    </script>
</body>
</html>