<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>圣言会礼仪庆典规范（第二部分）</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.6;
            padding: 0;
            font-size: 15px;
            overflow-x: hidden;
        }
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
            max-width: 1000px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 1.8rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.6rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.4rem;
        }
        .module {
            margin-bottom: 2.5rem;
            padding: 1rem;
            border-radius: 6px;
            background-color: #fafafa;
            border: 1px solid #e0e0e0;
        }
        .module-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #8B4513;
        }
        .submodule-title {
            font-size: 1.05rem;
            font-weight: bold;
            color: #5a3610;
            margin: 1rem 0 0.5rem 0;
        }
        .content-paragraph {
            margin-bottom: 0.8rem;
            line-height: 1.8;
        }
        .constitution-ref, .bible-ref, .hymn-name {
            font-style: italic;
            color: #8B4513;
        }
        .ceremony-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 1.2rem 0 0.8rem 0;
            text-align: center;
        }
        .liturgy-section {
            font-weight: bold;
            color: #5a3610;
            margin: 1rem 0 0.5rem 0;
            padding-left: 0.3rem;
            border-left: 2px solid #8B4513;
        }
        .prayer-dialog, .blessing-dialog {
            background-color: #f5f1e8;
            padding: 0.8rem 1rem;
            border-radius: 4px;
            margin: 0.5rem 0 1rem 0;
            line-height: 1.8;
        }
        .liturgy-dialog {
            margin: 0.8rem 0;
        }
        .element-list {
            margin: 0.5rem 0 1rem 2rem;
            line-height: 1.8;
        }
        .element-list li {
            margin-bottom: 0.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 0.5rem;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        /* 领答样式 */
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.3rem;
            display: block;
        }
        .response {
            color: #5a3610;
            margin-bottom: 0.3rem;
            display: block;
            padding-left: 1rem;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .module { background-color: #2a2a2a; border-color: #444; }
        body.eye .module { background-color: #f0f7ee; border-color: #d9e6d0; }
        body.light .module { background-color: #ffffff; }
        
        body.night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .canon-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .module-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .module-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .submodule-title, body.night .liturgy-section { color: #e6c26e; }
        body.eye .submodule-title, body.eye .liturgy-section { color: #5a3610; }
        body.night .constitution-ref, body.night .bible-ref, body.night .hymn-name { color: #d4af37; }
        body.eye .constitution-ref, body.eye .bible-ref, body.eye .hymn-name { color: #8B4513; }
        body.night .prayer-dialog, body.night .blessing-dialog { background-color: #333; }
        body.eye .prayer-dialog, body.eye .blessing-dialog { background-color: #e8f0e0; }
        body.night .leader { color: #d4af37; }
        body.eye .leader { color: #5a3610; }
        body.night .response { color: #e6c26e; }
        body.eye .response { color: #3d280a; }
        body.night table, body.night th, body.night td { border-color: #444; }
        body.eye table, body.eye th, body.eye td { border-color: #d9e6d0; }
        body.night th { background-color: #333; }
        body.eye th { background-color: #e8f0e0; }
        
        /* 顶部栏样式 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <div class="container" id="contentContainer">
            <div class="header">
                <div class="canon-title">第二部分：礼仪年中感恩圣祭之外的庆典</div>
            </div>

            <!-- 供奉圣言模块 -->
            <div class="module" id="dedication-word">
                <div class="module-title">一、供奉圣言</div>
                
                <div class="content-paragraph">
                    鉴于圣言会高度重视天主圣言，因此在主保瞻礼日、代表大会召开、退省开始、派遣传教士以及预报救主降生节等时刻，举行供奉圣言的庆典是十分恰当的。
                </div>

                <div class="submodule">
                    <div class="submodule-title">开端圣歌</div>
                    
                    <div class="content-paragraph">
                        <span class="leader">介绍</span>
                    </div>
                    
                    <div class="liturgy-dialog">
                        <div class="leader">领：</div>
                        <div class="content-paragraph">我们供奉《圣经》，是为了提醒自己作为基督徒，尤其作为圣言会士，圣言应是我们生活的中心。没有圣言，我们的生命将失去意义与活力。与圣言相伴，不仅能够使我们的生活更加和谐统一，还能赋予生活深刻的内涵。圣言应当成为我们生命的源泉，在面对疲惫、心力交瘁、绝望、贪婪、自私以及对财富、权力、名望和享乐的无尽追求时，圣言更应成为我们希望的源泉。即使我们已向基督宣发圣愿，但上述这些情况仍常占据我们内心。因此，让我们敞开心扉接受圣言，在我们的生命中活出圣言，让我们能够向他人敞开胸怀并宣讲圣言。</div>
                    </div>
                    
                    <div class="content-paragraph">
                        <span class="constitution-ref">"天主的圣言能唤醒我们喜爱祈祷，并使我们的祈祷更有深度。我们的四邻，以及世界各地所发生的事故，能激起我们与主的对话，而在福传中我们继续这对话。如此我们使徒工作的精神充满了我们的祈祷，而我们祈祷的精神充满了我们的使徒工作。"（会宪 408 号）</span>
                    </div>
                </div>

                <div class="submodule">
                    <div class="submodule-title">圣经游行</div>
                    
                    <div class="content-paragraph">
                        为伴随圣经游行，不同的人可宣读以下圣经选段或者类似的话语，或伴随具有当地特色的动作：
                    </div>
                    
                    <div class="liturgy-dialog">
                        <div class="content-paragraph">有个声音说："呼喊罢！"我答说："我呼喊什么？""凡有血肉的都似草，他的美丽似田野的花；上主的风吹来，草必枯萎，花必凋谢。【的确，人民好像草。】草能枯萎，花能凋谢，但我们天主的话永远常存。"（依 40:6-8）</div>
                        
                        <div class="content-paragraph">你们原是赖天主生活而永存的圣言，不是由于能坏的，而是由于不能坏的种子，得以重生。（伯前 1:23）</div>
                        
                        <div class="content-paragraph">我实在告诉你们：既使天地过去了，一撇或一画也决不会从法律上过去，必待一切完成。（玛 5:18）</div>
                        
                        <div class="content-paragraph">天地过去，比法律的一笔一画失落，还要容易。（路 16:17）</div>
                        
                        <div class="content-paragraph">天主的话确实是生活的，是有效力的，比各种双刃的剑还锐利，直穿入灵魂和神魂，关节与骨髓的分离点，且可辨别心中的感觉和思念。没有一个受造物，在天主面前不是明显的，万物在衪眼前都是袒露敞开的，我们必须向衪交账。（希 4:12-13）</div>
                    </div>
                    
                    <div class="content-paragraph">
                        <span class="leader">全体诵念或者咏唱：</span>
                    </div>
                    
                    <div class="content-paragraph">
                        圣言成了血肉，居住在我们中间！
                    </div>
                    
                    <div class="content-paragraph">
                        向全体会众显示圣经，然后将其置于读经台，如果适宜，亦可奉香。
                    </div>
                </div>

                <div class="submodule">
                    <div class="submodule-title">集祷经</div>
                    
                    <div class="content-paragraph">
                        <span class="leader">读经</span>（可宣读申 8:1-5；若 1:1-14；弟后 3:14-17；玛 4:1-4；5:17-19）
                    </div>
                </div>

                <div class="submodule">
                    <div class="submodule-title">讲道或团体分享静默反省</div>
                    
                    <div class="submodule-title">敬礼圣经</div>
                    
                    <div class="content-paragraph">
                        将圣经捧到每人面前，使其触摸，或者每人到读经台向圣言表示敬意；同时全体可唱一首适宜的歌曲。
                    </div>
                </div>

                <div class="submodule">
                    <div class="submodule-title">结束祷词（或自发祈祷）</div>
                </div>

                <div class="submodule">
                    <div class="submodule-title">用圣经降福</div>
                    
                    <div class="content-paragraph">
                        愿派遣我们传播圣言的全能天主，圣父，圣子，圣神降福你们。阿们。
                    </div>
                </div>

                <div class="submodule">
                    <div class="submodule-title">结束圣歌</div>
                </div>
            </div>

            <!-- 祝福将临圈模块 -->
            <div class="module" id="advent-wreath">
                <div class="module-title">二、祝福将临圈</div>
                
                <div class="content-paragraph">
                    将临期为期约四周，是教会礼仪年的开端，也是信徒等待上主降临的特殊时期。这一时期可通过多种方式庆祝，并融入各地不同的文化习俗。
                </div>
                
                <div class="content-paragraph">
                    如今，使用将临圈已成为一种普遍的做法。将临圈象征着将临期的四个星期，同时也代表着人类漫长岁月中对救世主的期盼。蜡烛的光芒是这一季节的重要象征，它提醒我们：耶稣是世界的光，祂进入我们黑暗的生活与世界，带来新生、生命和希望。同时，这也提醒我们作为信徒的责任——成为世上的光，将天主的恩宠之光照耀给他人（依 42:6）。蜡烛依次点燃的过程象征了我们在等待过程中所经历的不同阶段。在四周的时间里，随着蜡烛逐一被点亮，恐惧与绝望的黑暗逐渐消退，罪恶的阴影也渐渐散去，光明不断洒向世界。每一支新点燃的蜡烛都向信徒传递一个信息：救赎正在发生，而更多的恩典尚待降临。最终，在圣诞夜，象征基督的白色蜡烛被点燃，光明完全降临世间，昔日的应许得以实现，信徒们因此欢欣鼓舞。
                </div>
                
                <div class="content-paragraph">
                    第一支蜡烛传统上被称为"期待"或"希望"之烛（在某些传统中，也称为"预言"之烛）。它象征着旧约历史中贯穿始终的金色线索——对默西亚降临的期盼。天主的子民渴望天主再次以充满活力的方式临在于他们中间。尽管他们期待一位新的世俗君王，但他们的期望未能完全达到天主通过基督所启示的高度。然而，世界尚未完全得救赎。因此，我们怀着期待与希望，等待天主在历史中的新作为——即基督的第二次降临，届时天主将再次向世界显现自己。
                </div>
                
                <div class="content-paragraph">
                    将临期剩下的三支蜡烛在不同教会甚至不同年份可能与将临期故事的不同方面相关联。各团体和教区可以根据自身传统自行选择。通常，这些蜡烛围绕不同的角色或主题展开，以讲述将临期的故事。例如，接下来三个主日的主题可能是白冷、牧羊人/天使、和平、喜乐、爱、洗者若翰、东方三贤士、玛利亚或天使报喜、报佳音、实现等。无论采用何种顺序，所有内容都旨在讲述天主借降生成人的恩典实现救赎的故事。
                </div>
                
                <div class="content-paragraph">
                    传统上，第三个主日点燃的第三支蜡烛象征着因基督降临而带来的喜乐。无论这几个主日的具体顺序如何，喜乐这一主题在本主日都应成为核心。
                </div>
                
                <div class="content-paragraph">
                    当使用中央的"基督蜡烛"时，它通常在平安夜或圣诞节当天被点燃。基督蜡烛位于中心位置，提醒我们圣言降生成人是这个时期的核心，并为世界带来光明。
                </div>
                
                <div class="content-paragraph">
                    将临圈不仅表达了基督徒对上主再度来临的最终末世盼望，还象征着永生。花环通常由常青树枝制成（象征永生），或者根据当地情况选用其他适合承载四支蜡烛的材料。祝福仪式通常在将临期第一个主日之前的星期六晚上举行。在将临期的每个星期六晚上，点燃一支蜡烛并念诵简短祷文。
                </div>
                
                <div class="content-paragraph">
                    在团体聚会时，可使用以下仪式祝福将临圈。在日课晚祷中，可在简短读经及静默之后插入祝福仪式。
                </div>

                <div class="submodule">
                    <div class="submodule-title">开端圣歌（将临期歌曲）</div>
                </div>

                <div class="submodule">
                    <div class="submodule-title">致候</div>
                    
                    <div class="liturgy-dialog">
                        <div class="leader">领：</div>
                        <div class="content-paragraph">愿圣言的光辉及圣神的恩宠，驱散罪恶的黑暗及无神的错谬。</div>
                        
                        <div class="leader">答：</div>
                        <div class="content-paragraph">愿耶稣圣心生活在众人心中。阿们。</div>
                        
                        <div class="content-paragraph">（或：愿基督之光照耀万民之心。阿们。）</div>
                    </div>
                </div>

                <div class="submodule">
                    <div class="submodule-title">读经</div>
                    
                    <div class="content-paragraph">
                        第一周：依 9:1-6
                    </div>
                    
                    <div class="content-paragraph">
                        第二周：罗 13:11-14
                    </div>
                    
                    <div class="content-paragraph">
                        第三周：弗 5:8-14
                    </div>
                    
                    <div class="content-paragraph">
                        第四周：默 22:1-5
                    </div>
                    
                    <div class="content-paragraph">
                        <span class="leader">可选读经：</span>
                    </div>
                    
                    <div class="content-paragraph">
                        依 2:2-5
                    </div>
                    
                    <div class="content-paragraph">
                        依 42:1-9
                    </div>
                    
                    <div class="content-paragraph">
                        依 60:1-5,20
                    </div>
                    
                    <div class="content-paragraph">
                        默 21:9-10，11a，22-24
                    </div>
                </div>

                <div class="submodule">
                    <div class="submodule-title">反省</div>
                    
                    <div class="content-paragraph">
                        在读经之后可简短反省，以阐释将临期的核心灵性意义。
                    </div>
                </div>

                <div class="submodule">
                    <div class="submodule-title">短对答咏</div>
                    
                    <div class="liturgy-dialog">
                        <div class="leader">领：</div>
                        <div class="content-paragraph">永生天主的圣言。</div>
                        
                        <div class="leader">答：</div>
                        <div class="content-paragraph">愿你临在于我们中间。</div>
                        
                        <div class="leader">领：</div>
                        <div class="content-paragraph">驱逐一切黑暗的真光。</div>
                        
                        <div class="leader">答：</div>
                        <div class="content-paragraph">愿你的慈爱照亮世界。</div>
                        
                        <div class="leader">领：</div>
                        <div class="content-paragraph">万民之希望。</div>
                        
                        <div class="leader">答：</div>
                        <div class="content-paragraph">愿你实现众人心中的期盼。</div>
                        
                        <div class="leader">领：</div>
                        <div class="content-paragraph">至高天主的智慧。</div>
                        
                        <div class="leader">答：</div>
                        <div class="content-paragraph">愿你启示我们真理之道。</div>
                        
                        <div class="leader">领：</div>
                        <div class="content-paragraph">厄玛奴尔，世界的救主。</div>
                        
                        <div class="leader">答：</div>
                        <div class="content-paragraph">愿你摧毁罪恶与邪恶的势力。</div>
                        
                        <div class="leader">领：</div>
                        <div class="content-paragraph">天主之子，玛利亚之子。</div>
                        
                        <div class="leader">答：</div>
                        <div class="content-paragraph">请来赐予我们永生。</div>
                    </div>
                </div>

                <div class="submodule">
                    <div class="submodule-title">祝福将临圈</div>
                    
                    <div class="content-paragraph">
                        请大家祈祷：
                    </div>
                    
                    <div class="prayer-dialog">
                        <div class="leader">第一周</div>
                        <div class="content-paragraph">天主，你是一切希望与许诺的源泉。在将临期伊始，我们怀着虔诚之心来到你台前。恳求你降福此将临圈，并庇佑所有围绕它聚集的信众。愿我们在信仰引领下的将临期旅程结出丰盛的善工之果，使我们得以充分准备，热切迎接你的圣子、我们的主、救主耶稣基督的来临。阿们。</div>
                        
                        <div class="leader">第二周</div>
                        <div class="content-paragraph">上主，万有的天主，我们赞美你。在我们生活的辛劳与忙碌中，你帮助我们为你圣子的到来预备道路。恳求你以恩宠的能力塑造我们的生命，使我们成为宣扬你永恒天国的使者，并结出丰硕的果实。阿们。</div>
                        
                        <div class="leader">第三周</div>
                        <div class="content-paragraph">天主，你是所有寻求并渴望喜乐者的主，我们赞美你，颂扬你的伟大。愿这烛光愿这光使我们想起你的圣子，祂是世界的真光。愿万国都认识祂，以真诚的信德怀抱欢迎祂，并确认祂是将要来临的唯一的救主。阿们。</div>
                        
                        <div class="leader">第四周</div>
                        <div class="content-paragraph">上主，我们的天主，愿一切赞美与光荣都归于你，因为在适当的时刻，你派遣了你的圣子降生成人，成为我们的兄长。我们怀着坚定的信心，翘首期盼基督的再度降临。愿祂的光辉照亮我们的心灵，驱散无信的阴霾，使万国万民皆能认识并敬拜这位和平的君王。阿们。</div>
                    </div>
                </div>

                <div class="submodule">
                    <div class="submodule-title">礼成</div>
                    
                    <div class="content-paragraph">
                        之后可念信友祷词，天主经。最后以降福和将临期歌曲结束。
                    </div>
                </div>
            </div>

            <!-- 圣诞节前九日敬礼晚祷模块 -->
            <div class="module" id="christmas-novena">
                <div class="module-title">三、圣诞节前九日敬礼晚祷</div>
                
                <div class="content-paragraph">
                    对于希望遵循传统的圣言会九日敬礼的人士，本文所呈现的内容或其适当改编版本均可满足这一需求。另一种选择是每日使用时辰祈祷，并从《每日颂祷》中选取一至两篇诵读，或选用适当的非圣经文献进行补充。此九日敬礼亦为与圣神婢女传教修女会共同庆祝提供了契机。
                </div>
                
                <div class="content-paragraph">
                    遵循一项历史悠久的传统，本会成员通过共同参与圣诞九日敬礼，为耶稣基督的诞生做充分准备。
                </div>
                
                <div class="content-paragraph">
                    正如多个拉丁文版九日敬礼文献所述，罗马日课经不仅为圣诞九日敬礼提供了灵感，同时也是其内容的主要来源。这一点通过对九日敬礼结构及其组成元素的深入研究得以清晰体现。
                </div>
                
                <div class="content-paragraph">
                    在本修会的年度活动中，圣诞九日敬礼一直备受推崇，成为最受欢迎的传统活动之一。会士们普遍认为，有必要以一种特别的方式为圣言降生做好灵性上的准备。每年的九日敬礼实践表明，它能够极为有效地满足这一团体需求。传统的拉丁旋律赋予音乐独特的吸引力，并在不同程度上唤起了参与者对过往宗教传统的怀旧情感。然而，自梵蒂冈第二届大公会议以来，关于修会如何以最佳方式为圣诞节的庄严庆典做好准备的问题，已成为一个值得探讨的重要议题。
                </div>
                
                <div class="content-paragraph">
                    修订后的礼仪年历明确指出，对于普世教会而言，"12 月 17 日至 24 日的平日旨在更直接地为耶稣基督的诞生做准备"（《罗马年历》第 42 条）。《读经集》与《弥撒经书》的结构设计，以及其中精心挑选的将临期经文，进一步印证了这一安排。此外，《日课经》也将 12 月 17 日至 24 日（共八天，严格来说不构成传统意义上的九日敬礼）视为为耶稣基督诞生进行直接准备的重要时期。事实上，12 月 25 日之前的这些日子在形式和内容上均体现出教会九日敬礼的特征。基于此，教会修订后的礼仪书籍邀请信众将这些日子专门用于圣诞节的直接准备，并通过感恩圣祭及时辰祈祷的具体实践来体现这一精神。
                </div>
                
                <div class="content-paragraph">
                    鉴于传统的圣言会圣诞九日敬礼是以教会晚祷为基础构建的，因此修会当前面临的挑战在于接受时辰祈祷中所呈现的九日敬礼形式，并将其作为准备纪念基督诞生这一时刻的核心实践。这并不意味着需要完全舍弃许多信众所熟悉的传统九日敬礼，而是要求对其加以更新，以使其与教会现行的祈祷模式相协调。
                </div>
                
                <div class="content-paragraph">
                    在教会现有的晚祷结构中，可以清晰地辨识出传统圣诞九日敬礼的若干核心元素。以下为一个示例提纲，其中圣言会九日敬礼的相关元素已依据现行晚祷模式重新编排，具有特色的部分以星号（*）标出。
                </div>

                <div class="submodule">
                    <div class="submodule-title">敬礼结构元素</div>
                    
                    <table>
                        <tr>
                            <th>元素</th>
                            <th>传统圣言会九日敬礼</th>
                            <th>修订的晚祷</th>
                        </tr>
                        <tr>
                            <td>开端词</td>
                            <td>天主，求你快来……* 愿光荣归于……*</td>
                            <td>天主，求你快来……</td>
                        </tr>
                        <tr>
                            <td>赞美诗</td>
                            <td>En Clara Vox*（清晰的声音在各处……）</td>
                            <td>当日</td>
                        </tr>
                        <tr>
                            <td>圣咏咏唱</td>
                            <td>一篇圣歌*（不变）</td>
                            <td>两篇圣咏，一篇圣歌（每日不同）</td>
                        </tr>
                        <tr>
                            <td>圣经选读</td>
                            <td>希 6:20*</td>
                            <td>每日不同</td>
                        </tr>
                        <tr>
                            <td>短对答咏</td>
                            <td>感谢天主*</td>
                            <td>每日不同</td>
                        </tr>
                        <tr>
                            <td>福音圣歌</td>
                            <td>多式对经</td>
                            <td>多式对经</td>
                        </tr>
                        <tr>
                            <td>祷词</td>
                            <td>（缺）</td>
                            <td>每日不同</td>
                        </tr>
                        <tr>
                            <td>天主经</td>
                            <td>（缺）</td>
                            <td>每日一样</td>
                        </tr>
                        <tr>
                            <td>结束祷词</td>
                            <td>不变</td>
                            <td>每日不同</td>
                        </tr>
                        <tr>
                            <td>结束词</td>
                            <td>请赞美上主……</td>
                            <td>愿全能的天主降福……</td>
                        </tr>
                    </table>
                </div>

                <div class="content-paragraph">
                    在上述关于圣诞节晚祷九日敬礼的概述中，可以注意到传统圣言会的九日敬礼包含两个未见于日课的独特元素：（1）"开端词"及其对经"救世的君王快来临，我们一起去朝拜"（又称"先知书"）；（2）被称为"圣歌"的部分。
                </div>
                
                <div class="content-paragraph">
                    圣言会的"圣歌"（又称"默思歌咏"）是一份由多种来源（例如对经、圣咏短句等）摘录编纂而成的综合性圣歌。在修订后的圣言会九日敬礼中，"圣歌"可于第二篇圣咏之后使用，以替代当天指定的圣歌。
                </div>
                
                <div class="content-paragraph">
                    所谓的"开端词"（先知书）同样是由具有源自圣经的将临期对经编纂而成。因其额我略调式伴奏的音乐之美，它在圣言会中尤为人所铭记。若未完全省略，该"开端词"（更适合用于晨祷）可被纳入当前晚祷的结构中，作为开端的圣歌。
                </div>
                
                <div class="content-paragraph">
                    <span class="constitution-ref">"大对经"仍如以往一样是晚祷的一部分。每日均会在"圣母谢主曲"中使用一段（这一基本结构元素曾在某些地方的圣言会九日敬礼中被省略）。</span>
                </div>
                
                <div class="content-paragraph">
                    通过引入额外的可变圣歌、经文和圣咏，修订后的晚祷在圣言会圣诞九日敬礼的基本结构与内容上显得格外丰富。
                </div>
                
                <div class="content-paragraph">
                    因此，修订后的九日敬礼包含以下结构元素，并在括号中标明了圣言会的可选变化。
                </div>
                
                <ul class="element-list">
                    <li>开端词</li>
                    <li>赞美诗（先知书或将临期圣歌）</li>
                    <li>圣咏咏唱（在第二篇圣咏后可选念圣言会的圣歌，以替代当日指定圣歌。）</li>
                    <li>圣经（长式）与反省短对答咏</li>
                    <li>福音圣歌及对经祷词</li>
                    <li>天主经 结束祷词结束词</li>
                </ul>
                
                <div class="content-paragraph">
                    圣言会圣诞节九日敬礼由 12 月 16 日开始，到 12 月 24 日结束。
                </div>

                <div class="submodule">
                    <div class="submodule-title">传统圣言会圣诞节九日敬礼</div>
                    
                    <div class="submodule-title">先知书</div>
                    
                    <div class="liturgy-dialog">
                        <div class="leader">答：</div>
                        <div class="content-paragraph">救世的君王快来临，我们一起去朝拜。</div>
                        
                        <div class="leader">领：</div>
                        <div class="content-paragraph">熙雍之女喜乐吧，耶路撒冷之女歌舞吧！看！主快要来了，在那天将有强烈的光出现，山岭将流出乳蜜来，因为大先知将要来翻新耶路撒冷。（答）</div>
                        
                        <div class="leader">领：</div>
                        <div class="content-paragraph">看！天主快要来了，将有一人从达味家族出来坐在宝座上，当你们看见了，就会满怀喜乐。（答）</div>
                        
                        <div class="leader">领：</div>
                        <div class="content-paragraph">看！我们的保护者、上主、以色列的圣者快要来了，祂头上戴着王冠，来统治天下万国，由这海到那海，由这河到世界的地极。（答）</div>
                        
                        <div class="leader">领：</div>
                        <div class="content-paragraph">上主将要像雨水一样降下来，在那些日子，将有正义与和平出现，地上的君王要朝拜祂，百姓要赞美事奉祂。（答）</div>
                        
                        <div class="leader">领：</div>
                        <div class="content-paragraph">白冷郡，你是至高天主的圣城，以色列的统帅将由你而来，祂好像在最初创世时一样，要降临到世上来，祂来的时候，大地将会升平。（答）</div>
                        
                        <div class="content-paragraph">（24 日，圣诞前夕加念：）</div>
                        
                        <div class="leader">领：</div>
                        <div class="content-paragraph">明天，在你们面前，世界的救主将要来临。</div>
                        
                        <div class="leader">答：</div>
                        <div class="content-paragraph">明天，在你们面前，世界的救主将要来临。</div>
                        
                        <div class="leader">领：</div>
                        <div class="content-paragraph">明天，大地将充满喜乐，你们将要看见祂的光荣。</div>
                        
                        <div class="leader">答：</div>
                        <div class="content-paragraph">世界的救主将要来临。</div>
                        
                        <div class="leader">领：</div>
                        <div class="content-paragraph">愿光荣归于父、及子、及圣神。</div>
                        
                        <div class="leader">答：</div>
                        <div class="content-paragraph">明天，在你们面前，世界的救主将要来临。</div>
                    </div>

                    <div class="submodule-title">圣歌</div>
                    
                    <div class="liturgy-dialog">
                        <div class="content-paragraph">上主，求你从高天伸手，救我脱离大水，救我脱离异邦人的掌握。（依 25:9）</div>
                        
                        <div class="content-paragraph">看！这是我们的天主，我们仰望祂，祂必拯救我们，这是上主，我们依赖祂，我们要因祂的救援而鼓舞喜乐。（依 25:9）</div>
                        
                        <div class="content-paragraph">上主，求你从高天伸手，救我脱离大水，救我脱离异邦人的掌握。（依 25:9）</div>
                        
                        <div class="content-paragraph">上主，求你从高天伸手，救我脱离大水，救我脱离异邦人的掌握。（依 25:9）</div>
                        
                        <div class="content-paragraph">上主，求你从高天伸手，救我脱离大水，救我脱离异邦人的掌握。（依 25:9）</div>
                        
                        <div class="content-paragraph">上主，求你从高天伸手，救我脱离大水，救我脱离异邦人的掌握。（依 25:9）</div>
                        
                        <div class="content-paragraph">上主，求你从高天伸手，救我脱离大水，救我脱离异邦人的掌握。（依 25:9）</div>
                        
                        <div class="content-paragraph">上主，求你从高天伸手，救我脱离大水，救我脱离异邦人的掌握。（依 25:9）</div>
                        
                        <div class="content-paragraph">上主，求你从高天伸手，救我脱离大水，救我脱离异邦人的掌握。（依 25:9）</div>
                    </div>
                </div>
            </div>

            <!-- 圣体降福模块 -->
            <div class="module" id="eucharistic-blessing">
                <div class="module-title">四、圣体降福</div>
                
                <div class="content-paragraph">
                    在圣体降福中，我们敬拜基督在圣体圣事中的真实临在。圣体降福通常以圣体光中的圣体展示开始，随后是静默、读经、圣歌、祷文和圣体降福。最后，圣体被重新放回圣体柜中。圣体降福通常在感恩圣祭之后举行，但也可以在一天中的其他时间举行。
                </div>
                
                <div class="content-paragraph">
                    圣体降福的仪式可以包括以下元素：
                </div>
                
                <ul class="element-list">
                    <li>开始圣歌</li>
                    <li>致候词</li>
                    <li>读经（可选）</li>
                    <li>静默</li>
                    <li>祷文</li>
                    <li>圣体降福</li>
                    <li>结束圣歌</li>
                </ul>
                
                <div class="content-paragraph">
                    在圣体降福期间，可以咏唱适当的圣歌，如《Tantum Ergo》或其他敬拜圣体的圣歌。
                </div>
                
                <div class="content-paragraph">
                    圣体降福是一个特别的机会，让我们在圣体圣事中与基督相遇，并加深我们对祂临在的信仰。
                </div>
            </div>

            <!-- 其他礼仪庆典模块 -->
            <div class="module" id="other-liturgies">
                <div class="module-title">五、其他礼仪庆典</div>
                
                <div class="content-paragraph">
                    除了上述庆典外，礼仪年中还有许多其他重要的庆典和礼仪活动，这些活动帮助信友在信仰生活中成长，并与教会团体共融。
                </div>
                
                <div class="submodule">
                    <div class="submodule-title">圣周礼仪</div>
                    
                    <div class="content-paragraph">
                        圣周是礼仪年中最神圣的一周，包括：
                    </div>
                    
                    <ol>
                        <li>圣枝主日：纪念耶稣荣进耶路撒冷</li>
                        <li>圣周四：建立圣体圣事</li>
                        <li>圣周五：纪念耶稣受难</li>
                        <li>圣周六：复活前夕守夜礼</li>
                    </ol>
                </div>
                
                <div class="submodule">
                    <div class="submodule-title">复活期庆典</div>
                    
                    <div class="content-paragraph">
                        复活期是教会庆祝基督复活的重要时期，包括：
                    </div>
                    
                    <ol>
                        <li>复活主日：庆祝基督复活</li>
                        <li>复活期八日庆期</li>
                        <li>耶稣升天节</li>
                        <li>圣神降临节</li>
                    </ol>
                </div>
                
                <div class="submodule">
                    <div class="submodule-title">圣母庆节</div>
                    
                    <div class="content-paragraph">
                        教会特别敬礼圣母玛利亚，主要庆节包括：
                    </div>
                    
                    <ol>
                        <li>圣母无染原罪节（12月8日）</li>
                        <li>圣母升天节（8月15日）</li>
                        <li>玫瑰圣母节（10月7日）</li>
                        <li>圣母献堂节（11月21日）</li>
                    </ol>
                </div>
                
                <div class="submodule">
                    <div class="submodule-title">圣人庆节</div>
                    
                    <div class="content-paragraph">
                        教会纪念各位圣人的庆节，激励信友效法圣人的榜样，包括：
                    </div>
                    
                    <ol>
                        <li>圣若瑟节（3月19日）</li>
                        <li>圣伯多禄圣保禄节（6月29日）</li>
                        <li>诸圣节（11月1日）</li>
                        <li>追思已亡节（11月2日）</li>
                    </ol>
                </div>
                
                <div class="content-paragraph">
                    这些礼仪庆典帮助信友在信仰旅程中不断成长，通过参与教会的礼仪生活，与基督和教会团体建立更深的共融。
                </div>
            </div>
        </div>
    </div>
    <script>
        // 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 搜索功能
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        const allTextElements = document.querySelectorAll(
            '.content-paragraph, .module-title, .submodule-title, .liturgy-section, .prayer-dialog, .blessing-dialog, .leader, .response, .ceremony-title, th, td'
        );
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                searchResults.innerHTML = '';
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = '🔍 未找到匹配内容<br>建议尝试简化关键词';
                searchResults.appendChild(noResults);
            }
        });

        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            result.element.classList.add('search-jump');
            topBar.style.transform = 'translateY(0)';
            topBar.style.opacity = '1';
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });
    </script>
</body>
</html>