<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>圣言会节庆日及圣人专用感恩圣祭</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.6;
            padding: 0;
            font-size: 15px;
            overflow-x: hidden;
        }
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
            max-width: 1000px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 1.8rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.6rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.4rem;
        }
        .canon-subtitle {
            font-size: 0.9rem;
            color: #666;
            font-style: italic;
        }
        .module {
            margin-bottom: 2.5rem;
            padding: 1rem;
            border-radius: 6px;
            background-color: #fafafa;
            border: 1px solid #e0e0e0;
        }
        .module-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #8B4513;
        }
        .submodule-title {
            font-size: 1.05rem;
            font-weight: bold;
            color: #5a3610;
            margin: 1rem 0 0.5rem 0;
        }
        .content-paragraph {
            margin-bottom: 0.8rem;
            line-height: 1.8;
        }
        .constitution-ref, .bible-ref, .hymn-name {
            font-style: italic;
            color: #8B4513;
        }
        .ceremony-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #8B4513;
            margin: 1.2rem 0 0.8rem 0;
            text-align: center;
        }
        .liturgy-section {
            font-weight: bold;
            color: #5a3610;
            margin: 1rem 0 0.5rem 0;
            padding-left: 0.3rem;
            border-left: 2px solid #8B4513;
        }
        .prayer-dialog, .blessing-dialog {
            background-color: #f5f1e8;
            padding: 0.8rem 1rem;
            border-radius: 4px;
            margin: 0.5rem 0 1rem 0;
            line-height: 1.8;
        }
        .liturgy-dialog {
            margin: 0.8rem 0;
        }
        .element-list {
            margin: 0.5rem 0 1rem 2rem;
            line-height: 1.8;
        }
        .element-list li {
            margin-bottom: 0.5rem;
        }
        /* 领答样式 */
        .leader {
            color: #8B4513;
            font-weight: bold;
            margin-bottom: 0.3rem;
            display: block;
        }
        .response {
            color: #5a3610;
            margin-bottom: 0.3rem;
            display: block;
            padding-left: 1rem;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .module { background-color: #2a2a2a; border-color: #444; }
        body.eye .module { background-color: #f0f7ee; border-color: #d9e6d0; }
        body.light .module { background-color: #ffffff; }
        
        body.night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .canon-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .module-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .module-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .submodule-title, body.night .liturgy-section { color: #e6c26e; }
        body.eye .submodule-title, body.eye .liturgy-section { color: #5a3610; }
        body.night .constitution-ref, body.night .bible-ref, body.night .hymn-name { color: #d4af37; }
        body.eye .constitution-ref, body.eye .bible-ref, body.eye .hymn-name { color: #8B4513; }
        body.night .prayer-dialog, body.night .blessing-dialog { background-color: #333; }
        body.eye .prayer-dialog, body.eye .blessing-dialog { background-color: #e8f0e0; }
        body.night .leader { color: #d4af37; }
        body.eye .leader { color: #5a3610; }
        body.night .response { color: #e6c26e; }
        body.eye .response { color: #3d280a; }
        
        /* 顶部栏样式 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <div class="container" id="contentContainer">
            <div class="header">
                <div class="canon-title">第一部分：圣言会节庆日及圣人专用感恩圣祭</div>
                <div class="canon-subtitle">圣言会核心节庆与圣人敬礼礼仪规范</div>
            </div>

            <!-- 一、天主圣三节（修会首要庆节） -->
            <div class="module" id="trinity-festival">
                <div class="module-title">一、五月至六月间：天主圣三——修会首要庆节</div>
                
                <div class="content-paragraph">
                    圣言会第九届总会代表大会（1967-1968）决议将天主圣三节定为修会的首要庆节。协同普世教会以及整个修会，所有圣言会士庆祝圣三主日这一大节日。
                </div>
                
                <div class="content-paragraph">
                    作为修会的首要庆节，它提供了一个明确的福传主题。“在这个庆典上，我们庆祝我们传教圣召的根源：永生的圣言和圣神的派遣；我们也被派遣，为宣扬圣三的光荣和慈爱，以便使人借着圣洗圣事来分享天主圣三的丰富生命。”（《会宪》<span class="constitution-ref">405</span>）
                </div>
                
                <div class="content-paragraph">
                    从最初，对天主圣三敬礼以及效法圣三的生活就成了修会灵修的核心。团体的成员被邀成为荣福圣三的肖像。圣三天主是我们的生活与使命的泉源和力量。修会经常重复的格言就反映出了这一信念：“愿天主圣三生活在我们和众人的心中。”从某种程度上讲，当我们在使徒生活中，参与三位一体自身赋予生命的使命时，这一祈祷就实现了。
                </div>
                
                <div class="submodule-title">参考：</div>
                <div class="content-paragraph">
                    《圣言会会宪》： <span class="constitution-ref">405</span>号，<span class="constitution-ref">505</span>号。弥撒：天主圣三节
                </div>
                <div class="content-paragraph" style="text-align: right;">
                    甲年：出 <span class="bible-ref">34:4-6，8-9</span><br>
                    格后 <span class="bible-ref">13:11-13</span><br>
                    若 <span class="bible-ref">3:16-18</span>
                </div>
                <div class="content-paragraph" style="text-align: center;">
                    乙年：申 <span class="bible-ref">4:32-34，39-40</span><br>
                    罗 <span class="bible-ref">8:14-17</span><br>
                    玛 <span class="bible-ref">28:16-20</span>
                </div>
                <div class="content-paragraph" style="text-align: center;">
                    丙年：箴 <span class="bible-ref">8:22-31</span><br>
                    罗 <span class="bible-ref">5:1-5</span><br>
                    若 <span class="bible-ref">16:12-15</span>
                </div>
                <div class="content-paragraph">
                    日课：天主圣三节（专用）
                </div>
                
                <div class="submodule-title">礼仪庆典建议：</div>
                <ul class="element-list">
                    <li>隆重举行第一晚祷、晨祷与第二晚祷</li>
                    <li>隆重举行感恩圣祭</li>
                </ul>
            </div>

            <!-- 二、预报救主降生节（修会会名节） -->
            <div class="module" id="annunciation-festival">
                <div class="module-title">二、三月二十五日：预报救主降生节——修会会名节</div>
                
                <div class="content-paragraph">
                    圣言会的会名源自降生成人的圣言。尽管在礼仪中没有圣言（<span class="hymn-name">Verbum Incarnatum</span>）的特别庆节，但整个的礼仪年可被视作一个降生成人圣言的逐步呈现和庆祝。无论如何，对圣言特别的重视，使得修会转向预报救主降生的节日。
                </div>
                
                <div class="content-paragraph">
                    预报救主降生的庆祝使人“追忆圣言降凡成人，这奥迹赋予每人尊严的地位，并许给所有人丰富的生命”（会宪 <span class="constitution-ref">405</span>）。从礼仪上来看，预报救主降生是有关基督的节日，其次是关于圣母的日子。
                </div>
                
                <div class="content-paragraph">
                    3月25日，作为修会的会名日（Titular），修会所有的团体都应积极准备并以最隆重的方式来庆祝此日子。
                </div>
                
                <div class="submodule-title">参考：</div>
                <div class="content-paragraph">
                    《圣言会会宪》： <span class="constitution-ref">405</span>号。弥撒：3月25日：
                </div>
                <div class="content-paragraph" style="padding-left: 2rem;">
                    依 <span class="bible-ref">7:10-14；8:10</span><br>
                    希 <span class="bible-ref">10:4-10</span><br>
                    路 <span class="bible-ref">1:26-38</span>
                </div>
                <div class="content-paragraph">
                    日课：3月25日（专用）
                </div>
                
                <div class="submodule-title">礼仪庆典建议：</div>
                <ul class="element-list">
                    <li>隆重举行第一晚祷、晨祷与第二晚祷</li>
                    <li>隆重举行感恩圣祭</li>
                    <li>弥撒中隆重咏唱本日福音</li>
                    <li>诵念信经，念到“祂因圣神由童贞玛利亚取得肉躯，而成为人”或“我信祂因圣神降孕，由童贞玛利亚诞生”时，应行单膝下跪礼</li>
                    <li>任选读经和主礼经文可选用12月20日的，或者选自《敬礼圣母弥撒选集》（罗马，1987）</li>
                </ul>
            </div>

            <!-- 三、圣神降临节 -->
            <div class="module" id="pentecost-festival">
                <div class="module-title">三、五月至六月间：圣神降临节</div>
                
                <div class="content-paragraph">
                    作为一个国际性的传教修会团体，圣言会以特别的喜乐和热诚来庆祝圣神将临节。传统上讲，该节日是教会的诞生日，修会则追忆在第一个五旬节“主的神充满了门徒们，使他们成了以能力和勇气宣讲福音的团体”（《会宪》<span class="constitution-ref">405</span>）。我们祈求圣神降临，使地上各民各族借着同一的信仰和同一的洗礼团结一致、宣扬天主的光荣，同时，我们圣言会士以特别的方式祈求圣神降福我们为建立基督奥迹——教会所做的使徒工作。
                </div>
                
                <div class="content-paragraph">
                    该节日为圣言会而言具有特别的意义，因为从会祖圣杨生神父那里，修会继承了对圣神的特殊敬礼。杨生神父也将他所创立的另外两个修会以特别的方式奉献给圣神：圣神婢女传教会和圣神婢女永朝圣体会；在该庆节上，我们尽可能与我们的姊妹团体一起庆祝五旬节。
                </div>
                
                <div class="submodule-title">参考：</div>
                <div class="content-paragraph">
                    《圣言会会宪》: <span class="constitution-ref">405</span>号。弥撒：圣神降临节
                </div>
                <div class="content-paragraph" style="padding-left: 2rem;">
                    甲年：宗 <span class="bible-ref">2:1-11</span><br>
                    格前 <span class="bible-ref">12:3b-7，12-13</span><br>
                    若 <span class="bible-ref">20:19-23</span>
                </div>
                <div class="content-paragraph" style="padding-left: 2rem;">
                    乙年：宗 <span class="bible-ref">2:1-11</span><br>
                    哥 <span class="bible-ref">5:16-25</span><br>
                    若 <span class="bible-ref">15:26-27；16:12-15</span>
                </div>
                <div class="content-paragraph" style="padding-left: 2rem;">
                    丙年：宗 <span class="bible-ref">2:1-11</span><br>
                    罗 <span class="bible-ref">8:8-17</span><br>
                    若 <span class="bible-ref">14:15-16，23b-26</span>
                </div>
                <div class="content-paragraph">
                    （也可选念圣神降临节前夕弥撒中的读经）日课：圣神降临节（专用）
                </div>
                
                <div class="submodule-title">礼仪庆典建议：</div>
                <ul class="element-list">
                    <li>隆重庆祝第一晚祷、晨祷与第二晚祷</li>
                    <li>隆重庆祝感恩圣祭</li>
                    <li>举行奉献于天主圣神礼（经文见 <span class="hymn-name">vademecum</span> 106.1）</li>
                </ul>
            </div>

            <!-- 四、光荣圣神的七台弥撒 -->
            <div class="module" id="seven-masses-holy-spirit">
                <div class="module-title">四、耶稣升天节与圣神降临节之间：光荣圣神的七台弥撒</div>
                
                <div class="content-paragraph">
                    根据1983年《圣言会会宪》的指引，“我们每年，尽可能在升天节及圣神降临节之间，举行感恩祭七台——为光荣天主圣神，并求祂赐福给我们的传教工作”（<span class="constitution-ref">405.2</span>）。
                </div>
                
                <div class="content-paragraph">
                    敬礼天主圣神是杨生神父圣三灵修的组成部分。正如在会祖的一生中所见证的那样，圣神具有其自身的重要性。每年为光荣天主第三位之圣神而奉献的七台感恩圣祭是修会灵修宝藏的一部分，同时也说明了修会意识到需要圣神的持续助佑。
                </div>
                
                <div class="content-paragraph">
                    在耶稣升天节及圣神降临节之间，圣言会士们举行七台感恩圣祭为光荣天主圣神，祂是天主的能力，并使所有的福传工作硕果累累。数字“七”与《旧约》中列举的给予默西亚的圣神恩赐遥相呼应（依 <span class="bible-ref">11:1-3</span>）。在这七台感恩圣祭中，我们不仅为圣神的恩许而欢悦，我们更感谢赞美天主，因为今日圣神真实有效地临在于我们修会的福传工作中。
                </div>
                
                <div class="submodule-title">参考：</div>
                <div class="content-paragraph">
                    《圣言会会宪》：<span class="constitution-ref">405.2</span>号。
                </div>
                <div class="content-paragraph">
                    弥撒：特敬天主圣神弥撒（共三式）复活期第七周弥撒
                </div>
                
                <div class="submodule-title">礼仪庆典建议：</div>
                <ul class="element-list">
                    <li>使用特敬天主圣神的弥撒</li>
                    <li>可选用《敬礼圣母弥撒选集》中的“晚餐厅圣母弥撒”</li>
                    <li>在信友祷词中可加上为修会及其福传工作的祈祷意向</li>
                </ul>
            </div>

            <!-- 五、耶稣圣心节 -->
            <div class="module" id="sacred-heart-festival">
                <div class="module-title">五、五月至六月间：耶稣圣心节</div>
                
                <div class="content-paragraph">
                    在教会对耶稣圣心的敬礼中，圣杨生发现了天主圣言最清晰的彰显。实际上，为他来说，敬礼耶稣圣心是首要的敬礼，在他的灵修中扮演着独特的中心角色，因此，在他所创立的新传教团体的灵修中，能够找到此敬礼的位置也是毋庸置疑的。前总会长舒特（<span class="hymn-name">Fr. Schutte</span>）写道：“因着对至圣耶稣圣心的热忱，杨生神父发现了敬礼圣神与光荣耶稣圣心之间有着直接的联系。”会祖自己写道：“让我们光荣热爱天主圣神于万有之上，让我们在耶稣圣心中光荣热爱祂，因着中保圣神我们领受了基督。”（<span class="hymn-name">Practice for the year 1962</span>，<span class="hymn-name">Nuntius, VII</span>，412）
                </div>
                
                <div class="content-paragraph">
                    圣神将临节后第二周的星期五，圣言会士与普世教会共同庆祝耶稣圣心节。 “恭敬耶稣圣心当作祂最深的情操，尤其祂慈爱的象征”（《会宪》<span class="constitution-ref">405</span>）。修会的第二格言就直接指向耶稣圣心：“愿耶稣圣心生活在众人心中”（<span class="hymn-name">Vivat cor Jesu in cordibus hominium</span>）。
                </div>
                
                <div class="submodule-title">参考：</div>
                <div class="content-paragraph">
                    《圣言会会宪》: <span class="constitution-ref">405</span>号。弥撒：耶稣圣心节
                </div>
                <div class="content-paragraph" style="text-align: center;">
                    甲年：申 <span class="bible-ref">7:6-11</span><br>
                    若一 <span class="bible-ref">4:7-16</span><br>
                    玛 <span class="bible-ref">11:25-30</span>
                </div>
                <div class="content-paragraph" style="padding-left: 2rem;">
                    乙年：欧 <span class="bible-ref">11:1，3-4，8c-9</span><br>
                    弗 <span class="bible-ref">3:8-12，14-19</span><br>
                    若 <span class="bible-ref">19:31-37</span>
                </div>
                <div class="content-paragraph" style="padding-left: 2rem;">
                    丙年：则 <span class="bible-ref">34:11-16</span><br>
                    罗 <span class="bible-ref">5:5b-11</span><br>
                    路 <span class="bible-ref">15:3-7</span>
                </div>
                <div class="content-paragraph">
                    （也可选读特敬耶稣圣心弥撒的读经）日课：耶稣圣心节（专用）
                </div>
                
                <div class="submodule-title">礼仪庆典建议：</div>
                <ul class="element-list">
                    <li>隆重庆祝第一晚祷、晨祷与第二晚祷</li>
                    <li>隆重庆祝感恩圣祭</li>
                    <li>在感恩圣祭圣道礼仪结束前，或者于时辰礼仪中，或于弥撒外的明供圣体时，都可举行奉献于耶稣圣心的礼仪。奉献于耶稣圣心诵最初由教宗良十三（1810-1903）为耶稣圣心节而撰写和钦定，1925年教宗比约十一将此奉献礼移至新节日——耶稣基督普世君王节，经文见 <span class="hymn-name">vademecum</span> 105.12</li>
                </ul>
            </div>

            <!-- 六、圣母无玷圣心 -->
            <div class="module" id="immaculate-heart-mary">
                <div class="module-title">六、耶稣圣心节次日星期六：圣母无玷圣心</div>
                
                <div class="content-paragraph">
                    正如总会长Grendel神父所示，敬礼圣母无玷圣心是修会原始的家庭传统，这是我们会祖为我们留下了的灵性祖产（1943年《奉献修会于圣母无玷圣心的通函》）。那时，总会长Grendel神父规定在圣母无玷圣心节将整个修会奉献给圣母无玷圣心。
                </div>
                
                <div class="content-paragraph">
                    联合普世教会，圣言会士每年在圣神降临节后第三个星期六庆祝圣母无玷圣心节。此外，遵循总会长Grendel神父的做法（受教宗比约十二1942年奉献人类于圣母无玷圣心的启发），修会也可以在这个圣母的日子重新奉献。
                </div>
                
                <div class="submodule-title">参考：</div>
                <div class="content-paragraph">
                    弥撒：圣母无玷圣心 日课：圣母无玷圣心
                </div>
                
                <div class="submodule-title">礼仪庆典建议：</div>
                <ul class="element-list">
                    <li>弥撒见圣母通用</li>
                    <li>可选用《敬礼圣母弥撒选集》中的“荣福童贞玛利亚无玷圣心”</li>
                    <li>奉献于圣母祈祷文（经文见 <span class="hymn-name">vademecum</span> 107.4）</li>
                </ul>
            </div>

            <!-- 七、圣杨生爱诺德庆节 -->
            <div class="module" id="st-joseph-arnoldus">
                <div class="module-title">七、一月十五日：圣杨生爱诺德</div>
                
                <div class="content-paragraph">
                    圣杨生神父逝世于1909年1月15日，因此每年的今天庆祝他蒙召加入天主圣三之诸圣的行列。
                </div>
                
                <div class="content-paragraph">
                    礼仪中的经文既反映了会祖的圣三灵修，也体现了他所创立修会的福传神恩。感恩祭中主礼祷词是向圣父祈求，使向万民的福传能结出丰硕的果实。
                </div>
                
                <div class="content-paragraph">
                    除了有专用的弥撒经文之外，也有专用的时辰礼仪经文（时辰礼仪见单行本）。
                </div>
                
                <div class="submodule-title">礼仪庆典建议</div>
                <ul class="element-list">
                    <li>应隆重地举行感恩圣祭</li>
                    <li>在感恩祭中的信友祷词和时辰祈祷的祷词都可加上特殊意向</li>
                    <li>在预备礼品时，可以将《圣言会会宪》连同麦面饼和葡萄酒一起献上</li>
                    <li>第一晚祷，晨祷与第二晚祷应隆重举行</li>
                </ul>
                
                <!-- 节日弥撒 -->
                <div class="ceremony-title">节日弥撒</div>
                
                <div class="liturgy-section">进堂咏</div>
                <div class="content-paragraph">
                    当圣神降临于你们身上时，你们将充满圣神的德能，要在耶路撒冷及全犹太和撒玛黎雅，并直到地极，为我作证人。（宗 <span class="bible-ref">1:8</span>）
                </div>
                
                <div class="liturgy-section">光荣颂</div>
                <div class="content-paragraph">（按常规礼仪咏唱）</div>
                
                <div class="liturgy-section">集祷经</div>
                <div class="prayer-dialog">
                    天主，你愿以圣言降生人间而与世人和好，求你借着圣杨生的代祷，因圣言之光与圣宠之神，恩赐众人都能脱离罪恶之黑暗，走上救世的康庄大道。以上所求是，靠你的圣子，我们的主、天主、耶稣基督，祂和你及圣神，永生永王。
                </div>
                
                <div class="liturgy-section">读经一（大地四极看见了我们天主的救恩）</div>
                <div class="content-paragraph" style="font-family: 'KaiTi', monospace;">
                    恭读依撒意亚先知书 <span class="bible-ref">52:7-10</span>
                </div>
                <div class="content-paragraph">
                    那传布喜讯，宣布和平，传报佳音，宣布救恩，给熙雍说：“你的天主为王了！”的脚步，在山上是多么美丽啊！请听，你的守望者都提高了喉咙一起欢呼，因为他们亲眼看见上主返回了熙雍。耶路撒冷的废墟啊！你们要兴高采烈，一起欢呼，因为上主安慰了自己的百姓，救赎了耶路撒冷。上主在万民眼前显露了自己的圣臂，大地四极看见了我们天主的救恩。——上主的圣言。
                </div>
                
                <div class="liturgy-section">答唱咏 咏 <span class="bible-ref">96（95）:1-2a，2b-3，7-8a，9-10a</span>，玛 <span class="bible-ref">28:19</span></div>
                <div class="liturgy-dialog">
                    <div class="leader">答：请在万民中宣扬上主的奇能。</div>
                    <div class="content-paragraph" style="padding-left: 2rem;">或：你们要去使万民成为我的门徒。</div>
                    <div class="leader">领：你们要向上主歌唱新歌，普世大地要向上主咏唱；要向上主歌唱，赞美衪的圣名。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：日复一日，不断宣扬祂的救恩。在列邦中传述祂的光荣；在万民中宣扬祂的奇能。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：各家各户，请赞颂上主的光荣威能，请光荣上主的名号。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：请穿戴着圣洁的衣冠叩拜上主；普世大地在祂面前要战兢。请向万民宣布：“上主为王。”衪以正义公允审判万邦。</div>
                    <div class="response">（答）</div>
                </div>
                
                <div class="liturgy-section">读经二（向外邦人宣布基督那不可测量的丰富福音）</div>
                <div class="content-paragraph" style="font-family: 'KaiTi', monospace;">
                    恭读圣保禄宗徒致厄弗所人书 <span class="bible-ref">3:8-12，14-19</span>
                </div>
                <div class="content-paragraph">
                    兄弟姊妹们，我原是一切圣徒中最小的，竟蒙受了这恩宠，得向外邦宣布基督那不可测量的丰富福音， 并光照一切人，使他们明白，从创世以来，即隐藏在创造万有的天主内的奥秘，为使天上的率领者和掌权者，现在借着教会，得知天主的各样智慧，全是按照祂在我们的主基督耶稣内所实现的永远计划；所以只有在基督内，我们才可借着对祂所怀的信德，放心大胆地怀着依恃之心，进到天主面前。
                </div>
                <div class="content-paragraph">
                    因此，我在天父面前屈膝——上天下地的一切家族都是由祂而得名——求祂依照祂丰富的光荣，借着祂的圣神，以大能坚固你们内在的人，并使基督因着你们的信德，住在你们心中，叫你们在爱德上根深蒂固，奠定基础，为使你们能够同众圣徒领悟基督的爱是怎样的宽、广、高、深，并知道基督的爱是远超人所能知的，为叫你们充满天主的一切富裕。——上主的圣言。
                </div>
                
                <div class="liturgy-section">福音前欢呼词 弟前 <span class="bible-ref">3:16</span></div>
                <div class="liturgy-dialog">
                    <div class="leader">领：阿肋路亚。</div>
                    <div class="response">答：阿肋路亚。</div>
                    <div class="leader">领：基督，天主圣言，在万邦中被传扬，愿光荣归于你。</div>
                    <div class="response">答：阿肋路亚。</div>
                </div>
                
                <div class="liturgy-section">福音（衪给所有信衪名字的人权能，好成为天主的子女）</div>
                <div class="content-paragraph" style="font-family: 'KaiTi', monospace;">
                    恭读圣若望福音 <span class="bible-ref">1:1-5，9-14，16-18</span>
                </div>
                <div class="content-paragraph">
                    在起初已有圣言，圣言与天主同在，圣言就是天主。圣言在起初就与天主同在。万有是借着祂而造成的；凡受造的，没有一样不是由祂而造成的。在祂内有生命，这生命是人的光。光在黑暗中照耀，黑暗决不能胜过祂。
                </div>
                <div class="content-paragraph">
                    那普照每人的真光，正在进入这世界；祂已在世界上，世界原是借祂造成的，但世界却不认识祂。祂来到自己的领域，自己的人却没有接受祂。但是，凡接受祂的，祂给他们，即给那些信祂名字的人权能，好成为天主的子女。他们不是由血气，也不是由肉欲，也不是由男欲，而是由天主生的。
                </div>
                <div class="content-paragraph">
                    于是，圣言成了血肉，寄居在我们中间；我们见了祂的光荣，正如父独生者的光荣，满溢恩宠和真理。从祂的满盈中，我们都领受了恩宠，而且恩宠上加恩宠。因为法律是借梅瑟传授的，恩宠和真理却是由耶稣基督而来的。从来没有人见过天主，只有那在父怀里的独生者，身为天主的，祂给我们详述了。——基督的福音。
                </div>
                
                <div class="liturgy-section">信经</div>
                <div class="content-paragraph">（按尼西亚信经常规诵念）</div>
                
                <div class="liturgy-section">献礼经</div>
                <div class="prayer-dialog">
                    上主，圣杨生藉着热切敬礼天主圣神，圣化了自己；求你也圣化我们呈献在你祭台上的礼品。以上所求是靠我们的主基督。
                </div>
                
                <div class="liturgy-section">颂谢词（天主圣言与教会使命的见证）</div>
                <div class="prayer-dialog">
                    主，圣父，全能永生的天主，我们时时处处感谢你，实在是理所当然的，并能使人得救。
                    <br><br>
                    你恩赐教会今天欢度圣杨生的庆节，他是你称心如意的司铎、圣言的仆人，你借他坚定信仰的善行榜样鼓励我们，借他的宣讲教诲我们；又借他的爱德，指引我们各国家、各民族、各文化共融的福传道路；因你的启示，他派遣传教士到世界各地实行教会的使命，向教会尚未开发的地区，传扬基督那不可测知的丰饶，分享不朽的福份。
                    <br><br>
                    因此，我们随同天使和诸位圣人，同声歌颂赞美你，不停地欢呼：
                    <br><br>
                    圣哉，圣哉，圣哉，上主，万有的天主，你的光荣充满天地。 Hosanna in excelsis. 奉主名而来的，当受赞美。 Hosanna in excelsis.
                </div>
                
                <div class="liturgy-section">领主咏</div>
                <div class="content-paragraph">
                    父啊！我在地上已经光荣了你，完成了你所委派我要做的工作。我已经把你的名显示给那些你从世界选出来、而托付给我的人。（若 <span class="bible-ref">17:4，6a</span>）
                </div>
                <div class="content-paragraph">
                    或：圣言成了血肉，寄居在我们中间；我们见了祂的光荣，正如父独生者的光荣，满溢恩宠和真理（若 <span class="bible-ref">1:14</span>）
                </div>
                
                <div class="liturgy-section">领圣体后经</div>
                <div class="prayer-dialog">
                    上主！愿我们所领受的神粮，继续你在我们身上的救赎工作；使我们借圣杨生的典范和教导，满怀对你圣言——耶稣基督的爱火。祂是天主，永生永王。
                </div>
                
                <div class="liturgy-section">隆重降福礼</div>
                <div class="blessing-dialog">
                    <div class="leader">主祭：愿主与你们同在。</div>
                    <div class="response">会众：也与你的心灵同在。</div>
                    <div class="leader">执事/主祭：请大家俯首，接受降福。</div>
                    <div class="content-paragraph" style="font-family: 'KaiTi', monospace; padding-left: 2rem;">（主祭向会众伸手）</div>
                    <div class="leader">主祭：天主是所有圣者的光荣和喜乐。祂以圣杨生及诸圣有力的支持，坚强了你们。愿祂以永恒的福乐降福你们。</div>
                    <div class="response">会众：阿们。</div>
                    <div class="leader">主祭：愿天主借圣杨生及诸圣的代祷，拯救你们，今世免于凶恶，并学习他们的圣善生活，常乐于为天主和近人服务。</div>
                    <div class="response">会众：阿们。</div>
                    <div class="leader">主祭：整个圣教会因她地上的子女，将参与天上子民的行列而欢欣喜乐。愿你们终有一天，能与所有圣者，一起继承天国的福乐，永享平安。</div>
                    <div class="response">会众：阿们。</div>
                    <div class="leader">主祭：愿全能天主，圣父、圣子、圣神的降福临于你们，并永远存留在你们当中。</div>
                    <div class="response">会众：阿们。</div>
                </div>
            </div>

            <!-- 八、圣福若瑟庆节 -->
            <div class="module" id="st-joseph-freinademetz">
                <div class="module-title">八、一月二十九日：圣福若瑟</div>
                
                <div class="content-paragraph">
                    根据1970年《专用日历指引》，在每一个修会团体的专用日历中，修会之本名主保，或会祖，或主要主保日等日子，只应有一个作为“节日”列于日历中，其他日子只做“庆日”。因此，圣福若瑟在本修会中每年以必行纪念在1月29日庆祝。据此原则，为中华圣言会而言，本日应以“庆日”等级庆祝。
                </div>
                
                <div class="content-paragraph">
                    圣言会派往中国的首批传教士之一的圣福若瑟神父，于1908年1月28日过早地去世。因为在《会公用日历》中，1月28日庆祝圣多玛斯的必行纪念日，所以修会内部，每年1月29日庆祝圣福若瑟。
                </div>
                
                <div class="content-paragraph">
                    礼仪中的经文一方面记忆他献身于中华民族的福传事业，另一方面也邀请参与圣福若瑟庆典的人分享他的爱、坚定不移的信德，和使徒的热诚。
                </div>
                
                <div class="content-paragraph">
                    感恩圣祭与时辰礼仪都有专用经文（时辰礼仪见单行本）。
                </div>
                
                <div class="submodule-title">礼仪庆典建议</div>
                <ul class="element-list">
                    <li>感恩圣祭应隆重地举行</li>
                    <li>在感恩祭中的信友祷词和时辰祈祷中的祷词都可加上特殊祈祷意向（比如为我们在各大洲的福传活动）</li>
                    <li>晨祷与晚祷应隆重举行</li>
                </ul>
                
                <!-- 庆日弥撒 -->
                <div class="ceremony-title">庆日弥撒</div>
                
                <div class="liturgy-section">进堂咏</div>
                <div class="content-paragraph">
                    对一切人，我就成为一切，为的是总要救些人。我所行的一切，都是为了福音。（格前 <span class="bible-ref">9:22-23</span>）
                </div>
                
                <div class="liturgy-section">光荣颂</div>
                <div class="content-paragraph">（按常规礼仪咏唱）</div>
                
                <div class="liturgy-section">集祷经</div>
                <div class="prayer-dialog">
                    全能的天主，你的圣神曾催促圣福若瑟司铎对中华人民宣讲得救的喜讯；恳求你因圣人的转求，使普世万民都能认识耶稣及祂十字架的大能与复活，并望众人都信奉耶稣基督是他们的救主。祂和你及圣神，是唯一天主，永生永王。
                </div>
                
                <div class="liturgy-section">读经一（耶稣基督使我成为司祭，使外邦人成为蒙悦纳的祭品）</div>
                <div class="content-paragraph" style="font-family: 'KaiTi', monospace;">
                    恭读圣保禄宗徒致罗马人书 <span class="bible-ref">15:13-21</span>
                </div>
                <div class="content-paragraph">
                    兄弟姊妹们，愿赐望德的天主，因着你们的信心，使你们充满各种喜乐和平安，使你们因着圣神的德能，富于望德。我本人深信你们是充满善意，满备各种知识的，并能彼此劝勉。我给你们写信未免有些大胆，不过我只想唤起你们的回忆，因为天主赐给了我恩宠，使我为外邦人成了耶稣基督的使臣，天主福音的司祭，好使外邦人经圣神的祝圣，成为可悦纳的祭品。所以对于事奉天主的事，我可以在耶稣基督内夸口，因为我不敢提及别的，只说基督借我，以言语，以行动，借着奇迹、异事的能力和天主圣神的德能，所作的使外邦人归顺的事，以致我从耶路撒冷及其四周，直到依里黎苛，传遍了基督的福音；并且专在没有认识基督的地方传布福音，引以为荣，免得我在别人的基础上建筑，如经上记载的：“那些关于他没有得到传报的人，必要看见；那些没有听说过的人，必要明了。”——上主的圣言。
                </div>
                
                <div class="liturgy-section">答唱咏 咏 <span class="bible-ref">98（97）:1-6</span></div>
                <div class="liturgy-dialog">
                    <div class="leader">答：大地四极的人，看见了我们天主的救恩。</div>
                    <div class="leader">领：上主行了奇事，你们要高唱新歌。祂的右手和圣臂，为祂赢得了胜利。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：上主宣布了祂的救恩，将祂的正义显示给万民。祂没有忘记祂的仁慈，和对以色列的信实。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：大地四极的人，看见了我们天主的救恩。普世大地，请向上主欢呼，咏诗赞颂，载歌载舞。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：弹着竖琴，歌颂上主；弹着竖琴，伴着弦韵。吹起喇叭，响起号角，在上主君王面前欢呼。</div>
                    <div class="response">（答）</div>
                </div>
                
                <div class="liturgy-section">福音前欢呼词 路 <span class="bible-ref">4:18-19</span></div>
                <div class="liturgy-dialog">
                    <div class="leader">领：阿肋路亚。</div>
                    <div class="response">答：阿肋路亚。</div>
                    <div class="leader">领：上主派遣我向贫穷人传报喜讯，向俘虏宣告释放。</div>
                    <div class="response">答：阿肋路亚。</div>
                </div>
                
                <div class="liturgy-section">福音（庄稼多而工人少）</div>
                <div class="content-paragraph" style="font-family: 'KaiTi', monospace;">
                    恭读圣路加福音 <span class="bible-ref">10:1-9</span>
                </div>
                <div class="content-paragraph">
                    那时候，主另外选定了七十二人，派遣他们两个两个地在祂前面，到祂自己将要去的各城各地去。耶稣对他们说：“庄稼多而工人少，所以你们应当求庄稼的主人，派遣工人来，收割他的庄稼。”你们去吧!看，我派遣你们犹如羔羊往狼群中。你们不要带钱囊，不要带口袋，也不要带鞋；路上也不要向人请安。不论进了那一家，先说：愿这一家平安！那里如有和平之子，你们的和平就要停留在他身上；否则，仍归于你们。你们要住在那一家，吃喝他们所供给的，因为工人自当有他的工资；你们不可从这一家挪到那一家。不论进了那座城，人若接纳你们，给你们摆上什么，你们就吃什么。要医治城中的病人，并给他们说：“天主的国已经临近你们了。”——基督的福音。
                </div>
                
                <div class="liturgy-section">献礼经</div>
                <div class="prayer-dialog">
                    天主，请悦纳我们的礼品，并把你赐给圣福若瑟的爱火，充满我们的心，使我们能同样以纯洁的爱心，来事奉你。以上所求，是靠我们的主基督。
                </div>
                <div class="prayer-dialog">
                    或：上主，我们在你祭台上奉献这些礼品，求你恩赐我们具有圣福若瑟的福传精神。我们诚心诚意地举行此感恩圣祭，愿此祭献蒙你悦纳，并带给我们救恩。以上所求，是靠我们的主基督。
                </div>
                
                <div class="liturgy-section">颂谢词（天主圣爱与教会使命的见证）</div>
                <div class="prayer-dialog">
                    主，圣父，全能永生的天主，我们时时处处感谢你，实在是理所当然的，并能使人得救。
                    <br><br>
                    你恩赐教会庆祝圣福若瑟的喜乐，他顺从圣意，热心为中华民族传播福音，你藉他坚定的信仰光照我们，又藉他的爱德精神，指引我们各国家、各民族、各文化共融的福传道路。
                    <br><br>
                    他平心静气地接受十字架，信赖耶稣圣心，忠实服从于护卫贫困弱势者的慈母圣教会。
                    <br><br>
                    因此，我们随同天使和诸位圣人，同声歌颂赞美你，不停地欢呼：
                    <br><br>
                    圣哉，圣哉，圣哉，上主，万有的天主，你的光荣充满天地。 Hosanna in excelsis. 奉主名而来的，当受赞美。 Hosanna in excelsis.
                </div>
                
                <div class="liturgy-section">领主咏</div>
                <div class="content-paragraph">
                    我甘心情愿为你们的灵魂付出一切，并将我自己也完全耗尽。(格后 <span class="bible-ref">12:15</span>)
                </div>
                
                <div class="liturgy-section">领圣体后经</div>
                <div class="prayer-dialog">
                    上主，请借着圣福若瑟热心福传的榜样，并藉我们所领受的神粮，恩赐我们在圣神内日益坚强，好能为你福音的真理作忠诚的见证。以上所求，是靠我们的主基督。
                </div>
            </div>

            <!-- 九、真福若瑟法庆节 -->
            <div class="module" id="bl-josepha-stenmanns">
                <div class="module-title">九、五月二十日：真福若瑟法</div>
                
                <div class="content-paragraph">
                    真福若瑟法（史涵德）（<span class="hymn-name">Blessed Josepha, Hendrina Stenmanns</span>），1852年5月28日出生于德国闵斯特教区的依森，幼年就懂得帮助贫苦照护病患。1884年2月12日到荷兰史泰尔，与其他女青年一起服务于传教会院，并等待传教女修会的创立。当圣杨生于1889年12月8日在此创立圣神婢女传教会时，她与真福施海伦同为协创人。她于1892年穿上了修女会衣，取会名“若瑟法”，并于1894年宣发初愿，委身于史泰尔福传使命，1901年宣发永愿。当协创者施海伦于1898年12月转入圣神婢女永祷会之后，若瑟法便被杨生神父委以重任，管理修会，担任会长职务，直至1903年5月20日逝世。
                </div>
                
                <div class="content-paragraph">
                    真福若瑟法非常崇敬天主圣三，特别恭敬圣神，以及敬礼圣母玛利亚和圣若瑟。2008年6月29日荣列真福品。
                </div>
                
                <div class="submodule-title">礼仪庆典建议</div>
                <ul class="element-list">
                    <li>感恩圣祭应隆重地举行</li>
                    <li>在感恩祭中的信友祷词和时辰祈祷中的祷词都可加上特殊祈祷意向（比如为女性的使命和她们所服务的团体祈祷）</li>
                    <li>晨祷与晚祷应隆重举行</li>
                </ul>
                
                <!-- 纪念日弥撒 -->
                <div class="ceremony-title">纪念日弥撒</div>
                <div class="content-paragraph" style="text-align: center;">（贞女通用 或圣人圣女通用之“为会士”）</div>
                
                <div class="liturgy-section">进堂咏【选自贞女通用2】</div>
                <div class="content-paragraph">
                    我们来欢欣庆祝真福若瑟法的佳节，因为万有的上主钟爱了她，使她成为一位圣洁光辉的贞女。
                </div>
                
                <div class="liturgy-section">集祷经</div>
                <div class="prayer-dialog">
                    上主，因圣神的感召，真福若瑟法为广扬福音奉献一生，求你因她的代祷，使我们爱主之情与日俱增，在世以言以行，为主的美善作证。以上所求是靠你的圣子，我们的主、天主、耶稣基督，祂和你及圣神，永生永王。
                </div>
                
                <div class="liturgy-section">读经一</div>
                <div class="content-paragraph" style="font-family: 'KaiTi', monospace;">
                    恭读依撒意亚先知书 <span class="bible-ref">43:1-5</span>
                </div>
                <div class="content-paragraph">
                    那形成你的上主这样说：“你不要害怕！因为我救赎了你，我以你的名字召叫了你，你是我的。当你由水中经过时，我必与你在一起；当你渡河时，河水不得淹没你；当你在火中走过时，你不致烙伤，火焰也烧不着你。因为我是上主，你的天主；以色列的圣者，你的救主；我使埃及作你的赎价，以雇士和色巴来代替你。因为你在我眼中是宝贵的，是贵重的，我爱慕你；所以我拿别人交换了你，拿别的民族交换了你的性命。不要害怕！因为我同你在一起，我要从东方领回你的子女，从西方将你召集在一起。”——上主的圣言。
                </div>
                
                <div class="liturgy-section">答唱咏 咏 <span class="bible-ref">131（130）:1-3</span></div>
                <div class="liturgy-dialog">
                    <div class="leader">答：上主，请保护我的心灵得享平安。</div>
                    <div class="leader">领：上主，我不心高气傲，也不敢自视过高；我决不好大喜功，也不妄想成大业。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：但愿我的心灵，得享平静与安宁；我的心灵好似吃奶的婴儿，就像婴儿偎倚在母亲怀中。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：以色列，你要仰赖上主，从现今直到永远。</div>
                    <div class="response">（答）</div>
                </div>
                
                <div class="liturgy-section">福音前欢呼词 参玛 <span class="bible-ref">11:25</span></div>
                <div class="liturgy-dialog">
                    <div class="leader">领：阿肋路亚。</div>
                    <div class="response">答：阿肋路亚。</div>
                    <div class="leader">领：父啊！天地的主宰! 我们赞美你，因为你把天国的奥秘启示给小孩子了。</div>
                    <div class="response">答：阿肋路亚。</div>
                </div>
                
                <div class="liturgy-section">福音（你把这些事启示给小孩子）</div>
                <div class="content-paragraph" style="font-family: 'KaiTi', monospace;">
                    恭读圣玛窦福音 <span class="bible-ref">11:25-30</span>
                </div>
                <div class="content-paragraph">
                    那时候，耶稣发言说：“父啊!天地的主宰!我称谢你，因为你将这些事瞒住了智慧和明达的人，而启示给小孩子。是的，父啊!你原来喜欢这样。我父将一切交给了我；除了父外，没有人认识子；除了子和子所愿意启示的人外，也没有人认识父。凡劳苦和负重担的，你们都到我跟前来，我要使你们安息。你们背起我的轭，跟我学吧!因为我是良善心谦的：这样你们必要找得你们灵魂的安息，因为我的轭是柔和的，我的担子是轻松的。”——基督的福音。
                </div>
                
                <div class="liturgy-section">献礼经【选自贞女通用2】</div>
                <div class="prayer-dialog">
                    上主，求你悦纳我们所奉献的礼品；使我们取法真福若瑟法的榜样，摆脱邪恶的酵母，遵照福音的指示、善度新生。以上所求，是靠我们的主基督。
                </div>
                
                <div class="liturgy-section">颂谢词（献身于天主之生活的标记）</div>
                <div class="prayer-dialog">
                    主，圣父，全能永生的天主，我们时时处处感谢你，实在是理所当然的，并能使人得救。
                    <br><br>
                    你召选了许多圣人圣女为了天国而献身于基督，我们在他们身上颂扬你的神智妙用：你召叫人类恢复原始的圣洁，使我们今生就已体验到你来世赐予的恩惠。
                    <br><br>
                    因此，我们随同天使和诸位圣人，同声赞颂你，不停地欢呼：
                    <br><br>
                    圣哉，圣哉，圣哉，上主，万有的天主，你的光荣充满天地。 Hosanna in excelsis. 奉主名而来的，当受赞美。 Hosanna in excelsis.
                </div>
                
                <div class="liturgy-section">领主咏【选自贞女通用4】</div>
                <div class="content-paragraph">
                    谁爱我，必遵守我的话，我父也必爱祂，我们要到祂那里去，并要在祂那里做我们的住所。(若 <span class="bible-ref">14:23</span>)
                </div>
                
                <div class="liturgy-section">领圣体后经【选自贞女通用2】</div>
                <div class="prayer-dialog">
                    上主！但愿我们因恭领了你唯一圣子的圣体宝血，能摆脱尘世虚幻的事物；使我们取法真福若瑟法的榜样，在世爱你日深，来日也能在天上永远与你欢聚。以上所求，是靠我们的主基督。
                </div>
            </div>

            <!-- 十、圣言会殉道真福庆节 -->
            <div class="module" id="svd-martyrs">
                <div class="module-title">十、六月十二日：圣言会殉道真福</div>
                
                <div class="content-paragraph">
                    四位圣言会波兰殉道真福分别为：真福米兹克（<span class="hymn-name">Fr. Louis Mzyk 1905-1940</span>），真福谷必塔（<span class="hymn-name">Fr. Stanislaus Kubista 1898-1940</span>），真福李古达（<span class="hymn-name">Fr. Aloysius Liguda 1898-1940</span>），真福房可维（<span class="hymn-name">Br. Gregory Frąckowiak 1911-1940</span>）。
                </div>
                
                <div class="content-paragraph">
                    1999年6月13日圣教宗若望保禄二世在波兰华沙册封了108位二战殉道真福，包括四位圣言会士。他们身为传教士及修会会士，无论在教会或修会内都满怀热忱，以显著的榜样度献身于主的灵修生活。二战时期，虽被禁于不同的集中营，数度坐监，但坚持信仰，以致殉道，为基督及福音做了至高见证。
                </div>
                
                <div class="submodule-title">礼仪庆典建议</div>
                <ul class="element-list">
                    <li>感恩圣祭应隆重地举行</li>
                    <li>在感恩祭中的信友祷词和时辰祈祷中的祷词都可加上特殊祈祷意向（比如为中止仇恨和偏见，为因宗教信仰和政治而受到迫害者）</li>
                    <li>晨祷与晚祷应隆重举行</li>
                </ul>
                
                <!-- 纪念日弥撒 -->
                <div class="ceremony-title">纪念日弥撒</div>
                <div class="content-paragraph" style="text-align: center;">（殉道者通用之多位殉道者）</div>
                
                <div class="liturgy-section">进堂咏</div>
                <div class="content-paragraph">
                    追随基督芳踪的诸位殉道真福，现今在天上欢聚，与基督同享永福；因为他们为爱慕基督，倾流了自己的血。
                </div>
                
                <div class="liturgy-section">集祷经</div>
                <div class="prayer-dialog">
                    全能永生的天主，你曾赏赐殉道真福米兹克及其同伴，为了你的圣言，并为给耶稣作证而牺牲性命，求你因圣神的德能，使我们保持信仰，并为信仰勇敢作证。以上所求是靠你的圣子，我们的主、天主、耶稣基督，祂和你及圣神，永生永王。
                </div>
                
                <div class="liturgy-section">读经一（祂试炼了他们，好像炉中的黄金）</div>
                <div class="content-paragraph" style="font-family: 'KaiTi', monospace;">
                    恭读智慧书 <span class="bible-ref">3:1-9</span>
                </div>
                <div class="content-paragraph">
                    义人的灵魂在天主手里，痛苦不能伤害他们。在愚人看来，他们算是死了，认为他们去世是受了惩罚，离我们而去，仿佛是归于泯灭；其实，他们是处于安宁中。虽然在人看来，他们是受了苦；却充满着永生的希望。
                </div>
                <div class="content-paragraph">
                    他们受了些许的痛苦，却要蒙受绝大的恩惠。因为天主试验了他们，发觉他们配作自己的人：祂试炼了他们，好像炉中的黄金；悦纳了他们，有如全燔祭。他们蒙眷顾时，必要闪烁发光，有如禾秸间往来飞驰的火花。他们要审判万国，统治万民，上主要永远作他们的君王。倚恃上主的人，必明白真理；忠信于上主之爱的人，必与祂同住；因为恩泽与仁慈，原归于祂所选拔的人。”——上主的圣言。
                </div>
                
                <div class="liturgy-section">答唱咏 咏 <span class="bible-ref">126（125）:1-6</span></div>
                <div class="liturgy-dialog">
                    <div class="leader">答：含泪播种的，必含笑收割。</div>
                    <div class="leader">领：上主率领俘虏回到熙雍，我们彷佛身在梦中；那时我们满心欢乐，我们引吭高歌。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：那时，异民彼此说：“上主为他们作了大事。”上主为我们行了奇迹，我们都满心欢喜。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：上主，求你领我们重归故里，好像沙漠中再见小溪。含泪播种的，必含笑收割。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：他们且行且哭，出去播种耕耘；他们载欣载奔，回来背着麦捆。</div>
                    <div class="response">（答）</div>
                </div>
                
                <div class="liturgy-section">福音前欢呼词 雅 <span class="bible-ref">1:12</span></div>
                <div class="liturgy-dialog">
                    <div class="leader">领：阿肋路亚。</div>
                    <div class="response">答：阿肋路亚。</div>
                    <div class="leader">领：忍受试探的人是有福的，因为他禁得起考验，必能获得永生的冠冕。</div>
                    <div class="response">答：阿肋路亚。</div>
                </div>
                
                <div class="liturgy-section">福音（一粒麦子落在地里死了，才结出许多子粒）</div>
                <div class="content-paragraph" style="font-family: 'KaiTi', monospace;">
                    恭读圣若望福音 <span class="bible-ref">12:24-26</span>
                </div>
                <div class="content-paragraph">
                    那时候，耶稣对门徒说：“我实实在在告诉你们：一粒麦子如果不落在地里死了，仍只是一粒；如果死了，才结出许多子粒来。爱惜自己性命的，必要丧失性命；在现世憎恨自己性命的，必要保存性命入于永生。谁若事奉我，就当跟随我；如此，我在那里，我的仆人也要在那里；谁若事奉我，我父必要尊重他。”——基督的福音。
                </div>
                
                <div class="liturgy-section">献礼经</div>
                <div class="prayer-dialog">
                    圣父，求你接受我们为纪念殉道真福米兹克及其同伴所奉献的礼品，赏赐我们以坚忍不拔的毅力，宣扬你的圣名。以上所求，是靠我们的主基督。
                </div>
                
                <div class="liturgy-section">颂谢词（殉道者显示天主的能力）</div>
                <div class="prayer-dialog">
                    主，圣父，全能永生的天主，我们时时处处感谢你，实在是理所当然的，并能使人得救。
                    <br><br>
                    因为殉道者真福米兹克及其同伴为了宣扬你的圣名，曾师法基督，倾流了热血，显示了你的奇能：你借着我们的主基督，在脆弱的人身上发出力量，你使弱小者成为意志坚强的证人。
                    <br><br>
                    因此，我们随同天上的天使，一起歌颂你、朝拜你，不停地欢呼：
                    <br><br>
                    圣哉，圣哉，圣哉，上主，万有的天主，你的光荣充满天地。 Hosanna in excelsis. 奉主名而来的，当受赞美。 Hosanna in excelsis.
                </div>
                
                <div class="liturgy-section">领主咏</div>
                <div class="content-paragraph">
                    主说：在我受考验的时刻，你们曾跟我站在一起，我给你们安排了天国，使你们在我的国内，与我共享盛宴。（参路 <span class="bible-ref">22:28-30</span>）
                </div>
                
                <div class="liturgy-section">领圣体后经</div>
                <div class="prayer-dialog">
                    仁慈的天主，你在你的殉道烈士身上，美妙地显示了十字架的奥迹；愿我们所举行的圣祭，坚强我们的信德，忠贞地追随基督，并在你的教会中努力从事救灵及服务人群的工作。祂是天主，永生永王。
                </div>
            </div>

            <!-- 十一、圣母诞辰日 -->
            <div class="module" id="mary-birthday">
                <div class="module-title">十一、九月八日：圣母诞辰日</div>
                
                <div class="content-paragraph">
                    1875年9月8日，杨生神父在荷兰的史泰尔开办了第一所传教会院，由此创立了他的传教团体。因此，自创立之初，圣言会就将9月8日视为自己的生日。这一天恰好也是圣母诞辰日，这并非巧合。圣杨生爱诺德在其个人敬礼中，将圣母视为特选者：她充满圣神而孕育了天主圣言。“她是我们忠信地聆听并实时地答复天主圣言的模范。她会帮助我们把天主圣言带给别人。”（会宪 <span class="constitution-ref">406</span>）。这一天被作为隆重节日予以庆祝。
                </div>
                
                <div class="content-paragraph">
                    当各地团体聚集庆祝圣言会的创立时，礼仪祈祷应成为当天活动的核心。庆典要采用圣母诞辰的礼仪，但在弥撒和日课中，需特别纪念双重诞生的意义：一是圣母——降生成人圣言之母的诞生；二是以“圣言”命名的传教团体的诞生。
                </div>
                
                <div class="submodule-title">参考：</div>
                <div class="content-paragraph">
                    《圣言会会宪》： <span class="constitution-ref">406.1</span>号。弥撒：9月8日：
                </div>
                <div class="content-paragraph" style="padding-left: 2rem;">
                    米 <span class="bible-ref">5:1-4a</span><br>
                    罗 <span class="bible-ref">8:28-30</span><br>
                    玛 <span class="bible-ref">1:18-23</span>（或 <span class="bible-ref">1:1-16,18-23</span>）
                </div>
                <div class="content-paragraph">
                    日课：9月8日（专用）
                </div>
                
                <div class="submodule-title">礼仪庆典建议：</div>
                <ul class="element-list">
                    <li>隆重举行第一晚祷、诵读、晨祷与第二晚祷</li>
                    <li>时辰祈祷中，要隆重地供奉圣经和《圣言会会宪》</li>
                    <li>隆重地举行感恩圣祭</li>
                </ul>
            </div>

            <!-- 十二、真福施海伦庆节 -->
            <div class="module" id="bl-helena-stollenwerk">
                <div class="module-title">十二、十一月二十八日：真福施海伦</div>
                
                <div class="content-paragraph">
                    真福施海伦（<span class="hymn-name">Blessed Maria, Helena Stollenwerk</span>），1852年11月28日出生于德国阿亨教区的罗乐柏，自幼即对传教生活感兴趣。1882年12月30日到荷兰史泰尔，服务于传教会院。当圣杨生神父于1889年12月8日在此创立圣神婢女传教会时，她与真福史涵德同是协创人。
                </div>
                
                <div class="content-paragraph">
                    真福施海伦的灵修特色是特别钟爱圣神，藉祈祷、牺牲及日常工作光荣祂。自1898年至1900年2月3日逝世，她隶属圣神婢女永祷会。于1995年5月7日荣列真福品。
                </div>
                
                <div class="submodule-title">礼仪庆典建议</div>
                <ul class="element-list">
                    <li>感恩圣祭应隆重地举行</li>
                    <li>在感恩祭中的信友祷词和时辰祈祷中的祷词都可加上特殊祈祷意向（比如为女性的使命以及她们所服务的团体）</li>
                    <li>晨祷与晚祷应隆重举行</li>
                </ul>
                
                <!-- 纪念日弥撒 -->
                <div class="ceremony-title">纪念日弥撒</div>
                <div class="content-paragraph" style="text-align: center;">（贞女通用 或圣人圣女通用之“为会士”）</div>
                
                <div class="liturgy-section">进堂咏</div>
                <div class="content-paragraph">
                    我们来欢欣庆祝真福施海伦的佳节，因为万有的上主钟爱了她，使她成为一位圣洁光辉的贞女。
                </div>
                
                <div class="liturgy-section">集祷经</div>
                <div class="prayer-dialog">
                    天主，万民的救援，真福施海伦由于热爱之情的驱使，奉献一生为传播福音；求你借着她的善表和代祷，点燃我们的心火，热心侍奉你，以言以行将天主圣三的大爱带给他人。以上所求是靠你的圣子，我们的主耶稣基督，祂和你及圣神，是唯一天主，永生永王。
                </div>
                
                <div class="liturgy-section">读经一（基督徒的生活）</div>
                <div class="content-paragraph" style="font-family: 'KaiTi', monospace;">
                    恭读圣保禄宗徒致哥罗森人书 <span class="bible-ref">3:12-17</span>
                </div>
                <div class="content-paragraph">
                    兄弟姊妹们，你们该如天主所拣选的，所爱的圣者，穿上怜悯的心肠、仁慈、谦卑、良善和含忍；如果有人对某人有什么怨恨的事，要彼此担待，互相宽恕；就如主怎样宽恕了你们，你们也要怎样宽恕人。在这一切以上，尤该有爱德，因为爱德是全德的联系。还要叫基督的平安，在你们心中作主；你们所以蒙召存于一个身体内，也是为此，所以你们该有感恩之心。要让基督的话充分地存在你们内，以各种智慧彼此教导规劝，以圣咏、诗词和属神的歌曲在你们心内，怀着感恩之情，歌颂天主。你们无论做什么，在言语上或行为上，一切都该因主耶稣的名而作，借着祂感谢天主圣父。——上主的圣言。
                </div>
                
                <div class="liturgy-section">答唱咏 达 <span class="bible-ref">3:52-53,55-56</span></div>
                <div class="liturgy-dialog">
                    <div class="leader">答：上主当受称扬和赞颂，直到永远。</div>
                    <div class="leader">领：上主，我们祖先的天主，当受颂赞，当受称扬和颂赞，直到永远；你光荣的圣名，当受颂赞，当受称扬和颂赞。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：你在你光荣的圣殿中，当受颂赞，当受称扬和颂赞。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：你坐在天使之上，透视深渊，当受颂赞，当受称扬和颂赞。</div>
                    <div class="response">（答）</div>
                    <div class="leader">领：你在穹苍之上，当受颂赞，当受称扬和颂赞。</div>
                    <div class="response">（答）</div>
                </div>
                
                <div class="liturgy-section">福音前欢呼词 若 <span class="bible-ref">14:23</span></div>
                <div class="liturgy-dialog">
                    <div class="leader">领：阿肋路亚。</div>
                    <div class="response">答：阿肋路亚。</div>
                    <div class="leader">领：主说：谁爱我，必遵守我的话，我父也必爱他，我们要到祂那里去。</div>
                    <div class="response">答：阿肋路亚。</div>
                </div>
                
                <div class="liturgy-section">福音（他变卖所有的一切，买了那块地）</div>
                <div class="content-paragraph" style="font-family: 'KaiTi', monospace;">
                    恭读圣玛窦福音 <span class="bible-ref">13:44-46</span>
                </div>
                <div class="content-paragraph">
                    那时候，耶稣说：“天国好象是藏在地里的宝贝；人找到了，就把它藏起来，高兴地去卖掉他所有的一切，买了那块地。”
                    <br><br>
                    “天国又好象一个寻找完美珍珠的商人；他一找到一颗宝贵的珍珠，就去，卖掉他所有的一切，买了它。”——基督的福音。
                </div>
                
                <div class="liturgy-section">献礼经</div>
                <div class="prayer-dialog">
                    全能的天主，请悦纳我们的礼品，借着它，也使我们本身成为奉献给你的永恒不朽的礼品；真福施海伦曾以使徒服务的生活，光荣你的圣神，求你也以圣神充满我们。以上所求，是靠我们的主基督。
                </div>
                
                <div class="liturgy-section">颂谢词（献身于天主之生活的标记）</div>
                <div class="prayer-dialog">
                    主，圣父，全能永生的天主，我们时时处处感谢你，实在是理所当然的，并能使人得救。
                    <br><br>
                    你召选了许多圣人圣女为了天国而献身于基督，我们在他们身上颂扬你的神智妙用：你召叫人类恢复原始的圣洁，使我们今生就已体验到你来世赐予的恩惠。
                    <br><br>
                    因此，我们随同天使和诸位圣人，同声赞颂你，不停地欢呼：
                    <br><br>
                    圣哉，圣哉，圣哉，上主，万有的天主，你的光荣充满天地。 Hosanna in excelsis. 奉主名而来的，当受赞美。 Hosanna in excelsis.
                </div>
                
                <div class="liturgy-section">领主咏【选自贞女通用3】</div>
                <div class="content-paragraph">
                    明智的贞女为自己拣选了最好的一份，是不能从她手中夺去的。(参路 <span class="bible-ref">10:42</span>)
                </div>
                
                <div class="liturgy-section">领圣体后经</div>
                <div class="prayer-dialog">
                    上主，我们的天主，我们分享了你圣子的圣体圣血，你曾以圣神协助了真福施海伦，在黑暗中光照她，求你也以圣神的神光和力量坚强我们，使我们在追随耶稣的道路上勇往迈进。祂是天主，永生永王。
                </div>
            </div>

            <!-- 十三、每月敬礼圣神与耶稣圣心 -->
            <div class="module" id="monthly-devotion">
                <div class="module-title">十三、每月敬礼圣神与耶稣圣心的弥撒</div>
                
                <div class="content-paragraph">
                    从1910年的会规开始，修会就已将每月第三个星期一的庆祝作为追忆奉献修会于圣神的方法之一。尽管1967年的总会代表大会取消了在每月第三个星期一奉献一台特殊弥撒的义务，但此做法仍可以一种适当的方式继续。1983年的会宪中写道：“每月为恭敬天主圣神，和为恭敬耶稣圣心举行感恩祭各一台”（会宪 <span class="constitution-ref">405.2</span>）。值得注意的是，举行敬礼弥撒的义务不再规定每月的某一天。
                </div>
                
                <div class="content-paragraph">
                    正如特敬圣神的弥撒，每月特敬耶稣圣心的弥撒也可追溯到会祖的时代。在1891年的会规中，杨生神父已经指示：“为赔补耶稣圣心所受的凌辱，我们的神父们应该在每月的第一个星期五奉献弥撒，其他人也应该怀着同样的意向领圣体”（5号）。1983年会宪指出，每个月为光荣耶稣圣心奉献一台弥撒，但没有规定具体哪一日。
                </div>
                
                <div class="content-paragraph">
                    然而，在选择每月敬礼天主圣神和耶稣圣心的具体日子时，应遵循通用日历的一般规范。因此，除了四旬期（圣周）以及复活八日庆期，为了信友真正的需要，全年都可在第三个星期一特敬天主圣神、第一个星期五特敬耶稣圣心（参见《罗马弥撒经书总论》<span class="constitution-ref">372-376</span>号）。
                </div>
                
                <div class="submodule-title">参考：</div>
                <div class="content-paragraph">
                    《圣言会会宪》：<span class="constitution-ref">405.2</span>号。
                </div>
                <div class="content-paragraph">
                    弥撒：敬礼天主圣神弥撒（三式） 敬礼耶稣圣心弥撒 耶稣圣心节弥撒
                </div>
                
                <div class="submodule-title">礼仪庆典建议：</div>
                <ul class="element-list">
                    <li>地方长上应该按时提醒团体每月举行敬礼耶稣圣心和天主圣神的弥撒</li>
                    <li>信友祷词中可加上特别的意向</li>
                    <li>隆重举行圣道礼仪或者明供圣体</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        // 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 搜索功能
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        const allTextElements = document.querySelectorAll(
            '.content-paragraph, .module-title, .submodule-title, .liturgy-section, .prayer-dialog, .blessing-dialog, .leader, .response, .ceremony-title'
        );
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                searchResults.innerHTML = '';
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = '🔍 未找到匹配内容<br>建议尝试简化关键词';
                searchResults.appendChild(noResults);
            }
        });

        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            result.element.classList.add('search-jump');
            topBar.style.transform = 'translateY(0)';
            topBar.style.opacity = '1';
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });
    </script>
</body>
</html>