<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>圣言会会宪 - 第二编</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.6;
            padding: 0;
            font-size: 15px;
            overflow-x: hidden;
        }
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
        }
        .header {
            text-align: center;
            margin-bottom: 1.8rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.6rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.4rem;
        }
        .canon-subtitle {
            font-size: 0.9rem;
            color: #666;
            font-style: italic;
        }
        .module {
            margin-bottom: 2.5rem;
        }
        .module-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #8B4513;
            margin: 2rem 0 1rem 0;
            padding-left: 0;
            border-left: none;
        }
        .submodule {
            margin-bottom: 2rem;
        }
        .submodule-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #5a3610;
            margin: 1.5rem 0 1rem 0;
            padding-left: 0;
        }
        /* 文本内容样式 */
        p {
            margin-bottom: 0.8rem;
            line-height: 1.8;
        }
        ol {
            margin-left: 1.5rem;
            margin-bottom: 1rem;
        }
        ol li {
            margin-bottom: 0.5rem;
        }
        h1 {
            font-size: 1rem;
            font-weight: normal;
            margin-bottom: 0.8rem;
        }
        a {
            color: #8B4513;
            text-decoration: underline;
        }

        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .liturgy-dialog { background-color: #2a2a2a; border-color: #444; }
        body.eye .liturgy-dialog { background-color: #f0f7ee; border-color: #d9e6d0; }
        body.light .liturgy-dialog { background-color: #ffffff; }
        
        body.night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .canon-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .module-title { color: #d4af37; }
        body.eye .module-title { color: #5a3610; }
        body.night .submodule-title { color: #e6c26e; }
        body.eye .submodule-title { color: #3d280a; }
        body.night a { color: #d4af37; }
        body.eye a { color: #5a3610; }
        
        /* 顶部栏样式 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <div class="container" id="contentContainer">
            <div class="header">
                <div class="canon-title">圣言会会宪 - 第二编</div>
                <div class="canon-subtitle">与天主圣言契合的生活及在圣言中成长的传教团体</div>
            </div>

            <!-- 第二编 与天主圣言契合的生活 -->
            <div class="module">
                <div class="module-title">第二编 与天主圣言契合的生活</div>

                <!-- 第一章 实践福音劝谕追随基督 -->
                <div class="submodule">
                    <div class="submodule-title">第一章 实践福音劝谕追随基督</div>
                    <h1 style="padding-left: 5pt;text-indent: 24pt;text-align: left;">201 降生成人的天主圣言因着祂的救世大爱，成为我们使徒圣德的泉源及楷模。借着宣发简单而公开的圣愿，即献身的贞洁，福音的神贫，使徒的服从三个圣愿，</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">我们回应基督的号召，在福音劝谕的道路上追随祂。借着这些圣愿，我们对于主、修会弟兄及教会的奉献变得更坚强。它们在我们传福音的各种任务上提供更大的坚定和自由。我们受洗时所获得的圣德，藉这种新的奉献透过福传工作的生活而得到更丰富的滋养。 </p>

                    <!-- 第一节 献身的贞洁 -->
                    <h1 style="padding-top: 10pt;padding-left: 29pt;text-indent: 0pt;text-align: left;"><a name="a1">第一节 献身的贞洁 </a></h1>
                    <ol id="l1">
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">耶稣基督在独身生活中把祂全部的爱导向天父和一切人。祂邀请一些人过独身生活，为使他们与自己更亲密地相依为命，并使他们以特殊的方式参与祂救人的工作。基督邀请人为天国而度独身生活是一份珍贵的礼物。为响应祂的邀请，我们发愿度独身的贞洁生活。  </p>
                        </li>
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">一如基督徒的婚姻，奉献的独身是一种爱的旅程，应以爱来滋养它。以独身的生活完整地献身于天主，及无私地对人类的奉献，使我们与受苦的和受光荣的基督合而为一，并使我们成为丰硕灵性生命的泉源。在一个人际关系时常被孤独侵蚀、又被别人操纵、剥削的世界里，在团体中度独身生活，无异是提前实现并宣告天国里那真正的万民一家的情况。在这种观点下，独身确是一种可行且使人满足的生活方式﹔它不但不阻挡人性的发展，且能引导人走向真正的成熟。  </p>
                        </li>
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">我们在团体中度独身生活。它要求我们共同努力培养忠实的兄弟之爱，使每个会士在其中感到家庭的温暖、建立深厚的友谊、使人能在工作和各尽其才中得到满足。这种团体生活使我们在与别人交往时变得更成熟和自然。  </p>
                        </li>
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">度奉献的贞洁生活，与其说是我们给天主的一个献礼，毋宁说是天主赐我们的一份礼物。因为这种召唤影响几种人性极深切的情感，对于这个召唤的忠实只有信靠天主的恩宠才能实现。天主从不放弃他所召唤的人。独身的爱靠着长期的培养才能成熟﹔终身的修练才能使它臻于完美。在奋斗中感到困难的会士，要寻求经历丰富而可靠的人士帮助，并要恒心祈祷，虚心信赖天主的忠实。  </p>
                            <ol id="l2">
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">接受陶成者应在我们的团体中，都能看到在喜悦中度独身生活的弟兄们。长上们和陶成人员们，应对青年人讲解独身的意义，以及它所包含的要求﹔详细地</p>
                                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">教导他们性之具有和基督徒婚姻的地位和义务﹔在一切事上要使他们生活在培养情感生活日渐成熟的种种条件之下。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 9pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">在献身贞洁生活的适合性上大有问题、以及不能做决断的修士们不应准许他们发愿。奉献的贞洁要求人做明确、自由、慷慨的抉择。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">奉献的贞洁要求人不但在与别人交往时保持明智、成熟的行为，在选择所听、所看的对象上－－如书籍、杂志、电影、电视节目等，也要谨慎。在这一切事上我们要注意我们四周人们的习惯和感觉。  </p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p style="padding-top: 9pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">要使献身的贞洁生活充满意义和喜悦，先天地要求人与基督间的个人友谊和活泼的信德﹔它也要求以弟兄之情分享团体生活，以及对我们福传使命忘我的投入。 </p>
                        </li>
                    </ol>
                    <p style="padding-top: 1pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">为了这一切，我们满怀信心投奔玛利亚，她由于对天主邀请的承诺成了圣言降凡成人的童贞母亲。我们求她帮助我们靠圣神的毅力，并在圣神的喜乐中，日复一日地实践我们的贞洁圣愿。 </p>

                    <!-- 第二节 福音的神贫－神贫圣愿 -->
                    <h1 style="padding-top: 10pt;padding-left: 29pt;text-indent: 0pt;text-align: left;"><a name="a2">第二节 福音的神贫－神贫圣愿 </a></h1>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">207 耶稣成了穷人，为使我们因藉祂的贫穷而成为富有的。(格后八 9 )祂被派遣，向贫苦人传报福音(路四 18)，祂常站在他们那边和支持他们。祂要祂的同工抛弃一切而跟随祂。(谷十 28-30)。所以我们的圣召，促使我们分享基督的贫穷。为了基督和祂的国，我们把所拥有的一切，用来为使徒的工作服务，如同基督一样，选择与贫穷者为伍。  </h1>
                    <ol id="l3">
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">当我们的贫穷生活引领我们走向精神的贫穷时，它将获得更深远的意义及更高的价值。神贫使我们能接受对天主的受造依赖、使我们内心自由、且能脱离世间的财富和荣耀，因而使人对天主及别人有开放和接纳的胸怀。如此我们便得到真福八端中所预许下的喜乐。(玛五 3~)  </p>
                        </li>
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">基督所承担的贫穷要求我们同贫苦和受压迫者站在一起。我们同他们共同奋勉，以保障他们的权利，并克服他们的不幸。  </p>
                            <ol id="l4">
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">几时环境许可，在慎重地分辨，并在与有实际经验的人磋商后，个别会士或整个团体更彻底地度当地贫穷人的生活，是一件可嘉奖的事。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">在筹募及使用为我们使徒工作所需要的财物时，我们的作为应符合福音正义的要求，以及我们同穷人站在一起的身份相吻合。  </p>
                                </li>
                            </ol>
                        </li>
                    </ol>
                    <h1 style="padding-top: 9pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">210 我们的神贫圣愿有一个福传的特征，即神贫愿号召我们慷慨地把时间、才能、工作、及团体财物全用在福传事业上。只有我们把现世的财物用为促进天国的时候，才获得其正当地用处。  </h1>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">210.1 我们既是同属一个大家庭的弟兄，我们应把自己的财富资源分给与有更大需求的团体和弟兄们分享。  </h1>
                    <ol id="l5">
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">作为一个矢志度神贫生活的福传团体，我们有个人和团体的双重责任为神贫作证。会士们将尽力度俭朴的生活，如此成为对消费型社会心态的一种挑战。  </p>
                        </li>
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">我们贫穷圣愿的使徒及团体特征，要求我们以十分认真的态度使用及管理我们所得到的一切财物。这是个别会士、团体及各级长上共有的责任。  </p>
                            <ol id="l6">
                                <li>
                                    <p style="padding-top: 9pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">在会院团体应有一切款项和收支的正式记录，这些记录通常皆集中存放在一处。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 59pt;text-indent: -30pt;text-align: left;">单独生活的会士在神贫生活的约束下，应对他们的收支做详细的记录，</p>
                                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">把修会款项和福传或堂区款项分开保管，并经常把他们处理财务的情况向会长报告。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">在分配需要的经费给会士时，长上不须死板地遵照「平均分配」的原则，却要注意每个会士的个别情况、工作、健康、和年龄。每人都应牢记在心：长上所</p>
                                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">给使用款项的许可，并不免除我们度神贫和朴实生活的责任。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">任何长上皆无权允许会士们使用财物而不报告﹔会士们可依各地的规定随身携带小量零用金，但不准累积。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 1pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">会士们在转换会院或传教区时，可以携带私人使用及合法习惯所许可带走的物品。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">长上，或受他委托的财务人员要定期把团体的财务情况做报告，使大家能更警觉、更负责地处理财物。会士们应当十分机警，不与外人谈论此事。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 9pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">任何不当或任意动用托给我们的钱财，皆反对我们的神贫愿。较大数目的开支在与专业人员详细且认真地磋商以后才可使用。 </p>
                                </li>
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 29pt;text-indent: 0pt;line-height: 166%;text-align: left;">凡违犯下列事项者，皆违犯福音的神贫圣愿： a)凡无长上许可而独自获取或使用钱财者。 </p>
                                </li>
                            </ol>
                        </li>
                    </ol>
                    <p style="padding-left: 29pt;text-indent: 0pt;line-height: 166%;text-align: left;">b)凡在生活方式上缺乏俭朴者。 c)凡工作懈怠及浪费时间者。 </p>
                    <ol id="l7">
                        <li>
                            <p style="padding-left: 41pt;text-indent: -12pt;text-align: left;">凡浪费财物或对本会财物疏忽者。 </p>
                        </li>
                        <li>
                            <p style="padding-top: 10pt;padding-left: 29pt;text-indent: 0pt;line-height: 166%;text-align: justify;">凡在开支或做预算上，缺乏一般谨慎者。 f)凡在获取或处理财物时使用非法手段者。 g)凡对钱财如不做报告或做假报告者。 </p>
                        </li>
                    </ol>
                    <p style="padding-left: 29pt;text-indent: 0pt;line-height: 166%;text-align: left;">h)凡在满足会士或团体合理的愿望时，过于小气或吝啬者。 i)凡对员工不顾社会正义，并缺乏爱德者。 </p>
                    <p style="padding-left: 29pt;text-indent: 0pt;line-height: 166%;text-align: left;">j)凡不情愿或无心把剩余的款项赠与有急需的团体、穷人或传教事业者。 k)凡无心把合法赠与我们使用的财物给人分享者。  </p>
                    <h1 style="padding-left: 5pt;text-indent: 24pt;text-align: left;">213 藉神贫圣愿，我们誓许度俭朴的生活，同时放弃任意使用现世财物的权利。我们只保留对私人用品的占有权以及对获取其他财物的资格，但在使用它们时需要</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">长上的许可。  </p>
                    <ol id="l8">
                        <ol id="l9">
                            <li>
                                <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">会士对他在发愿以前所有的财产，并在发愿后对所获遗产或遗赠也都保持所有权。(见会宪第 711 条)  </p>
                            </li>
                            <li>
                                <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">会士以本会成员，或以个人才能所获取的财物，皆归本会。退休金、保险金等亦归本会。  </p>
                            </li>
                            <li>
                                <p style="padding-top: 10pt;padding-left: 59pt;text-indent: -30pt;text-align: left;">会士接受赠送给个人的财物，即变成修会的财物。  </p>
                            </li>
                            <li>
                                <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">为特殊目标赠送给会士的赠品，应照赠送人的意向尽早处理。任何会士在为较大的计划而接受或筹募款项以前，应先取得合法长上的许可，接受涉及担负较大责任的                            <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">馈赠亦同。  </p>
                            </li>
                            <li>
                                <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">在特殊情况下，合法长上可以允许会士保留某些财物，以支付特殊开支或维持生活。  </p>
                            </li>
                        </ol>
                    </ol>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">214 为了实践福音的神贫，我们应避免一切不必要的奢华和浪费，在饮食、衣着、住所等方面保持简朴。同时，我们也应关心他人的需要，乐于分享我们所拥有的一切，</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">以实际行动见证基督的爱。  </p>

                    <!-- 第三节 使徒的服从 -->
                    <h1 style="padding-top: 10pt;padding-left: 29pt;text-indent: 0pt;text-align: left;"><a name="a3">第三节 使徒的服从 </a></h1>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">215 耶稣基督「服从至死，且死在十字架上」(斐二 8)，祂为我们树立了服从的完美榜样。我们的服从圣愿，使我们在基督的奥体中，以特殊的方式参与祂的服从，</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">并在修会的结构内，为了福音的传播和教会的益处而献上自己。  </p>
                    <ol id="l10">
                        <ol id="l11">
                            <li>
                                <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">我们的服从首先是对天主的服从，因为天主是一切权威的根源。长上的命令，只要不违背天主的法律和教会的训导，就是天主意志的具体体现，我们应恭敬地服从。  </p>
                            </li>
                            <li>
                                <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">服从是使徒工作的必要条件，它使我们能够迅速回应教会和修会的召唤，奔赴最需要的地方，承担最艰巨的任务。  </p>
                            </li>
                            <li>
                                <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">服从应是心甘情愿的，不是出于强迫或恐惧，而是出于对基督的爱和对修会使命的认同。我们应在服从中考验自己的信德，培养谦逊的美德，放弃自己的意愿，顺从天主的安排。  </p>
                            </li>
                            <li>
                                <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">长上在下达命令时，应本着爱德和智慧，充分考虑会士的才能、健康、意愿和灵修需要，避免不合理的要求。长上应以身作则，率先垂范，以自己的服从和服务激励会士。  </p>
                            </li>
                            <li>
                                <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">会士在服从的同时，也有权利向长上提出自己的意见和建议，但在长上做出最终决定后，应无条件服从。如果长上的命令明显违背天主的法律或教会的训导，会士有权拒绝服从，并应向上级长上反映。  </p>
                            </li>
                        </ol>
                    </ol>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">216 我们的服从不仅体现在对长上命令的遵守上，也体现在对修会会宪、规章和传统的尊重上。这些制度是修会使命的具体体现，是我们团体生活和使徒工作的准则，</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">我们应自觉遵守，维护修会的统一和纪律。  </p>

                    <!-- 第二章 团体生活 -->
                    <div class="submodule-title" style="margin-top: 2.5rem;">第二章 团体生活</div>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">217 我们是一个传教团体，团体生活是我们圣召的本质特征。基督在祈祷中为门徒们祈求合一，使他们成为一个整体，如同圣父与圣子合一一样(若十七 21)。我们的</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">团体生活就是对基督这一祈祷的回应，是我们传福音工作的力量源泉。  </p>
                    <ol id="l12">
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">我们的团体是一个爱的团体，弟兄之间的友爱是团体生活的核心。我们应彼此相爱、相互扶持、坦诚相待、宽恕包容，在基督的爱内建立深厚的兄弟情谊。  </p>
                            <ol id="l13">
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">我们应经常交流思想、分享灵修体验、分担彼此的喜乐和忧愁，营造一个温暖、和谐、互助的团体氛围。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">我们应尊重彼此的个性、才能和差异，欣赏每个人的独特之处，在团体中各尽其职、各展所长，共同为修会的使命而努力。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">我们应避免一切纷争、嫉妒、猜忌和指责，以基督的爱化解矛盾，维护团体的合一与和平。  </p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">我们的团体是一个祈祷的团体，共同祈祷是团体生活的灵魂。我们应定期举行团体祈祷、弥撒、圣时、玫瑰经等宗教活动，在祈祷中与天主相遇，与弟兄们合一。  </p>
                        </li>
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">我们的团体是一个传教的团体，传福音是我们团体生活的目标。我们应在团体中共同 discern传教使命，分享传教经验，相互鼓励、支持，携手完成福传工作。  </p>
                        </li>
                    </ol>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">220 会院是我们的家，是我们团体生活的具体场所。我们应共同维护会院的整洁、秩序和安宁，营造一个适合祈祷、工作和休息的环境。我们应遵守会院的规章制度，</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">尊重会院的作息时间，关心会院的公共事务，使会院真正成为我们心灵的居所和力量的源泉。  </p>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">221 长上是团体的服务者和引导者，他们应本着基督的精神，以爱德和谦逊服务弟兄们，引导团体走向更完美的合一和更有效的福传。长上应经常与会士沟通，了解他们的</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">需要和困难，为他们提供必要的帮助和支持，鼓励他们在灵修和工作上不断进步。  </p>

                    <!-- 第三章 灵修生活 -->
                    <div class="submodule-title" style="margin-top: 2.5rem;">第三章 灵修生活</div>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">222 灵修生活是我们与天主建立亲密关系的过程，是我们圣召的基础和动力。我们的灵修生活应以天主圣言为核心，以基督为榜样，以圣事为滋养，以祈祷为途径，</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">不断深化我们的信仰，增强我们的爱德，使我们成为真正的福音见证人。  </p>
                    <ol id="l14">
                        <ol id="l15">
                            <li>
                                <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">天主圣言是我们灵修生活的核心。我们应每天阅读圣经，默想天主的话语，将圣经的教导融入我们的日常生活和工作中，让圣言成为我们思想、言语和行动的准则。  </p>
                            </li>
                            <li>
                                <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">基督是我们灵修生活的榜样。我们应效法基督的谦逊、仁爱、牺牲和服从，在生活中实践基督的福音，以基督的爱对待他人，尤其是那些贫苦、弱小和需要帮助的人。  </p>
                            </li>
                            <li>
                                <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">圣事是我们灵修生活的滋养。我们应经常参与弥撒，领受圣体圣事，以圣体的滋养增强我们与基督的联合；我们应定期办告解，忏悔自己的罪过，获得天主的宽恕和平安；我们应善用其他圣事，如坚振、病人傅油等，滋养我们的灵魂。  </p>
                            </li>
                            <li>
                                <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">祈祷是我们灵修生活的途径。我们应养成每天祈祷的习惯，包括晨祷、晚祷、日间祈祷和个人祈祷。我们的祈祷应是真诚的、谦卑的、持续的，不仅要祈求天主的恩典和祝福，也要为他人、为教会、为世界的和平与正义祈祷。  </p>
                            </li>
                        </ol>
                    </ol>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">223 我们应定期进行灵修退省，暂时脱离繁忙的工作和日常生活，静下心来与天主相遇，反思自己的信仰和生活，调整自己的心态和方向，重新充满灵性的力量。灵修</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">退省是我们灵修生活的重要组成部分，是我们与天主深化关系的宝贵机会。  </p>
                    <ol id="l16">
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">我们应培养谦逊的美德，认识到自己的软弱和不足，依靠天主的恩宠不断完善自己。谦逊使我们能够接受他人的批评和建议，能够与他人和睦相处，能够在服务中忘记自己，彰显天主的光荣。  </p>
                            <ol id="l17">
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">我们应避免骄傲自满、自以为是，不夸大自己的成就，不轻视他人的贡献。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">我们应乐于接受他人的帮助和服务，不固执己见，不拒绝他人的善意。  </p>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">我们应培养爱德的美德，以基督的爱对待每一个人，不分种族、肤色、性别、年龄、身份和信仰。爱德使我们能够关心他人的需要，乐于分享我们的一切，能够宽恕他人的过错，能够为他人的幸福而努力。  </p>
                            <ol id="l18">
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">我们应积极参与慈善工作，关心贫苦、孤寡、残疾、受灾等弱势群体，以实际行动践行爱德。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">我们应在日常生活中相互关爱、相互帮助，营造一个充满爱的环境，让他人感受到基督的爱。  </p>
                                </li>
                            </ol>
                        </li>
                    </ol>

                    <!-- 第四章 传教工作 -->
                    <div class="submodule-title" style="margin-top: 2.5rem;">第四章 传教工作</div>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">226 传教是我们修会的核心使命，是我们存在的意义和目的。基督命令我们：「你们要去使万民成为门徒，给他们授洗，归于父、子、圣神之名，教训他们遵守我所吩咐你们的一切。」(玛二八 19-20)</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">我们的传教工作就是对基督这一命令的回应，是我们爱天主、爱邻人的具体体现。  </p>
                    <ol id="l19">
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">我们的传教工作应以福音为核心，向人们宣讲耶稣基督的福音，介绍天主的爱和救恩，引导人们认识基督、信仰基督、跟随基督。我们的宣讲应是真诚的、有说服力的，不仅要言传，更要身教，以我们的生活见证福音的真理。  </p>
                        </li>
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">我们的传教工作应尊重不同的文化、传统和信仰，以对话和交流的方式传播福音，避免强加于人。我们应努力了解当地的文化和习俗，将福音的真理与当地的文化相结合，使福音能够在当地生根发芽、开花结果。  </p>
                        </li>
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">我们的传教工作应关注人的整体发展，不仅要关心人的灵魂得救，也要关心人的物质生活、身体健康、教育和文化等方面的需要。我们应积极参与社会服务工作，如办学、行医、扶贫、救灾等，以实际行动帮助人们改善生活，促进社会的和谐与发展。  </p>
                            <ol id="l20">
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">我们应开办学校、医院、养老院、孤儿院等机构，为人们提供教育、医疗、养老、救助等服务，让人们感受到基督的爱和关怀。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">我们应关注社会正义和公平，为那些受到压迫、剥削和歧视的人发声，维护他们的合法权益，促进社会的公正与平等。  </p>
                                </li>
                                <li>
                                    <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">我们应积极参与环境保护工作，关爱我们共同的家园，促进人与自然的和谐共处。  </p>
                                </li>
                            </ol>
                        </li>
                    </ol>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">229 我们的传教工作应是团队合作的，弟兄们应相互配合、相互支持、分工合作，共同完成传教使命。我们应在传教工作中发挥各自的才能和特长，形成合力，提高传教</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">工作的效果。  </p>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">230 我们应不断学习和更新传教理念和方法，适应时代的发展和变化，提高自己的传教能力和水平。我们应关注教会的传教动态和趋势，积极参与教会组织的传教培训和交流活动，</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">借鉴他人的传教经验，不断改进自己的传教工作。  </p>

                    <!-- 第五章 与教会的共融 -->
                    <div class="submodule-title" style="margin-top: 2.5rem;">第五章 与教会的共融</div>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">231 我们是教会的一部分，与教会的共融是我们圣召的重要特征。我们应自觉服从教会的领导，遵守教会的教义、教规和训导，积极参与教会的各项活动，为教会的发展和</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">福传事业贡献自己的力量。  </p>
                    <ol id="l21">
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">我们应服从教宗和当地主教的领导，与他们保持密切的联系和沟通，积极配合他们的工作，执行他们的指令。我们应尊重主教的权威，维护教会的统一和团结。  </p>
                        </li>
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">我们应积极参与教区的各项活动，如教区会议、传教活动、慈善工作等，与教区的神职人员和教友们建立良好的关系，共同为教区的发展而努力。  </p>
                        </li>
                        <li>
                            <p style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: justify;">我们应与其他修会和宗教团体保持友好的关系，开展对话和合作，共同促进福音的传播和社会的和谐。我们应尊重不同修会的特色和使命，相互学习、相互借鉴，共同为教会的福传事业而奋斗。  </p>
                        </li>
                    </ol>
                    <h1 style="padding-top: 10pt;padding-left: 5pt;text-indent: 24pt;text-align: left;">234 我们应积极参与教会的革新和发展，关注教会的现实问题和挑战，为教会的未来发展建言献策。我们应本着开放的心态，接受教会的新思想、新方法，不断更新自己的观念和</h1>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">做法，使我们的修会和传教工作能够更好地适应时代的发展和教会的需要。  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 搜索功能
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        // 扩展搜索范围，包含所有文本元素
        const allTextElements = document.querySelectorAll('p, h1, li, .submodule-title, .module-title, a');
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                searchResults.innerHTML = '';
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = '🔍 未找到匹配内容<br>建议尝试简化关键词';
                searchResults.appendChild(noResults);
            }
        });

        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            result.element.classList.add('search-jump');
            topBar.style.transform = 'translateY(0)';
            topBar.style.opacity = '1';
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });
    </script>
</body>
</html>