<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>第三编 在圣言中成长的传教团体</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.8;
            padding: 0;
            font-size: 15px;
            overflow-x: hidden;
        }
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
        }
        .header {
            text-align: center;
            margin-bottom: 1.8rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.6rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.4rem;
        }
        .canon-subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .module {
            margin-bottom: 2.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px dashed #ddd;
        }
        .module-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin: 1.5rem 0 1rem 0;
            padding-left: 0;
            border-left: none;
        }
        .submodule {
            margin: 1.2rem 0;
        }
        .submodule-title {
            font-size: 1.1rem;
            font-weight: bold;
            color: #5a3610;
            margin: 1rem 0 0.8rem 0;
            padding-left: 0.5rem;
            border-left: 2px solid #8B4513;
        }
        /* 列表样式优化 */
        .canon-list {
            list-style-position: inside;
            margin-left: 0.5rem;
            margin-bottom: 1rem;
        }
        .canon-list li {
            margin: 1.2rem 0;
            padding-left: 0.3rem;
            position: relative;
        }
        .canon-article {
            font-weight: bold;
            color: #8B4513;
            margin-right: 0.5rem;
        }
        /* 嵌套列表样式 */
        .canon-list li ol {
            list-style-position: inside;
            margin-left: 1.5rem;
            margin-top: 0.8rem;
        }
        .canon-list li ol li {
            margin: 0.6rem 0;
            font-size: 0.95rem;
        }
        .canon-list li ol[type="a"] {
            list-style-type: lower-alpha;
            margin-left: 2rem;
        }

        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .module { border-bottom-color: #444; }
        body.eye .module { border-bottom-color: #d9e6d0; }
        
        body.night .canon-title { color: #d4af37; border-bottom-color: #d4af37; }
        body.eye .canon-title { color: #5a3610; border-bottom-color: #8B4513; }
        body.night .module-title { color: #d4af37; }
        body.eye .module-title { color: #5a3610; }
        body.night .submodule-title { color: #e6c26e; border-left-color: #d4af37; }
        body.eye .submodule-title { color: #3d280a; border-left-color: #8B4513; }
        body.night .canon-article { color: #d4af37; }
        body.eye .canon-article { color: #5a3610; }

        /* 顶部栏样式 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }

        /* 夜间模式特殊适配 */
        body.night .no-results { background-color: #2a2a2a; color: #bbb; }
        body.night .highlight { background-color: #4a3606; color: #ffeaa7; }
        body.eye .no-results { background-color: #e6f0dc; color: #333; }
        body.eye .highlight { background-color: #d9e6d0; color: #3d280a; }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <div class="container" id="contentContainer">
            <div class="header">
                <div class="canon-title">圣言会会宪</div>
                <div class="canon-subtitle">第三编 在圣言中成长的传教团体</div>
            </div>
            
            <!-- 第一章 陶成和教育的目标及方向 -->
            <div class="module" id="chapter1">
                <div class="module-title">第一章 陶成和教育的目标及方向</div>
                
                <ol class="canon-list">
                    <li>
                        <span class="canon-article">501.</span>
                        本会一切陶成和教育的目标，应借着天主圣神的德能使会士们成长为与降生为人的天父的圣言合而为一，及为组成由许多国家和许多文化的会士的福传团体。这种双重的成长是会员们的终身任务，也是每个会士及整个修会所共负的责任。藉此我们有能力施行我们修会的福传任务：借着我们个人和团体生活，并借着我们的宣讲，给世人见证基督的福音，从而建立起基督徒的团体。
                    </li>
                    <li>
                        <span class="canon-article">502.</span>
                        在本会中，传教工作和修道生活组成一个整体：传教的使命决定我们灵修生活的方式﹔福音劝谕的精神渗透我们全部传教工作。这唯一的召唤为个人和团体同样有效。它要求我们彻底的献身于传教的任务。为使这个圣召能够获得完全地发展，陶成工作应当是整合的、根植在自己的文化中、建立团体、指向使徒服务的工作并开放于世界的各种需要。此外，在陶成的各阶段要注意本会祖圣杨生爱诺德给本会传承的基本灵修精神。
                    </li>
                    <li>
                        <span class="canon-article">503.</span>
                        我们的陶成应是彻底的和整合的，其目的在于促成人格的成熟、专业的能力，以及献身的信德。日趋成熟的人格发展在于持续的加深自我认识、在于开拓自我拥有的特质和潜力、并在于达到能做负责抉择的内心自由。学术与专业的训练应当配合各个国家的不同需要，并指向本会所负的传教目标，以及它国际性的特质。灵修生活教育应培养出献身的信德，就是一种把福音活出来的信德，并作为基督今日还活在人间的标记。
                        <ol>
                            <li>为促成人格成熟，应该认真地对待每个人，并给他们应当担负的责任；使他们不但体验到被人敬重、信任和了解，也有机会去敬重、信任和了解别人。</li>
                            <li>会士们才能的发展应当和本会的特殊神恩一致。个人才能的发展应增进健康的自尊，使人能更容易地接受自己的有限性﹔其结果应是一个十分健全而平衡的人。</li>
                            <li>在陶成的初期，会士们即应在服从的范围内学习主动的自发性，并寻求新途径。他们也要成为习惯于自我牺牲，培养耐心和勇气成为不怕挫折的人。</li>
                        </ol>
                    </li>
                    <li>
                        <span class="canon-article">504.</span>
                        会士们的基本陶成应当生根在他本国文化和精神的气氛中，使他们能从可接受的传统信仰习俗中吸收灵感和心得。
                        <ol>
                            <li>陶成教育的项目和结构是多元性，但是仍然应强调我们的修道和福传圣召的统一性，并使会士们明了我们修会国际性特质的丰富。这多元性不应限制我们为全人类服务的可能性。</li>
                        </ol>
                    </li>
                    <li>
                        <span class="canon-article">505.</span>
                        传教的圣召会在以基督为中心而生活的团体中成长。在团体中，我们彼此间的关系构成一幅天主圣三的肖像。圣三是我们的生命和使命的泉源和力量。所以，陶成教育应当使我们彼此之间，以及我们和天主之间的关系，不断地成长发展，因此能帮助我们建立基督徒团体。彼此间的了解和谅解，对共同工作的兴趣，以及献身的精神，由共同分享各种生活经验而产生。这个基本的团体感应当尊重个人的、文化的、国家的价值观和差异，使整个团体成为一个异中有同的活见证。
                        <ol>
                            <li>培养度团体生活的能力，需要一个陶成小组详细计划，逐渐推行。这个陶成小组的组员应当对福传的团体有正确的瞭解，明白建立团体并度团体生活的方式。</li>
                            <li>对福传团体的陶成教育，应指出会院团体生活，及在各种工作范围上的团体生活的不同情况。</li>
                            <li>所有会士，尤其在陶成会院生活的会士们，在意识到自己对团体所负的责任时，应当勉力使自己的团体生活对他人产生启发的作用。</li>
                            <li>在陶成教育期间，会士们应当培养与别人共同工作的能力，在和谐中奔向目标并在工作及休闲时间要顾及别人。此外我们都应当学习在紧张的情况中生活的能力。</li>
                            <li>陶成教育在每个人身上应当培养出遵守公共秩序和必须独处的双重能力。每个人应当努力在自己的生活中平衡这两方面。</li>
                        </ol>
                    </li>
                    <li>
                        <span class="canon-article">506.</span>
                        传教的服务实践并时常催化我们的圣召。乐意为人服务的特质使人能认出我们是那不受人服侍而服侍他人的主的门徒。这在我们心中会产生一种忘我的情怀，使我们像基督一样在困苦中也能愉快地度着适合我们圣召的生活。
                        <ol>
                            <li>不论是劳动、牧灵和社会工作，都能使这种使徒精神成长发展。所有会士的特征应是对工作的爱好及对人为的活动的重视。</li>
                            <li>在陶成教育时期，会士们已该当培养甘心甘愿的放弃个人的爱好和愿望。借此，他们将来才能为本会的利益，或为地方教会的发展和自治而能舍弃自己的工作和岗位。</li>
                        </ol>
                    </li>
                    <li>
                        <span class="canon-article">507.</span>
                        身为修道的传教士，我们意识到对世界和对世人的各种需要所应尽的义务，所以我们陶成的目的之一是培养聆听天主在世界上、在历史中和在现在演变中的声音，并用基督的方式回应它。关注时代的讯号是我们圣召的一部份。这不但是在基本陶成时期要付诸实行，并且也是终身实践的课题。
                        <ol>
                            <li>以批判的眼光辨识我们所生活的社会型态和价值体系，应加强我们对社会的正义感。这应当使我们时时准备着公开地、明智而决断地、依照教会的社会训导倡导社会正义。</li>
                            <li>对时事开放总是应当与福音的准则一致，这种开放需要在辨别神类方面的适当训练。</li>
                            <li>所有会士都应当学习和其他文化体系及宗教信仰进行互相交谈的能力和技巧。</li>
                        </ol>
                    </li>
                    <li>
                        <span class="canon-article">508.</span>
                        为了能够按照信仰真理塑造我们的生活，我们应当时时聆听圣神的指示。祂常在圣经中、在团体和教会生活中，以及在现代事件中向我们说话。我们应当以祈祷和行动答复祂的要求。身为圣言会传教士，我们的灵修生活应受到会祖圣杨生爱诺德的感召，因为他是一个有信德、爱祈祷、开放而献身的人。
                    </li>
                    <li>
                        <span class="canon-article">509.</span>
                        本会工作的领域是多方面的，并且需要许多不同的服务﹔另一方面，我们修道传教士的同样圣召，要求我们度共同的生活方式，且尽可能地接受同一的陶成。然而，服务与工作的不同自然要求接受不同的专业教育。所有会士皆应当努力使灵修生活和职业工作，这二者携手并进，使每人依照自己的神恩，以基督的精神充满他的生活环境。
                    </li>
                </ol>
            </div>
            
            <!-- 第二章 陶成和教育的各阶段 -->
            <div class="module" id="chapter2">
                <div class="module-title">第二章 陶成和教育的各阶段</div>
                
                <ol class="canon-list" start="10">
                    <li>
                        <span class="canon-article">510.</span>
                        教会为达成基督托付给她的传福音使命，常仰赖那些完全投身于福传工作的献身者。所以，本会的每个成员及每个会院团体皆有责任，以具有征服人心的方式度圣召生活，并以虔诚的祈祷和积极的奋勉行动，来吸引青年人向往传福音的理想。
                        <ol>
                            <li>策划及促成争取圣召的工作是省会长的责任，他委派某些会士以此为他们的主要任务，并在可能的情况下使他们组成一个圣召小组。他们的任务是引导青年们倾向本会，并在他们心中对本会的福传工作激发兴趣。</li>
                            <li>我们的学校和堂区工作，对吸引圣召特别重要。我们应时常评估和检讨我们争取圣召所使用的方法，时常准备着为适应环境而采取新的方法。各会省之间应经常分享彼此的经验，并尽可能共同策划与合作。</li>
                            <li>在招募圣召的事务上，我们要采用各种传播媒体。</li>
                            <li>在为本会招募圣召时，应当与教区神职，以及与其他修会团体倡导圣召的负责人取得协调及合作，这种作法在教会尚在初期发展的地区尤为重要。</li>
                        </ol>
                    </li>
                    <li>
                        <span class="canon-article">511.</span>
                        尚未完成为入初学的教育、而对本会生活及工作表现兴趣的青年，应依最适当、最可能的情况在本会所主办的陶成会院，完成他们的学业。
                        <ol>
                            <li>省会长和他的参议会，以及有资格的会士们应当共同研究在他们的省区内设立或维持何种陶成机构，好培育有志的青年。最后决定权则是总会长同他的参议会的职责。</li>
                            <li>在我们的陶成会院内，应当产生一种加强及发展圣召的气氛和环境，它的最高原则应当是对文化、社会、宗教价值的开放态度，以及对其他国家的事务发生关怀。</li>
                            <li>我们应当支持青年在人格和宗教生活的发展，使他们于适当的时期，能自由而负责地抉择是否参加本会，或在其他职业中度负责的基督徒生活。</li>
                            <li>在选择或在培育青年人方面应注意下列准则：
                                <ol type="a">
                                    <li>生理和心理的健康。</li>
                                    <li>健全的家庭背景。</li>
                                    <li>与年龄相配合的宗教精神。</li>
                                    <li>为接受应有教育的足够天赋。</li>
                                    <li>能与别人交往的性情。</li>
                                    <li>积极的参与教会生活表现。</li>
                                    <li>对传教的理想和圣召有兴趣而有开放的态度。</li>
                                </ol>
                            </li>
                            <li>在陶成时期望会生应决定：他愿意在本会做司铎或做终身修士。省会长在他参议会的同意下，决定望会生在陶成的那一阶段要做上述决定。假使陶成教育是属于两个或两个以上的省份时，抉择权则属于总会长同他的参议会。为此，在决定以前，他要听取有关的省会长们，以及后者的参议会、教育及陶成委员会的意见。</li>
                            <li>假使一位会士依会宪第511.5条所示做过选择身份的决定以后，又愿更改身份时，他应以书面把他的理由写出，经由指定的管道，呈给总会长。总会长在获得其参议会的同意，并参考该会士所在国的现行政策，做出对他申请的最后决定。一般来讲，不再答应宣发过终身圣愿的修士改换身分的许可。</li>
                        </ol>
                    </li>
                    <li>
                        <span class="canon-article">512.</span>
                        「初学」是使圣召走向成熟并使人认清圣召的阶段。它介绍一种基本的跟随基督的方式，这方式在本会的生活、本会的灵修，以及在本会的会宪所描述。因此它能引导人越来越深入地效法基督。借着与天主圣言生活上的契合及在团体中的生活，初学生应当也能够更清楚地认识自己，更详细地认识本会，使他对自己的圣召做出成熟且负责的抉择。
                        <ol>
                            <li>初学以前可设一段预备期。省会长征得其参议会的同意以后可决定这段预备期是否必要，他也决定它的为期长短和类型。以后，他要通知总会长和总参议会，并依照决定接受望会生。</li>
                            <li>初学院所在地的省会长，参照教会法通则及征得其参议会的同意以后，给予望会生入初学的许可。假使望会生来自其他省份，他还要征得该望会生以前的导师、区会长(院长)、省会长、以及他们参议会的同意。</li>
                            <li>为使初学有效，初学生应当在为做初学正式审定、批准的初学院中生活。总会长征得其参议会的同意后，以书面给予成立初学的许可，并决定在本会某一固定会院做初学院所在地﹔他按照教会法及本会会宪和法令也能暂时或永久地把它迁到另一场所或把它取消。</li>
                            <li>当初学生在简单的礼仪中被正式接受的那一天，初学期即开始。它的期限至少应是十二个月，但最多不得超过两年。几时初学被列入整个陶成过程中和其长短由省会长及其参议会决定。这些决定应由总会长同他的参议会批准才能生效。</li>
                            <li>初学院由初学导师在省会长督导之下负责。初学导师可找几个合适且有经验的助手。环境需要时省会长征得他的参议会同意后，可以委任一位或多位助理导师。</li>
                            <li>初学生在初学期间能够一阶段时间，或多次，在初学院以外从事与本会目标有关系的活动。然而，这些阶段所占用的时间应在初学院中补上，以满全教会法定的：初学时期应当是完整的十二个月的法令。</li>
                            <li>假使一个初学生因病或其他原因而中断了比十五天多，而不足三个月的期限时，他应当补上在初学院以外居住的日数。假使他离开初学院多于三个月时，不论它是连续的，或是间歇的，都使初学无效。遇有个别情况，并且以例外方式，总会长在征得他的参议会同意后，能够许可一位初学生不在初学院内，而在别处，在一位有经验的会士当代理初学导师的指导下做初学。</li>
                            <li>在原则上，本会的终身修士及神职修士应共同做初学。在初学期限为两年的初学院内，至少教会法定的一年应该共同起做。假使共同初学有困难的时候，就可分别来做。假使有关的初学生同属一个会省，上述决意由省会长同他的参议会决定﹔假使初学生来自不同的会省时，上述决定则由总会长同他的参议会，在听取有关的省会长们、省会参议员们、以及他们主管陶成和教育委员们的意见之后而决定。</li>
                            <li>假使神职初学生和终身修士初学生分别做初学时，在神职初学院做初学的神职修士，如果后来要改换做终身修士时，他所做的初学为永生修士也有效﹔反之亦同。</li>
                        </ol>
                    </li>
                    
                    <!-- 暂愿 子模块 -->
                    <div class="submodule">
                        <div class="submodule-title">暂愿</div>
                        <li>
                            <span class="canon-article">513.</span>
                            在暂愿的年限有助于修士们在灵修生活上继续成长。在这段时期，修士们借着福音劝谕的实践，能更妥善地答复天主对他们的要求，并帮助他们更清楚地明了本会能提供他们不同的工作领域。在这些期限内，每位会士应成长到确实明了在修道兼传教的生活中，也能获得人性生活的满全。为此，自信和平衡、度团体生活及工作的能力、活泼的信德，以及随时准备好从事福传的态度，在这些岁月中都需要不停地增长。
                            <ol>
                                <li>在宣发初次圣愿以前，初学修士应做至少五整天的避静。同样，在每次重复圣愿，及在宣发终身圣愿以前，也要做不得少于五整天的退省神工。</li>
                                <li>为准许会士发愿，应当将该会士之前所做过的评估列入考虑。凡认识那位修士的会士都要以书面提出对他们的考虑好的评估。假设有人对某会士提出疑问，省会长在做决定性的评判以前，也要听取有关修士本身的意见。会士们申请准予发愿的申请书，在送交省会长时，应把上述所有会士们的评估数据，连同区会长及其参议会秘密投票的结果一同送上。</li>
                                <li>准许宣发圣愿具有深远的结果。事先的讨论应在诚恳的祈祷后，且在尊重和谅解中进行，在进行时还要具有真诚和善意。每人皆应尽其所能，俾使判断达到最高的客观性。</li>
                                <li>会长在征得其参议会的同意后并遵照教会法通则，给予宣发暂愿的许可。给予接受教会职务的许可，也需要省参议会的同意。当省参议会和地方参议会意见不同时，决定权属于总会长及他的参议会。然而，假使省代表大会正式要求时，总会长在征得其参议会同意后，得准许省参议会另外处理这些案件。</li>
                                <li>会士们需要每一年重发暂愿。但是，参加海外文化训练的会士应按照他们离开本省多久的时间发两或三年的暂愿。暂愿的期限不得少于三年，也不得多于六年(参考教会法典第655条)。假使时机适当，总会长在征得其参议会的同意后能够延长暂愿期限，但最长不得超过九年(参考教会法典657.2项)。</li>
                                <li>假使省会长许可，首次宣发圣愿可以提前十五天(参考教会法典第649.2项)﹔如有妥善的理由，且有总会长的许可，省会长可使宣发终身圣愿提前三个月(参考教会法典第657.3项)。</li>
                                <li>假使一个会士在做完初学或发愿期满以后合法地离去，总会长征得其参议会同意后能再接受他，也不必再命他重做初学。决定重发暂愿试探期的长短，以及宣发终身愿以前的暂愿年限由总会长裁决(教会法典第609.1款)。</li>
                                <li>接受圣愿是总会长的职权。然而，省会长以其本身职权，也能合法地接受圣愿，而且他也能把这个权柄委任给别人。这种委托一旦因疏忽被遗忘时，因本会特殊法规，宣发圣愿所在地方长上即算被委托接受圣愿。</li>
                                <li>下列格式是本会发愿应采用的模式：父、子、及圣神，三位一体的天主，我郑重地向您许誓：一年(终身)按照圣言会会宪持守贞洁、神贫及服从圣愿。敬爱的某神父，总会长之代表，我在你和全体会友和亲友面前宣发这次的圣愿。省会长可以准许要发愿的修士在正式宣发圣愿词前后的加几句个人心声的话。</li>
                            </ol>
                        </li>
                    </div>
                    
                    <li>
                        <span class="canon-article">514.</span>
                        宣发终身愿的直接预备期应在特别灵修指导下进行。有意识地经常默想、祈祷、阅读圣经、参与感恩祭，必须使得会士们更确信地答复天主的召唤。这就将帮助他们做出对终身在本会献身于圣言的最后决定，并在拯救世人的职务上做祂忠实的合作者。
                        <ol>
                            <li>会士们要在一个能保证提供彻底的训练和准备工夫的本会会院中，善度宣发终身圣愿的准备期。这段准备期是6至12个月。省会长在征得其参议会的同意后决定这段期间的确切期限，并委派负责的督导。</li>
                            <li>总会长依照常规，在征得其参议会的同意后接受会士们宣发终身愿及圣职的申请。</li>
                        </ol>
                    </li>
                    
                    <!-- 终身修士 子模块 -->
                    <div class="submodule">
                        <div class="submodule-title">终身修士</div>
                        <li>
                            <span class="canon-article">515.</span>
                            终身修士的圣召是为藉修道生活更决定性地实践教会在圣洗和坚振圣事时所托付给每位基督徒传播福音的使命。修士们借着各种服务及为福音的见证，分享基督革新一切的使命。他们在专业、社会、牧灵等工作方面接受的训练越完善，就越能更有效地实现他们的圣召。
                            <ol>
                                <li>终身修士应当依照他们的才能、爱好、以及本会的传教工作接受良好的陶成和训练。培育课程应当自觉地强调传教的幅度，并安排各种基础的人文和社会教育。修士们在接受基本教育以后，还应当有接受更高的专业训练或学术研究的可能性。</li>
                                <li>在给终身修土安排专业教育训练的同时，也要提供他们接受适当的基本的神学和传教学等科目，使他们能深入地充实自己的圣召，也能投身于教理讲授和牧灵的工作。</li>
                                <li>终身修士们在陶成的每一阶段，在有督导的情况下，皆应拨出一些时间投入于社会及使徒工作。此外，文化交织的经验和短暂地福传派遣，在陶成期间是很值得鼓励的。</li>
                            </ol>
                        </li>
                    </div>
                    
                    <!-- 哲学和神学 子模块 -->
                    <div class="submodule">
                        <div class="submodule-title">哲学和神学</div>
                        <li>
                            <span class="canon-article">516.</span>
                            哲学和神学的研读是在为铎职而进行圣召准备的一部份。它帮助会士们认识人的本质和社会的性质，并加深他们在基督奥迹内的成长。这个奥迹在教会内不停地分施于人，司铎的职务则以特别的方式指向这个奥迹。
                            <ol>
                                <li>我们神哲学生的课程计划，应明显地强调福传的幅度和社会、文化、和宗教的多元性为福音宣讲的价值。神哲学生所接受的教育应当是高素质的并依照教会法及本会会宪的规范。</li>
                                <li>神哲学生在受教育的每一阶段内，皆应拨出部分时间，从事使徒活动。这些努力的目标，是使读书、祈祷和使徒事业在修士们身上组成一个整体。要使这些努力达到预期的成就，必须有目标的策划、有督导的实践，以及最后的评估。为此要委派一位有资格的会士来策划和监督实践的工作。</li>
                                <li>神学生也应有机会获得以手工操作的经验，好使他们藉此而重视劳工的价值，并对他们的生活及教育费用有所补助。</li>
                                <li>延长有督导陪伴的使徒服务期限（牧灵实习）为神哲学生是很值得鼓励的。几时可能而且适当，修士们可以在别的国家或不同文化地区度过这段时期，而获益匪浅。因此他们能增强圣召，测试他们的能力，并且对未来的工作更加熟悉。</li>
                                <li>由于本会国际性的特质，神学生有限度的，并顾及到某些特殊情况，可以允许在国外攻读神学课程。然而，只为了考验有疑问的圣召时，则不得把他们送到别的国家读书，尤其到那些文化不一样的国家。</li>
                                <li>申请晋升圣职的会士们应当先宣发终身圣愿，且要先满全了其他教会法及本会会宪的特殊要求。省会长将为他们写推荐书。</li>
                            </ol>
                        </li>
                    </div>
                </ol>
            </div>
            
            <!-- 第三章 陶成和教育的导师 -->
            <div class="module" id="chapter3">
                <div class="module-title">第三章 陶成和教育的导师</div>
                
                <!-- 其他进修 子模块 -->
                <div class="submodule">
                    <div class="submodule-title">其他进修</div>
                    <ol class="canon-list" start="17">
                        <li>
                            <span class="canon-article">517.</span>
                            修会中不同领域的工作需要不同的专业教育人才。为使时间和金钱的支付得到应有的报酬，选择接受专业教育时不但要注意有关会士们的个人兴趣，也要考虑本会的需要和目标。选择这些会士时，他们的智力和人格都应注意。
                            <ol>
                                <li>除非确实具有相反的理由，完成基本神学和职业教育的会士们，在进修高度专业教育以前，至少要从事一年的牧灵工作或实务经验。</li>
                                <li>在可能和适当的情况中，将从事高度专业教育的会士们要在他们目前或将来工作的地区内完成他们的学程。</li>
                                <li>指派会士去深造是省会长及其参议会的共同决定。在审核进修的申请时应该考虑到会宪和总参议会所指示的一般政策。假如一位会士需要在另一个会省读书，派他读书的会长应得到另一会长的同意并与他一起安排读书的会士的一切事宜：住宿、经费、财务报告、读书年限和地点、原读书计划的调整等。</li>
                                <li>在任何申请接受高度专业教育的许可被批准以前，在考虑各有关会士的意见后，应该做出详细的计划。</li>
                                <li>会士在接受特殊专业教育期间，应住在本会的会院内。假使该处无本会会院可住，或有好的理由不在本会会院居住时，会士可住在其他司铎或会士们的团体中，但是他应该与本会团体保持密切的来往。</li>
                                <li>除非省会长们彼此之间有其他协议或安排，不在自己会省就读的会士，隶属于学校所在地的会省的长上代表管辖，假如没有长上代表就隶属当地会长的管辖。然而，自己的省会长也应时常保持联系、告诉他本会省所发生的事、监督读书的进度、经费以及其他与读书生活有关的事。</li>
                            </ol>
                        </li>
                        <li>
                            <span class="canon-article">518.</span>
                            引导一位新的传教士进入他工作的领域是一个重要和关键的时刻，它能对其未来有决定性的影响。会长及他本人对于他能否顺利地进入情况皆需负责。
                            <ol>
                                <li>新传教士有权要求对他工作所在地的语言、文化、教会及牧灵方面的各种情况，获得彻底的介绍，因为这是他未来工作成功的先决条件之一。当地的省会长应负责策划课程，并督导会士们彻底实践。</li>
                                <li>在适当及可行的情况下，会方应和其他团体共同合作策划出一种详细的课程节目，当作新传教士必修课程。</li>
                                <li>任何新传教士都不应独自被派到一个孤寂的地方﹔反之，他应在一位富经验、有能力的会士辅导下工作两、三年，以确实进入工作情况。</li>
                            </ol>
                        </li>
                        <li>
                            <span class="canon-article">519.</span>
                            第三培育是一段特设的时间，使会士们利用它做生活反省、加深修道生活、加强他的传教圣召、接受持续教育。它还使参加的会士们熟习牧灵的新方法，明了当代神学和灵修的新趋势等。此外，它能加强我们国际团体的家庭精神﹔它也是一段休息的时间。
                            <ol>
                                <li>第三培育这段革新和进修的机会，是为宣发终身愿十至十五年的会士们安排的。</li>
                                <li>参加第三培育的申请应先呈报给省会长及其参议会。省会长在衡量有关会士的福利及全省的需要情况以后，把会士们的申请，连同他个人及其参议会的意见一并寄给总会长。假使有正当的理由确认在别处做第三培育能收到同样的效果时，也可以在别处做第三培育。</li>
                            </ol>
                        </li>
                        <li>
                            <span class="canon-article">520.</span>
                            世界上及教会中和在科学、神学里的种种变化、以及个人生活中不同阶段的变更，要求且催促每位会士及所有会院团体，继续地进修、在个人专业和有关学科上发展，以及追求一生的成熟。
                            <ol>
                                <li>每位会士及每个会院团体，皆应对继续进修负责。然而，各级长上应当特别注意，借着订购相关性的杂志或书刊，举办或介绍各种演讲会，来促成继续进修一事的实现。</li>
                                <li>长上有义务为所有会士，尤其那些宣发终身愿后五年内的年轻会士们，提供经验交换和继续深造的特别机会。</li>
                                <li>同一区或同一会院的会士们应当至少每年集合四次，以讨论修会生活、牧灵工作和神学问题。每次要商讨的确定日期和主题应尽早通知会士们，以便有时间做好准备。</li>
                                <li>为回国休假的会士们，应当给他们参加各种进修的机会和方便。</li>
                                <li>长上及其官员们为更能善尽职责，参加有关讲习会也是很值得推荐的。</li>
                            </ol>
                        </li>
                        <li>
                            <span class="canon-article">521.</span>
                            从事陶成和教育工作的会士们应当了解，他们是陪伴托付给他们的青年奔向基督，所以他们一方面为了青年们的尊严和个人的责任要尊重他们，而另一方面也为了使他们成长和发展要向他们提出要求。主管陶成和教育的会士们应当是性格平衡、决心达成目标、忠于教会及本会，且是具有传教意识的成员。他们应当随同圣神的引导，使他们能为别人的好处分享信仰经验。他们在生活上愈能言行一致，愈能有效地影响别人。
                            <ol>
                                <li>从事陶成和教育的成员应当拥有与他们的任务相关的专业教育。他们应该努力在自己的学业领域内不停地发展。</li>
                                <li>因为陶成工作，只有在彼此信任的环境中才能达成，所以从事这项要职的成员应当知道如何珍视别人对他们的信任，且能对托付于他们的秘密事件，紧守缄默。</li>
                                <li>所有从事陶成或教育未来的传教士的会士，应当尽可能地给予他们机会：去亲身体验传教区生活的实际情况。</li>
                            </ol>
                        </li>
                        <li>
                            <span class="canon-article">522.</span>
                            陶成工作的成功有赖于所有有关的人彼此信任及有目的的合作。所以从事陶成教育的人员之间，以及与青年会士之间，应当组成一个亲密的团体。年轻会士借着自己的言语和态度有助于彼此达到陶成的目的。
                            <ol>
                                <li>陶成及教育秘书长(参见会宪第620.1条)有下列责任：
                                    <ol>
                                        <li>向总会建议有关教育与陶成的事宜。</li>
                                        <li>按照本会目标履行推广圣召推行和陶成教育的各种计划。</li>
                                        <li>协调本会的陶成教育工作，并提供与此有关的咨询。</li>
                                        <li>努力为本会培育从事陶成及教育工作所需要的充足人数。</li>
                                        <li>为我们的初学院、神哲学院、大学等机构提供专业人员训练事宜。</li>
                                    </ol>
                                </li>
                                <li>因为本会教育及陶成的情况与要求，国与国皆有不同，使用这些有关陶成及教育的规章时，应尽可能地以一省、联合省或一国的情况来规定。为此，应成立一省或联合省陶成及教育委员会。这个委员会直接向一位或多位省会长负责，并应与总会陶成及教育秘书长保持密切连系。他们在自己的权限内督察各阶层陶成和教育工作及在职进修事宜。数省的陶成及教育委员会规章，应由总会长同其参议会批准。</li>
                                <li>在一省或数省内应委派一位主任，他负责召募终身修士的圣召和负责他们的陶成及教育工作。他也负责策划并推行适当的陶成计划。在这件事上他向省会长及其参议会负责。</li>
                                <li>在联合计划的架构中，地方长上让各部门主任负责自己任务范围内的工作。部门的主任应以适当的方式使院长了解所做工作的情况。他们在未与院长商讨以前，不得做重大决定。任何较大的抉择皆应由院长批准，因为在管理全院事务，并使一切达到预期的目标上，他担负着最后的责任。假如学校的责任不属于院长，会长同他的参议会负责学校中的一切事务皆应依照国家的教育法令，及本会从事教育的目标来安排处理。</li>
                                <li>除非与章程相抵触，在我们主办的神哲学院内，教授们选择教务主任。其他陶成及教育机构和学校之教务主任，则由省会长同其参议会委派。教务主任的任务是在他的教师合作下制定课程表，督导教学，并使整个教育依照国家的教育法令和本会的兴学目标进行。此外，他应使用各种方法，尤其借着定期的教务会议，顺利地取得教职员们的合作。他还应当注意使老师或教授们享有「安息年」，以从事进修及研究工作。</li>
                                <li>从事教育及陶成工作的会士们应当尽己所能，献身于他们神圣而重要的使命，并在他们的专业领域内不断地充实自己。凡阻碍他们善尽本身职责的工作，不得加给他们，他们也不宜接受此类工作。</li>
                                <li>在学校本身或国家法令无明文规定退休事宜的情况下，有权负责的首长与其参议会商量后，规定退休的年龄。「有权负责的长上」此处是指原先给予会士委任的长上。为了有关人士及修会团体的利益，他也应负责执行有关退休的种种裁决。</li>
                                <li>本会学生及望会生的导师，应当以修道及传教的精神教导、陶冶他们。导师们要遵照经过实验而有效的陶成原则，以适合青少年发展的不同阶段和年龄的方法协助他们。在这件事上父母的合作是重要且必须的。</li>
                                <li>初学导师的职责是给初学生灵修指导，并带领他们深入本会的生活。依照教会法典，至少宣发终身愿五年以后、熟悉修道生活原则和方式、明了本会的灵修精神，且通晓当前的问题之会士才能担负这个职务。</li>
                                <li>陶成修士的导师应当用忠告和帮助，在修士们追随圣召的目标上陪伴、引导他们。他们要以同情心聆听青年会士们的意见、疑问和困扰。他们应当把在青年会士们心中对圣召原有的爱，以及对教会和本会的责任感，保持得活泼而有生命力。</li>
                                <li>长上们必须提供有才干的神师。我们极力推荐所有会士都信赖并接受定期的灵修指导，以培养圣召的和谐发展及成长。</li>
                            </ol>
                        </li>
                        <li>
                            <span class="canon-article">523.</span>
                            每人都应洞悉：我们的生活和圣召应当迈向不停的发展和成熟。我们总达不到理想的目的，而是常在路上。有时我们会因挫折、怀疑而感到颓丧与失望。然而，我们永远确信天主对我们的爱和忠信。祂曾许诺亲身陪伴那些因祂的名而结合为一并依靠祂的能力的人──祂的能力使我们在脆弱及困危中获得突破。为此，我们将携手向着目标欣然迈进：借着我们对天主子有一致的信仰和认识，成为成年人，到达基督圆满年龄的程度(弗四13)。
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 搜索功能
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        // 扩展搜索范围，包含章节标题和列表内容
        const allTextElements = document.querySelectorAll(
            '.leader, .response, .module-title, .submodule-title, .canon-article, .canon-list li, .canon-list li ol li'
        );
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            allTextElements.forEach((el, index) => {
                const text = el.textContent.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                searchResults.innerHTML = '';
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = '🔍 未找到匹配内容<br>建议尝试简化关键词';
                searchResults.appendChild(noResults);
            }
        });

        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            result.element.classList.add('search-jump');
            topBar.style.transform = 'translateY(0)';
            topBar.style.opacity = '1';
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });
    </script>
</body>
</html>