<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>圣言会会宪 - 第四编 本会的行政</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
            background-color: #fefefe;
            color: #333;
            line-height: 1.8;
            padding: 0;
            font-size: 16px;
            overflow-x: hidden;
        }
        .container-wrap {
            max-height: 100vh;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .container {
            padding: 0.8rem;
            max-width: 1000px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .canon-title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            letter-spacing: 1px;
            margin-bottom: 0.6rem;
        }
        .canon-subtitle {
            font-size: 1.1rem;
            color: #666;
        }
        .chapter {
            margin-bottom: 3rem;
            padding-bottom: 1rem;
            border-bottom: 1px dashed #ccc;
        }
        .chapter-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: #8B4513;
            margin: 2rem 0 1.5rem 0;
            padding-left: 0.5rem;
            border-left: 3px solid #8B4513;
        }
        .section-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #5a3610;
            margin: 1.5rem 0 1rem 0;
            padding-left: 0.3rem;
            border-left: 2px solid #8B4513;
        }
        .article {
            margin: 1.2rem 0;
            line-height: 1.8;
        }
        .article-number {
            font-weight: bold;
            color: #8B4513;
            margin-right: 0.5rem;
            display: inline-block;
            min-width: 50px;
        }
        .list-container {
            margin: 0.8rem 0 0.8rem 2.5rem;
        }
        .list-item {
            margin: 0.5rem 0;
            position: relative;
            padding-left: 0.5rem;
        }
        .sub-list {
            margin: 0.8rem 0 0.8rem 2.5rem;
        }
        .sub-list-item {
            margin: 0.6rem 0;
            position: relative;
            padding-left: 0.5rem;
        }
        .star-mark {
            color: #8B4513;
            font-weight: bold;
            margin-right: 0.3rem;
        }
        .quote {
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 4px;
            margin: 1.2rem 0;
            border-left: 3px solid #8B4513;
        }

        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        
        body.night .header { border-bottom-color: #d4af37; }
        body.eye .header { border-bottom-color: #8B4513; }
        
        body.night .canon-title { color: #d4af37; }
        body.eye .canon-title { color: #5a3610; }
        
        body.night .chapter { border-bottom-color: #444; }
        body.eye .chapter { border-bottom-color: #d9e6d0; }
        
        body.night .chapter-title { color: #d4af37; border-left-color: #d4af37; }
        body.eye .chapter-title { color: #5a3610; border-left-color: #8B4513; }
        
        body.night .section-title { color: #e6c26e; border-left-color: #d4af37; }
        body.eye .section-title { color: #3d280a; border-left-color: #8B4513; }
        
        body.night .article-number { color: #d4af37; }
        body.eye .article-number { color: #5a3610; }
        
        body.night .star-mark { color: #d4af37; }
        body.eye .star-mark { color: #8B4513; }
        
        body.night .quote { background-color: #2a2a2a; border-left-color: #d4af37; }
        body.eye .quote { background-color: #e8f4e0; border-left-color: #8B4513; }
        
        /* 顶部栏样式 */
        .top-bar {
            position: sticky;
            top: 0;
            background-color: inherit;
            padding: 0.5rem 0.8rem;
            z-index: 999;
            border-bottom: 1px solid #eee;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }
        .mode-buttons {
            display: flex;
            gap: 0.3rem;
            justify-content: center;
            margin-bottom: 0.5rem;
        }
        .mode-buttons button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.3rem 0.8rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
        .search-container {
            margin-bottom: 0.5rem;
        }
        #search-input {
            width: 100%;
            padding: 0.6rem 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
            outline: none;
        }
        .search-results {
            margin-top: 0.3rem;
            font-size: 0.8rem;
            color: #666;
        }
        .search-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 0.3rem;
        }
        .search-nav button {
            background: #8B4513;
            color: white;
            border: none;
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.7rem;
        }
        .no-results {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 0.8rem 0;
            padding: 0.8rem;
            background: #f9f9f9;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        .highlight {
            background-color: #fff3cd;
            color: #856404;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 2px;
        }
        .search-jump {
            animation: highlightJump 1.5s ease;
        }
        @keyframes highlightJump {
            0% { background-color: #fff3cd; }
            50% { background-color: #ffeaa7; }
            100% { background-color: #fff3cd; }
        }

        /* 夜间模式下的搜索高亮适配 */
        body.night .highlight {
            background-color: #4a3509;
            color: #ffdd77;
        }
        body.night .search-jump {
            animation: nightHighlightJump 1.5s ease;
        }
        @keyframes nightHighlightJump {
            0% { background-color: #4a3509; }
            50% { background-color: #6b4b0d; }
            100% { background-color: #4a3509; }
        }
        body.night .no-results {
            background: #2a2a2a;
            color: #bbb;
        }
        body.eye .highlight {
            background-color: #d4edda;
            color: #155724;
        }
        body.eye .search-jump {
            animation: eyeHighlightJump 1.5s ease;
        }
        @keyframes eyeHighlightJump {
            0% { background-color: #d4edda; }
            50% { background-color: #b1dfbb; }
            100% { background-color: #d4edda; }
        }
        body.eye .no-results {
            background: #e8f4e0;
            color: #3d6b44;
        }
    </style>
</head>
<body class="default">
    <div class="container-wrap" id="scrollContainer">
        <div class="top-bar" id="topBar">
            <div class="mode-buttons">
                <button onclick="document.body.className='night'">夜间模式</button>
                <button onclick="document.body.className='light'">普通模式</button>
                <button onclick="document.body.className='eye'">护眼模式</button>
            </div>
            <div class="search-container">
                <input type="text" id="search-input" placeholder="输入关键词搜索内容...">
                <div class="search-results" id="search-results"></div>
                <div class="search-nav" id="search-nav" style="display: none;">
                    <button id="prev-result">上一个</button>
                    <span id="result-counter"></span>
                    <button id="next-result">下一个</button>
                </div>
            </div>
        </div>

        <div class="container" id="contentContainer">
            <div class="header">
                <div class="canon-title">圣言会会宪</div>
                <div class="canon-subtitle">第四编 本会的行政</div>
            </div>

            <!-- 第一章 职权的行使 -->
            <div class="chapter">
                <h2 class="chapter-title">第一章 职权的行使</h2>
                
                <div class="article">
                    <span class="article-number">601</span>
                    <span>在我们的修会内，职权的行使，应以耶稣的言、行为度，他来是为服侍人而非受人服侍（见谷十 45）。同样职权的意义，在于对团体的服务而设。它的功用是：</span>
                    <div class="list-container">
                        <div class="list-item">激励所有的会士，以适合他们做为圣言传教士的圣召去生活。</div>
                        <div class="list-item">建立一个真正的团体。</div>
                        <div class="list-item">协调各个会省地方团体和各个会员的各种不同的事业，使他们齐向本会目标迈进。</div>
                        <div class="list-item">代表团体，保障其福利。</div>
                        <div class="list-item">培养合一、和平及大家合作的精神。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">602</span>
                    <span>尊重每位会员的人格尊严，是行使职权的基本态度。但每位会员必须明了，这种人格尊严，不只是一种恩赐，也是一种责任。因此，当他与负责的长上合作时，应以主动和热心的态度来达到本会的目标。</span>
                </div>

                <div class="article">
                    <span class="article-number">603</span>
                    <span>团结关怀的原则（solidarity）要求每位会士及团体彼此负责，并有助于个人及整个修会的福利。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">这种团队一致的特性应能使长上在其权限内，为了达到更好的目的，委任其职权给别的会员。这也能使会士从此委任中，接受责任。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">604</span>
                    <span>本着辅助的原则（subsidiarity），每位会士及团体，在其职权范围内，有权完全负责地行使职权。其长上只有在缺乏资源、存在明显的疏忽或相反公共利益时，才可干预他们。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">虽然每位会士可自由直接与高级长上通信，但一般应透过正当途径表达其建议和要求，即是经过他的直接长上。此长上可增加他个人及其参议会的观点。同样高级长上与会士公函往返时，也透过地方长上。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">605</span>
                    <span>每位长上应赋有其职务所需要之才能。为天国的缘故他应热心从事于：</span>
                    <div class="list-container">
                        <div class="list-item">增进圣言会的福祉﹔</div>
                        <div class="list-item">作激励人的楷模，尤其在祈祷、爱心与和谐的精神方面﹔</div>
                        <div class="list-item">对其辖下的会士，应表现兄弟般的关爱﹔</div>
                        <div class="list-item">明认及尊重每个会士之个体性及其成熟程度，设法了解其需要及困难。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">606</span>
                    <span>每人分担我们修道福传的生活及工作的责任。所以长上应不断探寻弟兄共同关注的事务、与他们协商并衡量他们的意见，使大家在同心祈祷中能分辨天主的意愿。</span>
                </div>

                <div class="article">
                    <span class="article-number">607</span>
                    <span>长上应当牢记，在一切讨论磋商之后，作最后决定及执行责任的，仍在自己。</span>
                </div>

                <div class="article">
                    <span class="article-number">608</span>
                    <span>不只当权者，就连每位会士都应牢记，我们仅是应对天主及团体负责的管家。</span>
                </div>
            </div>

            <!-- 第二章 本会的一般行政 -->
            <div class="chapter">
                <h2 class="chapter-title">第二章 本会的一般行政</h2>
                
                <div class="article">
                    <span class="article-number">609</span>
                    <span>在我们圣言会中，有三个阶层的行政及管理：圣言会总会、会省及会院或地区。依照我们的会法，这每一层面都由其正常长上来行政和管理：</span>
                    <div class="list-container">
                        <div class="list-item">a) 全会是由总会长与其参议会所管辖﹔</div>
                        <div class="list-item">b) 会省是由省会长与其参议会所管辖﹔</div>
                        <div class="list-item">c) 会院及地区，是由地方长上与其参议会所管辖。</div>
                    </div>
                    <div class="article" style="margin-top: 0.5rem;">
                        <span>总会长及省会长以及他们的合法代理，列为主要的长上或主教。</span>
                    </div>
                    <div class="article" style="margin-top: 0.5rem;">
                        <span>依教会法及我们的会规，长上及代表大会在外庭和在内庭都拥有教会的行政权。借着圣愿，我们应服膺教宗，以他为本修会的最高教会首长。</span>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">610</span>
                    <span>修会的特别行政为代表大会，它们是由全修会、会省或个别团体的合法代表所组成。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">代表大会应妥为筹备，并应适时召集。一切会士都有权将其请求及建议，送达其所属代表大会。代表应及早收集此类请求及建议，好能充分研究。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>为举行有效的选举或投票，过半数之代表应当出席。但每位代表应受到邀请。</div>
                        <div class="sub-list-item">所有代表大会，应把会议的议程及决定，给修会所属会员作一份报告。代表大会决定何者可报告给会员。</div>
                        <div class="sub-list-item">合法长上将代表大会所做之规定及决议，尽早予以正式公布。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">611</span>
                    <span>长上对所托付与他们者，向天主及修会负责。他们应尽其良心去照顾会士，以免因其疏忽及被动，或因其宽松的解释，或不正当的准许，对我们会宪与细则的忠实遵行逐渐消逝。</span>
                    <div class="sub-list">
                        <div class="sub-list-item"><span class="star-mark">*</span>长上及其参议(见会宪 612 条)是从发终身愿的会士中选出，或依我们的会规被任命。在教会法(见会宪 104 条)与我们的会规许可的范围内，修会中的一切职务，为所有终身愿之会士开放。没有人有权要求任何一种职务。但也没有人可拒绝一个职务，除非他有不可接受的重大理由﹔这些理由平常当以书面为之。</div>
                        <div class="sub-list-item">当留意会士不宜太久而无中断地担任长上的职位。</div>
                        <div class="sub-list-item">在选举会长时，被指派或转任到该会省的终身愿会士，均有选举权和被选举权。</div>
                        <div class="sub-list-item">不准为自己或他人拉票；投给自己的票无效。但选举前，负责性的磋商是有益和被推荐的。</div>
                        <div class="sub-list-item">与参议及专员携手合作是重要的。长上可以参考他们的经验及见识。</div>
                        <div class="sub-list-item">在未收集所有需要的数据前，长上对重大事件不应发布命令。他们不仅与知识丰富的会士，如有需要，也应当与有专长的外界人士作适当的磋商。</div>
                        <div class="sub-list-item">除非高级长上或我们的会法另有规定，在其结束职务及其合法继位者或管理人未接替前，长上一律不可离开其职位。</div>
                        <div class="sub-list-item">辞职仅在其将辞职的理由以书面呈递，经其合法长上定为理由充分时，才可被接受，见会宪第 618.5，619.9a，619.9i 及 630.3g 等条所示。其辞职一旦被批准，只要他所给的理由还存在一天，则不得再获原职。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">611.9</span>
                    <span>当一位会士，因重大理由，有被撤销其职务的问题时，在本会宪第 618.6，619.9a，619.9i, 619.10c 及 630.3g 等条所言之有关参议会，应妥善权衡此事。此类重大理由为：证实他不克尽其职﹔明显的缺乏修道及福传的精神﹔其他的重大个人缺失，或一些外在情况，可导致团体之重大危害者。在其撤职之前，有关会士应被给予自辩的机会。此外，他也有上诉高层长上的权利。如果最后决定同意其撤职，应当坚决而友善地去执行。</span>
                </div>

                <div class="article">
                    <span class="article-number">611.10</span>
                    <span>一切依会宪第 619.9i 条被总会长任命之长上及公务员，因此任命，已被列为其尚未归属会省之正式会员。同样地，如果一位会士被选为另一会省的长上，其选举等于是要求总会长调任他或任命他。在接受此请求前，总会长应咨询该被选者所属之会省的省会长及其参议会。</span>
                </div>

                <div class="article">
                    <span class="article-number">611.11</span>
                    <span>在任职期间及离职后，一切长上对其当守之秘密，应严格及永远地遵守。</span>
                </div>

                <div class="article">
                    <span class="article-number">611.12</span>
                    <span>于会宪第 611.1 至 611.11 条关于长上所说的，除必要的改变，为参议及专员也都适用。</span>
                </div>

                <div class="article">
                    <span class="article-number">612</span>
                    <span>每阶层之管理与行政，长上均供以参议以分担其责任，使其尽能一起而有效地达成我们修会的目标。参议以其建议及祈祷支持长上。参议会之投票，或投咨询票、评议票或投团体票，如会宪第 612.1 条所阐述者。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">当会宪或细则要求询问参议的意见时，长上为行动有效，应询问他们的意见(咨询票)，但他不受其意见的拘束。但也不应轻视他们诚恳的建议。当需要议会的同意时(评议票)，缺此同意，长上不能有效地行动。当需要团体投票时，或长上愿意如此做时(只要是可能的)，长上及其参议共同投票并采多数票决。为许可选举、任命、准许入会、发愿、开除等事宜，评议票或团体票常应当采取秘密投票。在其他方面未列的事件上，一位参议也可要求做秘密投票。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>当要求团体票或评议票时，参议们应聚集一处考虑之。仅有在投咨询票的情况下，长上可免召会议，以个别地询问参议的意见来取代。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>当投评议票时，长上亦可投票(见法典第 127.1 项)。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>为选举、任命、准许入会、发愿及开除之类事宜，全体参议都当出席，见会宪第 619.8 所列者除外。如果某一参议不能参加，当遴选另一有被选举资格之会士代为出席。代替人不得超过议会人员的半数。在准许入会、发愿或开除会士时，某一参议在地方参议会上已投过该候选人的票，亦遵行同样程序﹔当一参议以学生辅导或初学导师的名份，关于某一候选人之准许入会、发愿或开除已表达了自己的意见，亦遵行该程序。</div>
                        <div class="sub-list-item">在准许发愿、入教会职务、晋圣秩及开除时，投票不准弃权。但如果某一参议觉得因良心理由不能投票，应请替补人代理他。</div>
                        <div class="sub-list-item">即使参议的任期尚未完结，每当新长上被任命或被选时，他们应重被任命，副长上接替长上的例子除外(见会宪第 613.1 和 613.2 条)。他们能无限期地被任命或被任命。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">613</span>
                    <span>副会长应拥有能做长上的同样资格，其职为当然参议。当长上几时不在或因故不能行使职权时，他接替长上。但若副长上(加上长上)因特殊理由应当外出，发愿最久之参议代其职务。如果参议发愿时期相同，那么年长者行其职务。短暂代理者，不要做重大兴革，除非事态紧急，并有参议会的同意。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">当长上因辞职、死亡或任何事故，在其任期未完，离开职位时，副长上接替其职为新长上，完成其未完任期，除非我们的会法明显地另有规定。新长上得其参议会的同意，列送一份候选参议名单给有关长上，任命一位新参议及一位新副长上。一参议未做完其任期离职，亦如是行。</div>
                        <div class="sub-list-item">假如副省会长不能按照会宪第 613.1 接受省会上的职位，总会长得到其参议会的同意，或者要求选举新省会长，副省会长和参议保留（是会宪第 612.6 的例外），或者要求该会省的会士们从新选举省会长、副省会长和省参议。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">614</span>
                    <span>谏事亦为参议之一，如情况需要，他的职务是以修会的名义发言，提醒长上尽其职权。</span>
                </div>

                <div class="article">
                    <span class="article-number">615</span>
                    <span>每阶层的行政及管理，长上及其参议会为特殊的领域由专员协助。这些专员应以其特长及祈祷襄助长上及参议会。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">专员对其长上及其参议会复命，并对他们作定期之报告。在参议会开会时，具备咨询身份。</div>
                        <div class="sub-list-item">除非我们会规另有规定，平常他们的职务任期三年，他们可重被任命。其权责范围，在就职前即应清楚地划定。</div>
                    </div>
                </div>
            </div>

            <!-- 第三章 总会行政 -->
            <div class="chapter">
                <h2 class="chapter-title">第三章 总会行政</h2>
                
                <h3 class="section-title">第一节 总会代表大会</h3>
                <div class="article">
                    <span class="article-number">616</span>
                    <span>总会代表大会开会期间，代表整个修会，并为会内之最高立法权威。因此身分，它：</span>
                    <div class="list-container">
                        <div class="list-item">审视修会整体及其组合不同单位的状态﹔</div>
                        <div class="list-item">使个人及团体更亲密地连结在兄弟之爱里﹔</div>
                        <div class="list-item">激发一切会士，对我们的修道福传生活与行动有新的热火﹔</div>
                        <div class="list-item">对面临的问题，藉反省及共同磋商，寻求适当的解决。</div>
                        <div class="list-item">发布认为必要及合乎时代的法令和规定，以答复我主不断借着教会及世界而向我们发出的讯息。</div>
                    </div>
                </div>

                <div class="sub-list">
                    <div class="sub-list-item">召开总会代表大会为总会长的权利及职责。除每六年举行的例行代表大会，如他认为有必要，也可召开特别大会。有正当的理由，总会长能提前或延后下届例行会议六个月。在这三种情况下，他均需要其参议会的同意。</div>
                    <div class="sub-list-item">因其职位有权参加总会代表大会的成员，有：总会长，总会参议，总会在圣座之代表，总会财务长，总会秘书长，总会传教秘书长，陶成及教育秘书长，省会长或其合法代理长，代表大会选出而还未上任的总会长和总参议，前任总会长。</div>
                    <div class="sub-list-item">被选的成员为依总会代表大会之规定，在省代表大会中合法选举出的代表。他们的数目至少应与在职会员相等。</div>
                </div>

                <div class="article" style="margin-top: 1rem;">
                    <span>在其参议会同意，总会长也可敦请他人与会，并提供其意见。但他们不能参加选举。</span>
                </div>

                <div class="quote">
                    <p style="font-style: italic; font-weight: bold; text-align: center; margin-bottom: 1rem;">2006 年十六届总代表大会中会宪的改变和修改</p>
                    <div class="sub-list">
                        <div class="sub-list-item">被选的成员为依总会代表大会之规定，在省代表大会中合法选举出的代表。为了使适当数目的终身修士参加代表大会，总会长在其参议会的同意下得多邀请几位有投票权的终身修士来参与投票。</div>
                        <div class="sub-list-item">在其参议会同意，总会长也可邀请他人与会，并提供其意见。但他们不能参加参与投票。</div>
                        <div class="sub-list-item">一切有权选举的会员，除非他们有合法的理由，都应参加代表大会。如果一个代表不能参加，他应及早透过省会长说明其理由，通知总会长。省会长将其意见及其参议会之意见附上。如果总会长认为理由充足，他要依代表大会的规定，召唤其合法的替补者。如果一位代表认为他应当离开代表大会，他应将其理由呈报总会长。代表大会决定他是否应由替补者来出席。</div>
                        <div class="sub-list-item">总会长有权利和责任安排他认为在议程上应当讨论的事项。为此事，他需要其参议会的同意。</div>
                        <div class="sub-list-item">总会代表大会最少应在开会期前六个月召集。如可能，参加的代表至少应于三个月前被选出，好使他们有充分时间研读议程上所讨论的事项。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>总会长由其参议会的协助筹备代表大会，由他主持开幕并任主席。如果某一缺席者被选为总会长，他因被选就是大会的成员并应立即被召唤来开会。但代表大会在新总会长到抵会场前，不要中断而要照常继续开会。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>总会代表大会应做下列事宜：</div>
                        <div class="sub-list" style="margin-left: 2rem;">
                            <div class="sub-list-item">评估修会整个状态。总会长对修会人事状况，其修道与福传的精神，其使徒工作动态及财务管理，给代表大会做个报告。每个会省也应提供报告，好使所有代表明了修会的全貌﹔</div>
                            <div class="sub-list-item">举行必要的选举﹔</div>
                            <div class="sub-list-item">请求圣座批准会宪及细则在作任何改变时所需要的批准，并向圣座呈报疑案，请其给予正确解释﹔</div>
                            <div class="sub-list-item">调整细则以适应已变的情况，并审查修会的手册及其它正式檔﹔</div>
                            <div class="sub-list-item">纠正可能潜入修会的恶习﹔</div>
                            <div class="sub-list-item">给总会部行政厘定目标及优先任务﹔</div>
                            <div class="sub-list-item">为修会颁发法令及规定﹔</div>
                            <div class="sub-list-item">通过、修改或废止以往代表大会的决议。</div>
                        </div>
                        <div class="sub-list-item">一切事项一经讨论与处理，总会长在取得至少三分之二代表的同意后，即结束大会。于是代表大会之法权即告结束。</div>
                    </div>
                </div>

                <h3 class="section-title">第二节 总会长及其参议会</h3>
                <div class="article">
                    <span class="article-number">618</span>
                    <span>总会长负有管理全修会及一切会省、地方团体及所有会员的权力。他与其参议会，依教会法及本会法规执行此项权力。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">总会长的首要任务是领导会士依照福音及我们的会宪追随基督。总会长作为精神的领导，有责任关心我们的修会是否忠实于自己修道福传的生活及工作，并依时代的需要接受教会的支派。当他关怀整个修会的修道生活及福传工作时，他应让每个地区依不同型态自我发展。他是以会宪及细则所规定的修会利益为前提及依照辅助原则来执行。他亦应鼓励及支持会士这样去做。鉴于他对全修会所负的重责，会士应热诚地为他祈祷，好使天主赏赐他为尽其职所需要的助佑。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>总会长的任期为六年。为选举总会长，其第一任需要出席代表过半数赞同。他应发终身愿至少十年。代表大会决定其就职的实际日期。这日期不能超过选他的那届代表大会结束后的三个月。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>总会长可相继被选，其任期为六年﹔此选他需要过半数的赞同票。他可以是第三次和末次被选，其任期六年。为此他需要三分之二多数票。若在第三次投票，未达三分之二多数票，他即失去被选资格。然后代表继续选举，直到某一会员获得过半票数为止。</div>
                        <div class="sub-list-item">有其参议会的同意，总会长有权利和责任为具体执行会宪及细则公布规定。任此类规定未经取消，均具约束力。</div>
                        <div class="sub-list-item">在会宪及细则所规定的范围内，总会长可对全修会或特殊地区或部门发布规定。</div>
                        <div class="sub-list-item">总会长不能有效地：</div>
                        <div class="sub-list" style="margin-left: 2rem;">
                            <div class="sub-list-item">随意指派人代理自己，并将其权力授予他，或</div>
                            <div class="sub-list-item">赋给会士选举权或被选举权或剥夺他们这类权利，教会法及我们的会法所规定，或有严重错误的情形除外。</div>
                        </div>
                        <div class="sub-list-item">他不准行的：</div>
                        <div class="sub-list" style="margin-left: 2rem;">
                            <div class="sub-list-item">做地方长上或省会长，或</div>
                            <div class="sub-list-item">长期离开总会部居所，除非实行职责或其他重要理由，但常需其参议会的同意。</div>
                        </div>
                        <div class="sub-list-item">如果总会长认定他应于总会代表大会会期外辞职，他当将其理由告知奉献生活及使徒团体圣部。它有权接受或拒绝他的辞职。如果他在总会代表大会上辞职，代表大会可接受他的辞职，但应立刻选一新总会长以及其他官员，即那些：当一总会长，依我们的会法(见会宪第 612.6，613 和 618.7)离职时，其任期自动终止的官员。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>如果认为需要罢免一位总会长或剥夺其职权，总会参议应将此事提报圣部。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>如果总会长辞职，遭罢免或死亡、副总会长膺命任总会长，管理修会，直至下次例行之总代表大会。在此情形，新总会长有其参议会的同意，任命一位新参议。他与其参议并依同僚投票法，于总代表大会选出之参议中，选出一位新副总会长。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">619</span>
                    <span>总会参议会，由副总会长及另五位参议组成，其中一人为总会谏事。</span>
                    <div class="sub-list">
                        <div class="sub-list-item"><span class="star-mark">*</span>总会参议任期六年。代表大会决定其就职的实际日期。这日期不能超过选他们的那届代表大会结束后的三个月（见会宪第 618.1）。</div>
                        <div class="sub-list-item">在既选参议又选举或任命总部专员时，候选人之能力及我们修会之国际性应予以考虑。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>选举总会参议时，应依教会法之规则为准。</div>
                        <div class="sub-list-item">在选举总会长后，总会代表大会选举副总会长，然后分开选举其他五位参议。在选举总会长、副会长及其它总部参议时，应有间隔，时间长短由总会长向代表大会建议，代表大会以出席代表过半数票决定之。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>副总会长应已发终身愿至少十年。当总会长不能执行其职务时，他接替其职。因此，当此情况发生时，他应身在总会部。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>总部谏事从五位总参议中，分别投票选出。</div>
                        <div class="sub-list-item">总会参议应驻居在总会长住居的地方。他们不可赋予妨碍执行其本份的工作。他们应与总会长经常集会，讨论修会之发展及进步，并推动长期计划及评估得失。</div>
                        <div class="sub-list-item">达到会宪第 612.4 条所要求的全体参议会之出席的一切投票的法定人数，为四位参议加上总会长或其合法代理。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>在下列事务上，总部参议会投评议票：</div>
                        <div class="sub-list" style="margin-left: 2rem;">
                            <div class="sub-list-item">总会的专员﹔任命总部观察，其人非总部参议会之成员﹔上述人员之撤职或接受辞职﹔任命一位总部参议或总部谏事，以补遗缺直至下次总会代表大会或接受此类人员的辞职。</div>
                            <div class="sub-list-item">总会代表大会之召集，规定其时间及地点﹔邀请那些非当然代表或未被选举之会员参加总会代表大会﹔召集总会大会﹔</div>
                            <div class="sub-list-item">在不能等待总部代表大会之决议的情形下，迁移总会长及其参议的住址时，应通知圣座﹔</div>
                            <div class="sub-list-item">为全修会颁发并无限期有效的法令﹔为全修会，至下次总部代表大会，终止任何特殊会宪的惩戒条款或细则，只要这类条款不干涉我们修道福传的生活本质﹔批准会省代表大会之决议﹔批准总部视察议定书﹔</div>
                            <div class="sub-list-item">建立或取消一个会省或改变其边界﹔</div>
                            <div class="sub-list-item">接受、划分或放弃传教地区﹔</div>
                            <div class="sub-list-item">依教会法的条款，建立或关闭会院、初学院、学院、大学及机构﹔</div>
                            <div class="sub-list-item">在省会长及其参议会的权限范围以外接受本堂区（见会宪第 630.2a）﹔</div>
                            <div class="sub-list-item">按不同会省，依其选举方法(见会宪第 628.d)任命省会长、省参议、包括副省会长、省谏事﹔与有关省会长协商后，任命下列长上及专员：总会机构之专员，省会传教秘书(见会宪第 630.3g)；批准某院长之第三任期﹔撤换上列人士之职务或接受其辞职;</div>
                            <div class="sub-list-item">补救在选举长上及为代表大会选举代表时，因无知或不注意所造成的违规﹔但那些违犯教会法及载于我们会宪的一般条款不在此限﹔</div>
                            <div class="sub-list-item">准许会员发终身愿及晋升圣职﹔准许会员发暂愿时依会宪第 513.4 条，其事件当送呈总会长 ﹔发暂愿会士还俗，凭借法理自动解除其圣愿﹔豁免我们会规为准许初学及圣秩品位的阻碍，以及细则中所说的，我们会规的违规事项，由总会长可豁免﹔</div>
                            <div class="sub-list-item">颁发豁免及许可或进一步委任必要权力；此权力依圣座的规定，需要总部参议会的同意﹔</div>
                            <div class="sub-list-item">会员的第一次任命，及在和双方的长上协商后，会员可从一省会(地区)调至另一会省(地区)，会宪第 630.3.n 条中所提的案子除外。</div>
                            <div class="sub-list-item">建立或废止总会部的机构﹔</div>
                            <div class="sub-list-item">转让或抵押财产 ﹔承担债务或接受永期基金 ﹔准许总会长或任何省会长签署以下的合同：</div>
                            <div class="sub-list" style="margin-left: 2rem;">
                                <div class="sub-list-item">依现存之规定，其产生的财务责任超出签署人的权利范围；</div>
                                <div class="sub-list-item">接受一新传教地区，修会应负起责任﹔接受某个事业，而依会省之一般资源不能供应足够之人员﹔</div>
                            </div>
                            <div class="sub-list-item">在与各自省会长及其参议会协商后，将一会省或地区之财产转让给另一会省或地﹔</div>
                            <div class="sub-list-item">投资总会部所辖财产之收入﹔</div>
                            <div class="sub-list-item">在低阶层管理、设置财务权限﹔</div>
                            <div class="sub-list-item">由总部所辖基金所做之财务支出，如超过总会代表大会为总会长所定规之数额；</div>
                            <div class="sub-list-item">年度预算及总部财务长之定期报告的通过﹔超过会长同他的参议会的权限范围的临时费用的通过﹔</div>
                            <div class="sub-list-item">当花费超过低层行政之权能范围时，建筑计划的通过﹔</div>
                            <div class="sub-list-item">在教会法或我们会法要求总部参议会，采取慎重票之一切其他事宜上﹔</div>
                            <div class="sub-list-item">在一些需要总部参议会同意后上呈圣座之事件，如会宪第 715 级 717 条所述。</div>
                        </div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">619.10</span>
                    <span>总会长及其参议会在以下的案件需要投合议票：</span>
                    <div class="list-container">
                        <div class="list-item">a) 选举副总会长补充空缺至下届总会代表大会﹔</div>
                        <div class="list-item">b) 开除发暂愿或终身愿之会士﹔</div>
                        <div class="list-item">c) 撤换一位总部参议﹔</div>
                        <div class="list-item">d) 应诉诸圣座之事宜(见会宪第 619.9w 条)。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">619.11</span>
                    <span>保留予总会长或总会长有其参议会同意的权力，即因其职或受委任的权力，只要它们能被委任或再委任，这些权力，可在特殊情况委任或再委任给其他长上。此事一般不可行，除非被委任或被再委任的长上尽量得到他参议会的同意。</span>
                </div>

                <div class="article">
                    <span class="article-number">619.12</span>
                    <span>总会长同其参议会应大约每三年发布一份有关本会的报告。它可包括：</span>
                    <div class="list-container">
                        <div class="list-item">修会发展概况﹔</div>
                        <div class="list-item">会省报告中的特殊问题、优先实施、对来年的希望及期盼﹔</div>
                        <div class="list-item">对履行上届总会代表大会之见识及要求的进展报告。</div>
                    </div>
                </div>

                <h3 class="section-title">第三节 总会部的专员</h3>
                <div class="article">
                    <span class="article-number">620</span>
                    <span>总会部专员以其专有才能，于修会的行政及传教事务的规划及执行(见会宪条)，襄助总会长及其参议会。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">总部圣座代表、总部财务长、总部秘书长、传教秘书长、陶成及教育秘书长，由总会长经其参议会同意而任命。</div>
                        <div class="sub-list-item">专员被选或被任命，其期限为六年，期满后可不限次数的被重选或被重新任命。若因任何理由，任何一个在任期未满前离职，总会长有其参议会之同意，依会宪第 619.9a 条的规定任命一人做完其未完的期限。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">620.3</span>
                    <span>除非我们的会法清楚地另有说明，专员应定居在总会部﹔但他们并非总部参议会的正式成员。</span>
                </div>

                <div class="sub-list">
                    <div class="sub-list-item">附加的职务及秘书，总会长有其参议会的同意，可以设置。在此类情形会宪第 620.2 及 620.3 条所设，为其适用。</div>
                    <div class="sub-list-item">这些秘书之权利及义务在手册中有其规定。</div>
                    <div class="sub-list-item">总会长有其参议会的同意，可指派其他工作人员及私人秘书，以执行某固定任务。但他们并不享受秘书长或其他专员的权利。</div>
                </div>

                <div class="article">
                    <span class="article-number">621</span>
                    <span>总部圣座代表在圣座前代表修会的利益。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">总部圣座代表定居罗马。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">622</span>
                    <span>总部财务长以公正、贫穷及爱德精神，管理修会现世财物及修会的传教经费。他也监督会省、区会、传教账房，以及，如需要时，地方团体，对他们财物的管理。</span>
                </div>

                <div class="article">
                    <span class="article-number">623</span>
                    <span>秘书长作总部参议会的会议记录，负责达成总会长的公函交往，以公证人身份共同签署总会长的公函，并监管总会部的档案。</span>
                </div>

                <div class="article">
                    <span class="article-number">624</span>
                    <span>传教秘书长协助总会长及其参议会处理直接关系到传教的问题(见会宪第 117 及 117.1 条)。</span>
                </div>

                <div class="article">
                    <span class="article-number">625</span>
                    <span>陶成及教育秘书长襄助有关陶成及教育方面的问题(见会宪第 522.1 条)。</span>
                </div>

                <h3 class="section-title">第四节 总会部及修会之间的连结</h3>
                <div class="article">
                    <span class="article-number">626</span>
                    <span>为改善总会部与修会不同地区的关系，总会长可不定期在总会部或其他地方召开大会和各种会议，讨论修会共同关注的事宜。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">此类大会或会议由总会部成员及一切高级长上，以全会代表身份参加(总会大会)或由指定之某地区的几个会省的代表，或由从事某特殊工作之会士参加。</div>
                        <div class="sub-list-item">当大会及会议在别国举行时，如情况适宜，邀请总会长或总部之其他成员参加是适当的。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">626</span>
                    <span>总部视察由总会长个人或其代表执行。它们是总部视察员和每个会士个别接触的机会。视察的目的在于加强会士的信念：修会在关心他们每个人。它也帮助总会部，对我们会士的生活及工作有更正确的讯息，并对修会各地区的情况及需要给以真实的描绘。如此可收到我们会士依修会会规生活，以及共为同一目标而工作的效果。当情况需要时，针对某些特别的工作领域应给予特别的视察。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">总部视察每六年举行一次，最好在一会省举行代表大会时或举行省大会时，或两者前后举行时。</div>
                        <div class="sub-list-item">当提醒视察者注意某事时，每一会士应讲话坦诚，但当注意真实性、公正及爱德。</div>
                        <div class="sub-list-item">视察员应从各方面寻求意见和消息。</div>
                        <div class="sub-list-item">若需要采取行动，视察员仅能依合法的权力，经正当的管道去行。</div>
                        <div class="sub-list-item">当视察对一会省及其会员之全体情况获得良好认识时，他拟一份预先与相关长上，参议会及会士讨论过的视察议定书。议定书一旦经过总会长同其参议会所通过，其规定直至下次视察即具约束力。那时它们可被确定，更改或废止。</div>
                        <div class="sub-list-item">除总部视察外，总会部成员应注意，当情况需要时，他们对会省可作非正式的访问。</div>
                    </div>
                </div>
            </div>

            <!-- 第四章 会省的行政 -->
            <div class="chapter">
                <h2 class="chapter-title">第四章 会省的行政</h2>
                
                <h3 class="section-title">第一节 会省及会省代表大会</h3>
                <div class="article">
                    <span class="article-number">627</span>
                    <span>会省由数个地方团体组成，在固定地区，合成一个大团体，更有效地实现修会的目标。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">所有的会士通常属于一个会省或会区(见会宪第 629.1)一个会士的任命或从一地调至另一地，当抵达该新会省或会区时，法律上才算生效，会宪第 611.3所言者不在此限。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">628</span>
                    <span>集会中的会省代表大会，代表其整体会省，并为该会省之最高特别内在权威。会省代表大会之功能有：</span>
                    <div class="sub-list">
                        <div class="sub-list-item">审查与促进本省会士之修道福传的生活及工作﹔</div>
                        <div class="sub-list-item">设法在适合本省的需要及环境下，实现我们修会的目标﹔</div>
                        <div class="sub-list-item">为总部代表大会选举代表及代表者的替补人﹔</div>
                        <div class="sub-list-item">依会宪第 625.3，决定会省选举会长及地方长上，会省及地方参议，包括副会长及省谏事以及其他长上，参议及专员之方法，他们的任命不属总会长及其参议会的同意(见会宪第 619.9i )﹔</div>
                        <div class="sub-list-item">批准，更改或废止本省的规定及手册，前会省代表大会的决议及省会长的规定；</div>
                        <div class="sub-list-item">公布新的决议，制定指导原则及省行政之优先事宜。</div>
                        <div class="sub-list-item">会省代表大会有权为全省及每个地方团体或部门制订规章。这些规章一旦被总会长同他的参议会批准后就有约束力。</div>
                        <div class="sub-list-item">省代表大会至少三年召开一次。但当会长认为需要或有益时，有其参议会的同意可召开此等会议。省代表大会，至少当在总会代表大会举行之前召开，以便选举代表。前面对总会代表大会所言的议程及程序，也适用于省代表大会。</div>
                        <div class="sub-list-item"><span class="star-mark">*</span>下列者为会省代表大会之成员，他们因其职位拥有选举权及被选举权，除教会法或我们的会宪另有规定：</div>
                        <div class="list-container" style="margin-left: 2rem;">
                            <div class="list-item">省会长，</div>
                            <div class="list-item">省会参议，</div>
                            <div class="list-item">省会财务长，</div>
                            <div class="list-item">传教秘书长，</div>
                            <div class="list-item">那些最少派遣一个代表至代表大会之会院及区会的长上，</div>
                            <div class="list-item">小会院或区会已合并为一选举单位所选出的院长代表。</div>
                            <div class="list-item">哲学及神学生的导师，</div>
                            <div class="list-item">暂愿终身修士导师，</div>
                            <div class="list-item">初学导师，</div>
                            <div class="list-item">终身修士的陶成主任，</div>
                            <div class="list-item">省级之教务主任，</div>
                            <div class="list-item">其他省代表大会赋予权利之会省专员。</div>
                        </div>
                        <div class="sub-list-item">在地方代表大会合法选出之代表，亦为选举成员。尽可能，他们的数目至少应与在职成员相等。</div>
                        <div class="sub-list-item">省会长召集代表大会，主持开会﹔若他因事受阻，副省会长代替之。其开始日期应早予通知。当省会长获得代表大会绝大多数人的同意时，可结束代表大会。</div>
                    </div>
                </div>

                <h3 class="section-title">第二节省会长及其参议会</h3>
                <div class="article">
                    <span class="article-number">629</span>
                    <span>会省的日常行政为省会长同参议会的业务。他以谨慎、明辨管理其事务及专业。他谨记修会的大目标，以言以行努力使一切会员热诚为会省的目标共同工作。按法规他有管理会省内的一切团体和会士及他们的工作的权利。</span>
                </div>

                <div class="article">
                    <span class="article-number">629.1</span>
                    <span>在尚未建立会省而被称为会区的地区，总会长在商讨该区成员及获得自己参议的同意后，指派会区长上并规限其权利及义务。</span>
                    <div class="sub-list">
                        <div class="sub-list-item"><span class="star-mark">*</span>任省会长必须发终身愿至少五年，三年为一任期。他可重被任命或被选任一次，在特殊情形与重大理由任第三任。他与其参议会商讨并获得总会长之同意后，选择期居所。</div>
                        <div class="sub-list-item">在会宪及细则所设的界限内，省会长可对整个会省及每个会院和部门颁布规章。</div>
                        <div class="sub-list-item">省会长有权对全会省给予会宪及细则禁规之豁免。但他无权豁免有关平常在本修会不赋于豁免的事宜，或永久或长期影响整个会省的事宜。在此情况下，他应迅速商请总会长。</div>
                        <div class="sub-list-item">省会长或其代表至少每三年应作一次正式视察。凡载于会宪第 626 条关于总会之视察亦适用于此。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">630</span>
                    <span>省参议会通常由副省会长及其他三个参议组成，参议中一人为省谏事。</span>
                    <div class="sub-list">
                        <div class="sub-list-item"><span class="star-mark">*</span>在较小的会省有两位参议足矣。总会长有其参议会同意决定人数。</div>
                        <div class="sub-list-item">有下列情形，省会长及所有省部参议应当出席，并将其合议票的结果送呈总会长及其参议会以求决定：</div>
                        <div class="sub-list" style="margin-left: 2rem;">
                            <div class="sub-list-item">a) 成立及关闭会院，接受及拒绝本堂区，如这些决定超过省会长及其参议会的权限范围，也就是当不能按照会法的规定制订合同时﹔</div>
                            <div class="sub-list-item">b) 推荐会士准发终身愿、圣秩及其首次任命﹔荐意开除一位暂愿或终身愿会士;</div>
                            <div class="sub-list-item">c) 依会宪第 513.5 条，在个案中请求延长或缩短暂愿的期限﹔</div>
                            <div class="sub-list-item">d) 批准超出省会长与其参议会权限之特别花费﹔</div>
                            <div class="sub-list-item">e) 一切与总会行政或与政府和教会权威有关之重大事宜。</div>
                        </div>
                        <div class="sub-list-item">省参议会投评议票，且一切参议都应出席的情形如下：</div>
                        <div class="sub-list" style="margin-left: 2rem;">
                            <div class="sub-list-item">a) 省会长为全会省发布规定﹔</div>
                            <div class="sub-list-item">b) 行使省会长拥有之委任或再委任权，但依教会法的规定，未得其参议会的同意，他不得行使﹔</div>
                            <div class="sub-list-item">c) 召集省代表大会，准备其议程及决定会议召开的地点及时间﹔</div>
                            <div class="sub-list-item">d) 为地方代表大会，将较小之团体合并成选举单位﹔确定终身愿成员的比率，以便从中选出代表参加省代表大会﹔</div>
                            <div class="sub-list-item">e) 成立及关闭传教区会﹔</div>
                            <div class="sub-list-item">f) 为全会省指派一位视察者，如其人非为参议会成员﹔</div>
                            <div class="sub-list-item">g) 为属于总会长及其参议会的权限内要任命的长上，参议及专员建议人选，尽可能推荐三人﹔将上述人员之辞职或离职要求呈送总会﹔</div>
                            <div class="sub-list-item">h) 任命或同意一切会省中不受总会长及其参议会任命之专员﹔任命地方长上、陶成会院院长、参议们（包括副院长和谏事）、省财务长、长上代表（见会宪第 117.3）、初学导师、哲学与神学生导师、暂愿终身修士导师、省会及省会间终身修士陶成主任、本会陶成机构教授；撤换上列人员或接受其辞职﹔</div>
                            <div class="sub-list-item">i) 决定地方参议人数﹔</div>
                            <div class="sub-list-item">j) 准许入望会期及初学，准许发暂愿及入教会职务﹔(对开除望会生及初学生，省参议会之咨询票已足够)﹔</div>
                            <div class="sub-list-item">k) 批准地方团体及省会之预算和决算报告，除超出会长及其参议会权限的特别管理行使﹔</div>
                            <div class="sub-list-item">l) 在总会长与其参议会所同意的计划及建筑预算体制内，批准建筑计划细节﹔</div>
                            <div class="sub-list-item">m) 与有关地方长上及其参议会商讨后，将一地方团体之财物移转给另一地方团体；</div>
                            <div class="sub-list-item">n) 以下会士的调动：</div>
                            <div class="sub-list" style="margin-left: 2rem;">
                                <div class="sub-list-item">回本国退休的会士；</div>
                                <div class="sub-list-item">在同一洲区内调到别的省会或会区的陶成人员；</div>
                                <div class="sub-list-item">跨文化训练的暂愿会士调到其他省会、会区、国家或洲区；在以上的情况省会长同其参议会，争取接受会士的省会长和其参议会之同意后，才调动会士。</div>
                            </div>
                            <div class="sub-list-item">o) 接受和拒绝各种工作、本堂区及其它事业（见会宪第 630.2a 条）。关于以上 h), k), n), o)的决定应通知总会长。</div>
                        </div>
                    </div>
                </div>

                <h3 class="section-title">第三节 会省及跨会省之专员与大会</h3>
                <div class="article">
                    <span class="article-number">631</span>
                    <span>省会财务主任管理本省之现世财物，并监督地方团体财物之管理。此外也当有一位传教秘书长，其特殊任务在推进传教意识，并支持我们的传教事业及传教士。两者皆受省会长及其参议会的监督，并依教会法及本会会规之指导原则，执行其职务。</span>
                </div>

                <div class="article">
                    <span class="article-number">631.1</span>
                    <span>省会财务主任通常不应为省参议会之一员。</span>
                </div>

                <div class="article">
                    <span class="article-number">632</span>
                    <span>那些直接受省会长监督之专员，应受到省会长及其参议会同意下而制订的规范及政策的管理。</span>
                </div>

                <div class="article">
                    <span class="article-number">633</span>
                    <span>其权限超越一个会省界限之专员，要以相关省会长彼此同意，并经总会长及其参议会同意之规范及指导原则管理之(见会宪第 603.2e)。有关其修道生活，他们受被分派所在地之团体院长的管辖。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">有关每个总会机构及每个数会省间的机构，彼此协议的规范及指导原则，应列于章程。</div>
                        <div class="sub-list-item">这些机构的组织与业务管理，应与他们工作所在国的民法相符合。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">634</span>
                    <span>与会士培养诚恳关系的好方法是召开各类的会省大会。在这些机会上，省会长与会士应当讨论本会省有关其修道福传的生活与工作，以及特别使每位会士参与本会省工作最好的方法。</span>
                </div>

                <div class="article">
                    <span class="article-number">634.1</span>
                    <span>会省大会仅有咨询性的功能。</span>
                </div>

                <div class="article">
                    <span class="article-number">635</span>
                    <span>洲区的系统是一个适合的方法为使在同样大洲里的省会和洲区之间在团结和福传方面彼此鼓励和协调。为达到这些目标需要使省会和洲区之间有密切的关系，共同愿景的表达，并为我们的修道生活和福传工作寻求同一的方向和共同的项目。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">洲区的组织不能改变我们修会的行政规范并保留修会许可权的层次。</div>
                        <div class="sub-list-item">每一个洲区都有自己的被总会长和其参议会之同意批准的法规。</div>
                        <div class="sub-list-item">每一洲区同总会部及其他洲区应保持紧密的关系，以便保障教会普世福传使命的合一。</div>
                    </div>
                </div>
            </div>

            <!-- 第五章 地方行政 -->
            <div class="chapter">
                <h2 class="chapter-title">第五章 地方行政</h2>
                
                <h3 class="section-title">第一节 地方长上及其参议会</h3>
                <div class="article">
                    <span class="article-number">636</span>
                    <span>「地方长上」一词，用于会院院长及区会的区长。区会是指派往堂区或担任其工作而不隶属于一个会院的会士团体，但他们已经省会长及其参议会同意，合并而组成一个单位[请注意：『区会』一词在这里意思与在教会文件的意思不一样。平常在教会文件的意思是：多数会院作为一组而有委托管理某方面的长上。参见附录]。</span>
                </div>

                <div class="article" style="margin-top: 0.5rem;">
                    <span>被指派到一会院的会士团体受院长同其参议会的管辖。同样，区长与其参议会领导其区会。</span>
                </div>

                <div class="article" style="margin-top: 0.5rem;">
                    <span>修会的每一会员，必须归属一个会院或属区会。</span>
                </div>

                <div class="article" style="margin-top: 0.5rem;">
                    <span>只有在地方层面上，我们的修道和使徒生活，才变得具体。因此，地方长上以爱心服务及鼓励的精神领导及管理每个会士，支持和拜访他们，以便使他们一起真正地成为一个分享天主圣言使命的团体。他依循会宪及细则（的路线）努力陶成其团体的生活及行动。</span>
                </div>

                <div class="article" style="margin-top: 0.5rem;">
                    <span>他在地方团体中具有权威。但对一些因职务或长上较高权力而被赋予权利的会士予以尊重。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">有其参议会的同意，院长有责任与一切在会院中生活的会员讨论日常作息，并有会长的认可，以规定祈祷、工作、吃饭和休闲的时间。</div>
                        <div class="sub-list-item">区长的职责与本区的会员讨论他们集会的次数及方式，以鼓励其团队精神。他应进一步讨论对生活在福传站的团体生活的落实。</div>
                        <div class="sub-list-item">依我们的会法，地方长上监督团体的一切财产。在其参议会、财务主任及其他专员的协助下，他负责妥善地管理团体的现世财物。</div>
                        <div class="sub-list-item">如有充足理由，地方长上对个别会士在特殊事件上及整个团体在个别事件上，短时期内有权免除来自会宪及规条的惩戒。在其他情况及一般重大事态上，地方长上未商请省会长前，不应给予免除。只有省会长以明智的判断可裁决是否适宜给予免除。</div>
                        <div class="sub-list-item">在一会院做客的会士，也隶属于地方长上 ﹔一切其他客人及雇员，在影响团体福祉范围内也隶属于他。</div>
                        <div class="sub-list-item">如团体涉及教育或其他机构，为促进团体生活，每一单位的权利及义务应有清楚的划分，他们彼此之间的关系应记载予文字上。</div>
                    </div>
                </div>

                <div class="sub-list">
                    <div class="sub-list-item">被指派的地方长上应已发终身愿至少三年，并依省代表大会规定三年一任。院长可连任，但通常不能连任第三次。区长可无任期限制。</div>
                    <div class="sub-list-item">一住所之户长（praeses）由省会长赋予委任权﹔他是由省会长同团体商议并获得其参议会之同意后而任命﹔他的权利及义务，也由省会长及其参议会的同意所界限。</div>
                </div>

                <div class="article">
                    <span class="article-number">637</span>
                    <span>按会院或区会的大小，地方长上拥有二或四人的参议会，其中一人为副长上，一人为谏事。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">地方长上应与其参议会举行定期会议，以讨论其团体事宜。在其任职之初，他们应决定何时或多久开会一次。</div>
                        <div class="sub-list-item">地方财务主任尽可能不为地方参议会的议员。</div>
                        <div class="sub-list-item">有下列情形，一切地方参议会的成员应出席会议，并同地方长上一起投合议票；其投票结果应送呈省会长及其参议会做决议：</div>
                        <div class="list-container" style="margin-left: 2rem;">
                            <div class="list-item">a) 推荐候选人准其望会，入初学，发暂愿及入教会职务时﹔</div>
                            <div class="list-item">b) 推荐候选人发终身愿，晋圣秩及其首次任命时﹔</div>
                            <div class="list-item">c) 建议开除某暂愿或终身愿之会士时﹔建议开除望会生或初学生时(见会宪第 630.3j )﹔</div>
                            <div class="list-item">d) 通过年度预算，年度财务报告及申请提高预算时﹔</div>
                            <div class="list-item">e) 批准超出本地长上及其参议会权限之特别支出时，如建筑计划及重大修缮。</div>
                        </div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">638</span>
                    <span>依需要可选出专员为协助地方长上及其参议会。在大的会院可加            设一位副院长或助理院长，或其他有特殊任务的专员。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">地方专员由地方长上经其参议会同意后任命，任期通常为三年，可连任。</div>
                        <div class="sub-list-item">地方财务主任负责管理团体的日常财务收支，定期向地方长上、参议会及省财务长提交报告。</div>
                        <div class="sub-list-item">团体灵修导师（如需要）协助院长促进团体的祈祷生活、灵修培育及忏悔圣事的安排。</div>
                    </div>
                </div>

                <h3 class="section-title">第二节 地方团体的运作</h3>
                <div class="article">
                    <span class="article-number">639</span>
                    <span>地方团体应定期举行全体会议（会院会议或区会会议），讨论与团体生活、工作相关的重要事宜，促进弟兄间的沟通与共融。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">全体会议由地方长上主持，至少每季度举行一次。特殊情况可临时召集。</div>
                        <div class="sub-list-item">会议议程应提前通知全体成员，确保每个人都有机会表达意见、提出建议。</div>
                        <div class="sub-list-item">全体会议的决议需经多数成员同意方可生效，但涉及重大事项（如团体发展规划、重要财务决策等）需报省会长及其参议会批准。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">640</span>
                    <span>地方团体的福传工作应在地方长上的协调下，结合团体成员的特长与当地的需求，有计划地开展。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">团体应定期评估福传工作的效果，根据实际情况调整工作方向与方法。</div>
                        <div class="sub-list-item">不同地方团体之间应加强合作，分享福传经验与资源，共同推进修会的传教使命。</div>
                        <div class="sub-list-item">地方长上应鼓励成员积极参与教会及社会的公益事业，以实际行动见证福音精神。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">641</span>
                    <span>地方团体应重视成员的修道培育，为会士提供持续学习、灵修成长的机会。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">定期组织圣经学习、神学研讨、会宪解读等活动，深化会士对信仰及修会使命的理解。</div>
                        <div class="sub-list-item">鼓励会士参与各类进修课程、研讨会，提升自身的专业素养与福传能力。</div>
                        <div class="sub-list-item">关注年轻会士的成长，为其指派灵修指导神师，提供必要的支持与帮助。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">642</span>
                    <span>地方团体的财物管理应遵循简朴、透明、负责的原则，严格遵守修会的财务规定。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">所有收支应建立详细账目，定期公示，接受团体成员及上级长上的监督。</div>
                        <div class="sub-list-item">重大财务支出（如购置固定资产、大型修缮等）需经团体参议会讨论通过，并报省会长批准。</div>
                        <div class="sub-list-item">秉持贫穷愿的精神，合理使用资源，避免浪费，优先保障福传工作及团体基本生活需求。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">643</span>
                    <span>地方长上应关注团体成员的身心健康，对有困难或疾病的会士给予及时的关怀与帮助。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">建立弟兄间的互助机制，营造彼此关爱、相互支持的团体氛围。</div>
                        <div class="sub-list-item">为患病会士安排适当的治疗与休养，协调相关事务，减轻其负担。</div>
                        <div class="sub-list-item">关注会士的心理状态，必要时提供心理辅导，帮助其保持心灵的平和与健康。</div>
                    </div>
                </div>
            </div>

            <!-- 第六章 行政程序与申诉 -->
            <div class="chapter">
                <h2 class="chapter-title">第六章 行政程序与申诉</h2>
                
                <h3 class="section-title">第一节 一般行政程序</h3>
                <div class="article">
                    <span class="article-number">644</span>
                    <span>各级长上在行使职权、作出决策时，应遵循合法、公正、透明的原则，严格按照会宪及相关规定的程序进行。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">涉及会士权益的重要决策（如任命、调动、纪律处分等），应事先听取相关人员的意见，保障其陈述权与申辩权。</div>
                        <div class="sub-list-item">行政行为的依据、过程及结果应记录在案，建立规范的档案管理制度，以备查询与监督。</div>
                        <div class="sub-list-item">各级行政机构应定期向上级长上提交工作报告，接受上级的监督与评估。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">645</span>
                    <span>会士之间、团体之间或会士与团体之间发生争议时，应首先通过协商、调解的方式解决，秉持兄弟之爱与相互尊重的态度，寻求合宜的解决方案。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">地方长上应主动介入争议的调解，促成双方的沟通与和解。</div>
                        <div class="sub-list-item">若调解无效，可报请省会长及其参议会进行裁决；涉及重大事项的争议，可进一步上诉至总会长及其参议会。</div>
                    </div>
                </div>

                <h3 class="section-title">第二节 申诉程序</h3>
                <div class="article">
                    <span class="article-number">646</span>
                    <span>会士若认为上级长上的行政行为侵犯其合法权益或违反会宪及相关规定，有权在规定期限内提出申诉。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">申诉应采用书面形式，明确陈述申诉的理由、事实依据及诉求，并提交给作出该行政行为的长上的直接上级。</div>
                        <div class="sub-list-item">申诉期限为行政行为告知之日起三十日内。因特殊情况未能在规定期限内提出申诉的，经上级长上批准，可适当延长。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">647</span>
                    <span>受理申诉的上级长上应在收到申诉书后六十日内，组织相关人员对申诉事项进行审查，听取申诉人及被申诉方的意见，作出公正的裁决，并将裁决结果书面通知申诉人。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">审查过程应遵循公正、公平的原则，不受任何外部因素的干扰。</div>
                        <div class="sub-list-item">若申诉理由成立，应撤销或变更原行政行为，并采取相应的补救措施；若申诉理由不成立，应驳回申诉，并说明理由。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">648</span>
                    <span>申诉人对上级长上的裁决不服的，可在收到裁决通知之日起三十日内，向上一级长上提出再申诉，直至总会长及其参议会。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">总会长及其参议会的裁决为最终裁决。</div>
                        <div class="sub-list-item">在申诉期间，原行政行为不停止执行，但受理申诉的长上认为有必要暂停执行的除外。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">649</span>
                    <span>申诉过程中，各方应保持克制与尊重，不得采取过激行为或散布不实言论，以免影响修会的团结与声誉。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">受理申诉的长上应严格遵守保密原则，保护申诉人的隐私，不得泄露申诉过程中的相关信息。</div>
                        <div class="sub-list-item">对恶意申诉、捏造事实诬告他人的，将视情节轻重给予相应的纪律处分。</div>
                    </div>
                </div>
            </div>

            <!-- 第七章 行政人员的责任与监督 -->
            <div class="chapter">
                <h2 class="chapter-title">第七章 行政人员的责任与监督</h2>
                
                <div class="article">
                    <span class="article-number">650</span>
                    <span>各级行政人员（长上、参议、专员等）对其职权范围内的行政行为承担相应的责任，应忠实履行职责，维护修会的利益与声誉。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">因故意或重大过失导致修会利益受损或造成不良影响的，应承担相应的责任，包括纪律处分、经济赔偿等。</div>
                        <div class="sub-list-item">行政人员离职时，应办理完整的工作交接手续，移交相关的档案、财物及未完成的事务，确保行政工作的连续性。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">651</span>
                    <div class="sub-list">
                        <div class="sub-list-item">修会建立多层次的监督机制，对行政人员的履职情况进行全面监督：</div>
                        <div class="sub-list-item">a) 上级监督：上级长上对下级行政人员的工作进行定期检查与评估，及时发现并纠正存在的问题；</div>
                        <div class="sub-list-item">b) 内部监督：参议会对长上的行政行为进行监督，提出意见与建议，确保行政决策的科学性与合法性；</div>
                        <div class="sub-list-item">c) 群众监督：会士有权对行政人员的工作进行监督，对其违规行为或不当履职情况提出批评与举报；</div>
                        <div class="sub-list-item">d) 定期审计：修会的财务收支及资产管理情况由专门的审计人员进行定期审计，确保财务的合规性与透明度。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">652</span>
                    <span>行政人员应自觉接受监督，积极配合监督工作，不得拒绝、阻挠或规避监督。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">对监督中发现的问题，应及时整改，并向监督方提交整改报告。</div>
                        <div class="sub-list-item">对监督人员的合法监督行为进行打击报复的，将给予严厉的纪律处分。</div>
                    </div>
                </div>

                <div class="article">
                    <span class="article-number">653</span>
                    <span>修会建立行政问责制度，对行政人员的违规违纪行为进行严肃处理。</span>
                    <div class="sub-list">
                        <div class="sub-list-item">问责的情形包括：违反会宪及相关规定、滥用职权、玩忽职守、徇私舞弊、损害修会利益等。</div>
                        <div class="sub-list-item">问责的方式包括：警告、通报批评、降职、撤职、解除职务、纪律处分等。具体问责方式根据违规违纪的情节轻重确定。</div>
                    </div>
                </div>
            </div>

            <!-- 附录 -->
            <div class="chapter">
                <h2 class="chapter-title">附录：术语说明</h2>
                
                <div class="article">
                    <span class="article-number">附1</span>
                    <span>「区会」：本会宪中所称「区会」，指指派往堂区或担任特定工作而不隶属于某一会院的会士团体，经省会长及其参议会同意合并组成的行政单位，与教会文件中通常所指的「由多个会院组成并受委托管理某方面事务的长上管辖的团体」含义不同，特此说明。</span>
                </div>

                <div class="article">
                    <span class="article-number">附2</span>
                    <span>「咨询票」：指长上在作出决策前向参议会征求的意见，参议会的意见仅供长上参考，长上不受其拘束，但不得轻视。</span>
                </div>

                <div class="article">
                    <span class="article-number">附3</span>
                    <span>「评议票」：指长上作出特定决策时需获得参议会的同意，缺此同意，长上的行政行为无效。</span>
                </div>

                <div class="article">
                    <span class="article-number">附4</span>
                    <span>「合议票」：指长上与参议会共同投票决定事项，采用多数票决制，适用于重要的选举、任命、开除等事宜。</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 阅读模式同步
        window.addEventListener('load', syncReadingMode);
        function syncReadingMode() {
            const mode = localStorage.getItem('readingMode') || 'default';
            document.body.className = mode;
        }

        // 滑动自动隐藏顶部栏
        const topBar = document.getElementById('topBar');
        const scrollContainer = document.getElementById('scrollContainer');
        let lastScrollTop = 0;
        let hideTimeout;

        scrollContainer.addEventListener('scroll', function() {
            const scrollTop = scrollContainer.scrollTop;
            clearTimeout(hideTimeout);
            
            if (scrollTop > lastScrollTop && scrollTop > 30) {
                topBar.style.transform = 'translateY(-100%)';
                topBar.style.opacity = '0';
            } else {
                topBar.style.transform = 'translateY(0)';
                topBar.style.opacity = '1';
                
                if (scrollTop < 30) {
                    hideTimeout = setTimeout(() => {
                        if (scrollContainer.scrollTop < 30) {
                            topBar.style.transform = 'translateY(0)';
                            topBar.style.opacity = '1';
                        }
                    }, 500);
                }
            }
            
            lastScrollTop = scrollTop;
        });

        // 搜索功能
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');
        const searchNav = document.getElementById('search-nav');
        const prevResultBtn = document.getElementById('prev-result');
        const nextResultBtn = document.getElementById('next-result');
        const resultCounter = document.getElementById('result-counter');
        
        // 选择所有需要搜索的文本元素
        const allTextElements = document.querySelectorAll(
            '.article-number, .article span:not(.article-number), .list-item, .sub-list-item, .chapter-title, .section-title'
        );
        let originalHTML = [];
        let currentSearchResults = [];
        let currentResultIndex = -1;

        // 保存原始HTML内容
        allTextElements.forEach((el, index) => {
            originalHTML[index] = el.innerHTML;
        });

        // 搜索输入事件处理
        searchInput.addEventListener('input', (e) => {
            const searchText = e.target.value.trim().toLowerCase();
            
            // 重置所有高亮
            allTextElements.forEach((el, index) => {
                el.innerHTML = originalHTML[index];
            });
            currentSearchResults = [];
            currentResultIndex = -1;
            searchNav.style.display = 'none';
            searchResults.innerHTML = '';
            
            if (!searchText) return;

            // 搜索并高亮匹配内容
            allTextElements.forEach((el, index) => {
                const text = el.innerHTML.toLowerCase();
                const originalContent = originalHTML[index];
                
                if (text.includes(searchText)) {
                    const regex = new RegExp(`(${searchText})`, 'gi');
                    const highlightedContent = originalContent.replace(regex, '<span class="highlight">$1</span>');
                    el.innerHTML = highlightedContent;
                    currentSearchResults.push({ element: el });
                }
            });

            // 显示搜索结果
            if (currentSearchResults.length > 0) {
                searchResults.innerHTML = `找到 ${currentSearchResults.length} 个结果`;
                searchNav.style.display = 'flex';
                resultCounter.textContent = `0 / ${currentSearchResults.length}`;
                currentResultIndex = 0;
                jumpToResult(currentResultIndex);
            } else {
                searchResults.innerHTML = '';
                const noResults = document.createElement('div');
                noResults.className = 'no-results';
                noResults.innerHTML = '🔍 未找到匹配内容<br>建议尝试简化关键词';
                searchResults.appendChild(noResults);
            }
        });

        // 跳转到指定结果
        function jumpToResult(index) {
            if (index < 0 || index >= currentSearchResults.length) return;
            currentResultIndex = index;
            const result = currentSearchResults[index];
            resultCounter.textContent = `${index + 1} / ${currentSearchResults.length}`;
            prevResultBtn.disabled = index === 0;
            nextResultBtn.disabled = index === currentSearchResults.length - 1;
            result.element.classList.add('search-jump');
            topBar.style.transform = 'translateY(0)';
            topBar.style.opacity = '1';
            result.element.scrollIntoView({ behavior: 'smooth', block: 'center' });
            setTimeout(() => result.element.classList.remove('search-jump'), 1500);
        }

        // 上一个/下一个结果按钮事件
        prevResultBtn.addEventListener('click', () => {
            if (currentResultIndex > 0) jumpToResult(currentResultIndex - 1);
        });
        nextResultBtn.addEventListener('click', () => {
            if (currentResultIndex < currentSearchResults.length - 1) jumpToResult(currentResultIndex + 1);
        });
    </script>
</body>
</html>