<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>圣言会会宪-奉献生活部核准法令 - SVD专用资源库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Times New Roman", "SimSun", serif;
        }
        body {
    background-color: #fefefe;
    color: #333;
    line-height: 1.8;
    padding: 1rem;
    /* 注释掉这2行：取消宽屏限制，让内容自适应手机宽度 */
    /* max-width: 800px; */
    /* margin: 0 auto; */
    font-size: 16px;
    overflow-x: hidden;
    touch-action: manipulation; /* 保留，允许滚动和缩放 */
}

/* 新增：确保内容容器不遮挡，适配APP底部工具栏 */
.container {
    transition: transform 0.1s ease-out;
    transform-origin: center top;
    padding-bottom: 80px !important; /* 给APP底部工具栏留空间，避免内容被挡 */
}

/* 模块间距缩小，适配手机屏幕 */
.module {
    margin-bottom: 2rem; /* 从3.5rem缩小，减少冗余空间 */
}
        .header {
            text-align: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #8B4513;
        }
        .title {
            font-size: 1.8rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
            font-style: italic;
        }
        .cross {
            font-size: 1.5rem;
            margin: 0.5rem 0;
        }
        .section {
            margin-bottom: 3rem;
        }
        .section-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #8B4513;
            margin-bottom: 1.5rem;
            padding-left: 1rem;
            border-left: 3px solid #8B4513;
            text-align: left;
        }
        .content {
            background-color: #fafafa;
            padding: 2rem;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            margin-bottom: 2rem;
        }
        .paragraph {
            margin-bottom: 1.2rem;
            text-align: justify;
            text-indent: 2rem;
            line-height: 1.6;
        }
        .no-indent {
            text-indent: 0;
        }
        .signature {
            text-align: right;
            font-style: italic;
            margin-top: 1.5rem;
            color: #666;
        }
        .date {
            text-align: center;
            font-style: italic;
            margin: 1rem 0;
            color: #666;
        }
        .rubric {
            font-size: 0.85rem;
            color: #8B4513;
            font-style: italic;
            text-align: center;
            margin: 1rem 0;
        }
        .zoom-hint {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(139, 69, 19, 0.8);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            z-index: 1000;
            opacity: 0;
            transition: opacity 0.3s;
        }
        /* 阅读模式适配 */
        body.night { background-color: #1c1c1e; color: #e0e0e0; }
        body.eye { background-color: #f0f7ee; color: #2d3748; }
        body.light { background-color: #fafafa; color: #333333; }
        .night .content { background-color: #2a2a2a; border-color: #444; }
        .eye .content { background-color: #ffffff; }
        .light .content { background-color: #ffffff; }
        .night .section-title { color: #d4af37; border-left-color: #d4af37; }
        .night .rubric { color: #d4af37; }
    </style>
</head>
<body class="default">
    <div class="zoom-hint">双指缩放调整大小 | 双击重置</div>
    
    <div class="header">
        <div class="cross">✝</div>
        <div class="title">圣言会会宪</div>
        <div class="subtitle">奉献生活部核准法令</div>
        <div class="cross">✝</div>
    </div>

    <div class="section">
        <div class="section-title">核准法令</div>
        <div class="content">
            <div class="paragraph">
                公元1982年圣言会总会代表大会，依照圣座自动诏书《圣教会》(MP Ecclesiae sanctae 2,6)的指示，完成了该会立法结构方向的革新工作。该大会依据许多会士所提供的资料，由三个委员会全面整理而完成会宪修订的全部工作，并由总会长呈交圣座予以核准。
            </div>
            
            <div class="paragraph">
                依照该会会祖真福杨生爱诺德(Bl. Arnold Janssen)的心愿以及会宪当中所显示的，本会的灵修和使徒事业是指向传教的服务，而这服务是源自天主圣言。会士们借着传教服务，分享基督生活使命和目的，会士们如此光荣天主，并为拯救世界各民族而工作。
            </div>
            
            <div class="paragraph">
                杨生会祖视出版事业是传扬福音的有力工具，他的会士们也追随他的芳踪，利用各种传播媒体传扬福音，加深信仰，并使整个教会意识到她的传教使命。
            </div>
            
            <div class="paragraph">
                奉献生活及使徒团体圣部在初步审阅这些会宪以后，曾建议圣言会总部，对会宪中少数条文加以反省，并做适度的修正。这些条文于本年10月15日的代表大会中修正，并在几处作了小更改后，即获本部接受和推荐。本圣部就此正式批准这本会宪，并把原稿存于本部档案中。本部邀请所有会士忠实地接受这本会宪。借着这些会宪会士们将在追随基督，实践完美的爱德上获得特殊的帮助。至于其他部分，仍应遵守教会法的规定。自本会宪施行之日起，之前所有的抵触法规皆停止生效。
            </div>
            
            <div class="date">
                公元1983年10月19日——会祖列入真福品纪念日——发于罗马。
            </div>
            
            <div class="signature">
                马秘书毕鲁纽枢机(部长)
            </div>
        </div>
    </div>

    <div class="closing">
        <div class="cross">✝</div>
        <div class="rubric">圣言会会宪核准法令</div>
    </div>

    <script>
        // 双指缩放功能（修复滑动冲突）
document.addEventListener('DOMContentLoaded', function() {
    const container = document.querySelector('.container');
    let scale = 1;
    const minScale = 0.8;
    const maxScale = 2.0;
    let lastScale = 1;
    let isScaling = false; // 新增：标记是否正在缩放

    const hammer = new Hammer(container);
    hammer.get('pinch').set({ enable: true });

    // 新增：触摸开始时判断是否是缩放手势
    hammer.on('pinchstart', function() {
        isScaling = true;
    });

    // 新增：触摸结束后重置缩放标记
    hammer.on('pinchend pinchcancel', function() {
        isScaling = false;
        lastScale = scale;
    });

    // 缩放逻辑不变
    hammer.on('pinch', function(e) {
        if (isScaling) { // 只有缩放时才执行缩放逻辑
            scale = lastScale * e.scale;
            scale = Math.max(minScale, Math.min(scale, maxScale));
            container.style.transform = `scale(${scale})`;
        }
    });

    // 双击逻辑不变
    hammer.on('doubletap', function() {
        scale = scale > 1 ? 1 : 1.5;
        scale = Math.max(minScale, Math.min(scale, maxScale));
        lastScale = scale;
        container.style.transform = `scale(${scale})`;
    });

    // 窗口大小变化逻辑不变
    window.addEventListener('resize', () => {
        scale = 1;
        lastScale = 1;
        container.style.transform = `scale(${scale})`;
    });

    // 新增：允许垂直滚动（关键修复！）
    container.addEventListener('touchmove', function(e) {
        // 非缩放状态时，允许垂直滚动，阻止水平滚动（避免横屏错乱）
        if (!isScaling) {
            const touch = e.touches[0];
            const scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            
            // 只允许垂直滚动（Y轴方向）
            if (Math.abs(e.changedTouches[0].clientY - touch.clientY) > Math.abs(e.changedTouches[0].clientX - touch.clientX)) {
                e.stopPropagation(); // 阻止事件冒泡到APP的WebView
            } else {
                e.preventDefault(); // 禁止水平滚动
            }
        }
    }, { passive: false });
});
    </script>
</body>
</html>