<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Contribution of the Missionaries from Steyl to the Church and Society in China (1880–1955)</title>
    <style>
        /* 基础样式 */
        body {
            margin: 0;
            padding: 0;
            padding-top: 28px; /* 适配搜索区固定定位，原48px减去顶部栏高度 */
            font-family: "SimSun", serif;
            line-height: 1.8;
            background-color: #f8f5f0;
            color: #333;
        }
        /* 1. 搜索栏（调整位置，移除顶部栏依赖） */
        .search-area {
            position: fixed;
            top: 0; /* 原24px改为0，直接置顶 */
            width: 100%;
            padding: 4px 15px;
            background-color: #f5f0e8;
            transition: transform 0.3s;
            z-index: 100; /* 提升层级，保持置顶优先级 */
        }
        .search-area.hidden {
            transform: translateY(-100%);
        }
        .search-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 6px;
            align-items: center;
        }
        #search-input {
            flex: 0 1 200px;
            padding: 3px 6px;
            border: 1px solid #d7ccc8;
            border-radius: 2px;
            font-size: 0.75rem;
            outline: none;
            height: 14px;
        }
        #mode-btn {
            background-color: #8d6e63;
            color: white;
            border: none;
            padding: 3px 6px;
            border-radius: 2px;
            font-size: 0.7rem;
            cursor: pointer;
            height: 22px;
            display: flex;
            align-items: center;
        }
        .search-hint {
            font-size: 0.65rem;
            color: #666;
            white-space: nowrap;
        }
        /* 2. 内容区域 */
        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px 50px;
        }
        .part-title {
            color: #5d4037;
            border-bottom: 1px solid #d7ccc8;
            padding: 10px 0 5px;
            margin: 15px 0;
            font-size: 1.1rem;
        }
        .content-part1, .content-part2 {
            margin-bottom: 15px;
            text-indent: 2em;
        }
        /* 3. 搜索高亮与跳转标记 */
        .highlight {
            background-color: #ffeb3b;
            padding: 0 1px;
        }
        .highlight.current {
            background-color: #ff9800;
            color: white;
        }
        /* 4. 夜间模式样式 */
        body.night-mode {
            background-color: #2d2d2d;
            color: #e0e0e0;
        }
        .night-mode .search-area {
            background-color: #444;
        }
        .night-mode #search-input, .night-mode .search-hint {
            background-color: #555;
            color: #ddd;
            border-color: #666;
        }
        .night-mode .part-title {
            color: #d4af37;
            border-bottom-color: #666;
        }
        .night-mode .highlight {
            background-color: #ffc107;
            color: #333;
        }
        .night-mode .highlight.current {
            background-color: #ff5722;
        }
    </style>
</head>
<body>
    <!-- 移除收藏顶部栏 -->
    <!-- 搜索区（置顶显示） -->
    <div class="search-area">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="搜索...">
            <button id="mode-btn">模式</button>
            <span class="search-hint">结果</span>
        </div>
    </div>
    <!-- 内容区域 -->
    <div class="content-container">
        <h3 class="part-title">目录</h3>
        <div class="content-part1">
Acknowledgments
Introduction

CHAPTER I: THE POLITICAL, HISTORICAL, AND THEOLOGICAL BACKGROUND FOR THE FOUNDING OF THE SOCIETY OF THE DIVINE WORD
1.1	The Religious and Political Situation of the Catholic Church in Germany in the Second Half of the 19th Century
1.1.1	  The Political Situation of the Catholic Church 
1.1.2	  Impact on the Catholic Church and Catholic Piety
1.2	 Papal Pronouncements on the Mission in the 19th Century 
1.3	 The Society of the Divine Word
1.3.1	  Foundation of the Religious Orders in Steyl
1.3.2  The Spirituality of the Society of the Divine Word
1.4	  Sending out the First Missionaries to China 
1.4.1	  Efforts to Establish their Own Mission Territory 
1.4.2  Negotiations with the Franciscans

CHAPTER II: THE BACKGROUND IN CHINA
2.1 The Political Situation (1840-1945)
2.1.1 The “Opening” of China
2.1.2 Germany’s East Asia Expedition in Shandong
2.1.3 Reform Movement and Boxer Rebellio
2.1.4 Founding of the Republic in 1911 and the People’s Republic in 1949 
2.2 The Traditional Role of Women in China
2.3 Religions in China 

CHAPTER III: THE CATHOLIC MISSION IN CHINA
3.1	A Historical Overview of the Encounters between Catholicism and China
3.1.1	 The Nestorian Mission (7th–9th centuries)
3.1.2	 The Franciscan Mission (12th–13th centuries)
3.1.3	 The Jesuit Mission (16th–18th centuries)
3.2   The Conflict of Missions in China in the Age of Colonialism and Imperialism (19th and 20th century)
3.2.1  The Mission in Traditional China (1885-1900) (until the End of the Imperial Era)
3.2.2  The Mission in the New Era (1900–1949)
3.3  Christian Churches and Religious Policy in the People’s Republic of China

CHAPTER IV: THE DEVELOPMENT OF THE MISSION IN SHANDONG
4.1  The Province of Shandong
4.2  The Catholic Church in Shandong
4.3  The Missions of the Society of the Divine Word in South Shandong
4.3.1  The Establishment of the Independent Apostolic Vicariate of South Shandong
4.3.2  Financing the Mission
4.3.3  The Founding of the Station in Yanzhou
4.3.4	 The Expansion to Five Apostolic Vicariates (Yanzhou, Qingdao, Yanggu, Caozhou, and Yizhou)
4.3.5	 The Establishment of the Chinese Ecclesiastical Hierarchy
4.3.6	 The End of the Work of the Society of the Divine Word in South Shandong

CHAPTER V: THE WORK OF THE STEYL MISSIONARIES AND THE STEYL MISSIONARY SISTERS IN SOUTH SHANDONG
5.1  The Diversity of Life Models in the Steyl Mission
5.2  The Local Mission Forces
5.2.1 The Training of the Local Clergy
5.2.2  Catechists
5.2.3  Zhennü 贞女 (Chinese virgins)
5.2.4  The Training of Local Religious Sisters
5.2.5  The Admission and Training of Chinese Novices for the Congregation of the Steyl Sisters

CHAPTER VI: THE DIRECT MISSIONARY WORK OF THE MISSIONARIES OF STEYL
6.1  The Mission Stations
6.2  The Missionary Sermon
6.3  The Catechumenate and Baptism
6.4  Pastoral Visits of Christian Communities

CHAPTER VII: EDUCATION AS A MEANS OF INDIRECT MISSIONARY WORK
7.1  The Education Sector
7.1.1  Education in Ancient China (until 1900)
7.1.2  Education in the New Era (from 1900)
7.1.3  The Catholic Fu Jen University (Furen daxue 辅仁大学)
7.1.4  Education for Women and Girls

CHAPTER VIII: CHARITABLE WORKS IN THE MISSION
8.1  Hospitals and Care for the Sick
8.2  Orphans
8.3  Fighting Poverty
8.4  Contribution to the Promotion of Agriculture

CHAPTER IX: HUMANITARIAN ACTIVITIES DURING THE SECOND SINO-JAPANESE WAR (1937–1945)
9.1  Destruction and Damage to the Mission During the War
9.2  Times of Turmoil and Dangers for the Mission
9.3  Care for Refugees
9.4  Missionary Activities During the War

CHAPTER X: LITERARY AND SCIENTIFIC WORK OF THE DIVINE WORD MISSIONARIES
10.1  The Main Works of the Jesuits
10.2  Works Related to the Bible
10.3  Catechisms
10.4  The Catholic Popular Newspaper Gongjiao baihua bao公教白话报
10.5  Textbooks and Dictionaries
10.6  Sinological Studies

CHAPTER XI: ASSESSMENT BY THE CHINESE
11.1  The Political Context
11.2  An Exemplary Role Model for Spreading the Faith in China – Father Josef Freinademetz
11.3  Improvement of the Social Position of Chinese Women
11.4  Steyl Missionaries and Missionary Sisters in the Eyes of Chinese Catholics

FINAL OBSERVATIONS

Geographical Map

Short Biographies of some SSpS and SVD Missionaries in South Shandong

Chronology of Important Events in the Steyl Mission in China

Abbreviation List

BIBLIOGRAPHY

        </div>
        <h3 class="part-title">致谢</h3>
        <div class="content-part2">
            This work would not have been possible without the helpful support of many people. First and foremost, I would like to express my sincere gratitude to my doctoral supervisor, Prof. Dr. Claudia von Collani, for supervising my doctoral studies at the University of Würzburg. Without her hard work and patient support throughout my doctoral studies, this work would not have been possible. I was very impressed by her scientific approach, her critical observations, and her personal charm.
I am particularly grateful to the foundation for its financial support.
I am indebted to the Albertus Magnus Theological Scholarship Program in Frankfurt am Main and the Institute of Missiology at missio e. V. in Aachen. With their support, I was able to complete my work without financial worries. For assistance in obtaining Chinese material, I would like to thank Ms. Duan Qi from the Chinese Academy of Social Sciences – Institute for World Religions and Culture in Beijing; Prof. Chen Yali from Shandong University, and Brother Leopold Leeb, who lectures at the People’s University in Beijing and who was very generous in making his research, written in English, available to me.
Special thanks go to some friends: Mr. Richard Ludwig, Pastor Eberhard Gambietz, Helga and Bernd Bornheim, and Ms. Hilda Dobke. Thanks also go to the China Center team: Father Martin Welling SVD, Father Anton Weber SVD, Ms. Katharina Feith, and Ms. Katharina Wenzel-Teuber in Sankt Augustin and the German Province of the Steyl Mission Society in Sankt Augustin for their helpful support. My heartfelt thanks go to Ms. Adelheid Kayser, who accompanied me throughout my studies and was a great help in proofreading my doctoral thesis.
Finally, I would like to express my sincere gratitude to my Superior General in China, Zhang Shuping (predecessor), and Ming Fuxia for giving me the opportunity to study in Germany. I would like to express my warmest thanks to the Franciscan Sisters, especially Sister Alexandra Gambietz in Würzburg, and also to the Sisters of St. Augustine in Cologne, in particular Sister Michaela and Sister Hedwig, who took excellent care of me in my everyday life.
Cologne, February 2025
Yanxia Zhang

        </div>
        <h3 class="part-title">引言</h3>
        <div class="content-part3">
           Of the four missionary periods  during which missionary work was carried out in China in the name of Christianity, the fourth period (colonial era) is the most controversial among both the educated and the common people, as it is closest to the present day and has had the deepest impact on China. From a historical, political, and cultural perspective, this fourth missionary period of Christianity left a rather negative impression on the Chinese people and today represents an obstacle for the Chinese in the acceptance of Christianity. Apart from this negative impression, the inhabitants of the country have little that could contribute to a better understanding of this historical period. Thus, the most obvious task for academic research is to first establish a more objective and holistic view of the history of the 19th and 20th centuries.
After the Opium War (1840), China underwent a fundamental transformation, triggered by political and military pressure from imperialist powers in the West. The incursion of Western powers into the political, economic, cultural, and military spheres extended from the coast to the interior. Domestically, Chinese society, which was already in the throes of a profound political, economic, and social crisis, was shaken to its core.
With the invasion of Western powers, Christian missionaries (from both the Catholic and Protestant churches) also came to China to do missionary work, and all of them had the pure motive of proclaiming the gospel of Christ. Under the protection of the Western colonial powers and the privileges they were granted, Christianity was able to spread gradually. The Christian missionaries penetrated deep into the interior of the country and endured all kinds of suffering. In addition to missionary work, the missionaries introduced things that were of great benefit to the Chinese population, and the influence of these missionary activities was enormous. Besides their preaching and pastoral care, they helped the poor, established schools and hospitals, healed and alleviated illnesses, and promoted preventive health care measures. They intervened selflessly in natural disasters and took care of orphans and children. They tried to dissuade people from gambling and prostitution and advocated for women's liberation, etc. The social services and charity of Christianity were often groundbreaking for the Chinese. Church schools in China brought about tremendous progress. The promotion of modern education led to the abolition of the centuries-old civil service examination, thereby changing China's political and intellectual architecture. The missionaries established educational institutions (primary schools, secondary schools, and colleges) for Chinese girls and women, which had previously been reserved for men. 
The missionaries established foundling homes, orphanages, and schools for the blind, where children received not only accommodation and meals but also an education so that they could take care of themselves later in life. The model of providing food and Christian education for orphans differed from that of the Chinese government. Here is a quote from the Catholic orphanage in Tushanwan in Shanghai: “There was free food, free clothing, and education. Without the orphanage, I wouldn’t be here today,” said a former resident, who also remembers that the foreign missionaries spoke Chinese well. 
In ancient China, natural disasters frequently struck the country. The mission intervened selflessly. The missionaries sent calls for help to their homeland, which did not go unheard. Large sums of money were raised by the missionaries for the starving and distributed to them without distinction of religion. In addition, the missionaries also founded various aid organizations and provided long-term and systematic assistance. In modern times, charitable and relief work in China has been influenced by the charitable institutions of the church, which expanded their original mission of helping the poor and needy and providing disaster relief to include medical care and school education, especially education for the disabled, who previously received little attention. 
These social services and the charity of Christianity are entirely in line with the proclamation of the Gospel of Jesus. Objectively speaking, they also led to China taking the step towards modernization. Nevertheless, in modern times and up to the present day — whether in direct reaction at the time or in academic discussion — Chinese people repeatedly display a blindly dismissive, emotional attitude toward the historical fact of the spread of Christianity in China, and it is rare to encounter an understanding, objective attitude or research on the history of missionary work.
In historical research in the first decades after the founding of the People’s Republic of China, missionary activities were condemned in the strongest terms. Christian missionaries were consistently regarded as “precursors and agents of Western imperialism” in the political, economic, and cultural spheres. They were accused of being “part of the arsenal of Western aggression against China, alongside opium and cannons.” Even the charitable institutions and educational establishments founded by missionaries were attacked as “bloodless killing investments” of colonial imperialism. This assessment was closely linked to the ideology of the Communist government of China.  It was not until the 1980s that the People's Republic of China, under the reform policies of Deng Xiaoping 邓小平 (1979–1997), began to strive for a process of socialist modernization and to adopt a more open attitude toward the West. This led to more scientific research on the history of missions. Although the alleged aggressive nature of Christian missions and the amalgamation of imperialist politics and evangelism continue to be criticized, the role of missionaries in introducing Western science and culture and their promotion of modernization in China, e.g., in the fields of education, medicine, and the publication of journals, is gradually being viewed more positively. 
In Western studies that addressed missionary activity in China, there has been criticism of Christian missions. Complaints have been made that colonialism and colonial missions are becoming catchy phrases and are being used as effective slogans against Christian missionary activity. Critics often make the sweeping accusation that missionaries were merely agents, collaborators, and the spearhead of their governments; that they distorted their genuine Christian mission and provided significant assistance in the expansive and aggressive global power politics.  It is even claimed that Christian missionaries deliberately intended to combine global power politics with missionary work.   Above all, Protestant mission historians accused the missionaries of the Society of the Divine Word in South Shandong of being responsible for the Boxer Rebellion in Shandong through their compliance with the political intentions of the German government and their aggressive missionary strategy,  because the Boxer Rebellion broke out precisely during the expansion of the Society of the Divine Word's missionary work. Due to lack of space, this topic will not be discussed further in this paper. 

The subject of this study is the missionary work and charitable activities of the Society of the Divine Word (Societas Verbi Divini, SVD) and the Steyl Missionary Sisters “Servants of the Holy Spirit” (Congregatio Servarum Spiritus Sancti, SSpS) in the Chinese province of Shandong, which serve as examples of missionary work in China after the Opium Wars. Beyond the borders of the German Empire, the German diocesan priest Arnold Janssen (1837–1909) and his companions founded the missionary order in Steyl, Netherlands, on September 8, 1875. The members of the Society of the Divine Word are therefore also called “Steyl Missionaries” because of their place of origin.
On February 25, 1881, the Roman Propaganda Congregation, responsible for Catholic missionary work, transferred the mission area of South Shandong – until then entrusted to the Franciscan Order – to the Steyl missionaries. On January 18, 1882, the Steyl mission was founded in the Chinese province of South Shandong, which was the first mission area of the Steyler Society. It immediately began its missionary work there. The two pioneer missionaries Father Johann Baptist Anzer, Chinese name: An Zhitai 安治泰, (1851–1903) and Father Josef Freinademetz, Chinese name: Fu Ruose 福若瑟, (1852-1908)  came to China (Hong Kong) in 1879 and began work in Shandong in 1882. From 1880 to 1950, more than 500 Steyl missionaries and more than 200 Steyl missionary sisters were sent to Shandong.
In addition to the political upheavals in China and the profound socio-economic changes, another challenge from the home country of the Steyl missionaries took on significant importance. The murder of two Steyl missionaries in 1897 provided the German Empire with the long-awaited pretext for occupying Jiaozhou Bay, thereby creating the conditions for the expansion of German influence in Shandong Province. Since then, their missionary work has been inextricably linked to Germany's expansion in China. Criticism, conflicts, and fierce opposition from the Chinese, as well as from German and foreign sides, were directed against the Steyl missionaries. In Shandong, these included not only the social crises affecting all provinces, but also devastating droughts and famines caused primarily by the flooding of the Yellow River, as well as unemployment, poverty, and banditry. Furthermore, Shandong province is considered the home of Confucius. The philosopher and founder of the teachings of Confucianism enjoyed the highest authority in China and was revered as sacred. The famous Confucian master and philosopher of the Western Han Dynasty, (202 BC–8 AD), Dong Zhong-shu 董仲舒 (179–104 BC), prioritized Confucian thought as follows: “Bachu bai jia, du zun rushu” 罢黜百家 ,独尊儒术 (Reject the hundred schools, revere only Confucianism as the sole prevailing ideology),  which had a far-reaching influence on future dynasties in the sense of a reservation towards everything foreign.
Under these conditions, the Steyl missionaries began spreading the faith in Shandong and were very successful. This paper will focus on the missionary work of the Steyl missionaries, the way in which they carried out their missionary work, and the contribution of their charitable work to the local community. The Steyl missionary sisters had a special area of activity. Confucian ideas had a profound influence on the population. Above all, Confucian society was characterized by patriarchy. Women, especially girls, were despised as inferior and oppressed in various ways. Women were discriminated against. In the Chinese Empire, women’s activities were confined to the home, and men and women had strictly separate spheres. Many female babies were abandoned, and girls had little chance of attending school. Therefore, the sisters tried to provide girls from poor families with the conditions necessary for a dignified life and the opportunity for education. The sisters also took care of orphan girls, providing them with schooling, vocational training, and nursing care; they were also responsible for training catechists. In addition, they founded a local congregation. The desire to contribute to an objective understanding of the Steyl mission in China motivated me to choose this topic.

From the books, articles, and letters that the Steyl missionaries sent home, it is easy to see how much thought the missionaries gave to the establishment and development of the Church and how seriously they emphasized its necessity and importance. An important area of missionary work was charitable activity as a concrete expression of Christian love. What was the connection between spreading the faith and charity? What significance did it have for the current development of the Chinese Church and Chinese society? What positive achievements, experiences, and orientations did the missionaries leave behind for today’s increasing Chinese Western and global contact and exchange in the areas of economics, culture, and politics?
As far as written documentation on the history of the Divine Word Missionaries in Shandong is concerned, it has already been proven that there is a wealth of material available, whether produced by historians and mission scholars or in the form of sinological and intercultural studies. In addition to a few missionaries who were scientifically active, including the sisters of the Congregation of the Servants of the Holy Spirit, who published books and articles, the missionaries and sisters also left behind written documentation about their everyday life and experiences in Shandong. These written documents can be found in missionary studies journals, press reports, articles, letters to family members and friends, and diaries. In addition to these records, many of which still exist today and have already been published or are yet to be published, there are also administrative reports from the relevant vicariates and dioceses, together with records in the annals and chronicles. The above-mentioned written material is mainly in German and is kept in Germany.
Most of the material on the history of the Steyl missionary Sisters in China is also written in German. However, there is also material that Leopold Leeb has collected in recent years from believers who lived in Shandong and who could still remember the Steyl missionaries who worked there. In addition, there are reports that he obtained during visits from conversations with Chinese sisters and virgins.
The missionary history of the Steyl missionaries in China is a glorious chapter in the history of the Catholic Church in China, and their enthusiastic missionary work is spiritually precious. Few people know how many sacrifices they made in China, and even in China itself, hardly anyone knows about this period of missionary history. While compiling this treatise, I also visited the library of the Chinese Academy of Social Sciences – Institute for World Religions and Culture in Beijing, as well as the library of Shandong University, the library of the seminary in Jinan, and the library and archives of Shandong Province. However, since original documents from the period before the founding of the People's Republic of China are subject to censorship in the Shandong Provincial Archives, they could unfortunately not be viewed. I also consulted Leopold Leeb, who currently lectures at the People's University in Beijing. He has already conducted extensive field research in the mission area of the Steyl missionaries in southern Shandong, including the towns of Yanzhou, Daijia, Poli, and others. According to his research, there are practically no sources left regarding the documentation of the Steyl missionaries’ work in that area. The only things still remaining in Shandong are a few old houses, namely the old churches and adjacent buildings in Poli, Jining, Yanzhou, Linyi, Wangzhuang, Qingdao, and other places.
During my research on this subject, I discovered that there is very little, if any, material available in Chinese about the missionary work of the Steyl missionaries in China. The Chinese material that can be found consists only of material that was preserved for political reasons and in which Western missionaries were regarded as allies of the Western great powers that invaded China. Above all, the Divine Word Missionaries in Shandong were listed as the main culprits for Germany's occupation of Jiaozhou Bay and for the Boxer Rebellion.
At present, there is interest at the academic level in learning more about the history of the Steyl mission's activities in Shandong. The author has already spoken with Professor Liu Jiafeng from the Cultural History Institute at Shandong University on this topic. Professor Liu said: “As far as Germany and the German missionaries in Shandong are concerned, much about this period of history is currently unknown in academic circles.” The main reason for this (as mentioned above) is the lack of material written in Chinese. However, a thorough knowledge of German is a prerequisite for reviewing the material written in German, and this is currently not available. In his opinion, however, a deep insight into the history of the Steyl mission in southern Shandong is absolutely necessary in order to conduct research on the history of Shandong and Christianity.

To date, there has been no thorough study from the Chinese side on the activities of the Steyl mission in Shandong and its significance for the history of missions in China, only a few documents:
Chuanjiaoshi Han Ninghao yu jindai Zhongguo 传教士韩宁镐与近代中国, published by Star Press in Beijing in 2015. This is a translation by Leopold Leeb SVD of the biography: Augustin Henninghaus, 53 Jahre Missionar und Missionsbischof, by Hermann Fischer, which was already published in Germany in 1940.
He Zhaohui 何 朝晖, “Yanzhou tianzhutang chuban huodong lunshu” 兖州天主堂出版活动论述 (Report on the Publishing Activities of the Catholic Church of Yanzhou), in: Huazhong shifan daxue xuebao. Renwen shehui kexue ban. 华中师范大学学报. 人文社会科学版(Journal of Central China Normal University. Humanities and Social Sciences) 2019, No. 4, 145-154.
Kang Zhijie 康志杰, “Zhongguo tianzhujiao fazhan xiangcun jingji de linian yu shijian – yi Shengyanhui (SVD) zai hua huodong wei lizheng” 中国天主教发展乡村经济的理念与实践-以圣言会 (SVD) 在华活动为例证(SVD) (The Social Activities of SVD in the Chinese Rural Economic Development), in: Tianzhujiao yanjiu lun ji (Journal of Catholic Studies), Vol. 10, Beijing 2013, 321-335.
Lang Chen 梁 琛/Zhao Peng 赵 芃，Kongzi guli de jiaotang: Yanzhou tianzhutang 孔子故里的教堂: 兖州天主堂: (The Church in the Homeland of Confucius: The Catholic Church of Yanzhou), in: Zhongguo tianzhujiao (Catholic Church in China) 2016, No. 2, 38-41.
Zhou Dan 周丹, Qingmo Shengyanhui zai Lu nan huodong kao shi 清末圣言会在鲁南活动 考实 1879–1911 (Investigation of the Activities of the Steyl mission in Lunan/South Shandong towards the End of the Qing Dynasty in the Years 1879–1911), master’s thesis in 2012 at Guangxi Normal University.
Otherwise, the image of missionaries in Chinese literature after 1949 is very negative in studies influenced by political ideologies in the political, military-economic, and cultural spheres. Without exception, there are complaints that the Steyl missionaries are to be regarded as a major cause of missionary incidents. They are said to have deliberately served the imperialist power ambitions of the German Empire with their activities in China, intertwined with world power politics. An example of this is the chronicle “Shandong Sheng zhi ziliao” 山东省志资料(Chronicle of Shandong Province) written by the Institute of History of the Shandong Department of the Chinese Academy of Sciences and published by Shandong People's Publishing House. Among the articles dealing with the outbreak of the Boxer Rebellion and the “Juye Mission Incident,” German missionaries are referred to as “German devils” and the Boxer movement is portrayed as “an anti-imperialist movement.” At the same time, the article emphasizes that religion has always served as a precursor to imperialist invasion of China. 
Given the current state of research on the Steyl mission in China, a few points need to be mentioned:
1.	Although there are already some research publications in the Western world, there is little systematic research on the charitable work of the Divine Word Missionaries and Missionaries;
2.	Although recent research in China shows a growing interest in the field of Christian missions in the 19th and 20th centuries, the following difficulties must be noted: Most researchers use Chinese sources and materials. Their research focuses more on the persecution of Christians than on their charitable work. In addition, Chinese academic researchers are often ideologically biased and assume that Christian missionaries had exclusively imperialist and colonialist motives. These ideological and political influences distort the true image of missionaries.
This work therefore has two main objectives: 1. to systematically analyze the charitable work of the Divine Word Missionaries; 2. to reveal their original and authentic motives and goals, namely to spread the Christian faith among the Chinese people.
In addition to German sources, this work also draws extensively on Chinese sources and materials. With regard to the missionary work of the Steyl missionaries in Shandong and the missionary incidents there, this work relies heavily on Chinese sources, such as the Archive for Church Affairs: Jiaowu jiao'an dang 教務教案檔 (Archives of Church Affairs and Persecutions) published by the Institute for Modern History in Taiwan. The archive consists of seven sections. The fifth series concerns the missionary work of the Steyl missionaries in Shandong. It is a very detailed account of the conflicts between the Church and the local population and authorities and is of great reference value. The “Zhongguo di yi lishi Dang'an guan/Fujian shifan daxue lishi xi” 中国第一历史档案馆/福建师范大学历史系(The First Historical State Archives of China and the Historical Institute at Fujian Normal University) compiled the Qing-mo jiao'an. Zhongguo jindai shi ziliao congkan xu bian” 清末教案.中国近代史资料丛刊续编 (Mission incidents at the end of the Qing dynasty. Source material on the history of China in modern times, second collection) consisting of five series. The first and second series concern the Steyl mission in Shandong. The archive collected numerous reports on mission incidents from the late Qing Dynasty onwards and is of great value for researching Catholic missionary activities and mission incidents in Shandong. The archive published by the First Historical State Archives of China: Yihetuan dang’an shiliao义和团档案史料 (Historical material from official files on the Boxer Movement) refers largely to the Steyl mission in Shandong. It is a valuable reference work for an in-depth study of Catholic missionary activity in Shandong during the Boxer Rebellion.
Of course, examining contemporary sources is no guarantee of objectivity with regard to historical events, because the reports of Chinese officials are just as prone to political and ideological bias as those of missionaries. It is not uncommon for both sides to make very different statements about the same case. These contradictions make it difficult to arrive at an appropriate and fair judgment. This is one of the main difficulties in selecting material.
It is particularly noteworthy that the local chronicles and history dealt with in Chinese literature, which describe the introduction of the Catholic Church in the region, are also of some value for research into the activities of the Steyl mission. On the basis of political factors, this work therefore also refers selectively to the local chronicles of Shandong written after the founding of the People's Republic of China.
The reconstruction of historical events and eyewitness accounts are invaluable. The oral memories of the Divine Word Missionaries and Missionary Sisters SSpS, as recounted by Chinese Catholics in Shandong, were selected and summarized from the English manuscript entitled Chinese Catholics and Priests Perceiving the SVD and SSpS Mission in China, in which Brother Leeb documented interviews. These Chinese Catholics of very different ranks – lay people, priests, and religious sisters – had known the Steyl missionaries and missionary sisters personally and, in some cases, had lived and worked with them for a long time. Their testimonies contain much that is valuable.
Through the wealth and diversity of the source material consulted, the missionary activity of the Steyl missionaries is to be placed in the broader context of Chinese history and the history of Shandong in modern times, thus enabling in-depth research into the impact and contribution of the Steyl missionaries to the socialist society of Shandong. Furthermore, this work is intended as a contribution to the history of the encounter between the Christian missionary movement and Chinese society in the second half of the 19th century.
The period under investigation is the modern era, i.e. the period from 1882 to 1955: In 1881, the Steyler Society took over the mission area of South Shandong from Italian Franciscans. The first members of the Steyl missionary Society arrived in South Shandong in 1882 and began their missionary work. In addition to proclaiming their faith, they did a great deal of social welfare work until the last Steyl missionary was expelled from China in 1955.
In addition to the mission area of South Shandong, the Steyler Society later also took over part of the Apostolic Vicariates of South and East Henan and the Apostolic Vicariate of West Gansu, establishing Apostolic Vicariates there. However, South Shandong was the first and largest mission area of the Steyler Society in China and is the geographical area covered in this work. This treatise is only a summary of the missionary activities of the Steyl mission in Shandong and does not include the work in Henan and Gansu. The starting point is an attempt to collect and organize relevant historical material and to establish a timeline for the missionary work in Shandong. I will do my utmost to present a complete and accurate account of the missionary work of the Steyl missionaries in southern Shandong. This work also attempts to clarify some complicated special contexts, facts, and figures. In addition, it reports on the concrete apostolic work of the missionaries, their services in the areas of education, health care, social work, and their missionary and pastoral activities. All of this was an extremely valuable contribution to the development of the society in Shandong at that time.

        </div>
    </div>
    <script>
        // 搜索区自动隐藏（移除顶部栏相关逻辑）
        let lastScrollTop = 0;
        const searchArea = document.querySelector('.search-area');
        
        window.onscroll = function() {
            const currentScrollTop = window.scrollY;
            const shouldHide = currentScrollTop > lastScrollTop && currentScrollTop > 10;
            searchArea.classList.toggle('hidden', shouldHide);
            lastScrollTop = currentScrollTop;
        };
        // 模式切换（夜间/日间）
        const modeBtn = document.getElementById('mode-btn');
        modeBtn.addEventListener('click', function() {
            document.body.classList.toggle('night-mode');
        });
        // 搜索高亮+跳转功能
        const searchInput = document.getElementById('search-input');
        const contentParts = document.querySelectorAll('.content-part1, .content-part2');
        let highlightElements = [];
        let currentIndex = -1;
        function searchAndHighlight(text) {
            // 清除之前的高亮
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(/<span class="highlight( current)?">([^<]+)<\/span>/g, '$2');
            });
            highlightElements = [];
            currentIndex = -1;
            if (!text) return;
            // 高亮所有结果
            const regex = new RegExp(`(${text})`, 'gi');
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(regex, '<span class="highlight">$1</span>');
                highlightElements.push(...part.querySelectorAll('.highlight'));
            });
            // 选中第一个结果
            if (highlightElements.length > 0) {
                currentIndex = 0;
                highlightElements[currentIndex].classList.add('current');
                highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
        // 切换下一个结果
        function goToNextResult() {
            if (highlightElements.length === 0) return;
            highlightElements[currentIndex].classList.remove('current');
            currentIndex = (currentIndex + 1) % highlightElements.length;
            highlightElements[currentIndex].classList.add('current');
            highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
        // 搜索输入监听
        searchInput.addEventListener('input', function() {
            searchAndHighlight(this.value.trim());
        });
        // Enter键切换结果
        searchInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                goToNextResult();
            }
        });
    </script>
</body>
</html>