<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传教士安治泰与晚清山东社会</title>
    <style>
        /* 基础样式 */
        body {
            margin: 0;
            padding: 0;
            padding-top: 28px; /* 适配搜索区固定定位，原48px减去顶部栏高度 */
            font-family: "SimSun", serif;
            line-height: 1.8;
            background-color: #f8f5f0;
            color: #333;
        }
        /* 1. 搜索栏（调整位置，移除顶部栏依赖） */
        .search-area {
            position: fixed;
            top: 0; /* 原24px改为0，直接置顶 */
            width: 100%;
            padding: 4px 15px;
            background-color: #f5f0e8;
            transition: transform 0.3s;
            z-index: 100; /* 提升层级，保持置顶优先级 */
        }
        .search-area.hidden {
            transform: translateY(-100%);
        }
        .search-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 6px;
            align-items: center;
        }
        #search-input {
            flex: 0 1 200px;
            padding: 3px 6px;
            border: 1px solid #d7ccc8;
            border-radius: 2px;
            font-size: 0.75rem;
            outline: none;
            height: 14px;
        }
        #mode-btn {
            background-color: #8d6e63;
            color: white;
            border: none;
            padding: 3px 6px;
            border-radius: 2px;
            font-size: 0.7rem;
            cursor: pointer;
            height: 22px;
            display: flex;
            align-items: center;
        }
        .search-hint {
            font-size: 0.65rem;
            color: #666;
            white-space: nowrap;
        }
        /* 2. 内容区域 */
        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px 50px;
        }
        .part-title {
            color: #5d4037;
            border-bottom: 1px solid #d7ccc8;
            padding: 10px 0 5px;
            margin: 15px 0;
            font-size: 1.1rem;
        }
        .content-part1, .content-part2 {
            margin-bottom: 15px;
            text-indent: 2em;
        }
        /* 3. 搜索高亮与跳转标记 */
        .highlight {
            background-color: #ffeb3b;
            padding: 0 1px;
        }
        .highlight.current {
            background-color: #ff9800;
            color: white;
        }
        /* 4. 夜间模式样式 */
        body.night-mode {
            background-color: #2d2d2d;
            color: #e0e0e0;
        }
        .night-mode .search-area {
            background-color: #444;
        }
        .night-mode #search-input, .night-mode .search-hint {
            background-color: #555;
            color: #ddd;
            border-color: #666;
        }
        .night-mode .part-title {
            color: #d4af37;
            border-bottom-color: #666;
        }
        .night-mode .highlight {
            background-color: #ffc107;
            color: #333;
        }
        .night-mode .highlight.current {
            background-color: #ff5722;
        }
    </style>
</head>
<body>
    <!-- 移除收藏顶部栏 -->
    <!-- 搜索区（置顶显示） -->
    <div class="search-area">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="搜索...">
            <button id="mode-btn">模式</button>
            <span class="search-hint">结果</span>
        </div>
    </div>
    <!-- 内容区域 -->
    <div class="content-container">
        <h3 class="part-title">编者说明</h3>
        <div class="content-part1">
            关于圣言会在山东的早期发展早就有许多德语的资料，但德国历史学家瑞维尼乌斯（Karl Josef Rivinius，出生1936年）于2010年才出版他多年研究的结晶，即Im Spannungsfeld von Mission und Politik: Johann Baptist Anzer (1851-1903) Bischof von Süd-Shandong（《在传教与政治的张力中：约翰·巴普蒂斯特·安治泰（1851-1903年），鲁南主教》，Siegburg: Franz Schmitt Verlag 2010）。这部著作长达971页（正文871页结束，最后一百页是文献、附录、索引），有一千多注，几张照片，内容非常详细，都是根据可靠的外文资料编写的，算是关于安治泰最权威性的专著。由于该书过于繁复，作者于2024年提供一个减缩版本，263页，即Johann Baptist Anzer – Bischof und Mandarin（《约翰·巴普蒂斯特·安治泰——主教和清朝官员》，Siegburg: Franz Schmitt Verlag 2024）。本人在管洁静女士的帮助下翻译这部著作，加上注解、附录和索引。在注中，“Rivinius, 2010”的提法指瑞维尼乌斯教授2010年的安治泰传。
        </div>
        <h3 class="part-title">目录</h3>
        <div class="content-part2">
            前言 ...................................................

第一章：走向神职之路 .....................
1. 家庭与童年 ........................................
2. 安治泰的高中和学习时期 ............................

第二章：斯太勒传教修院的起源 .....................
1. 基督教传教的本质和必要性 ...........................
2. 十九世纪德国天主教的发展路径 ...................
3. 海外地区福音传播的复兴 ...............................
4. 斯太勒传教修会成立时的教会政治状况 .........
5. 斯太勒的创立阶段 1874-1875 ..........................

第三章：进入斯太勒传教修院 .............................
1. 安治泰与阿诺德·杨森的接触 ........................
2. 关于任务领域和传教修会内部结构的分歧 .........
3. 安治泰的立场和决定 .................................... 

第四章：在斯太勒的早期工作、出境及在香港的时期 ........
1. 安治泰在斯太勒传教修会的工作 ............................
2. 争取在中国进行传教活动和出发………...........
3. 在香港的生活 ...............................................
4. 与方济各会的谈判 .......................................

第五章：在山东南界开始传教活动 ...................
1. 圣言会工作区域的信仰传播条件 ..................
2. 在坡里的开端 ..................................................
3. 山东南界代牧区的建立 ................................ 

第六章：1888年的德中护照协议 ......................
1. 法国的保教权 ..................................................
2. 德国大使布兰特在护照问题上的努力 ..........
3. 布兰特与总理衙门的谈判 ..............................
4. 关于德中护照协议的通知传给教廷 ..............
5. 德法两国政府之间交换通知文件 ..................
6. 教廷通知斯太勒传教修会 ..............................
7. 布兰特大使与安治泰主教之间的通信 ...........

第七章：山东南界的传教士接受德国的保护 .....
1. 关于保护问题和教廷态度的探索 ....................
2. 布兰特在欧洲的停留及其返回中国 .................
3. 德国政府通过阔普主教的介绍与杨森总会长的接触 .....
4. 安治泰关于接受国家保护的谈判 ............................
   a. 在北京的谈判 ..........................................
   b. 在罗马的谈判 ..........................................
   c. 在柏林的咨询 ..........................................
5. 对保护权变更的反响 ....................................

第八章：在兖州市建立传教站 .........................
1. 安治泰为在兖州设立传教站的努力 ............
2. 关键谈判阶段 ........................................ 
3. 进入兖州的最终许可 ..............................

第九章：奠定鲁南代牧区的灵修精神和组织结构 .........
A. 首届教区会议 ........................................ 
1. 召集和准备 ........................................... 
2. 重新制定传教工作的指导方针和规定 ..............
3. 典型的牧灵案例 .....................................

B. 1892年的省会议 .....................................
1. 讨论过程和结果 .....................................
2. 商议结束 ............................................. 
3. 总会长对省会议决议的立场 .................

第十章：代牧区的组织安排、教会生活和财政 .......
1. 新教友团体的描述 ..................................................
2. 总铎神父的职责范围和权限 ..................................
3. 传教士的自我认同 ...............................................
4. 男妇传道员的培训 ..................................
5. 培养本地神职人员的努力 ......................
6. 与非基督徒接触及每年的牧灵访问 ..................
7. 基督宗教对日常生活和生活方式的影响 ..........
8. 宗座代牧区的财政 ......................................

第十一章：安治泰主教、总会长与传教士之间的关系 ......
1. 阿诺德·杨森与安治泰在头十年的关系 ...............
2. 安治泰与传教士们的关系 .......................................
3. 安治泰与陵博约的冲突 ........................................
4. 对安治泰的投诉及其反应 ................................... 
5. 对安治泰在传信部的指控 .............................. 
6. 陵博约被任命为德属新几内亚宗座代牧 ........

第十二章：山东南界传教区和德意志帝国占领胶州湾 ..........
1. 1894/95年的中日战争及其对传教的影响 .................. 
2. 两名斯太勒传教士被杀作为德国占领胶州湾的借口 .....
3. 从占领到租借条约的签订 ....................................
4. 关于德国租借地胶州湾新秩序的批判性讨论 ......
5. 教会法上的合并 ......................................................
6. 德国租借地的建设工作 ..........................................

第十三章：义和团运动与基督教传教事业 ..............
1. 义和团运动的出现及其蔓延 .............................. 
2. 义和团在圣言会传教区的暴力骚乱 ....................

第十四章：改革运动与教育政策 .............................
1. 思考传播福音方法的改革 ................................. 
2. 政府关于学校系统重组的规定 ...........................
3. 安治泰主教为教育和学校系统所做的努力 ........
4. 对孔子的崇拜 ........................................................

第十五章：将安治泰主教从中国召回的企图 ...........
1. 针对安治泰主教的初步行动 ................................ 
2. 在罗马关于安治泰问题的非正式会谈 ..................
3. 宗座代牧法律地位的澄清 ................................ 
4. 针对安治泰协调行动的开始 ..............................
5. 重新启动对安治泰主教的案子 ..........................
6. 安治泰最后一次前往罗马、在那里的停留及其去世 .......

对安治泰主教的评价 ....................................................

附录：
1）山东南界教会编年史1880-1903年
2）重要人物列传
3）综合索引
4）文献目录
        </div>
        <h3 class="part-title">目录</h3>
        <div class="content-part3">

若翰·巴普蒂斯特·安治泰（Johann Baptist Anzer），山东南界传教的创始人和圣言会（SVD）的第一任主教，于1903年11月24日在罗马突然去世，享年52岁。几天前，他应传信部的邀请，在他的秘密柯神父（Klapheck）的陪同下前往罗马汇报工作。他的葬礼在伯多禄大教堂附近的德国墓地（Campo Santo Teutonico）举行。世界各地对他的为人、工作和生平历史的评价各不相同，而这些评价都反映作者的政治立场、教会信仰、人生观或意识形态。由于不准确的套语、片面和偏颇的报道、矛盾的观点和强烈的偏见，对这位先驱传教士、杰出的组织者和远见卓识的战略家的生平贡献的看法被严重扭曲和长期掩盖，一直到今日。
研究中国传教史的学者并关注安治泰这个人，曾批评他强烈的民族优越感和坚定的政治立场，特别是他在1897年11月胶州湾被占领中的角色、他激进的传教方法、他对国家内部事务的长期干涉、他在法案中片面保护自己客户利益的行为、他的自高自大、以及他在追求某些目标时的虚荣心和不择手段。有人曾说，安治泰是中国整个帝国内最令人畏惧的外国传教士之一。
关于是否应该为斯太勒传教会在中国的创始人撰写一本传记，圣言会内部的意见分歧很大。安治泰的继任者韩宁镐主教（Henninghaus）拒绝了写一本传记，理由是这位“充满火力的巴伐利亚人”曾给斯太勒传修会的创始人带来极大的痛苦。总会长威廉·吉尔（Wilhelm Gier）称安治泰为“上主之鞭”，对于许多在他下面、旁边或上面服务的人来说，他是一个挑战，因此写一本关于若翰·巴普蒂斯特·安治泰的传记并不明智——人们更倾向于“让他在沉默中消失”（man hat ihn eher “totgeschwiegen”）。
目前，在斯太勒传教会（圣言会）成员中，如果提到安治泰的为人和他的生平事迹，他们通常保持倾向于负面的评价，这是由于安主教的矛盾的性格；人们常常对阿诺德·杨森的第一位合作者、圣言会在海外的第一个传教区的创立者和该会的第一任主教（安治泰）持较为负面的看法。除了与世俗权力的草率合作外，他还被指责为具有强烈的虚荣心、过度的自豪感、专制的领导风格、缺乏修会精神和会规职责意识、对总会长阿诺德·杨森和同会兄弟领导层的忠诚度不足，以及人性的错误行为。
然而，尽管存在这些缺点，若翰·巴普蒂斯特·安治泰仍属于圣言会的创始一代。当初期阶段的其他的伙伴离开时，他始终站在阿诺德·杨森一边。因此，圣言会在回顾自成立以来的150年时，希望“扩大和深化我们对这位先驱者对我们整个修会使命的重要贡献的认识”（2024年3月12日给作者的一封信中提到）。
应总会长保禄·布迪·克雷登（Paulus Budi Kleden）博士的要求，这本大幅缩减的安治泰传记不仅以德语出版，还以英语和西班牙语出版，旨在向更广泛的公众介绍若翰·巴普蒂斯特·安治泰的为人和他的生平事迹。这本书基于作者于2010年出版的详尽传记《在传教与政治的张力中：若翰·巴普蒂斯特·安治泰（1851-1903年），鲁南的主教》。 作者努力全面地评价他的功绩和个人，并给予其历史公正。因为无可否认的是，他是中国传教史上最重要的德国人物之一。
对于这份手稿的详尽、细致和严谨的处理，我衷心感谢我的同会兄弟克里斯蒂安·陶赫纳 （Christian Tauchner SVD），圣言会传教学研究所所长。特别感谢前圣言会传教科学研究所秘书玛蒂娜·路德维希（Martina Ludwig）女士，她在圣奥古斯丁仔细校对和排版工作中的细心付出。

圣奥斯定，2024年圣神降临节
若瑟·卡尔·瑞维尼乌斯 （Karl Josef Rivinius SVD）

        </div>
    </div>
    <script>
        // 搜索区自动隐藏（移除顶部栏相关逻辑）
        let lastScrollTop = 0;
        const searchArea = document.querySelector('.search-area');
        
        window.onscroll = function() {
            const currentScrollTop = window.scrollY;
            const shouldHide = currentScrollTop > lastScrollTop && currentScrollTop > 10;
            searchArea.classList.toggle('hidden', shouldHide);
            lastScrollTop = currentScrollTop;
        };
        // 模式切换（夜间/日间）
        const modeBtn = document.getElementById('mode-btn');
        modeBtn.addEventListener('click', function() {
            document.body.classList.toggle('night-mode');
        });
        // 搜索高亮+跳转功能
        const searchInput = document.getElementById('search-input');
        const contentParts = document.querySelectorAll('.content-part1, .content-part2');
        let highlightElements = [];
        let currentIndex = -1;
        function searchAndHighlight(text) {
            // 清除之前的高亮
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(/<span class="highlight( current)?">([^<]+)<\/span>/g, '$2');
            });
            highlightElements = [];
            currentIndex = -1;
            if (!text) return;
            // 高亮所有结果
            const regex = new RegExp(`(${text})`, 'gi');
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(regex, '<span class="highlight">$1</span>');
                highlightElements.push(...part.querySelectorAll('.highlight'));
            });
            // 选中第一个结果
            if (highlightElements.length > 0) {
                currentIndex = 0;
                highlightElements[currentIndex].classList.add('current');
                highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
        // 切换下一个结果
        function goToNextResult() {
            if (highlightElements.length === 0) return;
            highlightElements[currentIndex].classList.remove('current');
            currentIndex = (currentIndex + 1) % highlightElements.length;
            highlightElements[currentIndex].classList.add('current');
            highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
        // 搜索输入监听
        searchInput.addEventListener('input', function() {
            searchAndHighlight(this.value.trim());
        });
        // Enter键切换结果
        searchInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                goToNextResult();
            }
        });
    </script>
</body>
</html>