<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从陇西到黑咀子——西北民与俗--奥地利人类学家费惠民在甘肃和青海（1931-1952年）</title>
    <style>
        /* 基础样式 */
        body {
            margin: 0;
            padding: 0;
            padding-top: 28px; /* 适配搜索区固定定位，原48px减去顶部栏高度 */
            font-family: "SimSun", serif;
            line-height: 1.8;
            background-color: #f8f5f0;
            color: #333;
        }
        /* 1. 搜索栏（调整位置，移除顶部栏依赖） */
        .search-area {
            position: fixed;
            top: 0; /* 原24px改为0，直接置顶 */
            width: 100%;
            padding: 4px 15px;
            background-color: #f5f0e8;
            transition: transform 0.3s;
            z-index: 100; /* 提升层级，保持置顶优先级 */
        }
        .search-area.hidden {
            transform: translateY(-100%);
        }
        .search-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 6px;
            align-items: center;
        }
        #search-input {
            flex: 0 1 200px;
            padding: 3px 6px;
            border: 1px solid #d7ccc8;
            border-radius: 2px;
            font-size: 0.75rem;
            outline: none;
            height: 14px;
        }
        #mode-btn {
            background-color: #8d6e63;
            color: white;
            border: none;
            padding: 3px 6px;
            border-radius: 2px;
            font-size: 0.7rem;
            cursor: pointer;
            height: 22px;
            display: flex;
            align-items: center;
        }
        .search-hint {
            font-size: 0.65rem;
            color: #666;
            white-space: nowrap;
        }
        /* 2. 内容区域 */
        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px 50px;
        }
        .part-title {
            color: #5d4037;
            border-bottom: 1px solid #d7ccc8;
            padding: 10px 0 5px;
            margin: 15px 0;
            font-size: 1.1rem;
        }
        .content-part1, .content-part2 {
            margin-bottom: 15px;
            text-indent: 2em;
        }
        /* 3. 搜索高亮与跳转标记 */
        .highlight {
            background-color: #ffeb3b;
            padding: 0 1px;
        }
        .highlight.current {
            background-color: #ff9800;
            color: white;
        }
        /* 4. 夜间模式样式 */
        body.night-mode {
            background-color: #2d2d2d;
            color: #e0e0e0;
        }
        .night-mode .search-area {
            background-color: #444;
        }
        .night-mode #search-input, .night-mode .search-hint {
            background-color: #555;
            color: #ddd;
            border-color: #666;
        }
        .night-mode .part-title {
            color: #d4af37;
            border-bottom-color: #666;
        }
        .night-mode .highlight {
            background-color: #ffc107;
            color: #333;
        }
        .night-mode .highlight.current {
            background-color: #ff5722;
        }
    </style>
</head>
<body>
    <!-- 移除收藏顶部栏 -->
    <!-- 搜索区（置顶显示） -->
    <div class="search-area">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="搜索...">
            <button id="mode-btn">模式</button>
            <span class="search-hint">结果</span>
        </div>
    </div>
    <!-- 内容区域 -->
    <div class="content-container">
        <h3 class="part-title">目录</h3>
        <div class="content-part1">
            内容目录

导论：费惠民（1903-2003年）为民俗学和传教奉献一生

第一部分：在甘肃（1931-1946年）
从欧洲到上海，从上海到甘肃武威
在凉州学习语言（1931年12月到1932年6月）
在陇西（1932-1934年）
陇西的故事
在盐井（1934-1937年）
庞家楼子
再说盐井
盐井盖楼
我雇用的男员工
我们的女性员工
我的疾病
逃脱红军
再一次说盐井
新城和陈官营（1937年9月到1939年8月）
被驱逐到陇西（1939年8月到1940年1月）
在首阳镇（1940年1月到1941年12月）
在岷县（1942年初到1946年9月）
	农民起义
	裁判者
	雷鸣远和耀汉小兄弟会士
	甘肃南部的贫穷
	疾病
	骂人与诅咒
	劫掠岷县堂口
	新的指派

第二部分：青海（1946-1952年）

	夏思德蒙度和西宁的教会
	屈亨礼神父（1899-1941年）
	德公望神父（1899-1970年）
	戴同覆神父（1903-1981年）
	吴保黎神父（1895-1968年）
	青海当局
黑嘴子
	我们的女传道员
黑嘴子的信徒
黑嘴子的公教公墓
信徒团体的会长
徐德贵会长
黑嘴子看戏
夏思德蒙席的晋铎银庆
褚华南神父（1899-1973年）
海贵春神父（1899-1972年）
萧重道神父（1911-1949年）
黑咀子的诊所
在圣神会修女的避静
富施公神父的视察
小偷的介入
我遇见班禅喇嘛
我们在西乡的最后聚会
从兰州回欧洲
西宁的修女问题
西宁的诊所
黑咀子被解放
火药库爆炸
红军在黑咀子
邢神父和萧神父的探索旅程
土地改革
镇压黑咀子的宗教信仰
我被攻击
我们的研究著作
进一步的研究
西宁大暴风
我被软禁
我被审问
1952年9月1日我被逮捕
到西宁的路程
从西宁到广州
告别大陆，到香港


附录：人物索引

        </div>
        <h3 class="part-title">导论</h3>
        <div class="content-part2">
            费惠民（1903-2003年）——为民俗学和传教而奉献一生
安多尼·夸克（Anton Quack）
 
费惠民在甘肃（约1938年）

 
费神父在德国（约1980年）

费惠民（Johann Frick优汉·费瑞克）1903年12月26日出生在奥地利福拉尔贝格（Vorarlberg）的格辛根（Gisingen）村（在Feldkirch附近）；他们兄弟姐妹12个人，他是第11个。11岁时他在斯太勒（Steyler，即圣言会）在Bischofshofen附近的St. Rupert中学上课，并1924年在撒尔茨堡（Salzburg）通过高中考试。同一年他加入了圣言会的初学，曾在修会的学院完成哲学和神学学习，先在德国圣奥古斯丁（St. Augustin），后在奥地利圣伽伯尔（St. Gabriel）学院上学，1931年5月14日被祝圣司铎，并被派到中国西北（甘肃、青海），从1931年到1952年在那里服务。1952年他被迫离开中国，始终生活在瑞士，一直到他2003年去世。
	他1931年9月5日从欧洲出航，10月22日到上海，12月11日到目的地，即甘肃武威（当时称凉州）的西乡（松树），即圣言会在甘肃的基地。大约15年之久他在兰州以南传教，即在陇西、盐井、新城、首阳镇、岷县的传教站以及每一个地方的小会口。自从1946年到1952年费惠民在属于西宁监牧区的黑嘴子服务。在新政府接管时，他从1949年9月以来在自己的传教站弱禁，但被允许接待客人，并继续做医疗工作。1952年9月他被驱逐，经过香港而离开中国。
	在短暂的休息后，他加入了瑞士弗瑞堡（Fribourg）附近的Froideville/Posieux的安特若颇斯研究所（Anthropos Institut，亦称“人类学研究所”）。他在维也纳大学进行人类学研究，1955年获得博士学位，论文题目为《青海女士的社会-宗教地位》（Die sozial-religiöse Stellung der Frau in Tsinghai (China)）。自从1955年到1962年他又在弗瑞堡的安特若颇斯研究所服务。从1962年到1968年他成为瑞士瑞内克（Rheineck）的马利亚堡（Marienburg）中学的圣言会团体的院长，1968年后回到人类学研究所。从1981年到2003年他生活大马利亚堡，没有什么职务。
	费惠民比较晚成为民俗记录者（Ethnograph）和民俗学家（Ethnologe）。他在青海黑嘴子的时期（1946年后）开始系统记录和整理他多年在传教工作时期积累的观察。他在甘肃南部没有这样作，因为他的生活条件很简单，无法有民俗学研究的空间。
	费惠民在奥地利已经学会了一些其他的民俗学原理，因为在圣伽伯尔学院（St. Gabriel）的教学缺席包括一些民俗学的课程，而讲这些课的老师就是安特若颇斯研究所的学者。另外一个重要的因素是汉语。他在武威学汉语仅仅半年，而他的老师都是当地的人，所以他们教他武威话。当费惠民到陇南地区时，他必须重新学习当地的方言，而去了青海后他又得学习新的方言。这种情况就迫使他仔细听当地人的表达方式。20年后他真正能说“人民的语言”，这就是民俗学家和传教工作者的良好条件。
	另一个有利的条件是他每天看病的习惯。除了传教士他还是一个医生，这是他的一个重要的角色，并且帮助他了解到当地人的一些情况。一方面他的诊所提供一点收入，另一方面医疗工作使他接触社会上的很多人，包括信徒和非信徒。尤其在软禁的时期（1949-1952年），诊所的工作非常关键。虽然新政府限制外国人的活动并反对任何形式的宗教，但信徒们被允许继续参加弥撒。费惠民甚至被要求继续办理他的诊所。通过诊所他能与信徒保持联系，能知道外面社会的变动。他被软禁也有好的一面，因为他有很多时间进一步整理原先搜集的资料，而他能够邮寄大部分的研究文献，全寄到欧洲的研究所。
	他的最早文章发表在青海的圣言会传教士所创办的内部期刊，称《蓝湖》（Am blauen See，即青海湖）。这是一家很奇特的期刊，作者和读者都是青海的传教士，没有任何一份被允许离开青海。每一个人可以写任何内容，没有什么东西被删除。实际上，这个期刊是一个论坛，每一个传教士可以毫无保留地表达自己的经验和思想，而几乎所有的当时的传教士（1940年-1950年间有10名圣言会传教士在青海服务）都加入了。在1942年和1949年间发表了32期，共2000多页！然而，在红军靠近时，他们烧毁了所有的这些文献，没有一个被保存。惟一保存的只是比较大的文章的标题。根据这个标题目录，费惠民在1948年和1949年发表了如下的文章：“西宁西区农工的收入”、“青海人如何打天花疫苗”、“西宁西区的迷信”、“保护或治疗孩子的一些迷信措施”、“西宁西区的订婚风俗”、“中国人的童话”、“青海外教人如何处罚不遵守祈祷的人”。这些主题是费惠民在后斯的著作中再次提起的。
	青海的圣言会会士还有另一个奇特的项目，即为了庆祝圣言会创立75周年他们想于1950年出版一部《青海民俗学论集》。这个想法大约1948年诞生，而他们很快就采取行动。费惠民和邢范济（Franz Eichinger）神父承担编辑工作，而6名传教士提供一些研究性的文章和论文，即戴同覆（Johannes Ternay）、顾伯（Josef Kube）、吴保黎（Alois Oberle）、齐国宾（Paul Cwik）、德公望（Josef Trippner）和 山道明（Dominik Schröder）。两位编辑写的内容最多（354页中有189页都是费、邢两位写的），其中费惠民写的“青海黑嘴子的婚姻礼俗”和“青海女农工的收入情况”；他与邢神父一起写了“民间生活中的动物”一文。虽然他们的编辑工作1949年夏天已经完成，而文献都寄到东京的《民俗学》（Folklore Studies）期刊的编辑部，这书1952年才问世。这书当然引起人们注意，因为这是惟一的由某地区的传教士共同编写的著作，而且其中包括一些非常杰出的民俗记载。
	费惠民多年治当地人的病，因此他也关注了医疗民俗学（Medizinethnologie），并在离开中国之前已经在安特若颇斯杂志上发表了三篇文章，即“西宁西区的孩子的护身符”（1950年）、“西宁西区患病的孩子所用的神秘治病方式”（1951年）以及“青海地区人在巫术和医疗中如何用血”（1951年）。此后他还编写两篇与医疗有关系的文章，即“青海人如何用动物元素治病”（1957年）以及“作为疾病的身体气味”（1963年）。这类文章反映他在治病方面的丰富经验。
	在维也纳大学的时期（1953-1955年间）费惠民还发表一些著作，1954年出版他1949-1951年间在黑嘴子搜集和记录的60篇童话和传说；他写了一篇论为“青海的童话”的文章，其他中描述他的信息来源并介绍那些提供信息的人，共17名青海人。当时他还发表两篇比较短的文章，即“青海人如何解释梦”（1954年）以及“讨好地神——汉藏边界地区的一个民俗”（1954年）。他的博士论文1955年以《母亲与孩子在青海人的地位》（Mutter und Kind bei den Chinesen in Tsinghai）为题，分为四期在安特若颇斯（Anthropos）杂志发表。四个部分的内容如下：“女性在社会和宗教上的不洁净”、“怀孕和生育”、“新出生的婴孩”以及“从宗教史看中国女性的地位”。这些问题在费惠民晚期的文章中又出现：“青海女子一生的目标：当母亲”（1972年）。
	费博士的一系列文章与农业有关系。1963年他发表了“中国西北陇西地区的求雨游行”一文，这是他惟一的一次谈论甘肃南部的一些内容。在1964-1970年间他在Sinologica期刊上发表了四篇与中国成语有关系的文章，题为“来自青海的农民俗语”，其中分析111条成语和俗话。他的分析反映他与青海农民的多种关系和丰富经验。费惠民的另一些文章属于“民间宗教”的领域，其中包括“西宁西区的春节习俗”（1968年）以及“青海省西宁西区的丧礼”（1974年）。
	70岁的费惠民还勇敢地承担了一个大的项目，他想编辑一部关于“中国西北萨满教”的著作，其中想出版西北传教士所搜集的一些资料，主要是山道明（Dominik Schröder）遗留下来的文献，但在搜集这些文献时，费惠民也曾有很重要的角色。他开始与年老的邢范济神父（Eichinger）一起面对编辑工作，但10年后还没有写完。他们想写三方面的内容，即“古尔图姆（Gurtum，即巫士）的身份、培养和服务”、“古尔图姆的医疗工作”以及“古尔图姆与天气的关系”。因为邢范济后来生病，这个项目最终放弃，但至少第一个部分1988年以“喇嘛教的古尔图姆的教育”为题发表在《安特若颇斯》杂志上。
	为了庆祝90岁的费博士，他的朋友1995年还在一个论文集（题为《天地间。中国西北的习俗和礼俗》（Zwischen Himmel und Erde. Riten und Brauchtum in Nordwestchina）重印了他的一些文章和研究。然而，费惠民一直到最后觉得遗憾，因为他无法发表他记载的丰富成语资料，这是他1948年到1951年间在黑嘴子从许多人获得的资料，并当时用汉语记载的。他曾几次与华人谈论其内容和意义，作了翻译和解释，但始终没能出版。其中一个问题是，提供这些成语和俗语的青海人自己也不太知道用哪些汉字写这些成语。因此这个共有1200条成语和俗话的文献只能保存在安特若颇斯研究所的档案库里。
	费惠民曾在一个很陌生的地区生活和工作多年，也遇到了很多困难和无法预测的挑战，但他始终保持乐观于好奇的心态。他保持惊奇而同情的态度来面对当地人的奇葩风俗和习惯。他的民俗学著作都表明他是一个很会观察的人，又是一个非常同情别人的人类学家和具有幽默感的传教士，他与甘肃、青海的贫穷农民一起生活多年，这就非常符合民俗学所要求的“参与性的观察”。哪一个民族学家可以说自己作了20年没有中断的田野调查呢？他的报告很生动，深入浅出，即是西北文化的同情描述，又符合民俗学的研究标准。

        </div>
    </div>
    <script>
        // 搜索区自动隐藏（移除顶部栏相关逻辑）
        let lastScrollTop = 0;
        const searchArea = document.querySelector('.search-area');
        
        window.onscroll = function() {
            const currentScrollTop = window.scrollY;
            const shouldHide = currentScrollTop > lastScrollTop && currentScrollTop > 10;
            searchArea.classList.toggle('hidden', shouldHide);
            lastScrollTop = currentScrollTop;
        };
        // 模式切换（夜间/日间）
        const modeBtn = document.getElementById('mode-btn');
        modeBtn.addEventListener('click', function() {
            document.body.classList.toggle('night-mode');
        });
        // 搜索高亮+跳转功能
        const searchInput = document.getElementById('search-input');
        const contentParts = document.querySelectorAll('.content-part1, .content-part2');
        let highlightElements = [];
        let currentIndex = -1;
        function searchAndHighlight(text) {
            // 清除之前的高亮
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(/<span class="highlight( current)?">([^<]+)<\/span>/g, '$2');
            });
            highlightElements = [];
            currentIndex = -1;
            if (!text) return;
            // 高亮所有结果
            const regex = new RegExp(`(${text})`, 'gi');
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(regex, '<span class="highlight">$1</span>');
                highlightElements.push(...part.querySelectorAll('.highlight'));
            });
            // 选中第一个结果
            if (highlightElements.length > 0) {
                currentIndex = 0;
                highlightElements[currentIndex].classList.add('current');
                highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
        // 切换下一个结果
        function goToNextResult() {
            if (highlightElements.length === 0) return;
            highlightElements[currentIndex].classList.remove('current');
            currentIndex = (currentIndex + 1) % highlightElements.length;
            highlightElements[currentIndex].classList.add('current');
            highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
        // 搜索输入监听
        searchInput.addEventListener('input', function() {
            searchAndHighlight(this.value.trim());
        });
        // Enter键切换结果
        searchInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                goToNextResult();
            }
        });
    </script>
</body>
</html>