<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国纪行（1928—1951）</title>
    <style>
        /* 基础样式 */
        body {
            margin: 0;
            padding: 0;
            padding-top: 28px; /* 适配搜索区固定定位，原48px减去顶部栏高度 */
            font-family: "SimSun", serif;
            line-height: 1.8;
            background-color: #f8f5f0;
            color: #333;
        }
        /* 1. 搜索栏（调整位置，移除顶部栏依赖） */
        .search-area {
            position: fixed;
            top: 0; /* 原24px改为0，直接置顶 */
            width: 100%;
            padding: 4px 15px;
            background-color: #f5f0e8;
            transition: transform 0.3s;
            z-index: 100; /* 提升层级，保持置顶优先级 */
        }
        .search-area.hidden {
            transform: translateY(-100%);
        }
        .search-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 6px;
            align-items: center;
        }
        #search-input {
            flex: 0 1 200px;
            padding: 3px 6px;
            border: 1px solid #d7ccc8;
            border-radius: 2px;
            font-size: 0.75rem;
            outline: none;
            height: 14px;
        }
        #mode-btn {
            background-color: #8d6e63;
            color: white;
            border: none;
            padding: 3px 6px;
            border-radius: 2px;
            font-size: 0.7rem;
            cursor: pointer;
            height: 22px;
            display: flex;
            align-items: center;
        }
        .search-hint {
            font-size: 0.65rem;
            color: #666;
            white-space: nowrap;
        }
        /* 2. 内容区域 */
        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px 50px;
        }
        .part-title {
            color: #5d4037;
            border-bottom: 1px solid #d7ccc8;
            padding: 10px 0 5px;
            margin: 15px 0;
            font-size: 1.1rem;
        }
        .content-part1, .content-part2 {
            margin-bottom: 15px;
            text-indent: 2em;
        }
        /* 3. 搜索高亮与跳转标记 */
        .highlight {
            background-color: #ffeb3b;
            padding: 0 1px;
        }
        .highlight.current {
            background-color: #ff9800;
            color: white;
        }
        /* 4. 夜间模式样式 */
        body.night-mode {
            background-color: #2d2d2d;
            color: #e0e0e0;
        }
        .night-mode .search-area {
            background-color: #444;
        }
        .night-mode #search-input, .night-mode .search-hint {
            background-color: #555;
            color: #ddd;
            border-color: #666;
        }
        .night-mode .part-title {
            color: #d4af37;
            border-bottom-color: #666;
        }
        .night-mode .highlight {
            background-color: #ffc107;
            color: #333;
        }
        .night-mode .highlight.current {
            background-color: #ff5722;
        }
    </style>
</head>
<body>
    <!-- 移除收藏顶部栏 -->
    <!-- 搜索区（置顶显示） -->
    <div class="search-area">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="搜索...">
            <button id="mode-btn">模式</button>
            <span class="search-hint">结果</span>
        </div>
    </div>
    <!-- 内容区域 -->
    <div class="content-container">
        <h3 class="part-title">目录</h3>
        <div class="content-part1">
            编者序	1
前言	7
第一章  河南省南部的信阳州（1928年到1933年）	11
欣喜若狂去中国	11
满心欢喜到河南	19
共产党军队进占河南传教	27
在正阳传教	30
明港传教	34
小老婆风波	41
祖先崇拜	43
河南北部之旅	46
第二章  辅仁大学：一个新的活动领域（1933年到1937年）	49
新学年	50
马可尼（Marconi）视察辅仁大学	53
月食现象	54
蔡宁蒙席（Msgr. Zanin）抵京	55
万里长城	56
华裔学誌	57
新的大学宿舍楼	58
1934年的毕业典礼	59
圣言会会士李嘉士（Richarz）之死	60
辅仁大学的夏令活动	61
新成员入盟辅仁	63
1934年的新学期	64
法来维蒙席（Froewis）去世	64
一年中的活动	68
董事会会议	70
本笃会修女们撤离辅仁	71
新科教馆	72
1935年6月的毕业典礼	73
1935年的暑假	73
辅仁校务长的葬礼	75
代理校务长	76
史密特神父的讲座	78
中国司铎书院	79
经济问题	81
去“中国的露德”朝圣	82
圣言会士鲍润生神父（Fr. Biallas）去世	83
1936年：南京政府对学校的联查	84
体育巡回赛	85
1936年的毕业典礼	86
1936年的夏季课程	88
教会学贤齐集辅仁	89
蒙席于斌——南京首任主教	90
1936——1937学年	91
辅仁校务长：圣言会士雷冕神父（Rev. Rudolph Rahmann, SVD）	91
第三章  河南新乡传教区（1937年到1941年）	94
发端	94
返回河南的传教区	98
1940年——传教人员的意外补充	108
日本占领军在新乡	108
日本兵事件	111
给美国管理局的报告	114
新乡的传道员学校	117
传道员培训学校的搬迁	120
河南南部——信阳传教区遇到的困难	123
逃离日本人之手	126
被日军关押在新乡的美国传教士们	129
身陷囹圄	132
第四章  逃往范家岭（1941年到1944年）	135
避难于河南林县范家岭	135
救援工作	149
河南内乡的保护性拘留营	150
河南南部的饥馑	159
饥馑过后的恢复	161
陕西汉中府的问题	163
日军要侵略河南南部的谣言	168
耀汉小兄弟会	170
耀汉小兄弟会与抗日战争	174
第五章  转变（1944年到1945年年底）	178
日本军队入侵河南南部	178
西行，到陕西西安去	190
讨价还价	199
货币兑换	201
到河南和老河口的自行车之旅	202
西安户县的飞机场	207
在西安的基督圣体游行（Corpus Christi Procession）	209
中日战争的结束	210
米干蒙席接回了关在北京的河南传教士们	212
第六章  共产党统治之下的新乡传教区（1945年到1948年）	220
是战争，还是和平？	220
战争	239
第七章  我在香港的传教生涯（1948年到1951年）	250
历史背景	250
一项未完成的任务	253
香港怀想	263
“业余时间”里的生活	266
从共产中国逃出来的中国难民们	270
大屿山（Da-yu Shan） 蓝岛（Lan-dao Island）	273
返回美国	274
附录1） 从中国出来的流亡者们	278
附录2） 人物索引	298
附录3） 老照片，地图	328
附录4） 尾注	334
附录5） 刻祷（Quarter-Hour Prayer）	337
        </div>
        <h3 class="part-title">编者序</h3>
        <div class="content-part2">
            美国神父韩克礼（Joseph Henkels，1901-1997年）是一名美国籍的圣言会传教士。圣言会（Society of the Divine Word, SVD）这个修会1875年由德国神父圣杨生·爱诺德（St. Arnold Janssen）在荷兰史泰尔（Steyl）创立，并于1879年派遣首两位传教士到中国，即安治泰神父（Johann Baptist Anzer）和圣福若瑟（St. Joseph Freinademetz）。在1879年到1950年间，这家修会总共派遣500多位传教士到中国，他们从1882年以来在山东南部、1923年以来在河南南部（信阳代牧区）、甘肃西部（兰州代牧区）、青海和新疆，以及1935年以来在河南新乡服务。1933年罗马教廷把北京辅仁大学的管理职务交给圣言会，因此从1933年到1951年大约有50名圣言会会士和40名圣神会修女在北京服务。
圣言会是由德国人创立的修会，而大多来华的会士来自德国（366位）或说德语的地区（包括今天属波兰、捷克、斯洛伐克、意大利等地区，共63位），也有30位奥地利人来华。从1920年以来美国天主教的圈子也产生了深厚的传教热忱，因此1920年首批美国会士来华，即王金镜神父（King）和柯神父（Clark），共有45位美籍圣言会会士来华服务，但只有四、五位美籍传教士留下了比较详细的历史资料：王金镜（King，1888-1969年）写了一份回忆录（I Remember, Memoirs of Clifford J. King SVD《我的回忆：王金境神父自传》Techny 1968年，220页）。关于新乡代牧米干（Thomas Megan，他当时享有“第二个雷鸣远”的美名）有万德华神父（Wojniak）的传 Atomic Apostle, Thomas Megan SVD（《原子使徒——托马斯•米干》, Techny 1957年，共279页），而曾从1946-1951年任北京辅仁大学校务长的芮哥尼神父（Rigney）也写了一部回忆录，即Four Years in a Red Hell（《红狱四载》，H. Regnerey, Chicago 1956年，200多页）。最晚成书的回忆录就是韩克礼的《中国纪行》（My China Memoirs，Divine Word College Techny 1988年，222页，没有正式出版）。在这些比较有名的美籍会士中，韩克礼神父（Henkels）有特殊的地位，因为他见证了信阳地区（1928-1933年）、北京辅仁大学（1934-1936年）、新乡代牧区（1937-1947年）和香港（1948-1951年）的发展。
1923年3月25日，米兰外方传教会把信阳地区转交给圣言会，1927年12月升格为信阳监牧区，1933年3月划出驻马店监牧区。1933年4月25日，信阳升格为信阳代牧区；1946年4月11日，升格为主教区。监牧区的负责人是奥地利会士法来维神父（Froewis，1928年提名为监牧），史培禄神父（Schoppelrey，1934年祝圣主教，1940年去世）以及张维笃主教（1948年退位）。1940年信阳代牧区有11208信徒、2座大教堂、84所小教堂和祈祷所、31名外国司铎、10名外籍辅理修士、21名外籍修女（大多德国圣神会修女）、52名本地修女（圣家会）、3名大修生、14名小修生、1所高中、1所传教员学校、9个小学、2个孤儿院、3个医院、2个诊所。到了1947年夏天，外籍人士受到威胁，一切外籍修女都离开信阳，教会生活逐渐停止。
1933年9月8日，圣言会会士回应邀请而到达新乡地区。1936年7月7日，新乡监牧区成立，而这个监牧区交给美国会士，原来在信阳服务的米干神父（Megan）被任命为监牧。在日本人逐渐占领河南的时期内（1937-1945年）美籍传教士被软禁在山东潍方或逃难，但圣言会能调动部分德国神父到新乡服务，因此教务继续维持秩序。1940年新乡监牧区有14804名信徒、4座大教堂、78个小教堂和祈祷所、20名外籍司铎、1名本地司铎、3名外籍（SVD）辅理修士、8名外籍修女（圣神会以及美国Hospital Sisters of St. Francis, Springfield）、9名修道生、7个初中、52个小学、1个孤儿院、1家医院、3家诊所。到了1947、1948年，教会的生活已经受严重的影响，而不久后部分外籍教士被捕入狱。两名1951年悄悄从菲律宾回来的神父（刘仁平和张俊祥）在1980年代成为教区的重要建设者。
1925年北京的公教大学（即“辅仁大学”）成立。圣言会汉学家鲍润生神父（Biallas）在1920年代已经申请要去辅仁大学任教，但没有得到许可。在1932年，帮助创立辅仁大学的美国本笃会因财力和人力不足而请教廷安排其他修会接管辅仁大学。1933年4月25日，教廷将辅仁大学的管理权交给圣言会。1933年6月18日鲍涧生神父（Biallas）和舒德禄神父（Schu，山东区的区长会）从山东到北京，而高树勋神父（Cremers）从河南到北京。他们开始接管的工作。自从1926年住在北京的苗神父（Mittler）也参与接管谈判。1933年6月22日美国的穆尔菲神父（Murphy）被提名为校务长，他9月9日到北京。9月25日开学时有590个大学生，347个在中学，130名老师，47名女中学生。在1933年9月，管理辅仁大学教务的会士是穆尔菲神父、韩克礼神父、鲍神父、高神父（Cremers）、李嘉士神父（Richarz）、张比约神父、宋德刚神父、白立鼐修士（见Steyler Missionsbote 1933/34，115页的图片）。因为穆尔菲神父1935年去世，德国的雷冕神父（Rahmann）成为校务长，而在1945年，美籍的芮哥尼（Rigney）神父指导学校的发展，一直到1950年。同时，圣言会的姐妹修会，即圣神父（Servants of the Holy Spirit, SSpS）从1934年到1950年管理辅仁女中，并于1937年组织辅仁大学女部。值得注意的是，在日本人占领北京的时期内（1937-1945年），一切学校，包括大学都被迫教所有学生日本语、使用日本的教材以及在校门挂日本国旗，但北京辅仁大学没有被强迫施行这三项要求，因为德国的雷神父（Rahman）和丰神父（Feifel）1938年夏天到日本去，和日本教育部进行谈判，并获得特殊的许可。这样，辅仁大学成为“用文化抵抗日本侵略”的重要基地，并且通过英千里等人与国民政府保持联系。
关于辅仁大学的历史已经有其他研究著作，比如见柯博识神父（Fr. Jacques Kuepers）的《私立北京辅仁大学1925-1950：理念 、历程、教员》（辅仁大学出版社，台北，2007年）。中国读者可能不知道德国圣言会历史学家瑞维尼乌斯（Karl Josef Rivinius）近几年以来出版了三部与辅仁大学有密切关系的德语著作，即《中国天主教百科全书的项目》（Das Projekt einer Katholischen Enzyklopädie für China, Steyler Verlag, St. Augustin, 2013年）、《中国司铎书院，中国司铎在北京的进修机构》（Collegium Sinicum, Eine Bildungsanstalt für chinesische Priester in Peking, Franz Schmitt Verlag, Siegburg, 2015年）以及《推动教育。圣言会的维廉·施密特神父在东亚1935年》（Bildungsoffensive. P. Wilhelm Schmidt SVD in Ostasien (1935), Franz Schmitt Verlag, 2016年），其中有关于很多曾在北京辅仁大学服务过的圣言会会士的信息。芮维尼乌斯神父也弥补了一些前人尚未关注的领域，即辅仁大学关于编写和出版一部天主教百科全书的计划以及影响深远的司铎书院（1938年创立）。
关于辅仁大学1934-1936年间的一些事件，韩克礼的回忆录提供一些有趣的资料，而他关于那些“从大陆出来的流亡者”的记录也很宝贵，提供关于外籍传教士离开中国的独特信息。他的回忆录让我们看到一名年轻的传教士在民国时代的中国所遇到的具体困难和挑战。早在1999年张保禄和他的爱人李亚纳在美国留学时已经着手翻译原著，译稿最后转到我手中。我根据20多年以来的研究编写了“人物索引”（附录2），为书中提到的两百多个人物写了小传，而其中也有韩克礼神父和米干代牧的一种比较详细的年谱。英语的原著还有20多照片，但印刷质量不太好，所以我都没有采纳这些而用新的照片以及河南信阳和新乡代牧区的双语的地图。
但愿此书加深中国读者关于外籍传教士的了解，更全面评价他们的成就或失败。

编者
2023年2月 

        </div>
        <h3 class="part-title">前言</h3>
        <div class="content-part3">
          我对国外传教事业产生兴趣最早始于在依阿华州的卢森堡城圣三堂区（Trinity Parish，Luxemburg）学校读书的时候。当时，我正读五年级或六年级，一位来自中国山东的圣言会传教士顾思德神父（Fr. Joseph Koesters）给我们上了堂录像演讲课，内容就是关于他在山东南部传教的经历。其中讲述了他的两位同伴，能方济神父（Fr. Francis Nies）和韩理神父（Richard Henle）殉难的事迹，他们在早几年时被红矛土匪杀害。其中一张幻灯片就是这两位传教士那被长枪刺破的外衣，洞痕历历。这些幻灯片在我们那些孩子们的心中留下了深刻的印象，每年，我们都会积攒自己的一些硬币作为献仪，以求能够使外教人领洗获救。也就是在那儿，当我上七年级的时候，我意识到了自己的传教使命，于是和我的老师玛利亚·艾伯丁修女（Sr. M. Albertine）及我的父母讨论了这一事情。
当我从那所小学毕业时，威廉·奥伯布若克林神父（Fr. William Oberbroeckling）决定让我去圣若瑟学院（St. Joseph Academy）继续读书，那是一所从罗拉斯（Loras）大学分离出来的高中。1919年6月，我在此领到了高中毕业证书，并于同年九月进入罗拉斯大学。那里，有一些为公教学生传教运动很有益的有趣的小册子，它们由玛利诺外方传教会修院（Maryknoll，全称为Maryknoll Missionaries，缩写为MM）和圣言会（全称为Society of the Divine Word ，缩写为 SVD）泰克尼会院（Techny，位于芝加哥）送来。我加入了公教学生传教运动组织（C. S. M. C），并且成为了一名极具传教意识的学生。在我上大学二年级的时候，两位高年级同学，考得·依克思丁（Cody Eckstein）和胡伯特·布什白切（Hubert M. Pospichal）决定毕业后加入玛利诺修会的神学院。这亦极大的增强了我对国外传教事业的兴趣，于是我为此专门和我的灵修导师迈克尔·安布罗斯神父（Fr. Michael Ambrosy）进行了讨论。关于玛利诺会和圣言会泰克尼会院，我都向他作了询问，我告诉他自己有志于加入其中一个，但是还无法作出选择。他告诉我玛利诺会在几年前才刚刚开始，还没有完善。而另一方面，圣言会始建于1875年，是一个由神父和修士组成的修会，大家因宣发三愿而联合在一起，共度修会团体生活。并且，也正由于这些原因，它在国外的传教工作中具有更强的稳定性和生命力。基于以上考虑，我便决心成为一名圣言会的传教士。
这样，我写信给泰克尼会院，告诉他们我有志于成为一名传教士。并向他们询问：这两年的哲学我是在罗拉斯大学修完，还是尽早去他们的修院更好？他们复信给我，寄来一份申请表格要求我填写，并建议我九月份的时候过去，同时带上我的受洗证明和本堂神父的推荐信，以及罗拉斯大学提供给我的学分成绩表的副本。
在把这些材料直接送到泰克尼会院去之前，我的父母亲决定让我妈妈和我先去泰克尼参观一次，亲眼看看泰克尼究竟是怎样的。我们于是乘火车从火鸡河车站（Turkey River）出发，沿着密尔沃基线路（Milwaukee）去了芝加哥，到达了芝加哥的联邦车站后，又辗转找到了泰克尼的驻地。我们碰到的第一个人是小修院院长伯纳德·福乐神父（Fr. Bernard Fuller）。当他听说我已经学完了两年的大学课程时，就带我去拜见初学导师赫尔曼·瑞卡斯神父（Fr. Herman Richarz）。之后，来自都比克总主教区（Archdiocese of Dubuque）的多默·米干修士（Frt Tom Megan）和罗伯特·思达克特修士（Frt. Robert Stuckart）领我们认真地参观了该地。我觉得这儿正是适合我的地方。于是和母亲一起返回依阿华州去办理所有必需的准备工作，并于1921年9月5日正式来此入学。
9 月7日的晚上，在完成了一天的退省之后，我入了初学，同时领受了圣言会的会服。第二天，李嘉士神父（Fr. Richarz）带我们十二个初学生去威林（Wheeling），在那里，我们登上了去威斯康星州（Wisconsin）斯普林（Spring）大草原的火车。方济兄弟用一辆载重一吨的T型涉水卡车接我们去了东特洛伊（Troy）的伯拉湖区（Beulah），这儿的地产是头一年才获得的。 大家用整个夏季的时间把这里的两套村舍全部翻修了一遍，把它们改造得适合我们居住了。其中较小的一套我们称之为“白宫”，李嘉士神父住在里面，修会的厨房和餐厅也设在那里。另一套村舍则被称作了“红宫”，是我们这十二位初学生的住所，里面还有一间专设的小教堂，以及图书室和教室。炉子、浴室和卫生间等配套设施则被安排在了地下室里。
在初学院学习完一年之后，我们回到了泰克尼会院，于1922年9月8日发了初愿，并开始了两年的哲学学习。接着的四年学习神学。阿洛伊修斯·比斯库倍克神父（Fr. Aloysius Biskupek）是我们的院长，同时也是伦理神学和圣教法典的教授。其余还有：杰勒德·艾舍神父（Fr. Gerard Esser），教授哲学；查尔斯·迈吉尔神父（Fr. Charles Michel ），教授信理神学；奥斯定·雷切特神父（Fr. Augustine Loechte），教授希伯来语和注释学；阿诺德·吉金神父（Fr. Arnold Jeurgens）, 教授教会史；方济·内和思神父（Fr. Francis Neuhaus），教授化学；史蒂夫·李嘉士神父（即李嘉士，Fr. Steve Richarz），教授天文学、地质学和数学；伯多禄·奥斯瓦德神父（Fr. Peter Oswald），教授植物学和动物学；阿多夫·伯哥门神父（Fr. Adolph Burgmer），教授建筑学；若瑟·思太英神父（Fr. Joseph Stein），教授礼仪学；以及方济·泰泽拉夫神父（Fr. Francis Tetzlaff），教授圣乐和管弦乐队。       

        </div>
    </div>
    <script>
        // 搜索区自动隐藏（移除顶部栏相关逻辑）
        let lastScrollTop = 0;
        const searchArea = document.querySelector('.search-area');
        
        window.onscroll = function() {
            const currentScrollTop = window.scrollY;
            const shouldHide = currentScrollTop > lastScrollTop && currentScrollTop > 10;
            searchArea.classList.toggle('hidden', shouldHide);
            lastScrollTop = currentScrollTop;
        };
        // 模式切换（夜间/日间）
        const modeBtn = document.getElementById('mode-btn');
        modeBtn.addEventListener('click', function() {
            document.body.classList.toggle('night-mode');
        });
        // 搜索高亮+跳转功能
        const searchInput = document.getElementById('search-input');
        const contentParts = document.querySelectorAll('.content-part1, .content-part2');
        let highlightElements = [];
        let currentIndex = -1;
        function searchAndHighlight(text) {
            // 清除之前的高亮
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(/<span class="highlight( current)?">([^<]+)<\/span>/g, '$2');
            });
            highlightElements = [];
            currentIndex = -1;
            if (!text) return;
            // 高亮所有结果
            const regex = new RegExp(`(${text})`, 'gi');
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(regex, '<span class="highlight">$1</span>');
                highlightElements.push(...part.querySelectorAll('.highlight'));
            });
            // 选中第一个结果
            if (highlightElements.length > 0) {
                currentIndex = 0;
                highlightElements[currentIndex].classList.add('current');
                highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
        // 切换下一个结果
        function goToNextResult() {
            if (highlightElements.length === 0) return;
            highlightElements[currentIndex].classList.remove('current');
            currentIndex = (currentIndex + 1) % highlightElements.length;
            highlightElements[currentIndex].classList.add('current');
            highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
        // 搜索输入监听
        searchInput.addEventListener('input', function() {
            searchAndHighlight(this.value.trim());
        });
        // Enter键切换结果
        searchInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                goToNextResult();
            }
        });
    </script>
</body>
</html>