<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卷四  基督徒的祈祷</title>
    <style>
        /* 基础样式 */
        body {
            margin: 0;
            padding: 0;
            padding-top: 28px; /* 适配搜索区固定定位，原48px减去顶部栏高度 */
            font-family: "SimSun", serif;
            line-height: 1.8;
            background-color: #f8f5f0;
            color: #333;
        }
        /* 1. 搜索栏（调整位置，移除顶部栏依赖） */
        .search-area {
            position: fixed;
            top: 0; /* 原24px改为0，直接置顶 */
            width: 100%;
            padding: 4px 15px;
            background-color: #f5f0e8;
            transition: transform 0.3s;
            z-index: 100; /* 提升层级，保持置顶优先级 */
        }
        .search-area.hidden {
            transform: translateY(-100%);
        }
        .search-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 6px;
            align-items: center;
        }
        #search-input {
            flex: 0 1 200px;
            padding: 3px 6px;
            border: 1px solid #d7ccc8;
            border-radius: 2px;
            font-size: 0.75rem;
            outline: none;
            height: 14px;
        }
        #mode-btn {
            background-color: #8d6e63;
            color: white;
            border: none;
            padding: 3px 6px;
            border-radius: 2px;
            font-size: 0.7rem;
            cursor: pointer;
            height: 22px;
            display: flex;
            align-items: center;
        }
        .search-hint {
            font-size: 0.65rem;
            color: #666;
            white-space: nowrap;
        }
        /* 2. 内容区域 */
        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px 50px;
        }
        .part-title {
            color: #5d4037;
            border-bottom: 1px solid #d7ccc8;
            padding: 10px 0 5px;
            margin: 15px 0;
            font-size: 1.1rem;
        }
        .content-part1, .content-part2 {
            margin-bottom: 15px;
            text-indent: 2em;
        }
        /* 3. 搜索高亮与跳转标记 */
        .highlight {
            background-color: #ffeb3b;
            padding: 0 1px;
        }
        .highlight.current {
            background-color: #ff9800;
            color: white;
        }
        /* 4. 夜间模式样式 */
        body.night-mode {
            background-color: #2d2d2d;
            color: #e0e0e0;
        }
        .night-mode .search-area {
            background-color: #444;
        }
        .night-mode #search-input, .night-mode .search-hint {
            background-color: #555;
            color: #ddd;
            border-color: #666;
        }
        .night-mode .part-title {
            color: #d4af37;
            border-bottom-color: #666;
        }
        .night-mode .highlight {
            background-color: #ffc107;
            color: #333;
        }
        .night-mode .highlight.current {
            background-color: #ff5722;
        }
    </style>
</head>
<body>
    <!-- 移除收藏顶部栏 -->
    <!-- 搜索区（置顶显示） -->
    <div class="search-area">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="搜索...">
            <button id="mode-btn">模式</button>
            <span class="search-hint">结果</span>
        </div>
    </div>
    <!-- 内容区域 -->
    <div class="content-container">
        <h3 class="part-title">第二部分 主祷文：「我们的天父」</h3>
        <div class="content-part1">
           2759.	「有一天，耶稣在一个地方祈祷，停止以後，他的一个门徒对他说：『主，请教给我们祈祷，如同若翰教给了他的门徒一样』」(路11:1)。主答应这请求，就将这基督徒的基本祈祷传授给他的门徒及他的教会。圣路加的记载较短，只有五个祈求圣玛窦的记载较长，共七个祈求。教会礼仪传统一向采用圣玛窦的版本。 
我们的天父，
愿你的名受显扬，
愿你的国来临，
愿你的旨意奉行在人间，如同在天上。
求你今天赏给我们日用的食粮，
求你宽恕我们的罪过，如同我们宽恕别人一样。
不要让我们陷於诱惑，
但救我们免於凶恶。 
2760.	很早的教会礼仪以光荣颂结束主祷文。在《十二宗徒训言》中，有「权威与光荣永归於 ，万世常存」这一句；《宗徒训诲录》在全句之前又加上「万国」一词，成为今日合一祈祷采用的经文。东方拜占廷传统，在「永归於 」之後加上「父、子、圣神」。《罗马弥撒经书》则以明确的远景发挥最後一祈求：「期待着永生的幸福」(铎2:13)和救主耶稣的来临，然後才是信众欢呼，就是《宗徒训诲录》的光荣颂。 
第一条
主祷文是全部福音的撮要
2761.	「主祷文确实是全部福音的撮要」。「主给了我们这篇经文之後，接着说：『你们求，必要给你们』(路11:9)。每人都可以向天主祈求各自的需要，但常应以主祷文开始，因为它是祈祷的基础」。 
一、圣经的中心
2762.	圣奥思定先阐明圣咏给基督徒提供祈祷的主要养料，并与主祷文内的祈求汇合，然後说： 
「你们可以读遍圣经中所有祈祷经文，我不相信你们能找到主祷文中所没有的东西。」 
2763.	全部圣经(包括法律书、先知书、圣咏集)在基督内都实现了。福音就是这「喜讯」。圣玛窦福音的山中圣训是首次宣讲这「喜讯」的撮要。而主祷文是这宣讲的中心。在此背景下，主所留给我们这祷文的各项祈求变得清楚易明。 
主祷文是诸祷文中最完美的。……我们在此祷文中不但祈求我们能正直无邪地所渴望的一切，且渴望的顺序也很适当。可见主祷文不仅教我们祈求，也培育我们的情操。 
2764.	山中圣训是生活之道，主祷文是祈祷。在这二者之中，上主的神以新的方式推动我们内心的愿望，这内在的推动，使我们的生活生气勃勃。有关这新生活，耶稣以他的说话训示我们，并教导我们以祈祷求取新生活。我们在基督内的生活是否正直，全在於祈求的是否正当。 
二、主的祷文
2765.	传统上所用的「主祷文」(Oratio Dominica)，意指主耶稣给我们教导和传授的、向在天之父的祈祷经文。他亲授的这篇祈祷文确是独一无二的：它是「主的」祷文。首先，祷文中的话是子受之於父而传给我们的，所以，主耶稣是我们祈祷的导师。另一方面，降生成人的圣言在其人性的内心深知其人类兄弟姊妹的需要，并将这些启示给我们，所以，他是我们祈祷的模范。 
2766.	然而，耶稣所传授的不是一篇要我们机械地重复的祷词。其实一切口祷，都是圣神以天主圣言教导天主子女向他们的天父祈祷。耶稣不但授给我们子女祈祷的用语，同时也赐给我们圣神；透过圣神，言语在我们身上就成了「神和生命」(若6:63)。抑有甚者，证实我们能作出子女的祈祷，是因为父「派遣了他儿子的圣神，在我们心里喊说：『阿爸，父啊！』(迦4:6)。我们的祈祷在天主前说明我们内心的愿望，仍然是「那位洞悉心灵的」父，「他知道圣神的意愿是甚麽，因为他是按照天主的旨意代圣徒转求」(罗8:27)。向天父的祈祷是纳入於圣子及圣神的奥秘使命中的。 
叁、教会的祈祷
2767.	教会从起初就已接纳并活出那密不可分的礼物，即天主圣言和在信友心中赐予生命的圣神。初期的信友团体「每日叁次」以主祷文祈祷，取代犹太人祈祷惯用的「十八端祝福」。 
2768.	按照宗徒传统，主祷文本质上扎根於礼仪祈祷中。 
主教导我们一起为所有弟兄祈祷；他没有说「我的天父」，而说「我们的」天父。他教我们一心一德为整个教会团体祈祷。 

在所有礼仪传统中，主祷文都是日课主要时辰的构成部分。在入门的叁件圣事中，主祷文的教会性质更特别突出： 
2769.	在圣洗和坚振圣事中 ，主祷文的「授予」(traditio)，意味着领洗者再生而获得天主的生命。既然基督信友以天主圣言向天主诉说，那末「赖天主的圣言而重生的人」(伯前1:23)，就学习以天父必会垂允的唯一圣言呼求他。他们从此能够这样祈求，因为圣神傅油的印记，已不可磨灭地印在他们的心上、耳上和嘴唇上，在他们身为天主子女的整个存有上。为此缘故，教父诠解主祷文，大都是以慕道者及新信友为对象。教会诵念主祷文时，常是「重生」的天主子民在祈祷并获得怜悯。 
2770.	在感恩祭中，主祷文显示为整个教会的祈祷，这显出它圆满的意义及效能。它安置在感恩经及领圣体之间，一方面综合呼求圣神祷词所表达的一切需要及转求，另一方面，敲响天宴之门，而领圣体就是预先品尝此盛宴。 
2771.	主祷文在感恩祭中也显示其祈求的末世性。它是典型的「末期」祷文，也是救恩时期的典型祈祷，这救恩的时期始於圣神降临，并将於主的再临时完成。主祷文与旧约时代的祈祷不同，因为所祈求的一切是以已实现的救赎奥迹为基础，就是在死而复活的基督内，一次而永远完成的救恩。 
2772.	从这样坚定的信德中，涌出热切的望德，而激起主祷文的七个祈求。这七个祈求反映着现世的叹息、忍耐与期待，因为在此时期，「我们将来如何，还没有显明」(若一3:2)。在感恩祭和主祷文中，我们都翘首以待，期望着主的来临，「的确，直到主的再来！」(格前11:26)。 
撮要
2773.	回应门徒的要求——「主，教我们祈祷吧！」(路11:1)—— 耶稣就传授他们「我们的天父」这篇基本的基督徒祈祷文。 
2774.	「主祷文确实是全部福音的撮要」，「诸祷文中最完美的」。它是圣经的中心。 
2775.	这篇祷文被称为「主祷文」，因为它来自我们祈祷的导师和模范——主耶稣。 
2776.	主祷文是教会最卓越的祈祷，它是日课主要时辰、及基督徒入门圣事——圣洗、坚振、感恩(圣体)圣事——的组成部分。它被纳入於感恩祭内，显示出其各项祈求的「末世」特徵，对主的期盼，「直到他再度来临」(格前11:26)。 
第二条
「我们的天父」
一、「满怀信赖，敢到父前」
2777.	在罗马礼仪中，教会邀请参加感恩祭的信友，怀着子女信赖之心，祈求我们的天父；东方诸礼使用并发展了类似的表达方式：「以完全的信赖胆敢」，「求赐我们堪当」。在焚而不毁的荆棘前，梅瑟听到命令：「不可到这里来！将你脚上的鞋脱下」(出3:5)。天主圣德之门槛，只有耶稣能跨越：他「在涤除了罪恶之後」(希1:3)，带领我们到天父面前说：「看，我和你所赏给我的孩子们」(希2:13)。 
意识到自己身为奴仆的境况，本应使我们觉得该钻入地下，身处的尘世也该化为尘埃，但我们天父的权威和他圣子之神，催迫我们喊说：『阿爸，父啊！』(罗8:15)除非人心深处受到来自上天德能的推动，一个软弱有死的人，何时才敢称天主为父呢？ 
2778.	东西方的教会礼仪，都以一个典型基督徒的美丽词语(parrhesia)，来表 达圣神引领我们使用主祷文的此种德能。这词的含意是：纯 而率直，子女般的信赖，喜乐的信心，谦逊的大胆，深知被爱。 
二、「父！」
2779.	「父」是主祷文首先发出的呼声。然而，若要这呼声化为我们的心声，必须首先谦虚地净化我们的心，扬弃此尘世的一些假象。谦虚之心使我们承认「除了子和子所愿意启示的人」，即「弱小者，没有人认识父」 (玛11:25-27)。心的净化涉及我们的「父」「母」形象，此形象出自我们的文化及个人的历史背景，并影响我们同天主的关系。天主、我们的父，超越受造世界的范畴。借用尘世的观念放在天主身上，或者用来反对他，等於制造偶像来朝拜或推翻。向天父祈祷在於进入他的奥秘，如其所是，就如子给我们启示的。 
「天主父」这一称呼，以前从未向任何人启示过。当梅瑟亲自问天主他是谁时，他听到的是另一个名字。「父」这名字是在子内启示了给我们，这是父的新名字。 
2780.	现在我们可以呼求天主为「父」，因为他藉降生成人的圣子，启示给我们了，他的圣神也引领我们认识他。子对父的位际关系是人不能设想，大能的天使也无法窥测的。然而，圣子之神却使我们能分享这位际关系，就是使我们这些相信耶稣是基督、而我们是由天主所生的人分享这关系。 
2781.	我们向父祈祷时， 就是与他共融， 也与他的子耶 稣基督共融 。所以我们是在一种常新的赞叹中认识他，承认他。主祷文的第一句是颂谢和朝拜，然後才是恳求。因为我们承认他是真天主，是「父」，这就是他的光荣。我们感谢他给我们启示了他的名，使我们得以坚信他并获得他临在我们心中的恩赐。 
2782.	我们能够朝拜父，因为他使我们在他的独生子内重生，而获得他的生命， 他收养我们在他的独生子内，做他的子女：就是以圣洗圣事使我们成为基督的肢体，并以圣神的傅油，从「头」灌注「肢体」中，使我们也成为「基督」(受傅者)： 
实际上，天主预定收养我们为子女，塑造我们肖似基督光荣的身体；所以，从此以後，你们已加入基督成为肢体，名正言顺地被称为「基督」。藉恩宠重生而回归於天主的新人，首先喊说「父啊！」，因为他已成为儿子。 
2783.	如此，透过主祷文，天父向我们启示他的同时，也给我们揭示我们的真面貌： 
人啊！过去你不敢抬头望天，而双目向地。忽然获得基督的恩宠，所有罪过都蒙赦免。原来是坏 仆，如今成为好儿子……举目向天父吧，他藉着子救赎了你，你要说：「我们的父……」但是你不要求得任何特权。他以特别的方式，是唯一基督的唯一父亲，至於我们，却是他所造的。故此，你也可以凭藉恩宠说：「我们的父」，是为求得做他的子女。 
2784.	天主无条件地收养我们为子女的这恩惠，要求我们不断悔改和度新的生活。向天父祈祷应在我们内培养两种基本心态： 
渴望并决意学习肖似他。按照他的肖象而受造的我们，是通过恩宠使我们再相似他，我们应该对此作出回应。 
千万不要忘记，当我们称呼天主为「我们的父「时，言行举止就应该相称天主子女的身分。 

冷酷而不仁之心无权称至慈善的天主为父，因为你的心已失去了天父慈爱的标记。 

应该常常瞻仰天主的美善，让我们的心灵浸淫其中。 
2785.	一个谦虚信赖的心使我们成为「如同小孩子一样」(玛18:3)；因为，天父乐意将自己启示给「小孩子」(玛11:25)： 
[祈祷]是对天主的注视，他是伟大的爱火。灵魂融化於爱火中，浸入於圣爱深处，并与天主交谈，犹如子女和亲生父亲，亲如一家，充满温馨孺慕之情。 

「我们的父」这一称呼，常会在祈祷中，使我们同时激发热爱、深情，以及希望获得我们所祈求的。他既愿意我们做他的子女，怎麽会拒绝子女的祈求呢？ 
叁、「我们的」父 
2786.	「我们的」父是对天主而言。此形容词，对我们来说，并不表示我们拥有父，而是指出我们和天主之间的崭新关系。 
2787.	当我们说「我们的」父，就是首先承认，先知们预告天主因爱人而作出的承诺，已在基督新而永久的盟约内完全实现：现在我们已成为「他的」子民，从此以後，他是「我们的」天主。如此的新关系，是无条件施予的彼此从属关系：我们应以爱情及忠诚，回应我们在基督内所得的「恩宠和真理」(若1:17)。 
2788.	由於主祷文是天主子民「末期」的祷文，「我们的」这一词，也在表达我们寄望於天主的最後承诺，是确切可靠的：在新的耶路撒冷，他将给胜利者宣布：「我要作他的天主，他要作我的儿子」(默21:7)。 
2789.	向「我们的」父祈祷，就是亲自向我们主耶稣基督之父讲话。我们并非将天主性分开，因为父是天主性的「本原」，而是我们承认於无始之始，子是由父所生，圣神自父而发。我们更不混淆天主的各个位格，因为我们宣认我们是在父子的唯一圣神内与父及子共融。至圣圣叁是同性同体而不可分的，当我们向圣父祈祷时，就是偕同子和圣神朝拜他、光荣他。 
2790.	在语法上，「我们的」这个形容词，指多数人共有的事物。天主只有一个，凡信仰唯一圣子以水及圣神再生於他的人，都认天主为父。教会就是天主与人之间新的共融：教会与唯一的子——「众多弟兄中的长子」(罗8:29)合而为一，她就和同一的父在同一的圣神内共融。向「我们的」父祈祷的信友，常是在此共融内的祈祷：因为「众信友都是一心一意」(宗4:32)。 
2791.	因此，虽然基督徒之间有分歧，但向「我们的」父的祈祷，仍然是领洗者的共享的产业，也是一项为所有领洗者的紧急号召。所有藉信仰基督并藉洗礼而共融的基督徒，都应参与基督为门徒合一的祈祷。 
2792.	最後，如果我们真诚地诵念「我们的天父」，就能走出个人主义，因为我们所接受的爱，能从中解放我们。主祷文以「我们的」一词开始，一如後面的四个祈求中的「我们」，不排斥任何人。为了确实真诚地诵念主祷文，我们必须克服彼此的分歧与对立。 
2793.	所有已领洗者，如果在天父台前不纪念其他的人——天主也曾为他们赐下了他的爱子，就不能念「我们的」天父。天父的爱没有界限，我们的祈祷也应该如此。念「我们的」天父使我们在基督内所显示的爱的幅度敞开：就是伴同所有尚未认识天父的人祈祷并为他们代祷，使他们得以「聚集归一」(若11:52)。天主关怀众人及所有受造物，此种关怀曾经激励那些伟大的祈祷者：每当我们敢说「我们的」天父时，应该以爱的心胸去扩展我们的祈祷。 
四、「你在天上」 
2794.	这圣经用词，并非指「空间」或「地方」，是指存有的方式；并不意味着天主的「远」，而是天主的尊威。我们的父不在「别处」，他「超越」我们关於他的神圣性所能想像的一切。就是因为他极度的神圣，他特别亲近谦虚痛悔的心： 
圣奥思定：「我们的天父」这一句中的「天」，有理由将之理解为义人之心。天主居住在义人心内，犹如居住在殿堂内；因此，祈祷者也渴望他所呼求的天主，居住在他心中。 

圣济利禄．耶路撒：「天」也可理解为胸怀天上世界的人们，天主就居住在他们内，并在他们内优游自得。 
2795.	当我们祈求天父时，天的象徵使我们想起生活的盟约奥迹。他在天上，这是他的住所；父家是我们的「家乡」。这就是盟约之地，而罪使我们与之远离，是悔改之心促使我们归向天上，归向天父。现在是在基督内，天地之间和好了，因为圣子独自「自天降下」，以十字架、复活、升天，带领我们与他一起返回天乡。 
2796.	教会在诵念「我们的天父」时，宣认我们是天主的子民，已经「在基督耶稣内坐在天上」(弗2:6)，偕同基督「藏在天主内」(哥3:3)；同时「我们在此叹息，切望住进那属天上的住所」(格後5:2)： 
基督徒生活在肉躯内，但不顺从肉躯而生活。他们在世上度日，却是天乡的公民。 
撮要
2797.	诵念「我们的天父」的适当态度是： 纯 忠诚的信赖，谦虚而愉快的确信。 
2798.	我们之所以能够呼天主为「父」，是因为降生成人的圣子给我们这样启示了；藉着圣洗使我们加入他的身体，并被接纳为天主的子女。 
2799.	主祷文使我们和天主父及其圣子、耶稣基督共融，同时也给我们揭示我们的真面貌。 
2800.	诵念「我们的天父」时，应激发我们要肖似他的决心，并培育一颗谦虚信赖的心。 　 
2801.	诵念「我们的」天父时，我们重申在耶稣基督内的新盟约、与至圣圣叁的共融，和天主通过教会而怀抱世界的慈爱。 
2802.	「在天上」这句话并非指某个地方，而是指天主的尊威及他在义人心里的临在。天是父的居所、我们真正的家乡、我们的归向，我们已属於它。 
第叁条
七个祈求
2803.	主祷文先让我们在天主、我们的父面前，朝拜他、敬爱他、赞颂他。然後，孝爱之神启发我们，从心中发出七项祈求、七项祝颂。前叁项更指向天主，导引我们向往父的光荣；後四项犹如四条通往父的道路，将我们的可怜境遇，呈献在他的恩宠前：「深渊与深渊和唱」(咏42:8)。 
2804.	第一组祈求带领我们朝向他，并为他而求：你的名、你的国、你的旨意！爱的特性就是先想到我们所爱的那一位。前叁项祈求完全不提及我们自己，但是，我们的心被他的「锺爱之子」，为了天父的光荣而有的那分热切的「渴望」，甚至「焦虑」所占有：「愿……受显扬，……来临，……承行」，此叁项恳求，在救主基督的祭献中已蒙垂允；但是仍在希望中期待着最後圆满的来临，直到「天主成为万物中的万有」。 
2805.	第二组祈求，在感恩祭一些呼求圣神祷词中展开：这些祈求呈上我们的期望，引起慈悲之父的怜视。这些祈求自我们心中涌出，涉及我们此世目前的状况：「赏赐我们……，宽恕我们……，勿让我们……，解救我们……」。第四、第五两项祈求涉及我们目前的实际生活：祈求生活的滋养，或罪过的治疗；最後两项涉及我们为获得永生的胜利而从事的战斗，就是祈祷的战斗。 
2806.	前叁项祈求，使我们怀有坚定的信德，殷切的望德，热烈的爱德。我们作为受造物，而且是罪人，理应为我们自己祈求。我们把受限於世界及历史的「我们」，呈献於无限慈爱的天父，因为天父的救恩计画，为拯救我们及全世界的计画，是因着耶稣基督之名，及透过圣神的统治而实现。 
一、「愿你的名受显扬(尊为圣)」
2807.	「圣化」这个词的意思，在此并不侧重於圣化的主因(只有天主能够圣化， 使之圣化)，而是侧重内心的尊敬对待：承认天主之名的神圣性，以神圣的方式对待它。如此，在朝拜中呼求天主的圣名，有时也可视为赞颂和感恩。但是耶稣教导我们的这项祈求，则有祝愿的含意：是一项祈求、一个愿望，也是一个期待，在此祈求中天主与人牵连在一起。从我们向天父呈上第一项祈求之时起，我们就已沉浸在他天主性的奥秘和人类救恩的计画中。向天父祈求，祝愿他的名受显扬，带领我们进入「他在爱子内所预定的计画」， 为使「我们在他面前成为圣洁无瑕疵的」。 
2808.	天主在救恩工程的任何决定性时刻，都显示自己的名字，但他总是以完成自己的工程来显示他的名。 可是，除非他的圣名透过我们并在我们身上受显扬，他的工程便不能在我们身上实现。 
2809.	天主的圣德是他永恒奥秘不可接近的核心，由之显示在创造和历史中的，圣经称之为光荣、天主尊威的光耀。天主「照自己的肖象，按自己的模样」造人(创1:26)，又以「光荣给他作冠冕」(咏8:6)。可是人犯罪，「失掉了天主的光荣」(罗3:23)。从此以後，天主就以启示和赐给世人他名字的做法，来显示他的神圣性，为使人能「照创造他者的肖象」而更新(哥3:10)。 
2810.	天主给亚巴郎许诺并附以誓言时 他以自身为担保，但是没有启示自己的名。天主对梅瑟才开始启示他的名，是他在从埃及拯救出来的全体以色列子民之前启示的：「他满身披着光荣」(出15:1)。从西乃山的盟约开始，以色列子民是「属於他的」，并应是「圣洁的民族」(或被祝圣的，因为希伯来的圣与被祝圣是同一个字)，因为天主的名居留在他们中间。 
2811.	可是，尽管至圣天主一再赐给他们神圣的法律：「你们应该是圣的，因为我，上主，你们的天主，是圣的」(肋19:2)，同时他也「为了自己名字的缘故」以耐心对待他们，他们还是背离以色列的圣者，并「在异民中亵渎他的圣名」。为此，旧约时代的义人，从流徙回国的穷苦人和先知们，都燃起对他圣名的爱火。 
2812.	最後，至圣天主的圣名，是在降生成人的救主耶稣身上启示给我们并赐给我们：藉着他的存有、他的言语、他的牺牲启示给我们。这是耶稣大司祭祈祷的中心：「圣父啊！……我为他们祝圣我自己，为叫他们也因真理而祝圣」(若17:19)。因为天主「祝圣」他自己的名，而使耶稣把父的名「显示」给我们(若17:6)。在耶稣逾越的终点，父给了他一个超越一切名号的名号：耶稣是主，以光荣天主圣父。 
2813.	我们在圣洗的水中，「因主耶稣基督之名，并因我们天主的圣神，已经净化、圣化、成了义人」(格前6:11)。在整个人生旅程中，「我们的父召叫我们成圣」(得前4:7)。我们既是「由於天主得以结合在耶稣基督内，而基督成了我们的圣化者」(格前1:30)，那麽，天主圣名在我们身上并藉着我们受显扬，就和他的光荣以及我们的生命密切相关。主祷文第一项祈求的迫切性就在於此。 
只有天主能圣化，那末谁能圣化天主呢？但因经上这句话的启发：「你们於我应该是圣的，因为上主我是圣的」(肋20:26)，我们祈求天主赐给我们恒心，使我们不断活出在洗礼中已获得的圣化大恩。我们每天为此祈求，因为我们天天有过犯，需要以不断的圣化洗涤一切罪过……。我们求助於祈祷，祈求圣德常存於我们内。 
2814.	天主之名在万邦中受显扬，和我们的生活与祈祷密切相关，无法分开： 
我们祈求天主使他的圣名受显扬，因为天主是藉他的圣德而拯救、并圣化整个受造界……。他的名将救恩赐给堕落的世界，我们祈求他这圣名因我们的生活而在我们身上受到显扬。因为我们生活得圣善，天主的名就受颂扬；我们生活得不善，天主的名受亵渎。保禄宗徒说过：「天主的名在异民中因你们的缘故受了亵渎」(罗2:24; 则36:20-22)。所以，我们求天主，使我们在灵魂上堪获同样的圣德，就如「天主之名是圣的」那样 

当我们祈求「你的名受显扬」时，是希望他的名在我们身 上受显扬，在别人身上受显扬。我们已经在他内，但还有人尚未在他内，天主恩宠正等待着他们。我们必须遵照他的命令，为众人祈祷；包括与为敌的仇人。因此我们祈求，愿他的名在众人身上受显扬，而不明地说：愿你的名在「我们身上」受显扬。 
2815.	这项祈求包括其他六项，并和其他祈求一样，已藉基督的祈祷获得垂允。因为，如果我们因耶稣之名向父祈祷，此祈祷就是我们的祈祷。耶稣在大司祭祷词中求天父说：「圣父啊！求你因你的名，保全那些你所赐给我的人」(若17:11)。 
二、「愿你的国来临」 
2816.	在新约中，Basileia一词可译为「王权」(抽象名词)、「王国」(具体名词)、「统治」(行动名词)。天主的国在我们以前已存在，在降生成人的圣言内接近我们，藉福音而传布，在基督的死和复活中已来到。天主的国从最後晚餐就已来临，并在感恩祭里临於我们中间。最後，天国将在光荣中来临，那时基督要将它归还圣父： 
圣西彼廉《论主祷文》：甚至天主的国可指基督本身。我们天天呼求他，仰望他的来临，急切期待希望的实现。基督是我们的复活，因为我们在他内复活；他也能是天主的国，因为我们将在他身上实行统治。 
2817.	此项祈求就是 "Marana tha"，圣神与「新娘」同声呼喊：「主耶稣，来吧」： 
纵使主祷文没有说明祈求天国的来临是一种义务，我们仍然会自动地呼喊，急切地期待我们的希望得以早日实现。殉道者的灵魂在祭台下大声呼喊说：「圣洁而真实的主啊， 不行审判，不向世上的居民为我们的血伸冤，要到几时呢？」(默6:10)时间的终结一到，他们一定会获得正义。主！求 使天国早日来临。 
2818.	在主祷文中，主要是期盼透过基督的再度来临，完成天主国的最後来临。但是，此种期盼并不会使教会疏其在现世的使命；反而使其更投入。因为自圣神降临以来，天国的来临乃是上主之神的事：「圣神在人间继续完成他的事业，并圣化一切」 。 
2819.	「天国在於义德、平安，以及在圣神内的喜乐」(罗14:17)。我们所生活的这末世时期，是圣神倾注的时期。从此，在「血肉」与圣神之间，进行着一场决定性的战斗： 
只有纯洁的心才能坚定地说：「愿 的国来临」。我们必须先向保禄学习说：「不要让罪恶在你们必死的身体上为王」(罗6:12)。凡思、言、行为上保持洁净的人，才可以向天主说：「愿你的国来临」。 
2820.	基督徒依从圣神而作辨别时，应认清天国的成长与我们投身其中的社会及文化的进步，是两回事。然而，此分别并非把两者分开。人迈向永生的召叫不但没有撤销，反而加强其[现世]义务：善用造物主所赐的才能与方法，在此世为正义与和平服务。 
2821.	主祷文的这一项祈求，被纳入於耶稣的祈祷中，而且已得蒙垂允，用在感恩祭中并产生实效；在遵守真福八端的新生活中结出果实。 
叁、「愿你的旨意奉行在人间，如同在天上」 
2822.	我们天父的旨意是要「所有的人都得救，并得以认识真理」 (弟前2:3-4)。「他对你们含忍，不愿任何人丧亡」(伯後3:9)他的那条诫命，即综合一切其他诫命，并为我们宣示他全部旨意的诫命就是：「你们应当彼此相亲相爱，如同我爱了你们」(若13:34)。 
2823.	「他已使我们知道，他旨意的奥秘是全照他在爱子内所预定爱的计画……，使天上和地上的万有总归於基督元首。我们也是在基督内得作天主的产业，因为我们是由那位按照自己旨意的计画施行万事者早预定了的」(弗1:9-11)。因此，我们恳切祈求这爱的计画圆满地在地上实现，如同在天上一样。 
2824.	基督因他的人性意志，一次而为永远、圆满地实现了父的旨意。耶稣进入人世时，就对父说：「天主，我来为承行你的旨意」(希10:7; 咏40:7)。只有耶稣能说：「我常作他喜悦的事」(若8:29)。在山园祈祷中，他完全服从父的意愿：「不要随我的意愿，唯照你的意愿成就罢」(路22:42)。为了这个缘故，「基督按照天主的旨意，为我们的罪而交付了自己」(迦1:4)。「我们就是因这旨意，藉耶稣基督的身体的祭献，得到了圣化」(希10:10)。 
2825.	耶稣，「虽然是天主子，却由所受的苦难，学习了服从」(希5:8)。我们乃受造物，又是罪人，既已在基督内成为嗣子，更应学习服从。我们祈求天父，以我们的意愿结合於他圣子的意愿，以奉行父的旨意、即他使世人获得永生的救恩计画。我们本身无此能力，但与耶稣合而为一，并藉圣神的德能，我们就能交出我们的自由意志，放在他的手中，并能决定选择他圣子所常选择的：做父所喜欢的事。 
我们依附基督，就能同他心神合一，从而实现他的旨意；如此，他的旨意将圆满实现在人间，如同在天上。 

请你们想一想，耶稣基督怎样教我们谦逊。他要我们知道，修德不仅有赖於我们的努力，更要依靠天主的恩宠。在此，他命令每一位信友要为普世祈祷；因为他不说：「愿你的旨意奉行在我或你们身上」，却说：「在普世人间」：使人间清除谬误，使真理盛行，使恶习革除，使美德兴旺，使尘世不再异於天乡。 
2826.	藉着祈祷，我们才能「辨认甚麽是天主的旨意」(罗12:2; 弗5:17)，和「获得承行天主圣意的恒心」(希10:36)。耶稣教导我们，进入天国不靠空话，而靠「承行我在天之父的旨意」(玛7:21)。 
2827.	「天主俯听承行他旨意的人」(若9:31)。这正是教会因上主的名祈祷的力量，尤见於感恩祭；教会的祈祷是与至圣天主之母以及诸圣代祷的共融，他们只求承行天主的圣意，因而曾博得主的欢心： 
我们可以不损真理而把「愿你的旨意奉行在人间如同在天上」，译成「在教会内如同在我们的主耶稣基督内；在已许配给基督的新娘(教会)身上，如同在已完成天父旨意的新郎身上」。 
四、「求你今天赏给我们日用的食粮」 
2828.	「赏给我们」是儿女信赖父亲的口吻，是很美的表达，因他们期待天父赐给他们一切。「他使太阳上升光照恶人，也光照善人，降雨给义人，也给不义的人」(玛5:45)；他给芸芸众生「按时分配饮食」(咏104:27)。耶稣教给我们这项祈求，因为此祈求光荣我们的父，承认他的美善远超任何美善之上。 
2829.	「赏给我们」也是盟约的表示：我们是他的，他是我们的，也是为我们的。「我们」这词使我们承认他是众人之父，我们也为众人祈求父，因为他们的需求和痛苦与我们息息相关。 
2830.	「我们的食粮」：父既然赋予我们生命，不会不给我们为生活必需的食粮，以及其他一切「适当的」物质和精神的财富。耶稣在山中圣训中，强调应以子女般的信赖，与我们在天之父的眷顾合作。他一点也不让我们陷於被动；而是要我们解脱一切的焦虑不安和操心烦劳。这就是天主子女完全交付的心态： 
谁若追求天主之国和他的正义，他承诺会另外加给一切。事实上，万物都属於天主：谁拥有天主，甚麽都有，只要天主拥有他。 
2831.	可是世上常有缺乏食物而忍受饥饿的人，这就反映出此项祈求的另一层深刻意义。人类的 饿唤醒真心诚意祈祷的基督信徒，无论在其个人的态度方面，或就其为人类大家庭的一分子来说，他们都应承担起对弟兄们的实际责任。此项祈求不可与贫穷的拉匝禄和最後审判的比喻脱节。 
2832.	犹如酵母在面团中，天国的新意该在於凭着基督之神提升大地。此创新，无论在个人及社会的关系上，或经济及国际间的关系上，都应藉着建立正义的秩序而彰显出来，切勿忘记，除非先有决心成为正义的人，不可能有正义的社会结构。 
2833.	「我们的」食粮，意味着「一个」面包是为「众人的」。真福八端的神贫正是分享的美德：它要求我们出於爱心，而不是出於勉强，来互通并分享我们所有精神的及物质的财富。这样，富有者就可弥补贫乏者的不足。 
2834.	「你要祈祷和劳作」。 「你们要祈祷，就如一切全靠天主；你们要劳作，就如一切全靠自己」。做好我们的工作，食物仍然是我们天父的恩赐；最好以感恩之心向他祈求。在基督信友家中，饭前饭後的祝谢经的意义就在於此。 
2835.	此外，这项祈求和与此有关的责任，也适用於另一种使人丧亡的饥饿：「人不单靠食物生活，也靠上主口中所发的一切言语」(申8:3; 玛4:4)，就是天主的圣言和他的圣神。基督徒应当全力以赴，「向穷苦人宣讲福音」。世界上有一种饥饿，「并非无食物的饥饿及无水的口渴，而是要听天主言语的饥渴」(亚8:11)。可见为基督徒而言，主祷文的第四祈求，是指生命之粮：应以信德聆听天主的圣言，在感恩祭中领受基督的圣体。 
2836.	「今天」也是一种信赖的表达。这是主教导的，不是我们胆敢想出来的。既然这特别涉及天主的圣言和基督的圣体，此「今天」就不仅指转瞬即逝的今天，而更是「天主的今天」。 
如果你每天领受「食粮」，每天就是你的「今天」；如果基督今天属於你，基督就每天为你复活。怎能如此？「你是我的儿子，我今日生了你」(咏2:7)。因此，今天即基督复活之时。 
2837.	「日用的」(epiousios) 一词在新约里没有在别处使用。从时间方面来说，这词是「今天」的教学法上的重述，为使我们能坚定於「毫无保留」的信赖中。从质的一方面来说，这词是指生活上的必需，或就更广的意义来说，则指为生存所需要的一切照字面来解释，是「超越本质」，直接指生命之粮，基督的身体，「常生的良药」，没有此灵药，我们就没有生命。最後，综合上述，其属於天上的意义是很明显的：「这一天」，是指主的日子，天国筵席的日子，它提早实现在感恩祭中。感恩圣筵是未来天国盛宴的预尝。因此，「每天」举行感恩祭礼仪是适当的。 
圣体是我们的日用粮。此神粮的固有能力是一种团结力，它使我们与救主的身体结合而成为他的肢体，使我们变成我们所领的基督身体。……日用粮也指你们在教会内每天所聆听的读经，所唱的圣歌。这一切为我们的朝圣旅程都是必需的。 

金言圣伯多禄《讲道集》：在天之父劝勉我们以天上子女的身分，要求天上的食粮。基督「自己是食粮，被播种在童贞之胎，在肉躯内孕育，在苦难中被揉搓，在炉火似的坟墓中被烘烤，而库存在教会内，供在祭台上，每天为信友提供天上之粮」。 
五、「求你宽恕我们的罪过，如同我们宽恕别人一样」 
2838.	这一祈求使人惊讶。假如这一祈求只限於「求你宽恕我们的罪过」，似乎已隐约地包含在主祷文的前叁项祈求中；因为基督的祭献就是「为赦免罪过」。但我们祈求之获垂允，要以实现第二短句的条件为前提。我们的祈求指向未来，但在祈求前我们应有所回应；这两个句子是用「如同」连接起来。 
「宽恕我们的罪过」…… 
2839.	藉着大胆的信赖，我们开始向天父祈祷。在求他的名受显扬时，我们也求他日益圣化我们。可是，在穿上洗礼的白衣後，我们仍不断地犯罪远离天主。如今在此新祈求中，犹如浪子回归父家；在他面前，犹如税吏，自认为罪人。我们的祈求是以「认罪」开始，同时承认我们的悲惨和天主的慈爱。我们的望德是坚定的，因为在他圣子内「我们获得了救赎和罪过的赦免」(弗1:7; 哥1:14)。他教会的各种圣事，都标志着他的宽恕是有效的和不容置疑的。 
2840.	可是，令人生畏的是，要天主的慈悲进入我们心中，就必先以我们宽恕得罪我们的人为条件。就像基督的身体一样，爱是不可分割的。如果我们不爱我们看得见的兄弟姊妹，我们就不能爱看不见的天主。如果我们拒绝宽恕兄弟姊妹，我们的心扉就紧闭起来。这心硬将使天父的慈爱渗透不进来。唯有坦诚认罪，才能对天主的恩宠敞开心胸。 
2841.	此项要求如此重要，致使主基督只重复提到此唯一要求，且在山中圣训中加以发挥。这项盟约奥迹的决定性的要求，为人是不可能的，但「为天主，一切都是可能的」(玛19:26)。 
……「如同我们宽恕别人一样」
2842.	「如同……一样」，不止一次出现在耶稣的训诲中：「你们应当是成全的，如同你们的天父是成全的一样」(玛5:48)。「你们应当慈悲，就像你们的父那样慈悲」(路6:36)。「我给你们一条新命令，你们该彼此相爱；如同我爱了你们；你们也该照样彼此相爱」(若13:34)。遵守主的诫命，若是仅从外表仿效他的表率，那是做不到的；关键在於「从内心深处」，并在生活层面上分享天主的圣德、慈悲和爱。唯独圣神、「我们的生命」，能将耶稣基督所怀有的心情，转化成为我们的心情。这样，宽恕的统合就成为可能：「我们互相宽恕，如同天主在基督内宽恕了我们一样」(弗4:32)。 
2843.	这样， 主有关宽恕的言论就活了起来， 此种宽恕是爱到底的「爱」。冷酷无情仆人的比喻，是主有关教会共融的训诲的顶峰，其结论是：「如果你们不从心里宽恕自己的弟兄，我的天父也要这样对待你们」。其实一切「结」与「解」都发生在「深处」。对别人的冒犯，不再耿耿於怀或完全忘记，都不是我们能做得到的事；但是，如果把心献给圣神，则可把伤害转为同情，把冒犯化为代祷，藉以净化记忆。 
2844.	基督徒的祈祷要达到宽恕仇人的境界。祈祷转化门徒，使他肖似自己的导师。宽恕是基督徒祈祷的高峰；唯有与天主慈悲相合的心，才能够接受祈祷之恩。宽恕也证实， 在这世界上，爱比罪更强大有力。昔日与今日的殉道者， 都为耶稣的宽恕作见证。宽恕是天主子女和天父之间，人与人之间和好的基本条件。 
2845.	宽恕在本质上是属於天主的，没有限制和没有尺度。说到冒犯(路11:4称之为「罪」，玛6:12称之为「债」)，我们常是欠债者：「除了彼此相爱外，你们不可再欠人甚麽」(罗13:8)。圣叁的共融是一切人际关系的泉源和真理的准则。这共融在祈祷中，特别在感恩祭中，才能活出来。 
挑拨离间、制造纷争的人，天主不会悦纳他们的祭献，要他们先离开祭台，回去同兄弟和好。天主最喜欢求和平的祈祷。为天主最美好的礼物是和平、彼此和睦，是整个忠信子民在父、子和圣神内的合一。 
六、「不要让我们陷於诱惑」 
2846.	主祷文的这一祈求触及了上一祈求的根，因为我们的罪过就是顺从诱惑的後果。我们祈求天父，勿使我们「陷」於诱惑。但是以一个单词来译出希腊文这个字是很困难的。原文有两种意思：「勿让我们堕入陷阱」，或「勿让我们陷於诱惑」。「天主不会为恶事所诱惑，他也不诱惑人」(雅1:13)，相反地，他愿意解救我们脱离罪恶。我们向天父祈求，勿让我们走上犯罪的路。我们投身於「血肉与圣神之间」的战斗中。这项祈求就是在恳求圣神赐予明辨与刚毅之恩。 
2847.	圣神使我们辨别考验与诱惑两者的不同；考验为人内在的成长是必需的，因为「考验生德行」(罗5:3-5)；诱惑则导致犯罪和死亡。我们也应辨别「感受」诱惑与「同意」诱惑。最後，辨别使人认清诱惑的真相——欺骗：放在眼前的看来是「好吃，好看，又令人羡慕」的(创3:6)，但事实上，它的结果却是死亡。 
天主不强迫人行善，他喜爱人自由去作……从某方面看，诱惑能有些好处。除天主之外，无人知道人心从天主接受的是甚麽，连我们自己也不知道。但诱惑使之显露出来，使我们学习认识自己，从而认清我们的悲惨，并为诱惑所显露给我们的善而感谢天主。 
2848.	「不要陷於诱惑」意味着内心的决定，因为「你的财宝在那里，你的心也在那里……没有人能事奉两个主人」(玛6:21,24)。「如果我们因圣神而生活，就应随从圣神的引导而行事」(迦5:25)。如果我们与圣神「认同」，天父自然会赐给我们勇德。「你们所受的试探，无非是普通人所能受的试探；天主是信实的，他决不许你们受那超过你们能力的试探，天主如加给人试探，也必开一条出路，叫你们能够承担」(格前10:13)。 
2849.	这样的战斗和胜利，只有在祈祷中才能达到。耶稣在传教之初以及在山园祈祷的最後战斗，都是以祈祷战胜诱惑。在向天父的这项祈求中，耶稣使我们结合於他的战斗和临终之苦。他再叁催促我们内心要警醒，同他的警醒合一。警醒是「看守内心」，耶稣求父「因他的名，保全我们」(若17:11)。圣神常提醒我们常常警醒。这项祈求对於我们在世战斗之最後诱惑来说，完全呈现出其震撼性的意义；它是祈求至死不渝的恒心。「看，我来犹如盗贼一样；那醒着的人，才是有福的」(默16:15)。 
七、「但救我们免於凶恶」 
2850.	主祷文的最後一项祈求，也纳入耶稣的祈祷中：「我不求你将他们从世上撤去，只求你保护他们脱免邪恶」(若17:15)。这祈求关系到我们每一个人，但常是「我们」在祈祷，是在与整个教会的共融中，为整个人类大家庭的解救而祈祷。主祷文经常要我们敞开胸襟，怀有救恩计画的幅度。我们曾在罪恶、死亡的悲剧中相依为命，如今在基督奥体内团结一致，与「诸圣共融」 
2851.	在这祈求中，「凶恶」并非一抽象事物，而是指具有位格角色的撒殚、恶者、反对天主的天使。「魔鬼」 (<i>dia-bolos<i>)就是「投身反对」天主计画的那一位；魔鬼企图破坏天主在基督内所完成的「救恩事业」。 
2852.	撒殚「从起初就是杀人的凶手；是撒谎者，而且又是撒谎者的父亲」 (若8:44)，他「欺骗了全世界」(默12:9)。罪恶与死亡藉着他而进入世界，由於他的决定性的失败，整个受造世界才能「由罪恶与死亡中解脱」。「我们知道，凡由天主生的，就不犯罪过；而且由天主生的那一位必保全他，那恶者不能侵犯他。我们知道，我们属於天主，而全世界却屈服於恶者」(若一5:18-19)： 
主免除了你们的罪，宽赦了你们的过犯。魔鬼虽常攻打你们，主也保护你们免陷於他的阴谋诡计，如此，常引人犯罪的撒殚才不致於突然袭击你们。依靠天主的人，不怕魔鬼：「若是天主偕同我们，谁能反对我们呢？」(罗8:31) 
2853.	耶稣在甘愿舍身受死而赐给我们新生命的时辰，就一次而永远地战胜了「世界的首领」(若14:30)。这也是审判此世界的时刻，此世的首领「已被摔下去了」(若12:31; 默12:11)，「就追赶女人」，却抓不到她：新厄娃，「满被圣神的恩宠」，摆脱了罪恶和死亡的败坏(天主圣母卒世童贞玛利亚的无玷始胎和蒙召升天)。「於是，那条龙便对那女人大发忿怒，遂去与她其馀的後裔交战」(默12:17)。为此缘故，圣神和教会一起祈求：「主耶稣，你来吧」(默22:17,20)，因为他的来临将救我们脱离恶者。 
2854.	我们祈求免除恶者的陷害，同时也祈求脱免现在、过去以及未来的一切灾祸，而魔鬼正是灾祸的制造者或唆使者。在这最後的祈求中，教会把世界的全部灾难，带到圣父面前。在祈求摆脱那重压着人类的灾祸时，教会还恳求和平的宝贵恩惠，以及恒心期待基督再度来临的恩宠。藉这样的祈求，教会怀着信德的谦逊，提前进行万有和万民在基督内的统合，他「持有死亡和阴府的钥匙」(默1:18)，他是那「今在、昔在及将来永在的万主之主」(默1:8)： 
上主，求你从一切灾祸中拯救我们，恩赐我们的时代得享平安；更求你大发慈悲，保佑我们脱免罪恶，并在一切困扰中，获得安全，使我们虔诚期待永生的幸福，和救主耶稣的来临。 
最後的光荣颂
2855.	「天下万国，普世权威，一切荣耀，永归於你」是主祷文最後的光荣颂。它重述并包含向天父的前叁项祈求：他圣名的光荣，他神国的来临，和他救世旨意的能力。但是，此种反覆是以朝拜和感恩来表达，充盈着天上礼仪的气氛。世界的首领，以撒谎擅自把王权、威能和光荣这叁个名号加於己身；主基督将它们归还於他的父——也是我们的父，直到基督把全部神国归还於父，那时， 救恩奥迹将圆满地实现，天主将成为万物中的万有。 
2856.	「然後，祈祷结束了，你说：阿们，意思就是『愿这一切得以实现』，即实现天主在此祈祷中所教导我们的一切」。 
撮要
2857.	主祷文前叁项祈求是以天父的光荣为对象：愿他的名受显扬，愿他的国来临，愿他的旨意承行。其他四项祈求是向他表达我们的心愿：求得有关我们生命的滋养，或求从罪恶中得到治疗，这都有助我们以圣善战胜邪恶的战斗。 
2858.	诵念「愿 的名受显扬」时，我们便置身於天主的计画中。他的圣名——首先给梅瑟，然後在耶稣身上启示出来——藉着我们，在我们内，也在每个民族和每个人之内受显扬。 
2859.	在第二项祈求中，教会首先专注於基督的再来和天主王国最终的来临；但亦求天国在我们生命的「今天」得以成长。 
2860.	在第叁项祈求中，我们求天父将我们的旨意和他圣子的旨意联合一起，好使他救恩的计画能实现於世界的生命中。 
2861.	在第四项祈求中，我们在说「赐给我们」时，正表示我们在兄弟共融中，向在天之父表示我们子女般的信赖。「我们的日用粮」是指为我们生存必需的现世食物，也指「生命之粮」：天主的圣言和基督的身体。这食粮是在天主的「今天」中领受，作为天国盛宴中不可缺少的(极为)需要的饮食，这是我们在感恩祭内所预尝的。 
2862.	第五项祈求是为我们的罪过恳求天主的仁慈。除非我们师法基督和依恃他的助佑而宽恕仇人，天主的仁慈不会进入我们的内心。 
2863.	诵念「不要让我们陷於诱惑」时，我们求天主不要让我们走上犯罪的路；我们也呼求明辨和勇毅之神，以及恳求警醒的恩宠和至死不渝的恒心。　 
2864.	在最後的祈求中，「但救我们免於凶恶」中，信徒偕同教会祈求天主彰显基督的胜利，因为他已战胜了「世界的首领」、战胜了撒殚，即那起来反对天主和他救恩计画的天使。 
2865.	最後的「阿们」表示我们对於这七项祈求，说尔旨承行：「但愿如此」。 
[全文结束]
　


        </div>
        <h3 class="part-title">第二部分：下册</h3>
        <div class="content-part2">
            这里是第二部分内容...示例：继续测试搜索，多次出现测试关键词，方便体验跳转功能。点击“模式”按钮切换夜间/日间显示。
        </div>
    </div>
    <script>
        // 搜索区自动隐藏（移除顶部栏相关逻辑）
        let lastScrollTop = 0;
        const searchArea = document.querySelector('.search-area');
        
        window.onscroll = function() {
            const currentScrollTop = window.scrollY;
            const shouldHide = currentScrollTop > lastScrollTop && currentScrollTop > 10;
            searchArea.classList.toggle('hidden', shouldHide);
            lastScrollTop = currentScrollTop;
        };
        // 模式切换（夜间/日间）
        const modeBtn = document.getElementById('mode-btn');
        modeBtn.addEventListener('click', function() {
            document.body.classList.toggle('night-mode');
        });
        // 搜索高亮+跳转功能
        const searchInput = document.getElementById('search-input');
        const contentParts = document.querySelectorAll('.content-part1, .content-part2');
        let highlightElements = [];
        let currentIndex = -1;
        function searchAndHighlight(text) {
            // 清除之前的高亮
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(/<span class="highlight( current)?">([^<]+)<\/span>/g, '$2');
            });
            highlightElements = [];
            currentIndex = -1;
            if (!text) return;
            // 高亮所有结果
            const regex = new RegExp(`(${text})`, 'gi');
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(regex, '<span class="highlight">$1</span>');
                highlightElements.push(...part.querySelectorAll('.highlight'));
            });
            // 选中第一个结果
            if (highlightElements.length > 0) {
                currentIndex = 0;
                highlightElements[currentIndex].classList.add('current');
                highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
        // 切换下一个结果
        function goToNextResult() {
            if (highlightElements.length === 0) return;
            highlightElements[currentIndex].classList.remove('current');
            currentIndex = (currentIndex + 1) % highlightElements.length;
            highlightElements[currentIndex].classList.add('current');
            highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
        // 搜索输入监听
        searchInput.addEventListener('input', function() {
            searchAndHighlight(this.value.trim());
        });
        // Enter键切换结果
        searchInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                goToNextResult();
            }
        });
    </script>
</body>
</html>