<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天主教教理</title>
    <style>
        /* 基础样式 */
        body {
            margin: 0;
            padding: 0;
            padding-top: 28px; /* 适配搜索区固定定位，原48px减去顶部栏高度 */
            font-family: "SimSun", serif;
            line-height: 1.8;
            background-color: #f8f5f0;
            color: #333;
        }
        /* 1. 搜索栏（调整位置，移除顶部栏依赖） */
        .search-area {
            position: fixed;
            top: 0; /* 原24px改为0，直接置顶 */
            width: 100%;
            padding: 4px 15px;
            background-color: #f5f0e8;
            transition: transform 0.3s;
            z-index: 100; /* 提升层级，保持置顶优先级 */
        }
        .search-area.hidden {
            transform: translateY(-100%);
        }
        .search-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 6px;
            align-items: center;
        }
        #search-input {
            flex: 0 1 200px;
            padding: 3px 6px;
            border: 1px solid #d7ccc8;
            border-radius: 2px;
            font-size: 0.75rem;
            outline: none;
            height: 14px;
        }
        #mode-btn {
            background-color: #8d6e63;
            color: white;
            border: none;
            padding: 3px 6px;
            border-radius: 2px;
            font-size: 0.7rem;
            cursor: pointer;
            height: 22px;
            display: flex;
            align-items: center;
        }
        .search-hint {
            font-size: 0.65rem;
            color: #666;
            white-space: nowrap;
        }
        /* 2. 内容区域 */
        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px 50px;
        }
        .part-title {
            color: #5d4037;
            border-bottom: 1px solid #d7ccc8;
            padding: 10px 0 5px;
            margin: 15px 0;
            font-size: 1.1rem;
        }
        .content-part1, .content-part2 {
            margin-bottom: 15px;
            text-indent: 2em;
        }
        /* 3. 搜索高亮与跳转标记 */
        .highlight {
            background-color: #ffeb3b;
            padding: 0 1px;
        }
        .highlight.current {
            background-color: #ff9800;
            color: white;
        }
        /* 4. 夜间模式样式 */
        body.night-mode {
            background-color: #2d2d2d;
            color: #e0e0e0;
        }
        .night-mode .search-area {
            background-color: #444;
        }
        .night-mode #search-input, .night-mode .search-hint {
            background-color: #555;
            color: #ddd;
            border-color: #666;
        }
        .night-mode .part-title {
            color: #d4af37;
            border-bottom-color: #666;
        }
        .night-mode .highlight {
            background-color: #ffc107;
            color: #333;
        }
        .night-mode .highlight.current {
            background-color: #ff5722;
        }
    </style>
</head>
<body>
    <!-- 移除收藏顶部栏 -->
    <!-- 搜索区（置顶显示） -->
    <div class="search-area">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="搜索...">
            <button id="mode-btn">模式</button>
            <span class="search-hint">结果</span>
        </div>
    </div>
    <!-- 内容区域 -->
    <div class="content-container">
        <h3 class="part-title">前言</h3>
        <div class="content-part1">
            「父啊！……永生就是：认识，唯一的真天主，和所派遣来的耶稣基督」(若17:3)。「我们的救主天主，……愿意所有的人都得救，并得以认识真理」(弟前2:3-4)。除了耶稣的名字外，「在天下人间，没有赐下别的名字，使我们赖以得救的」(宗4:12)。 
  
一、人的生命：认识和爱慕天主
1.	天主本身是无限的美善和真福，按他纯粹慈爱的计划，自由地创造了人，使人分享他的真福。为这缘故，他时时处处接近人。他召唤及协助人去寻求他、认识他、并全力地爱慕他。他召集所有因罪恶而分散的人，回到他合一的家庭——教会里去。为实行此事，时期一满，天主就派遣圣子作为赎世和救世者。天主在他内及藉着他，召唤众人在圣神内成为他的义子，从而成为他真福的继承者。 
2.	为使此项呼唤响彻整个大地，基督派遣了他所选的宗徒，给予他们宣讲福音的命令：「你们要去使万民成为门徒，因父及子及圣神之名给他们授洗，教训他们遵守我所吩咐你们的一切。看！我同你们天天在一起，直到今世的终结」(玛28:19-20)。宗徒们领受了此项使命，「出去到处宣讲，主与他们合作，并以奇迹相随，证实所传的道理」(谷16:20)。 
3.	那些藉天主的助佑，接受了基督的邀请及自由地予以回应的人，也受了基督爱的驱使，到世界各处去传播喜讯。这个由宗徒们所领受的宝库，曾由宗徒的继承者们忠心耿耿地保管着。所有信奉基督的人，都奉召把这宝库世世代代地传授下去，一面宣扬信仰，一面将之活在手足情深的施与受中，并在礼仪和祈祷中加以庆祝。 
二、传扬信仰：教理讲授
4.	教会很早就把使人成为门徒、为协助世人相信基督是天主子的种种努力称为教理讲授，好使他们透过信仰，因他的名而获得生命，以便在此世加以培育和教导，从而建树基督的身体。 
5.	「教理讲授是对儿童、青年和成人的信仰教育，这教育特别包括基督教义的传授，它通常是以一种有组织和有系统的方式进行，目的是引导他们度圆满的基督徒生活」。 
6.	教理讲授以教会牧民使命的某些要素有条理地组合而成，但教理讲授有别於这些要素。这些要素虽有教理的特性，但它们或是为准备教理讲授，或由教理讲授而产生：就是福音的首次宣告或旨在引起信仰的传教讲道、寻求信仰的理由、基督徒生活的体验、举行圣事庆典、教会团体的整合以及宗徒和传教的见证。 
7.	「教理讲授与教会的整个生命息息相关。教会不但在地理上扩展，在人数上增加，更重要的，教会内部的成长和她对天主计划的回应，主要是取决於教理讲授」。 
8.	教会更新的时期也是教理讲授的重要时刻。事实上，我们看到在教父们的伟大时代中，圣善的主教们都把致力於教理讲授，作为他们职务中重要的一分工作。这就是耶路撒冷的圣济利禄、金口圣若望、圣安博、圣奥思定以及许多其他教父，他们的教理着作至今仍堪为典范。 
9.	教理讲授的职务从大公会议中时常取得新的活力。关於这点，特伦多大公会议是一个应予强调的例子：它在其宪章和法令中给了教理讲授优先的地位；它是《罗马教理》的起源，此教理取了它的名字，成为基督教义大纲的上乘之作。它把教理讲授在教会内系统地组织起来，又藉着圣善的主教和神学家们，如：圣伯多禄．嘉尼削(StPeter Canisius)，圣嘉禄．鲍禄茂(St Charles Borromeo)，圣杜里比奥．莫格鲁维豪(StTuribius of Mongrovejo)及圣罗伯．白敏(St Robert Bellarmine)的功绩，使许多教理书终能出版。 
10.	因此，若因梵二大公会议(教宗保禄六世视梵二为现代的伟大教理)所产生的动力，而使教会的教理讲授重新引起人们的注意，是不足为奇的。1971年的《教理讲授指南》，世界主教会议先後处理「福音传播」(1974)及「教理讲授」(1977)的课题，以及有关的宗座劝谕：〈在新世界中传福音〉(1975)和〈论现时代的教理讲授〉(1979)都可证明此点。1985年非常规的世界主教会议要求「编一本教理或一套综合全部天主教教义和伦理训导的摘要」。教宗若望保禄二世接纳了主教会议的这个愿望，认为它「必定满全普世教会和个别教会的一个真正需求」，并从速着手工作，务使与会主教们的愿望得以实现。 
三、目标和读者
11.	这本教理的目标，是依照梵二大公会议和教会的整个传统，把有关信仰和伦理的天主教教义的主要和基本内容，以综合和有系统的方式陈述出来。它的主要泉源是圣经、 教父着作、礼仪及教会的训导。 它的目标是给「各地教理或综合摘要 一个参照版本 」。 
12.	这本教理主要是为负责教理讲授的人编写的：首先是为作为信仰导师和教会牧者的主教们，献给他们当作一个工具，去尽好他们教导天主子民的本分。透过主教们，也献给教理的编纂者、司铎和传道员，当然为所有其他的基督信徒，本教理也是一部有益的读物。 
四、结构
13.	本教理的设计是从教理的伟大传统取得灵感，它把教理讲授分为四大「支柱」：即洗礼信仰的宣认(信经)、信德的圣事、信仰的生活(诫命)、信徒的祈祷(我们的天父)。 
卷一：信仰的宣认
14.	那些藉信仰和洗礼而隶属基督的人，必须在世人面前宣认他们洗礼的信仰。因此，教理首先讲述启示和信仰是甚麽；透过启示，天主转向人类及把自已赏赐给人；透过信仰，人类则向天主回应(第一部分)。信经总结了天主作为一切美善的主宰所赐给人的各种恩典，他也是造物主、救赎者和圣化者，并把这些恩典按我们洗礼宣认的「三章」连贯起来，就是信奉唯一的天主：全能的圣父、造物主；耶稣基督、他的圣子、我们的主和救主；以及在圣教会内的圣神(第二部分)。 
卷二：信德的圣事
15.	教理的卷二讲述天主的救恩，这救恩已由耶稣基督一次而永远地实现，并藉圣神临现於教会礼仪的神圣行动中 (第一部分)，尤其是在七件圣事中(第二部分)。 
卷三：信仰的生活
16.	教理的卷三叙述按天主肖象而造的人的最後终向：真福及达至真福的旅程。这旅程是指顺从法律和天主恩宠之援助的正直和自由的行为(第一部分)，以及按照天主十诫的昭示而去实现爱德双重诫命的行为(第二部分)。 
卷四：在信仰生活中的祈祷
17.	教理的最後一卷论及祈祷在信徒生活中的意义和重要性(第一 部分)，并以主的祷文七项祈求的简单诠释作为结束(第二部 分)。事实上，在这些祈求中，可以找到我们该盼望，和我们的天父乐於施予的一切恩惠。 
五、应用此教理的实际指示
18.	本教理的设计，是把整个天主教信仰作一有系统的陈述，因此，必须把它当 作一个整体来阅读。正文旁的许多参照号码，及书後的主题索引使人看到每个主题与信仰整体之间的联系。 
19.	很多次，圣经文句并不逐字引用，而只以「参阅」字眼在注脚中指明其出处。为了深入了解这些章节，必须阅读那些文本。圣经的引述是教理讲授的工具之一。 
20.	某些段落使用较小字体，是表示这些解释是属於历史和护教性质的，或者是教义的补充说明。 
21.	引证教父着作、礼仪、教会训导或圣徒传记时，都用较小字体印出。这些引证是为使教义的阐述变得更为充实。这些文字多次是为直接的教理讲授用途而选录的。 
22.	在每个主题单元的结束，都有一系列的简短文字以简明的条文总结道理的要点。这些「撮要」的目的，是为给各地方的教理讲授一些提示，以拟定综合的和可供记忆的条文。 
六、当作的编写
23.	本教理书的重点是放在教理的阐述上。事实上，其目的是协助人深入明了信仰。正是为这缘故，它导向信仰的成熟，使信仰在生活中扎根，并透过见证而发扬光大。 
24.	因教理讲授对象的文化、年龄、精神生活、及社会和教会环境的不同，教理在陈述和方法上该作适当的编写，但本教理书基於本身的目标，不打算实现此事。这项任务留待那些专用的教理课本、尤其留给那些教导信友的人士去执行： 
那些教导教理的人，必须「对一切人，成为一切」(格前9:22)，为赢得众人归向耶稣基督……首先，他们不要以为托付他们照顾的灵魂都有同一的程度。因此不能用一成不变的方法，去教导及培养信徒们真正的虔诚。该知道他们在基督内有些像刚出世的婴儿，有些像青少年，有的则看来已拥有一切力量，……那些奉召执行讲道任务的，必须在传授奥迹、信仰和伦理规条的训示时，使自己的语言吻合听众的智力和才能。 
　
爱德至上
25.	为结束这段前言，宜牢记《罗马教理》所宣布的以下的牧民原则： 
整个教义和训示的目的应导向永无止境的爱。我们可有系统地陈述信仰、望德或本分，但最重要的是应时常强调吾主的爱，务必使人明白，任何基督徒全德的行动，无不是只以爱为起点，亦只以爱为终点。

        </div>
        <h3 class="part-title">第二部分：下册</h3>
        <div class="content-part2">
            这里是第二部分内容...示例：继续测试搜索，多次出现测试关键词，方便体验跳转功能。点击“模式”按钮切换夜间/日间显示。
        </div>
    </div>
    <script>
        // 搜索区自动隐藏（移除顶部栏相关逻辑）
        let lastScrollTop = 0;
        const searchArea = document.querySelector('.search-area');
        
        window.onscroll = function() {
            const currentScrollTop = window.scrollY;
            const shouldHide = currentScrollTop > lastScrollTop && currentScrollTop > 10;
            searchArea.classList.toggle('hidden', shouldHide);
            lastScrollTop = currentScrollTop;
        };
        // 模式切换（夜间/日间）
        const modeBtn = document.getElementById('mode-btn');
        modeBtn.addEventListener('click', function() {
            document.body.classList.toggle('night-mode');
        });
        // 搜索高亮+跳转功能
        const searchInput = document.getElementById('search-input');
        const contentParts = document.querySelectorAll('.content-part1, .content-part2');
        let highlightElements = [];
        let currentIndex = -1;
        function searchAndHighlight(text) {
            // 清除之前的高亮
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(/<span class="highlight( current)?">([^<]+)<\/span>/g, '$2');
            });
            highlightElements = [];
            currentIndex = -1;
            if (!text) return;
            // 高亮所有结果
            const regex = new RegExp(`(${text})`, 'gi');
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(regex, '<span class="highlight">$1</span>');
                highlightElements.push(...part.querySelectorAll('.highlight'));
            });
            // 选中第一个结果
            if (highlightElements.length > 0) {
                currentIndex = 0;
                highlightElements[currentIndex].classList.add('current');
                highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
        // 切换下一个结果
        function goToNextResult() {
            if (highlightElements.length === 0) return;
            highlightElements[currentIndex].classList.remove('current');
            currentIndex = (currentIndex + 1) % highlightElements.length;
            highlightElements[currentIndex].classList.add('current');
            highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
        // 搜索输入监听
        searchInput.addEventListener('input', function() {
            searchAndHighlight(this.value.trim());
        });
        // Enter键切换结果
        searchInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                goToNextResult();
            }
        });
    </script>
</body>
</html>