<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卷二  基督奥迹的庆典</title>
    <style>
        /* 基础样式 */
        body {
            margin: 0;
            padding: 0;
            padding-top: 28px; /* 适配搜索区固定定位，原48px减去顶部栏高度 */
            font-family: "SimSun", serif;
            line-height: 1.8;
            background-color: #f8f5f0;
            color: #333;
        }
        /* 1. 搜索栏（调整位置，移除顶部栏依赖） */
        .search-area {
            position: fixed;
            top: 0; /* 原24px改为0，直接置顶 */
            width: 100%;
            padding: 4px 15px;
            background-color: #f5f0e8;
            transition: transform 0.3s;
            z-index: 100; /* 提升层级，保持置顶优先级 */
        }
        .search-area.hidden {
            transform: translateY(-100%);
        }
        .search-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 6px;
            align-items: center;
        }
        #search-input {
            flex: 0 1 200px;
            padding: 3px 6px;
            border: 1px solid #d7ccc8;
            border-radius: 2px;
            font-size: 0.75rem;
            outline: none;
            height: 14px;
        }
        #mode-btn {
            background-color: #8d6e63;
            color: white;
            border: none;
            padding: 3px 6px;
            border-radius: 2px;
            font-size: 0.7rem;
            cursor: pointer;
            height: 22px;
            display: flex;
            align-items: center;
        }
        .search-hint {
            font-size: 0.65rem;
            color: #666;
            white-space: nowrap;
        }
        /* 2. 内容区域 */
        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px 50px;
        }
        .part-title {
            color: #5d4037;
            border-bottom: 1px solid #d7ccc8;
            padding: 10px 0 5px;
            margin: 15px 0;
            font-size: 1.1rem;
        }
        .content-part1, .content-part2 {
            margin-bottom: 15px;
            text-indent: 2em;
        }
        /* 3. 搜索高亮与跳转标记 */
        .highlight {
            background-color: #ffeb3b;
            padding: 0 1px;
        }
        .highlight.current {
            background-color: #ff9800;
            color: white;
        }
        /* 4. 夜间模式样式 */
        body.night-mode {
            background-color: #2d2d2d;
            color: #e0e0e0;
        }
        .night-mode .search-area {
            background-color: #444;
        }
        .night-mode #search-input, .night-mode .search-hint {
            background-color: #555;
            color: #ddd;
            border-color: #666;
        }
        .night-mode .part-title {
            color: #d4af37;
            border-bottom-color: #666;
        }
        .night-mode .highlight {
            background-color: #ffc107;
            color: #333;
        }
        .night-mode .highlight.current {
            background-color: #ff5722;
        }
    </style>
</head>
<body>
    <!-- 移除收藏顶部栏 -->
    <!-- 搜索区（置顶显示） -->
    <div class="search-area">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="搜索...">
            <button id="mode-btn">模式</button>
            <span class="search-hint">结果</span>
        </div>
    </div>
    <!-- 内容区域 -->
    <div class="content-container">
        <h3 class="part-title">第一部分-圣事性救恩计划</h3>
        <div class="content-part1">
            为甚麽有礼仪？ 
1066.	在信经里，教会明认圣三的奥迹和圣三对所有受造物的「慈爱计划」：天父为了世界的得救和他圣名的光荣，派遣他的爱子和圣神，来完成「他旨意的奥秘」。这就是基督的奥迹，这奥迹依照一个计划，在历史中启示和实现。这计划是天主上智的「安排」，圣保禄称之为「奥秘的计划」，而教父的传统则称之为「降生圣言的工程」或「救恩计划」。 
1067.	「这救赎人类和圆满地光荣天主的工程，曾藉天主在旧约子民中所行的奇妙工程预告出来，由主基督予以完成；尤其是以他的逾越奥迹，即他光荣的苦难、从死者中复活、光荣升天，来完成这工程，如此，『他以圣死摧毁了我们的死亡，并以复活恢复了我们的生命』。事实上，基督安眠於十字架上时，从他的肋旁涌流出整个教会这奇妙圣事」。因此，教会在礼仪中庆祝的核心是逾越奥迹；基督藉此奥迹，完成了救赎我们的工程。 
1068.	教会在礼仪中宣布和庆祝的就是基督的奥迹，为使信友能在世界上见证这奥迹，并依此生活： 
事实上，藉着礼仪，尤其在感恩圣祭中，「我们得救的工程得以实现」，因此，礼仪最能促使信友在他们的生活中表达并昭示基督的奥迹，和真教会的纯正本质。 
「礼仪」一词何义？
1069.	「礼仪」一词，原意是「公共的工作」，「代表人民和为人民所做的服务」。在基督徒的传统上，「礼仪」意指天主的子民参与 「天主的工程」。我们的救主、大司祭基督，透过礼仪，在他的教会内，偕同教会并藉着教会，继续救赎我们的工程。 
1070.	在新约中，「礼仪」一词不但用来表示敬神之礼的举行，也意指福音的宣布和爱德的实践。所有例子都显示出礼仪与事奉天主和服务人群有关。在举行礼仪庆典时，教会是仆人，肖似她的主——唯一的「礼仪执行者」(Leiturgos)，分享他司祭(敬礼)、先知(宣布)与王者(爱德服务)的职务： 
因此，理应视礼仪为耶稣基督司祭职务的执行。在礼仪中，藉着有形可见的标记， 且按每一标记专有的方式，表示并实现人的圣化； 同时，在礼仪中，也是耶稣基督的奥体，包括元首及其肢体，实行完整的公开敬礼。所以，一切礼仪庆典，由於是基督司祭及其身体 ——教会的工程，当然是最卓越的神圣行动，教会的任何其他行动，都不能以同样的等级和名义跟礼仪的效能相比。 
礼仪是生命的泉源
1071.	礼仪是基督的工程，也是其教会的行动。礼仪实现并显示，教会是天主和人类经由基督而共融的有形标记。礼仪促使信友投身教会团体的新生活，并要求信友「有意识地、主动地和有实效地参与」。 
1072.	「礼仪并不涵盖教会的全部行动」：在礼仪之前，先该有福音宣讲、信德和皈依，礼仪才能在信友生活中结出果实：在圣神内度新生活，承担教会的使命，并为教会的合一服 
祈祷与礼仪
1073.	礼仪又是参与基督在圣神内向天父的祈祷。所有基督徒的祈祷，都可在礼仪中找到它的泉源和终向。藉着礼仪，人的内心扎根并建基於天父在他爱子内「爱我们的大爱」(弗2:4)。 这是同一的「天主奇妙工程」，在任何时代，在圣神内(弗6:18)，藉着祈祷，得以活现和深入人心。 
　
教理讲授与礼仪
1074.	「礼仪是教会行动所趋向的顶峰，同时也是教会一切力量的泉源」。因此，礼仪是天主子民传授教理最卓越的场合。「教理讲授在本质上跟整个礼仪与圣事行动紧密连系，因为基督耶稣在圣事里，尤其在圣体圣事中，以全部的力量和行动，改造人类」。 
1075.	礼仪的教理讲授， 目的是引导人进入基督的奥迹(mystagogy,释奥)， 从可见的到不可见的， 从表示的象徵到被表示的实体，从「圣事」到「奥迹」。这样的教理讲授该是本地和区域性的教理工作。本教理书乃给整个教会应用，在其不同的礼节与文化中，展示整个教会有关礼仪的基本和共通的道理：第一部分解释「礼仪就是奥迹，就是庆典」；第二部分介绍七件圣事和圣仪。 
 
第一部分
圣事性救恩计划
1076.	五旬节那天，圣神的降临使教会呈现於世界面前。圣神的恩赐开创了「分施奥迹」的新时期：教会的时期。在这时期里，基督藉着他教会的礼仪，彰显、临现和通传他救恩的工程，「直到他再来」(格前11:26)。在这教会的时期，基督一直以适合这新时期的崭新方式，在教会内并偕同教会生活和行动。他藉着圣事而行动；这就是东方和西方传统共称的「圣事性救恩计划」；即在教会「圣事」礼仪的庆典中，通传(或分施)基督逾越奥迹的果实。 
因此，我们首先要阐明「圣事的分施」之意义(第一章)。这样，更能清楚显示礼仪庆典的性质及其外观的要点(第二章)。 
第一章
教会时期的逾越奥迹 
第一条
礼仪——天主圣三的工程
一、礼仪的根源和终向——天父
1077.	「愿我们的主耶稣基督的天主和父受赞美！他在天上，在基督内，以各种属神的祝福，降福了我们，因为他於创世以前，在基督内已简选了我们，为使我们在他面前，成为圣洁无瑕的；又由於爱，按照自己旨意的决定，预定了我们藉着耶稣基督获得义子的名分，而归於他，为颂扬他恩宠的光荣，这恩宠是他在自己的爱子内赐予我们的」(弗1:3-6)。 
1078.	降福(blessing)一词，用於天主时，是指天主赋予生命的行动，而天父就是生命的根源，他的降福既是言语也是恩赐(bene-dictio,eu-logia, 说好话)；用於人类时，是表示人在感恩中向其造物主的钦崇和交付，称为「颂扬」或「赞颂」。 
1079.	从时间的开始至终结，天主的整个工程都是降福。受默感的作者，藉颂扬世界初创的礼仪诗歌，以至天上耶路撒冷的赞美诗，宣布救恩的计划是天主一个极丰厚的降福。 
1080.	自起初，天主就降福所有生物，尤其是男人和女人。虽然人的罪使大地受到「诅咒」，但天主与诺厄和所有生物所订的盟约，却恢复这个令大地充满生机的降福。人类的历史原先迈向死亡，然而，自亚巴郎开始，天主的降福却贯穿人类的历史，为使人类再回到生命及其根源：由於亚巴郎——「信者之父」藉信德承受了降福，救恩的历史就开始了。 
1081.	天主的降福透过一些惊人的救恩事件显露出来： 依撒格的诞生；离开埃及(逾越和出谷)；恩许赐予福地；选立达味；天主临在圣殿里；充军的净化以及「卑微的遗民」的回归。法律书、先知书和圣咏交织出选民的礼仪，以纪念天主的降福，同时透过赞颂和感恩，回应天主的降福。 
1082.	在教会的礼仪中，天主的降福圆满地显示出来并通传给人：天父受到称颂和钦崇，因为他是创造和救恩的一切祝福的根源和终向；他藉着那为我们降生、死亡和复活的圣言，使我们洋溢他所赐的福泽；并藉他(基督)在我们心中倾注那满载一切恩赐的恩赐：圣神。 
1083.	因此，我们了解基督徒礼仪的双重幅度，就是天父无条件赐给我们「属神的福泽」，和我们对他作出信德和爱的回应。一方面，教会为了天父「那不可言喻的恩赐」(格後9:15)，联合她的主，在「圣神的推动下」(路10:21)，以钦崇、赞美和感恩来颂谢天父。另一方面，在天主的计划圆满地完成之前，教会将不断向天父呈上「他恩赐的献礼」，恳求他派遣圣神降临到这些礼品上，降临於教会、信徒以及全世界，使天主赐与的这些恩惠，藉着结合於司祭基督的死亡和复活，并藉着圣神的德能，结出生命的果实，以「颂扬他(天父)恩宠的光荣」(弗1:6)。 
二、礼仪中的基督工程
受光荣的基督……
1084.	基督「坐在圣父的右边」，把圣神倾注在他的身体——教会之内。於是，基督透过自己建立的圣事，通传他的恩宠。圣事是人可以感觉到的标记(言语和行动)，是我们现实人性所能触及的。圣事凭基督的行动和圣神的德能，有效地实现其标记所表达的恩宠。 
1085.	基督在教会的礼仪里主要是表明和实现他的逾越奥迹。耶稣在世的时候，藉着他的教导和行动，宣讲和预告他的逾越奥迹。当他的时辰一到，他经历了一件在历史中永存不朽、独一无二的事件：他「一次而永远地」(罗6:10; 希7:27; 9:12)死亡、被埋葬、从死者中复活、升天，并坐在天父的右边。这是千真万确的事件，在我们的历史中发生了，至今仍是那样无与伦比的：其他所有的历史事件，一经发生，随即消逝，淹没在过去的岁月里。但是，基督的逾越奥迹不会停留在过去的历史中，因为他已藉着自己的死亡摧毁了死亡，於是，基督本身的一切——他为全人类所做和所受的苦——都分享了天主的永恒，超越万世，临现人间。十字架和复活的事件长存不朽，并吸引众人归向生命。 
……从宗徒的教会起……
1086.	「犹如基督为父所派遣， 同样他又派遣了宗徒们，使他们充满圣神， 不仅要他们向一切受造物宣讲福音， 宣布天主圣子以其死亡与复活，从撒旦权下， 并从死亡中，把我们解救出来，移置在天父的国内；并且要他们以全部礼仪生活的核心——祭献与圣事，来实现他们所宣讲的救世工程」。 
1087.	因此，复活的基督赐给宗徒们圣神，把他的圣化权能赋予他们：他们成为基督的圣事标记。藉同一圣神的德能，他们把这权能授予他们的继承人。这「宗徒继承」建构教会的整个礼仪生活；宗徒继承本身是圣事性的，通过圣秩圣事得以传递。 
……临在世上的礼仪中……
1088.	「为完成此大业」——分施或通传他的救恩工程，「基督常与他的教会同在，尤其临在於礼仪行动中。如此，他临在弥撒圣祭中，临在司祭身上，『他曾在十字架上永远地奉献了自己，而今他仍藉着司祭的职务亲作奉献』；而他在感恩祭饼酒形下的临在，更达至极点。他又以其德能临在圣事内，因而无论是谁付洗，实为基督亲自付洗。他临在自己的言语中，因而在教会内恭读圣经，实为基督亲自发言。最後，教会祈祷及歌颂时，他也临在其间， 正如他所许诺的：『哪里有两个或三个人，因我的名字聚在一起，我就在他们中间』(玛18:20)」。 
1089.	「基督为完成光荣天主和圣化人类的伟大工程，无时不与教会结合，因为教会是基督至爱的净配，呼唤他为自己的主，并通过他向永生之父呈奉敬礼」。 
……参与天上的礼仪
1090.	「在人间的礼仪中，我们预尝并参与那在天上圣城耶路撒冷所举行的礼仪，我们以朝圣者的身分向那里迈进，那里有基督坐於天主的右边，作为圣所及真会幕的臣仆；我们偕同天朝全体军旅，向上主欢唱光荣的赞歌；我们尊敬并纪念所有圣人，希望加入他们的行列；我们也期待我们的救主耶稣基督——我们的生命出现，那时，我们将同他一起出现在光荣之中」。 
三、礼仪中的圣神和教会
1091.	在礼仪中，圣神是天主子民信德的导师，「天主的杰作」——新约圣事——的工匠。圣神在教会中的愿望和行动，就是使我们活出复活基督的生命。圣神激励我们作出信德的回应，当他在我们身上遇到这信德的回应时，便会实现一种真实的天人合作。藉此，礼仪成为圣神和教会的共同行动。 
1092.	圣神在透过圣事分施基督奥迹时，犹如在救恩史的其他时期一样，以同样的方式行动：他准备教会与主相遇；他使会众以信德纪念基督，并把基督彰显给他们；他以其转化的德能，使基督的奥迹临在并实现；最後，共融的圣神把教会与基督的生命和使命结合为一。 
圣神准备教会接纳基督
1093.	圣神在圣事的救恩计划中完成旧约的预象。既然「在以色列民族的历史和旧约中，已经奇妙地妥善准备了」基督的教会那麽，教会的礼仪保存了旧约中的一些敬礼的要素，作为其完整和不可取代的部分： 
——主要是宣读旧约； 
——以圣咏祈祷； 
——特别是纪念一些救恩事件及预象，这些事件和预象已在基督奥迹中得以圆满实现(许诺与盟约、出谷与逾越、王国与圣殿、充军与还乡)。 
1094.	有关主的逾越教理讲授是依据这个新旧约的彼此协调而建构的，其後的宗徒和教父也依据此讲授教理。这教理讲授揭露了一直隐藏在旧约文字之下的基督奥迹。它被称为预象法(typological)的教理讲授，因为它以预象(figures, types)作出发点， 显示基督的「新」。这些预象以第一个盟约的事实、言语和象徵，宣告了基督。在真理之神指导下，以基督为起点，回头再读旧约，这些预象的真貌就得到揭晓。正如洪水和诺厄方舟预示藉圣洗带来的救恩，云柱、过红海亦然；击石出水是预示基督的属神恩赐5；同样，在旷野降下的玛纳则预示圣体圣事——「天上来的真正食粮」(若6:32)。 
1095.	因此，教会「今日」在她的礼仪中，尤其在将临期、四旬期以及最隆重的逾越节之夜，重读和重活这些救恩史中的伟大事迹。但这要求教理讲授帮助信友开放自己，好能「心领神会」救恩计划，按照教会礼仪所展示的并要我们把它活出来的那样。 
1096.	犹太礼仪与基督徒礼仪。如果我们对犹太人至今仍宣认和实践的信仰和宗教生活，有较深刻的认识，当有助於更深入了解基督徒礼仪的某些层面。对犹太人和基督徒来说，圣经是礼仪中不可或缺的部分： 宣读天主的圣言，回应圣言，赞颂祈祷和为生者死者代祷，恳求天主的怜悯。圣道礼仪专有的结构，乃源自犹太人的祈祷。时辰颂祷礼以及其他礼仪祷词和经文，都与犹太人的祈祷文有相似之处，甚至最受我们敬重的祈祷文，包括「我们的天父」(主祷文)，也是如此。同样，感恩经也受到犹太传统模式启发。犹太礼仪和基督徒礼仪的相互关系，以及内容上的差异，尤见於礼仪年中的大庆节，如逾越节。基督徒和犹太人都庆祝逾越节：犹太人所庆祝的，是历史上的逾越节，这为他们来说，仍要朝向未来迈进的；为基督徒来说，这逾越节已在基督的死亡和复活中完成了，但仍在不断期待着它最终的圆满。 
1097.	在新约的礼仪中， 所有的礼仪行动，尤其是感恩祭和圣事庆典，都是基督与教会的相遇。举行礼仪庆典的会众在「圣神的共融」中得以团结合一，因为圣神把天主的子女团聚在独一无二的基督奥体内。礼仪超越人类亲属、种族、文化以及社会的关系。 
1098.	会众应当准备自己与主相遇，成为「准备妥善的子民」。这种心灵上的准备，是圣神与会众，尤其与主礼者之间的共同行动。圣神的恩宠是要振兴人的信德、心灵的皈依，以及对天父旨意的顺从。这些准备都是先决条件，为能接受礼仪庆典本身所带来的其他恩宠，以及礼仪庆典所预定以後产生之新「生命」的效果。 
圣神使会众纪念基督的奥迹
1099.	圣神和教会在礼仪中共同行动，以显示基督和他的救恩工程。礼仪是救恩奥迹的纪念，主要在感恩祭中，并以类似的方式存在於其他圣事中。圣神是教会活泼生动的「记忆力」。 
1100.	天主圣言。圣神赋以所宣布的圣言生命，首先是使参与礼仪的会众，「纪念」救恩事件的意义。 
在举行礼仪时，圣经是极其重要的。因为所宣读并藉讲道所解释的经文，以及诵唱的圣咏，都是从圣经而来；经文、祈祷和礼仪诗歌，也是由圣经所启发和潜移默化而来；还有动作与象徵，都是从圣经中取得意义。 
1101.	圣神依照宣读者和聆听者的心灵准备，恩赐他们心领神会天主圣言。圣神透过那些构成礼仪庆典的言语、行动和象徵， 使信友和主礼者与基督——天父的圣言和肖象——建立活生生的关系，为使他们能把在庆典中所聆听、默观和所做的一切，在自己的生活里实践。 
1102.	「救世的圣言，滋养基督徒心中的信德； 信德，使基督徒团体诞生并成长」。 宣读天主圣言并不止於教导，它邀请人作出信德的回应，就是首肯与献身，好能进入天主与他子民的盟约。再者，圣神赋予团体信德的恩宠，并使之坚强和成长。参与礼仪的会众，首先是在信德中的共融。 
1103.	纪念(Anamnesis)。礼仪庆典常常涉及天主在历史中救恩性的干预。「这启示的计划，藉彼此内在紧密联系的行动和言语形成……。言语则宣布工程，并阐明其中所含的奥迹」。在举行圣道礼仪时，圣神使会众「想起」基督为我们所做的一切。按照礼仪行动的本质以及各教会的礼仪传统，每次举行礼仪庆典都会透过长短不同的「纪念祷词」(Anamnesis)，来「纪念」天主的奇妙化工。圣神就这样唤醒教会的记忆，从而激发感恩和赞颂(「光荣颂」Doxology)。 
圣神实现基督奥迹
1104.	基督徒礼仪不但纪念所有拯救我们的事件，并且把它们实现和临现於此时此地。我们庆祝基督的逾越奥迹，不是重复这奥迹，重复的是庆典。圣神倾注在每个庆典中，实现这独一无二的奥迹。 
1105.	呼求圣神祷词(Epiclesis)：司铎藉此祷词呼求圣父派遣圣化者圣神，使奉献的礼品成为基督的体血，并使领受基督体血的信徒，自身也成为献给天主的活祭品。 
1106.	「呼求圣神祷词」连同「纪念祷词」，是每次举行圣事庆典，尤其是感恩祭的中心： 
你会问：面饼如何成为基督的身体，而酒又如何成为基督的宝血呢？那麽，我对你说：是圣神介入并完成这事件，这是超越一切言语和思想的。……你只要明白这是圣神的工程就够了，正如主曾藉圣神，经由他并在他内，从童贞圣母那里，取得了肉躯一样。 
1107.	在礼仪中，圣神转化的德能促进天国的来临和救恩奥迹的圆满完成。在等待及希望之中，圣神使我们确实预尝到天主圣三的圆满共融。天父应允教会呼求圣神的祈祷而派遣圣神；圣神把生命赋予所有接纳他的人，并从现在起，为他们立下获得嗣业的「保证」。 
圣神的共融
1108.	圣神在所有礼仪行动中的使命，就是使团体与基督合而为一，以形成他的身体。圣神好比天父的葡萄树的汁液，使枝条结出果实。圣神与教会之间的密切合作，在礼仪中确实地实现。他——共融之神——圆满无缺地居住在教会之内。因此，教会是与天主共融的伟大圣事，把分散各地的天主子女重新团聚一起。圣神在礼仪中所结出的果实，就是与天主圣三的共融，和信友之间的弟兄共融，二者密不可分。 
1109.	「呼求圣神祷词」，也是祈求天主使会众与基督奥迹的共融达到圆满的效果。「主耶稣基督的恩宠，和天主的慈爱，以及圣神的共融」(格後13:13) 应常常存留在我们当中，并且在感恩祭以外结果实。因此，教会祈求圣父派遣圣神，使信徒藉着灵性上的转化，肖似基督，藉着促进教会的合一，并透过见证及爱德服务分担教会的使命，如此以生活作为献给天主的活祭品。 
撮要
1110.	在教会的礼仪中，天主圣父受到赞颂和钦崇，因为他是一切创造和救恩祝福的根源。他在爱子内降福我们，赐给我们圣神，好使我们成为他的义子。基督在礼仪中的行动是圣事性的，因为他救恩的奥迹藉着圣神的德能，临现在礼仪中；又因为他的身体，亦即教会，如同圣事(标记和工具)一样，圣神在她内分施救恩的奥迹；且因为旅途中的教会通过其礼仪行动，已在此世以预尝的方式参与天上的礼仪。 
1111.	圣神在教会礼仪中的使命，就是准备会众与基督相遇；使会众以信德纪念基督，并把基督彰显给他们；使基督的救世工程，藉着转化的德能临在和实现；并使此共融之恩，在教会内结出美果。 
第二条
教会圣事中的逾越奥迹
1113.	教会的整个礼仪生活以感恩祭和圣事为核心。在教会内有七件圣事：圣洗、 坚振(或傅油)、感恩(圣体)、忏悔、病人傅油、圣秩及婚姻。本节将从信理的角度说明教会七件圣事的共同点。至於有关举行圣事庆典的共同要素，将在下一章说明。每件圣事的独特之处，则在第二部分阐明。 
一、基督的圣事
1114.	我们「依从圣经的训导， 宗徒的传统以及……教父们一致的想法」，宣认「新约的圣事，皆是我们的主耶稣基督建立的」。 
1115.	不论是耶稣在世的隐居生活或公开传教，他的所言所行都具有救援的力量，因为它们已提前了他逾越奥迹的力量。这些言行宣告并准备，他在完成一切时所要赐给教会的救援。基督生平的每个奥迹，皆构成基督现在藉着他教会的仆人，在圣事中所分施的一切的基础，因为「在我们救主身上有形可见的一切，都已通传到他的奥迹中」。 
1116.	是从基督一直活着及赋予生命的身体上「涌流出来的力量」，也是圣神在基督奥体——教会——内的行动；圣事确是天主在新而永久的盟约中的「杰作」。 
二、教会的圣事
1117.	圣神引导教会「进入一切真理」(若16:13)，因而教会作为天主奥迹的忠信管家，渐渐认出这个从基督所接受的宝藏，并确知如何「分施」，此宝藏就如教会准确地认出圣经的正典和信理一样。如此，教会经过不同世代，在她众多的礼仪庆典中，辨认出七个礼仪行动，按专有的神学名词来说，它们就是主所建立的圣事。 
1118.	圣事是「教会的」，有双重意义：圣事是「凭教会」和「为教会」而存在的。圣事「凭教会」而存在，是因为教会本身是基督行动的圣事，亦即基督藉着派遣圣神在教会内行动。 圣事「为教会」而存在，是因为它们是「构成教会的圣事」；又因为圣事， 尤其感恩(圣体)圣事，把与天主共融的奥迹，就是把本身是「爱」、也是「三位一体」之天主的共融奥迹，显示并通传给人类。 
1119.	由於教会联同元首基督形成「一个独一无二的奥妙位格」因此教会是作为一个「有机组织的司祭团体」在圣事中行动：通过圣洗和坚振，信友成为司祭的子民，有资格举行礼仪；另一方面，「有些信友经由圣秩圣事的祝圣，因基督的名义，以天主的圣言和恩宠，牧养教会」。 
1120.	晋秩职务(ordained ministry)，或称「公务司祭职」， 是为圣洗的司祭职服务。公务司祭职保证在圣事中，是基督亲自藉着圣神，为教会而行动。天父将救世的使命交托给他降生成人的圣子，再由圣子将之交托给宗徒们，宗徒们又交托给其继承人；他们领受耶稣的圣神，为了因他的名义和身分而行动。因此，圣职人员是圣事性的连系，使礼仪行动与宗徒们的言行连接起来，并通过宗徒与基督的言行连接起来：基督是圣事的根源和基础。 
1121.	圣洗、坚振和圣秩三件圣事，除了赋予圣事恩宠外，还赋予圣事的神印或「印号」，信友藉此分受基督的司祭职，并按照不同的身分与任务，成为教会的一分子。这令人肖似基督和教会的印号，由圣神所实现，是永不会磨灭的；这印号时常存留在信友内，成为他们领受恩宠的积极准备；它又是天主照顾的许诺和保证，且是钦崇天主和服务教会的召叫。为此，这三件圣事是不可重复领受的。 
三、信德的圣事
1122.	基督派遣了他的宗徒，是要他们「因他的名，向万邦宣讲悔改，以得罪之赦」(路24:47)。「你们要去使万民成为门徒，因父及子及圣神之名给他们授洗」(玛28:19)。付洗的使命及行圣事的使命，已蕴含在宣讲福音的使命中，因为圣事须先以天主圣言和信德作准备；而信德就是对天主圣言的顺服： 
天主的子民，首先是藉生活的天主的圣言集合起来……，宣讲圣言，为施行圣事是不可缺少的，因为圣事是信德的圣事，而信德是由圣言产生并滋养的。 
1123.	圣事的目的是为圣化人类、建设基督的身体，最後也是为向天主呈奉敬礼；但圣事也是记号，有训导的效用。圣事不仅预设已有信德，而且藉言语、物品来滋养、加强并表达信德，所以称为信德的圣事。 
1124.	教会的信德先於信友的信德；信友是应邀来加入教会的。当教会举行圣事庆典时，就是宣认受自宗徒的信仰。因此有一句古老的格言说：「祈祷律就是信仰律」(lex orandi, lex credendi)，或依照第五世纪普洛斯柏．阿基桂丹的说法：「祈祷律制定信仰律」(legem credendilex statuat supplicandi)；祈祷之律就是信仰之律，教会怎样祈祷就怎样相信。所以，礼仪是神圣的和活生生的圣传之构成因素。 
1125.	为此，任何圣事的仪式不可由施行人(minister)或团体按自己的喜好而改变或操纵；甚至教会的最高权力亦不得任意更改礼仪；只有在服从信仰并虔敬地尊重礼仪奥迹的情况中，始可作某些改变。 
1126.	此外，既然圣事表达和发展教会内信仰的共融，那麽，祈祷律(lex orandi)就是为寻求恢复基督徒合一而作交谈的一个必要准则。 
四、救恩的圣事
1127.	在信德中相称地举行的圣事庆典，赋予圣事所表徵的恩宠圣事是有效的，因为基督在圣事中亲自行动：是他在付洗，是他在圣事中行动，通传圣事所表徵的恩宠。天父常聆听他圣子的教会的祈祷，教会在每件圣事的呼求圣神祷词中， 表达她对圣神德能的信德。就如火会使接触到的一切化为火焰，圣神也使顺服於他德能之下的一切，转化为天主的生命。 
1128.	这就是教会所肯定的意义：圣事因其本身而见效，事效性(ex opereoperato: 依字面解释，指由於行动已完成的事实)，就是说，基於基督一次而永远完成的救援工程而产生效果。由此可知，圣事「并非由於施行人或领受人的义德，而是由於天主的德能所实现」。当一件圣事庆典是按照教会的意向而举行时，基督和他圣神的德能在圣事中、透过圣事而行动，无需依靠施行人的个人圣德。可是，圣事的效果仍要视乎领受圣事者的准备情况。 
1129.	对信者来说， 教会明确地指出， 新约的圣事为救恩是必需的。「圣事的恩宠」是由基督赋予的圣神的恩宠，且每件圣事有其专有恩宠。圣神治愈和转化领受圣事者，使他们肖似天主子。圣事生活的果实，就是那使人成为嗣子的圣神，把信友与唯一圣子、救主活泼地结合为一，并使他们分享天主的生命。 
五、永生的圣事
1130.	教会庆祝主的奥迹，直到「主再来」和「天主成为万物中之万有」的时日(格前11:26; 15:28)。自宗徒时代起，礼仪就以圣神在教会内的叹息说：「主，请快来！」(Marana tha! 格前16:22)而迈向其终结。因此，圣事分享了耶稣的意愿：「我渴望而又渴望，同你们吃逾越节晚餐，……非等到它在天主的国里成全了，我绝不再吃」(路22:15-16)。在基督的圣事中，教会已领受了她嗣业的保证，已经在分享永远的生命，尽管仍在「期待所希望的幸福，和我们伟大的天主及救主耶稣基督光荣的显现」(铎2:13)。「圣神和『新娘』都说：『主耶稣! 来罢……来罢。』」(默22:17,20)。 
圣多玛斯将圣事标记的不同幅度综合如下：「圣事是纪念性的标记，纪念过往，亦即基督的苦难；是指示性的标记，指出基督苦难在我们身上产生的效果，就是恩宠；是预示性的标记，因为它预先宣告即将来临的荣耀」。 
撮要
1131.	圣事是产生恩宠的有效标记，由基督建立并交托给教会。透过圣事，天主的生命分施在我们身上。举行圣事时之有形仪式，象徵并实现每件圣事专有的恩宠。圣事会在那些准备妥当的领受者身上，产生效果。 
1132.	教会作为一个司祭团体，举行圣事庆典；这团体是由圣洗的司祭职及圣职人员的司祭职共同组成。 
1133.	圣神以天主圣言和信德为圣事庆典作准备，这信德使人妥善地准备心灵领受天主圣言。为此，圣事强化并表达信仰。 
1134.	圣事生活的效果既是个人的，又是教会的。为个人的效果，是使每位信友在基督耶稣内为天主而生活；为教会的效果，则是在爱德上和在见证使命上的成长。 
第二章
逾越奥迹的圣事庆典
1135.	礼仪的教理讲授首先是了解圣事性的救恩计划(第一章)。在这光照下，圣事性救恩计划的庆典才能显示出其新意。因此，本章的内容是论述教会的圣事庆典的举行。我们将通过不同的礼仪传统，探究七件圣事庆典的共通点；至於七件圣事各有各的特点，将在後面论述。这有关圣事庆典的基本教理，将回答信徒对这课题所提出的主要问题： 
——谁举行礼仪庆典？ 
——如何举行礼仪庆典？ 
——何时举行礼仪庆典？ 
——何处举行礼仪庆典？ 
第一条
教会的礼仪庆典
一、谁举行礼仪庆典？
1136.	礼仪是「整个基督」(Christus totus)的「行动」。凡现在举行礼仪庆典者，已跨越此世的标记，参与天上礼仪。那天上的礼仪庆典完全是共融和庆祝(feast)。 
天上礼仪庆典的举行者
1137.	在教会礼仪中恭读的圣若望默示录， 启示我们 「在天上安置了一个宝座，有一位坐在那宝座上」(默4:2)的「上主天主」(依6:1)。然後是那「曾被宰杀而现今站着」的羔羊(默5:6)：就是被钉十字架、死而复活的基督，他是真正圣殿的唯一大司祭，「同时是奉献者，又是被奉献的；是赋予者，又是被赋予的」4。最後，「那生命的河流，由天主和羔羊的宝座那里涌出」(默22:1)，这是圣神最美丽的象徵之一。 
1138.	「总归」於基督的万有，参与赞颂天主的职务，也参与天主计划的完成：他们是天上的掌权者，所有的受造物(四个活物)，新旧约的仆人(二十四位长老)，天主的新子民(十四万四千人)尤其是「为了天主的圣言而被杀」的殉道者(默6:9-11)，天主圣母(女人)；羔羊的净配4，最後是「一大夥群众，没有人能够数清，是来自各邦国、各支派、各民族、各语言的」(默7:9)。 
1139.	当我们在圣事中庆祝救恩的奥迹时，圣神和教会使我们所参与的，就是这永恒的礼仪。 
圣事礼仪庆典的举行者
1140.	圣事庆典的举行者是整个团体，即基督的身体联合其元首。「礼仪行动并非私人行动，而是教会的庆典，教会则是『合一的圣事』，就是在主教的领导下，集合并组织起来的神圣子民。所以，礼仪行动属於教会全体，显示教会全体，并涉及教会全体；但教会每一个成员，按其身分、职务及具体参与的不同，其在礼仪中的行动也不同」。因此，「礼仪本身的性质，是要有信友在场主动参与的团体庆典，该尽可能强调团体的庆祝，这要比个人或近乎私下举行更为优先」。 
1141.	举行庆典的会众，是受过洗礼者的团体，他们「藉着重生及圣神的傅油，被祝圣为属神的圣殿及神圣的司祭，为能奉献属神的祭品」。这「普通司祭职」是属於基督唯一大司祭的职务，由基督的全部肢体所分享。 
慈母教会切愿引导所有信友，完整地、有意识地、主动地参与礼仪庆典，因为这是礼仪本质的要求，也是基督信众藉圣洗而获得的权利和义务，他们是「特选的种族、王家的司祭、圣洁的国民、属於主的民族(伯前2:9)」。 
1142.	但是，「每个肢体都有不同的作用」(罗12:4)。有些成员蒙天主的召叫，在教会内并藉着教会，为团体作特殊的服务。这些仆人藉圣秩圣事被简选和祝圣；圣神亦透过圣秩圣事，使他们有资格以基督元首的身分，为教会全体成员服务。圣职人员犹如基督司祭的「圣相」(icon)。由於教会圣事是在感恩祭中得以圆满实现，那麽，主教的职务也是在主持感恩祭时最为明显；与主教的职务相通的司铎职务和执事职务也是如此。 
1143.	此外，为使信友普通司祭职能充分发挥其不同的服务功能，还有其他特殊职务。这些特殊职务不是经由圣秩圣事祝圣的，他们的任务是由主教按礼仪传统和牧民需要而制定的。「辅祭员、读经员、释经员以及歌咏团的成员，都是在履行真正的礼仪职务」。 
1144.	因此，在圣事庆典中，全体会众都是「礼仪执行者」(leitourgos)，各人按自己的职务行事，但都在「圣神的合一」之中，而圣神在众人内工作。「在礼仪庆典中，无论是圣职人员或信友，每人按照仪式的性质和礼仪的原则，完成属於自己的职务，只作自己的一分，且要作得齐全」。 
二、如何举行礼仪庆典？
标记与象徵
1145.	圣事庆典是由标记和象徵交织而成。按照天主有关救恩的神性教育法，标记和象徵的涵义植根於创造工程和人类文化，在旧约事件中明确地指示出来，并在基督本人及其工程中得到圆满的启示。 
1146.	人类世界的标记。标记和象徵在人类生活中占有重要的位置。人既是肉身的和精神的存有，所以人要透过物质的标记与象徵，来表达和洞悉精神的事物。人也是社群的存有，所以需要标记和象徵，如语言、姿势、行动等，来与他人沟通。人与天主的关系也是一样。 
1147.	天主通过可见的受造物向人说话。物质的宇宙呈现於人的理智前，为使人能从中看到造物主的迹象。光明和黑夜，风和火，水和土，树木和果子都在讲述天主，同时象徵他的伟大和亲切。 
1148.	作为受造物，这些有形可见的事物，能用来表达天主圣化人类的行动，以及人类钦崇天主的行动。同样，透过人类社会生活的标记和象徵，如：洗涤和傅油、共食一饼、共饮一爵，也能表达天主的临在和圣化行动，及人类对造物主的感恩之情。 
1149.	在人类的各大宗教中，往往见到他们的宗教仪式具有发人深省的宇宙和象徵幅度。教会礼仪需要、采纳并圣化受造物和人类文化的成分，使它们享有恩宠标记、在耶稣基督内新创造的尊贵。 
1150.	盟约的标记。选民由天主接受了独特的标记和象徵，来标志他们的礼仪生活：这些标记和象徵不再只是宇宙季节循环的节期和社会活动的庆典，而是盟约的标记；是天主为他子民完成的伟大工程的象徵。这些旧约礼仪的标记，计有：割损礼、君王和司祭的傅油和祝圣礼、覆手礼、祭献，尤其是逾越节。教会视这些标记为新约圣事的预象。 
1151.	基督所用的标记。主耶稣在讲道时，时常利用受造界的标记来使人认识天国的奥迹。他用物质的标记或象徵的姿势，来医治病人或说明他的道理。他给旧约的事件和标记，尤其给出谷和逾越节的事迹，赋予新的意义3，因为他自己就是这些标记的意义。 
1152.	圣事的标记。自圣神降临以後，圣神通过他教会的圣事标记进行他的圣化工程。教会的圣事不但没有废除宇宙和社会生活中多采多姿的标记和象徵，反而加以净化和融合。此外，教会的圣事满全旧约的预象(figures; types)，表达并实现基督所实行的救恩工程，预示和提前体现天上的光荣。 
言语和行动
1153.	圣事庆典是天主子女在基督和圣神之内跟天父相遇。这相遇一如透过言语和行动的交谈。即使象徵性的行动本身已是一种语言，但仍需要天主的圣言和信德的回应来配合这些行动，使之充满生命，好使天国的种子能在良好的土地里结出果实。礼仪行动标示出天主圣言所表达的：即同时表示天主无条件的邀请，和他子民信德的回应。 
1154.	圣道礼仪是圣事庆典中不可缺少的部分。为培育信友的信德，我们应重视天主圣言的标记：记载圣言的经书(读经集或福音书)；对圣言的敬礼(福音书游行、上香、伴以烛光)；宣读圣言的地方(读经台)；清晰地宣读圣言，让人清楚聆听和领会；圣职人员的讲道，这是宣读圣言的延续；会众对圣言的回应(欢呼、圣咏默想、祷文、信仰宣示……)。 
1155.	正如标记与训导是紧密相连、不可分开的，同样，礼仪中的言语与行动也紧密相连、不可分开，以实现它们所表徵的一切。 圣神不但激发信德，给人智力来明了天主圣言，并且透过圣事实现圣言所宣讲的天主的「奇妙工程」：圣神使父由他爱子所完成的工程重现，并通传给人。 
歌咏与音乐
1156.	「普世教会的音乐传统是无价之宝，超越其他的艺术，而配合言语的圣歌， 更是隆重礼仪的必需或组成要素」。受默感而创作的圣咏，常以乐器伴奏来咏唱，已经是与旧约的礼仪庆典密不可分。教会延续并发展这个传统：「你们要以圣咏、诗词及属神的歌曲，互相对谈，在你们心中歌颂赞美主」(弗5:19)。「歌咏者做的是双重的祈祷」。 
1157.	歌咏和音乐，「若越能与礼仪行动密切地结合」，便越能发挥其作为标记的功能和意义。在采用歌咏和音乐时，要根据以下三个主要准则：表达祈祷的优美，使会众同心合意地参与礼仪，以及发挥庆典的隆重特质。如此，歌咏和音乐，与礼仪中的言语和行动，都具有同一目的：光荣天主和圣化信友。 
倾听你们的赞美诗，聆听你们的歌唱，优美的音律，回旋在你们的圣堂！我喜极而泣，感动莫名！琴音在我耳中汤漾，真理涌入我的心房，虔诚的浪潮在我胸怀澎湃，我热泪盈眶，涌流到面颊上，但却深深感到美好与安详。 
1158.	天主子民举行礼仪庆典时，各种标记(歌咏、音乐、言语和行动)和谐地运用，若越能以当地固有的丰富文化来表达，就越能表达其意义，收到更丰富的效果。因此，「本土化的宗教歌曲，亦应小心推行，以便在热心善工内，甚至在礼仪行动中，根据教会的准则，让信友能够引吭高歌」。但是，「圣歌的词句必须符合教会的道理，而且最好取材於圣经及礼仪资料」。 
圣像
1159.	圣像——礼仪用的圣相(icon)，所描绘的主要是基督。圣像无法描绘那无形无象、深不可知的天主；但天主子降生成人，开创了图象的新「救恩计划」： 
昔日，[人们]绝对无法藉着图象来描绘没有形体的天主。但是现在，他取了肉躯，使人看得见，而且与人一起生活，我就能够依照可见的天主而描绘出他的「图象」。……藉着他所显露的面容，我们就能瞻仰主的光荣。 
1160.	基督徒的圣相学，是把圣经藉着言语所传达的福音讯息，透过图象描写出来。图象与言语互相阐明： 
为了简短地表达我们信德的宣认，我们完整地保存教会传授给我们的所有文字、或非文字的传统。其中一个传统就是以图象作为表达的形式。这传统因坚信天主圣言降生成人是真实无妄的，故其图象的表达与福音事迹的宣讲配合。这是有用和可取的，因为那些互相阐明的事情，无疑地反映彼此的意义。 
1161.	礼仪庆典中的一切标记均与基督有关：天主圣母及其他圣人的圣像也是如此。圣人的圣像表示基督在众圣者身上受到光荣，并显示出「众多如云的证人」(希12:1) 。他们继续参与世界的救赎，而我们也与他们团结合一，尤其在圣事庆典当中。通过圣人的圣相，我们的信仰得到启迪，深信依照「天主肖象」被造的人，最终会转化成为具有「天主的模样」的人，甚至连天使们，也要总归於基督： 
我们随从天主启示的道理，经神圣教长的训导，以及公教会的圣传，也深知圣神寓居在这传统里，我们以坚定正确的态度钦定神可敬的圣相，正如那珍贵并赋予生命的十字架的圣相，不管是画像或是碎石镶嵌，或由其他任何材料制成的，都须安放在天主的圣堂内，不管是在祭器或祭衣上，或悬挂在墙壁上，或装配在镜框里；更不管它们被安放在室内，或通道上；同样，对我们的主、天主、救世主、耶稣基督的图象，和我们的至洁天主圣母、天使、诸圣和义人的图象，亦该如此。 
1162.	「圣像的美丽和色彩激发我的祈祷。对我的眼睛来说，这是赏心乐事，正如原野的景致，激发我的内心光荣天主」。瞻仰圣相，与默想天主圣言和咏唱礼仪赞美诗连结一起，促成庆典标记的和谐，使所庆祝的奥迹铭记於心，然後在信友的新生活里表达出来。 
三、何时举行礼仪庆典？
礼仪时令
1163.	「慈母教会自信有责任，在每年规定一些日子，以神圣的纪念，庆祝其天上净配的救世大业。在每周称为『主日』的那一天，纪念主的复活；并且每年一次，以最隆重的逾越庆典，连同主的荣福苦难，纪念他的复活。教会在一年的周期内，展示基督的整个奥迹。……教会如此纪念救赎的奥迹，给信友揭示主的德能与功绩的富饶，并使奥迹能以某种方式，时常活现临在，使信友亲身接触，充满救赎的恩宠」。 
1164.	自梅瑟法律以来，天主的子民已经知道以逾越节开始，在规定的庆节纪念救主天主所行的奇迹异事，为此而感谢他，以此作为永远的纪念，并且教育後代子孙的行为要与此相符合。在教会的时期里，亦即处於基督已一次而永远所完成的逾越，和这逾越在天主国里得到圆满完成的时期里，教会在固定的日子所举行的礼仪庆典，都带着基督奥迹的新意。 
1165.	当教会庆祝基督的奥迹时，以「今天」一词来标示她的祈祷，此词回响着主所教导她的祈祷和圣神的召唤。「今天」是属於生活的天主的；人蒙召进入的这个「今天」，就是耶稣逾越的「时辰」；他贯串并支撑着整个历史： 
生命在万物中开展，一切都光明灿烂；他是黎明的黎明，弥漫整个宇宙，他闪亮在「晓星」之先，在众星之前，不死不灭、无际无涯，伟大的基督照耀万物，光芒胜过太阳。他为信仰他的我们建立光明的日子，恒久而永不熄灭的光明：奥妙的逾越节 
主的日子
1166.	「教会按照宗徒传统，自基督复活的那天开始，在每个第八日庆祝逾越奥迹，这天理当地称为主的日子，或『主日』」基督复活的那天，同时是「一周的第一天」，纪念创造天地的第一天；又是「第八天」，基督在这一天度过其伟大安息日的「安息」後，就开创了「主所安排的」那一天，那「没有黑夜的日子」。「主的圣餐」是这个日子的中心，因为整个信友团体藉此与复活的主相遇；他邀请信友参与他的盛筵： 
主的日子，复活的日子，基督徒的日子，是我们的日子。它称为主的日子，因为主就在这一天，凯旋地升到父的身边。如果其他民族称这日子为太阳的日子，我们也乐意承认：因为今天世界之光升起，今天正义的太阳出现，它的光芒带来了救恩。 
1167.	主日是礼仪聚会最卓越的日子。在这一天，信友团聚一起，「听取天主的圣言，参与感恩祭，藉此纪念主耶稣的受难、复活和受享光荣，以感谢天主，因为他曾『藉耶稣基督从死者中的复活，重生了我们，为获得那充满生命的希望』(伯前1:3)」 
啊! 基督，当我们默想在这神圣复活的主日所完成的奇迹异事，我们就说：主日这一天当受赞美，因为在这一天，开始了创世的工程……世界的救赎……人类的更新……。在这一天，天上人间一同欢跃，整个宇宙都充满光明。主日这一天当受赞美，因为在这一天，乐园之门大开，亚当和所有被流放的人，都能无恐无惧地进入其内。 
礼仪年度
1168.	复活的新时期，从逾越节三日庆典开始，一如始自光明的泉源，以它的光辉充满了整个礼仪年度。由此泉源[三日庆典]的前後延伸出来的整年，都逐渐藉着礼仪而改变面貌。这的确是「上主恩慈之年」。救恩计划正在时间中进行，但自从这计划在耶稣的逾越及圣神的降临中完成後，历史的终结便「以预尝的方式」提前了，天主的国也进入了我们的时代里。 
1169.	因此，逾越节不只是众多庆节中的一个：它更是「庆节中的庆节」、「庆典中的庆典」，正如感恩(圣体)圣事是「圣事中的圣事」(大圣事)一样。圣亚大纳修称逾越节为「大主日」；东方教会称圣周为「大星期」。基督在复活奥迹中毁灭了死亡，以他的强大能力渗透我们的旧时代，直到一切都完全顺服於他。 
1170.	尼西亚大公会议(325年)上，所有教会都同意在春分之後、首次月圆(尼散月十四日)後的主日，庆祝基督徒的逾越节。後来在1582年，西方改革历法(新历称为「额我略年历」，此名取自教宗额我略十三世)，此後，东西方教会的逾越节便相差好几天。目前，西方教会和东方教会正寻求协议，好能重新选定一个共同的日子来庆祝主的复活。 
1171.	礼仪年度展开唯一逾越奥迹的不同层面；此情形尤其在环绕着降生奥迹的一组庆节中(天使报喜节、圣诞节、主显节)显示出来。这一组庆节纪念我们救恩的开端，并给我们通传逾越奥迹的初果。 
礼仪年中的圣人庆节
1172.	「在每年的周期中庆祝基督的奥迹时，圣教会以特殊的孝爱，敬礼天主之母荣福玛利亚，因为她和她儿子的救世大业，有其不可分割的关系。教会在玛利亚身上，仰慕并称扬救赎的最卓越成果，就像在一幅完美的图象上，欣然瞻仰教会自己所期望达成的完美境界」。 
1173.	教会在每年的周期中纪念殉道者及其他圣人时，就是在他们身上「宣扬逾越奥迹」； 他们「曾与基督同受苦难、同享光荣。教会向信友表扬殉道者和圣人的芳表典范，以吸引众人，通过基督，归向天父，并藉殉道者和圣人的功绩，求得天主的恩惠」。 
时辰颂祷礼(日课)
1174.	我们在感恩祭中，尤其在主日的聚会中，庆祝基督的奥迹 ——他的降生和逾越。这奥迹亦透过时辰颂祷礼，即举行「神圣日课」的庆典，贯串并圣化每日的不同时辰。时辰颂祷礼是按照宗徒要「不断祈祷」(得前5:17; 弗6:18)的劝告而编成的，「其目的是使日夜全部过程， 藉着赞美天主而圣化」。这是「教会的公共祈祷」3，信徒(圣职人员、修会会士和教友)藉此履行他们在领洗时所接受的王者司祭职。「时辰颂祷礼是『以教会核准的方式』举行的，实在是新娘对新郎的倾诉心声，也是基督偕同他的奥体，向天父的祷告」。 
1175.	时辰颂祷礼的目的是作为全体天主子民的祈祷。在时辰颂祷礼中，基督自己「藉着他的教会，继续执行他的司祭任务」；各人按照自己在教会的身分及其生活状况来参与：献身於牧职的司铎， 他们蒙召专务祈祷并服务圣言；修会会士以他们度奉献生活的特恩3；全体信徒各按所能，勉力而为：「牧者们应设法使主要的时辰，尤其是晚祷，在主日及较隆重的庆节，在圣堂内以团体方式举行。敦劝平信徒，或是与司铎一起，或是信友彼此集合在一起，甚或个人，也举行时辰颂祷礼」。 
1176.	举行时辰颂祷礼时，不但需要心口合一地祈祷，还应「对礼仪及圣经，尤其对圣咏，具有更丰富的认识」。 
1177.	时辰颂祷礼的赞美诗及祷文，将圣咏整合在教会时期里，以此表达所庆祝的时辰、礼仪节期或节日的象徵意义。再者，每个时辰所宣读的天主圣言(连同「短对答咏」)，及在某些时辰所诵读的教父和灵修导师的作品，更深入地显示出所庆祝的奥迹的意义，帮助「祈祷者」领会圣咏并准备在静默中祈祷。诵读圣言(lectio divina)，即「诵读并默想天主圣言、使之转化为祈祷」的行动，就这样扎根在礼仪庆典中。 
1178.	时辰颂祷礼作为感恩祭的延续，并不排除其他敬礼，反而要求天主子民以补充的方式去践行不同的敬礼，尤其是对圣体圣事的朝拜和敬礼。 
四、何处举行礼仪庆典？
1179.	新约「以心神和真理」(若4:24)的敬礼，并不局限於特定的地方。整个大地都是神圣的，并已托付给人类子孙。最重要的是，当信徒聚集在同一地方时，他们就是聚在一起的「活石」，为建「一座属神的殿宇」(伯前2:4-5)。基督复活的身体是属神的殿宇，从他那里涌出生命活水的泉源。通过圣神与基督结合成一体，「我们就是生活的天主的圣殿」(格後6:16)。 
1180.	当宗教自由的实践不受限制时，基督徒兴建专为崇敬天主的殿堂。这些有形可见的圣堂不单是集会的场所，而且标志和显示在这地方生活的教会，它是天主与在基督内和好及团结的人们之共同居所。 
1181.	「举行感恩祭和供奉圣体的祈祷之所，也是信友聚会之所；在此，天主子、我们的救主备受钦崇，他为我们临现祭台上作祭献，为支持和安慰信友。这祈祷之所应保持整洁美观，适合祈祷及举行感恩庆典」。在这「天主的居所」，一切用以组合此居所的真理与和谐的标记，应显示基督在这地方的临在和行动。 
1182.	新约的祭台是主的十字架，由那里涌流出逾越奥迹的圣事。在作为圣堂中心的祭台上，十字架的祭献藉着圣事的标记而临在。祭台也是上主的餐桌；天主的子民应邀入席。在某些东方礼仪中，祭台亦是坟墓的象徵(基督真的死了，也真的复活了)。 
1183.	圣体柜应「予以最大的尊敬，放置在圣堂里最显贵的地方」。圣体柜的尊贵、位置与安全，应有助信友朝拜那真实临在圣体圣事内的主。 
圣化圣油(香膏 myron)，由於傅用此油是「天恩圣神之印记」的圣事标记，所以传统上，圣化圣油要恭敬地保存在圣所中妥善的地方。候洗者圣油和病人圣油也可保存在同一地方。 
1184.	主教或司铎的座位，「应表达他们主持聚会和带领祈祷的职务」。 
读经台：「由於天主圣言是如此尊贵，因此读经台应安置在圣堂中适宜的地方，有助於宣读圣言；并且在举行圣道礼仪时，使信友的注意力能自然转向读经台」。 
1185.	天主子民的团体由圣洗开始；因此，圣堂应有举行圣洗庆典的地方(圣洗间)，并有助信友纪念圣洗誓愿的圣水池。 
来自圣洗之生命的更新，要求忏悔。因此，圣堂应适合於表达忏悔和接受宽恕，为此目的，便需要有适宜的地方来接待忏悔者。 
圣堂也应是邀请信友来静思默祷的地方，以延续感恩祭的隆重祈祷，并使之深入内心。 
1186.	最後，圣堂具有末世性的象徵意义。我们须跨越一道门槛，以进入天主的居所。这道门槛象徵人由那受罪恶伤害的世界，跨进新生命之世界的通道，每个人都蒙召进入此新世界。有形可见的圣堂象徵父的住处；天主子民正迈向父的住处，在那里，天父「要拭去他们眼上的一切泪珠」(默21:4)。因此，圣堂也是所有天主子女的居所，它为众人大开欢迎之门。 
撮要
1187.	礼仪是整个基督——包括头和肢体——的工程。我们伟大的司祭，在天上的礼仪中，偕同荣福天主之母、宗徒、所有圣人和已经进入天国的广大群众，不断地予以庆祝。 
1188.	在礼仪庆典中，全体会众都是「礼仪的执行者」，但每人各司其职。由圣洗而来的司祭职是整个基督身体的司祭职。但有些信徒领受了圣秩圣事，是为代表作为身体元首的基督。 
1189.	礼仪庆典由标记和象徵所构成。 这些标记和象徵取材於受造界(光、水、火)、人的生活(洗涤、傅油、擘饼)以及救恩史(逾越节的仪式)。 这些宇宙的元素、人类的仪式、纪念天主的举动，被纳入信仰的世界里，并由圣神的力量所摄取，成为基督救赎和圣化行动的传送工具。 
1190.	圣道礼仪是庆典中不可缺少的部分。庆典的意义就表达於所宣读的天主圣言中，以及为回应圣言所做的信德承诺上。 
1191.	歌咏与音乐跟礼仪行动紧密相连。要善用歌咏与音乐的准则是：表达出祈祷的优美，使信友团体同心合意地参与，以及发挥礼仪庆典的神圣特色。 
1192.	在我们的圣堂和家中供奉的圣像，是为了激发并滋养我们对基督奥迹的信德。透过基督的圣像和那些描述他救恩工程的圣像，我们所钦崇的是基督。通过荣福天主之母、天使和圣人的圣像，我们所尊敬的是其所代表的人物。 
1193.	主日、「主的日子」，是举行感恩祭的主要日子，因为这是基督复活的日子。这是举行礼仪聚会最卓越的日子，这是基督徒家庭团聚的日子，这是欢乐、休假的日子。主日是「整个礼仪年的基础与核心」。 
1194.	教会「在一年的周期内，展示基督的全部奥迹， 从降孕、诞生，直到升天，圣神降临，以至期待着光荣的希望：主的再来」。 
1195.	地上的教会在礼仪年中，安排一些日子来纪念诸位圣人，首先是天主圣母，然後是宗徒，殉道者和其他圣人，藉此表达教会与天上的礼仪联合一致。教会光荣基督，因为他在那已进入光荣的教会成员身上完成了他的救赎。圣人的榜样激励教会在归向天父的道路上迈进。 
1196.	举行时辰颂祷礼(日课)的信友，藉着圣咏祈祷、默想天主圣言、圣歌及赞美诗等，与我们的大司祭基督结合，如此与他不断地为普世所作的祈祷联合一起，共同光荣天父，并为整个世界求得圣神的恩赐。 
1197.	基督是真正的天主圣殿、「天主光荣的居所」；透过天主的恩宠，基督徒自己也成为圣神的殿宇，建立教会的活石。 
1198.	世上的教会需要场地，好让信友团体聚集在一起：我们有形可见的圣堂，是圣地，是圣城——天上耶路撒冷——的预象。这天上的耶路撒冷，是我们在旅途中迈进的目标。 
1199.	教会是在这些圣堂里，举行公共的敬礼，以光荣天主圣三，聆听天主的圣言并讴歌赞颂，呈上自己的祈祷，奉献基督的祭献；他藉圣事临现在聚会当中。圣堂也是默想与个人祈祷的地方。 
第二条
唯一的奥迹与多元的礼仪
不同的礼仪传统与教会的至公性
1200.	自耶路撒冷的初期教会团体，一直到主的再来，忠於宗徒信仰的天主的各教会，在各处庆祝同一的逾越奥迹。礼仪中所庆祝的奥迹是唯一的，但庆祝的形式却是多元的。 
1201.	基督奥迹的丰饶是如此深不可测，任何礼仪传统都无法予以完全表达。不同的礼仪传统的萌生和发展历史，见证了令人惊奇的互补性。当各教会在信仰和信德的圣事中共融，生活出这些礼仪传统时，她们彼此充实，并在忠於整个教会的圣传及共同使命之下，不断成长。 
1202.	由於教会本有的使命，产生了多元的礼仪传统。地域和文化相同的各个教会，共同透过具有特殊文化风格的表达方式，庆祝基督的奥迹；也就是在「信德宝库」(弟後1:14)的传统上、礼仪的象徵上、弟兄共融的组织上、对奥迹的神学理解上、及多元的圣德模式上，都有不同的表达方式。由於教会被派遣到各种民族及文化中，并扎根於其中，所以，基督——万民的光和救赎，得以透过各地教会的礼仪生活，向当地的人民和文化显示自己。教会是至公的，因此，她能将各文化中一切的真正丰饶予以净化之後，并将之整合於她唯一的奥迹中。 
1203.	教会目前应用的各礼仪传统或仪式有拉丁礼( 主要是罗马的仪式，但亦有某些地方教会的仪式，如安博[米兰]的仪式、或一些修会的仪式)以及拜占廷(Byzantine)礼、亚历山大(Alexandrian)礼或科普替(Coptic)礼、叙利亚(Syriac)礼、亚美尼亚(Armenian)礼、玛洛尼(Maronite)礼和加色丁(Chaldean)礼。「神圣公会议，忠於传统，郑重声明，慈母圣教会以同等的权利和地位，看待所有合法认可的礼仪，愿其保存於後世，并能全面发展」。 
礼仪与文化
1204.	礼仪庆典应配合不同民族的天赋和文化。为使基督的奥迹能「晓谕万民，使他们服从信德」(罗16:26)，此奥迹应在所有文化里宣布、庆祝和生活出来。如此，文化不但不会被消除，反而藉着基督得到救赎、变得更完美。千千万万的天主子女，偕同并藉着他们那已被基督提升和圣化的文化，走到天父面前，并在同一的圣神内光荣他。 
1205.	「在礼仪中，尤其在圣事礼仪中，含有不能改变的成分，那是由天主所建立的，并由教会保管。然而，礼仪也含有可变的成分；教会有权，甚至有时也有义务加以改变，以适应最近接受福音的各民族文化」。 
1206.	「礼仪的多元性能成为丰富的泉源，但也可能挑起紧张、彼此的误会、甚至分裂。在这一方面，要清楚了解礼仪的多元性，不应损害教会的团结合一。礼仪的多元性只有在忠於共同的信仰，教会从基督所接受的圣事标记，以及圣统的共融下，才能表达。在适应不同文化时，要求心灵的皈依，且在必要时，要放弃一切有违大公信仰的积习」。 
撮要
1207.	礼仪庆典勉力以教会所在地的人民的文化来表达，这是适当的做法；但不可屈就於文化之下。从另一角度看，礼仪本身也能产生并塑造文化。 
1208.	经合法承认的各种不同礼仪传统或仪式，由於它们都标志并通传同一的基督奥迹，而显示教会的大公性。 
1209.	确保礼仪传统「一体多元化」的准则，就是：忠於宗徒的圣传，亦即在宗徒传下来的信仰和圣事上共融，这共融是藉着宗徒继承而得到阐明和保证的。

        </div>
        <h3 class="part-title">第二部分：下册</h3>
        <div class="content-part2">
            这里是第二部分内容...示例：继续测试搜索，多次出现测试关键词，方便体验跳转功能。点击“模式”按钮切换夜间/日间显示。
        </div>
    </div>
    <script>
        // 搜索区自动隐藏（移除顶部栏相关逻辑）
        let lastScrollTop = 0;
        const searchArea = document.querySelector('.search-area');
        
        window.onscroll = function() {
            const currentScrollTop = window.scrollY;
            const shouldHide = currentScrollTop > lastScrollTop && currentScrollTop > 10;
            searchArea.classList.toggle('hidden', shouldHide);
            lastScrollTop = currentScrollTop;
        };
        // 模式切换（夜间/日间）
        const modeBtn = document.getElementById('mode-btn');
        modeBtn.addEventListener('click', function() {
            document.body.classList.toggle('night-mode');
        });
        // 搜索高亮+跳转功能
        const searchInput = document.getElementById('search-input');
        const contentParts = document.querySelectorAll('.content-part1, .content-part2');
        let highlightElements = [];
        let currentIndex = -1;
        function searchAndHighlight(text) {
            // 清除之前的高亮
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(/<span class="highlight( current)?">([^<]+)<\/span>/g, '$2');
            });
            highlightElements = [];
            currentIndex = -1;
            if (!text) return;
            // 高亮所有结果
            const regex = new RegExp(`(${text})`, 'gi');
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(regex, '<span class="highlight">$1</span>');
                highlightElements.push(...part.querySelectorAll('.highlight'));
            });
            // 选中第一个结果
            if (highlightElements.length > 0) {
                currentIndex = 0;
                highlightElements[currentIndex].classList.add('current');
                highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
        // 切换下一个结果
        function goToNextResult() {
            if (highlightElements.length === 0) return;
            highlightElements[currentIndex].classList.remove('current');
            currentIndex = (currentIndex + 1) % highlightElements.length;
            highlightElements[currentIndex].classList.add('current');
            highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
        // 搜索输入监听
        searchInput.addEventListener('input', function() {
            searchAndHighlight(this.value.trim());
        });
        // Enter键切换结果
        searchInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                goToNextResult();
            }
        });
    </script>
</body>
</html>