<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天主教教理</title>
    <style>
        /* 基础样式 */
        body {
            margin: 0;
            padding: 0;
            padding-top: 28px; /* 适配搜索区固定定位，原48px减去顶部栏高度 */
            font-family: "SimSun", serif;
            line-height: 1.8;
            background-color: #f8f5f0;
            color: #333;
        }
        /* 1. 搜索栏（调整位置，移除顶部栏依赖） */
        .search-area {
            position: fixed;
            top: 0; /* 原24px改为0，直接置顶 */
            width: 100%;
            padding: 4px 15px;
            background-color: #f5f0e8;
            transition: transform 0.3s;
            z-index: 100; /* 提升层级，保持置顶优先级 */
        }
        .search-area.hidden {
            transform: translateY(-100%);
        }
        .search-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 6px;
            align-items: center;
        }
        #search-input {
            flex: 0 1 200px;
            padding: 3px 6px;
            border: 1px solid #d7ccc8;
            border-radius: 2px;
            font-size: 0.75rem;
            outline: none;
            height: 14px;
        }
        #mode-btn {
            background-color: #8d6e63;
            color: white;
            border: none;
            padding: 3px 6px;
            border-radius: 2px;
            font-size: 0.7rem;
            cursor: pointer;
            height: 22px;
            display: flex;
            align-items: center;
        }
        .search-hint {
            font-size: 0.65rem;
            color: #666;
            white-space: nowrap;
        }
        /* 2. 内容区域 */
        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px 50px;
        }
        .part-title {
            color: #5d4037;
            border-bottom: 1px solid #d7ccc8;
            padding: 10px 0 5px;
            margin: 15px 0;
            font-size: 1.1rem;
        }
        .content-part1, .content-part2 {
            margin-bottom: 15px;
            text-indent: 2em;
        }
        /* 3. 搜索高亮与跳转标记 */
        .highlight {
            background-color: #ffeb3b;
            padding: 0 1px;
        }
        .highlight.current {
            background-color: #ff9800;
            color: white;
        }
        /* 4. 夜间模式样式 */
        body.night-mode {
            background-color: #2d2d2d;
            color: #e0e0e0;
        }
        .night-mode .search-area {
            background-color: #444;
        }
        .night-mode #search-input, .night-mode .search-hint {
            background-color: #555;
            color: #ddd;
            border-color: #666;
        }
        .night-mode .part-title {
            color: #d4af37;
            border-bottom-color: #666;
        }
        .night-mode .highlight {
            background-color: #ffc107;
            color: #333;
        }
        .night-mode .highlight.current {
            background-color: #ff5722;
        }
    </style>
</head>
<body>
    <!-- 移除收藏顶部栏 -->
    <!-- 搜索区（置顶显示） -->
    <div class="search-area">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="搜索...">
            <button id="mode-btn">模式</button>
            <span class="search-hint">结果</span>
        </div>
    </div>
    <!-- 内容区域 -->
    <div class="content-container">
        <h3 class="part-title">目录</h3>
        <div class="content-part1">
           《信仰的宝库》

前　言
　　一、人的生命：认识和爱慕天主
　　二、传扬信仰：教理讲授
　　三、目标和读者
　　四、结构
　　五、应用此教理的实际指示 

卷一　信仰的宣认

第一部分　「我信」──「我们信」 

　　第一章　天主为人是「可及」的 
　　第二章　天主来与人相遇 
　　第三章　人对天主的回应

第二部分　基督徒信仰的宣认

　　第一章　我信天主父
　　第二章　我信耶稣基督、天主的独生子
　　第三章　我信圣神

卷二　基督奥迹的庆典

第一部分　圣事性救恩计划

　　第一章　教会时期的逾越奥迹
　　第二章　逾越奥迹的圣事庆典

第二部分　教会的七件圣事

　　第一章　基督徒入门圣事
　　第二章　治疗的圣事
　　第三章　为共融服务的圣事
　　第四章　其他礼仪庆典

卷三　在基督内的生活

第一部分　人的召叫：在圣神内的生活

　　第一章　人位格的尊严
　　第二章　人的团体
　　第三章　天主的救恩：法律和恩宠

第二部分　十戒

　　第一章 「你当全心、全灵、全意爱上主你的天主」
　　第二章 「爱你的近人如你自己一样」

卷四　 基督徒的祈祷祷

第一部分　基督徒生活中的祈祷

　　第一章　祈祷的启示、众人奉召作祈祷 
　　第二章　祈祷的传统
　　第三章　祈祷生活

第二部分　主祷文：「我们的天父」 

        </div>
        <h3 class="part-title"> 教宗「信仰的宝库」宗座宪令</h3>
        <div class="content-part2">
           
为公布继梵蒂冈第二届大公会议後所编订的(天主教教理)若望保禄主教，天主众仆之仆作为永久纪念，致可敬的弟兄们 :枢机主教，宗主教，总主教，主教，司铎，执事和天主子民的众成员
　
信仰宝库的保管是主托付给教会的使命，教会也时时贯彻执行。第二次梵蒂冈大公会议，由我欣然怀念的前任教宗若望廿三世揭开序幕以来，转瞬已经三十年了。是次大公会议之目的与愿望是为将教会的宗徒和牧民使命清楚地阐明出来，并以福音真理的光辉，引导所有的人寻求和接受基督的爱，这爱超越一切(参阅弗3:19) 。 
基於此，教宗若望廿三世为此次大公会议指定的主要任务，是更妥善地保管、更清楚地解释基督的教义的珍贵宝库，使所有基督信徒以及所有善意的人更易於接受。因此，是次大公会议不应首先责斥现时代的错谬言论，而应平心静气地展示信理的力量与美善。他说: 「教会在此大公会议的光照下，将增加其精神财富。教会从它汲取了新的力量後，将会无忧无惧地瞻望著前途。」我们应「欣然无恐地担起我们的时代所需要的工作，循著教会已走了将近二十世纪的道路上迈进」。 
赖天主的助佑，大公会议的教长们，以四年时间的辛劳工作，为整个教会制作一套相当有分量的综合训导，包括教理的阐述和牧民的指南。牧者和信徒们在此找到一些方针，为能「更新思想、行为、习俗、道德力量、喜悦和希望，这正是大公会议的目标」。 
大公会议虽已闭幕，但仍一直激励著教会的生命。在一九八五年，我能声明: 「我曾有幸参与大公会议及协助议程的进展，梵二大公会议对我一直都是整个牧民行动的恒常指标，尤其在我这几年任职教宗期内，现在亦然。在职责上，我为适应每个教会和整个教会，慎重地演绎出一些忠於梵二和具体的应用方针。这工作仍须不断地追溯这个泉源」。 
依据这个精神，我在一九八五年一月廿五日，藉大公会议闭幕二十周年的机会，召集了一次非常规的世界主教会议。这次会议之目的在於欣然纪念梵二所接受的恩宠和结出的精神成果，透过深入研究它的训导而使全体基督信徒更予以遵从，以及加强我们的认识而付诸实行。 
在是次会议中，与会的主教们发出共同的愿望，「要编一本教理( Catechism)或一套综合全部天主教信理和伦理训导的摘要，使之成为各地教理或综合摘要的参照版本。这教义的陈述须依据圣经和礼仪，表明确凿的教理，同时又要适应现时代基督信徒的生活」。自从主教会议闭幕以来，我时时刻刻都在想著这个心愿，认为它「必定满全普世教会和个别教会的一个真正需求」。 
真令人不得不由衷地感谢上主，因为今天我们能献给教会一套以天主教教理为名的书，这是一个参照版本，使教理讲授按著信仰的活泉而更新。 
礼仪革新了，西方天主教及东方天主教的法典重新编订了，现在这本新编的教理书将在整个教会生活的更新工程上，带来极重要的贡献，这更新工程是梵二所要并付诸实践的。 
天主教教理是多方面合作的成果，其成熟的过程却需要六年的严谨工作，是在一个慎重开放的精神中，和怀著兴致勃勃的热忱进行的。 
一九八六年，我把计划的任务交托给一个十二位枢机及主教组成的委员会，由拉辛格(Joseph Ratzinger)枢机领导，以完成世界主教会议教长们所要求的教理。另外由七位教区主教、神学和教理讲授的专家组成编订小组，来协助上述委员会的工作。 
委员会负责提供指示，监察工作的进展，小心翼翼地伴随著接连九个草案的编辑过程。至於编辑小组方面，则负起执笔的责任，依照委员会所要求的作各项修正并审查许多神学家、圣经学家、教理专家、尤其是全世界主教们所提供的意见，以改善文辞及内容。此小组确实使他们达到有效而令人获益良多的意见交换，以确保全书文本的统一和一致。 
这个计划曾作过广泛的徵询，对象包括天主教的全体主教，他们的地方主教团或教区会议，神学院及教理学院。概括来说，这个计划受到主教们广泛的接纳和赞同，故此可以说这教理确是整个天主教教会的主教团合作的成果，主教们慷慨地接受了我的邀请，负起了他们的责任，共襄这直接关系教会生活的创举。这个响应在我心中荡漾无限的欣悦，因为有这麽多和谐的声音混合在一起，确确实实表现出我们所称的信德「交响曲」。这教理的完成正反映出主教们团体的本质，见证了教会的至公性。 
一部教理应该忠实地、有系统地提出全面的教导，其来源包括圣经、教会活生生的圣传，和真正的训导权，同样地也采纳教父、圣师和教会圣人圣女们的遗训，以便更妥善地明了基督的奥迹，再度振兴天主子民的信德。当然，要重视天主圣神在各时代提示给教会的解释，同样亦须赖信德的光照协助我们透视新的境况及一些从未发生过的问题。 
因此这本教理包括了新和旧的事物(参阅玛13：52)，由於信仰常是同样的信仰，而且又是新光的泉源。 
要满全这双重的要求，天主教教理，一方面再度采取「古代」的顺序，即传统的，也是教宗比约五世沿用过的顺序，将教理的内容分为四部分；一是信经，二是神圣的礼仪，以圣事为主，三是基督徒的操守，以诫命为起点，四是基督徒的祈　。但另一方面，教理的内容却常以「新」的方式表达，以符合我们时代的要求。 
教理的四卷是互相连贯的：基督的奥迹是信仰的对象(卷一)；我们在礼仪行动中庆祝奥迹，而奥迹又藉此而恩临人间(卷二)，奥迹的临现是为开导并扶持天主子女如何行事(卷三)，奥迹成为我们祈祷的基础，祈祷最独特的表现是「我们的天父」。此外，奥迹又成为我们祈求、赞颂和转求的对象(卷四)。 
礼仪本身就是祈祷：宣认信仰的适当场所就是在举行敬天礼仪中；圣事的效果一一恩宠，为基督徒的操守是不可替代的条件，就如参与教会的礼仪要求信德一样，如果信德不表现於行为上，就是死的(参阅雅2：14- 26) ，这样的信德亦不能结出永生的果实。 
阅读天主教教理时，我们能把握到天主的奥迹和　救恩计划中奇妙的一体性，也意会到耶稣基督是奥迹的核心，是天主的独生子，由圣父派遣，因圣神降孕，在至圣童贞玛利亚的怀中降生成人，作我们的救主。　死而复活，时常亲临在教会内，尤其是在圣事中。是信德的泉源，基督徒操守的模范和祈祷的导师。 
天主教教理是我在今年六月二十五日批准的，今日以宗座权力命令公布。它是教会信仰和天主教教理的有系统的陈述，这信仰与教理是由圣经、宗徒圣传及教会的训导当局而证实或阐明的。我承认它是传扬信仰的可靠准则，因此它也是一本有价值而可信的工具书，用来促进教会的共融。但愿它能促进更新的工作，这更新是圣神不断呼召天主的教会所从事的更新，教会是基督的肢体，正在走向光明璀灿的天国旅程中。 
《天主教教理》之准印及公布是伯多禄继承人给神圣而至公的教会、所有与罗马宗座和平共融的个别教会，所愿意提供的一项服务，这项服务在於支持及加强主耶稣所有的门徒的信德（参阅路22：32），也在於加强在宗徒信德内合一的联系。 
所以，我要求教会所有的牧者，要求全体信友，在共融的精神中接受这部教理，要勤勉地善用它，以完成我们宣扬信仰，召唤人皈依　音生活的使命。我把这教理交给他们作为一本可靠而正确的参考书，以教导天主教道理，尤其是为编写各地的教理书。对所有希望更进一步认识救恩无限富饶的信徒来说(参阅弗3:8)，这本书也适合他们。对那些怀有神圣切愿以致力大公运动，寻求所有基督徒合一的人来说，这本书将给予他们一种支援，就是准确地表明出天主教信仰的内容及和谐一致。最後，这本天主教教理书也是为所有人而写，即那些询问我们心中所怀希望的理由(参阅伯前3:15)，和那些想知道天主教信仰的人。 
这本教理书并非为取代那些曾经由教会当局，即教区主教、地方王教团、尤其经宗座合法批准的地方教理书。本书是为鼓励和协助编写新的地方教理书，这些书要顾及不同的处境和文化，也要小心维护信仰的统一和忠於天主教的教义。 
在结束这篇推介 (天主教教理) 文告前，我祈求圣母玛利亚，她是降生圣言的母亲，也是教会的母亲，希望藉她大能的转求，支持整个教会，不论在任何层面，所做的教理讲授工作。在当今的世代，天主召唤教会，作福音新传的努力。但愿真实的信德之光能将人从无知、罪恶的奴役中救出，引导人迈向那唯一名副其实的自由(参阅若8:32)：就是遵循圣神的引导，生活在耶稣基督内的那分自由，在今世，在天国，和在面对面享见天主幸福的圆融中(参阅格前13:12; 格後5:6-8)! 
写於一九九二年十月十一日，梵二开幕三十周年记念，在我教宗任内第十四年。

        </div>
    </div>
    <script>
        // 搜索区自动隐藏（移除顶部栏相关逻辑）
        let lastScrollTop = 0;
        const searchArea = document.querySelector('.search-area');
        
        window.onscroll = function() {
            const currentScrollTop = window.scrollY;
            const shouldHide = currentScrollTop > lastScrollTop && currentScrollTop > 10;
            searchArea.classList.toggle('hidden', shouldHide);
            lastScrollTop = currentScrollTop;
        };
        // 模式切换（夜间/日间）
        const modeBtn = document.getElementById('mode-btn');
        modeBtn.addEventListener('click', function() {
            document.body.classList.toggle('night-mode');
        });
        // 搜索高亮+跳转功能
        const searchInput = document.getElementById('search-input');
        const contentParts = document.querySelectorAll('.content-part1, .content-part2');
        let highlightElements = [];
        let currentIndex = -1;
        function searchAndHighlight(text) {
            // 清除之前的高亮
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(/<span class="highlight( current)?">([^<]+)<\/span>/g, '$2');
            });
            highlightElements = [];
            currentIndex = -1;
            if (!text) return;
            // 高亮所有结果
            const regex = new RegExp(`(${text})`, 'gi');
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(regex, '<span class="highlight">$1</span>');
                highlightElements.push(...part.querySelectorAll('.highlight'));
            });
            // 选中第一个结果
            if (highlightElements.length > 0) {
                currentIndex = 0;
                highlightElements[currentIndex].classList.add('current');
                highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
        // 切换下一个结果
        function goToNextResult() {
            if (highlightElements.length === 0) return;
            highlightElements[currentIndex].classList.remove('current');
            currentIndex = (currentIndex + 1) % highlightElements.length;
            highlightElements[currentIndex].classList.add('current');
            highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
        // 搜索输入监听
        searchInput.addEventListener('input', function() {
            searchAndHighlight(this.value.trim());
        });
        // Enter键切换结果
        searchInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                goToNextResult();
            }
        });
    </script>
</body>
</html>