<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卷四  基督徒的祈祷</title>
    <style>
        /* 基础样式 */
        body {
            margin: 0;
            padding: 0;
            padding-top: 28px; /* 适配搜索区固定定位，原48px减去顶部栏高度 */
            font-family: "SimSun", serif;
            line-height: 1.8;
            background-color: #f8f5f0;
            color: #333;
        }
        /* 1. 搜索栏（调整位置，移除顶部栏依赖） */
        .search-area {
            position: fixed;
            top: 0; /* 原24px改为0，直接置顶 */
            width: 100%;
            padding: 4px 15px;
            background-color: #f5f0e8;
            transition: transform 0.3s;
            z-index: 100; /* 提升层级，保持置顶优先级 */
        }
        .search-area.hidden {
            transform: translateY(-100%);
        }
        .search-container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            gap: 6px;
            align-items: center;
        }
        #search-input {
            flex: 0 1 200px;
            padding: 3px 6px;
            border: 1px solid #d7ccc8;
            border-radius: 2px;
            font-size: 0.75rem;
            outline: none;
            height: 14px;
        }
        #mode-btn {
            background-color: #8d6e63;
            color: white;
            border: none;
            padding: 3px 6px;
            border-radius: 2px;
            font-size: 0.7rem;
            cursor: pointer;
            height: 22px;
            display: flex;
            align-items: center;
        }
        .search-hint {
            font-size: 0.65rem;
            color: #666;
            white-space: nowrap;
        }
        /* 2. 内容区域 */
        .content-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px 50px;
        }
        .part-title {
            color: #5d4037;
            border-bottom: 1px solid #d7ccc8;
            padding: 10px 0 5px;
            margin: 15px 0;
            font-size: 1.1rem;
        }
        .content-part1, .content-part2 {
            margin-bottom: 15px;
            text-indent: 2em;
        }
        /* 3. 搜索高亮与跳转标记 */
        .highlight {
            background-color: #ffeb3b;
            padding: 0 1px;
        }
        .highlight.current {
            background-color: #ff9800;
            color: white;
        }
        /* 4. 夜间模式样式 */
        body.night-mode {
            background-color: #2d2d2d;
            color: #e0e0e0;
        }
        .night-mode .search-area {
            background-color: #444;
        }
        .night-mode #search-input, .night-mode .search-hint {
            background-color: #555;
            color: #ddd;
            border-color: #666;
        }
        .night-mode .part-title {
            color: #d4af37;
            border-bottom-color: #666;
        }
        .night-mode .highlight {
            background-color: #ffc107;
            color: #333;
        }
        .night-mode .highlight.current {
            background-color: #ff5722;
        }
    </style>
</head>
<body>
    <!-- 移除收藏顶部栏 -->
    <!-- 搜索区（置顶显示） -->
    <div class="search-area">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="搜索...">
            <button id="mode-btn">模式</button>
            <span class="search-hint">结果</span>
        </div>
    </div>
    <!-- 内容区域 -->
    <div class="content-container">
        <h3 class="part-title">第一部分 基督徒生活中的祈祷</h3>
        <div class="content-part1">
            2558.	「大哉信德的奥迹！」在宗徒信经中，教会宣认这奥迹(卷一)； 在圣事礼仪中，教会庆祝这奥迹(卷二)，为使信友生活这奥迹，在圣神内师法基督，以光荣天主圣父(卷三)。所以这奥迹要求信友在与活而真实的天主之活生而亲密的关系中，相信、庆祝、活出这奥迹。这关系就是祈祷。 
祈祷是甚麽？
对我来说，祈祷是内心的奋发之情，向苍天的淳凝视；是困苦中或欢乐中感恩报爱的颂谢声。 
祈祷是天主的恩赐
2559.	「祈祷是举心向往天主，或者向天主求适合的恩惠」。祈祷时，我们从何处说起呢？是从我们的高傲和我们自己的愿望吗？抑或是从谦虚和忏悔的心的「深处」呢(咏130:14)？「谁若谦抑自下，将被高举」。谦虚是祈祷的基础。「我们不知道该怎样祈祷才好」(罗8:26)。祈祷是我们无功而得的恩惠。谦虚才是接受此恩惠的最佳心态。人在天主面前是个乞丐。 
2560.	「你若认识天主的恩惠！」(若4:10)。祈祷的妙义就妙在这里：我们来到井边汲水，就在那里，基督来与每个人相遇。他先来寻找我们，开口向我们要水喝。耶稣口渴；他的要求来自天主的内心深处：天主渴望我们。不管我们知道或不知道，事实上，祈祷就是天主的渴望与我们的渴望相遇。天主渴望我们渴望他。 
2561.	「你要向他求水喝，他就会给你活水」(若4:10)。我们的祈求原是一个吊诡性的回应。回应生活的天主的抱怨：「他们离开我这活水之泉，去掘漏水的水池！」(耶2:13)，以信德回应天主无条件给予的恩许，以爱回应天主独生子的口渴。 
祈祷是盟约
2562.	人从哪里发出祈祷？无论用甚麽语言(姿势或言语)，总是整个人在祈祷。但为了指出祈祷从那里涌现出来，圣经有时说是灵魂或心神，而提及心的次数最多(超过千次)。的确，是人的心在祈祷。如果心远离天主，外表的祈祷就虚而不实。 
2563.	(按照闪族和圣经的说法：我投宿心中)心是居所，我在此，我居此。心是理性抓不到，别人也摸不着的隐密中枢，只有天主的神才能洞察和认识它。心是作决定的地方， 在我们心灵欲望的最深处。心是真理所在，是我们选择生或死的地方。心亦是相遇之处，因为按天主的肖象，我们活於关系中：心是结盟之所在。 
2564.	基督徒的祈祷是天主与人在基督内结盟的关系。它是天主的行动，也是人的行动；它发自圣神，也出自我们，并与降生成人的天主子的人性意愿相结合，而完全指向天主圣父。 
祈祷是共融
2565.	在新约时代，祈祷是天主子女，跟无限美善的天父，偕同他的圣子耶稣基督及圣神活生生的关系。天国的恩宠是「整个天主圣三与人整个的心神的结合」。因此，祈祷生活就是经常活在天主圣三的亲临及与他的共融中。这一生命的相通随时可得，因为透过洗礼，我们已经与基督结成一体。基督徒祈祷的特色正是与基督的共融，并且这共融扩展到他的身体、教会内。祈祷的幅度就是基督之爱的幅度。 
第一章 
祈祷的启示
众人奉召作祈祷
　
2566.	人一直在寻求天主。天主透过造化妙工使一切存有从虚无中走向存在。稍逊於天使「以光荣和荣耀作冠冕的人」(咏8:6) ，有能力确认「上主的名号何其伟大，遍及大地」(咏8:2)。虽然人犯了罪，反映不出天主的模样，但人仍保存造物主的肖象，心中仍向往那使人存在的造物主。所有宗教都为此作证：寻求天主是人天性的需求。 
2567.	天主先召唤人。人可能遗忘他的造物主，或者逃避天主的圣容而远离他，或者追随自己的偶像，或者迁怒天主抛弃他；但是真实而生活的天主仍不倦地召唤每一个人，在祈祷中与他奥妙地相遇。信实的天主常首先在祈祷中采取这种爱的行动，而人的行动常是一种回应。当天主逐渐显示自己，并把人启示给人时，祈祷就好似天主与人的彼此呼唤，互结盟约的剧情。透过言语与举动，这戏剧席卷人心而在整个救恩史中展现出来。 
第一条 
旧约时代
　
2568.	旧约中祈祷的启示，发生在人的堕落与人的得救之间，即在天主对其第一对子女痛苦的召呼：「你在那里？……你为甚麽做了这事？」(创3:9,13)及其独生子进入世界时的答覆之间，他答道：「天主，看！我已来到，为承行的旨意」(希10:5-7)。这样看来，祈祷与人类历史是分不开的；祈祷是在各历史事件中，人同天主的关系。 
创造——祈祷的泉源
2569.	祈祷生活首先以创造的众多事迹开始。创世纪前九章把人类与天主的关系描述为亚伯尔向天主祭献首胎羊只，厄诺士出生後，呼求天主的名，「与天主同行」(创5:24)。诺厄的奉献悦乐天主，并得到天主的降福。通过诺厄，天主也降福了整个的受造界，因为诺厄为人正义，天性正直，也「与天主同行」(创6:9)。祈祷的这种素质在所有宗教中，由众多的正直人士生活出来。 
天主与芸芸众生订立永恒不渝的盟约时，常请人们向他祈祷。然而，特别由我们的祖先亚巴郎起，祈祷才在旧约中启示出来。 
应许和信德的祈祷
2570.	亚巴郎一听到天主的召唤，便「遵照天主的吩咐」(创12:4)，立刻动身。他的心完全降服於「天主的圣言」，听从他的命令。由内心聆听而作出服从天主的决定是祈祷的本质，语言在其次。但亚巴郎的祈祷先表达在行动中：他缄默寡言，他在旅途中的每一阶段，都给上主建造一座祭坛。稍後，才出现他第一次用言语的祈祷：隐约的抱怨声，提醒天主，许诺之言似乎未见实现。如此，由一开始就出现了祈祷的戏剧性的一面：面对天主的信实，信仰受到考验。 
2571.	亚巴郎信仰天主，在他面前行走，与他结盟，而准备妥当在他的帐棚里款待神秘的客人，这就是令人惊叹的玛默勒橡树下的好客表现，是日後天使报喜，许诺真天主子诞生的前奏。从此以後，天主将其计划托付给亚巴郎，亚巴郎感受到上主对罪人的恻隐之心，而敢满怀信心地，大胆为罪人代祷。 
2572.	亚巴郎的信德受到了最後的净化，就是天主要求这位「许诺的保管人」(希11:17)，祭献天主赐给他的独生子。他的信德坚定不移：「天主自会照料，提供作全燔祭的羔羊」(创22:8)，因他「相信天主具有使死者复活的能力」(希11:19)。这样，信德之父竟肖似天父；天父不吝惜自己的独生子，反而为了我们众人的得救，把他交出。祈祷使人肖似天主，并分享天主那拯救众人之爱的德能。 
2573.	由於雅各伯是以色列十二支派的祖先，天主向他重申自己的许诺。他对抗大哥厄撒乌之前，与一位神秘人物整夜搏斗，那人不愿透露自己的姓名，但离开前在黎明时分祝福了他。教会灵修传统视此一叙述为祈祷的象徵；祈祷是信德的战斗和坚持到底的胜利。 
梅瑟和中保的祈祷
2574.	当天主的恩许开始实现时 (逾越， 出谷，法律的颁赐以及盟约的缔结)，梅瑟的祈祷就成为代祷的显着预象。此预象在「天人之间唯一中保——基督耶稣」身上圆满地实现(弟前2:5)。 
2575.	在此再度显示出天主先行第一步来接触人。他从焚而不毁的荆棘丛中召叫梅瑟。这事件在犹太和基督徒的灵修传统中，将成为祈祷的最原始的预象之一。事实上，如果亚巴郎、依撒格和雅各伯的天主召叫自己的忠仆——梅瑟，这正因为天主是生活的天主，他愿意人生活。他自我启示，目的在於救人，但不是单独的去作，也不会违反他们的意愿：天主召叫梅瑟，旨在派遣他，要他也怀有他怜悯之心，参与他救世的工程。天主派遣梅瑟时，似乎在恳求他。经过冗长的争辩，梅瑟终於将自己的意愿翕合於救主天主的旨意。但是在此对话中，天主信任梅瑟，梅瑟也学会祈祷：他回避、反对，但他主要还是询问。在答覆询问时，天主终於向他说出自己不可言喻的名字，这名字将透过天主的奇妙化工，逐渐启工，逐渐启示出来。 
2576.	「天主与梅瑟面对面的谈话，就如人同朋友交谈」(出33:11)。梅瑟的祈祷是默观祈祷的典型，藉此默观，天主的仆人才能忠於他的使命。梅瑟经常和长久地与上主「谈心」。他上山，聆听上主之言并向他恳求；他下山，给子民传达天主之言并领导他们。天主说：「他在我全家中是最忠信可靠的，我面对面与他明明说话」(户12:7-8)；事实上，「梅瑟为人十分谦和，世界上无人可以与之相比」(户12:3)。 
2577.	在与这位缓於发怒、富於慈爱和信实的天主亲密的交往中梅瑟汲取了力量和坚韧不拔的毅力，来为子民代祷。他不为自己祈祷，而为天主所挣得的子民祈祷；在同阿玛肋克人作战中，或者为米黎盎求病愈时，梅瑟为他们代祷。特别当子民背叛天主，「反抗」天主之後，梅瑟为了拯救他们，「站在裂口的地方」，在天主面前(咏106:23)，为民众代祷。代祷也是一场奥妙的搏斗，梅瑟祈祷的论证启发了犹太民族和教会的伟大祈祷者敢於祈求：天主是爱，因此他也是正义的和信实的；他绝不会自相矛盾，他应忆及自己的奇妙化工，这关系到他的光荣，他不能放弃这拥有他名字的子民。 
达味与君王的祈祷
2578.	天主子民的祈祷，是在天主的居所，即结约之柜以及稍後的圣殿的荫庇之下发展。教导民众祈祷的，首推民众的领导者——牧者和先知。撒慕尔从他母亲亚纳那里学到如何「站立在天主面前」；从司祭厄里处学会如何聆听天主的话：「上主，求发言，的仆人在此聆听」(撒上3:9-10)。稍後，撒慕尔自己也认识到代祷的重要和价值：「至於我，我决不愿得罪上主，停止为你们祈祷或停止教导你们行善，走正路」(撒上12:23)。 
2579.	达味是「合乎天主心意」的杰出君王，是为人民并以人民之名作祈祷的牧者。他服从天主的旨意，歌颂上主并忏悔认罪，都是人民祈祷的典范。他受天主的傅油，他的祈祷在於忠实依恃天主的恩许，满怀爱慕和愉快之情而信赖天主、唯一的君王和上主。在圣咏中，达味受圣神默感，是犹太人和基督徒祈祷的第一位先知。基督——真正的默西亚及达味之子——的祈祷，将启示并完成这种祈祷的意义。 
2580.	达味本拟建耶路撒冷大殿作为祈祷之所，此计划日後由他的儿子撒落满予以实现。圣殿的奉献祷词，是根据天主的恩许和他的盟约、他在自己子民中显威能的圣名，以及对出埃及之种种奇妙作为的回忆而编写的。君王举手向天，为他自己，为全体人民，为後代子孙的罪赦，和每日所需向上主祈求，好使天下万国知道上主是唯一的真天主，也使人民全心全意臣服於上主。 
厄里亚、先知与心灵的皈依
2581.	圣殿应是天主子民祈祷的教育场所：朝圣、庆节、祭祀、晚祭、香、「供」饼，这一切是至高和近在咫尺的天主神圣和光荣的标记，曾是召唤子民祈祷和学习祈祷的途径。然而，拘泥於仪式的形式主义往往使人过分着重外在的敬礼。当时天主子民所需要的是信德的培育和内心的皈依，这是流徙前後先知们的使命。 
2582.	厄里亚是众先知之父，是「追寻上主，和追求天主仪容之子息」的父亲(咏24:6)。他的名字「厄里亚」意谓「上主是我的天主」，预告人们为回应他在加尔默罗山上的祈祷所发出的呼声雅各伯为了激励我们祈祷，提到厄里亚先知说：「义人恳切的祈求大有功效」(雅5:16b-18)。 
2583.	隐居在革黎特溪畔的厄里亚，学会了慈悲之後，就教导匝尔法特寡妇对天主的话的信仰，并以恳切的祈祷坚强这信仰：天主使寡妇的儿子复活。 
在加尔默罗山上举行祭献的一刻，正是天主子民的信仰受到决定性考验的时刻。藉着厄里亚恳切的祈求，上主之火烧毁了全燔祭品，那时，「正是奉献晚祭的时分」，「上主，应允我，应允我！」东方礼仪在感恩祭呼求圣神祷词中，采用了厄里亚的这些话。 
最後，当厄里亚在旷野中，再次踏上旅途，前往那真实而生活的天主显现於自己子民的地方时，他好像梅瑟一样，「躲在山洞里」，直至天主奇妙的临在「经过」时为止。他们二人所寻求的天主圣容，日後仅在显圣容的山上，才显露出来。天主的光荣是在被钉死而又复活的基督的面貌上认出。 
2584.	在同天主「单独面对面」的会晤中，先知们汲取了执行他们使命所需要的光和力。他们的祈祷并不是逃避无信仰的世界，而是聆听天主的圣言，有时是同天主的争执，或对天主的抱怨，但始终是一种代祷，此代祷是为等待和准备天主、救世主、历史的主宰的干预。 
圣咏——聚会的祈祷
2585.	从达味直到默西亚的来临，圣经上保存了不少的祈祷经文，这些经文显示祈祷者为己为人的祈祷一直在深化。这些圣咏逐渐集成书，共有五集。圣咏集又称「赞歌」，是旧约祈祷的杰作。 
2586.	在耶路撒冷的大庆节及各地会堂的每个安息日中，圣咏就滋润和表达天主子民聚会的祈祷。这样的祈祷既是个人的，又是团体的，二者不可分割，它涉及祈祷者本身和众人。它发自圣地以及散居的子民团体，也包括整个受造界；它回忆过去的救恩性事件，同时延伸到历史的终结；它纪念已经实现的天主恩许，它又等待那决定性地圆满实现恩许的默西亚。用以在基督内祈祷，并在基督内实现的圣咏，至今仍是基督教会祈祷必要的成分。 
2587.	在圣咏集一书中，天主的圣言成为人的祈祷。在旧约的其他书中，「言语宣布(天主为人所完成的)工程，并阐明其中含有的奥迹」。在圣咏集中，圣咏作者则以自己的言语歌颂天主的救世工程。同一圣神启发天主的作为和人的回应。工程与回应，基督统之於己身。在基督内，圣咏不断教导我们祈祷。 
2588.	圣咏祈祷多采多姿的表达方式经常在圣殿内的礼仪中，和在人心里形成。无论是赞美诗或哀怨祷词、感恩颂、个人或团体祷告、王室颂歌或朝圣歌(仰慕圣殿)、智者的默想，圣咏总是一面镜子，反映着天主在人类历史中的奇妙化工，以及作者生活的实在处境。某篇圣咏可能反映出某一过去的事件，但它是如此实，致使任何处境和时代中的人，都可以真诚地用来祈祷。 
2589.	有几个不变的特点贯彻所有圣咏：祷文的纯、自然；透过并偕同受造界的一切美好事物渴望天主本身；信者由於对上主特殊的爱而身处困境，成为众多仇敌与诱惑的目标；在等待着信实的天主有所行动时，确信天主的爱，而任由他的旨意决定。圣咏祈祷常以赞颂为主；因此将旧约传给我们的圣咏集称为「赞歌」是非常合适的。圣咏成集是为聚会崇拜之用，它使人听到请人祈祷的召唤，并对之唱出回应：Hallelou-Ya (阿肋路亚)，「赞美上主！」。 
有甚麽比一首圣咏更美的呢？达味说得好：「请赞美上主，因为圣咏美好：让我们以柔和优美的歌声赞美上主！」说得对，因为圣咏是子民唱出的祝颂，是会众一起赞美天主的歌声，众人的鼓掌声，宇宙之言，教会之声，悦耳的信德宣誓。 
撮要
2590.	「祈祷是提升自己的灵魂到天主台前，或是向天主恳求一些合宜的恩惠」。 
2591.	天主不倦地召叫每一个人与他奥妙地相遇。祈祷伴随着整个救恩史，犹如天人之间彼此的呼唤。 
2592.	亚巴郎和雅各伯的祈祷看来是一个信德的战斗，这信仰表现在对天主忠诚的信赖上，和对天主的恩许终必获胜的信念上。 
2593.	梅瑟的祈祷是对主动拯救其子民的生活的天主作回应。他的祈祷预示了唯一的中保、基督耶稣的转祷。 
2594.	天主子民的祈祷在天主居所——约柜及圣殿——的荫庇下逐渐发展。此发展由牧者们，尤其由达味王和先知们所领导。 
2595.	先知们呼唤人心皈依，在像厄里亚那样热切地寻求天主圣容时，他们也为人民代祷。 
2596.	圣咏是旧约中祈祷的杰作，其中包括两个分不开的因素：个人的和团体的。圣咏伸展到历史的所有幅度，纪念天主已实现的恩许，并期盼着默西亚的来临。 
2597.	用以在基督内祈祷，并在他内实现的圣咏，是基督教会祈祷的一个历久不变的必要成分。适於任何处境和时代之人的祈祷。 
第二条
时期一满
2598.	祈祷的剧情，在成为肉躯并住在我们中间的圣言身上，为我们圆满地启示了出来。有关他的祈祷，由他的见证人在福音中宣我们宣布的，努力领会他的祈祷，就是让我们接近神圣的主耶稣，一如接近那焚烧的荆棘丛：先瞻仰他本身如何祈祷，再聆听他教导我们如何祈祷，最後领悟出他如何俯允我们的祈祷。 
耶稣祈祷 
2599.	成为童贞女之子的天主子，学会以他人性的心来祈祷。他从他母亲那里学习祈祷，母亲心里保存着全能者所行的「大事」并予以瞻想。他在纳匝肋会堂内和耶路撒冷圣殿中，从民众祈祷的节拍及词句中，学习祈祷。但他的祈祷更是出自内心一个隐密的泉源，一如十二岁时，他让人所预感的：「我应当操心我父亲的事业」(路2:49)。时期一满的祈祷之新颖处——赤子的祈祷，就在耶稣的祈祷中，开始启示出来。这是天父等待已久、应发自他子女心中的祈祷。这种祈祷终於由他的独生子，偕同世人并为了世人，在其人性中活出来了。 
2600.	路加福音特别强调在基督的职务中，圣神的行动和祈祷的意义。耶稣每当面对自己使命的决定时刻，都首先祈祷。在受洗及显圣容时，父为他作见证之前；在透过自己的苦难，落实天父爱的计划之前；在给予自己宗徒传教使命的关键时刻：简选并召叫「十二人」之前，在伯多禄宣认他是「天主的基督」之前，为使宗徒之长的信德在诱惑中不致失落>，他都祈祷。耶稣在完成天父所要求的救世事件之前所作的祈祷，是谦虚地和信赖地把自己人性的意愿交托於天父的爱的意愿。 
2601.	一天，耶稣在某处祈祷。他祈祷完毕後，门徒中的一位请求他：「主，请教我们祈祷吧！」(路11:1)难道门徒不是首先瞻仰主耶稣祈祷而心生祈祷的愿望吗？於是他可由祈祷的导师学习祈祷。子女须藉着瞻仰圣子，并聆听圣子，学习向天父祈祷。 
2602.	耶稣经常在偏僻处，或独居，或上山，而且往往选择夜晚祈祷。在祈祷时，他心中怀念着众人，因为他降生成人时摄取了人性，并且他自献於父时，也将人类奉献。成了血肉的圣言，在他人性的祈祷中也分享着「他弟兄」的生活体验(希2:12)。他同情他们的软弱，愿意从中把他们解救出来。圣父之所以派遣他，目的就在於此。他的一言一行，是他在「密处」祈祷的一种可见表现。 
2603.	圣史记载了基督在传教期间的两端比较明显的祷词。每端祷词都以感恩开始。第一端，耶稣表明相信父，承认他，称谢他，因为他对自以为博学的人，隐瞒了天国的奥秘，而启示了给小孩子(真福八端中的贫穷人)。他那颤抖的呼声「是的，父啊！」披露他内心的深处，他对「天父的意愿」的依从，这是他母亲怀孕时，所说「尔旨承行」(fiat)的回响，也是他山园祈祷时，向父所说「尔旨承行」的前奏。耶稣的整个祈祷在於以其人性之心对「天父旨意之奥秘」的一种出自爱的依从(弗1:9)。 
2604.	第二端祈祷词记载在若望福音中，是耶稣在复活拉匝禄前的祈祷。事前，他先谢恩：「父啊！我感谢俯听了我」，这表示父常俯听他的请求；耶稣立即接着说：「我知道常俯听我」，这说明耶稣常常在祈求。如此，耶稣这种以感恩为主的祈祷，启示我们该如何祈求：在接受恩典之前，耶稣依从那位施恩者，他又在恩赐中交出自己。施恩者比所赐的恩典更贵重；他本身就是「宝藏」；他圣子的心是在他内，所赐的恩典是「附加品」。 
耶稣「大司祭的」祈祷在救恩工程中，占有独一无二的地位。它将作为卷四第一部分结束时的默想，它显示出我们的大司祭的常具现实性的祈祷，同时它也涵盖耶稣在主祷文中所教导我们的。我们将在第二部分阐明这一祷词。 
2605.	当耶稣完成父爱的计划的「时刻」来临时，他让我们窥测他那孺子之祈祷的不可测量的深度；不单在他甘心自我交付之前(「父啊！……不要照我的意愿，但照的意愿」路22:42)，甚至也在十字架上他最後的几句话里，在十字架上的祈祷和自我交付形成一体：「父啊！宽恕他们罢！因为他们不知道他们做的是甚麽」(路23:34)；「我实在告诉你：今天你就要与我一同在乐园里」 (路23:43)；「女人，看， 你的儿子。 看， 你的母亲」 ( 若19:26-27)；「我渴」(若19:28)；「我的天主，我的天主，为甚麽舍弃了我？」(谷15:34)；「完成了」(若19:30)；「父啊！我把我的灵魂交托在手中」(路23:46)，直到他「大喊一声」，断了气，交付了灵魂。 
2606.	各时代那些陷於罪恶和死亡奴役中的人类的一切灾难，及救恩史中的一切祈求和代祷，都汇集在降生成人的圣言的这一喊叫中。於是父接纳了那些祈求和代祷，并且在人完全绝望时，使他的圣子复活而应允所求。这样，祈祷之剧在创造和救恩工程中就圆满地实现。圣咏是在基督内给我们祈祷的钥匙。是在耶稣复活的「今天」，天父说：「是我的儿子，我今日生了。向我请求，我必将万民赐作产业，以八极为领地」(咏2:7-8)。 
希伯来人书以戏剧性的言词，阐明耶稣的祈祷如何达成救恩的胜利：「当他还在血肉之身时，以大声哀号和眼泪，向那能救他脱离死亡的天主，献上了祈祷和恳求。就因他的虔敬而获得了俯允。他虽然是天主子，却由所受的苦难学习了服从；且在达到完成之後，为一切服从他的人，成了永远救恩的根源」(希5:7-9)。 
耶稣教导如何祈祷
2607.	耶稣祈祷时，已在教导我们祈祷。我们祈祷的信、望、爱的旅程，是他向父的祈祷。此外，福音还提供给我们耶稣对於祈祷明确的教导。他以贤师的身分，从我们的现况开始，逐步带领我们走向父。耶稣对跟随他的群众讲道时，从他们熟悉的旧约祈祷开始并为他们揭开那临於人间的天国的新事理。然後，他以比喻向他们启示这些新事理。最後，他向自己的门徒公开论及天父和圣神，因为他们将来要成为教会中祈祷的导师。 
2608.	从山中圣训始，耶稣就强调内心的皈依：到祭坛献上祭品之前，先与弟兄和好，爱仇人以及为迫害者祈祷，「在隐密处」向父祈祷(玛6:6)，祈祷切勿唠叨，在祈祷中要自内心深处宽恕别人，心地纯洁，寻求天国。这样的皈依完全指向天父，是孺子的皈依。 
2609.	人心一旦决定皈依，会学习在信德中祈祷。信德是以孺慕之心依附天主，它超越我们的感觉和理解。这是可能的，因为天主的锺爱之子为我们开启了走向天父的通道。他能要求我们「敲门」、「寻找」，因为他正是「门」和「道路」。 
2610.	就如耶稣向父祈祷并在接受恩惠前先谢恩，他也教导我们要有子女的胆量：「你们祈祷时，不论求甚麽，只要你们相信必得，必给你们成就」(谷11:24)。这种祈祷出自一种绝不怀疑的信德(玛21:22)，这就是祈祷的力量：「为信的人，一切都是可能的」(谷9:23)。耶稣越因家乡的人的「无信」(谷6:6)和门徒们的「小信德」(玛8:26)而感到伤心，就越为罗马官员、百夫长(玛8:10)和客纳罕妇女的「伟大信德」(玛15:28)而赞赏不已。 
2611.	信德的祈祷不单在於说「主啊，主啊」，而更在於用心承行父的旨意(玛7:21)。耶稣劝勉门徒在祈祷中，要有与天主计划合作的这种关注。 
2612.	在耶稣身上，「天主的国临近了」；他召叫我们要悔改和坚信，也要警醒。在祈祷中，门徒要警醒注意聆听那位常存在和常来临者，要在记忆中怀念他第一次以血肉之躯谦卑地来临，并期待他光荣地再来。门徒们在与老师共融中的祈祷是一种战斗，在祈祷中警醒，才能免陷於诱惑。 
2613.	路加福音记载了论祈祷的三个重要比喻： 
第一个：「令人讨厌的朋友」，劝人要恳切祈祷；「你敲门，必给你开」。凡这样祈祷的人，天父必赐他所需，特别赋予拥有一切恩惠的圣神。 
第二个：「令人讨厌的寡妇」，特别指出祈祷的特质之一：必须有信德和耐心，常常不断祈祷，「但是，人子来临时，能在世上找到信德吗？」 
第三个：「法利塞人和税吏」，强调祈祷必须心地谦逊；「天主！可怜我这个罪人。」这句祷词，教会不停地予以重复，作为自己的祈祷：「上主！求垂怜（Kyrie eleison）」。 
2614.	当耶稣坦白地向门徒们说出向天父祈祷的奥秘时，他清楚地告诉他们：当他带着光荣的人性回到父身边後，他们和我们应该怎样祈祷。现今祈祷的新颖之处在於「因他的名而求」(若14:13)。对耶稣的信仰引导门徒认识父，因为耶稣就是「道路、真理和生命」(若14:6)。信德在爱中产生果实：遵守他的话和他的诫命，并偕同基督存留在父内，父是在基督内爱我们，以致住在我们内。在这新盟约中，我们所以确信有求必得，是以耶稣的祈祷为基础。 
2615.	更有甚者，当我们的祈祷与耶稣的祈祷结合在一起时，父所赐予我们的，是「另一位护慰者，使他永远与你们同在，他是真理之神」(若14:16-17)。这种新颖的祈祷及其条件透过「临别赠言」展现出来。在圣神内，基督徒的祈祷是同父的共融、爱的共融，不单通过基督而且在基督内。「直至今日，你们还没有因我名求甚麽，求吧！你们必将得到，好使你们的喜乐得以圆满」(若16:24)。 
耶稣俯听祈祷
2616.	在耶稣传教期间，人们向他作的祈祷，都获得他的俯允，就是透过奇迹，一些提前显示他死而复活之德能的记号：他俯允以言语表达信德的祈祷(癞病人，雅依洛的女孩，客纳罕妇女右盗)，或俯允静默中的祈祷(抬瘫子的人，触摸他衣裳的血漏病妇人>，罪妇的眼泪和香液)。瞎子恳切的请求：「达味之子！可怜我罢！」(玛9:27)或「耶稣，达味之子可怜我罢！」(谷10:48)教会把这些呼求句重用於传统的耶稣祷文中：「主，耶稣基督，天主子，可怜我罪人！」耶稣常答覆怀着信德而求他的人，无论是求病愈或求罪赦：「平安回去吧，你的信德救了你！」 
圣奥思定美妙地指出耶稣祈祷的三个幅度：「作为我们的司祭，他代我们祈祷；作为我们的首领，他在我们内祈祷；他是我们的天主，我们向他祈祷。所以，让我们在他身上听出我们的声音，在我们身上，听出他的声音」。 
童贞玛利亚的祈祷
2617.	玛利亚的祈祷是在时期一满的黎明中，给我们启示了。在天主圣子尚未降生、圣神尚未降临以前，玛利亚的祈祷以独特的方式，与天父慈爱的计划合作：在天使报喜，玛利亚怀孕基督时在圣神降临，教会——基督的身体形成时。在卑微使女的信德中，天主的恩赐获得了有史以来等待已久的接纳。全能天主使她「满渥圣宠」，献出自己整个身心以作回应：「看！上主的婢女，愿照的话成就於我罢！」「尔旨承行」就是基督徒的祈祷：我们完全属於他，因为他完全属於我们。 
2618.	福音告诉我们，玛利亚怎样以信德祈祷和代祷：在加纳婚宴上，耶稣的母亲向她的儿子请求，提供婚宴上的需要。此婚宴预示另一个筵席、羔羊的婚宴，羔羊答应自己的净配——教会的请求，在此婚宴中献出自己的体血。是在缔结新约的时刻，在十字架下，玛利亚被视为那女人、新厄娃、真正的「众生之母」而蒙垂听。 
2619.	为此缘故，玛利亚之歌 「我的灵魂颂扬上主」(Magnificat)，既是天主之母的歌，也是教会的歌；是熙雍女儿及天主新子民的歌，是感谢天主在救赎工程中所赐丰满之恩的歌；是「穷苦人」的歌，他们的期望，透过天主对我们祖先「亚巴郎和他的後裔」所作的永远许诺的实现而得到满足。 
撮要
2620.	在新约中，祈祷最完美的模范是耶稣以爱子的身分所作的祈祷。耶稣的祈祷常在独处和静默中进行，这正意味着他满怀爱情、依顺天父的意愿，直到被钉十字架，同时也绝对信任自己的祈求必蒙俯允。 
2621.	耶稣在他的训诲中教导门徒，在祈祷时要有纯洁的心、活泼而坚定的信德及敢於祈求的孺子之情。他劝勉他们要警醒，鼓励他们因他的名向天主求恩。耶稣基督亦垂允向他本身所作的祈祷。 
2622.	童贞玛利亚以她的「尔旨承行」(Fiat)和「颂扬上主」(Magnificat)所作的祈祷有一特色，就是在信德中慷慨地将自己作完全的奉献。 
第三条
教会时期
2623.	五旬节日，当「众人都聚集在一起」 (宗2:1)，「同心合意专务祈祷」(宗1:14)，等待着圣神的来临时，恩许之神降在门徒们身上。圣神教导教会，使她想起耶稣所说的一切，也培育她度祈祷的生活。 
2624.	在耶路撒冷的第一个团体中，信友们「专心於听取宗徒的训诲，时常团聚，擘饼祈祷」(宗2:42)。祈祷植根於宗徒的信德，为爱德所确认，从感恩祭中汲取养料，这是教会祈祷的典型顺序。 
2625.	这些祈祷经文首推那些在圣经中，信友们所听到和所阅读的经文。但他们将这些经文变为自己的祈祷，是由於这些经文，尤其是圣咏集的经文，已在基督内实现。圣神常提醒祈祷中的教会记起基督，也引领她进入完整的真理而激发出新的祈祷词，新祷词在教会生活、圣事及使命中，表达基督深奥莫测的奥秘在操作。这些表达祈祷的方式将在各主要礼仪传统和灵修传统中逐渐发展。基督徒的祈祷常以宗徒传下来的和教会钦定的圣经中的祈祷形式为规范。 
一、颂谢和朝拜
2626.	颂谢(blessing)表达基督徒祈祷的基本活动：它是天主与人的相遇；在颂谢中天主的赐恩和人的接受互相呼应，彼此结合。颂谢的祈祷正是人回应天主的恩赐；因为天主降福，人心能以颂谢回应降福之源的天主。 
2627.	颂谢的行动有两个基本表达方式：有时它在圣神内经由基督而上达天父(我们赞颂天主因为他降福了我们)；有时它恳求圣神赐恩，圣神通过基督，由(降福我们的)天父那里降下。 
2628.	朝拜是人面对造物主时，自认是受造物的第一个态度。朝拜使人赞扬上主的伟大，因为他创造了我们；也赞扬救主的全能，因为他从罪恶中拯救了我们。朝拜是俯伏在「光荣的君王」(咏24:9-10) 面前的心灵谦虚，也是对「永远更大」的天主的肃然起敬。朝拜「圣！圣！圣！」而又无穷美善的天主，使人自知渺小卑微，并且确保我们的祈求获得垂允。 
二、求恩的祈祷
2629.	恳求的祈祷，在新约内词汇丰富：求、请求、恳求、呼喊、苦求、大声疾呼、甚至「祈祷中的挣扎」 。然而，最通常的祈祷，由於是自发的，还是求恩。透过求恩，我们表达我们与天主的关系的意识：我们是受造物，非本原，也不是逆境主宰者，也不是最後的归宿。身为基督徒，我们也意识到自己是罪人，远离了我们的父。祈求已经是返回父家的开端。 
2630.	新约几乎没有像在旧约中经常出现哀歌式祈祷。今後，在复活的基督内，教会的祈求是依据望德而发，纵然我们还在等待，每日仍须悔改。基督徒的祈求出自另一泉源，就是圣保禄所称的叹息，即受造之物「产痛」(罗8:22)的叹息。这也是我们「等待我们肉身的救赎的叹息，因为我们得救，还是在於希望」(罗8:23-24)。最後是圣神自己那「不可言喻」的叹息，他「扶助我们的软弱，因为我们不知道我们如何祈求才对」(罗8:26)。 
2631.	祈求宽恕是求恩祈祷的第一步，正如那税吏的祈求：「天主，可怜我这个罪人吧！」(路18:13) 祈求宽恕也是真实而纯正的祈祷的准备。充满信心的谦卑将我们提升到天父和他的圣子耶稣基督之间的，以及我们彼此之间的共融光辉中。因此，「我们无论求甚麽，必由他获得」(若一3:22)。感恩祭礼仪和个人祈祷也以祈求宽恕作为必要的准备。 
2632.	基督徒的求恩集中在渴望和寻求天国的来临，这正合乎耶稣的教导。在求恩中存在着等级的差别：首先是天国，然後是为迎接天国和协助天国来临所需的一切。教会现时的使命，即协助基督和圣神的使命，正是宗徒团体祈祷的核心。这也是杰出的宗徒圣保禄的祈祷。他提示我们应如何将各教会对神圣事务的操心，化为激发基督徒祈祷的动力。所有受过洗的人，都藉着祈祷，为天国的来临而工作。 
2633.	当我们分享天主的救世之爱时，我们自会理解到，任何需求都能变成祈祷的内容。承担一切以救赎一切的基督，能因我们以他的圣名向天父所呈上的祈求，受到光荣。就是怀着这种信念，圣雅各伯和圣保禄鼓励我们无论何时何地，都要祈祷。 
三、转求的祈祷
2634.	转求是求恩祈祷的一种，它使我们的祈祷更相似耶稣的祈祷。他在父身边，是我们唯一的转求者，不断为众人，特别为罪人转求。他「常能拯救那透过他接近天主的人，因为他常活着为他们转求」(希7:25)。「圣神亲自为我们转求，……按照天主的旨意，代圣徒转求」(罗8:26-27)。 
2635.	从亚巴郎起，转求、为别人求恩，是一颗与天主仁慈相协调之心的特点。在教会时期，基督徒为别人的转求分担基督的转求；这是诸圣共融的表达方式。在转求中，转求者「不只顾自己的事，也顾及别人的事」(斐2:4)，甚至为伤害他的人祈祷。 
2636.	初期的基督徒团体强烈地度着此种分享的生活。保禄宗徒就是这样让各地基督徒团体参与他宣扬福音的职责，同时也为他们转求。基督徒的转求不分畛域：「为所有的人，为有权位的人祈祷」(弟前2:1)，也为迫害者和拒绝接纳福音者祈求。 
四、感恩的祈祷
2637.	感恩是教会祈祷的特徵。每当举行感恩祭庆典时，教会就更显示出并更成为其为教会的本质。事实上，在救世工程中，基督将受造之物从罪恶和死亡中拯救出来，为天父的光荣，予以重新奉献，使之回归天父。奥体肢体的感恩分享奥体首领的感恩。 
2638.	正如在求恩祈祷中，任何事件、任何需求都可以成为感恩的奉献。圣保禄的书信经常以感恩开始，并以感恩结束，感恩中，也常提到主耶稣。「你们要事事感谢，这就是天主在基督耶稣内对你们所有的旨意」(得前5:18)。「你们要恒心祈祷，在祈祷中要醒寤，要谢恩」(哥4:2)。 
五、赞颂的祈祷
2639.	赞颂是最直接承认天主就是天主的祈祷方式。它不只因天主的化工，而更是为了「他是」天主而歌颂他，光荣他。此种祈祷分享心地纯洁者的福分，因他们在享见光荣的天主之前，已在信德中爱慕他。藉着赞美的祈祷，圣神亲自和我们的心神合一，证实我们是天主的子女；圣神也给独生子作证，证实我们是在他内获得义子的地位，并藉着他而光荣天父。赞美的祈祷整合其他方式的祈祷，并导引它们朝向万有根源和归宿的那一位：「唯一的天主，就是天父，万物都出於他，而我们也归於他」(格前8:6)。 
2640.	圣路加在其福音中，经常提到基督所行的奇迹而引起的惊讶和赞颂。他也在宗徒大事录中强调宗徒们的事迹是圣神的行动，而引起惊讶和赞颂，例如：耶路撒冷的团体，伯多禄和若望治愈跛子，群众因而光荣天主，丕息狄雅的外邦人「都欢天喜地，赞美天主的圣道」(宗13:48)。 
2641.	「你们应以圣咏、诗词和属神的歌曲，互相对谈，全心歌颂赞美上主」(弗5:19; 哥3:16)。正如受天主默感的新约作者，初期基督徒团体也以新的方式阅读圣咏集，而在其中歌颂基督的奥迹。在圣神新的激发下，他们根据前所未闻的奇事编写诗歌，这些奇事是天主在其圣子身上完成的，例如：圣子降生成人，他以死亡战胜死亡，他的复活和升天，坐在圣父的右边等等。正是从整个救赎工程中的这种「奇妙事迹」激发出光荣、歌颂天主的歌声。 
2642.	默示录是「未来将要发生的事」的启示，此书以启示天上礼仪的诗歌，以及「见证者」(殉道者：默6:10)的转求为主。为耶稣作见证而在地上被杀的先知和殉道者，一大群来自大灾难的人们，他们先我们而进入天国，这些人都歌颂那坐在宝座上的天主和羔羊的光荣。地上的教会与他们结合一起，在考验中，也怀着信德咏唱这些诗歌。在求恩和转祷中的信德，於绝望中仍怀着希望并颂谢「光明之父，一切完美恩赐都是从他降下来的」(雅1:17)。如此，信德是纯粹的赞颂。 
2643.	感恩祭中包含所有祈祷形式并予以表达：感恩祭是整个基督奥体，「为光荣他的名字」，所呈上的「纯洁祭献」。按照东、西方教会的传统，感恩祭都称为「赞颂之祭」。 
撮要
2644.	圣神训导教会并提醒教会耶稣所说过的一切，他也指引教会度祈祷的生活，启发不同的表达形式，这些表达方式在几个恒久的模式范围内时时更新，这些形式就是：颂谢、求恩，转求、感恩和赞颂。 
2645.	由於天主的降福，人心能够颂谢那为一切福分之源的天主，作为还报。 
2646.	求恩的祈祷是以请求宽恕、寻求天国、以及一切真正的需要作为目标。 
2647.	转求的祈祷是为另一个人的好处而作的祈祷。这祈祷没有任何界限，甚至为敌人祈祷。 
2648.	一切喜乐和痛苦，一切事件和需要，都可成为感恩的材料。感恩是参与基督的感恩，应充盈整个生命：「你们要事事感谢！」(得前5:18)。 
2649.	赞颂的祈祷是完全无私的祈祷，专注在天主身上，超过他所做的一切，为了天主本身的缘故而赞颂他，光荣他，纯粹因为「他是」天主。 
第二章
祈祷的传统
2650.	祈祷并非发自内心冲动而外溢的激情。实行祈祷必须有祈祷的意愿。只知道圣经论及祈祷的启示是不够的，还必须学习祈祷。天主圣神是藉着活生生的传授(圣传)，在「坚信和祈祷的教会」内，教导天主子民如何祈祷。 
2651.	基督徒祈祷的传统，是信仰的圣传成长的方式之一，此成长特别透过信友们的默观和研读而达成，因他们把救恩史的事件和言论铭记於心，此成长也透过他们对所体验到的精神事物的深入了解而达成。 
第一条
祈祷的泉源
2652.	圣神是「活水」，这活水将在祈祷者心内，「涌流到永生」(若4:14)。圣神教导我们在水泉本身，即基督那里，接受永生。不过，在基督徒生活中，有多处活水泉，基督在那里等待我们，使我们畅饮圣神： 
天主圣言
2653.	教会以特别的方式，竭力鼓励所有基督信徒，经常诵读圣经，藉以获取「耶稣基督的卓越学问」。但是诵读圣经当以祈祷陪伴，为能形成天主与人的对话；因为「我们祈祷时，是对天主说话；我们诵读神谕时，是在聆听天主说话」。 
2654.	灵修教父们意译玛窦福音第七章第七节时，概述了祈祷中聆听天主圣言时的各种心态：「口诵而求之，心维而得之；祈祷而敲门，门将藉默观而敞开」。 
教会的礼仪
2655.	在教会圣事礼仪中，基督和圣神的使命就是宣布、实现和通传救恩奥迹，而这使命在祈祷者心中仍在继续。因此，灵修教父们有时把人心比作祭坛。在举行礼仪庆典的当时或以後，祈祷将礼仪内在化并同化。即使「在暗中」(玛6:6)所作的祈祷，也常是教会的祈祷，是与圣三的共融。 
超性的德行
2656.	进入祈祷就如进入礼仪，必须经过信德的窄门。透过上主临在的标记，我们所寻求、所渴慕的，是他的圣容；我们所愿聆听和保存的，是他的圣言。 
2657.	圣神教导我们在望德中祈祷，在等待基督再来中举行礼仪庆典。反过来说，教会的祈祷和个人的祈祷滋养我们的望德，尤其圣咏，以具体而多变化的语言，教导我们将我们的希望放在天主身上：「我热切诚恳地期待了上主，他便垂顾了我，俯听了我的哀诉」(咏40:2)。「愿赐望德的天主，因着你们的信心，使你们充满各种喜乐和平安，使你们因着圣神的德能，富於望德」(罗15:13)。 
2658.	「望德不叫人蒙羞，因为天主的爱，藉着所赐予我们的圣神，已倾注在我们心中了」(罗5:5) 。藉礼仪生活所形成的祈祷，从天主的爱内汲取一切。因着这爱，天主在基督内爱我们，并赐我们以爱还爱，就如他爱了我们一样。爱是祈祷的泉源，凡在爱内汲取活水者，达到祈祷的顶峰： 
噢！我的天主，我爱！我唯一的渴望是爱直到我生命的终点，吐出最後一口气；噢！我无穷可爱的天主！我爱！我愿爱而死，不愿活着而不爱；主！我爱！我向祈求唯一的恩宠，就是永远爱……；我的天主！我的唇舌无法常说我爱，我愿我的心每跳一次，就说一声我爱！ 
「今天」
2659.	聆听上主的圣言，参与他的逾越奥迹，都是我们学习祈祷的时刻。但每时每刻，在每天的事件中，上主都赐给我们他的圣神，使我们的心中涌出祈祷。关於向天父祈祷和他的眷顾，耶稣的教导可说是异曲同工：时间操在天父手中；是在「现在」这时刻，我们与天主相遇，不是昨天也不是明天，而是今天：「今天你们该听从他的声音，不要再心硬」(咏95:7-8)。 
2660.	在每日每刻发生的事件中祈祷，是启示的天国之秘密的一种：这些秘密启示给「小孩子」，给基督的仆人，给真福中的穷苦人。祈求正义及和平之天国的来临，以影响历史的进行，是理所当然的，但是，把祈祷带入到每日各种平凡的情况中，也同样重要。任何祈祷方式都能成为耶稣所比拟的天国的酵母。 
撮要
2661.	圣神藉着活生生的传授，即圣传，在教会内教导天主的子女祈祷。 
2662.	天主圣言，教会礼仪，信、望、爱三德，都是祈祷的泉源。 
第二条
祈祷之路
2663.	在活生生的祈祷传统中，各地方教会按照历史、社会和文化的不同背景，提供给自己的信友们一套祈祷的语言：话语、歌曲、姿势和圣相。教会训导当局有职责分辨这些做法是否忠於宗徒传下来的信仰，而牧者和传道员的责任则是解释这些做法的意义，此意义常与耶稣基督有关系。 
向父的祈祷
2664.	基督徒祈祷的途径没有别的，只有基督、这条唯一的途径。无论团体或个人的祈祷，口祷或心祷，唯有「因耶稣的名字」祈祷，才能到达天主父台前。因此，耶稣圣善的人性是圣神藉以教导我们向天主父祈祷的坦途。 
向耶稣的祈祷
2665.	天主圣言和礼仪庆典所滋养的教会祈祷，教导我们向主耶稣祈祷。虽然教会的祈祷主要指向天父，但是在一切礼仪传统中，教会的祈祷也包含指向基督的一些祈祷形式。一些在教会祈祷中已实现的圣咏和新约，把向基督祈祷的一些呼求短句放在我们口中，印在我们心上，例如：天主子，天主圣言，主，救主，天主羔羊，君王，锺爱之子，贞女之子，善牧，我们的生命，我们的光明，我们的希望，我们的复活，众人的朋友……。 
2666.	然而，在天主子降生成人时所取的名字：「耶稣」，却包涵一切。天主圣名本来是唇舌无法说出的，但是天主圣言取人性时，就把它授予我们，使我们能称呼他：「耶稣」——「雅威拯救」。耶稣的名字包括一切：天主和人，以及创世和救世的全部工程。祈求「耶稣」是呼求他，是在我们心中呼喊他。唯有他的名字含有其所表达的亲临。耶稣复活了，凡呼求他圣名的人，就是迎接那爱他并为他而交付自己的天主圣子。 
2667.	这种出自信德，极其简单的呼求，在东方和西方的祈祷传统中，以不同方式发展开来。最为通行的呼求方式是从西乃、叙利亚和阿多斯等隐修院所传下来的「主，耶稣，基督，天主子，垂怜我们罪人！」这呼求祷词将斐理伯书第二章六至十一节的基督颂，与税吏和失明乞丐的呼求声连结在一起。藉着这样的呼求，人心觉察到人的悲惨，并体验到救主的仁慈。 
2668.	呼求耶稣圣名是常常祈祷的最简单方法。从一颗谦虚而专注的心，经常发出重复的呼求，其力量才不致失落在「唠叨」(玛6:7) 的话语中，而是要「把天主的话保存起来，以坚忍结出果实」。这种祈祷「随时可行」，因为它不是附属於其他事务的事，而是唯一的事，即爱天主的事，它使一切行动在基督内获取力量并得以圣化。 
2669.	教会的祈祷呼求耶稣至圣圣名，同样也敬拜并称扬耶稣圣心。教会在祈祷中钦崇降生成人的天主圣言和他的心，此心因爱人之故，甘愿被我人所犯的罪刺透。基督徒的祈祷愿意跟随主的足迹，走十字架的道路。从总督府至哥耳哥达，再到圣墓的苦路，描绘出耶稣以十字架救赎世界的历程。 
「圣神，请降临！」
2670.	「除非受圣神感动，没有一个人能说：『耶稣是主』」(格前12:3)。每当我们开始向耶稣祈祷时，圣神总是先赐恩宠，引导我们走上祈祷的道路。既然圣神教导我们记起基督以便作祈祷，那麽，为甚麽我们不向圣神祈祷呢？正是为了这个理由，教会邀请我们每天呼求圣神，特别是在任何重要事情开始时和结束时。 
如果圣神不应该受钦崇，那麽，他怎能藉圣洗使我圣化呢？如果圣神应该受钦崇，怎能不用特殊敬礼钦崇他呢？ 
2671.	祈求圣神的传统方式是藉着我们的主基督呼求天父，赐与我们安慰之神。耶稣在应许赐下真理之神的那一刻，强调必须因他的名祈求圣神。不过，最简单和最直接的祈祷也是传统的：「圣神，请降临」，每个礼仪传统曾在对经和圣诗中予以发展： 
圣神，请降临，充满信徒的心，在他们心内燃起的爱火。 天上的君王，安慰之神，真理之神，无所不在，泽及万有。万善之宝库，生命之源泉，请降临居住在我们心中，净化我们、拯救我们。啊，是那麽圣善！ 
2672.	圣神是基督徒祈祷的内在导师，他的傅油渗透我们整个的存在。他是活生生的祈祷传统的工匠。当然，每位祈祷者各有不同的祈祷途径，但是，是同一圣神在众人内并偕同众人行动。在圣神的共融中，基督徒的祈祷才是教会内的祈祷。 
与天主之母共融
2673.	在祈祷中，圣神将我们与唯一圣子，在其受光荣的人性中结合成一体。透过他，并在他内，我们作子女的祈祷，使我们在教会内与耶稣之母共融。 
2674.	玛利亚在天使报喜时以信德表示同意，并毫不犹疑地保持着此同意，直到十字架下；此後，她的慈母身分便延续到她圣子「尚在人生旅途上被危险和困难所包围」的兄弟姊妹们身上。耶稣——唯一的中保，是我们祈祷的道路；玛利亚是他的母亲，也是我们的母亲，这对耶稣来说，是完全明显的：依照东西方的传统圣相所表达的，她「指示道路」，她也是这道路的「标记」。 
2675.	以玛利亚和圣神行动的独特合作为出发点，教会发展出对天主之母的祈祷，这祈祷集中在基督一生的奥迹上。在表达这祈祷的无数赞美诗和对经中，两个动向经常交替出现：一是「颂扬」上主在他卑微的使女身上，和透过她而为全人类所行的「大事」；二是将天主子女的恳求和赞颂托付给耶稣之母，因为她现在知道在她内的人性，与天主子结合为一。 
2676.	向玛利亚祈祷的双重动向在「圣母经」中突出地表达出来： 
「万福玛利亚 (或欢乐吧！玛利亚)」：天使加俾厄尔的请安开启了这祈祷。透过他的天使作媒介，天主自己向玛利亚请安。怀着天主对他卑微使女的尊重，教会大胆地向玛利亚作同样的请安，并以天主在她身上所找到的喜乐而欢欣。 
「满被圣宠者，主与尔偕焉」：天使的这两句请安的话彼此互相解释。玛利亚充满圣宠，因为上主与她同在。她充满的圣宠是他的临在，他是所有圣宠的泉源。「你应欢乐……耶路撒冷女子……上主在你中间」(索3:14,17a)。在玛利亚身上，上主自己找到了居所，而玛利亚本人就是熙雍女子，结约之柜，上主光荣的住所。她是「天主与人同在的帐幕」(默21:3)。她「充满圣宠」，完全将自己给与要来住在她内的那一位，并准备将他给与世界。 
「女中尔为赞美，尔胎子耶稣并为赞美」：在天使的请安後，我们采用了依撒伯尔的请安。「充满了圣神」(路1:41)的依撒伯尔，是万世万代中第一个称玛利亚为有福的人：「那信了的人是有福的…」(路1:45)；玛利亚在女人中蒙受祝福，是因她信了上主传於她的话必要完成。亚巴郎因着信德而成为「地上万民」(创12:3)的祝福。因着信德，玛利亚成了信众之母，地上万民都藉着她而获得本身就是天主的祝福的那一位：「耶稣——你胎中之子应受赞美」。 
2677.	「天主圣母玛利亚，为我等祈……」：我们偕同依撒伯尔大感惊奇：「吾主的母亲驾临我这里，这是我那里得来的呢？」(路1:43)由於玛利亚将自己的儿子耶稣赏给我们，她就成为天主之母和我们的母亲，我们就能将我们的忧虑和祈求托付给她：她为我们祈求，正如她为自己祈求一样「愿照你的话成就於我罢！」(路1:38)我们把自我交托在她的祈祷中，就是偕同她委身於天主，随从他的旨意：「愿的旨意承行」。 
「为我等罪人，今祈天主及我等死候」：藉着呼求玛利亚为我们祈祷，我们自认是可怜的罪人，来投奔完全圣洁的「仁慈之母」。在我们生活中的每个「今天」，我们将「现在」交托给她。我们也扩大我们的信赖，将「我们死亡的时刻」现在就交付在她手中。愿她在我们临终时在我们身旁，一如她曾站在她圣子的十字架下；愿她在我们出死入生时，一如我们的母亲迎接我们，引领我们到她圣子耶稣基督跟前，永聚乐园。 
2678.	西方中世纪的虔敬发展了玫瑰经，作为取代时辰颂祷礼的一种普及大众的方式。在东方，圣母颂(Akathistos)和圣神颂(Paraclesis)的连续短句方式，与拜占廷教会的颂唱日课更为接近，而亚美尼亚、埃及和埃塞俄比亚，以及叙利亚的传统则较喜欢敬礼天主之母的民间圣歌、赞美诗。不过，在圣母经，天主之母歌，圣厄弗冷(St Ephrem)或圣额我略．纳莱克(St Gregory of Narek)的赞美诗中，祈祷的传统基本上是一样的。 
2679.	玛利亚是完美的祈祷者，教会的典范。当我们向她祈祷时，我们便与她一起依附天父派遣圣子拯救世人的计划。就如那一位爱徒一样，我们也接待那成为众生之母的耶稣的母亲，到我们家中1。我们可以与她一起祈祷，并向她祈祷。教会的祈祷可说是由玛利亚的祈祷带动，并在望德中与玛利亚的祈祷连结在一起。 
撮要
2680.	祈祷主要是跟父交谈；同样，亦可投向耶稣，尤其是呼求他的圣名：「主、耶稣、基督、天主子，垂怜我们罪人」！ 
2681.	「除非受圣神感动，没有一个人能说：『耶稣是主』」(格前12:3)。教会劝勉我们呼求圣神，他是基督徒祈祷的心灵大师。 
2682.	童贞玛利亚与圣神行动的合作是独一无二的，因此，教会喜爱与她联合，共同祈祷，好能与她一起赞扬天主在她身上所行的大事，并将祈求与赞美交托在她手中。 
第三条
祈祷的带路人
见证云集
2683.	那些先我们进入天国的证人，特别是那些被教会确认为「圣人」的，以他们生活的榜样和传下来的作品，以及他们「今天」的祈祷，参与活生生的祈祷传统。他们瞻仰天主，赞美天主，并不断关怀遗留在世的人。当他们进入主人的喜乐时，他们被委派「管理很多大事」。他们的代祷也是对天主计划的最高服务，因此，我们可以而且应该求他们为我们和整个世界代祷。 
2684.	在诸圣的共融中，很多不同的灵修在教会历史中得到了发展。对「天主深爱人类」的证人的个人神恩，能广传下来，就像厄里亚的「精神」传给厄里叟和洗者若翰，这样，他们的弟子也能分享这精神。在另一些礼仪和神学潮流的交汇中，会产生一种灵修，这是信仰本地化，即信仰整合在某一人类社会及其历史中的见证。基督徒的各种灵修都参与活生生的祈祷传统，并为信友灵修提供不可或缺的指引。虽然它们各有不同，但都是圣神唯一皓光的折射。 
圣神真正是诸圣的住处，圣人则是圣神的适当居所，因为圣人奉献自己作为天主住所，并被称为天主的圣殿。 
祈祷的仆役
2685.	基督徒家庭是教育祈祷的第一个地方。家庭奠基於婚姻圣事而成为「家庭教会」，天主子女在这里学习「在教会内」祈祷和在祈祷中保持坚忍。特别为儿童，每天的家庭祈祷是教会活生生的记忆的首要见证，这记忆是圣神耐心所唤醒的。 
2686.	圣职人员有责任培育基督内的兄弟姊妹祈祷。身为善牧的仆人，他们被祝圣是为引领天主子民到达祈祷的活泉：圣言、礼仪、超性生命，以及在人生实际境遇中的「天主的今天」。 
2687.	很多修道人为祈祷而献出整个生命。自埃及的沙漠开始，很多独居者、男女隐修者将他们的时间用来赞美天主和替人代祷。没有祈祷，献身生活不能维持和发扬；它是教会灵修和默观生活的活泉之一。 
2688.	儿童、青年和成人的教理讲授，主要是教导他们在个人祈祷中默想天主圣言，在礼仪祈祷中将之实现，并时时刻刻使之内在化，好能在新生活中结出果实。教理讲授也是辨别和教育民间热心善功的好时刻。一些基本经文的背诵能为祈祷生活提供不可或缺的支持，但是帮助他们品尝经文的含义也很重要。 
2689.	祈祷小组或「祈祷学校」，只要是从基督徒祈祷的真实泉源中汲取所需，都成为今天在教会内祈祷的一种标记及更新祈祷的一种动力。关心教会的共融是教会内真正祈祷的标记。 
2690.	圣神赐给一些信徒智慧、信德和辨别的恩典，目的是为教会的这一公益，就是祈祷(灵修指导)。具有神恩的男女是祈祷活生传统的真正仆人。 
根据十字圣若望的看法，谁若想在灵修路上前进，「当慎重考虑，将自己托付给谁这一件事，因为师傅怎样，徒弟也会怎样；父亲怎样，儿子也会怎样。」再者，「除了有学养和明智外，导师也应该是有经验的。如果灵修导师对灵修生活没有经验，他将不可能带领天主召叫的灵魂进入其灵修生活内，他甚至也不会了解他们」。 
有利於祈祷的地方
2691.	圣堂——天主的家——是堂区团体举行礼仪和祈祷最适合的地方，也是朝拜耶稣在圣体内真实临在的特别场所。为了认真祈祷，选择有利於祈祷的地方是不容忽视的： 
——为个人祈祷，祈祷的地方可以是安放圣经和圣相的「祈祷角落」，好能在那里「暗中」与我们的父会晤。在基督徒家庭中，这一类祈祷之所有助於公共的祈祷。 
——在隐修院存在的地区，这些团体的被召是为使信友们能参与时辰颂祷礼，并为他们提供安静独居的机会，加深他们个人的祈祷。 
——朝圣之旅使我们想起迈向天堂的尘世旅程，依照传统，也是更新祈祷的特别机会。为寻求活水的朝圣者来说，朝圣地的圣所是特别有利的地方，使人「在教会内」活出基督徒祈祷的各种方式。 
撮要
2692.	旅途教会在祈祷中与天上圣者的教会联合为一，恳请他们转求。 
2693.	基督徒的各种灵修派别都分享教会祈祷的生活传统，也是灵修生活上的宝贵指引。 
2694.	基督徒的家庭是祈祷教育的第一个地方。 
2695.	圣职人员，献身生活，教理讲授，祈祷小组，「灵修指导」等，都在教会内为祈祷提供确切的帮助。 
2696.	为祈祷最适合的地方是个人或家庭的祈祷室，隐修院，朝圣地的圣所，尤其是教堂，那是堂区团体举行礼仪和祈祷的适切场所，也是为「朝拜圣体」最好的地方。 
第三章
祈祷生活
2697.	祈祷是新生之心的生活。它应该时常激发我们。虽然天主是我们的生命和一切，我们却常忘记他。为此，秉承了申命纪和先知传统的灵修教父，再三强调祈祷是「思念天主」，是「心灵的记忆」频频的觉醒：「我们思念天主要比呼吸次数多」。可是，如果我们没有在特定的时间渴望祈祷，我们是不能「经常」祈祷的。这些特定的时间，无论在质和量方面，都是基督徒祈祷的重要时刻。 
2698.	教会圣传向信友提供祈祷的节奏，以培养连贯的祈祷。有些是每天的，例如早晚课、饭前和饭後的祈祷、时辰礼仪。以感恩祭为中心的主日，主要是透过祈祷而得以圣化。礼仪年的周期和大的庆节也是基督徒祈祷生活的基本节奏。 
2699.	上主以他喜悦的途径和方式引导每一个人，每一位信友也是依照自己的决心和个人祈祷的表达方式来作回应。不过，基督徒传统保留了三种主要的表达：口祷、默想和心祷。它们有一个共同点：心灵的收。警醒地保存圣言和居住在天主亲临中，能使这三种表达成为祈祷生活的强劲时间(强拍)。 
第一条
祈祷的各种表达
一、口祷
2700.	天主透过他的圣言向人说话。我们的祈祷藉着心里想的或口中讲的言语而具体化。不过，最重要的还是聚精会神，凝视在祈祷中与我们交谈的那一位：「我们的祈祷是否被垂听，并不在於说话的多少，而是在於我们心灵的热切」。 
2701.	口祷是基督徒生活的基本要素。虽然门徒们被他们师傅的静默祈祷所吸引，但是，耶稣仍然教他们口祷的经文：「我们的天父」。他不但在会堂中高声诵念礼仪的祈祷，而且福音指出他也大声地作他个人的祈祷，从颂扬天父的喜悦到革责玛尼园祈祷的忧伤。 
2702.	内在的祈祷配合感官的这种需要， 符合我们人性的要求。我们是由灵魂和肉身所组成的，因此，我们感觉到需要将我们的感受形之於外。我们须以我们整个的存在祈祷，好能全力作恳求。 
2703.	这需要也符合一个出自天主的要求。天主寻找以真理和心神的朝拜者，因此他寻找发自灵魂深处的生动祈祷。他要求那连结肉身与内在祈祷的外在表达，因为这表达给他带来他对一切应得的完美崇敬。 
2704.	由於口祷是外在的和完全合乎人性的祈祷，因此，它是一种最适合群众的祈祷方式。纵使最内在的祈祷，也不该忽视口祷。只有当我们意识到「我们向他说话」的那位时，祈祷才变为内在的。因此，口祷是心祷的初阶。 
二、默想
2705.	默想主要是一种探索。心灵寻求了解基督徒生活的目的和途径，好能依附和回应上主的要求。默想所要求的专心是很难维持的。通常我们求助於书本，而基督徒在这方面并不匮乏：有圣经，特别是福音书，圣相，每日或时节的礼仪经文，灵修教父的着作，灵修学作品，大自然这本伟大的书，以及历史书，即天主的「今天」之页。 
2706.	默想我们所阅读的，并将我们自己与之对照，帮助我们将之化为己有。这样另一本书，即生活之书便被打开。我们从思想进入实际。只要我们谦逊和充满信德，我们会在默想中发现那些推动内心的活动，并能对它们加以辨别。辨别在於践行真理，好能来到「光明」那里：「主，要我做甚麽」？ 
2707.	默想方法的不同，一如灵修导师的不同。基督徒应有规律地作默想，不然便相似撒种比喻中的前三类场地。然而方法只不过是指引：重要的是偕同圣神在祈祷的唯一道路上前进，这道路就是耶稣基督。 
2708.	默想运用思维、想像、情感和渴望。动员这些官能是必需的，为能深化我们信仰的信念，激起我们内心的皈依，并强化我们跟随基督的意愿。基督徒的祈祷以默想「基督的奥迹」为优先，就如在诵读圣言(lectiodivina)或玫瑰经中所作的那样。这种祈祷中的反省方式很有价值，但基督徒祈祷应更上一层楼：认识耶稣基督的爱，并与他结合为一。 
三、心祷
2709.	甚麽是心祷？圣女大德兰答说：「依我的见解，心祷无异於朋友间的密谈；意思就是经常单独与我们深知那爱我们的天主交谈」。 
心祷寻求「我心所爱的那一位」(歌1:7)2，就是寻求耶稣并在他内寻求父。我们寻求他，因为对他的渴望常是爱的开端；在纯正的信德中寻求他，这信德使我们由他而重生，并在他内生活。在心祷中仍可默想，但注意力集中在主身上。 
2710.	心祷的时刻和时间长短的选择，是来自坚定的意志，它披露内心的秘密。做心祷不只因为有时间，而是腾出时间，与主会晤。无论甚麽考验与枯燥，都不会改变决心而收回时间。人不能时常默想，但常可以进入心祷，完全不为健康情况、工作或情绪所左右。在贫乏和信德中，内心是这种寻求和与主相遇的地方。 
2711.	进入心祷与参与感恩祭相似：收心神，在圣神的推动下集中我们整个的存在，住在上主的居所，即我们自身，并唤醒信德，好能进到等待我们的那位面前；卸下面具，回心归向那爱我们的主，为将我们呈献给他，犹如一分要净化和转化的献礼。 
2712.	心祷是天主子女的祈祷，是罪过蒙赦免者的祈祷，他同意去接受那分爱他的爱。他希望爱得更深，来回应这爱。但是他明白他的还爱是圣神倾注在他内心的，因为一切都是天主的恩宠。心祷就是以虚怀若谷之心，把自己完全交托於父的爱的意愿，日益与他锺爱之子密切结合。 
2713.	心祷是祈祷奥秘的最单纯表现。它是一分礼物，一分恩宠，只能以虚怀若谷之心来接受。心祷是天主在我们内心所建立的一分盟约关系。心祷是共融，在这共融里，圣三使人——天主的肖象，「肖似他的模样」。 
2714.	心祷也是祈祷中最卓越的强劲时间(强拍)。在这祈祷中，天父「藉着圣神以他的大能强化我们内在的人，并使基督因着信德住在我们心内，使我们在爱德上根深蒂固」(弗3:16-17)。 
2715.	默观是以耶稣为焦点的信德的凝视。「他望着我，我望着他」：这是一位亚尔斯农民向其本堂神父提及他在圣体柜前祈祷的情况。专心注意他就是舍弃「自我」。他的注视洁净我们的心；他注视的光辉照亮我们的心目，教导我们在其真理及其怜悯众生之情的光照下去看一切事物。默观也注视基督生活的奥迹。如此它叫人学习「对主的内在认识」，为更爱他，更跟随他。 
2716.	心祷是聆听天主圣言。这聆听并不是被动的，而是信德的服从，仆人的无条件接受和子女之情的依附。它参与成为奴仆的圣子的「是」和天主谦逊婢女的「尔旨承行」。 
2717.	心祷是沉默，是「未来世界的象徵」或「无声之爱」。心祷中的言语并不是说话；而是好像使爱情之火得以燃烧的木柴。就是在这为「虚浮」的人无法忍受的沉默中，天父向我们讲述他圣言的降生、受苦、死而复活；孝爱之神使我们分享耶稣的祈祷。 
2718.	心祷就其使我们参与基督的奥迹而论，是与基督祈祷的结合。教会在感恩祭中庆祝基督的奥迹，圣神则使之活现在我们的心祷中，为使奥迹在爱德行动中彰显出来。 
2719.	心祷就其同意留在信德的黑夜中而论，是爱的共融，它会将「生命」带给众人。复活的逾越之夜要先经历痛苦和墓穴之夜，这是耶稣的时辰中三个重要时刻，他的圣神(不是软弱的肉身) 使之活现在心祷中。我们应甘愿「与他醒寤一个时辰 」。 
撮要
2720.	教会劝勉信徒作定时的祈祷：每日的祈祷，时辰颂祷礼，主日感恩祭，礼仪年的庆节。 
2721.	基督徒传统中的祈祷生活，包括三个主要的表达方式：口祷、默想和心祷。三者的共通之处，是收心神。 
2722.	按人性来说，精神和身体是合而为一的，基於此，口祷将身体和内心的祈祷联系一起，以基督为榜样，他向天父祈祷，也教导门徒以「我们的天父」祈祷。 
2723.	默想是在祈祷中运用思考、想像、情感、渴望所作的探索。其目的是把所默想的对象，面对自己的实际生活，在信仰中化为己有。 
2724.	心祷是祈祷奥秘的一种淳的表达，是对基督的信德凝视，是对圣言的聆听和默默的爱意。心祷使人与基督的祈祷连结在一起，而至使我们参与基督的奥迹。 
第二条
祈祷的战斗
2725.	祈祷是一分恩宠，也是我们一分决心的回应，因此，它常需要一分努力。基督之前，旧约中的祈祷大师，一如天主之母及偕同基督的诸圣一样，都教导我们：祈祷是一场战斗。对抗谁呢？对抗我们自己和诱惑者的诡计；诱惑者尽其所能使人离弃祈祷及与天主的合一。我们怎样生活就怎样祈祷，因为怎样祈祷就怎样生活。如果我们不愿惯常地依照基督之神而行动，我们就不能惯常地因他的名而祈祷。基督徒新生命的「属灵战斗」与祈祷的战斗是分不开的。 
一、反对祈祷的论点
2726.	在祈祷的战斗中，我们需要面对自己和我们周围的人，对祈祷所怀有的错误看法。有人视祈祷为一种简单的心理活动，另有人看之为达到空虚境界的收工夫，也有人将祈祷归纳为礼仪经文或姿势。很多基督徒则无意识地认为祈祷与他们的当行事务互不相容：他们没有时间。那些以祈祷去寻求天主的人，有时很快便失去勇气，因为他们不知道祈祷也是来自圣神，而不只是靠他们自己。 
2727.	我们也要面对一些「现世」的意识型态，如果我们不警醒，它们会渗透我们的生活。例如：只有那些能为理性和科学所证实的才是真理(而祈祷则是一个超越我们有意识和无意识心境的奥秘)；价值是在於生产和报酬(不事生产的祈祷便一无是处)。享乐主义和安逸是真、善、美的标准(但是，祈祷——美的追求，则锺情於那生活而真实的天主的光荣)。也有人视祈祷为一种反对行动主义的遁世行为(但是，基督徒祈祷既不逃避历史实况，也不脱离现实生活)。 
2728.	最後，我们的战斗要面对我们在祈祷中的挫败经验：经历枯燥时的沮丧；未能完全交托给上主而难过，因为我们有「很多产业」；我们的意愿未被垂听而感到失望；我们的骄傲受伤，使我们身为罪人的不配之心更加硬化；对「祈祷是一分不劳而获的恩赐」感到厌恶等等。结论常是一样：祈祷有甚麽用？要克服这些障碍，我们必须为谦逊、信心和恒心而战斗。 
二、心的谦卑警醒 
面对祈祷的困难
　
　 
2729.	祈祷常见的困难是分心。它能影响口祷时的用字及其意义；更深一层，它能涉及口祷(礼仪的或个人的)、默想和心祷的祈祷对象。尽力驱逐分心，就等於自投罗网，因此，只须返回自己的内心就够了：分心正向我们揭示我们所依恋的是甚麽，而这分在主前的谦卑意识，应唤醒我们要优先爱他，并立志向他献出我们的心，求他净化。因此，战斗就在这里：要抉择事奉那位作主人。 
2730.	从积极方面来说，跟具有占有欲和统治欲的自我去战斗，需要警醒和心灵的自制。当耶稣强调警醒时，这警醒常与他自己有关：他在末日的来临，每天的来临，「今天」的来临。新郎半夜来临；那不应熄灭的光就是信德之光：「论及你，我的心灵曾说，『寻求他的仪容』」(咏27:8)！ 
2731.	特别对那些真诚愿意祈祷的人来说，另一个困难就是枯燥。枯燥属於心祷的一部分。在枯燥时，心灵好似与天主分离，对思想、记忆、情感，甚至对属灵的事物都感到乏味。这正是信德要真实地表现的时刻：忠诚地伴随耶稣进入痛苦中和到墓穴里。「一粒麦子如果不落在地里死了，仍只是一粒；如果死了，才结出许多子粒来」(若12:24)。如果枯燥是因圣言落在石头上而没有根的缘故，那这战斗便要求皈依。 
面对祈祷中的诱惑
2732.	(祈祷时)最普遍而又最不为人察知的诱惑是缺乏信德。它很少表达在明认的不信上，而更是在我们的实际作为的取向上。当我们开始祈祷的时候，成千上万被认为是紧急的工作或焦虑，会优先出现在眼前。再说一次，这为心灵是要面对真理的时刻：究竟甚麽是它的真爱。有时我们转向上主作为最後的凭藉：但真的如此相信吗？有时我们以上主作盟友，但我们的心仍在自恃中。在这一切境况中，我们的缺乏信德显示我们仍未到达心谦的境界：「离了我，你们甚麽也不能作」(若15:5)。 
2733.	傲慢自负替另一种诱惑开了路，那就是懈怠。灵修教父以此名词来表示因灵修功夫的松懈、警醒的低落、心灵的漫不经心而导致的消沉。「心神固然切愿，但肉体却软弱」(玛26:41)。自恃越高，跌得越痛。沮丧的痛苦是自负的另一面。谦逊的人不会对自己的可怜感到惊奇，反而会促使他更加信赖，更坚定不移。 
三、子女般的信赖
2734.	子女般的信赖在磨难中得到验证(自我考验)。最主要的困难是有关求恩祈祷：为自己或为他人代祷。有人以为他们的祈求未蒙垂允，就停止祈祷。在此有两个问题：为甚麽我们以为祈求未蒙垂允？我们的祈祷怎样算是蒙垂允是「有效」？ 
我们为何抱怨未蒙垂允？
2735.	首先，我们应对这一发现感到惊讶：一般来说，当我们赞美天主或感谢他的恩惠时，我们不怎样担心我们的祈祷是否中悦他。反之，我们要求见到我们求恩的结果。那麽，是甚麽形象的天主推动我们去祈祷：是一件被利用的工具？或是我们的主耶稣基督的父？ 
2736.	我们是否深信「我们不知道我们如何祈求才对」(罗8:26)？我们向天主祈求的是「合宜的事物」吗？我们的父在我们求他以前，已知道我们的需要，但他等待我们祈求，因为他子女的尊严是在於他们的自由。因此，我们要联同他的自由之神祈祷，好能真正洞悉他的心愿。 
2737.	「你们得不到，是因为你们不求；你们求而不得，是因为你们求的不当，想要浪费在你们的淫乐中」(雅4:2-3)。如果我们以一颗分散的心，「淫乱」的心去祈求(雅4:4)，天主一定不会答应我们，因为他渴望的是我们的益处，我们的生命。「『天主以嫉妒爱慕他在我们内所安置的圣神，』你们以为圣经的这句话是白说的吗？」(雅4:5)我们的天主「嫉妒」我们，这正表现出他的爱是何等真实。如果我们进入他圣神的渴望中，自会获得垂允。 
你若没有立刻获得你向天主所求的，切勿自扰；因了你恒心不懈而同他停留在祈祷中，他愿意赐给你更大的好处。天主要我们的愿望在祈祷中受到考验，原是在准备我们来接受他已准备好要赏给我们的恩惠。 
如何使我们的祈祷有效
2738.	在救恩史中，祈祷的启示教导我们，信德是以天主在历史中的行动为基础。子女般的信赖是由天主的卓越行动所激发：就是他圣子的苦难和复活。基督徒的祈祷就是与天主的眷顾和他爱的计划相配合。 
2739.	对圣保禄来说，这信赖是大胆的，它建基於圣神在我们内的祈祷和天父始终不渝的慈爱上，因他将独生子赐给了我们。对我们所求恩惠的首先答覆，是使祈祷的心有转化。 
2740.	耶稣的祈祷使基督信友的祈祷成为有实效的祈求。他是祈祷的典范。他在我们内并偕同我们祈祷。既然圣子的心只寻求父所喜悦的，那麽，子女的祈祷又怎能太集中在恩惠上而超过施恩者呢？ 
2741.	耶稣也为我们祈祷，他代替我们、并为我们的利益祈祷。我们所有的祈求都一次而永远地被收纳在十字架上的呐喊内，并在他的复活中，已蒙天父垂允，为此，他从未终止为我们向天父祈求。如果我们的祈祷在子女般的大胆信赖中，牢不可破地与耶稣的祈祷结合在一起，我们将获得因他的名所求的一切，甚至比任何个别事物还要多：天主圣神自己，他拥有一切恩惠。 
四、在爱中恒心不渝
2742.	「不断祈祷」(得前5:17)，「为一切事，要因我们的主耶稣基督的名时时感谢天主父」(弗5:20)，「时时靠着圣神，以各种祈求和哀祷祈祷；且要醒寤不倦，为众圣徒祈求」(弗6:18)。因为「我们并没有受命不断工作、警醒和守斋，但根据规定，我们要不断祈祷」。这种不倦的热忱只能源自爱。为抵抗我们的惯性和惰性，祈祷的战斗就是一场谦逊之爱、信赖和持久之爱的战斗。这爱使我们的心向着三个清晰而赋予生命的信德事实开放。 
2743.	时时都可以祈祷：基督徒的时间就是复活基督的时间，无论有怎样的狂风巨浪，他都「天天同我们在一起」(玛28:20)。我们的时间是在天主手里： 
走在街市或独自散步时，在商店中，在买、卖时，甚至在厨房作饭时，都可以经常而热心的祈祷。 
2744.	祈祷是基本的需要。反面的证据也有同样的说服力：如果我们不让圣神引领我们，我们会再堕入罪恶的奴役中。如果我们的心远离圣神，他怎能是「我们的生命」呢？ 
没有任何事物可以与祈祷的价值相比；祈祷能使不可能的成为可能，使困难变成容易。祈祷的人不可能故意犯罪。 

祈祷的人一定得救；不祈祷的人一定丧亡受罚。 
2745.	基督徒的生活与祈祷是密不可分的，因为它们关系到同样的爱和同样发自爱的自我舍弃。以同样的赤子之爱，顺从天父的慈爱计划；在圣神内有同样的改变与合一，他不断使我们日益肖似耶稣基督。以耶稣爱我们的同样之爱来爱众人。「你们因我的名不论向父求甚麽，他必赐给你们。这就是我所命令你们的：你们应该彼此相爱」(若15:16-17)。 
谁将祈祷与工作，工作与祈祷，在生活中连接起来，他就是在不断祈祷。也只有这样，我们认为不断祈祷的原则才能得以实现。 
耶稣「时辰」的祈祷
2746.	当耶稣的「时辰」来到时，他就向父祈祷。他在福音中传下来的最长祷词，包括创造和救赎的整个计划，就如他的死亡和复活。耶稣时辰的祈祷，现在仍常是他的祈祷，就如他的「逾越」奥迹一样，「一次而永远地」，常临在於他教会的礼仪中。 
2747.	基督信仰的传统很恰当地称耶稣时辰的祈祷为「司祭」的祈祷。这是我们大司祭的祈祷，这祈祷和他的祭献是分不开的；与他「逾越」此世而回归天父也是分不开的，因为他完全祝圣自己而献给父。 
2748.	在此逾越祭献的祈祷中，万有「总归」於基督：天主与世界；圣言与血肉；永生与时间；舍己之爱与对爱不忠之罪；当时身边的门徒与日後因他们的宣讲而信仰他的人；被贬抑与受光荣；这的确是合一的祈祷。 
2749.	耶稣完成了所有天父的事业；他的祈祷一如他的牺牲，伸展到时期的圆满。他这时辰的祈祷充盈「末期」，将末期带向其圆满。父把一切都交给了圣子耶稣，耶稣也将自己完整地还归於父。同时，他以至高的自由，依据他由天父所接受而统治一切血肉的权力，表达自己的意思。圣子甘愿自作仆人，却是主，万有的统治者(Pantocrator)。为我们祈祷的大司祭，也在我们内祈祷，同时又是垂允我们的天主。 
2750.	归属於主耶稣的圣名之下，我们才能够从中接受他教我们的祷词：「我们的天父！」他的大司祭祈祷深深地启发了「主祷文」的伟大祈求：对天父的圣名热切关怀，对其王国(光荣)的热忱；完成天父的旨意和他的救恩计划；使我们脱免凶恶。 
2751.	最後，在此祈祷文中，耶稣启示并赐给我们对父及子那不可分的「认识」。这就是祈祷生活的奥秘。 
撮要
2752.	祈祷需要努力和奋斗，对抗我们自己和「诱惑者」的围攻。祈祷的战斗与「属灵的战斗」是分不开的，为努力不懈地依循基督的圣神而行事，是必需的：一个人怎样生活就怎样祈祷，因为怎样祈祷就怎样生活。 
2753.	在祈祷的战斗中，我们必须面对一些错误的见解、不同意识型态的潮流、我们失败的经验。我们必须以谦逊、信赖和恒心，来回应这些诱惑所投下的疑虑，即祈祷的实效，甚或祈祷的可行性。 
2754.	操练祈祷时最大的困难是分心和枯燥，其救药在於信德、皈依和心灵的警醒。 
2755.	威胁祈祷的两种常见的诱惑：缺乏信德和懈怠，後者是由於灵修功夫的松懈而导致的一种消沉情况，结果使人沮丧失望。 
2756.	当我们感受到天主不常俯听我们的祈祷时，我们子女般的信赖就会受到考验。福音邀请我们自问，我们的祈祷是否符合圣神的渴望。 
2757.	「不断祈祷」(得前5:17)。时时都可以祈祷。祈祷是一种生活的基本需要。祈祷和基督徒生活是分不开的。 
2758.	耶稣「时辰」的祈祷极恰当地称为「大司祭的祈祷」，因为这祈祷总合整个创造和救恩工程，并启发主祷文中的伟大祈求。
 

        </div>
        <h3 class="part-title">第二部分：下册</h3>
        <div class="content-part2">
            这里是第二部分内容...示例：继续测试搜索，多次出现测试关键词，方便体验跳转功能。点击“模式”按钮切换夜间/日间显示。
        </div>
    </div>
    <script>
        // 搜索区自动隐藏（移除顶部栏相关逻辑）
        let lastScrollTop = 0;
        const searchArea = document.querySelector('.search-area');
        
        window.onscroll = function() {
            const currentScrollTop = window.scrollY;
            const shouldHide = currentScrollTop > lastScrollTop && currentScrollTop > 10;
            searchArea.classList.toggle('hidden', shouldHide);
            lastScrollTop = currentScrollTop;
        };
        // 模式切换（夜间/日间）
        const modeBtn = document.getElementById('mode-btn');
        modeBtn.addEventListener('click', function() {
            document.body.classList.toggle('night-mode');
        });
        // 搜索高亮+跳转功能
        const searchInput = document.getElementById('search-input');
        const contentParts = document.querySelectorAll('.content-part1, .content-part2');
        let highlightElements = [];
        let currentIndex = -1;
        function searchAndHighlight(text) {
            // 清除之前的高亮
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(/<span class="highlight( current)?">([^<]+)<\/span>/g, '$2');
            });
            highlightElements = [];
            currentIndex = -1;
            if (!text) return;
            // 高亮所有结果
            const regex = new RegExp(`(${text})`, 'gi');
            contentParts.forEach(part => {
                part.innerHTML = part.innerHTML.replace(regex, '<span class="highlight">$1</span>');
                highlightElements.push(...part.querySelectorAll('.highlight'));
            });
            // 选中第一个结果
            if (highlightElements.length > 0) {
                currentIndex = 0;
                highlightElements[currentIndex].classList.add('current');
                highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
        // 切换下一个结果
        function goToNextResult() {
            if (highlightElements.length === 0) return;
            highlightElements[currentIndex].classList.remove('current');
            currentIndex = (currentIndex + 1) % highlightElements.length;
            highlightElements[currentIndex].classList.add('current');
            highlightElements[currentIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
        // 搜索输入监听
        searchInput.addEventListener('input', function() {
            searchAndHighlight(this.value.trim());
        });
        // Enter键切换结果
        searchInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                goToNextResult();
            }
        });
    </script>
</body>
</html>