<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>页面提取自－大公主义法令】-7.pdf</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 15.5pt; }
 .s2 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 p { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin:0pt; }
 .s3 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s4 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14.5pt; }
 .s5 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; }
 .s6 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s7 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s8 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s9 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9.5pt; }
 .s10 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 13pt; }
 .s11 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s12 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s13 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s14 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3pt; }
 .s15 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s16 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s17 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; vertical-align: -1pt; }
 .s18 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s19 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s20 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8.5pt; }
 .s21 { color: black; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s22 { color: black; font-family:SimSun; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7.5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 1; }
 #l1> li>*:first-child:before {counter-increment: c1; content: counter(c1, decimal)" "; color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 #l1> li:first-child>*:first-child:before {counter-increment: c1 0;  }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 2pt;padding-left: 105pt;text-indent: 0pt;text-align: center;">大公主义法令</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 1pt;text-indent: 0pt;line-height: 120%;text-align: left;">言</p><p style="text-indent: 0pt;text-align: left;"/><p class="s2" style="padding-left: 1pt;text-indent: 0pt;line-height: 120%;text-align: left;">绪</p><p style="text-indent: 0pt;text-align: left;"/><p style="padding-left: 5pt;text-indent: 21pt;line-height: 124%;text-align: left;">天主众仆之仆，保禄主教，偕同神圣公会议之诸位教长，为永久纪念事。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l1"><li><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 24pt;line-height: 122%;text-align: justify;">推进所有基督徒之间的重新合一，乃梵蒂冈第二届大公会议主要目的之一。由主基督所创立的教会是至一而且唯一的，可是有许多的基督徒集团，都向人推荐自己是基督的真正遗产；他们都承认自己是主的门徒，但意见分歧，道途各异，一若基督本身分裂了似的（一）。此种分歧，确实而明显地违反基督的旨意，令世人困惑，使向万民宣传福音的神圣事业遭受损害。</p><p style="padding-left: 5pt;text-indent: 21pt;line-height: 123%;text-align: justify;">万世之主，原对我们罪人，明智而容忍地进行其恩宠的计划，近来却对彼此分离的基督徒，更大量地开始灌输愧悔之情与合一的渴望。世界各地有许多人受到了这一恩宠的激动，在我们的分离弟兄们中间，因圣神的感化，也兴起了一项逐日在扩大的、重建所有基督徒合一的运动。这个合一运动，又称为大公运动，参加的人都呼求三位一体的天主，并承认耶稣为主和救世者。他们不仅是以个人的名义，而且是以团体的名义参加合一运动，他们是在这些团体中接受了福音，他们每人都称这些团体就是自己的教会，亦即天主的教会。几乎所有的这些人，虽然方式各有不同，都期望一个统一而有形的天主的教会、真正的至公教会、为全世界所遣发的教会，如此好能使世界皈依福音，并为天主的光荣而得救。</p><p style="padding-left: 5pt;text-indent: 21pt;line-height: 122%;text-align: left;">为此，本届神圣会议对这一切欣然予以注意，在宣布论教会的道理之后，在重建所有基督徒合一的希望激动之下，愿意向全体公</p><p class="s3" style="padding-top: 7pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">教徒提供帮助、途径与方法，使能答复天主这项召叫与恩宠。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s4" style="padding-top: 6pt;padding-left: 56pt;text-indent: 0pt;text-align: left;">笫一章 <span class="s5">论大公主义的公教原则</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p class="s3" style="padding-left: 6pt;text-indent: 23pt;line-height: 128%;text-align: justify;">天主的爱显示于我们中间，即在于衪把自己的独子遣发到世界上而成为人，以救赎整个人类，使之重生，并集合在一起</p><p class="s3" style="padding-left: 5pt;text-indent: 0pt;line-height: 128%;text-align: justify;">（二）。基督把自己当作无站祭品献千十字架上以前，曾为信徒们向天父祈求说：“父啊，为使他们合而为一，就如同称在我内，我在称内，使他们在我们内合而为一，为叫世人信我是称派遣来的＂（若 <span class="s6">17:21) </span>；衪 在自己教会内建立了奇妙的圣体圣事，以 表示并实现教会的合一。衪授予自己的门徒彼此相爱的新诫命（三），预许了护卫者圣神（四），衪是主及赋予生命者，与他们同在，直至永远。</p><p class="s3" style="padding-left: 6pt;text-indent: 22pt;line-height: 129%;text-align: justify;">主耶稣在十字架上受了显扬，得了荣耀之后，就遣发所许之神，借以将新约的子民，就是教会，召唤聚集于信、望、爱的合一，如圣保禄所教训的：“只有一个身体和一个圣神，正如你们蒙召同有一个宠召的希望一样。只有一个主，一个信德，一个洗礼”（弗<span class="s7">4: </span><span class="s6">4 ~ 5 )</span>。的确，“凡你们领了洗而归于基督的，便是穿上了基督·… ..因为你们众人在基督耶稣内已是一个了＂（迦<span class="s6">3:27-  28 )</span>。 圣神寓居于信徒内，并充满和管理整个教会，造成信者奇妙的共融，使一切人如此密切与基督契合，成为教会合一的原因。圣神执行不同的恩赐和不同的职分（五），以各种神恩装饰基督耶稣的教会，”为成全圣徒，使之各尽其 职，为建立基督的身体”（弗<span class="s6">4:12) </span>。</p><p class="s3" style="padding-left: 6pt;text-indent: 21pt;line-height: 130%;text-align: justify;">基督为使自己这神圣教会建立千世界各地，直到世界末日，遂将训导、管理、圣化的职权，交付于十二使徒团体（六）；在他们中选择了伯多禄，在他宣示信仰之后，决定将自己的教会建立于他身上；又把天国的钥匙预许给他（七），在他宣示爱情以后，委托他在信德上坚强整个羊群（八），并在完整的统一中，牧养他们（九），而</p><p style="padding-top: 6pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">基督 自身 却永远是最大的角石 <span class="s8">( - 0 ) </span>，及我们灵魂的司牧（一</p><p style="padding-top: 3pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">-）。</p><p style="padding-top: 3pt;padding-left: 14pt;text-indent: 21pt;line-height: 123%;text-align: justify;">基督耶稣要宗徒及继任的主教们，联合伯多禄的继承人为元首，忠实地宣讲福音、施行圣事，并以仁爱的治理，藉圣神的化工，增多自己的子民，并在合一内实行共融；承认一个信仰、共行天主的敬礼，以及天主大家庭内弟兄般的和谐。</p><p style="padding-left: 35pt;text-indent: 0pt;line-height: 13pt;text-align: left;">这样，教会乃天主的唯一羊群，犹如树立在万民之间的旗帜</p><p style="padding-top: 3pt;padding-left: 14pt;text-indent: 0pt;line-height: 122%;text-align: left;">（一二），给全人类提供和平的福音（一三），在期望中向着天乡的目标前进（一四）。</p><p style="padding-left: 14pt;text-indent: 21pt;line-height: 122%;text-align: justify;">这便是在基督内并藉着基督，赖圣神各种神恩的功能，教会合一的神圣奥迹。此一奥迹的最高模范与根源，就是父、子在圣神内，一个天主在三位内的合一。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 95pt;text-indent: 0pt;text-align: left;">分离的弟兄与公教会的关系</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 56pt;text-indent: -18pt;text-align: justify;">在这个天主的唯一教会中，于其开端时已有分裂的现象</p><p style="padding-top: 3pt;padding-left: 14pt;text-indent: 0pt;line-height: 123%;text-align: justify;">（一五）。圣保禄宗徒对这些分党分派曾予以严厉的申斥（一六）；嗣后的几世纪中发生了更多的纷争，有规模不小的团体与公教会失去了完整的共融，对于此事，有时双方都不能辞其咎。但现在出生千这些团体并接受其教育而信仰基督的人，不得责以分离之罪，公教会仍以兄弟般的敬爱看待他们。他们既信仰基督并合法领受了洗礼，与公教会仍保持着某种不完整的共融。的确，为了他们与公教会之间存在的各种分歧，有的关于教义或教律，有的关千教会的机构，制造不少有损教会圆满共融的阻碍，这些阻碍有时较为严重，大公运动正在努力加以克服。不过，在圣洗内因信仰而成义的人，即与基督结成一体（一七），因而应当享有基督徒的名义，理应被公教徒看作主内的弟兄（一八）。</p><p style="padding-left: 14pt;text-indent: 21pt;line-height: 124%;text-align: left;">此外，教会赖以建立、生存的要素，存在千天主教有形墙垣之外的，可能有许多，而且优越；例如：书写成文的天主圣言、圣宠的</p><p style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;line-height: 122%;text-align: left;">生命，信、望、爱三德，连同圣神内在的恩惠与有形可见的要素：这一切，来自基督，引人归向基督，理应都属于基督的唯一教会。</p><p style="padding-left: 5pt;text-indent: 21pt;line-height: 124%;text-align: justify;">又有不少基督教会的神圣行动，在与我们分离的弟兄那里举行着，这些依照每个教会或团体的不同情形，以各种方式行使的行动，确实能够无误地产生圣宠的生命，并应认为可以导向参与得救的途径。</p><p style="padding-left: 6pt;text-indent: 20pt;line-height: 123%;text-align: justify;">因此，这些分离的教会（一九）和团体，虽然我们认为它们确有某些缺点，但在得救奥迹中，并非亳无意义及价值。基督之神并不拒绝使用分裂的教会作为得救的方法，而这些方法的能力，是由付托予公教会的圆满恩宠与真理而来的。</p><p style="padding-left: 5pt;text-indent: 21pt;line-height: 122%;text-align: justify;">然而，与我们分离的弟兄，无论个人，无论他们的教会或团体，不具备基督愿赐予众人的至一性：衪使众人重生共存于新生命的体内，这是圣经与教会的圣传所公认的。因为基督的公教会是救恩的总汇，惟有借此教会能获得一切充沛的救恩方法。我们相信伯多禄为首的唯一宗徒团体，由主接受了新盟约之所有恩惠的付托，以建立基督的一个身体于此世；凡以某种方式属千天主子民的一切人，都应完整地加入这个奥体。天主的子民在其旅居于世时，虽然其成员可能有罪，仍在基督内生长，并由天主依照其深奥计划妥被引导，直至在天上的耶路撒冷获得圆满的永远的光荣。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 121pt;text-indent: 0pt;text-align: center;"><a name="a0">大公王义</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 6pt;text-indent: 24pt;line-height: 125%;text-align: justify;">在今天全球的许多地区，因圣神恩宠的推动，许多人用祈祷、言语、行为，努力奋勉，以达成基督所愿的圆满的合一，因此，本届神圣会议劝告一切公教信徒，认识时代的特征，殷勤地参加大公工作。</p><p style="padding-left: 27pt;text-indent: 0pt;line-height: 12pt;text-align: left;">“大公运动”是指适应教会各种需要与时代的要求，为推动基</p><p style="padding-top: 3pt;padding-left: 6pt;text-indent: 0pt;line-height: 122%;text-align: left;">督徒的合一，而发起和组织的各种活动与措施。例如：首先应依照公平与真理，努力消除那些不符合分离弟兄情况的言语、判断与</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 14pt;text-indent: 0pt;line-height: 123%;text-align: justify;">行为，致使与他们的相互关系更形困难；然后，由各教会或团体中有适当训练的专家，彼此在基督徒的集会中以宗教精神进行交谈；在此种交谈中，各人更深刻地陈述自己教会的道理，并明白指出其特征。通过此种交谈，双方对各教会的道理与宗教生活，都获得更正确的认识和更公平的评价。此外，按照所有基督徒的良心的要求，彼此更广泛地合作以谋求公共的利益，在可能中，又可举行共同的祈祷。最后，双方都检讨自己，如何忠于基督对教会的意愿，并努力进行应有的更新与改革。</p><p style="padding-left: 14pt;text-indent: 20pt;line-height: 122%;text-align: justify;">公教的信徒在牧人的监督下，明智而耐心地进行上述的工作时，即有助于公平、真理、和谐、合作、兄弟友爱与合一的进展；循此方向，逐渐克服那妨害教会完美共融的阻碍之后，所有基督徒终能共同举行圣体，共同集合于至一而唯一的合一教会内；此合一乃基督在最初赐给教会的，我们深信在公教会内永存不失，并希望不断地增长，直至世界末日。</p><p style="padding-left: 14pt;text-indent: 20pt;line-height: 123%;text-align: justify;">但是，凡希望公教完整共融的个人所作的准备和修好工作，按性质而论，显然与大公活动有别，然此二者并无冲突，因为都出千天主的奇妙措施。</p><p style="padding-left: 14pt;text-indent: 20pt;line-height: 124%;text-align: justify;">至于公教徒在其大公的活动上，无疑地应关怀分离的弟兄，为他们祈祷，以教会之事与他们交换意见，并发动初步的接触。但最主要的，该对在公教本身内部兴革之事真心诚意地予以重视，使其生活能更忠实而更明显地证明其道理与制度，乃由基督经宗徒传授而来。</p><p style="padding-left: 14pt;text-indent: 20pt;line-height: 123%;text-align: justify;">的确，公教会虽拥有天主启示的一切真理和圣宠的一切方法，但仍有成员不按照应有的热忱度生活，致使教会的面目在分离的弟兄和普世面前减少光彩，而天主之国的发展亦因此延缓。为此，一切公教徒应专心于基督化的成 全（二<span class="s9">0 ) </span>，并依照各人 自己的 情况，努力使教会在自身带着耶稣的谦逊和痛苦（二一），能日渐纯洁而更新，直至基督把它揭示为一个光耀而无瑕疵、无皱纹的教会</p><p style="padding-left: 15pt;text-indent: 0pt;text-align: left;">（二二）。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 21pt;line-height: 123%;text-align: justify;">关于必要之事，保持着一致，对神修生活及纪律的各种方式，对不同的礼仪，甚至对启示真理的神学发挥，各人得依照自己在教会内的职能，享有自由，但在一切事上要尊重爱德。倘人人能如此做，那么他们必能把教会的真正”至公”与“传自宗徒＂的特性，逐渐更充实地显示出来。</p><p style="padding-left: 5pt;text-indent: 21pt;line-height: 123%;text-align: justify;">另一方面，公教徒必须欣然承认并珍视在分离弟兄中发现的，从公共遗产中所流露的那些真正的基督资产。在为基督作证而有时竞至舍生者的生活中，承认基督的财富与德能，这是公平而有益的，因为天主在自己工程中常是可奇而当惊异的。</p><p style="padding-left: 6pt;text-indent: 20pt;line-height: 122%;text-align: justify;">不应忘记，凡在分离弟兄中藉圣神恩宠而成就的事，也可以帮助我们上进。任何真正属于基督的事物，不特不违反真正的信仰，而且常能使人更完善地接近基督和教会的奥迹。</p><p style="padding-left: 5pt;text-indent: 21pt;line-height: 122%;text-align: justify;">不过，基督徒的分裂，阻止教会与已领洗而不与教会完整共融的分离子女，达到其固有而完全的至公性。甚至教会本身在其实际生活上，也难以从各方面表现完整的大公性。</p><p style="padding-left: 5pt;text-indent: 21pt;line-height: 124%;text-align: justify;">本届神圣公会议对千公教徒参加大公活动者日渐增多，非常欣慰地予以注意，并将此行动向全球各地主教们推荐，希望他们灵活地推动，明智地指导这些工作。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s10" style="padding-left: 70pt;text-indent: 0pt;text-align: left;">笫二章 <span class="s11">论大公主义的实施</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 5pt;text-indent: 23pt;line-height: 123%;text-align: justify;">促使教会合一，是整个教会的牧人和信友一致关怀的，每人皆尽力在其日常基督化生活上，或从神学及历史的探讨表达出来。这种努力促使全体基督徒之间的兄弟般情谊，流露出来，引导教会按照天主仁慈的旨意趋千完整的合一。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-top: 3pt;padding-left: 125pt;text-indent: 0pt;text-align: center;"><a name="a1">教会的更新</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 6pt;text-indent: 24pt;line-height: 123%;text-align: justify;">教会的每次更新（二三），主要在千加强对其使命的忠诚。无疑地，这也是合一运动的基础。基督号召旅途中的教会继续不断的革新，教会以人世间的组织来看，的确也需要随时革新。因此，依照事体及时代的情况，如果在道德问题上，或在教会纪律上，甚至在教义宣讲的方式上——但此宣讲方式与信德的宝库本身，须慎重地区别 发现欠缺时，就该在适当的时机加以正直和应有的重整。</p><p style="padding-left: 6pt;text-indent: 21pt;line-height: 122%;text-align: justify;">因此，教会的革新，对大公主义有显著的重要性。在教会生活的若干领域内，此种革新已正在进行，例如：圣经与礼仪运动、天主圣言和教理问答的讲授、教友的传教、修会生活的新方式、婚姻的灵修、教会对于社会事业的理论和行动，都可视为大公主义未来进展的保证和标志。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 125pt;text-indent: 0pt;text-align: center;"><a name="a2">内心的归依</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 6pt;text-indent: 24pt;line-height: 123%;text-align: justify;">如果缺少内在的归依，真正的大公主义就徒有其名，而不会成为事实。因为合一的愿望，是从心思的更新（二四）、自我的牺牲和爱德的自然流露所滋生而成熟的。因此，我们应该恳求圣神恩赐我们，能真诚地自我牺牲，能谦虚和良善地为人服务，并能以慷慨的友爱对待他人。圣保禄宗徒说：“我这在主内为囚犯的恳求你们，行动务要与你们所受的宠召相称，要以各种谦逊、温和、忍耐，在爱德中彼此担待，尽力以和平的联系，保持心神的合一＂（弗 <span class="s7">4:1 ~ 3 )</span>。此段劝语特别是 给那些晋圣秩，继续基督使命的人而发，基督来到人间”不是来受服事，而是服事人＂（玛<span class="s7">20:28 )</span>。</p><p style="padding-left: 7pt;text-indent: 20pt;line-height: 124%;text-align: left;">圣若望对破坏合一之罪所做的见证，我们也同样有效地引用，他说：“如果我们说，我们没有犯过罪，我们就是以天主为说谎者，</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;line-height: 125%;text-align: justify;">衪的话就不在我们内＂（若一<span class="s6">1:10)</span>。为此，我们该以谦 虚的祈求，向天主并向分离的弟兄们求宽恕，正如我们亦宽恕得罪我们的人一般。</p><p style="padding-left: 5pt;text-indent: 21pt;line-height: 123%;text-align: justify;">全体信友该记住，谁愈尽力遵照福音度更纯洁的生活，谁就愈能促进并实行基督徒的合一。因为凡与天父、圣言及圣神结合得愈密切，就愈能更深切和更容易地增长相互间的弟兄友爱。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 88pt;text-indent: 0pt;text-align: center;"><a name="a3">朕合祈祷</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 5pt;text-indent: 23pt;line-height: 121%;text-align: justify;">此种内心的归依，生活的圣善，再配上为基督徒合一的公私祈祷，应该视为整个大公主义的灵魂，也可称为“精神的大公主义”。</p><p style="padding-left: 6pt;text-indent: 21pt;line-height: 120%;text-align: justify;">公教信友们惯用救主在受难前夕向圣父所作的热切恳求，为教会合一而多次集会祈祷，衪曾说：“ 使他们合而为一＂（若<span class="s6">17:</span></p><p class="s6" style="padding-left: 6pt;text-indent: 0pt;line-height: 14pt;text-align: left;">21)<span class="s10">。</span></p><p style="padding-top: 2pt;padding-left: 5pt;text-indent: 21pt;line-height: 123%;text-align: justify;">在某些特殊情况下，比如：“为合一”而召集的祈祷会，以及大公的集会上，不单许可公教信友，而且该鼓励他们跟分离的弟兄一起祈祷，这样的祈祷，无疑地为获得合一的圣宠是最有效的方法，而且也是公教信友与分离的弟兄仍然联合在一起的真诚表现。 “因为哪里有两个或三个人，因我的名字聚在一起，我就在他们中间”（玛<span class="s6">18:20 )</span>。</p><p style="padding-left: 6pt;text-indent: 22pt;line-height: 123%;text-align: justify;">神圣事物的共享，不能作为恢复基督徒合一的方法而滥用。这种共享特系于两条原则：第一是为教会合一作证；第二是分享圣宠的方法。为教会合一作证，通常禁止共享，但为获得圣宠，则有时推荐此举。具体的作法，除非主教团按其章程或圣座另有规定，应由当地主教将时间、地点、参加分子等各环境考虑后而决定。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 3pt;padding-left: 122pt;text-indent: 0pt;text-align: center;"><a name="a4">彼此认识</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 31pt;text-indent: 23pt;line-height: 123%;text-align: justify;">我们应该了解分离的弟兄们之心理。为此，我们必须依照真理，并以善意进行研究。有适当准备的公教信友，应将分离的弟兄们的道理、历史、神修生活、礼仪生活、宗教心理和文化等，获得充分的了解。为达成此一目的，双方面的集会，尤其为讨论神学问题的集会最有帮助。在交谈中彼此以同等地位相处，但参加者必须是力能胜任的专门人才，并且在主教的监督下。从这样的交谈中，公教会的真实情况将更清楚地显示出来。同时，分离弟兄们的心意情况也愈能了解，并能将我们的信仰更适当地给他们说明。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 122pt;text-indent: 0pt;text-align: center;"><a name="a5">大公训练</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 32pt;text-indent: 22pt;line-height: 124%;text-align: left;">在教授神学及其他尤其涉及历史学科时，应该顾及大公主义的观点，使能与事实正确地相符合。</p><p style="padding-left: 31pt;text-indent: 21pt;line-height: 122%;text-align: left;">最重要的，是未来的牧人和司铎们应该精通依照上述原则所编著之神学，而不是分离的弟兄们与公教关系引起争论的神学。</p><p style="padding-left: 31pt;text-indent: 21pt;line-height: 126%;text-align: left;">为了培植并训练信友和修会人士，司铎们所接受的教育有极大的重要性。</p><p style="padding-left: 31pt;text-indent: 20pt;line-height: 125%;text-align: justify;">此外，尤其在目前致力于传教工作的公教信友们，也和当地其他基督徒一般，应该了解在传教事业上因大公主义而产生的问题与其后果。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 122pt;text-indent: 0pt;text-align: center;"><a name="a6">表迖信仰的方式</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 32pt;text-indent: 23pt;line-height: 123%;text-align: justify;">公教信德的表达方式，绝对不应成为与弟兄们交谈的阻碍。完整的教义必须明白说出。最不容于大公主义精神的，莫过千伪装的妥协主义，那将使纯正的公教道理受损，使其真正而确切</p><p style="padding-top: 4pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">的意思晦暗。</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 21pt;line-height: 122%;text-align: left;">同时，公教的信仰必须更深刻更正确地解释，其方式与措词必须使对方完全确实了解。</p><p style="padding-left: 5pt;text-indent: 21pt;line-height: 123%;text-align: justify;">此外，在大公的交谈中，公教的神学家遵循教会的训示，与分离的弟兄们探讨天主奥义时，应该本着爱好真理及爱德与谦逊的精神进行。在比较教义时，应该记住公教教义内存有一个真理的层次，即所谓等级，因为这些真理与基督信仰的基础有其不同的关连。这样借着弟兄般的竞争铺出一条大路，以激励大家对于基督不司测度的富源，能有更深切的了解和更清晰的表达（二五）。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 108pt;text-indent: 0pt;text-align: left;"><a name="a7">与分离的弟兄合作</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 5pt;text-indent: 24pt;line-height: 123%;text-align: justify;">全体基督徒应面对普世万民，公认信仰三位一休的天主，以及降生成人的天主子乃我们的主救世者；彼此共同努力，在互相尊敬之下，对我们决不会落空的希望作证。鉴千现代社会事业上之合作如此广泛，众人都被号召从事集体工作，那么相信天主的人，尤其享有基督名号的所有基督徒．更应认为理所当然。全体基督徒之间的合作，生动地显示出他们已有的联系，也更明显地揭露出基督为仆人的面目。如此的合作，既然不少的国家业已开始，应该加强和发扬光大，尤其在社会和技术正在开发中的地区，诸如正视人格尊严、推动和平建立、福音原则应用千社会生活、以基督精神发展艺术与科学，或利用种种方法减轻现时代之各种痛苦，例如：饥荒、天灾、文盲、贫困、房荒及财富分配不均等。借着这样的合作，全体信仰基督的人，能彼此更深切的互相了解与互相尊重，并为基督徒的合一铺路。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s13" style="padding-top: 3pt;padding-left: 45pt;text-indent: 0pt;text-align: center;">笫三章 <span class="s5">与罗马宗座分离的教会及教会团体</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 29pt;text-indent: 23pt;line-height: 120%;text-align: justify;">我们如今转眼察看两种主要的分裂情形，因其影响基督那天衣无缝的圣袍。</p><p style="padding-left: 28pt;text-indent: 21pt;line-height: 123%;text-align: justify;">第一种分裂发生在东方，先是由千对厄弗所及加采东大公会议所公布的教义条文的反抗，随后又由于东方宗主教区与罗马宗座间教会共融的决裂。</p><p style="padding-left: 29pt;text-indent: 21pt;line-height: 123%;text-align: justify;">第二种分裂是又过了四个多世纪以后，在西方，由于通常称之为“宗教改革”的事件而发生。结果，许多国家教会或宗教团体与罗马宗座分离。在这些教会团体中，仍保持着部分之公教传统及制度的，英国教会占有一个特殊地位。</p><p style="padding-left: 28pt;text-indent: 21pt;line-height: 124%;text-align: justify;">这些不同的分离教派彼此间差异甚多，不但是因其起源、地点与时间不同，尤其是因为有关信仰及教会组织的性质与瘟大的问题上，亦有差异。</p><p style="padding-left: 28pt;text-indent: 21pt;line-height: 123%;text-align: justify;">因此，本届大公会议一方面不轻忽各基督徒的团体间之差异，另一方面亦不忽视虽然分离而仍存有之联系，决定建议下述各项思考，作为明智的大公行动。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 107pt;text-indent: 0pt;line-height: 225%;text-align: center;"><a name="a8">一、对东方教会的特别考虑东方教会的精神与历史</a></p></li><li><p style="padding-top: 1pt;padding-left: 28pt;text-indent: 23pt;line-height: 124%;text-align: justify;">曾经有不少世纪，东方教会和西方教会固然遵循着各自的途径，但却有信仰和圣事生活的弟兄共融作联系，在信德或纪律上发生歧见时，双方一致同意由罗马宗座仲裁。在许多重要事件</p><p style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;line-height: 124%;text-align: justify;">中，本大公会议乐于向大家提示，在东方有许多个别的或地区性的教会存在着，其中首推宗主教教会，其中有不少教会，以其由宗徒们亲手开创而自豪。因此，在东方教会中曾经特别关怀，现在仍旧所关怀的事，就是在地区性教会间保持信仰和友爱的共融联系，一如姊妹教会间应该存在的。</p><p style="padding-left: 6pt;text-indent: 20pt;line-height: 123%;text-align: justify;">同样不可忽视，东方教会从开始就有丰富的宝藏，西方教会曾经取用不少有关礼仪、灵修传统及法律的事。也不应忘记，公教信仰对三位一体、天主圣子由童贞玛利亚降生的基本教义，是在东方所召开的大公会议所制定的。为了保持此信仰，那些教会曾经遭受了，而且仍在遭受重大折磨。</p><p style="padding-left: 6pt;text-indent: 21pt;line-height: 122%;text-align: justify;">但是，对千宗徒们传下来的遗产，他们却以不同的形式和方式接受了，以致从教会初期，各地就依照天赋与生活条件之不同，而有不同之解释。除了外在的原因外，上述种种，再加上缺乏友爱和彼此谅解，而造成了分裂的机会。</p><p style="padding-left: 6pt;text-indent: 21pt;line-height: 123%;text-align: justify;">为此，本届神圣会议劝勉众人，尤其是愿致力千恢复东方教会和公教间所期望的完整共融的人们，应对东方教会起源及成长的特征，加以适当的思考，并对他们与罗马宗座间的关系在分离前的性质，予以正确的估价。做到了这些，对千所计划的交谈将大有助</p><p class="s14" style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;line-height: 3pt;text-align: left;">立</p><p class="s15" style="padding-left: 6pt;text-indent: 0pt;line-height: 8pt;text-align: left;">血。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 87pt;text-indent: 0pt;text-align: left;"><a name="a9">东方教会的礼仪及灵修传统</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 6pt;text-indent: 23pt;line-height: 124%;text-align: left;">众所周知，东方教会信友如何热忱地举行神圣礼仪，尤其是圣体礼仪，因为它是教会生命的泉源，将来光荣的保证。在圣体礼仪中，信友们与主教联合，藉着降生为人和受苦受难又受光荣的天主圣子，并因天主圣神的恩宠，接近天主圣父，与至圣圣三结合，而“成为有分于天主性体的人＂（伯后<span class="s7">1:4 )</span>。 如此，在这些教会中因着圣体礼仪，天主的教会得以建立成长（二六），并借着共同行祭，它们彼此间的共融也愈益显著。</p><p style="padding-top: 3pt;padding-left: 7pt;text-indent: 21pt;line-height: 124%;text-align: justify;">在此礼仪的敬礼中，东方教会以美妙的赞词，向卒世童贞玛利亚歌颂，因她乃厄弗所大公会议所隆重宣称为天主的至圣母亲，因此基督正如圣经所述，确为天主子亦是人子。他们也敬礼很多圣人，包括普世教会初期的教父在内。</p><p style="padding-left: 8pt;text-indent: 21pt;line-height: 123%;text-align: justify;">这些教会虽与我们分离，却仍保有真正的圣事，尤其是因为继承宗徒，而保有圣秩与圣体圣事，因此他们和我们仍旧密切联系。于是，有些圣事上的相通，在适当情形下，并经教会当局核准，不但可行，且应加以鼓励。</p><p style="padding-left: 7pt;text-indent: 21pt;line-height: 122%;text-align: justify;">此外，在东方教会中更有灵修生活的传统财富，这特别由隐修生活表达出来。自从教父们的光荣时代，隐修精神即已兴盛，并从此传至西方，拉丁教会的修会制度即由此发源，此后还不断从此吸收新的活力。因此我们恳切向公教信友建议，勤用东方教父的灵修宝藏，以提拔人去默观天主的事理。</p><p style="padding-left: 7pt;text-indent: 21pt;line-height: 123%;text-align: justify;">大家应明白，为了忠实地保存基督传统的完整及促成东西方教会的和好，对于东方教会极丰富的礼仪和灵修祖传，予以了解、敬重、保存和发挥，将具有极端的重要性。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 104pt;text-indent: 0pt;text-align: center;"><a name="a10">东方教会的特殊纪律</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 7pt;text-indent: 23pt;line-height: 124%;text-align: justify;">东方教会自最初就已经实行他们自己的规律，那些规律都是经教父们、地区会议与大公会议所制订的。若干习俗与礼仪的不同，不但不阻碍教会的至一性，而且更增加教会的光辉；对于实行教会的使命，亦大有裨益。正如以上所述，为了除去所有疑虑，此次神圣公会议隆重声明东方教会固应怀念着普世教会必要的至一性，但亦有权按照他们自己的纪律，治理教会。因为那些纪律，对他们信友的天性更为相宜，而且对他们的灵魂更有益处。严格遴守这个传统原则，即便过去未曾遵守，确是恢复教会合一的先决条件。</p><p class="s12" style="padding-top: 3pt;padding-left: 104pt;text-indent: 0pt;text-align: center;"><a name="a11">东方神学的特征</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 5pt;text-indent: 23pt;line-height: 123%;text-align: justify;">以上所述有关教会所容许的合法差异，亦应适用于教义神学不同的解释。原来东方教会为探讨启示的真理，曾使用了不同方式参悟与承认天主的事理。因此，有时一方较另一方更为领会启示奥迹的某些观点，或解释得更为妥切，并不足以为奇。在这种情形下，这些不同的神学解释与其视为冲突，不如视为相辅相成。关于东方教会正宗的神学传统，必须承认这些传统优越地根源于圣经，受到礼仪生活的培养而表达出来。它们也从宗徒们活的传统，从东方教会教父和灵修作家们的作品中汲取了滋养。如此，它们导向正确的生活教训，甚至默观基督的真理。</p><p style="padding-left: 5pt;text-indent: 21pt;line-height: 122%;text-align: justify;">感谢天主，因为不少东方教会的公教徒，保存着这个遗产，并切愿纯正而完备地生活在其中，已经和保存西方传统的弟兄们，生活在完整的共融中。本届神圣公会议声明：在不同的传统中，全部的灵修、礼仪、纪律及神学遗产，都是属于至公、由宗徒传下来的教会的。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-left: 72pt;text-indent: 0pt;text-align: center;"><a name="a12">结语</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 5pt;text-indent: 23pt;line-height: 124%;text-align: justify;">考虑了所有这些因素，此次神圣会议重新声明以往的大公会议和以前教宗们所宣布的，为了恢复或保持教会的共融和统一，必须“不再加给非必要的重担＂（<span class="s6">1</span>宗<span class="s6">5:28)</span>。大公会议热诚地愿望，在教会生活的各机构和各种活动中，必须尽力促成逐渐合一，尤其是用祈祷和兄弟般的交谈，讨论教义和现时代更迫切的牧灵问题。同样地，本大公会议敦劝公教会的牧人和信友们，应与远离家乡不再在东方生活的弟兄们建立关系，使能在爱德精神中，摒除一切竞争敌对的观念，和他们增进友善的合作。如果这项工作全心全力推行，本大公会议希望隔离东西方教会的墙壁得以拆除，终将唯一的住所坚固地建筑于耶稣基督角石上，衪将使二者合而为</p><p style="padding-top: 7pt;padding-left: 23pt;text-indent: 0pt;text-align: left;">一（二七）。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 3pt;padding-left: 89pt;text-indent: 0pt;line-height: 225%;text-align: center;"><a name="a13">二、西方的分离教会及教会团体这些团体的特殊惘况</a></p></li><li><p style="padding-left: 22pt;text-indent: 23pt;line-height: 123%;text-align: justify;">若干教会和教会团体在中世纪的末叶，于西方发生大动乱时，或在较晚时期，与罗马宗座分离。但因已往许多世纪以来，基督徒在教会共融中度过了长久的生活，结果使那些教会和公教会仍保持特别的近似性与关系。</p><p style="padding-left: 22pt;text-indent: 21pt;line-height: 123%;text-align: justify;">可是这些教会和教会团体由于起源、教理及灵修生活的不同，不但和我们有差异，而且他们彼此间亦大相悬殊，很难将他们一一详细述说，而且我们也无意在此作此尝试。</p><p style="padding-left: 22pt;text-indent: 21pt;line-height: 122%;text-align: left;">虽然大公活动及与公教和平相处的愿望尚未普遍建立，但吾人希望大公主义的意识及相互间的尊重逐渐在人间增长。</p><p style="padding-left: 22pt;text-indent: 21pt;line-height: 123%;text-align: justify;">但吾人必须承认，在这些教会和教会团体与公教会之间，存有若干重要的差异。这些差异点的性质不仅是历史的、社会的、心理的、文化的，而且特别是在启示真理的诠解方面的。尽管有这些歧异点存在，但为了容易建立大公的交谈，吾人愿提出下列各点，使之可以而且应该作为大公交谈的基础和鼓励。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-left: 88pt;text-indent: 0pt;text-align: center;"><a name="a14">对基督的信仰</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 22pt;text-indent: 24pt;line-height: 124%;text-align: justify;">我们心目中首先所顾及的，是那些基督徒：他们为光荣父、子、圣神唯一的天主，公开承认耶稣基督是天主、是主、是天主与人间唯一的中保。的确，关于天主圣子降生为人的基督、关于衪的救世大业、关于教会的奥迹和职务，以及关于玛利亚在救世计划中的任务等，我们确知他们与公教教义存有相当的差异。然而，我们所极乐意看到的，乃是这些分离的弟兄能将基督视为教会共融</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 124%;text-align: left;">的根源和中心。与基督合一的渴望，激发催迫他们更加寻求合一，并在万民之前处处为自己的信仰作证。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 54pt;text-indent: 0pt;text-align: center;"><a name="a15">对圣经的研究</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 5pt;text-indent: 24pt;line-height: 122%;text-align: justify;">爱护圣经，尊崇圣经，以及近于虔敬圣经，引导我们的分离弟兄对圣经恒心而殷勤的研究。因为福音正是“天主的德能，为使一切信仰的人获得救恩，先使犹太人，后使希腊人＂（罗<span class="s7">1:16 )</span>。</p><p style="padding-left: 5pt;text-indent: 21pt;line-height: 122%;text-align: justify;">一方面他们向圣神呼求，在圣经内寻求藉基督向自己说话的天主，此位基督乃先知所预言，为我们降生成人的天主圣言。他们借着圣经，默想基督的一生，并默想具有天主性的导师为了我们的得救所教所为的一切，尤其是衪的受难和复活的奥迹。</p><p style="padding-left: 5pt;text-indent: 21pt;line-height: 122%;text-align: justify;">与我们分离了的弟兄固然主张圣经的神性权威，可是关于圣经与教会之间的关系，他们的看法却和我们不同，而且他们彼此也不相同。因为依照公教的信仰，在诠解和宣讲书之于册的天主圣言上，教会正确的训导权占有特殊的地位。</p><p style="padding-left: 5pt;text-indent: 21pt;line-height: 124%;text-align: left;">虽说如此，为获得救主向众人所提出的合一，在天主全能手中，圣经对于交谈乃是最卓越的工具。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 55pt;text-indent: 0pt;text-align: center;"><a name="a16">圣事生活</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 5pt;text-indent: 24pt;line-height: 124%;text-align: justify;">只要依照主的规定施行，并抱着应有的心境领受，圣洗圣事使人真的与钉在十字架上及受光荣的基督合为一体，并获得重生而分享天主的生命，正如大宗徒所说：“你们既因圣洗与基督一同埋葬了，也就因圣洗，借着信德，即信使衪由死者中复活的天</p><p style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">主的权力，与衪一同复活了＂（哥<span class="s7">2:12 </span>（<span class="s7">)</span></p><p style="padding-left: 3pt;text-indent: 0pt;line-height: 13pt;text-align: left;">二八）。</p><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 21pt;line-height: 123%;text-align: justify;">因此，对千那些借圣洗圣事而得重生的人，即因此在他们中间形成圣事性的合一的联系。但圣洗圣事本身只是一个开始和发端，它促使人去争取圆满的基督生活。所以圣洗引导人去表白完</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;line-height: 122%;text-align: left;">整的信仰、去加入完整的得救机构，一如基督所愿望的，终能完整地投入圣体的共融中。</p><p style="padding-left: 25pt;text-indent: 21pt;line-height: 123%;text-align: justify;">与我们分离的教会团体，虽然从圣洗圣事而来的合一在他们与我们之间尚不完整，我们也相信他们因为没有圣秩圣事，因而没有完整地保存圣体奥迹的本质，但他们在圣餐中纪念主的死亡和复活时，他们承认共融于基督的生命，并期待基督的光荣来临。因此，凡关于主的晚餐，以及其他圣事、敬礼、与教会的职务等教理，都应是交谈的主题。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s12" style="padding-left: 89pt;text-indent: 0pt;text-align: center;"><a name="a17">在基督内的生活</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 25pt;text-indent: 23pt;line-height: 123%;text-align: justify;">这些弟兄日常的基督化生活，受他们对基督的信仰所滋润，并为圣洗的圣宠及聆听天主圣言所维护。这可从他们的个人祈祷，默想圣经，基督化的家庭生活，和聚会赞美天主的崇拜仪式中显示出来。此外，他们的礼拜，有时带有和我们共有的古代礼仪之显著要素。</p><p style="padding-left: 25pt;text-indent: 21pt;line-height: 124%;text-align: justify;">他们对基督的信仰，在赞美和感谢受自天主的恩惠之中产生果实。他们也有强烈的正义感，和对人的真诚爱德。因着这配合行动的信德，使他们为解救精神的和物质的穷困，为推进青年的教育，为改进生活的社会环境，以及在全球推行和平而设有许多机构。</p><p style="padding-left: 46pt;text-indent: 0pt;line-height: 12pt;text-align: left;">固然在这些基督徒当中，有不少人对福音上的伦理教训，确与</p><p style="padding-top: 3pt;padding-left: 25pt;text-indent: 0pt;line-height: 124%;text-align: justify;">公教徒有不同的解释，对现时代社会较难问题的解决也有不同观点，但他们仍与我们同样遴奉基督的圣言，视作基督徒德性的泉源，并听从圣保禄宗徒的教训：“你们无论做什么，或在言语上，或在行为上 ，一切都该因主耶稣的名而做，藉着衪感谢天主父”（<span class="s7">3</span>哥<span class="s7">: 17)</span>。因此 ，大公交谈中，可从讨论福音在伦理行为上的应用开始。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s11" style="padding-left: 1pt;text-indent: 0pt;line-height: 120%;text-align: left;">论</p><p style="text-indent: 0pt;text-align: left;"/><p class="s16" style="padding-left: 1pt;text-indent: 0pt;line-height: 120%;text-align: left;">士口</p><p style="text-indent: 0pt;text-align: left;"/><p class="s16" style="padding-left: 1pt;text-indent: 0pt;line-height: 120%;text-align: left;">夕<span class="s17">z</span></p><p style="text-indent: 0pt;text-align: left;"/></li><li><p style="padding-top: 3pt;padding-left: 5pt;text-indent: 24pt;line-height: 123%;text-align: justify;">我们既已简要地叙述了大公运动的施行条件和节制此一运动的原则，现在抱着信心瞻望将来。本届神圣公会议敦劝信友们务要避免轻率妄动及不智的热衷，以免妨碍合一的真正进展。信友们的大公行动必须是完全、真诚、公教化的，就是说，忠千我们自宗徒及教父们所接受的真理，与公教一向所宣称的信德相符合，同时趋向于那种圆满，就是依照吾主愿望，使衪的身体在时代中得以增长。</p></li></ol><p style="padding-left: 5pt;text-indent: 21pt;line-height: 122%;text-align: justify;">本届神圣公会议恳切地希望，公教会的子女们的措施与分离的弟兄们的措施联合并进，不要阻碍天主上智的途径，亦不要有妨害圣神的未来推动。本届神圣公会议更声明，自知此一计划，要使所有基督徒融合千基督的统一、唯一的教会内，超越人的能力。因此，将其全部希望寄托于基督为教会的祈祷，圣父对我们的慈爱，以及圣神的德能。“望德不叫人蒙羞，因为天主的爱，藉着所赐与我们的圣神 ，已倾注在我们心中了＂（罗<span class="s6">5:5 )</span>。</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 103pt;text-indent: 0pt;text-align: center;">附注</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s18" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">（一） 参阅格前 <span class="s19">1:13</span><span class="s12">。</span></p><p class="s18" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">（二） 参阅若一 <span class="s19">4:9; </span>哥 <span class="s19">1:18 - 20; </span>若 <span class="s19">11:52</span><span class="s11">。</span></p><p class="s18" style="padding-top: 2pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">（三） 参阅若 <span class="s19">13:34</span><span class="s12">。</span></p><p class="s18" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">（四） 参阅若 <span class="s19">16:7</span><span class="s11">。</span></p><p class="s18" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">（五） 参阅格前 <span class="s19">12:4- 7</span><span class="s12">。</span></p><p class="s18" style="padding-left: 24pt;text-indent: 0pt;text-align: left;">（六） 参阅玛 <span class="s19">28:18 - 20; </span>对照若 <span class="s19">20: 21 - 23</span><span class="s11">。</span></p><p class="s18" style="padding-top: 1pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">（七）  参阅玛 <span class="s19">16:19</span>； 对照玛 <span class="s19">16:18</span><span class="s2">。</span></p><p class="s18" style="padding-top: 2pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">（八） 参阅路 <span class="s19">22:32</span><span class="s12">。</span></p><p class="s18" style="padding-top: 2pt;padding-left: 24pt;text-indent: 0pt;text-align: left;">（九） 参阅若 <span class="s19">21:15- 17</span><span class="s12">。</span></p><p class="s20" style="padding-top: 5pt;padding-left: 26pt;text-indent: 0pt;text-align: left;">(-0) <span class="s18">参阅弗 </span><span class="s21">2:20</span><span class="s12">。</span></p><p class="s18" style="padding-top: 4pt;padding-left: 7pt;text-indent: 18pt;line-height: 142%;text-align: left;">（一一） 参阅伯前 <span class="s21">2:25; </span>梵蒂冈第一届大公会议第四期会议 <span class="s21">(1870) , Constitutio &quot;Pastor Aeternus&quot;: Coll. Lac. 7,482 a.</span></p><p class="s18" style="padding-left: 25pt;text-indent: 0pt;line-height: 13pt;text-align: left;">（一二） 参阅依 <span class="s21">11:10~ 12</span><span class="s12">。</span></p><p class="s18" style="padding-left: 25pt;text-indent: 0pt;text-align: left;">（一三） 参阅弗 <span class="s21">2:17- 18; </span>对照谷 <span class="s21">16:15</span><span class="s11">。</span></p><p class="s18" style="padding-top: 2pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">（一四） 参阅伯前 <span class="s21">1:3~ 9</span><span class="s12">。</span></p><p class="s18" style="padding-left: 25pt;text-indent: 0pt;text-align: left;">（一五）  参阅格前 <span class="s21">11:18~ 19</span>； 迦 <span class="s21">1</span>：<span class="s21">6 ~ 9</span>； 若－ <span class="s21">2:18-  19</span><span class="s11">。</span></p><p class="s18" style="padding-top: 2pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">（一六） 参阅格前 <span class="s19">1:11; 11:22</span><span class="s12">。</span></p><p class="s18" style="padding-top: 4pt;padding-left: 7pt;text-indent: 18pt;line-height: 111%;text-align: left;">（一七） 参阅佛罗伦斯大公会议 第八期会议<span class="s21">(1439 ) , Decretum &quot;Exul­ tate Deo&quot;: Mansi 31, 1055A</span><span class="s11">。</span></p><p class="s18" style="padding-top: 2pt;padding-left: 7pt;text-indent: 18pt;line-height: 143%;text-align: left;">（一八） 参阅圣奥斯定，<span class="s21">In Ps. 32, Enarr. II, 29: </span>《拉丁教父集》<span class="s21">36, 299 </span>栏。</p><p class="s18" style="padding-left: 7pt;text-indent: 18pt;line-height: 141%;text-align: left;">（一九） 参阅拉特朗第四届大公会议<span class="s21">(1215) , Constitutio IV:Mansi 22, 990; </span>里昂第二届大公会议<span class="s21">(1274) , Professio fidei Michaelis Palae­</span></p><p class="s21" style="padding-left: 7pt;text-indent: 0pt;line-height: 118%;text-align: left;">ologi: Mansi 24, 71E; <span class="s18">佛罗伦斯大公会议第六期会议</span>(1439) , Definitio &quot;Laetentur Cae!i&quot;: Mansi 31, 1026E<span class="s2">。</span></p><p class="s18" style="padding-left: 21pt;text-indent: 0pt;line-height: 14pt;text-align: left;">（二<span class="s20">0   )    </span>参阅雅 <span class="s21">1:4</span>； 罗 <span class="s21">12:1-   2</span><span class="s11">。</span></p><p class="s18" style="padding-top: 1pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">（二一）  参阅格后 <span class="s21">4:10</span>； 斐 <span class="s21">2:5-  8</span><span class="s12">。</span></p><p class="s18" style="padding-top: 1pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">（二二） 参阅弗 <span class="s21">5:27</span><span class="s11">。</span></p><p class="s18" style="padding-top: 3pt;padding-left: 7pt;text-indent: 18pt;line-height: 147%;text-align: left;">（二三） 参 阅 拉 特 朗 第 五 届 大 公 会 议 第 十 二 期 会 议 <span class="s21">(1517) , Constitutio &quot;Constituti&quot;: Mansi 32, 988 B</span><span class="s22">飞 。</span></p><p class="s18" style="padding-left: 25pt;text-indent: 0pt;line-height: 12pt;text-align: left;">（二四） 参阅弗 <span class="s21">4:23</span><span class="s12">。</span></p><p class="s18" style="padding-top: 2pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">（二五） 参阅弗 <span class="s21">3:8</span><span class="s2">。</span></p><p class="s18" style="padding-top: 4pt;padding-left: 25pt;text-indent: 0pt;text-align: left;">（二六） 参阅金口圣若望论若望福音第四十六篇经训：《希腊教父栠》</p><p class="s21" style="padding-top: 4pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">59 <span class="s16">卷 </span>260 <span class="s16">至 </span>262 <span class="s18">栏。</span></p><p class="s18" style="padding-top: 4pt;padding-left: 7pt;text-indent: 18pt;line-height: 123%;text-align: left;">（二七） 参阅佛罗伦斯大公会议第六期会议 <span class="s21">(1439) , De finitio &quot;Lae­ tentur cae!i&quot;: Mansi 31, 1026E</span><span class="s2">。</span></p><p class="s18" style="padding-left: 25pt;text-indent: 0pt;line-height: 13pt;text-align: left;">（二八） 参阅罗 <span class="s21">6:4</span><span class="s11">。</span></p><p class="s12" style="padding-top: 6pt;padding-left: 124pt;text-indent: 0pt;text-align: center;"><a name="a18">教宗公布令</a></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s3" style="padding-top: 6pt;padding-left: 5pt;text-indent: 21pt;line-height: 130%;text-align: justify;">本法令内所载全部与各节，均为神圣公会议教长们所赞同。我们以基督所赋予的宗座权力，偕同可敬的教长们，在圣神内，予以批准、审订、制定，并为天主的光荣，特将会议所规定者，明令公布。</p><p class="s3" style="text-indent: 0pt;line-height: 11pt;text-align: right;">公教会主教保禄</p><p class="s7" style="padding-top: 4pt;text-indent: 0pt;text-align: right;">1964 <span class="s3">年 </span>11 <span class="s3">月 </span>21 <span class="s3">日颁于罗马圣 伯多禄大殿</span></p><p class="s3" style="padding-top: 3pt;padding-left: 153pt;text-indent: 0pt;text-align: left;">（以下为教长们的签署）</p></body></html>
